[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170722
20170722 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 3 | 0 | 3 | 0 | 0 | 0 |
|*松屋| 1083 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4103 | 3 | 0 | 3 | 0 | 0 | 0 |
<hr>
20170722 において、前回集計時( 20170715 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170715 時給[円]|* 20170722 時給[円]|*対先週差[円]
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|800|850|50|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|800|850|50|
|吉野家|鹿児島|吉野家 鹿児島天文館店|800|850|50|
<hr>
20170722 において、前回集計時( 20170715 )以降日中求人時給が下落した店舗はありません。
<hr>
20170722 において、前回集計時( 20170715 )以降日中求人を開始した店舗はありません。
<hr>
20170722 において、前回集計時( 20170715 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

