
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150509
20150509現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1192|700|850|900|920|1200|892.6|
|*松屋|1014|770|900|950|1000|1200|954.9|
|*すき家|1828|750|900|920|950|1300|926.6|
|*計|4034|700|870|900|960|1300|923.7|
<h3>---対先週(20150502)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150502)比の状況は以下のとおりです。
|*20150502比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|6|0|6|
|*松屋|1014|64|0|64|
|*すき家|1828|0|0|0|
|*計|4034|70|0|70|
<h3>---時給上昇店舗---</h3>
対先週(20150502)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150502時給[円]|*X20150509時給[円]|*上昇額[円]|
|*吉野家　一宮妙興寺店|吉野家|愛知県|850|900|50|
|*吉野家　名岐一宮店|吉野家|愛知県|850|900|50|
|*吉野家　41号線富山城南公園前店|吉野家|富山県|850|900|50|
|*吉野家　富山豊田町店|吉野家|富山県|850|900|50|
|*吉野家　富山本郷新店|吉野家|富山県|850|900|50|
|*吉野家　武生店|吉野家|福井県|850|900|50|
|*松屋　Ｒ川越インター店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ川越城下町店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ小田原酒匂店|松屋|神奈川|900|1000|100|
|*松屋　向ヶ丘遊園店|松屋|神奈川|950|1050|100|
|*松屋　小田原店|松屋|神奈川|900|970|70|
|*松屋　生田店|松屋|神奈川|950|1000|50|
|*松屋　Ｒ岸和田店|松屋|大阪府|900|1000|100|
|*松屋　Ｒ千里丘店|松屋|大阪府|880|960|80|
|*松屋　Ｒ大東御供田店|松屋|大阪府|850|880|30|
|*松屋　Ｒ長居店|松屋|大阪府|900|960|60|
|*松屋　Ｒ東大阪川田店|松屋|大阪府|850|880|30|
|*松屋　Ｒ東淀川菅原店|松屋|大阪府|900|960|60|
|*松屋　Ｒ浜寺店|松屋|大阪府|880|900|20|
|*松屋　あびこ店|松屋|大阪府|900|960|60|
|*松屋　阿倍野店|松屋|大阪府|900|960|60|
|*松屋　花園町店|松屋|大阪府|900|980|80|
|*松屋　関大前店|松屋|大阪府|850|960|110|
|*松屋　九条店|松屋|大阪府|900|950|50|
|*松屋　江坂店|松屋|大阪府|920|1000|80|
|*松屋　高槻市駅前店|松屋|大阪府|900|1000|100|
|*松屋　高槻南口店|松屋|大阪府|900|1000|100|
|*松屋　桜川店|松屋|大阪府|940|1000|60|
|*松屋　三国店|松屋|大阪府|850|960|110|
|*松屋　住道店|松屋|大阪府|850|880|30|
|*松屋　十三店|松屋|大阪府|900|1000|100|
|*松屋　十三東口店|松屋|大阪府|900|1000|100|
|*松屋　庄内店|松屋|大阪府|850|960|110|
|*松屋　上新庄店|松屋|大阪府|880|960|80|
|*松屋　新大阪東口店|松屋|大阪府|920|1000|80|
|*松屋　森ノ宮店|松屋|大阪府|940|1000|60|
|*松屋　西中島店|松屋|大阪府|900|960|60|
|*松屋　千林大宮店|松屋|大阪府|900|950|50|
|*松屋　大国町店|松屋|大阪府|900|980|80|
|*松屋　大阪野田店|松屋|大阪府|900|960|60|
|*松屋　南方店|松屋|大阪府|900|960|60|
|*松屋　枚方店|松屋|大阪府|850|960|110|
|*松屋　Ｒ武蔵村山店|松屋|東京都|920|950|30|
|*松屋　王子１丁目店|松屋|東京都|950|1000|50|
|*松屋　下北沢店|松屋|東京都|1000|1150|150|
|*松屋　喜多見店|松屋|東京都|1000|1050|50|
|*松屋　経堂店|松屋|東京都|1000|1050|50|
|*松屋　狛江店|松屋|東京都|980|1050|70|
|*松屋　三田店|松屋|東京都|1000|1100|100|
|*松屋　参宮橋店|松屋|東京都|1000|1100|100|
|*松屋　芝大門店|松屋|東京都|1000|1100|100|
|*松屋　勝どき店|松屋|東京都|1000|1100|100|
|*松屋　新橋３丁目店|松屋|東京都|1100|1200|100|
|*松屋　成城学園前店|松屋|東京都|1030|1050|20|
|*松屋　西五反田店|松屋|東京都|1000|1100|100|
|*松屋　赤羽西口店|松屋|東京都|950|1000|50|
|*松屋　赤羽店|松屋|東京都|950|1000|50|
|*松屋　千歳船橋店|松屋|東京都|1000|1050|50|
|*松屋　浅草橋店|松屋|東京都|1000|1050|50|
|*松屋　祖師谷大蔵３丁目店|松屋|東京都|980|1050|70|
|*松屋　代々木上原店|松屋|東京都|1000|1100|100|
|*松屋　代々木八幡店|松屋|東京都|1000|1100|100|
|*松屋　東五反田店|松屋|東京都|1000|1100|100|
|*松屋　南青山店|松屋|東京都|1000|1100|100|
|*松屋　梅ヶ丘店|松屋|東京都|1000|1050|50|
|*松屋　板橋店|松屋|東京都|920|1000|80|
|*松屋　北赤羽店|松屋|東京都|950|1000|50|
|*松屋　本蓮沼店|松屋|東京都|950|1000|50|
|*松屋　両国店|松屋|東京都|1000|1050|50|
|*松屋　蓮根店|松屋|東京都|950|1000|50|
<h3>---時給下落店舗---</h3>
対先週(20150502)比で時給が下落した店舗はありません。
<h3>---対4週前(20150411)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150411)比の状況は以下のとおりです。
|*20150411比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|35|0|35|
|*松屋|1014|140|4|136|
|*すき家|1828|24|0|24|
|*計|4034|199|4|195|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
