[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170729
20170729 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 0 | 0 | 0 | 1 | 2 | -1 |
|*松屋| 1082 | 4 | 0 | 4 | 0 | 1 | -1 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4101 | 4 | 0 | 4 | 1 | 3 | -2 |
<hr>
20170729 において、前回集計時( 20170722 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170722 時給[円]|* 20170729 時給[円]|*対先週差[円]
|松屋|愛知県|松屋　Ｒ植田一本松店|900|950|50|
|松屋|愛知県|松屋　Ｒ森孝店|900|950|50|
|松屋|愛知県|松屋　Ｒ平針駅前店|900|950|50|
|松屋|千葉県|松のや　イオンモール八千代緑が丘店|950|1000|50|
<hr>
20170729 において、前回集計時( 20170722 )以降日中求人時給が下落した店舗はありません。
<hr>
20170729 において、前回集計時( 20170722 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|奈良県|吉野家 大和郡山店|1000|
<hr>
20170729 において、前回集計時( 20170722 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|鶏千 西葛西店|
|吉野家|東京都|鶏千 祖師ヶ谷大蔵店|
|松屋|京都府|松のや　椥辻店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

