[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181103
20181103 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 9 | 0 | 9 | 3 | 0 | 3 |
|*松屋| 1153 | 5 | 0 | 5 | 7 | 2 | 5 |
|*すき家| 1791 | 16 | 0 | 16 | 0 | 1 | -1 |
|*合計| 4141 | 30 | 0 | 30 | 10 | 3 | 7 |
<hr>
20181103 において、前回集計時( 20181027 )以降、日中求人時給が上昇した店舗は下記 30 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181027 時給[円]|* 20181103 時給[円]|*対先週差[円]
|すき家|神奈川|すき家 16号横須賀安浦店|1020|1050|30|
|すき家|神奈川|すき家 横須賀衣笠店|1020|1050|30|
|すき家|神奈川|すき家 横浜アリーナ前店|1100|1120|20|
|すき家|神奈川|すき家 吉野町店|1050|1080|30|
|すき家|神奈川|すき家 江田駅前店|1070|1100|30|
|すき家|神奈川|すき家 阪東橋店|1050|1100|50|
|すき家|神奈川|すき家 蒔田店|1050|1080|30|
|すき家|神奈川|すき家 新横浜店|1100|1150|50|
|すき家|神奈川|すき家 川崎塩浜店|1120|1150|30|
|すき家|神奈川|すき家 川崎新川通り店|1100|1120|20|
|すき家|神奈川|すき家 川崎藤崎店|1120|1150|30|
|すき家|神奈川|すき家 北新横浜店|1050|1100|50|
|すき家|長崎県|すき家 35号佐世保大和店|850|880|30|
|すき家|東京都|すき家 14号江戸川松江店|1000|1050|50|
|すき家|東京都|すき家 亀戸駅北口店|1030|1100|70|
|すき家|東京都|すき家 錦糸公園前店|1030|1100|70|
|吉野家|茨城県|吉野家 124号線鹿嶋店|900|950|50|
|吉野家|茨城県|吉野家 124号線神栖店|900|950|50|
|吉野家|茨城県|吉野家 笠間友部店|900|950|50|
|吉野家|茨城県|吉野家 牛久南店|900|930|30|
|吉野家|茨城県|吉野家 荒川沖店|900|930|30|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|850|900|50|
|吉野家|宮城県|吉野家 利府店|850|900|50|
|吉野家|山形県|吉野家 7号線酒田東町店|850|900|50|
|吉野家|北海道|吉野家 札幌狸小路店|900|930|30|
|松屋|岐阜県|松屋　大垣店|900|950|50|
|松屋|神奈川|松屋　向ヶ丘遊園店|1000|1050|50|
|松屋|神奈川|松屋　生田店|1000|1050|50|
|松屋|神奈川|松屋　藤沢石川店|983|1000|17|
|松屋|千葉県|松屋　酒々井PA店|900|950|50|
<hr>
20181103 において、前回集計時( 20181027 )以降日中求人時給が下落した店舗はありません。
<hr>
20181103 において、前回集計時( 20181027 )以降日中求人を開始した店舗は下記 10 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|新潟県|吉野家 新潟競馬場店|810|
|吉野家|千葉県|吉野家 木更津駅前店|950|
|吉野家|東京都|吉野家 西新宿8丁目店|1100|
|松屋|愛媛県|松のや　四国中央店|950|
|松屋|千葉県|松のや　市川店|1000|
|松屋|東京都|すし松　西荻窪店|1100|
|松屋|東京都|松屋　西巣鴨店|1050|
|松屋|東京都|松屋　日暮里店|1100|
|松屋|東京都|松屋　板橋店|1000|
|松屋|東京都|松軒中華食堂　田無店|1000|
<hr>
20181103 において、前回集計時( 20181027 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|兵庫県|すき家 大蔵谷IC店|
|松屋|香川県|松のや　高松瓦町店|
|松屋|大阪府|松屋　茨木ラウンドワン店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181103|25|12|17|55|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

