[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240127
20240127 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 78 | 1 | 77 | 1 | 5 | -4 |
|*松屋| 1247 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1727 | 224 | 2 | 222 | 0 | 4 | -4 |
|*合計| 4165 | 302 | 3 | 299 | 1 | 9 | -8 |
<hr>
20240127 において、前回集計時( 20240120 )以降、日中求人時給が上昇した店舗は下記 302 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240127 時給[円]|* 20240120 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 153号千種本町店|1120|1100|20|
|すき家|愛知県|すき家 153号天白植田西店|1080|1050|30|
|すき家|愛知県|すき家 153号日進赤池店|1080|1050|30|
|すき家|愛知県|すき家 155号常滑大鳥店|1200|1100|100|
|すき家|愛知県|すき家 155号豊田浄水店|1120|1100|20|
|すき家|愛知県|すき家 1国岡崎栄町店|1100|1080|20|
|すき家|愛知県|すき家 1国豊川御油店|1100|1080|20|
|すき家|愛知県|すき家 23号南区元塩店|1120|1100|20|
|すき家|愛知県|すき家 247号半田店|1100|1080|20|
|すき家|愛知県|すき家 248号岡崎岩津店|1150|1100|50|
|すき家|愛知県|すき家 259号田原店|1100|1080|20|
|すき家|愛知県|すき家 419号高浜店|1100|1080|20|
|すき家|愛知県|すき家 41号大口店|1150|1100|50|
|すき家|愛知県|すき家 41号豊山店|1150|1080|70|
|すき家|愛知県|すき家 サカエチカ店|1230|1200|30|
|すき家|愛知県|すき家 セントラルパーク店|1230|1200|30|
|すき家|愛知県|すき家 愛知学院大学前店|1100|1080|20|
|すき家|愛知県|すき家 愛知大学店|1200|1100|100|
|すき家|愛知県|すき家 安城篠目店|1180|1100|80|
|すき家|愛知県|すき家 安城城南店|1180|1100|80|
|すき家|愛知県|すき家 岡崎牧御堂店|1200|1100|100|
|すき家|愛知県|すき家 笠寺店|1150|1100|50|
|すき家|愛知県|すき家 蒲郡栄町店|1100|1080|20|
|すき家|愛知県|すき家 蒲郡三谷北通店|1100|1080|20|
|すき家|愛知県|すき家 刈谷店|1150|1100|50|
|すき家|愛知県|すき家 刈谷東陽店|1150|1100|50|
|すき家|愛知県|すき家 港区小割通店|1150|1100|50|
|すき家|愛知県|すき家 港区甚兵衛通店|1150|1100|50|
|すき家|愛知県|すき家 港区南陽店|1150|1100|50|
|すき家|愛知県|すき家 黒川北店|1120|1100|20|
|すき家|愛知県|すき家 今池店|1120|1100|20|
|すき家|愛知県|すき家 三好町店|1180|1100|80|
|すき家|愛知県|すき家 三好莇生店|1180|1100|80|
|すき家|愛知県|すき家 車道駅前店|1120|1100|20|
|すき家|愛知県|すき家 守山店|1120|1100|20|
|すき家|愛知県|すき家 浄心店|1120|1100|20|
|すき家|愛知県|すき家 瀬戸店|1100|1080|20|
|すき家|愛知県|すき家 千種鏡池通店|1120|1100|20|
|すき家|愛知県|すき家 中川篠原橋通店|1120|1100|20|
|すき家|愛知県|すき家 東海加木屋店|1100|1080|20|
|すき家|愛知県|すき家 東海大池公園店|1180|1100|80|
|すき家|愛知県|すき家 碧南善明店|1150|1100|50|
|すき家|愛知県|すき家 豊橋運動公園前店|1100|1080|20|
|すき家|愛知県|すき家 豊橋広小路店|1100|1080|20|
|すき家|愛知県|すき家 豊橋浜道店|1100|1080|20|
|すき家|愛知県|すき家 豊田吉原店|1180|1100|80|
|すき家|愛知県|すき家 豊田曙店|1180|1100|80|
|すき家|愛知県|すき家 豊田堤本町店|1180|1100|80|
|すき家|愛知県|すき家 豊田美里店|1200|1100|100|
|すき家|愛知県|すき家 北名古屋弥勒寺店|1100|1080|20|
|すき家|愛知県|すき家 名古屋ベイシティ前店|1150|1100|50|
|すき家|愛知県|すき家 名古屋栄生店|1120|1100|20|
|すき家|愛知県|すき家 名古屋古出来店|1120|1100|20|
|すき家|愛知県|すき家 名古屋志賀本通店|1120|1100|20|
|すき家|愛知県|すき家 名古屋大野木店|1150|1100|50|
|すき家|岡山県|すき家 津山小田中店|1020|1000|20|
|すき家|岐阜県|すき家 19号中津川IC店|1100|1050|50|
|すき家|岐阜県|すき家 21号可児御嵩IC店|1120|1100|20|
|すき家|岐阜県|すき家 21号各務原鵜沼店|1050|1000|50|
|すき家|岐阜県|すき家 21号大垣中野店|1080|1050|30|
|すき家|岐阜県|すき家 41号下呂店|1150|1050|100|
|すき家|岐阜県|すき家 41号高山店|1100|1050|50|
|すき家|岐阜県|すき家 アクアウォーク大垣店|1050|1000|50|
|すき家|岐阜県|すき家 関平賀店|1050|1000|50|
|すき家|岐阜県|すき家 関雄飛ヶ丘店|1080|1000|80|
|すき家|岐阜県|すき家 岐阜正木店|1080|1050|30|
|すき家|岐阜県|すき家 岐阜入舟店|1080|1050|30|
|すき家|岐阜県|すき家 岐阜北方店|1080|1050|30|
|すき家|岐阜県|すき家 大垣上面店|1080|1050|30|
|すき家|京都府|すき家 宇治東IC店|1100|1050|50|
|すき家|京都府|すき家 烏丸七条店|1120|1050|70|
|すき家|京都府|すき家 城陽久世店|1050|1020|30|
|すき家|京都府|すき家 西京区樫原店|1100|1050|50|
|すき家|京都府|すき家 西大路駅南店|1100|1050|50|
|すき家|京都府|すき家 伏見石田店|1080|1050|30|
|すき家|広島県|すき家 広島祇園店|1100|980|120|
|すき家|三重県|すき家 165号久居IC店|1050|1020|30|
|すき家|三重県|すき家 23号伊勢店|1080|1030|50|
|すき家|三重県|すき家 42号尾鷲店|1150|1050|100|
|すき家|三重県|すき家 アクロスプラザ鈴鹿店|1100|1030|70|
|すき家|三重県|すき家 伊勢上地店|1080|1030|50|
|すき家|三重県|すき家 伊勢西IC店|1100|1030|70|
|すき家|三重県|すき家 亀山ハイウェイオアシス店|1150|1050|100|
|すき家|三重県|すき家 菰野ミルクロード店|1100|1050|50|
|すき家|三重県|すき家 松阪嬉野店|1050|1000|50|
|すき家|三重県|すき家 鈴鹿IC店|1100|1030|70|
|すき家|三重県|すき家 鈴鹿中央通り店|1080|1030|50|
|すき家|滋賀県|すき家 1国水口店|1150|1100|50|
|すき家|滋賀県|すき家 8号彦根野口店|1050|1000|50|
|すき家|滋賀県|すき家 近江八幡店|1050|1030|20|
|すき家|滋賀県|すき家 東近江能登川店|1050|1000|50|
|すき家|神奈川|すき家 129号平塚四之宮店|1180|1150|30|
|すき家|神奈川|すき家 16号横須賀安浦店|1150|1130|20|
|すき家|神奈川|すき家 16号相模原橋本店|1130|1120|10|
|すき家|神奈川|すき家 アクロスプラザ東神奈川店|1200|1150|50|
|すき家|神奈川|すき家 愛川中津店|1150|1140|10|
|すき家|神奈川|すき家 横須賀衣笠店|1130|1120|10|
|すき家|神奈川|すき家 横須賀中央店|1180|1150|30|
|すき家|神奈川|すき家 横浜羽衣町店|1200|1180|20|
|すき家|神奈川|すき家 横浜笠間店|1180|1160|20|
|すき家|神奈川|すき家 横浜山下町店|1200|1180|20|
|すき家|神奈川|すき家 横浜上郷店|1180|1160|20|
|すき家|神奈川|すき家 海老名さがみ野店|1160|1120|40|
|すき家|神奈川|すき家 海老名上河内店|1150|1120|30|
|すき家|神奈川|すき家 寒川宮山店|1150|1112|38|
|すき家|神奈川|すき家 寒川田端店|1150|1112|38|
|すき家|神奈川|すき家 関内店|1200|1180|20|
|すき家|神奈川|すき家 金港町店|1200|1140|60|
|すき家|神奈川|すき家 高津向ヶ丘店|1250|1180|70|
|すき家|神奈川|すき家 高津末長店|1250|1140|110|
|すき家|神奈川|すき家 阪東橋店|1200|1180|20|
|すき家|神奈川|すき家 湘南LT店|1180|1150|30|
|すき家|神奈川|すき家 新丸子駅東口店|1250|1200|50|
|すき家|神奈川|すき家 川崎駅前大通り店|1300|1250|50|
|すき家|神奈川|すき家 川崎塩浜店|1300|1250|50|
|すき家|神奈川|すき家 川崎藤崎店|1300|1250|50|
|すき家|神奈川|すき家 川崎南加瀬店|1250|1200|50|
|すき家|神奈川|すき家 相模原田名店|1130|1120|10|
|すき家|神奈川|すき家 大船駅前店|1160|1140|20|
|すき家|神奈川|すき家 大和りんかんモール店|1160|1140|20|
|すき家|神奈川|すき家 辻堂店|1160|1130|30|
|すき家|神奈川|すき家 鶴ヶ峰駅前店|1200|1140|60|
|すき家|神奈川|すき家 藤沢湘南台店|1160|1120|40|
|すき家|神奈川|すき家 藤沢菖蒲沢店|1180|1150|30|
|すき家|神奈川|すき家 淵野辺北口店|1140|1120|20|
|すき家|神奈川|すき家 平塚店|1130|1120|10|
|すき家|静岡県|すき家 150号大須賀店|1100|1080|20|
|すき家|静岡県|すき家 301号湖西店|1200|1100|100|
|すき家|静岡県|すき家 袋井川井店|1100|1080|20|
|すき家|静岡県|すき家 磐田一言店|1080|1050|30|
|すき家|静岡県|すき家 磐田二之宮店|1080|1050|30|
|すき家|静岡県|すき家 浜松駅南口店|1100|1050|50|
|すき家|静岡県|すき家 浜松三方原店|1100|1050|50|
|すき家|静岡県|すき家 浜松志都呂店|1100|1080|20|
|すき家|静岡県|すき家 浜松西IC店|1100|1080|20|
|すき家|静岡県|すき家 浜松鍛冶町店|1100|1050|50|
|すき家|静岡県|すき家 浜松頭陀寺店|1100|1050|50|
|すき家|静岡県|すき家 浜松入野店|1100|1050|50|
|すき家|静岡県|すき家 浜北美薗店|1100|1050|50|
|すき家|大阪府|すき家 309号堺黒山店|1120|1100|20|
|すき家|大阪府|すき家 なんば楽座店|1200|1180|20|
|すき家|大阪府|すき家 此花四貫島店|1160|1120|40|
|すき家|大阪府|すき家 堺IC店|1120|1100|20|
|すき家|大阪府|すき家 堺筋恵美須町店|1150|1120|30|
|すき家|大阪府|すき家 堺黒土店|1120|1100|20|
|すき家|大阪府|すき家 桜川駅前店|1150|1120|30|
|すき家|大阪府|すき家 三国本町店|1120|1100|20|
|すき家|大阪府|すき家 寺田町駅前店|1150|1120|30|
|すき家|大阪府|すき家 十三駅西口店|1150|1120|30|
|すき家|大阪府|すき家 松原阿保店|1120|1100|20|
|すき家|大阪府|すき家 西九条駅前店|1150|1120|30|
|すき家|大阪府|すき家 西淀川大和田店|1120|1100|20|
|すき家|大阪府|すき家 大国町駅前店|1150|1120|30|
|すき家|大阪府|すき家 大阪港駅前店|1200|1150|50|
|すき家|大阪府|すき家 大正三軒家東店|1150|1120|30|
|すき家|大阪府|すき家 大正泉尾店|1150|1120|30|
|すき家|大阪府|すき家 谷町三丁目店|1200|1180|20|
|すき家|大阪府|すき家 天下茶屋駅前店|1150|1120|30|
|すき家|大阪府|すき家 天神橋二丁目店|1200|1150|50|
|すき家|大阪府|すき家 南港通り北加賀屋店|1150|1120|30|
|すき家|大阪府|すき家 梅田太融寺店|1220|1200|20|
|すき家|大阪府|すき家 梅田茶屋町店|1220|1200|20|
|すき家|大阪府|すき家 梅田堂山店|1220|1200|20|
|すき家|大阪府|すき家 弁天町みなと通店|1150|1120|30|
|すき家|大阪府|すき家 淀川加島店|1120|1100|20|
|すき家|長野県|すき家 117号飯山店|1100|1030|70|
|すき家|長野県|すき家 18号千曲店|1050|1000|50|
|すき家|長野県|すき家 19号長野中御所店|1050|1000|50|
|すき家|長野県|すき家 292号中野店|1100|1030|70|
|すき家|長野県|すき家 須坂墨坂店|1050|1000|50|
|すき家|長野県|すき家 長野SBC通り店|1050|1000|50|
|すき家|長野県|すき家 長野七瀬店|1100|1000|100|
|すき家|鳥取県|すき家 431号米子日吉津店|1020|1000|20|
|すき家|鳥取県|すき家 米子中央店|1020|1000|20|
|すき家|島根県|すき家 191号益田店|1100|1000|100|
|すき家|島根県|すき家 9号大田店|1100|1000|100|
|すき家|島根県|すき家 9号浜田店|1050|1000|50|
|すき家|島根県|すき家 ゆめタウン出雲店|1050|1000|50|
|すき家|島根県|すき家 出雲市駅南店|1050|1000|50|
|すき家|奈良県|すき家 168号生駒壱分店|1050|1000|50|
|すき家|奈良県|すき家 24号天理嘉幡店|1050|1000|50|
|すき家|奈良県|すき家 近鉄奈良駅前店|1050|1000|50|
|すき家|奈良県|すき家 大和高田神楽店|1050|1000|50|
|すき家|奈良県|すき家 奈良七条店|1050|1000|50|
|すき家|奈良県|すき家 奈良富雄店|1050|1000|50|
|すき家|福島県|すき家 6号いわき四倉店|1050|1030|20|
|すき家|福島県|すき家 いわき錦店|1050|1030|20|
|すき家|福島県|すき家 いわき湯本店|1050|1030|20|
|すき家|兵庫県|すき家 250号赤穂駅前店|1100|1080|20|
|すき家|兵庫県|すき家 29号宍粟店|1100|1080|20|
|すき家|兵庫県|すき家 2国姫路市川橋店|1050|1030|20|
|すき家|兵庫県|すき家 2国明石魚住店|1050|1030|20|
|すき家|兵庫県|すき家 2国明石天文町店|1080|1050|30|
|すき家|兵庫県|すき家 312号姫路砥堀店|1120|1080|40|
|すき家|兵庫県|すき家 JR神戸駅北店|1100|1050|50|
|すき家|兵庫県|すき家 イオンタウン太子店|1050|1030|20|
|すき家|兵庫県|すき家 伊丹瑞穂店|1080|1050|30|
|すき家|兵庫県|すき家 伊丹野間店|1080|1050|30|
|すき家|兵庫県|すき家 加古川東神吉店|1080|1050|30|
|すき家|兵庫県|すき家 加古川平岡町店|1080|1050|30|
|すき家|兵庫県|すき家 高砂松陽店|1080|1050|30|
|すき家|兵庫県|すき家 阪急園田駅前店|1100|1080|20|
|すき家|兵庫県|すき家 三宮駅東店|1100|1080|20|
|すき家|兵庫県|すき家 三宮店|1100|1080|20|
|すき家|兵庫県|すき家 三木本町店|1100|1050|50|
|すき家|兵庫県|すき家 須磨車店|1100|1060|40|
|すき家|兵庫県|すき家 西脇野村店|1080|1050|30|
|すき家|兵庫県|すき家 相生垣内店|1050|1030|20|
|すき家|兵庫県|すき家 長田浜添通店|1080|1050|30|
|すき家|兵庫県|すき家 東園田店|1100|1080|20|
|すき家|兵庫県|すき家 灘中郷店|1100|1080|20|
|すき家|兵庫県|すき家 姫路継店|1080|1050|30|
|すき家|兵庫県|すき家 姫路中地店|1050|1030|20|
|すき家|兵庫県|すき家 姫路南条店|1100|1050|50|
|すき家|兵庫県|すき家 氷上町店|1100|1050|50|
|すき家|兵庫県|すき家 明幹加古川店|1080|1050|30|
|すき家|兵庫県|すき家 明石駅前店|1080|1030|50|
|すき家|兵庫県|すき家 明石西IC店|1050|1030|20|
|すき家|兵庫県|すき家 龍野店|1050|1030|20|
|すき家|和歌山|すき家 42号海南店|1050|1000|50|
|すき家|和歌山|すき家 42号有田店|1050|1000|50|
|すき家|和歌山|すき家 ラウンドワン和歌山店|1050|1000|50|
|すき家|和歌山|すき家 和歌山榎原店|1050|1000|50|
|すき家|和歌山|すき家 和歌山大谷店|1050|1000|50|
|吉野家|香川県|吉野家 高松瓦町店|1150|1000|150|
|吉野家|埼玉県|吉野家 125号線栗橋店|1150|1100|50|
|吉野家|埼玉県|吉野家 125号線行田桜町店|1100|1050|50|
|吉野家|埼玉県|吉野家 140号線秩父店|1100|1050|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|1100|1050|50|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|1100|1050|50|
|吉野家|埼玉県|吉野家 17号線本庄若泉店|1100|1050|50|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1100|1050|50|
|吉野家|埼玉県|吉野家 407号線鶴ヶ島店|1100|1050|50|
|吉野家|埼玉県|吉野家 4号線越谷店|1100|1050|50|
|吉野家|埼玉県|吉野家 4号線春日部緑町店|1100|1050|50|
|吉野家|埼玉県|吉野家 4号線杉戸高野台店|1100|1050|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|1100|1050|50|
|吉野家|埼玉県|吉野家 イオンモール川口前川店|1150|1130|20|
|吉野家|埼玉県|吉野家 カインズ羽生店|1100|1050|50|
|吉野家|埼玉県|吉野家 越谷駅高架下店|1100|1050|50|
|吉野家|埼玉県|吉野家 桶川北店|1100|1050|50|
|吉野家|埼玉県|吉野家 久喜店|1150|1100|50|
|吉野家|埼玉県|吉野家 狭山台店|1100|1050|50|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1100|1050|50|
|吉野家|埼玉県|吉野家 新所沢店|1100|1050|50|
|吉野家|埼玉県|吉野家 川越栗橋線菖蒲町店|1150|1100|50|
|吉野家|埼玉県|吉野家 川越的場店|1100|1050|50|
|吉野家|埼玉県|吉野家 川越北環状線上寺山店|1100|1050|50|
|吉野家|埼玉県|吉野家 川口芝店|1150|1130|20|
|吉野家|埼玉県|吉野家 東松山新郷店|1100|1050|50|
|吉野家|埼玉県|吉野家 南越谷店|1100|1050|50|
|吉野家|埼玉県|吉野家 八潮店|1100|1050|50|
|吉野家|埼玉県|吉野家 北越谷駅前店|1100|1050|50|
|吉野家|山口県|吉野家 山口防府店|1100|980|120|
|吉野家|山口県|吉野家 徳山駅前店|1100|980|120|
|吉野家|神奈川|吉野家 子母口店|1200|1150|50|
|吉野家|神奈川|吉野家 宿河原店|1200|1150|50|
|吉野家|神奈川|吉野家 新横浜駅北口店|1250|1200|50|
|吉野家|千葉県|吉野家 126号線東金堀上店|1100|1050|50|
|吉野家|千葉県|吉野家 イオン新浦安店|1250|1200|50|
|吉野家|千葉県|吉野家 浦安駅前店|1250|1200|50|
|吉野家|千葉県|吉野家 京成船橋店|1250|1150|100|
|吉野家|千葉県|吉野家 行徳新浜店|1250|1200|50|
|吉野家|千葉県|吉野家 行徳相之川店|1250|1200|50|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1100|1050|50|
|吉野家|千葉県|吉野家 佐倉寺崎店|1100|1050|50|
|吉野家|千葉県|吉野家 勝田台駅店|1100|1050|50|
|吉野家|千葉県|吉野家 木更津駅前店|1100|1050|50|
|吉野家|長野県|吉野家 塩尻店|1100|1050|50|
|吉野家|東京都|吉野家 JR神田駅店|1300|1250|50|
|吉野家|東京都|吉野家 綾瀬駅東口店|1250|1200|50|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|1350|1300|50|
|吉野家|東京都|吉野家 羽田空港第二ターミナルビル店|1350|1300|50|
|吉野家|東京都|吉野家 永田町一丁目店|1250|1200|50|
|吉野家|東京都|吉野家 王子神谷店|1200|1150|50|
|吉野家|東京都|吉野家 王子東店|1200|1150|50|
|吉野家|東京都|吉野家 霞が関3号館店|1250|1200|50|
|吉野家|東京都|吉野家 蒲田駅前店|1300|1200|100|
|吉野家|東京都|吉野家 蒲田東口店|1300|1200|100|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1200|1150|50|
|吉野家|東京都|吉野家 亀戸駅前店|1300|1250|50|
|吉野家|東京都|吉野家 京成高砂駅前店|1200|1150|50|
|吉野家|東京都|吉野家 錦糸町南口店|1300|1250|50|
|吉野家|東京都|吉野家 錦糸町北口店|1300|1250|50|
|吉野家|東京都|吉野家 金町北口店|1200|1150|50|
|吉野家|東京都|吉野家 雑色店|1200|1180|20|
|吉野家|東京都|吉野家 神保町店|1300|1250|50|
|吉野家|東京都|吉野家 水道橋三崎町店|1300|1250|50|
|吉野家|東京都|吉野家 瑞江駅前店|1200|1150|50|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1300|1180|120|
|吉野家|東京都|吉野家 浅草駅前店|1300|1250|50|
|吉野家|東京都|吉野家 浅草中央店|1300|1250|50|
|吉野家|東京都|吉野家 大森店|1300|1200|100|
|吉野家|東京都|吉野家 町田根岸店|1150|1120|30|
|吉野家|東京都|吉野家 田原町店|1250|1200|50|
|吉野家|東京都|吉野家 馬喰町店|1300|1250|50|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|1250|1200|50|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1200|1150|50|
|吉野家|東京都|吉野家 浜町店|1300|1250|50|
|吉野家|東京都|吉野家 豊洲店|1400|1300|100|
|吉野家|東京都|吉野家 北綾瀬店|1200|1150|50|
|吉野家|福岡県|吉野家 202号線今宿店|1200|980|220|
<hr>
20240127 において、前回集計時( 20240120 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240127 時給[円]|* 20240120 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 124号神栖木崎店|1050|1150|-100|
|すき家|秋田県|すき家 13号大仙大曲店|980|1080|-100|
|吉野家|神奈川|吉野家 平塚大神店|1120|1320|-200|
<hr>
20240127 において、前回集計時( 20240120 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|東京都|吉野家 中野南口店|1600|
<hr>
20240127 において、前回集計時( 20240120 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 つくば学園西大通り店|1050|
|すき家|新潟県|すき家 白根店|1000|
|すき家|千葉県|すき家 八日市場店|1100|
|すき家|栃木県|すき家 293号田沼店|1000|
|吉野家|宮城県|吉野家 仙台北目町通店|950|
|吉野家|京都府|吉野家 京都駅八条口店|1100|
|吉野家|大阪府|吉野家 駒川商店街店|1080|
|吉野家|大阪府|吉野家 千林商店街店|1100|
|吉野家|大阪府|吉野家 長堀店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

