[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20210911
20210911 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1166 | 0 | 0 | 0 | 0 | 4 | -4 |
|*松屋| 1178 | 0 | 0 | 0 | 2 | 7 | -5 |
|*すき家| 1754 | 43 | 0 | 43 | 2 | 6 | -4 |
|*合計| 4098 | 43 | 0 | 43 | 4 | 17 | -13 |
<hr>
20210911 において、前回集計時( 20210904 )以降、日中求人時給が上昇した店舗は下記 43 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20210904 時給[円]|* 20210911 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 11号松山久米窪田店|870|900|30|
|すき家|愛媛県|すき家 11号新居浜外山店|950|980|30|
|すき家|愛媛県|すき家 56号伊予松前店|900|930|30|
|すき家|愛媛県|すき家 松山はなみずき通り店|870|900|30|
|すき家|愛媛県|すき家 松山空港通店|870|900|30|
|すき家|愛媛県|すき家 松山枝松店|870|900|30|
|すき家|愛媛県|すき家 松山大街道店|870|900|30|
|すき家|愛媛県|すき家 松山南江戸店|870|900|30|
|すき家|愛媛県|すき家 松山問屋町店|870|900|30|
|すき家|愛媛県|すき家 新居浜高木店|950|980|30|
|すき家|岡山県|すき家 313号真庭店|930|950|20|
|すき家|岡山県|すき家 岡山妹尾店|950|980|30|
|すき家|熊本県|すき家 324号天草店|850|880|30|
|すき家|広島県|すき家 東広島御薗宇店|900|920|20|
|すき家|広島県|すき家 東広島八本松店|900|920|20|
|すき家|三重県|すき家 165号久居IC店|950|980|30|
|すき家|三重県|すき家 1国四日市八田店|980|1000|20|
|すき家|三重県|すき家 23号伊勢店|950|980|30|
|すき家|三重県|すき家 365号四日市野田店|980|1000|20|
|すき家|三重県|すき家 421号いなべ店|980|1000|20|
|すき家|三重県|すき家 四日市塩浜店|980|1000|20|
|すき家|三重県|すき家 四日市芝田店|980|1000|20|
|すき家|三重県|すき家 四日市西日野店|980|1000|20|
|すき家|三重県|すき家 四日市泊店|980|1000|20|
|すき家|三重県|すき家 松阪嬉野店|960|980|20|
|すき家|三重県|すき家 鈴鹿IC店|930|950|20|
|すき家|山口県|すき家 188号柳井店|920|940|20|
|すき家|山口県|すき家 2国下関長府店|900|920|20|
|すき家|山口県|すき家 下関赤間店|900|920|20|
|すき家|山口県|すき家 新下関店|900|920|20|
|すき家|鹿児島|すき家 国分野口店|880|920|40|
|すき家|鹿児島|すき家 鹿屋寿店|900|920|20|
|すき家|神奈川|すき家 港南台店|1012|1050|38|
|すき家|鳥取県|すき家 431号米子日吉津店|900|930|30|
|すき家|鳥取県|すき家 米子中央店|900|930|30|
|すき家|島根県|すき家 9号安来店|900|930|30|
|すき家|徳島県|すき家 11号徳島川内店|900|920|20|
|すき家|徳島県|すき家 28号鳴門大津店|900|920|20|
|すき家|徳島県|すき家 阿南富岡店|900|930|30|
|すき家|徳島県|すき家 徳島大原店|900|920|20|
|すき家|徳島県|すき家 美馬脇町店|900|920|20|
|すき家|徳島県|すき家 藍住笠木店|900|920|20|
|すき家|兵庫県|すき家 尼崎浜田店|950|1000|50|
<hr>
20210911 において、前回集計時( 20210904 )以降日中求人時給が下落した店舗はありません。
<hr>
20210911 において、前回集計時( 20210904 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|山口県|すき家 周南新南陽店|960|
|すき家|鳥取県|すき家 431号境港店|930|
|松屋|埼玉県|松屋　熊谷バイパス店/松のや　熊谷バイパス店|1000|
|松屋|大阪府|松屋　近鉄八尾駅前店/松のや　近鉄八尾駅前店|980|
<hr>
20210911 において、前回集計時( 20210904 )以降日中求人を停止した店舗は下記 17 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 安城城南店|
|すき家|茨城県|すき家 水戸IC店|
|すき家|埼玉県|すき家 16号入間二本木店|
|すき家|三重県|すき家 津高茶屋店|
|すき家|山梨県|すき家 石和店|
|すき家|東京都|すき家 京急蒲田駅前店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|埼玉県|松屋　熊谷バイパス店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|大阪府|松のや　八尾店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
|20170916|16|0|410|426|3|0|1|4|
|20170819|2|4|36|42|0|3|0|3|
|20170722|8|2|76|86|0|0|0|0|
|20170624|4|3|0|7|5|0|0|5|
|20170527|7|0|164|171|1|0|2|3|
|20170429|51|37|72|160|0|3|0|3|
|20170401|173|22|65|260|3|2|6|11|
|20170304|104|15|60|179|0|1|2|3|
|20170204|3|2|0|5|9|2|0|11|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

