[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181110
20181110 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 1 | 0 | 1 | 0 | 3 | -3 |
|*松屋| 1152 | 0 | 0 | 0 | 1 | 2 | -1 |
|*すき家| 1791 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4137 | 1 | 0 | 1 | 1 | 5 | -4 |
<hr>
20181110 において、前回集計時( 20181103 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181103 時給[円]|* 20181110 時給[円]|*対先週差[円]
|吉野家|神奈川|吉野家 相模原緑が丘店|985|1020|35|
<hr>
20181110 において、前回集計時( 20181103 )以降日中求人時給が下落した店舗はありません。
<hr>
20181110 において、前回集計時( 20181103 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|香川県|松のや　高松瓦町店|950|
<hr>
20181110 において、前回集計時( 20181103 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|神奈川|吉野家 大船店|
|吉野家|東京都|吉野家 豊田駅前店|
|吉野家|東京都|吉野家 門前仲町店|
|松屋|鹿児島|松のや　鹿児島宇宿店|
|松屋|東京都|松屋　大井競馬場店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181110|24|11|17|53|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

