[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160305
20160305 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 233 | 0 | 233 | 1 | 6 | -5 |
|*松屋| 1041 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1817 | 162 | 0 | 162 | 0 | 1 | -1 |
|*合計| 4053 | 395 | 0 | 395 | 1 | 7 | -6 |
<hr>
20160305 において、前回集計時( 20160227 )以降、日中求人時給が上昇した店舗は下記 395 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160227 時給[円]|* 20160305 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 1国岡崎栄町店|920|950|30|
|すき家|愛知県|すき家 247号美浜店|900|950|50|
|すき家|愛知県|すき家 248号岡崎上六名店|920|950|30|
|すき家|愛知県|すき家 岡崎牧御堂店|950|1000|50|
|すき家|愛知県|すき家 岡崎緑丘店|920|950|30|
|すき家|愛知県|すき家 武豊IC店|900|950|50|
|すき家|愛媛県|すき家 56号伊予松前店|850|900|50|
|すき家|岡山県|すき家 2国岡山早島店|900|930|30|
|すき家|岡山県|すき家 313号真庭店|900|930|30|
|すき家|岡山県|すき家 53号岡山IC店|880|900|20|
|すき家|岡山県|すき家 JR岡山駅店|920|950|30|
|すき家|岡山県|すき家 ｲｵﾝﾓｰﾙ津山店|870|900|30|
|すき家|岡山県|すき家 岡山新保店|920|950|30|
|すき家|岡山県|すき家 岡山大学前店|880|900|20|
|すき家|岡山県|すき家 岡山福田店|880|930|50|
|すき家|岡山県|すき家 岡山妹尾店|880|930|50|
|すき家|岡山県|すき家 玉野宇野店|880|900|20|
|すき家|岡山県|すき家 津山小田中店|900|920|20|
|すき家|岩手県|すき家 4号盛岡上田店|820|850|30|
|すき家|岩手県|すき家 4号盛岡西見前店|820|850|30|
|すき家|岩手県|すき家 4号盛岡茶畑店|820|850|30|
|すき家|岩手県|すき家 4号滝沢店|800|820|20|
|すき家|岩手県|すき家 花巻中央店|840|870|30|
|すき家|岩手県|すき家 盛岡西店|870|900|30|
|すき家|岩手県|すき家 盛岡青山店|820|850|30|
|すき家|宮城県|すき家 113号角田店|830|870|40|
|すき家|宮城県|すき家 4号柴田店|830|870|40|
|すき家|宮城県|すき家 南仙台柳生店|870|900|30|
|すき家|京都府|すき家 9号福知山店|900|1000|100|
|すき家|京都府|すき家 福知山東野パーク店|900|1000|100|
|すき家|熊本県|すき家 八代新地町店|800|860|60|
|すき家|広島県|すき家 184号尾道店|850|900|50|
|すき家|広島県|すき家 2国福山引野店|880|900|20|
|すき家|広島県|すき家 2国福山南本庄店|880|900|20|
|すき家|広島県|すき家 広島駅新幹線口店|950|1000|50|
|すき家|広島県|すき家 広島女学院前店|950|1000|50|
|すき家|広島県|すき家 広島新天地店|950|1000|50|
|すき家|広島県|すき家 福山蔵王店|880|900|20|
|すき家|広島県|すき家 立町店|950|1000|50|
|すき家|香川県|すき家 ｲｵﾝﾓｰﾙ綾川店|900|950|50|
|すき家|高知県|すき家 56号土佐高岡店|780|850|70|
|すき家|埼玉県|すき家 17号BP戸田美女木店|970|980|10|
|すき家|埼玉県|すき家 17号さいたま辻店|930|980|50|
|すき家|埼玉県|すき家 イオンモール北戸田店|970|980|10|
|すき家|埼玉県|すき家 戸田駅前店|970|980|10|
|すき家|埼玉県|すき家 三郷上彦名店|960|980|20|
|すき家|埼玉県|すき家 三郷中央駅前店|960|980|20|
|すき家|埼玉県|すき家 草加松江店|950|980|30|
|すき家|埼玉県|すき家 草加八幡店|950|980|30|
|すき家|埼玉県|すき家 東武蒲生駅前店|950|980|30|
|すき家|埼玉県|すき家 八潮西袋店|950|980|30|
|すき家|埼玉県|すき家 八潮南川崎店|950|980|30|
|すき家|山形県|すき家 112号寒河江店|860|900|40|
|すき家|山形県|すき家 13号新庄店|820|850|30|
|すき家|山形県|すき家 13号尾花沢店|830|860|30|
|すき家|山形県|すき家 天童東芳賀店|860|900|40|
|すき家|山形県|すき家 東根店|830|850|20|
|すき家|滋賀県|すき家 1国水口店|930|960|30|
|すき家|秋田県|すき家 101号男鹿店|820|850|30|
|すき家|秋田県|すき家 7号にかほ店|800|850|50|
|すき家|秋田県|すき家 7号大館店|800|850|50|
|すき家|秋田県|すき家 秋田泉店|820|900|80|
|すき家|秋田県|すき家 秋田東店|820|900|80|
|すき家|秋田県|すき家 秋田南店|820|900|80|
|すき家|秋田県|すき家 秋田北店|820|900|80|
|すき家|秋田県|すき家 能代南BP店|820|850|30|
|すき家|秋田県|すき家 本荘店|790|850|60|
|すき家|千葉県|すき家 イオンモール柏店|930|960|30|
|すき家|千葉県|すき家 我孫子寿店|960|1000|40|
|すき家|千葉県|すき家 松戸駅西口店|930|960|30|
|すき家|千葉県|すき家 松戸六高台店|930|980|50|
|すき家|千葉県|すき家 柏増尾台店|930|960|30|
|すき家|千葉県|すき家 野田つつみ野店|960|980|20|
|すき家|千葉県|すき家 野田花井店|960|980|20|
|すき家|大阪府|すき家 163号門真殿島店|900|920|20|
|すき家|大阪府|すき家 25号八尾永畑店|900|930|30|
|すき家|大阪府|すき家 25号平野加美西店|900|930|30|
|すき家|大阪府|すき家 26号西住之江店|900|930|30|
|すき家|大阪府|すき家 なんば楽座店|980|1000|20|
|すき家|大阪府|すき家 阿倍野店|950|980|30|
|すき家|大阪府|すき家 近畿大学店|880|930|50|
|すき家|大阪府|すき家 江戸堀店|950|1000|50|
|すき家|大阪府|すき家 堺筋恵美須町店|950|980|30|
|すき家|大阪府|すき家 三国本町店|930|960|30|
|すき家|大阪府|すき家 住吉遠里小野店|930|950|20|
|すき家|大阪府|すき家 住吉長居公園通店|880|930|50|
|すき家|大阪府|すき家 住之江大和川通店|930|950|20|
|すき家|大阪府|すき家 新大阪西宮原店|930|1000|70|
|すき家|大阪府|すき家 大国町駅前店|950|980|30|
|すき家|大阪府|すき家 中環大日店|900|920|20|
|すき家|大阪府|すき家 長吉出戸店|900|930|30|
|すき家|大阪府|すき家 長居店|880|930|50|
|すき家|大阪府|すき家 東住吉杭全店|930|950|20|
|すき家|大阪府|すき家 東大阪加納店|880|930|50|
|すき家|大阪府|すき家 東大阪店|880|930|50|
|すき家|大阪府|すき家 東大阪菱屋西店|880|930|50|
|すき家|大阪府|すき家 東大阪菱屋東店|880|930|50|
|すき家|大阪府|すき家 南港通り北加賀屋店|900|930|30|
|すき家|大阪府|すき家 柏原片山店|900|930|30|
|すき家|大阪府|すき家 八尾山賀店|900|930|30|
|すき家|大阪府|すき家 八尾青山店|900|930|30|
|すき家|大阪府|すき家 八尾南木の本店|900|930|30|
|すき家|大阪府|すき家 門真下馬伏店|900|920|20|
|すき家|大阪府|すき家 門真中央店|900|920|20|
|すき家|長崎県|すき家 204号佐世保田原店|800|820|20|
|すき家|長崎県|すき家 35号佐世保大和店|800|820|20|
|すき家|東京都|すき家 20号日野万願寺店|930|950|20|
|すき家|東京都|すき家 日野南平店|930|950|20|
|すき家|兵庫県|すき家 250号赤穂駅前店|880|950|70|
|すき家|兵庫県|すき家 2国兵庫駅前店|970|1050|80|
|すき家|兵庫県|すき家 2国明石魚住店|900|950|50|
|すき家|兵庫県|すき家 312号姫路砥堀店|880|930|50|
|すき家|兵庫県|すき家 JR神戸駅北店|970|1050|80|
|すき家|兵庫県|すき家 JR尼崎駅北口店|920|1000|80|
|すき家|兵庫県|すき家 ｲｵﾝﾀｳﾝ太子店|880|900|20|
|すき家|兵庫県|すき家 伊丹瑞穂店|900|960|60|
|すき家|兵庫県|すき家 伊丹野間店|900|960|60|
|すき家|兵庫県|すき家 加古川東神吉店|900|950|50|
|すき家|兵庫県|すき家 加古川南店|900|950|50|
|すき家|兵庫県|すき家 加古川平岡町店|900|930|30|
|すき家|兵庫県|すき家 加西北条店|880|930|50|
|すき家|兵庫県|すき家 玉津IC店|900|950|50|
|すき家|兵庫県|すき家 玉津IC南店|900|950|50|
|すき家|兵庫県|すき家 高砂松陽店|900|950|50|
|すき家|兵庫県|すき家 阪急伊丹店|900|960|60|
|すき家|兵庫県|すき家 三宮駅東店|970|1050|80|
|すき家|兵庫県|すき家 三宮店|970|1050|80|
|すき家|兵庫県|すき家 三木志染店|880|950|70|
|すき家|兵庫県|すき家 三木本町店|880|950|70|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|900|950|50|
|すき家|兵庫県|すき家 神戸鹿の子台店|930|1000|70|
|すき家|兵庫県|すき家 須磨車店|920|950|30|
|すき家|兵庫県|すき家 須磨店|870|950|80|
|すき家|兵庫県|すき家 垂水塩屋北店|900|950|50|
|すき家|兵庫県|すき家 垂水多聞店|900|950|50|
|すき家|兵庫県|すき家 垂水名谷店|900|950|50|
|すき家|兵庫県|すき家 西宮北IC店|900|1000|100|
|すき家|兵庫県|すき家 西脇野村店|900|950|50|
|すき家|兵庫県|すき家 相生垣内店|880|900|20|
|すき家|兵庫県|すき家 大蔵谷IC店|900|950|50|
|すき家|兵庫県|すき家 丹南篠山口IC店|900|1000|100|
|すき家|兵庫県|すき家 長田浜添通店|970|1000|30|
|すき家|兵庫県|すき家 東園田店|900|950|50|
|すき家|兵庫県|すき家 灘中郷店|950|1030|80|
|すき家|兵庫県|すき家 尼崎西店|900|950|50|
|すき家|兵庫県|すき家 尼崎東店|900|950|50|
|すき家|兵庫県|すき家 尼崎浜田店|900|950|50|
|すき家|兵庫県|すき家 板宿店|900|950|50|
|すき家|兵庫県|すき家 姫路継店|880|930|50|
|すき家|兵庫県|すき家 姫路西店|880|930|50|
|すき家|兵庫県|すき家 姫路中地店|900|930|30|
|すき家|兵庫県|すき家 姫路東店|880|930|50|
|すき家|兵庫県|すき家 姫路南条店|900|930|30|
|すき家|兵庫県|すき家 氷上町店|900|1000|100|
|すき家|兵庫県|すき家 福崎店|880|930|50|
|すき家|兵庫県|すき家 豊岡野田店|900|1000|100|
|すき家|兵庫県|すき家 妙法寺駅前店|920|950|30|
|すき家|兵庫県|すき家 明石西IC店|900|950|50|
|すき家|兵庫県|すき家 明石大久保IC店|900|950|50|
|すき家|兵庫県|すき家 龍野店|880|900|20|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|920|950|30|
|すき家|兵庫県|すき家 脇浜店|970|1050|80|
|吉野家|愛知県|吉野家　岡崎南店|850|900|50|
|吉野家|愛知県|吉野家　市役所通り蒲郡店|850|900|50|
|吉野家|愛知県|吉野家　豊橋平川店|850|900|50|
|吉野家|愛媛県|吉野家　11号線松山久米店|800|850|50|
|吉野家|愛媛県|吉野家　196号線平田店|800|850|50|
|吉野家|愛媛県|吉野家　437号線三津浜店|800|850|50|
|吉野家|愛媛県|吉野家　伊予松前店|800|850|50|
|吉野家|愛媛県|吉野家　環状線和泉店|800|850|50|
|吉野家|愛媛県|吉野家　松山枝松店|800|850|50|
|吉野家|愛媛県|吉野家　新居浜神郷店|850|900|50|
|吉野家|愛媛県|吉野家　新居浜店|850|900|50|
|吉野家|愛媛県|吉野家　西条店|850|900|50|
|吉野家|愛媛県|吉野家　大街道店|800|850|50|
|吉野家|岡山県|そば処吉野家　30号線十日市店|850|900|50|
|吉野家|岡山県|吉野家　179号線津山店|830|850|20|
|吉野家|岡山県|吉野家　2号線新保店|850|900|50|
|吉野家|岡山県|吉野家　53号線国体町店|850|900|50|
|吉野家|岡山県|吉野家　岡山裁判所前店|850|900|50|
|吉野家|岡山県|吉野家　岡山松浜店|850|900|50|
|吉野家|岡山県|吉野家　岡山大安寺店|850|900|50|
|吉野家|岡山県|吉野家　岡山桃太郎通り店|850|900|50|
|吉野家|岡山県|吉野家　岡山平井店|850|900|50|
|吉野家|岡山県|吉野家　東岡山店|850|900|50|
|吉野家|沖縄県|吉野家　58号線天久店|750|800|50|
|吉野家|沖縄県|吉野家　名護バイパス店|750|800|50|
|吉野家|宮崎県|吉野家　10号線延岡店|750|780|30|
|吉野家|宮崎県|吉野家　10号線都城店|750|800|50|
|吉野家|京都府|そば処吉野家　宇治槙島店|850|900|50|
|吉野家|京都府|吉野家 9号線亀岡千代川店|830|850|20|
|吉野家|京都府|吉野家　171号線久世店|850|900|50|
|吉野家|京都府|吉野家　171号線大山崎店|830|880|50|
|吉野家|京都府|吉野家　1号線京都南店|830|880|50|
|吉野家|京都府|吉野家　1号線山科店|830|850|20|
|吉野家|京都府|吉野家　24号線竹田久保町店|830|880|50|
|吉野家|京都府|吉野家　9号線桂店|830|880|50|
|吉野家|京都府|吉野家　２７号線西舞鶴店|830|880|50|
|吉野家|京都府|吉野家　烏丸五条店|850|900|50|
|吉野家|京都府|吉野家　円町店|850|900|50|
|吉野家|京都府|吉野家　外環状線醍醐店|830|850|20|
|吉野家|京都府|吉野家　京都駅八条口店|900|930|30|
|吉野家|京都府|吉野家　京都九条店|850|900|50|
|吉野家|京都府|吉野家　京都百万遍店|830|850|20|
|吉野家|京都府|吉野家　京都洛北店|830|880|50|
|吉野家|京都府|吉野家　阪急西院店|850|880|30|
|吉野家|京都府|吉野家　四条東洞院店|900|930|30|
|吉野家|京都府|吉野家　城陽久津川店|830|850|20|
|吉野家|京都府|吉野家　西京極七条店|850|900|50|
|吉野家|京都府|吉野家　伏見南店|830|880|50|
|吉野家|熊本県|吉野家　3号線近見店|780|800|20|
|吉野家|熊本県|吉野家　3号線高平店|780|800|20|
|吉野家|熊本県|吉野家　JR熊本店|750|800|50|
|吉野家|熊本県|吉野家　熊本銀座通り店|780|800|20|
|吉野家|熊本県|吉野家　熊本光の森店|780|800|20|
|吉野家|熊本県|吉野家　熊本上通り店|780|800|20|
|吉野家|熊本県|吉野家　熊本東バイパス店|780|800|20|
|吉野家|熊本県|吉野家　熊本日赤通り店|780|800|20|
|吉野家|広島県|そば処吉野家　イオンモール広島府中店|850|900|50|
|吉野家|広島県|吉野家　2号線己斐店|850|900|50|
|吉野家|広島県|吉野家　2号線五日市店|800|850|50|
|吉野家|広島県|吉野家　31号線海田店|800|850|50|
|吉野家|香川県|吉野家　11号線丸亀店|850|900|50|
|吉野家|香川県|吉野家　11号線国分寺店|850|900|50|
|吉野家|香川県|吉野家　屋島店|850|900|50|
|吉野家|香川県|吉野家　栗林店|850|900|50|
|吉野家|香川県|吉野家　高松瓦町店|850|900|50|
|吉野家|香川県|吉野家　高松中央インター店|850|900|50|
|吉野家|香川県|吉野家　坂出店|850|900|50|
|吉野家|香川県|吉野家　浜街道宇多津店|850|900|50|
|吉野家|三重県|吉野家　23号線白子店|850|900|50|
|吉野家|三重県|吉野家　伊賀上野店|900|950|50|
|吉野家|三重県|吉野家　鈴鹿西条店|900|950|50|
|吉野家|山口県|吉野家　山口防府店|800|850|50|
|吉野家|山口県|吉野家　徳山駅前店|850|880|30|
|吉野家|山梨県|そば処吉野家　甲府バイパス上町店|850|900|50|
|吉野家|滋賀県|吉野家　161号線新堅田店|830|850|20|
|吉野家|滋賀県|吉野家　1号線草津店|850|870|20|
|吉野家|滋賀県|吉野家　8号線愛知川店|850|870|20|
|吉野家|滋賀県|吉野家　8号線栗東店|850|870|20|
|吉野家|滋賀県|吉野家　8号線彦根店|850|870|20|
|吉野家|滋賀県|吉野家　8号線野洲店|850|870|20|
|吉野家|滋賀県|吉野家　大津膳所店|850|870|20|
|吉野家|滋賀県|吉野家　長浜店|850|870|20|
|吉野家|鹿児島|吉野家　225号線鹿児島宇宿店|750|780|30|
|吉野家|鹿児島|吉野家　鹿児島伊敷店|750|780|30|
|吉野家|鹿児島|吉野家　鹿児島天文館店|750|800|50|
|吉野家|鹿児島|吉野家　鹿児島東開店|750|780|30|
|吉野家|鹿児島|吉野家　霧島国分店|780|800|20|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|950|1000|50|
|吉野家|神奈川|吉野家　綾瀬店|920|950|30|
|吉野家|神奈川|吉野家　海老名サービスエリア店|930|940|10|
|吉野家|神奈川|吉野家　尻手店|950|1000|50|
|吉野家|静岡県|吉野家　135号線伊東店|900|950|50|
|吉野家|静岡県|吉野家　長泉店|900|950|50|
|吉野家|大阪府|吉野家 江坂駅東店|900|950|50|
|吉野家|大阪府|吉野家　163号線門真店|870|900|30|
|吉野家|大阪府|吉野家　170号線河内長野店|860|880|20|
|吉野家|大阪府|吉野家　170号線尺度店|860|880|20|
|吉野家|大阪府|吉野家　170号線藤井寺店|860|880|20|
|吉野家|大阪府|吉野家　170号線八尾店|860|880|20|
|吉野家|大阪府|吉野家　170号線富田林店|860|880|20|
|吉野家|大阪府|吉野家　171号線茨木店|880|900|20|
|吉野家|大阪府|吉野家　171号線箕面店|880|900|20|
|吉野家|大阪府|吉野家　176号線豊中店|880|900|20|
|吉野家|大阪府|吉野家　1号線枚方招提店|860|880|20|
|吉野家|大阪府|吉野家　1号線枚方店|860|880|20|
|吉野家|大阪府|吉野家　309号線三宅店|860|880|20|
|吉野家|大阪府|吉野家　309号線美原店|860|880|20|
|吉野家|大阪府|吉野家　JR京橋駅店|900|950|50|
|吉野家|大阪府|吉野家　JR玉造駅店|900|950|50|
|吉野家|大阪府|吉野家　ＪＲ高槻駅前店|880|900|20|
|吉野家|大阪府|吉野家　ぐみの木店|860|870|10|
|吉野家|大阪府|吉野家　ヴィアあべのウォーク|860|950|90|
|吉野家|大阪府|吉野家　羽曳野店|860|880|20|
|吉野家|大阪府|吉野家　京阪枚方市駅店|860|880|20|
|吉野家|大阪府|吉野家　玉出店|860|900|40|
|吉野家|大阪府|吉野家　九条店|900|950|50|
|吉野家|大阪府|吉野家　高槻若松町店|880|900|20|
|吉野家|大阪府|吉野家　高槻店|880|900|20|
|吉野家|大阪府|吉野家　今里店|860|900|40|
|吉野家|大阪府|吉野家　阪急茨木市駅前店|880|900|20|
|吉野家|大阪府|吉野家　阪急上新庄店|880|900|20|
|吉野家|大阪府|吉野家　寺田町駅前店|860|900|40|
|吉野家|大阪府|吉野家　十三店|900|950|50|
|吉野家|大阪府|吉野家　寝屋川市駅前店|860|880|20|
|吉野家|大阪府|吉野家　寝屋川昭栄町店|860|880|20|
|吉野家|大阪府|吉野家　寝屋川仁和寺店|860|880|20|
|吉野家|大阪府|吉野家　吹田山田店|880|900|20|
|吉野家|大阪府|吉野家　西中島南方駅前店|900|950|50|
|吉野家|大阪府|吉野家　西田辺店|860|900|40|
|吉野家|大阪府|吉野家　摂津鳥飼店|880|900|20|
|吉野家|大阪府|吉野家　摂津別府店|880|900|20|
|吉野家|大阪府|吉野家　千日前店|900|1000|100|
|吉野家|大阪府|吉野家　太子堂店|860|880|20|
|吉野家|大阪府|吉野家　大阪空港前店|880|900|20|
|吉野家|大阪府|吉野家　大正店|900|950|50|
|吉野家|大阪府|吉野家　大和田駅前店|860|880|20|
|吉野家|大阪府|吉野家　第2阪和岸和田店|860|880|20|
|吉野家|大阪府|吉野家　第二阪和岸和田八阪店|860|880|20|
|吉野家|大阪府|吉野家　中央環状松原店|860|880|20|
|吉野家|大阪府|吉野家　中央環状線久宝寺店|858|900|42|
|吉野家|大阪府|吉野家　中環学園町店|880|900|20|
|吉野家|大阪府|吉野家　朝潮橋店|900|950|50|
|吉野家|大阪府|吉野家　長居公園通り店|858|900|42|
|吉野家|大阪府|吉野家　長居店|860|900|40|
|吉野家|大阪府|吉野家　長堀店|900|950|50|
|吉野家|大阪府|吉野家　天王寺北口店|860|950|90|
|吉野家|大阪府|吉野家　天下茶屋店|860|900|40|
|吉野家|大阪府|吉野家　天神橋六丁目店|900|930|30|
|吉野家|大阪府|吉野家　東三国店|900|950|50|
|吉野家|大阪府|吉野家　道頓堀店|900|950|50|
|吉野家|大阪府|吉野家　南港通り平野店|860|900|40|
|吉野家|大阪府|吉野家　八尾高安店|860|880|20|
|吉野家|大阪府|吉野家　布施駅前店|860|900|40|
|吉野家|大阪府|吉野家　平野店|860|900|40|
|吉野家|大阪府|吉野家　北巽店|880|900|20|
|吉野家|大阪府|吉野家　枚方渚内野店|860|880|20|
|吉野家|大阪府|吉野家　枚方東香里店|860|880|20|
|吉野家|大阪府|吉野家　名神豊中庄内店|880|900|20|
|吉野家|大阪府|吉野家　緑一丁目店|860|900|40|
|吉野家|大阪府|吉野家　臨海岸和田店|860|880|20|
|吉野家|大阪府|吉野家　臨海二色の浜店|860|880|20|
|吉野家|大分県|吉野家　10号線別府店|750|780|30|
|吉野家|大分県|吉野家　197号線大分萩原店|750|780|30|
|吉野家|大分県|吉野家　大分大道バイパス店|750|780|30|
|吉野家|大分県|吉野家　大分竹町店|750|800|50|
|吉野家|東京都|吉野家 足立保木間店|950|1000|50|
|吉野家|東京都|吉野家　田端店|950|1000|50|
|吉野家|東京都|吉野家　東新小岩店|950|1000|50|
|吉野家|東京都|吉野家　尾久橋通り皿沼店|950|1000|50|
|吉野家|東京都|吉野家　尾久橋通り舎人店|950|1000|50|
|吉野家|東京都|吉野家　平和島店|1000|1050|50|
|吉野家|東京都|吉野家　両国店|1000|1100|100|
|吉野家|栃木県|そば処吉野家　4号線西那須野店|880|900|20|
|吉野家|奈良県|吉野家　163号線生駒店|850|880|30|
|吉野家|奈良県|吉野家　168号線東生駒店|850|880|30|
|吉野家|奈良県|吉野家　169号線桜井店|800|850|50|
|吉野家|奈良県|吉野家　24号線葛城店|800|850|50|
|吉野家|奈良県|吉野家　24号線大和高田店|800|850|50|
|吉野家|奈良県|吉野家　24号線田原本町店|800|850|50|
|吉野家|奈良県|吉野家　25号線斑鳩店|800|850|50|
|吉野家|奈良県|吉野家　王寺駅前店|800|850|50|
|吉野家|奈良県|吉野家　河合町店|800|850|50|
|吉野家|奈良県|吉野家　大安寺店|830|850|20|
|吉野家|奈良県|吉野家　大宮通り芝辻町店|830|850|20|
|吉野家|福岡県|吉野家　3号線宗像店|800|850|50|
|吉野家|福岡県|吉野家　春吉店|850|900|50|
|吉野家|福岡県|吉野家　築港本町店|850|900|50|
|吉野家|福岡県|吉野家　天神サザン通り店|850|900|50|
|吉野家|福岡県|吉野家　粕屋仲原店|850|900|50|
|吉野家|福島県|吉野家　福島競馬場店|800|850|50|
|吉野家|兵庫県|吉野家 須磨パティオ店|830|860|30|
|吉野家|兵庫県|吉野家　175号線玉津店|830|840|10|
|吉野家|兵庫県|吉野家　176号線三田店|850|880|30|
|吉野家|兵庫県|吉野家　178号線豊岡店|850|880|30|
|吉野家|兵庫県|吉野家　250号線加古川店|850|880|30|
|吉野家|兵庫県|吉野家　250号線西明石店|830|840|10|
|吉野家|兵庫県|吉野家　250号線播磨町店|820|850|30|
|吉野家|兵庫県|吉野家　250号線網干店|820|840|20|
|吉野家|兵庫県|吉野家　2号線加古川平野店|820|840|20|
|吉野家|兵庫県|吉野家　2号線御影店|850|880|30|
|吉野家|兵庫県|吉野家　2号線新尼崎店|880|900|20|
|吉野家|兵庫県|吉野家　2号線姫路東店|820|840|20|
|吉野家|兵庫県|吉野家　2号線明石硯町店|830|840|10|
|吉野家|兵庫県|吉野家　JR姫路駅店|880|900|20|
|吉野家|兵庫県|吉野家　フレンテ西宮店|850|880|30|
|吉野家|兵庫県|吉野家　プリコ三宮店|930|950|20|
|吉野家|兵庫県|吉野家　加古川駅北口店|820|840|20|
|吉野家|兵庫県|吉野家　五合橋線尾浜店|850|900|50|
|吉野家|兵庫県|吉野家　三宮駅南店|930|950|20|
|吉野家|兵庫県|吉野家　十二所前線姫路西店|820|840|20|
|吉野家|兵庫県|吉野家　新開地店|880|900|20|
|吉野家|兵庫県|吉野家　新神戸店|850|880|30|
|吉野家|兵庫県|吉野家　新長田店|880|900|20|
|吉野家|兵庫県|吉野家　神戸駅前店|900|950|50|
|吉野家|兵庫県|吉野家　神戸元町店|880|900|20|
|吉野家|兵庫県|吉野家　神戸名谷インター店|830|840|10|
|吉野家|兵庫県|吉野家　垂水駅東口店|830|840|10|
|吉野家|兵庫県|吉野家　川西店|850|880|30|
|吉野家|兵庫県|吉野家　長田五番町店|880|900|20|
|吉野家|兵庫県|吉野家　尼宝線池尻店|870|880|10|
|吉野家|兵庫県|吉野家　尼宝線労災病院前店|870|880|10|
|吉野家|兵庫県|吉野家　姫路南店|820|840|20|
|吉野家|兵庫県|吉野家　姫路北店|820|840|20|
|吉野家|兵庫県|吉野家　明石魚住町店|830|840|10|
|吉野家|兵庫県|吉野家　龍野店|820|840|20|
|吉野家|兵庫県|吉野家　六甲桜口店|850|880|30|
|吉野家|和歌山|吉野家　24号線岩出町店|800|850|50|
|吉野家|和歌山|吉野家　26号線紀ノ川店|800|850|50|
|吉野家|和歌山|吉野家　42号線紀三井寺店|800|850|50|
|吉野家|和歌山|吉野家　42号線御坊店|850|880|30|
|吉野家|和歌山|吉野家　42号線田辺店|850|880|30|
|吉野家|和歌山|吉野家　和歌山築地橋店|850|880|30|
|吉野家|和歌山|吉野家　和歌山東店|800|850|50|
<hr>
20160305 において、前回集計時( 20160227 )以降日中求人時給が下落した店舗はありません。
<hr>
20160305 において、前回集計時( 20160227 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|ボートレース平和島店|1000|
<hr>
20160305 において、前回集計時( 20160227 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|福岡県|すき家 小倉北西港店|
|吉野家|茨城県|吉野家　50号線水戸バイパス店|
|吉野家|京都府|吉野家　1号線木津川店|
|吉野家|群馬県|そば処吉野家　17号線前橋インター店|
|吉野家|高知県|そば処吉野家　イオンモール高知店|
|吉野家|大阪府|吉野家　中央大通り高井田店|
|吉野家|富山県|吉野家　富山駅前店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

