[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190907
20190907 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 9 | 0 | 9 | 1 | 0 | 1 |
|*松屋| 1177 | 11 | 0 | 11 | 4 | 2 | 2 |
|*すき家| 1791 | 8 | 0 | 8 | 4 | 0 | 4 |
|*合計| 4174 | 28 | 0 | 28 | 9 | 2 | 7 |
<hr>
20190907 において、前回集計時( 20190831 )以降、日中求人時給が上昇した店舗は下記 28 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190831 時給[円]|* 20190907 時給[円]|*対先週差[円]
|すき家|岐阜県|すき家 19号瑞浪店|950|1000|50|
|すき家|香川県|すき家 丸亀田村店|900|950|50|
|すき家|山口県|すき家 2国岩国室の木店|900|930|30|
|すき家|山口県|すき家 南岩国店|900|930|30|
|すき家|北海道|すき家 40号稚内大黒店|900|950|50|
|すき家|北海道|すき家 石狩花川店|850|900|50|
|すき家|和歌山|すき家 24号岩出西野店|900|950|50|
|すき家|和歌山|すき家 和歌山秋月店|900|950|50|
|吉野家|愛知県|吉野家 155号線刈谷店|950|1000|50|
|吉野家|愛知県|吉野家 1号線岡崎東店|950|1000|50|
|吉野家|愛知県|吉野家 1号線豊明店|950|1000|50|
|吉野家|愛知県|吉野家 248号線豊田店|1000|1150|150|
|吉野家|鹿児島|吉野家 霧島国分店|800|850|50|
|吉野家|神奈川|からから家 海老名SA店|1030|1050|20|
|吉野家|静岡県|吉野家 136号線函南店|950|1100|150|
|吉野家|静岡県|吉野家 139号富士伝法店|950|1100|150|
|吉野家|静岡県|吉野家 本市場店|950|1100|150|
|松屋|茨城県|松屋　牛久店|900|950|50|
|松屋|茨城県|松屋　取手店|900|950|50|
|松屋|茨城県|松屋　土浦真鍋店|900|950|50|
|松屋|千葉県|松屋　稲毛店|950|1000|50|
|松屋|千葉県|松屋　千葉店|950|1050|100|
|松屋|千葉県|松屋　船橋南口店|1000|1100|100|
|松屋|大阪府|松屋　大阪野田店|960|1000|40|
|松屋|大阪府|松屋　中崎町店|950|1000|50|
|松屋|大阪府|松屋　天神橋六丁目店|950|1000|50|
|松屋|大阪府|松屋　南森町駅前店|950|1000|50|
|松屋|兵庫県|松屋　尼崎店|1000|1050|50|
<hr>
20190907 において、前回集計時( 20190831 )以降日中求人時給が下落した店舗はありません。
<hr>
20190907 において、前回集計時( 20190831 )以降日中求人を開始した店舗は下記 9 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|沖縄県|すき家 うるま安慶名店|850|
|すき家|岩手県|すき家 282号八幡平店|900|
|すき家|埼玉県|すき家 羽生店|1000|
|すき家|埼玉県|すき家 岩槻太田店|1000|
|吉野家|東京都|吉野家 オレンジドリーム号|1300|
|松屋|神奈川|松屋　関内ベイスターズ通り店|1050|
|松屋|大阪府|松のや　小阪店|950|
|松屋|東京都|ステーキ屋松　吉祥寺店|1200|
|松屋|東京都|ステーキ屋松　三鷹店|1200|
<hr>
20190907 において、前回集計時( 20190831 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|埼玉県|トマトの花　イオンレイクタウンkaze店|
|松屋|神奈川|松屋　関内仲通り店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
|20150425|35|84|43|163|
|20150328|360|48|27|436|
|20150228|20|28|6|55|
|20150131|22|22|24|69|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

