[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200627
20200627 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 740 | 0 | 0 | 0 | 209 | 0 | 209 |
|*松屋| 1131 | 0 | 0 | 0 | 8 | 0 | 8 |
|*すき家| 1786 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3657 | 0 | 0 | 0 | 217 | 0 | 217 |
<hr>
20200627 において、 20200620 以降日中求人時給が上昇した店舗はありません。
<hr>
20200627 において、前回集計時( 20200620 )以降日中求人時給が下落した店舗はありません。
<hr>
20200627 において、前回集計時( 20200620 )以降日中求人を開始した店舗は下記 217 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|京都府|吉野家 171号線久世店|1000|
|吉野家|京都府|吉野家 171号線大山崎店|950|
|吉野家|京都府|吉野家 1号線久御山店|1000|
|吉野家|京都府|吉野家 1号線京都南店|1000|
|吉野家|京都府|吉野家 1号線山科店|950|
|吉野家|京都府|吉野家 24号線竹田久保町店|950|
|吉野家|京都府|吉野家 9号線亀岡千代川店|920|
|吉野家|京都府|吉野家 9号線福知山店|1000|
|吉野家|京都府|吉野家 9号線洛西中山店|930|
|吉野家|京都府|吉野家 宇治槙島店|930|
|吉野家|京都府|吉野家 烏丸五条店|1000|
|吉野家|京都府|吉野家 円町店|930|
|吉野家|京都府|吉野家 外環状線醍醐店|950|
|吉野家|京都府|吉野家 京都駅八条口店|1100|
|吉野家|京都府|吉野家 京都九条店|950|
|吉野家|京都府|吉野家 京都百万遍店|970|
|吉野家|京都府|吉野家 京都洛北店|970|
|吉野家|京都府|吉野家 阪急西院店|930|
|吉野家|京都府|吉野家 四条東洞院店|1100|
|吉野家|京都府|吉野家 西京極七条店|950|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1000|
|吉野家|京都府|吉野家 八幡久保田店|970|
|吉野家|京都府|吉野家 伏見南店|950|
|吉野家|滋賀県|吉野家 161号線新堅田店|950|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|1000|
|吉野家|滋賀県|吉野家 1号線甲西町店|950|
|吉野家|滋賀県|吉野家 1号線草津店|950|
|吉野家|滋賀県|吉野家 8号線栗東店|950|
|吉野家|滋賀県|吉野家 8号線彦根店|950|
|吉野家|滋賀県|吉野家 8号線野洲店|950|
|吉野家|滋賀県|吉野家 近江八幡店|950|
|吉野家|滋賀県|吉野家 大津膳所店|970|
|吉野家|滋賀県|吉野家 長浜店|1000|
|吉野家|滋賀県|吉野家 八日市店|950|
|吉野家|石川県|吉野家 K金沢三馬店|950|
|吉野家|大阪府|吉野家 170号線河内長野店|1000|
|吉野家|大阪府|吉野家 170号線尺度店|970|
|吉野家|大阪府|吉野家 170号線東大阪布市店|1000|
|吉野家|大阪府|吉野家 170号線藤井寺店|1000|
|吉野家|大阪府|吉野家 170号線八尾店|970|
|吉野家|大阪府|吉野家 170号線富田林店|970|
|吉野家|大阪府|吉野家 170号線野崎店|1000|
|吉野家|大阪府|吉野家 171号線茨木店|970|
|吉野家|大阪府|吉野家 171号線箕面店|1000|
|吉野家|大阪府|吉野家 176号線豊中店|1000|
|吉野家|大阪府|吉野家 1号線枚方招提店|970|
|吉野家|大阪府|吉野家 1号線枚方店|970|
|吉野家|大阪府|吉野家 26号線阪南店|970|
|吉野家|大阪府|吉野家 309号線三宅店|1000|
|吉野家|大阪府|吉野家 309号線美原店|970|
|吉野家|大阪府|吉野家 JR茨木駅前店|970|
|吉野家|大阪府|吉野家 JR高槻駅前店|1000|
|吉野家|大阪府|吉野家 JR西九条駅店|1050|
|吉野家|大阪府|吉野家 JR塚本駅店|1000|
|吉野家|大阪府|吉野家 お初天神店|1100|
|吉野家|大阪府|吉野家 エコールいずみ店|970|
|吉野家|大阪府|吉野家 ザビエル公園店|1000|
|吉野家|大阪府|吉野家 ドーチカ店|1100|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1000|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1200|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1000|
|吉野家|大阪府|吉野家 阿波座店|1000|
|吉野家|大阪府|吉野家 茨田店|1000|
|吉野家|大阪府|吉野家 茨木真砂店|1000|
|吉野家|大阪府|吉野家 羽曳野店|970|
|吉野家|大阪府|吉野家 横堤店|1000|
|吉野家|大阪府|吉野家 河内小阪駅前店|1000|
|吉野家|大阪府|吉野家 関目店|970|
|吉野家|大阪府|吉野家 岸和田和泉インター店|970|
|吉野家|大阪府|吉野家 京阪枚方市駅店|970|
|吉野家|大阪府|吉野家 玉出店|970|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|1000|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|970|
|吉野家|大阪府|吉野家 九条店|1050|
|吉野家|大阪府|吉野家 江坂駅東店|1000|
|吉野家|大阪府|吉野家 高槻若松町店|970|
|吉野家|大阪府|吉野家 高槻店|970|
|吉野家|大阪府|吉野家 鴻池新田店|970|
|吉野家|大阪府|吉野家 今里店|970|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|970|
|吉野家|大阪府|吉野家 阪急上新庄店|1000|
|吉野家|大阪府|吉野家 堺東店|1000|
|吉野家|大阪府|吉野家 桜橋店|1050|
|吉野家|大阪府|吉野家 寺田町駅前店|970|
|吉野家|大阪府|吉野家 芝田町店|1200|
|吉野家|大阪府|吉野家 守口店|970|
|吉野家|大阪府|吉野家 住之江公園店|1000|
|吉野家|大阪府|吉野家 十三店|1000|
|吉野家|大阪府|吉野家 上本町店|1000|
|吉野家|大阪府|吉野家 城北公園前店|1000|
|吉野家|大阪府|吉野家 寝屋川市駅前店|970|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|970|
|吉野家|大阪府|吉野家 吹田山田店|1000|
|吉野家|大阪府|吉野家 西中島南方駅前店|1000|
|吉野家|大阪府|吉野家 西田辺店|970|
|吉野家|大阪府|吉野家 摂津鳥飼店|970|
|吉野家|大阪府|吉野家 摂津別府店|970|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|970|
|吉野家|大阪府|吉野家 太子堂店|970|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1100|
|吉野家|大阪府|吉野家 大阪京橋店|1050|
|吉野家|大阪府|吉野家 大阪空港前店|1000|
|吉野家|大阪府|吉野家 大手前店|1100|
|吉野家|大阪府|吉野家 大正店|1050|
|吉野家|大阪府|吉野家 大和田駅前店|970|
|吉野家|大阪府|吉野家 第二阪和貝塚店|970|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|970|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|970|
|吉野家|大阪府|吉野家 第二阪和泉大津店|970|
|吉野家|大阪府|吉野家 中央環状松原店|970|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|970|
|吉野家|大阪府|吉野家 中央大通深江橋店|1100|
|吉野家|大阪府|吉野家 中環学園町店|1000|
|吉野家|大阪府|吉野家 中百舌鳥店|1000|
|吉野家|大阪府|吉野家 朝潮橋店|1050|
|吉野家|大阪府|吉野家 長居店|970|
|吉野家|大阪府|吉野家 鶴橋駅前店|1000|
|吉野家|大阪府|吉野家 天下茶屋店|970|
|吉野家|大阪府|吉野家 天神橋六丁目店|1000|
|吉野家|大阪府|吉野家 都島店|970|
|吉野家|大阪府|吉野家 東三国店|1000|
|吉野家|大阪府|吉野家 南港通り平野店|970|
|吉野家|大阪府|吉野家 八尾高安店|970|
|吉野家|大阪府|吉野家 肥後橋店|1050|
|吉野家|大阪府|吉野家 布施駅前店|1000|
|吉野家|大阪府|吉野家 福島店|1050|
|吉野家|大阪府|吉野家 平野店|970|
|吉野家|大阪府|吉野家 北花田店|970|
|吉野家|大阪府|吉野家 北巽店|970|
|吉野家|大阪府|吉野家 枚方渚内野店|970|
|吉野家|大阪府|吉野家 枚方東香里店|970|
|吉野家|大阪府|吉野家 名神豊中庄内店|1000|
|吉野家|大阪府|吉野家 野里店|1000|
|吉野家|大阪府|吉野家 淀川通塚本店|1000|
|吉野家|大阪府|吉野家 緑一丁目店|970|
|吉野家|大阪府|吉野家 臨海岸和田店|970|
|吉野家|大阪府|吉野家 臨海石津川店|1000|
|吉野家|大阪府|吉野家 臨海二色の浜店|970|
|吉野家|大阪府|吉野家 臨海緑町店|980|
|吉野家|奈良県|吉野家 163号線生駒店|950|
|吉野家|奈良県|吉野家 168号線香芝店|880|
|吉野家|奈良県|吉野家 168号線東生駒店|930|
|吉野家|奈良県|吉野家 169号線桜井店|880|
|吉野家|奈良県|吉野家 24号線葛城店|930|
|吉野家|奈良県|吉野家 24号線大和高田店|900|
|吉野家|奈良県|吉野家 24号線田原本町店|880|
|吉野家|奈良県|吉野家 24号線奈良北店|950|
|吉野家|奈良県|吉野家 25号線天理店|880|
|吉野家|奈良県|吉野家 25号線斑鳩店|880|
|吉野家|奈良県|吉野家 王寺駅前店|880|
|吉野家|奈良県|吉野家 河合町店|930|
|吉野家|奈良県|吉野家 橿原木原町店|930|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|880|
|吉野家|奈良県|吉野家 大和郡山店|900|
|吉野家|奈良県|吉野家 奈良広陵町店|900|
|吉野家|兵庫県|吉野家 171号線伊丹店|950|
|吉野家|兵庫県|吉野家 171号線武庫川店|950|
|吉野家|兵庫県|吉野家 173号線川西多田店|950|
|吉野家|兵庫県|吉野家 175号線玉津店|950|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|1000|
|吉野家|兵庫県|吉野家 176号線三田店|1000|
|吉野家|兵庫県|吉野家 176号線宝塚店|950|
|吉野家|兵庫県|吉野家 178号線豊岡店|950|
|吉野家|兵庫県|吉野家 250号線西明石店|950|
|吉野家|兵庫県|吉野家 250号線播磨町店|950|
|吉野家|兵庫県|吉野家 250号線網干店|950|
|吉野家|兵庫県|吉野家 28号線洲本店|950|
|吉野家|兵庫県|吉野家 2号線御影店|950|
|吉野家|兵庫県|吉野家 2号線新尼崎店|950|
|吉野家|兵庫県|吉野家 2号線大久保店|950|
|吉野家|兵庫県|吉野家 2号線鷹取店|950|
|吉野家|兵庫県|吉野家 2号線姫路東店|950|
|吉野家|兵庫県|吉野家 2号線明石硯町店|950|
|吉野家|兵庫県|吉野家 JR姫路駅店|1000|
|吉野家|兵庫県|吉野家 JR兵庫駅店|1000|
|吉野家|兵庫県|吉野家 コロワ甲子園店|1000|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1000|
|吉野家|兵庫県|吉野家 フレンテ西宮店|970|
|吉野家|兵庫県|吉野家 プリコ三宮店|1100|
|吉野家|兵庫県|吉野家 加古川駅北口店|950|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1000|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|950|
|吉野家|兵庫県|吉野家 三宮駅南店|1000|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|1000|
|吉野家|兵庫県|吉野家 新開地店|1000|
|吉野家|兵庫県|吉野家 新神戸店|950|
|吉野家|兵庫県|吉野家 新長田店|950|
|吉野家|兵庫県|吉野家 神戸伊川谷店|950|
|吉野家|兵庫県|吉野家 神戸駅前店|1100|
|吉野家|兵庫県|吉野家 神戸元町店|1000|
|吉野家|兵庫県|吉野家 神戸名谷インター店|950|
|吉野家|兵庫県|吉野家 須磨パティオ店|950|
|吉野家|兵庫県|吉野家 垂水駅東口店|950|
|吉野家|兵庫県|吉野家 西宮北IC店|950|
|吉野家|兵庫県|吉野家 川西店|950|
|吉野家|兵庫県|吉野家 長田五番町店|950|
|吉野家|兵庫県|吉野家 姫路南店|950|
|吉野家|兵庫県|吉野家 姫路北店|950|
|吉野家|兵庫県|吉野家 宝塚高松町店|950|
|吉野家|兵庫県|吉野家 明石魚住町店|950|
|吉野家|兵庫県|吉野家 立花駅前店|1000|
|吉野家|兵庫県|吉野家 龍野店|950|
|吉野家|和歌山|吉野家 24号線岩出町店|930|
|吉野家|和歌山|吉野家 24号線高野口店|880|
|吉野家|和歌山|吉野家 42号線紀三井寺店|880|
|吉野家|和歌山|吉野家 42号線御坊店|930|
|吉野家|和歌山|吉野家 42号線田辺店|930|
|吉野家|和歌山|吉野家 和歌山築地橋店|930|
|吉野家|和歌山|吉野家 和歌山東店|880|
|松屋|神奈川|松のや　下永谷店|1100|
|松屋|神奈川|松のや　茅ヶ崎店|1050|
|松屋|神奈川|松のや　戸塚店|1050|
|松屋|神奈川|松のや　上大岡店|1050|
|松屋|神奈川|松のや　杉田店|1050|
|松屋|神奈川|松のや　東戸塚店|1050|
|松屋|北海道|松屋　札幌駅前通店|950|
|松屋|北海道|松屋　麻生店|900|
<hr>
20200627 において、前回集計時( 20200620 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
|20180505|23|12|0|35|0|1|0|1|
|20180407|46|9|114|169|1|0|4|5|
|20180310|336|39|22|397|9|0|1|10|
|20180210|12|16|90|118|0|1|1|2|
|20180113|3|11|7|21|1|1|0|2|
|20171216|10|9|28|47|1|0|1|2|
|20171118|5|16|30|51|1|0|0|1|
|20171021|105|102|8|215|2|20|0|22|
|20170923|96|0|410|506|3|0|1|4|
|20170826|2|0|36|38|0|1|0|1|
|20170729|3|4|76|83|0|2|0|2|
|20170701|9|5|0|14|3|0|0|3|
|20170603|7|0|164|171|3|0|2|5|
|20170506|51|37|72|160|0|3|0|3|
|20170408|115|22|65|202|3|2|6|11|
|20170311|162|12|18|192|0|1|2|3|
|20170211|3|3|43|49|9|0|1|10|
|20170114|11|2|50|63|0|2|0|2|
|20161217|1|2|33|36|3|1|3|7|
|20161119|14|2|174|190|0|0|1|1|
|20161022|89|41|46|176|6|2|0|8|
|20160924|35|11|0|46|3|2|0|5|
|20160827|6|3|7|16|5|0|16|21|
|20160730|4|0|11|15|0|0|6|6|
|20160702|21|1|0|22|4|12|1|17|
|20160604|14|12|30|56|3|0|0|3|
|20160507|19|20|0|39|2|0|0|2|
|20160409|26|28|17|71|0|0|3|3|
|20160312|266|67|162|495|7|0|8|15|
|20160213|69|11|95|175|5|0|0|5|
|20160116|2|3|28|33|0|0|0|0|
|20151219|0|19|12|31|0|1|1|2|
|20151121|0|62|27|89|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

