[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190330
20190330 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 52 | 0 | 52 | 1 | 1 | 0 |
|*松屋| 1170 | 1 | 0 | 1 | 14 | 3 | 11 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4168 | 53 | 0 | 53 | 15 | 4 | 11 |
<hr>
20190330 において、前回集計時( 20190323 )以降、日中求人時給が上昇した店舗は下記 53 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190323 時給[円]|* 20190330 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線新舞子店|950|1000|50|
|吉野家|愛知県|吉野家 1号線御油店|950|1000|50|
|吉野家|愛知県|吉野家 塩釜口店|900|950|50|
|吉野家|愛知県|吉野家 犬山店|900|950|50|
|吉野家|愛知県|吉野家 国際センター店|950|1000|50|
|吉野家|愛知県|吉野家 市大病院前店|900|950|50|
|吉野家|愛知県|吉野家 長久手南店|950|1000|50|
|吉野家|愛知県|吉野家 杁中店|900|950|50|
|吉野家|岐阜県|そば処吉野家 屏風山PA上り店|900|950|50|
|吉野家|岐阜県|吉野家 19号線瑞浪店|900|950|50|
|吉野家|岐阜県|吉野家 21号線鵜沼店|900|950|50|
|吉野家|岐阜県|吉野家 21号線各務原店|900|950|50|
|吉野家|岐阜県|吉野家 21号線垂井店|900|950|50|
|吉野家|岐阜県|吉野家 21号線大垣北店|900|950|50|
|吉野家|岐阜県|吉野家 258号線大垣店|900|950|50|
|吉野家|岐阜県|吉野家 アスティ岐阜駅店|900|950|50|
|吉野家|岐阜県|吉野家 岐阜市橋店|900|950|50|
|吉野家|岐阜県|吉野家 岐阜長森店|900|950|50|
|吉野家|岐阜県|吉野家 郡上八幡店|900|950|50|
|吉野家|岐阜県|吉野家 瑞穂店|900|950|50|
|吉野家|広島県|吉野家 2号線己斐店|950|1000|50|
|吉野家|広島県|吉野家 2号線五日市店|850|950|100|
|吉野家|広島県|吉野家 2号線東雲店|950|1000|50|
|吉野家|広島県|吉野家 31号線海田店|880|950|70|
|吉野家|広島県|吉野家 54号線可部店|850|900|50|
|吉野家|広島県|吉野家 54号線古市橋店|880|950|70|
|吉野家|広島県|吉野家 高陽店|850|900|50|
|吉野家|山口県|吉野家 2号線徳山東イン店|880|930|50|
|吉野家|鹿児島|吉野家 鹿児島住吉店|850|900|50|
|吉野家|静岡県|そば処吉野家 掛川PA下り店|950|1000|50|
|吉野家|静岡県|そば処吉野家 掛川PA上り店|950|1000|50|
|吉野家|静岡県|吉野家 掛川店|950|1000|50|
|吉野家|静岡県|吉野家 静岡SBS通り店|950|1000|50|
|吉野家|静岡県|吉野家 静岡インター通り店|950|1000|50|
|吉野家|静岡県|吉野家 浜松駅店|950|1000|50|
|吉野家|石川県|吉野家 8号線加賀店|950|1000|50|
|吉野家|石川県|吉野家 小松店|950|1000|50|
|吉野家|大阪府|吉野家 なんばCITY南館店|1000|1100|100|
|吉野家|大阪府|吉野家 御堂筋難波店|1000|1100|100|
|吉野家|大阪府|吉野家 千日前店|1000|1100|100|
|吉野家|大阪府|吉野家 大日店|940|1000|60|
|吉野家|大阪府|吉野家 南海難波店|950|970|20|
|吉野家|大分県|吉野家 大分竹町店|850|900|50|
|吉野家|鳥取県|吉野家 431号線米子店|850|900|50|
|吉野家|鳥取県|吉野家 米子市役所前店|850|900|50|
|吉野家|島根県|吉野家 9号線出雲店|880|950|70|
|吉野家|東京都|吉野家 恵比寿駅前店|1100|1200|100|
|吉野家|富山県|吉野家 富山本郷新店|950|1000|50|
|吉野家|福井県|吉野家 8号線成和店|950|1000|50|
|吉野家|福井県|吉野家 武生店|950|1000|50|
|吉野家|福井県|吉野家 福井花堂店|950|1000|50|
|吉野家|福井県|吉野家 福井二の宮店|950|1000|50|
|松屋|東京都|松屋　玉川学園前店|985|1000|15|
<hr>
20190330 において、前回集計時( 20190323 )以降日中求人時給が下落した店舗はありません。
<hr>
20190330 において、前回集計時( 20190323 )以降日中求人を開始した店舗は下記 15 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1000|
|松屋|愛知県|松屋　刈谷日高店|950|
|松屋|埼玉県|松屋　大宮奈良町店|1000|
|松屋|埼玉県|松屋　朝霞台店|1000|
|松屋|山口県|松屋　山口店|900|
|松屋|神奈川|松屋　あざみ野店|1000|
|松屋|神奈川|松屋　横浜店|1100|
|松屋|石川県|松屋　金沢増泉店|950|
|松屋|大阪府|松のや　四天王寺前夕陽ケ丘|950|
|松屋|大阪府|松のや　松原店|950|
|松屋|東京都|松のや　三鷹店|1100|
|松屋|東京都|松のや　平井店|1000|
|松屋|東京都|松屋　羽村店|1000|
|松屋|東京都|松屋　西八王子店|1000|
|松屋|福島県|松屋　エイトタウン本宮店|870|
<hr>
20190330 において、前回集計時( 20190323 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|京都府|吉野家 城陽バイパス大久保店|
|松屋|埼玉県|松屋　熊谷店|
|松屋|東京都|松乃家　三鷹店|
|松屋|東京都|松乃家　平井店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190330|68|47|0|116|
|20190302|185|25|1|212|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|15|66|1256|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
|20160625|29|6|29|65|
|20160528|24|23|0|48|
|20160430|10|40|0|51|
|20160402|61|21|17|100|
|20160305|240|64|163|468|
|20160206|75|7|98|181|
|20160109|2|8|29|40|
|20151212|3|20|24|48|
|20151114|22|120|29|172|
|20151017|113|31|31|176|
|20150919|49|68|113|231|
|20150822|80|3|15|99|
|20150725|20|15|7|43|
|20150627|7|64|3|75|
|20150530|82|134|9|226|
|20150502|36|117|36|190|
|20150404|137|24|31|193|
|20150307|273|27|33|334|
|20150207|19|23|13|56|
|20150110|15|2|12|30|
|20141213|24|10|13|48|
|20141115|3|17|163|184|
|20141018|142|23|10|176|
|20140920|86|32|26|145|
|20140823|41|31|30|103|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

