[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191005
20191005 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1178 | 476 | 0 | 476 | 1 | 1 | 0 |
|*すき家| 1791 | 181 | 0 | 181 | 2 | 0 | 2 |
|*合計| 4177 | 657 | 0 | 657 | 5 | 1 | 4 |
<hr>
20191005 において、前回集計時( 20190928 )以降、日中求人時給が上昇した店舗は下記 657 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190928 時給[円]|* 20191005 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 155号豊田浄水店|950|1050|100|
|すき家|愛知県|すき家 三好町店|950|1050|100|
|すき家|愛知県|すき家 三好莇生店|950|1050|100|
|すき家|愛知県|すき家 豊田吉原店|950|1050|100|
|すき家|愛知県|すき家 豊田曙店|950|1050|100|
|すき家|愛知県|すき家 豊田堤本町店|950|1050|100|
|すき家|愛知県|すき家 豊田美里店|950|1050|100|
|すき家|愛媛県|すき家 四国中央川之江店|950|1000|50|
|すき家|沖縄県|すき家 58号北谷店|900|920|20|
|すき家|沖縄県|すき家 イオン北谷店|850|920|70|
|すき家|沖縄県|すき家 北谷国体道路店|900|920|20|
|すき家|京都府|すき家 9号亀岡篠町店|900|909|9|
|すき家|広島県|すき家 183号三次店|950|1000|50|
|すき家|香川県|すき家 高松郷東店|900|950|50|
|すき家|香川県|すき家 高松十川店|900|950|50|
|すき家|埼玉県|すき家 イトーヨーカドー三郷店|1000|1050|50|
|すき家|埼玉県|すき家 新座道場店|960|1000|40|
|すき家|埼玉県|すき家 東武蒲生駅前店|1000|1030|30|
|すき家|神奈川|すき家 129号厚木山際(旧厚木北)店|1000|1011|11|
|すき家|神奈川|すき家 16号横浜下白根店|1000|1050|50|
|すき家|神奈川|すき家 246号秦野渋沢店|1000|1011|11|
|すき家|神奈川|すき家 412号厚木中荻野店|1000|1011|11|
|すき家|神奈川|すき家 bono相模大野店|1000|1011|11|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1000|1050|50|
|すき家|神奈川|すき家 ソニー厚木テクノロジーセンター店|1000|1050|50|
|すき家|神奈川|すき家 横浜羽沢店|1000|1050|50|
|すき家|神奈川|すき家 横浜上郷店|1000|1050|50|
|すき家|神奈川|すき家 横浜善部町店|1000|1100|100|
|すき家|神奈川|すき家 京王稲田堤駅前店|1000|1011|11|
|すき家|神奈川|すき家 港南台店|1000|1011|11|
|すき家|神奈川|すき家 座間広野台店|1000|1050|50|
|すき家|神奈川|すき家 川崎潮見台店|1000|1075|75|
|すき家|神奈川|すき家 相模原共和店|1000|1011|11|
|すき家|神奈川|すき家 相模原東店|1000|1050|50|
|すき家|神奈川|すき家 相模大野駅南口店|1000|1011|11|
|すき家|神奈川|すき家 朝比奈店|1000|1011|11|
|すき家|神奈川|すき家 長津田みなみ台店|1000|1011|11|
|すき家|神奈川|すき家 鶴ヶ峰駅前店|1000|1100|100|
|すき家|神奈川|すき家 淵野辺北口店|1000|1011|11|
|すき家|千葉県|すき家 松戸駅西口店|960|1000|40|
|すき家|千葉県|すき家 松戸店|960|1000|40|
|すき家|千葉県|すき家 松戸六高台店|980|1000|20|
|すき家|大阪府|すき家 170号羽曳野西浦店|950|964|14|
|すき家|大阪府|すき家 170号熊取店|950|964|14|
|すき家|大阪府|すき家 170号寝屋川高宮店|960|964|4|
|すき家|大阪府|すき家 171号箕面今宮店|960|964|4|
|すき家|大阪府|すき家 171号箕面牧落店|960|964|4|
|すき家|大阪府|すき家 1国城東関目店|950|964|14|
|すき家|大阪府|すき家 1国枚方北中振店|960|964|4|
|すき家|大阪府|すき家 25号八尾永畑店|960|964|4|
|すき家|大阪府|すき家 25号平野加美西店|950|964|14|
|すき家|大阪府|すき家 26号高石店|950|964|14|
|すき家|大阪府|すき家 26号泉大津店|950|964|14|
|すき家|大阪府|すき家 307号枚方津田西店|960|964|4|
|すき家|大阪府|すき家 309号堺黒山店|950|964|14|
|すき家|大阪府|すき家 310号大阪狭山店|950|964|14|
|すき家|大阪府|すき家 はびきの伊賀店|950|964|14|
|すき家|大阪府|すき家 イオンモール茨木店|960|964|4|
|すき家|大阪府|すき家 茨木中穂積店|960|964|4|
|すき家|大阪府|すき家 貝塚北町店|950|964|14|
|すき家|大阪府|すき家 関目店|950|964|14|
|すき家|大阪府|すき家 京阪枚方市駅前店|960|964|4|
|すき家|大阪府|すき家 近畿大学店|936|964|28|
|すき家|大阪府|すき家 交野星田北店|960|964|4|
|すき家|大阪府|すき家 香里園駅前店|960|964|4|
|すき家|大阪府|すき家 高槻下田部店|960|964|4|
|すき家|大阪府|すき家 高槻古曽部店|960|964|4|
|すき家|大阪府|すき家 高槻西店|960|964|4|
|すき家|大阪府|すき家 阪急茨木市駅前店|960|964|4|
|すき家|大阪府|すき家 阪急庄内南店|936|964|28|
|すき家|大阪府|すき家 堺黒土店|950|964|14|
|すき家|大阪府|すき家 堺津久野店|950|964|14|
|すき家|大阪府|すき家 住吉長居公園通店|936|964|28|
|すき家|大阪府|すき家 松原阿保店|950|964|14|
|すき家|大阪府|すき家 松原南新町店|950|964|14|
|すき家|大阪府|すき家 吹田五月が丘店|960|964|4|
|すき家|大阪府|すき家 摂津南別府店|960|964|4|
|すき家|大阪府|すき家 泉大津松之浜店|950|964|14|
|すき家|大阪府|すき家 大池橋店|950|964|14|
|すき家|大阪府|すき家 長吉出戸店|936|964|28|
|すき家|大阪府|すき家 長居店|936|964|28|
|すき家|大阪府|すき家 天下茶屋駅前店|950|964|14|
|すき家|大阪府|すき家 東住吉杭全店|950|964|14|
|すき家|大阪府|すき家 東大阪加納店|960|964|4|
|すき家|大阪府|すき家 東大阪菱屋西店|936|964|28|
|すき家|大阪府|すき家 東大阪菱屋東店|960|964|4|
|すき家|大阪府|すき家 藤井寺駅前店|950|964|14|
|すき家|大阪府|すき家 柏原片山店|960|964|4|
|すき家|大阪府|すき家 八尾山賀店|960|964|4|
|すき家|大阪府|すき家 八尾青山店|960|964|4|
|すき家|大阪府|すき家 八尾南木の本店|960|964|4|
|すき家|大阪府|すき家 富田林小金台店|950|964|14|
|すき家|大阪府|すき家 富田林川面店|950|964|14|
|すき家|大阪府|すき家 枚方山之上店|960|964|4|
|すき家|大阪府|すき家 枚方渚内野店|960|964|4|
|すき家|大阪府|すき家 枚方招提北店|960|964|4|
|すき家|大阪府|すき家 枚方中宮東之町店|960|964|4|
|すき家|大阪府|すき家 淀川通塚本店|950|964|14|
|すき家|鳥取県|すき家 倉吉伊木店|900|950|50|
|すき家|東京都|すき家 14号江戸川篠崎店|1000|1100|100|
|すき家|東京都|すき家 16号瑞穂南平店|1000|1030|30|
|すき家|東京都|すき家 20号日野万願寺店|1000|1030|30|
|すき家|東京都|すき家 JR町田駅南口店|1000|1030|30|
|すき家|東京都|すき家 あきる野睦橋通り店|1000|1030|30|
|すき家|東京都|すき家 イトーヨーカドー国領店|1000|1050|50|
|すき家|東京都|すき家 クロスガーデン多摩店|1000|1030|30|
|すき家|東京都|すき家 グリナード永山店|1000|1030|30|
|すき家|東京都|すき家 フレスポ若葉台店|1000|1030|30|
|すき家|東京都|すき家 綾瀬駅南店|1010|1060|50|
|すき家|東京都|すき家 荏原町駅前店|1080|1150|70|
|すき家|東京都|すき家 永福町駅前店|1050|1100|50|
|すき家|東京都|すき家 花小金井駅北口店|1020|1050|30|
|すき家|東京都|すき家 環七山王店|1080|1150|70|
|すき家|東京都|すき家 環八高井戸店|1050|1100|50|
|すき家|東京都|すき家 久米川駅前店|1020|1050|30|
|すき家|東京都|すき家 玉川学園駅前店|1000|1030|30|
|すき家|東京都|すき家 五反野店|1010|1060|50|
|すき家|東京都|すき家 甲州街道柴崎店|1000|1050|50|
|すき家|東京都|すき家 国分寺本多店|1000|1030|30|
|すき家|東京都|すき家 十条仲原店|1000|1013|13|
|すき家|東京都|すき家 小金井中町店|1000|1070|70|
|すき家|東京都|すき家 小平上水本町店|1000|1070|70|
|すき家|東京都|すき家 小平店|1000|1050|50|
|すき家|東京都|すき家 小平鈴木店|1000|1050|50|
|すき家|東京都|すき家 昭島駅南店|1000|1030|30|
|すき家|東京都|すき家 上池台三丁目店|1080|1150|70|
|すき家|東京都|すき家 上池台店|1080|1150|70|
|すき家|東京都|すき家 新高円寺東店|1050|1120|70|
|すき家|東京都|すき家 新青梅街道花小金井店|1000|1050|50|
|すき家|東京都|すき家 新青梅街道東村山店|1000|1050|50|
|すき家|東京都|すき家 新木場駅南店|1200|1250|50|
|すき家|東京都|すき家 西永福店|1050|1100|50|
|すき家|東京都|すき家 西葛西駅前店|1060|1150|90|
|すき家|東京都|すき家 西葛西店|1060|1150|90|
|すき家|東京都|すき家 西国分寺駅前店|1000|1030|30|
|すき家|東京都|すき家 青梅新町店|1000|1030|30|
|すき家|東京都|すき家 足立西綾瀬店|1010|1060|50|
|すき家|東京都|すき家 多摩乞田店|1000|1030|30|
|すき家|東京都|すき家 大井町一丁目店|1100|1200|100|
|すき家|東京都|すき家 大井町駅南店|1100|1200|100|
|すき家|東京都|すき家 大森ベルポート店|1100|1150|50|
|すき家|東京都|すき家 大森北三丁目店|1100|1150|50|
|すき家|東京都|すき家 大田久が原店|1080|1150|70|
|すき家|東京都|すき家 大田東邦医大通店|1100|1150|50|
|すき家|東京都|すき家 池上通り中央店|1100|1150|50|
|すき家|東京都|すき家 潮見店|1100|1230|130|
|すき家|東京都|すき家 町田金井店|1000|1030|30|
|すき家|東京都|すき家 町田高ヶ坂店|1000|1030|30|
|すき家|東京都|すき家 町田小山店|1000|1030|30|
|すき家|東京都|すき家 町田能ヶ谷店|1000|1030|30|
|すき家|東京都|すき家 町田木曽店|1000|1030|30|
|すき家|東京都|すき家 調布入間店|1000|1050|50|
|すき家|東京都|すき家 東久留米下里店|1020|1070|50|
|すき家|東京都|すき家 東十条三丁目店|1000|1013|13|
|すき家|東京都|すき家 東村山秋津店|1000|1050|50|
|すき家|東京都|すき家 等々力駅前店|1100|1150|50|
|すき家|東京都|すき家 南葛西店|1060|1150|90|
|すき家|東京都|すき家 日野大坂上店|1000|1030|30|
|すき家|東京都|すき家 日野南平店|1000|1030|30|
|すき家|東京都|すき家 八王子みなみ野駅前店|1000|1030|30|
|すき家|東京都|すき家 八王子東町店|1000|1030|30|
|すき家|東京都|すき家 八王子楢原店|1000|1030|30|
|すき家|東京都|すき家 八王子南店|1000|1030|30|
|すき家|東京都|すき家 八王子平岡店|1000|1030|30|
|すき家|東京都|すき家 八王子椚田店|1000|1030|30|
|すき家|東京都|すき家 飛田給店|1000|1050|50|
|すき家|東京都|すき家 府中栄店|1000|1050|50|
|すき家|東京都|すき家 府中浅間店|1000|1050|50|
|すき家|東京都|すき家 武蔵小金井南口店|1050|1070|20|
|すき家|東京都|すき家 武蔵小金井北口店|1050|1070|20|
|すき家|東京都|すき家 福生店|1000|1030|30|
|すき家|東京都|すき家 豊洲四丁目店|1200|1250|50|
|すき家|東京都|すき家 豊田駅前店|1000|1030|30|
|すき家|東京都|すき家 北赤羽駅浮間口店|1000|1013|13|
|すき家|東京都|すき家 目黒三丁目店|1100|1200|100|
|すき家|北海道|すき家 12号滝川東町店|850|861|11|
|すき家|北海道|すき家 36号清田里塚店|860|861|1|
|すき家|北海道|すき家 37号室蘭中島店|850|861|11|
|すき家|北海道|すき家 札幌屯田店|850|861|11|
|すき家|北海道|すき家 深川店|850|861|11|
|すき家|北海道|すき家 登別新生町店|850|861|11|
|松屋|愛知県|松のや　岩塚本通店|950|1000|50|
|松屋|愛知県|松のや　春日井店|950|1000|50|
|松屋|愛知県|松のや　瀬戸店|950|1000|50|
|松屋|愛知県|松のや　清須店|950|1000|50|
|松屋|愛知県|松のや　長久手店|950|1000|50|
|松屋|愛知県|松のや　長良町店|950|1000|50|
|松屋|愛知県|松のや　半田店|950|1000|50|
|松屋|愛知県|松のや　堀田店|950|1000|50|
|松屋|愛知県|松のや　名駅西口店|1000|1030|30|
|松屋|愛知県|松屋　蟹江店|980|1000|20|
|松屋|愛知県|松屋　刈谷日高店|950|1000|50|
|松屋|愛知県|松屋　新栄店|1000|1100|100|
|松屋|愛知県|松屋　森孝店|950|1000|50|
|松屋|愛知県|松屋　豊橋つつじが丘店|920|950|30|
|松屋|愛知県|松屋　豊橋藤沢町店|920|1000|80|
|松屋|愛知県|松屋　豊田山之手店|950|1100|150|
|松屋|愛知県|松屋　豊田東新町店|950|1000|50|
|松屋|岩手県|松屋　盛岡アイーナ店|830|880|50|
|松屋|岩手県|松屋　盛岡駅前通店|830|880|50|
|松屋|岩手県|松屋　盛岡大通店|830|880|50|
|松屋|岐阜県|松のや　岐阜茜部店|950|1000|50|
|松屋|岐阜県|松屋　岐阜茜部店|950|1000|50|
|松屋|岐阜県|松屋　大垣店|950|1100|150|
|松屋|岐阜県|松屋　北方町店|950|1000|50|
|松屋|京都府|松屋　亀岡店|930|950|20|
|松屋|京都府|松屋　京都久御山店|930|950|20|
|松屋|京都府|松屋　京都西院店|950|1000|50|
|松屋|京都府|松屋　桂店|930|950|20|
|松屋|京都府|松屋　山科店|950|1000|50|
|松屋|京都府|松屋　四条大宮駅前店|950|1000|50|
|松屋|京都府|松屋　六地蔵店|930|950|20|
|松屋|広島県|松屋　広島矢野店|900|950|50|
|松屋|広島県|松屋　廿日市店|900|950|50|
|松屋|埼玉県|松のや　ふじみ野店|980|1000|20|
|松屋|埼玉県|松屋　桶川店|920|950|30|
|松屋|埼玉県|松屋　狭山根岸店|900|950|50|
|松屋|埼玉県|松屋　狭山店|900|950|50|
|松屋|埼玉県|松屋　熊谷バイパス店|920|950|30|
|松屋|埼玉県|松屋　高坂店|900|926|26|
|松屋|埼玉県|松屋　坂戸店|900|926|26|
|松屋|埼玉県|松屋　所沢上安松店|900|950|50|
|松屋|埼玉県|松屋　所沢北原店|900|950|50|
|松屋|埼玉県|松屋　新所沢東口店|900|950|50|
|松屋|埼玉県|松屋　深谷市役所前店|920|950|30|
|松屋|埼玉県|松屋　吹上店|920|950|30|
|松屋|埼玉県|松屋　西所沢店|900|950|50|
|松屋|埼玉県|松屋　鶴ヶ島店|900|926|26|
|松屋|埼玉県|松屋　東松山店|900|926|26|
|松屋|埼玉県|松屋　東武霞ヶ関店|900|926|26|
|松屋|埼玉県|松屋　飯能双柳店|900|950|50|
|松屋|埼玉県|松屋　北本店|920|950|30|
|松屋|埼玉県|松屋フーズ　嵐山工場|900|930|30|
|松屋|三重県|松屋　四日市日永店|980|1100|120|
|松屋|三重県|松屋　鈴鹿中央通店|980|1000|20|
|松屋|山形県|松屋　山形駅前店|850|880|30|
|松屋|山形県|松屋　山形深町店|850|880|30|
|松屋|山形県|松屋　上山店|850|880|30|
|松屋|山梨県|松屋　甲府荒川店|960|1100|140|
|松屋|山梨県|松屋　山梨竜王店|960|1000|40|
|松屋|滋賀県|松屋　五個荘店|900|950|50|
|松屋|滋賀県|松屋　大津店|900|950|50|
|松屋|滋賀県|松屋　南草津店|900|950|50|
|松屋|滋賀県|松屋　彦根店|900|950|50|
|松屋|神奈川|松のや　茅ヶ崎店|1000|1050|50|
|松屋|神奈川|松のや　橋本店|1000|1050|50|
|松屋|神奈川|松のや　戸塚店|1000|1050|50|
|松屋|神奈川|松のや　鷺沼店|1000|1050|50|
|松屋|神奈川|松のや　湘南台店|1000|1050|50|
|松屋|神奈川|松のや　青葉台店|1000|1050|50|
|松屋|神奈川|松のや　相武台前店|1000|1050|50|
|松屋|神奈川|松のや　相模原店|990|1050|60|
|松屋|神奈川|松のや　相模原陽光台店|990|1050|60|
|松屋|神奈川|松のや　相模大野店|1000|1050|50|
|松屋|神奈川|松のや　大和店|1000|1050|50|
|松屋|神奈川|松のや　天王町店|1000|1050|50|
|松屋|神奈川|松のや　東戸塚店|1000|1050|50|
|松屋|神奈川|松のや　本厚木店|1000|1050|50|
|松屋|神奈川|松屋　さがみ野店|983|1011|28|
|松屋|神奈川|松屋　綾瀬小園店|983|1011|28|
|松屋|神奈川|松屋　伊勢原店|983|1011|28|
|松屋|神奈川|松屋　伊勢佐木町2丁目店|1050|1100|50|
|松屋|神奈川|松屋　井土ヶ谷店|1000|1050|50|
|松屋|神奈川|松屋　稲田堤店|1000|1013|13|
|松屋|神奈川|松屋　横須賀中央駅前店|1000|1011|11|
|松屋|神奈川|松屋　横須賀中央店|1000|1011|11|
|松屋|神奈川|松屋　海老名店|983|1011|28|
|松屋|神奈川|松屋　茅ケ崎赤松町店|983|1011|28|
|松屋|神奈川|松屋　茅ヶ崎店|983|1011|28|
|松屋|神奈川|松屋　寒川倉見店|1000|1011|11|
|松屋|神奈川|松屋　関内ベイスターズ通り店|1050|1100|50|
|松屋|神奈川|松屋　京急久里浜店|1000|1011|11|
|松屋|神奈川|松屋　橋本店|983|1011|28|
|松屋|神奈川|松屋　古淵店|983|1011|28|
|松屋|神奈川|松屋　戸塚店|1000|1100|100|
|松屋|神奈川|松屋　厚木戸田店|1000|1011|11|
|松屋|神奈川|松屋　厚木店|983|1011|28|
|松屋|神奈川|松屋　港南台店|1000|1011|11|
|松屋|神奈川|松屋　座間立野台店|983|1011|28|
|松屋|神奈川|松屋　桜木町店|1050|1100|50|
|松屋|神奈川|松屋　小田急相模原西口店|983|1100|117|
|松屋|神奈川|松屋　小田急相模原店|983|1011|28|
|松屋|神奈川|松屋　小田原酒匂店|1000|1011|11|
|松屋|神奈川|松屋　小田原店|1000|1011|11|
|松屋|神奈川|松屋　湘南台店|983|1011|28|
|松屋|神奈川|松屋　上溝店|983|1011|28|
|松屋|神奈川|松屋　上大岡店|1050|1100|50|
|松屋|神奈川|松屋　上鶴間店|1000|1013|13|
|松屋|神奈川|松屋　新杉田店|1000|1011|11|
|松屋|神奈川|松屋　秦野店|983|1011|28|
|松屋|神奈川|松屋　逗子店|1000|1011|11|
|松屋|神奈川|松屋　相模原中央店|983|1011|28|
|松屋|神奈川|松屋　相模大野店|1000|1011|11|
|松屋|神奈川|松屋　大船駅前店|1000|1011|11|
|松屋|神奈川|松屋　大船店|1000|1011|11|
|松屋|神奈川|松屋　大和渋谷店|983|1011|28|
|松屋|神奈川|松屋　大和店|1000|1011|11|
|松屋|神奈川|松屋　長後店|983|1011|28|
|松屋|神奈川|松屋　追浜店|1000|1011|11|
|松屋|神奈川|松屋　鶴ヶ峰店|1000|1050|50|
|松屋|神奈川|松屋　鶴間店|1000|1011|11|
|松屋|神奈川|松屋　天王町店|1000|1050|50|
|松屋|神奈川|松屋　東戸塚西口店|1000|1050|50|
|松屋|神奈川|松屋　東戸塚東口店|1000|1050|50|
|松屋|神奈川|松屋　藤沢石川店|983|1011|28|
|松屋|神奈川|松屋　藤沢南口店|1000|1011|11|
|松屋|神奈川|松屋　藤沢北口店|1000|1011|11|
|松屋|神奈川|松屋　南林間店|1000|1011|11|
|松屋|神奈川|松屋　二俣川店|1000|1050|50|
|松屋|神奈川|松屋　淵野辺店|1000|1013|13|
|松屋|神奈川|松屋　淵野辺北口店|1000|1013|13|
|松屋|神奈川|松屋　平塚店|983|1011|28|
|松屋|神奈川|松屋　平塚北金目店|983|1011|28|
|松屋|神奈川|松屋　保土ヶ谷店|1000|1050|50|
|松屋|神奈川|松屋　本厚木店|1000|1011|11|
|松屋|神奈川|松屋　本厚木南口店|1000|1011|11|
|松屋|神奈川|松屋　麻溝台店|1000|1011|11|
|松屋|神奈川|松屋　踊場店|1000|1050|50|
|松屋|石川県|松屋　金沢工大前店|950|1100|150|
|松屋|石川県|松屋　金沢昌永町店|950|1000|50|
|松屋|千葉県|松屋　下総中山店|1000|1050|50|
|松屋|千葉県|松屋　我孫子若松店|980|1000|20|
|松屋|千葉県|松屋　鎌ヶ谷店|970|1000|30|
|松屋|千葉県|松屋　市川店|1000|1050|50|
|松屋|千葉県|松屋　初石店|970|1000|30|
|松屋|千葉県|松屋　松戸七畝割店|970|1000|30|
|松屋|千葉県|松屋　松戸松飛台店|970|1000|30|
|松屋|千葉県|松屋　新松戸西口店|980|1000|20|
|松屋|千葉県|松屋　西船橋店|1000|1050|50|
|松屋|千葉県|松屋　西船橋南店|1000|1050|50|
|松屋|千葉県|松屋　千葉我孫子店|980|1000|20|
|松屋|千葉県|松屋　千葉幸町店|950|953|3|
|松屋|千葉県|松屋　南柏店|980|1000|20|
|松屋|千葉県|松屋　馬橋店|980|1000|20|
|松屋|千葉県|松屋　北小金店|970|1000|30|
|松屋|千葉県|松屋　北松戸店|970|1000|30|
|松屋|千葉県|松屋　本八幡店|1000|1050|50|
|松屋|千葉県|松屋　本八幡南口店|1000|1050|50|
|松屋|大阪府|松のや　だいどう豊里店|950|980|30|
|松屋|大阪府|松のや　河内天美店|950|980|30|
|松屋|大阪府|松のや　貝塚店|950|980|30|
|松屋|大阪府|松のや　金岡店|950|980|30|
|松屋|大阪府|松のや　香里園店|950|980|30|
|松屋|大阪府|松のや　高槻千代田町店|950|980|30|
|松屋|大阪府|松のや　今福鶴見店|950|980|30|
|松屋|大阪府|松のや　小阪店|950|980|30|
|松屋|大阪府|松のや　少路店|950|980|30|
|松屋|大阪府|松のや　松原店|950|980|30|
|松屋|大阪府|松のや　深江橋店|950|980|30|
|松屋|大阪府|松のや　石橋店|950|980|30|
|松屋|大阪府|松のや　池田店|950|980|30|
|松屋|大阪府|松のや　藤阪店|950|980|30|
|松屋|大阪府|松のや　八尾店|950|980|30|
|松屋|大阪府|松のや　姫島店|950|980|30|
|松屋|大阪府|松のや　瓢箪山店|950|980|30|
|松屋|大阪府|松のや　服部店|950|980|30|
|松屋|大阪府|松屋　あびこ店|960|964|4|
|松屋|大阪府|松屋　阿倍野店|960|1000|40|
|松屋|大阪府|松屋　河内山本店|936|964|28|
|松屋|大阪府|松屋　萱島店|960|964|4|
|松屋|大阪府|松屋　関大前店|960|980|20|
|松屋|大阪府|松屋　岸里店|936|1000|64|
|松屋|大阪府|松屋　喜連瓜破店|936|964|28|
|松屋|大阪府|松屋　京橋南店|950|964|14|
|松屋|大阪府|松屋　京阪京橋店|950|964|14|
|松屋|大阪府|松屋　玉出店|936|964|28|
|松屋|大阪府|松屋　近大前店|936|1000|64|
|松屋|大阪府|松屋　九条店|950|970|20|
|松屋|大阪府|松屋　御崎店|936|964|28|
|松屋|大阪府|松屋　香里園駅前店|960|964|4|
|松屋|大阪府|松屋　高槻市駅前店|960|964|4|
|松屋|大阪府|松屋　高槻南口店|960|964|4|
|松屋|大阪府|松屋　今里店|936|964|28|
|松屋|大阪府|松屋　三国店|960|980|20|
|松屋|大阪府|松屋　四ツ橋店|940|970|30|
|松屋|大阪府|松屋　若江岩田店|936|964|28|
|松屋|大阪府|松屋　守口市駅前店|960|964|4|
|松屋|大阪府|松屋　住道店|936|964|28|
|松屋|大阪府|松屋　住之江公園店|936|964|28|
|松屋|大阪府|松屋　庄内店|960|980|20|
|松屋|大阪府|松屋　上新庄店|960|964|4|
|松屋|大阪府|松屋　寝屋川店|960|964|4|
|松屋|大阪府|松屋　針中野店|936|964|28|
|松屋|大阪府|松屋　石橋駅前店|960|980|20|
|松屋|大阪府|松屋　千里丘店|960|964|4|
|松屋|大阪府|松屋　千林大宮店|960|964|4|
|松屋|大阪府|松屋　船場心斎橋店|1000|1100|100|
|松屋|大阪府|松屋　曽根店|960|980|20|
|松屋|大阪府|松屋　大阪茨木店|960|964|4|
|松屋|大阪府|松屋　大東御供田店|936|964|28|
|松屋|大阪府|松屋　大和田店|960|964|4|
|松屋|大阪府|松屋　谷町九丁目店|936|1000|64|
|松屋|大阪府|松屋　長居店|960|964|4|
|松屋|大阪府|松屋　長瀬店|936|1000|64|
|松屋|大阪府|松屋　鳥飼店|960|964|4|
|松屋|大阪府|松屋　通天閣店|936|970|34|
|松屋|大阪府|松屋　鶴橋店|936|964|28|
|松屋|大阪府|松屋　天満橋店|950|1000|50|
|松屋|大阪府|松屋　東住吉中野店|936|964|28|
|松屋|大阪府|松屋　東住吉湯里店|936|964|28|
|松屋|大阪府|松屋　東大阪川田店|936|964|28|
|松屋|大阪府|松屋　南茨木店|960|964|4|
|松屋|大阪府|松屋　南海難波店|1000|1100|100|
|松屋|大阪府|松屋　南津守店|936|964|28|
|松屋|大阪府|松屋　八尾店|936|964|28|
|松屋|大阪府|松屋　八尾本町店|936|1000|64|
|松屋|大阪府|松屋　肥後橋店|940|970|30|
|松屋|大阪府|松屋　瓢箪山駅前店|936|964|28|
|松屋|大阪府|松屋　浜寺店|936|964|28|
|松屋|大阪府|松屋　富田店|960|964|4|
|松屋|大阪府|松屋　布施店|936|1000|64|
|松屋|大阪府|松屋　布施南店|936|1000|64|
|松屋|大阪府|松屋　放出店|936|964|28|
|松屋|大阪府|松屋　豊中上津島店|960|980|20|
|松屋|大阪府|松屋　枚方店|960|964|4|
|松屋|大阪府|松屋　箕面店|960|980|20|
|松屋|大阪府|松屋　門真店|960|964|4|
|松屋|大阪府|松屋　淀屋橋店|950|1000|50|
|松屋|大阪府|松屋　和泉中央駅店|950|964|14|
|松屋|大阪府|松屋　和泉店|936|964|28|
|松屋|長野県|松屋　塩尻店|960|1000|40|
|松屋|長野県|松屋　箕輪町店|960|1000|40|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1000|1013|13|
|松屋|東京都|トマトの花　イオンモール日の出店|1000|1100|100|
|松屋|東京都|松のや　ひばりが丘店|1000|1050|50|
|松屋|東京都|松のや　下赤塚店|1000|1050|50|
|松屋|東京都|松のや　京王八王子店|1000|1050|50|
|松屋|東京都|松のや　錦糸町店|1000|1050|50|
|松屋|東京都|松のや　沼袋店|1000|1050|50|
|松屋|東京都|松のや　上板橋店|1000|1050|50|
|松屋|東京都|松のや　新秋津店|1000|1050|50|
|松屋|東京都|松のや　清瀬店|1000|1050|50|
|松屋|東京都|松のや　西巣鴨店|1000|1050|50|
|松屋|東京都|松のや　石神井公園店|1000|1050|50|
|松屋|東京都|松のや　中野坂上店|1000|1050|50|
|松屋|東京都|松のや　中野新橋店|1000|1050|50|
|松屋|東京都|松のや　中野店|1000|1050|50|
|松屋|東京都|松のや　町田店|1000|1050|50|
|松屋|東京都|松のや　板橋区役所前店|1000|1050|50|
|松屋|東京都|松のや　板橋店|1000|1050|50|
|松屋|東京都|松のや　武蔵境店|1000|1050|50|
|松屋|東京都|松のや　武蔵小金井店|1000|1050|50|
|松屋|東京都|松のや　平井店|1000|1050|50|
|松屋|東京都|松のや　方南町店|1000|1050|50|
|松屋|東京都|松のや　本蓮沼店|1000|1050|50|
|松屋|東京都|松のや　野方店|1000|1050|50|
|松屋|東京都|松のや　立川店|1000|1050|50|
|松屋|東京都|松のや　立川北口店|1000|1050|50|
|松屋|東京都|松屋　お花茶屋店|1000|1050|50|
|松屋|東京都|松屋　ときわ台店|1000|1050|50|
|松屋|東京都|松屋　ひばりが丘店|1000|1020|20|
|松屋|東京都|松屋　綾瀬店|1000|1050|50|
|松屋|東京都|松屋　羽村店|1000|1020|20|
|松屋|東京都|松屋　王子1丁目店|1000|1050|50|
|松屋|東京都|松屋　王子店|1000|1050|50|
|松屋|東京都|松屋　下高井戸店|1000|1050|50|
|松屋|東京都|松屋　下石神井店|1000|1050|50|
|松屋|東京都|松屋　下赤塚店|1000|1050|50|
|松屋|東京都|松屋　下板橋店|1000|1050|50|
|松屋|東京都|松屋　花小金井駅前店|1000|1050|50|
|松屋|東京都|松屋　葛西長島陸橋店|1050|1100|50|
|松屋|東京都|松屋　亀戸店|1000|1060|60|
|松屋|東京都|松屋　亀戸南店|1000|1060|60|
|松屋|東京都|松屋　亀有店|1000|1050|50|
|松屋|東京都|松屋　亀有南口店|1000|1050|50|
|松屋|東京都|松屋　久我山店|1000|1100|100|
|松屋|東京都|松屋　久米川店|1000|1020|20|
|松屋|東京都|松屋　牛田店|1000|1050|50|
|松屋|東京都|松屋　京王八王子店|1000|1050|50|
|松屋|東京都|松屋　京成高砂店|1000|1050|50|
|松屋|東京都|松屋　京成小岩店|1000|1050|50|
|松屋|東京都|松屋　京成立石店|1000|1050|50|
|松屋|東京都|松屋　玉川学園前店|1000|1013|13|
|松屋|東京都|松屋　錦糸町南店|1000|1060|60|
|松屋|東京都|松屋　錦糸町北口店|1000|1060|60|
|松屋|東京都|松屋　金町店|1000|1050|50|
|松屋|東京都|松屋　九品仏店|1000|1050|50|
|松屋|東京都|松屋　駒沢店|1100|1150|50|
|松屋|東京都|松屋　恵比寿西店|1100|1150|50|
|松屋|東京都|松屋　恵比寿店|1100|1150|50|
|松屋|東京都|松屋　五反野店|1000|1050|50|
|松屋|東京都|松屋　向原店|1000|1050|50|
|松屋|東京都|松屋　江古田店|1000|1050|50|
|松屋|東京都|松屋　江戸川店|1000|1100|100|
|松屋|東京都|松屋　高井戸店|1000|1020|20|
|松屋|東京都|松屋　高島平駅前店|1000|1050|50|
|松屋|東京都|松屋　国分寺西元町店|1000|1050|50|
|松屋|東京都|松屋　国分寺南口店|1000|1050|50|
|松屋|東京都|松屋　国分寺北口店|1000|1050|50|
|松屋|東京都|松屋　国立店|1000|1050|50|
|松屋|東京都|松屋　国領店|1000|1050|50|
|松屋|東京都|松屋　鷺宮店|1000|1050|50|
|松屋|東京都|松屋　桜上水店|1000|1050|50|
|松屋|東京都|松屋　桜新町店|1100|1150|50|
|松屋|東京都|松屋　桜台店|1000|1050|50|
|松屋|東京都|松屋　桜美林学園店|1000|1013|13|
|松屋|東京都|松屋　三軒茶屋店|1100|1150|50|
|松屋|東京都|松屋　三宿店|1100|1150|50|
|松屋|東京都|松屋　三田店|1100|1200|100|
|松屋|東京都|松屋　志村坂上店|1000|1050|50|
|松屋|東京都|松屋　篠崎店|1000|1100|100|
|松屋|東京都|松屋　秋葉原店|1100|1200|100|
|松屋|東京都|松屋　十条駅前店|1000|1050|50|
|松屋|東京都|松屋　渋谷センター街店|1100|1150|50|
|松屋|東京都|松屋　渋谷宮益坂上店|1100|1150|50|
|松屋|東京都|松屋　渋谷道玄坂上店|1100|1150|50|
|松屋|東京都|松屋　渋谷並木橋店|1100|1150|50|
|松屋|東京都|松屋　小岩店|1000|1060|60|
|松屋|東京都|松屋　小金井関野町店|1000|1050|50|
|松屋|東京都|松屋　小松川店|1000|1060|60|
|松屋|東京都|松屋　小田急永山店|1000|1013|13|
|松屋|東京都|松屋　小平小川店|1000|1020|20|
|松屋|東京都|松屋　小平店|1000|1020|20|
|松屋|東京都|松屋　昭島松原町店|1000|1020|20|
|松屋|東京都|松屋　沼袋店|1000|1050|50|
|松屋|東京都|松屋　上石神井店|1000|1050|50|
|松屋|東京都|松屋　上板橋店|1000|1050|50|
|松屋|東京都|松屋　上野浅草口店|1100|1200|100|
|松屋|東京都|松屋　上野店|1100|1200|100|
|松屋|東京都|松屋　新高円寺店|1000|1020|20|
|松屋|東京都|松屋　新小岩店|1000|1060|60|
|松屋|東京都|松屋　新小岩北口店|1000|1060|60|
|松屋|東京都|松屋　新大塚店|1000|1050|50|
|松屋|東京都|松屋　新中野鍋屋横丁店|1000|1013|13|
|松屋|東京都|松屋　森下店|1000|1100|100|
|松屋|東京都|松屋　深大寺3丁目店|1000|1020|20|
|松屋|東京都|松屋　神田西口店|1100|1200|100|
|松屋|東京都|松屋　神田南口店|1100|1200|100|
|松屋|東京都|松屋　瑞江店|1000|1100|100|
|松屋|東京都|松屋　成増店|1000|1050|50|
|松屋|東京都|松屋　清瀬店|1000|1020|20|
|松屋|東京都|松屋　清瀬野塩店|1000|1020|20|
|松屋|東京都|松屋　聖蹟桜ヶ丘店|1000|1013|13|
|松屋|東京都|松屋　西新井店|1000|1050|50|
|松屋|東京都|松屋　西八王子店|1000|1050|50|
|松屋|東京都|松屋　青砥店|1000|1050|50|
|松屋|東京都|松屋　青梅河辺町店|1000|1050|50|
|松屋|東京都|松屋　青梅新町店|1000|1020|20|
|松屋|東京都|松屋　石神井台店|1000|1050|50|
|松屋|東京都|松屋　赤羽西口店|1000|1050|50|
|松屋|東京都|松屋　赤羽店|1000|1050|50|
|松屋|東京都|松屋　赤羽東口店|1000|1050|50|
|松屋|東京都|松屋　赤坂6丁目店|1000|1100|100|
|松屋|東京都|松屋　赤坂店|1000|1100|100|
|松屋|東京都|松屋　千石店|1050|1100|50|
|松屋|東京都|松屋　千川店|1000|1050|50|
|松屋|東京都|松屋　浅草橋店|1050|1100|50|
|松屋|東京都|松屋　船堀店|1000|1100|100|
|松屋|東京都|松屋　祖師谷大蔵3丁目店|1000|1050|50|
|松屋|東京都|松屋　足立江北店|1000|1050|50|
|松屋|東京都|松屋　足立保塚店|1000|1050|50|
|松屋|東京都|松屋　多摩ニュータウン店|985|1013|28|
|松屋|東京都|松屋　多摩愛宕店|985|1013|28|
|松屋|東京都|松屋　代々木店|1100|1150|50|
|松屋|東京都|松屋　大山店|1000|1050|50|
|松屋|東京都|松屋　大泉学園町店|1000|1050|50|
|松屋|東京都|松屋　大泉学園店|1000|1050|50|
|松屋|東京都|松屋　大泉学園南口店|1000|1040|40|
|松屋|東京都|松屋　大島店|1000|1100|100|
|松屋|東京都|松屋　鷹の台店|1000|1020|20|
|松屋|東京都|松屋　池尻大橋店|1100|1150|50|
|松屋|東京都|松屋　竹ノ塚店|1000|1050|50|
|松屋|東京都|松屋　中井店|1000|1050|50|
|松屋|東京都|松屋　中村橋店|1000|1050|50|
|松屋|東京都|松屋　中板橋店|1000|1050|50|
|松屋|東京都|松屋　中野駅前店|1000|1013|13|
|松屋|東京都|松屋　中野新橋店|1000|1013|13|
|松屋|東京都|松屋　中野富士見町店|1000|1013|13|
|松屋|東京都|松屋　町屋店|1000|1100|100|
|松屋|東京都|松屋　町田中町店|1000|1013|13|
|松屋|東京都|松屋　町田店|1000|1013|13|
|松屋|東京都|松屋　町田東口店|1000|1013|13|
|松屋|東京都|松屋　椎名町店|1000|1050|50|
|松屋|東京都|松屋　鶴川店|1000|1013|13|
|松屋|東京都|松屋　帝京大学前店|985|1013|28|
|松屋|東京都|松屋　田無駅前店|1000|1050|50|
|松屋|東京都|松屋　都立家政店|1000|1050|50|
|松屋|東京都|松屋　東久留米下里店|1000|1020|20|
|松屋|東京都|松屋　東久留米店|1000|1020|20|
|松屋|東京都|松屋　東久留米南町店|1000|1050|50|
|松屋|東京都|松屋　東高円寺店|1000|1020|20|
|松屋|東京都|松屋　東十条店|1000|1050|50|
|松屋|東京都|松屋　東小金井店|1000|1050|50|
|松屋|東京都|松屋　東村山店|1000|1020|20|
|松屋|東京都|松屋　東大和市駅前店|1000|1020|20|
|松屋|東京都|松屋　東大和清水店|1000|1020|20|
|松屋|東京都|松屋　東池袋グリーン大通店|1000|1050|50|
|松屋|東京都|松屋　東中野店|1000|1013|13|
|松屋|東京都|松屋　東長崎店|1000|1050|50|
|松屋|東京都|松屋　東武練馬店|1000|1050|50|
|松屋|東京都|松屋　東伏見店|1000|1050|50|
|松屋|東京都|松屋　南砂町店|1000|1100|100|
|松屋|東京都|松屋　日野三沢店|985|1013|28|
|松屋|東京都|松屋　日野神明店|1000|1050|50|
|松屋|東京都|松屋　日野店|1000|1050|50|
|松屋|東京都|松屋　八王子店|1000|1050|50|
|松屋|東京都|松屋　八幡山店|1000|1050|50|
|松屋|東京都|松屋　板橋店|1000|1050|50|
|松屋|東京都|松屋　尾山台店|1000|1050|50|
|松屋|東京都|松屋　氷川台店|1000|1050|50|
|松屋|東京都|松屋　富士見台店|1000|1050|50|
|松屋|東京都|松屋　布田店|1000|1050|50|
|松屋|東京都|松屋　浮間舟渡駅前店|1000|1050|50|
|松屋|東京都|松屋　武蔵関店|1000|1050|50|
|松屋|東京都|松屋　武蔵境店|1000|1050|50|
|松屋|東京都|松屋　武蔵境南口店|1000|1050|50|
|松屋|東京都|松屋　武蔵小金井店|1000|1050|50|
|松屋|東京都|松屋　武蔵村山店|1000|1020|20|
|松屋|東京都|松屋　福生志茂店|1000|1020|20|
|松屋|東京都|松屋　福生店|1000|1020|20|
|松屋|東京都|松屋　平井駅前店|1000|1060|60|
|松屋|東京都|松屋　平和台店|1000|1050|50|
|松屋|東京都|松屋　保谷店|1000|1020|20|
|松屋|東京都|松屋　方南町駅前店|1000|1013|13|
|松屋|東京都|松屋　豊田店|1000|1050|50|
|松屋|東京都|松屋　豊島園店|1000|1050|50|
|松屋|東京都|松屋　北綾瀬店|1000|1050|50|
|松屋|東京都|松屋　北赤羽店|1000|1050|50|
|松屋|東京都|松屋　北千住店|1000|1100|100|
|松屋|東京都|松屋　北千住東口店|1000|1100|100|
|松屋|東京都|松屋　北野店|985|1013|28|
|松屋|東京都|松屋　堀切菖蒲園店|1000|1050|50|
|松屋|東京都|松屋　本郷三丁目店|1000|1100|100|
|松屋|東京都|松屋　本蓮沼店|1000|1050|50|
|松屋|東京都|松屋　目黒東口店|1100|1150|50|
|松屋|東京都|松屋　目白店|1000|1050|50|
|松屋|東京都|松屋　野方店|1000|1050|50|
|松屋|東京都|松屋　用賀店|1100|1150|50|
|松屋|東京都|松屋　落合店|1000|1013|13|
|松屋|東京都|松屋　立川錦町店|1000|1050|50|
|松屋|東京都|松屋　立川柴崎町店|1000|1050|50|
|松屋|東京都|松屋　立川曙橋店|1000|1050|50|
|松屋|東京都|松屋　立川店|1000|1050|50|
|松屋|東京都|松屋　立川北口店|1000|1050|50|
|松屋|東京都|松屋　両国店|1050|1060|10|
|松屋|東京都|松屋　蓮根店|1000|1050|50|
|松屋|東京都|松屋　茗荷谷店|1000|1050|50|
|松屋|東京都|松軒中華食堂　田無店|1000|1100|100|
|松屋|東京都|松乃家　中野南口店|1000|1050|50|
|松屋|福岡県|松のや　糸島店|830|900|70|
|松屋|福岡県|松のや　周船寺店|830|900|70|
|松屋|福岡県|松屋　久留米通町店|860|900|40|
|松屋|福岡県|松屋　糸島店|830|900|70|
|松屋|福岡県|松屋　大牟田店|830|900|70|
|松屋|福岡県|松屋　大野城店|850|900|50|
|松屋|兵庫県|松屋　神戸新開地店|930|1000|70|
|松屋|兵庫県|松屋　播磨町店|880|900|20|
|松屋|兵庫県|松屋　姫路リオス店|880|900|20|
|松屋|北海道|松屋　琴似店|850|861|11|
|松屋|北海道|松屋　手稲前田店|850|861|11|
|松屋|北海道|松屋　西町店|850|861|11|
|松屋|北海道|松屋　中の島店|850|861|11|
|松屋|北海道|松屋　買物公園通店|850|861|11|
|松屋|北海道|松屋　北24条店|850|861|11|
|松屋|北海道|松屋　北44条店|850|861|11|
|松屋|北海道|松屋　麻生店|850|861|11|
|松屋|北海道|松屋　里塚店|850|861|11|
<hr>
20191005 において、前回集計時( 20190928 )以降日中求人時給が下落した店舗はありません。
<hr>
20191005 において、前回集計時( 20190928 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|埼玉県|すき家 桶川加納店|1000|
|すき家|北海道|すき家 12号美唄店|1000|
|吉野家|大阪府|吉野家 163号線門真店|1000|
|吉野家|福島県|吉野家 二本松安達店|1100|
|松屋|東京都|松軒中華食堂　調布店|1100|
<hr>
20191005 において、前回集計時( 20190928 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|ステーキ屋松　下北沢店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
|20150425|35|84|43|163|
|20150328|360|48|27|436|
|20150228|20|28|6|55|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

