[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220514
20220514 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 478282 | 3 | 0 | 3 | 1 | 1 | 0 |
|*松屋| 455428 | 71 | 0 | 71 | 0 | 0 | 0 |
|*すき家| 741029 | 1 | 0 | 1 | 0 | 2 | -2 |
|*合計| 1674739 | 75 | 0 | 75 | 1 | 3 | -2 |
<hr>
20220514 において、前回集計時( 20220507 )以降、日中求人時給が上昇した店舗は下記 75 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220507 時給[円]|* 20220514 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 瀬戸内邑久店|1080|980|100|
|吉野家|愛知県|吉野家 名岐一宮店|1200|1000|200|
|吉野家|山形県|吉野家 7号線酒田東町店|1000|900|100|
|吉野家|山形県|吉野家 7号線鶴岡店|1200|1000|200|
|松屋|愛知県|松屋 一宮店|1050|980|70|
|松屋|愛知県|松屋 栄三丁目店|1100|1030|70|
|松屋|愛知県|松屋 江南店|1050|980|70|
|松屋|愛知県|松屋 今池店|1100|1030|70|
|松屋|愛知県|松屋 春日井店|1050|1030|20|
|松屋|愛知県|松屋 春日井南下原町店|1050|1030|20|
|松屋|愛知県|松屋 小牧店|1050|980|70|
|松屋|愛知県|松屋 上飯田店|1050|1030|20|
|松屋|愛知県|松屋 新栄店|1100|1030|70|
|松屋|愛知県|松屋 森孝店|1050|1000|50|
|松屋|愛知県|松屋 瀬戸店|1050|1000|50|
|松屋|愛知県|松屋 青柳町店|1100|1030|70|
|松屋|愛知県|松屋 大曽根北店|1050|1030|20|
|松屋|愛知県|松屋 大津通錦店|1100|1030|70|
|松屋|愛知県|松屋 長久手店|1050|1000|50|
|松屋|愛知県|松屋 藤が丘店|1050|1000|50|
|松屋|愛知県|松屋 豊山店|1050|980|70|
|松屋|岐阜県|松屋 岐阜茜部店|1030|950|80|
|松屋|岐阜県|松屋 岐阜鏡島店|1030|950|80|
|松屋|岐阜県|松屋 岐阜則武店|1030|950|80|
|松屋|岐阜県|松屋 多治見店|1050|1000|50|
|松屋|岐阜県|松屋 大垣店|1030|950|80|
|松屋|岐阜県|松屋 北方町店|1030|950|80|
|松屋|埼玉県|すし松 エキアプレミエ和光市駅店|1100|1000|100|
|松屋|埼玉県|松屋 越谷駅前店|1000|980|20|
|松屋|埼玉県|松屋 越谷下間久里店|1000|980|20|
|松屋|埼玉県|松屋 越谷蒲生店|1000|980|20|
|松屋|埼玉県|松屋 吉川店|1000|980|20|
|松屋|埼玉県|松屋 三郷店|1000|980|20|
|松屋|埼玉県|松屋 春日部店|1000|980|20|
|松屋|埼玉県|松屋 春日部豊町店|1000|980|20|
|松屋|埼玉県|松屋 松原団地店|1000|980|20|
|松屋|埼玉県|松屋 川口栄町店|1100|1050|50|
|松屋|埼玉県|松屋 川口駅前店|1100|1000|100|
|松屋|埼玉県|松屋 草加清門町店|1000|980|20|
|松屋|埼玉県|松屋 草加西口店|1000|980|20|
|松屋|埼玉県|松屋 草加店|1000|980|20|
|松屋|埼玉県|松屋 草加東口店|1000|980|20|
|松屋|埼玉県|松屋 南浦和店|1100|1000|100|
|松屋|埼玉県|松屋 南越谷店|1000|980|20|
|松屋|滋賀県|松屋 五個荘店|1000|950|50|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1000|950|50|
|松屋|滋賀県|松屋 大津店|1000|950|50|
|松屋|滋賀県|松屋 南草津店|1000|950|50|
|松屋|滋賀県|松屋 彦根店|1000|950|50|
|松屋|新潟県|松屋 亀田インター店|950|900|50|
|松屋|新潟県|松屋 上越藤野店/松のや 上越藤野店|950|920|30|
|松屋|新潟県|松屋 新潟駅前店|950|900|50|
|松屋|新潟県|松屋 新潟見附店/マイカリー食堂 新潟見附店|950|920|30|
|松屋|新潟県|松屋 新潟女池店|950|900|50|
|松屋|新潟県|松屋 新潟米山店|950|900|50|
|松屋|新潟県|松屋 新潟豊栄店|950|900|50|
|松屋|新潟県|松屋 新潟万代シテイ店|950|900|50|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|950|920|30|
|松屋|新潟県|松屋 長岡堺東町店|950|920|30|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|950|920|30|
|松屋|新潟県|松屋 柏崎店|950|920|30|
|松屋|大阪府|松屋 江坂駅前店|1050|1000|50|
|松屋|大阪府|松屋 新大阪東口店|1050|1000|50|
|松屋|大阪府|松屋 中崎町店|1050|1000|50|
|松屋|大阪府|松屋 都島毛馬店|1050|1000|50|
|松屋|大阪府|松屋 南森町駅前店|1050|1000|50|
|松屋|大阪府|松屋 肥後橋店|1100|1050|50|
|松屋|長野県|松乃家 上田店|950|900|50|
|松屋|東京都|マイカリー食堂 高田馬場店|1100|1050|50|
|松屋|東京都|マイカリー食堂 練馬高野台店|1100|1050|50|
|松屋|東京都|松屋 鷺宮店|1100|1050|50|
|松屋|東京都|松屋 沼袋店|1100|1050|50|
|松屋|東京都|松屋 中井店|1100|1050|50|
|松屋|東京都|松屋 都立家政店|1100|1050|50|
|松屋|東京都|松屋 野方店|1100|1050|50|
<hr>
20220514 において、前回集計時( 20220507 )以降日中求人時給が下落した店舗はありません。
<hr>
20220514 において、前回集計時( 20220507 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|神奈川|吉野家 綾瀬市役所南通り店|1050|
<hr>
20220514 において、前回集計時( 20220507 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|群馬県|すき家 富岡BP店|1050|
|すき家|静岡県|すき家 136号大仁店|1000|
|吉野家|神奈川|吉野家 綾瀬店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
|20180127|4|17|7|28|0|2|0|2|
|20171230|10|5|0|15|1|0|0|1|
|20171202|2|7|28|37|2|0|1|3|
|20171104|20|14|30|64|1|0|0|1|
|20171007|173|102|8|283|1|20|0|21|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

