[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180428
20180428 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 8 | 0 | 8 | 1 | 0 | 1 |
|*松屋| 1125 | 18 | 0 | 18 | 3 | 2 | 1 |
|*すき家| 1796 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4121 | 26 | 0 | 26 | 4 | 2 | 2 |
<hr>
20180428 において、前回集計時( 20180421 )以降、日中求人時給が上昇した店舗は下記 26 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180421 時給[円]|* 20180428 時給[円]|*対先週差[円]
|吉野家|岐阜県|吉野家 名岐岐南町店|900|950|50|
|吉野家|静岡県|吉野家 1号線浜松石原町店|900|950|50|
|吉野家|静岡県|吉野家 浜松志都呂店|900|950|50|
|吉野家|静岡県|吉野家 浜松西インター店|900|950|50|
|吉野家|静岡県|吉野家　浜松若林店|900|950|50|
|吉野家|石川県|吉野家 8号線松任店|900|950|50|
|吉野家|石川県|吉野家 8号線福久町店|950|1000|50|
|吉野家|長野県|吉野家 篠ノ井バイパス店|900|950|50|
|松屋|神奈川|松乃家　本厚木店|1000|1100|100|
|松屋|東京都|松屋　紀尾井町店|1050|1100|50|
|松屋|東京都|松屋　四谷2丁目店|1050|1100|50|
|松屋|東京都|松屋　四谷三丁目店|1050|1100|50|
|松屋|東京都|松屋　市ヶ谷店|1050|1100|50|
|松屋|東京都|松屋　曙橋店|1050|1100|50|
|松屋|東京都|松屋　新宿1丁目店|1050|1100|50|
|松屋|東京都|松屋　新宿3丁目店|1050|1100|50|
|松屋|東京都|松屋　新宿歌舞伎町店|1050|1100|50|
|松屋|東京都|松屋　新宿西口店|1050|1100|50|
|松屋|東京都|松屋　新宿大ガード店|1050|1100|50|
|松屋|東京都|松屋　新宿南口店|1050|1100|50|
|松屋|東京都|松屋　新宿二丁目店|1050|1100|50|
|松屋|東京都|松屋　新宿靖国通り店|1050|1100|50|
|松屋|東京都|松屋　神楽坂店|1050|1100|50|
|松屋|東京都|松屋　東新宿店|1050|1100|50|
|松屋|東京都|松屋　飯田橋駅前店|1050|1100|50|
|松屋|東京都|麺ダイニング　セロリの花　吉祥寺店|1000|1100|100|
<hr>
20180428 において、前回集計時( 20180421 )以降日中求人時給が下落した店舗はありません。
<hr>
20180428 において、前回集計時( 20180421 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家　早稲田駅前店|1300|
|松屋|東京都|松のや　新秋津店|1000|
|松屋|福島県|松のや　イオンモールいわき小名浜店|950|
|松屋|北海道|松のや　札幌駅前通り店|900|
<hr>
20180428 において、前回集計時( 20180421 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松乃家　新秋津店|
|松屋|北海道|松のや　札幌駅前通店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|8|36|56|
|20170722|8|4|86|99|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|16|66|1257|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

