[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20251011
20251011 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1216 | 2 | 1 | 1 | 2 | 0 | 2 |
|*松屋| 1370 | 45 | 1 | 44 | 5 | 6 | -1 |
|*すき家| 1994 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4580 | 47 | 2 | 45 | 7 | 6 | 1 |
<hr>
20251011 において、前回集計時( 20251004 )以降、日中求人時給が上昇した店舗は下記 47 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20251011 時給[円]|* 20251004 時給[円]|*対先週差[円]
|吉野家|埼玉県|かるびのとりこ 川越上寺山店|1200|1150|50|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1200|1150|50|
|松屋|群馬県|松屋 藤岡店/松のや 藤岡店|1200|1150|50|
|松屋|埼玉県|松のや ふじみ野店/マイカリー食堂 ふじみ野店|1200|1150|50|
|松屋|埼玉県|松のや 西川口店/マイカリー食堂 西川口店|1150|1100|50|
|松屋|埼玉県|松のや 川越西口店/マイカリー食堂 川越西口店|1200|1150|50|
|松屋|埼玉県|松のや 草加店|1200|1150|50|
|松屋|埼玉県|松のや 大宮店|1250|1200|50|
|松屋|埼玉県|松のや 朝霞台店|1200|1150|50|
|松屋|埼玉県|松のや 南越谷店/マイカリー食堂 南越谷店|1200|1150|50|
|松屋|埼玉県|松屋 さいたま見沼店/松のや さいたま見沼店|1200|1100|100|
|松屋|埼玉県|松屋 浦和所沢バイパス店|1230|1200|30|
|松屋|埼玉県|松屋 桶川店|1200|1150|50|
|松屋|埼玉県|松屋 熊谷バイパス店/松のや 熊谷バイパス店|1200|1150|50|
|松屋|埼玉県|松屋 高坂店|1200|1180|20|
|松屋|埼玉県|松屋 坂戸店|1200|1180|20|
|松屋|埼玉県|松屋 上尾東口店|1200|1150|50|
|松屋|埼玉県|松屋 上尾緑丘店/松のや 上尾緑丘店|1200|1150|50|
|松屋|埼玉県|松屋 新座馬場店|1230|1200|30|
|松屋|埼玉県|松屋 深谷市役所前店|1200|1150|50|
|松屋|埼玉県|松屋 吹上店|1200|1150|50|
|松屋|埼玉県|松屋 大宮深作店|1200|1100|100|
|松屋|埼玉県|松屋 大宮南中丸店/松のや 大宮南中丸店|1200|1100|100|
|松屋|埼玉県|松屋 朝霞泉水店/松のや 朝霞泉水店|1230|1200|30|
|松屋|埼玉県|松屋 朝霞台店|1230|1200|30|
|松屋|埼玉県|松屋 朝霞店|1230|1200|30|
|松屋|埼玉県|松屋 朝霞東口店|1230|1200|30|
|松屋|埼玉県|松屋 朝霞膝折店|1230|1200|30|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1200|1180|20|
|松屋|埼玉県|松屋 東松山店|1200|1180|20|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1200|1100|100|
|松屋|埼玉県|松屋 東大宮店|1200|1100|100|
|松屋|埼玉県|松屋 北浦和店|1200|1150|50|
|松屋|埼玉県|松屋 北本店|1200|1150|50|
|松屋|埼玉県|松屋 本庄店/松のや 本庄店|1200|1150|50|
|松屋|埼玉県|松屋 野火止店|1230|1200|30|
|松屋|埼玉県|松屋 与野駅前店|1200|1150|50|
|松屋|埼玉県|松屋 蓮田関山店/松のや 蓮田関山店|1200|1150|50|
|松屋|埼玉県|松屋 蓮田店|1200|1150|50|
|松屋|静岡県|松屋 掛川SC(下り線)店|1097|1050|47|
|松屋|千葉県|松のや 松戸店|1150|1140|10|
|松屋|東京都|松のや 綾瀬店|1250|1226|24|
|松屋|奈良県|松のや 上牧店|1051|1050|1|
|松屋|奈良県|松のや 大和高田店|1051|1050|1|
|松屋|福岡県|松屋 干隈店/松のや 干隈店/松のや 干隈店/松のや 干隈店|1057|1000|57|
|松屋|福岡県|松屋 糸島店|1057|1000|57|
|松屋|福岡県|松屋 那珂川店/松のや 那珂川店|1057|1050|7|
<hr>
20251011 において、前回集計時( 20251004 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20251011 時給[円]|* 20251004 時給[円]|*対先週差[円]
|吉野家|東京都|吉野家本社|1300|1400|-100|
|松屋|福岡県|松屋 神松寺店|1057|1250|-193|
<hr>
20251011 において、前回集計時( 20251004 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|神奈川|吉野家 Tマックスバリュー平塚河内|1250|
|吉野家|東京都|ゴッドカツ 環状7号線豊玉南本店|1300|
|松屋|鹿児島|松屋 鹿屋寿店/松のや 鹿屋寿店|1100|
|松屋|鹿児島|松屋 霧島隼人店/松のや 霧島隼人店|1100|
|松屋|大阪府|松屋 南海難波店|1250|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1100|
|松屋|福岡県|松屋 朝倉甘木店/松のや 朝倉甘木店|1100|
<hr>
20251011 において、前回集計時( 20251004 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|松屋|群馬県|松屋 高崎問屋町店|1200|
|松屋|大阪府|松屋 四ツ橋店|1250|
|松屋|大阪府|松屋 大阪野田店|1250|
|松屋|東京都|松屋 鷺宮店|1226|
|松屋|東京都|松屋 都立家政店|1226|
|松屋|東京都|松屋 野方店|1226|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20251011|332|486|1530|2348|2|3|0|5|
|20250913|89|297|2|388|0|1|0|1|
|20250816|19|3|20|42|0|0|0|0|
|20250719|9|4|0|13|0|0|0|0|
|20250621|0|8|48|56|1|10|1|12|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

