[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200418
20200418 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1150 | 1 | 0 | 1 | 0 | 56 | -56 |
|*松屋| 1156 | 0 | 0 | 0 | 0 | 18 | -18 |
|*すき家| 1786 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4092 | 1 | 0 | 1 | 1 | 74 | -73 |
<hr>
20200418 において、前回集計時( 20200411 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200411 時給[円]|* 20200418 時給[円]|*対先週差[円]
|吉野家|佐賀県|吉野家 204号線唐津店|850|900|50|
<hr>
20200418 において、前回集計時( 20200411 )以降日中求人時給が下落した店舗はありません。
<hr>
20200418 において、前回集計時( 20200411 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 相模原田名店|1080|
<hr>
20200418 において、前回集計時( 20200411 )以降日中求人を停止した店舗は下記 74 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|大阪府|吉野家 170号線八尾店|
|吉野家|大阪府|吉野家 170号線富田林店|
|吉野家|大阪府|吉野家 26号線阪南店|
|吉野家|大阪府|吉野家 お初天神店|
|吉野家|大阪府|吉野家 ザビエル公園店|
|吉野家|大阪府|吉野家 ドーチカ店|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|
|吉野家|大阪府|吉野家 関目店|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|
|吉野家|大阪府|吉野家 恵美須町店|
|吉野家|大阪府|吉野家 今里店|
|吉野家|大阪府|吉野家 堺東店|
|吉野家|大阪府|吉野家 桜橋店|
|吉野家|大阪府|吉野家 寺田町駅前店|
|吉野家|大阪府|吉野家 守口店|
|吉野家|大阪府|吉野家 住之江公園店|
|吉野家|大阪府|吉野家 上本町店|
|吉野家|大阪府|吉野家 西田辺店|
|吉野家|大阪府|吉野家 船場中央店|
|吉野家|大阪府|吉野家 曾根崎東店|
|吉野家|大阪府|吉野家 太子堂店|
|吉野家|大阪府|吉野家 大国町店|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|
|吉野家|大阪府|吉野家 第二阪和貝塚店|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|
|吉野家|大阪府|吉野家 中百舌鳥店|
|吉野家|大阪府|吉野家 長居店|
|吉野家|大阪府|吉野家 長堀店|
|吉野家|大阪府|吉野家 鶴橋駅前店|
|吉野家|大阪府|吉野家 天神橋六丁目店|
|吉野家|大阪府|吉野家 都島店|
|吉野家|大阪府|吉野家 八尾高安店|
|吉野家|大阪府|吉野家 布施駅前店|
|吉野家|大阪府|吉野家 北花田店|
|吉野家|大阪府|吉野家 緑一丁目店|
|吉野家|大阪府|吉野家 臨海岸和田店|
|吉野家|大阪府|吉野家 臨海緑町店|
|吉野家|奈良県|吉野家 168号線東生駒店|
|吉野家|奈良県|吉野家 169号線桜井店|
|吉野家|奈良県|吉野家 25号線天理店|
|吉野家|奈良県|吉野家 大和郡山店|
|吉野家|兵庫県|吉野家 250号線西明石店|
|吉野家|兵庫県|吉野家 2号線大久保店|
|吉野家|兵庫県|吉野家 2号線明石硯町店|
|吉野家|兵庫県|吉野家 JR明石駅店|
|吉野家|兵庫県|吉野家 神戸伊川谷店|
|吉野家|兵庫県|吉野家 神戸名谷インター店|
|吉野家|兵庫県|吉野家 垂水駅東口店|
|吉野家|兵庫県|吉野家 明石魚住町店|
|吉野家|和歌山|吉野家 24号線岩出町店|
|吉野家|和歌山|吉野家 24号線高野口店|
|吉野家|和歌山|吉野家 26号線紀ノ川店|
|吉野家|和歌山|吉野家 和歌山築地橋店|
|吉野家|和歌山|吉野家 和歌山東店|
|松屋|神奈川|松屋　さがみ野店|
|松屋|神奈川|松屋　綾瀬小園店|
|松屋|神奈川|松屋　伊勢原店|
|松屋|神奈川|松屋　海老名店|
|松屋|神奈川|松屋　茅ケ崎赤松町店|
|松屋|神奈川|松屋　茅ヶ崎店|
|松屋|神奈川|松屋　寒川倉見店|
|松屋|神奈川|松屋　厚木戸田店|
|松屋|神奈川|松屋　厚木店|
|松屋|神奈川|松屋　小田原酒匂店|
|松屋|神奈川|松屋　小田原店|
|松屋|神奈川|松屋　秦野店|
|松屋|神奈川|松屋　平塚店|
|松屋|神奈川|松屋　平塚北金目店|
|松屋|神奈川|松屋　本厚木店|
|松屋|神奈川|松屋　本厚木南口店|
|松屋|静岡県|松のや　イオンモール浜松市野店|
|松屋|福島県|松のや　イオンモールいわき小名浜店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200418|79|58|10|148|
|20200321|110|22|60|193|
|20200222|189|37|12|239|
|20200125|158|8|0|167|
|20191228|7|17|78|103|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

