[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20211002
20211002 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1167 | 134 | 0 | 134 | 2 | 5 | -3 |
|*松屋| 1185 | 282 | 0 | 282 | 0 | 6 | -6 |
|*すき家| 1754 | 206 | 0 | 206 | 0 | 0 | 0 |
|*合計| 4106 | 622 | 0 | 622 | 2 | 11 | -9 |
<hr>
20211002 において、前回集計時( 20210925 )以降、日中求人時給が上昇した店舗は下記 622 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20210925 時給[円]|* 20211002 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 41号大口店|950|955|5|
|すき家|愛知県|すき家 愛知学院大学前店|950|955|5|
|すき家|愛知県|すき家 犬山五郎丸店|950|955|5|
|すき家|愛知県|すき家 江南大間店|950|955|5|
|すき家|愛知県|すき家 瀬戸店|950|955|5|
|すき家|愛知県|すき家 扶桑柏森店|950|955|5|
|すき家|愛知県|すき家 名東大針店|950|955|5|
|すき家|茨城県|すき家 51号水戸大洗IC店|930|960|30|
|すき家|茨城県|すき家 6号水戸住吉店|930|960|30|
|すき家|茨城県|すき家 新4号上片田店|950|1000|50|
|すき家|茨城県|すき家 日立金沢店|900|950|50|
|すき家|京都府|すき家 312号峰山店|1050|1100|50|
|すき家|京都府|すき家 9号亀岡篠町店|909|937|28|
|すき家|京都府|すき家 宇治東IC店|930|937|7|
|すき家|京都府|すき家 京田辺興戸店|930|937|7|
|すき家|京都府|すき家 城陽久世店|930|937|7|
|すき家|京都府|すき家 百万遍店|935|937|2|
|すき家|京都府|すき家 伏見石田店|930|937|7|
|すき家|京都府|すき家 槙島店|930|937|7|
|すき家|群馬県|すき家 17号沼田店|980|1000|20|
|すき家|群馬県|すき家 館林緑町店|960|980|20|
|すき家|群馬県|すき家 群馬吉井町店|960|1000|40|
|すき家|群馬県|すき家 沼田IC店|980|1000|20|
|すき家|群馬県|すき家 大泉中央店|950|960|10|
|すき家|佐賀県|すき家 263号佐賀大和IC店|900|920|20|
|すき家|佐賀県|すき家 34号小城三日月店|900|920|20|
|すき家|佐賀県|すき家 34号鳥栖店|870|920|50|
|すき家|埼玉県|すき家 254号三芳藤久保店|960|1000|40|
|すき家|埼玉県|すき家 朝霞駅東口店|950|956|6|
|すき家|埼玉県|すき家 朝霞駅南口店|950|956|6|
|すき家|埼玉県|すき家 朝霞朝志ヶ丘店|950|956|6|
|すき家|埼玉県|すき家 富士見下南畑店|960|1000|40|
|すき家|神奈川|すき家 129号厚木山際店|1012|1040|28|
|すき家|神奈川|すき家 134号横須賀池田店|1020|1040|20|
|すき家|神奈川|すき家 134号横須賀長坂店|1020|1040|20|
|すき家|神奈川|すき家 246号伊勢原白根店|1030|1040|10|
|すき家|神奈川|すき家 255号大井松田店|1030|1040|10|
|すき家|神奈川|すき家 412号厚木中荻野店|1012|1040|28|
|すき家|神奈川|すき家 412号厚木林店|1030|1040|10|
|すき家|神奈川|すき家 467号藤沢長後店|1020|1040|20|
|すき家|神奈川|すき家 bono相模大野店|1012|1040|28|
|すき家|神奈川|すき家 イオン秦野店|1030|1040|10|
|すき家|神奈川|すき家 伊勢原歌川店|1030|1040|10|
|すき家|神奈川|すき家 伊勢原桜台店|1030|1040|10|
|すき家|神奈川|すき家 横須賀野比店|1020|1040|20|
|すき家|神奈川|すき家 開成店|1030|1040|10|
|すき家|神奈川|すき家 宮前平店|1020|1040|20|
|すき家|神奈川|すき家 京王稲田堤駅前店|1012|1040|28|
|すき家|神奈川|すき家 京急久里浜駅前店|1020|1040|20|
|すき家|神奈川|すき家 戸塚駅西口店|1020|1040|20|
|すき家|神奈川|すき家 戸塚上倉田店|1020|1040|20|
|すき家|神奈川|すき家 湘南LT店|1020|1040|20|
|すき家|神奈川|すき家 新杉田店|1020|1040|20|
|すき家|神奈川|すき家 秦野室川橋店|1030|1040|10|
|すき家|神奈川|すき家 生田駅南口店|1030|1040|10|
|すき家|神奈川|すき家 川崎西生田店|1030|1040|10|
|すき家|神奈川|すき家 相模原共和店|1012|1040|28|
|すき家|神奈川|すき家 相模大野駅南口店|1012|1040|28|
|すき家|神奈川|すき家 中山駅南口店|1030|1040|10|
|すき家|神奈川|すき家 中山店|1030|1040|10|
|すき家|神奈川|すき家 朝比奈店|1012|1040|28|
|すき家|神奈川|すき家 長津田みなみ台店|1012|1040|28|
|すき家|神奈川|すき家 追浜駅前店|1020|1040|20|
|すき家|神奈川|すき家 東海大前店|1030|1040|10|
|すき家|神奈川|すき家 藤が丘駅前店|1020|1040|20|
|すき家|神奈川|すき家 藤沢湘南台店|1020|1040|20|
|すき家|神奈川|すき家 淵野辺北口店|1012|1040|28|
|すき家|神奈川|すき家 平塚松風店|1030|1040|10|
|すき家|神奈川|すき家 平塚店|1030|1040|10|
|すき家|青森県|すき家 45号八戸類家店|850|900|50|
|すき家|青森県|すき家 7号弘前高崎店|830|880|50|
|すき家|青森県|すき家 弘前青山店|830|880|50|
|すき家|青森県|すき家 弘前中野店|800|822|22|
|すき家|青森県|すき家 八戸南店|850|900|50|
|すき家|青森県|すき家 八戸北店|850|900|50|
|すき家|千葉県|すき家 勝田台駅南店|950|953|3|
|すき家|千葉県|すき家 船橋三咲店|950|953|3|
|すき家|千葉県|すき家 馬込沢駅前店|950|953|3|
|すき家|千葉県|すき家 八千代高津店|950|953|3|
|すき家|大阪府|すき家 170号羽曳野西浦店|964|992|28|
|すき家|大阪府|すき家 170号熊取店|964|992|28|
|すき家|大阪府|すき家 170号寝屋川高宮店|980|992|12|
|すき家|大阪府|すき家 171号箕面今宮店|980|992|12|
|すき家|大阪府|すき家 171号箕面牧落店|980|992|12|
|すき家|大阪府|すき家 1国城東関目店|964|992|28|
|すき家|大阪府|すき家 1国枚方北中振店|980|992|12|
|すき家|大阪府|すき家 25号八尾永畑店|964|992|28|
|すき家|大阪府|すき家 25号平野加美西店|964|992|28|
|すき家|大阪府|すき家 26号高石店|985|992|7|
|すき家|大阪府|すき家 26号堺山本店|970|992|22|
|すき家|大阪府|すき家 26号西住之江店|970|992|22|
|すき家|大阪府|すき家 26号泉佐野鶴原店|980|992|12|
|すき家|大阪府|すき家 26号泉大津店|985|992|7|
|すき家|大阪府|すき家 307号枚方津田西店|980|992|12|
|すき家|大阪府|すき家 309号堺黒山店|964|992|28|
|すき家|大阪府|すき家 310号堺大野芝店|970|992|22|
|すき家|大阪府|すき家 310号大阪狭山店|964|992|28|
|すき家|大阪府|すき家 はびきの伊賀店|964|992|28|
|すき家|大阪府|すき家 茨木中穂積店|980|992|12|
|すき家|大阪府|すき家 貝塚北町店|964|992|28|
|すき家|大阪府|すき家 関目店|964|992|28|
|すき家|大阪府|すき家 岸和田和泉IC北店|970|992|22|
|すき家|大阪府|すき家 京阪枚方市駅前店|964|992|28|
|すき家|大阪府|すき家 近畿大学店|964|992|28|
|すき家|大阪府|すき家 交野星田北店|980|992|12|
|すき家|大阪府|すき家 香里園駅前店|964|992|28|
|すき家|大阪府|すき家 高槻下田部店|980|992|12|
|すき家|大阪府|すき家 高槻古曽部店|980|992|12|
|すき家|大阪府|すき家 高槻西店|980|992|12|
|すき家|大阪府|すき家 阪急茨木市駅前店|964|992|28|
|すき家|大阪府|すき家 阪急庄内南店|964|992|28|
|すき家|大阪府|すき家 堺IC店|970|992|22|
|すき家|大阪府|すき家 堺高須店|970|992|22|
|すき家|大阪府|すき家 堺黒土店|964|992|28|
|すき家|大阪府|すき家 堺津久野店|964|992|28|
|すき家|大阪府|すき家 堺片蔵店|970|992|22|
|すき家|大阪府|すき家 住吉遠里小野店|970|992|22|
|すき家|大阪府|すき家 住吉長居公園通店|964|992|28|
|すき家|大阪府|すき家 松原阿保店|964|992|28|
|すき家|大阪府|すき家 松原南新町店|964|992|28|
|すき家|大阪府|すき家 吹田五月が丘店|980|992|12|
|すき家|大阪府|すき家 菅原店|980|992|12|
|すき家|大阪府|すき家 生野巽東店|980|992|12|
|すき家|大阪府|すき家 摂津南別府店|964|992|28|
|すき家|大阪府|すき家 泉大津松之浜店|985|992|7|
|すき家|大阪府|すき家 大池橋店|964|992|28|
|すき家|大阪府|すき家 中百舌鳥店|980|992|12|
|すき家|大阪府|すき家 長吉出戸店|964|992|28|
|すき家|大阪府|すき家 長居店|964|992|28|
|すき家|大阪府|すき家 天下茶屋駅前店|964|992|28|
|すき家|大阪府|すき家 東住吉杭全店|964|992|28|
|すき家|大阪府|すき家 東大阪加納店|964|992|28|
|すき家|大阪府|すき家 東大阪高井田店|980|992|12|
|すき家|大阪府|すき家 東大阪菱屋西店|964|992|28|
|すき家|大阪府|すき家 東大阪菱屋東店|964|992|28|
|すき家|大阪府|すき家 東淀川大桐店|980|992|12|
|すき家|大阪府|すき家 藤井寺駅前店|964|992|28|
|すき家|大阪府|すき家 内環状守口太子橋店|980|992|12|
|すき家|大阪府|すき家 内環状新深江店|980|992|12|
|すき家|大阪府|すき家 南港通り北加賀屋店|970|992|22|
|すき家|大阪府|すき家 柏原片山店|964|992|28|
|すき家|大阪府|すき家 八尾山賀店|964|992|28|
|すき家|大阪府|すき家 八尾青山店|980|992|12|
|すき家|大阪府|すき家 八尾南木の本店|980|992|12|
|すき家|大阪府|すき家 富田林小金台店|964|992|28|
|すき家|大阪府|すき家 富田林川面店|964|992|28|
|すき家|大阪府|すき家 枚方山之上店|980|992|12|
|すき家|大阪府|すき家 枚方渚内野店|964|992|28|
|すき家|大阪府|すき家 枚方招提北店|980|992|12|
|すき家|大阪府|すき家 枚方中宮東之町店|980|992|12|
|すき家|大阪府|すき家 淀川通塚本店|964|992|28|
|すき家|大阪府|すき家 和泉はつが野店|985|992|7|
|すき家|東京都|すき家 16号瑞穂南平店|1030|1041|11|
|すき家|東京都|すき家 20号日野万願寺店|1030|1041|11|
|すき家|東京都|すき家 JR町田駅南口店|1030|1041|11|
|すき家|東京都|すき家 あきる野睦橋通り店|1030|1041|11|
|すき家|東京都|すき家 クロスガーデン多摩店|1030|1041|11|
|すき家|東京都|すき家 王子駅前店|1020|1041|21|
|すき家|東京都|すき家 葛飾亀有一丁目店|1030|1041|11|
|すき家|東京都|すき家 玉川学園駅前店|1030|1041|11|
|すき家|東京都|すき家 国分寺本多店|1030|1041|11|
|すき家|東京都|すき家 昭島駅南店|1030|1041|11|
|すき家|東京都|すき家 瑞江店|1030|1041|11|
|すき家|東京都|すき家 西国分寺駅前店|1030|1041|11|
|すき家|東京都|すき家 青梅新町店|1030|1041|11|
|すき家|東京都|すき家 多摩乞田店|1030|1041|11|
|すき家|東京都|すき家 町田高ヶ坂店|1030|1041|11|
|すき家|東京都|すき家 町田小山店|1030|1041|11|
|すき家|東京都|すき家 町田能ヶ谷店|1030|1041|11|
|すき家|東京都|すき家 東十条三丁目店|1013|1041|28|
|すき家|東京都|すき家 日野大坂上店|1030|1041|11|
|すき家|東京都|すき家 日野南平店|1030|1041|11|
|すき家|東京都|すき家 八王子みなみ野駅前店|1030|1041|11|
|すき家|東京都|すき家 八王子東町店|1030|1041|11|
|すき家|東京都|すき家 八王子楢原店|1030|1041|11|
|すき家|東京都|すき家 八王子南店|1030|1041|11|
|すき家|東京都|すき家 八王子平岡店|1030|1041|11|
|すき家|東京都|すき家 八王子椚田店|1030|1041|11|
|すき家|東京都|すき家 福生店|1030|1041|11|
|すき家|東京都|すき家 豊田駅前店|1030|1041|11|
|すき家|東京都|すき家 北赤羽駅浮間口店|1013|1041|28|
|すき家|栃木県|すき家 293号田沼店|910|960|50|
|すき家|栃木県|すき家 足利店|960|1000|40|
|すき家|福岡県|すき家 202号糸島前原店|850|870|20|
|すき家|福岡県|すき家 202号福岡周船寺店|850|870|20|
|すき家|福岡県|すき家 210号うきは店|850|870|20|
|すき家|福岡県|すき家 春日白水店|850|870|20|
|すき家|福岡県|すき家 福岡片江店|850|870|20|
|すき家|福岡県|すき家 福岡和白店|850|870|20|
|すき家|福島県|すき家 289号白河店|860|920|60|
|すき家|兵庫県|すき家 312号和田山IC店|1000|1050|50|
|すき家|兵庫県|すき家 豊岡野田店|1000|1050|50|
|すき家|北海道|すき家 12号滝川東町店|861|889|28|
|すき家|北海道|すき家 12号美唄店|880|889|9|
|すき家|北海道|すき家 235号静内店|900|1000|100|
|すき家|北海道|すき家 238号紋別店|900|1000|100|
|すき家|北海道|すき家 36号清田里塚店|861|889|28|
|すき家|北海道|すき家 37号室蘭中島店|861|889|28|
|すき家|北海道|すき家 39号網走新町店|900|950|50|
|すき家|北海道|すき家 5号小樽朝里店|880|889|9|
|すき家|北海道|すき家 札幌新道発寒店|880|889|9|
|すき家|北海道|すき家 札幌屯田店|861|889|28|
|すき家|北海道|すき家 小樽有幌店|880|889|9|
|すき家|北海道|すき家 深川店|861|889|28|
|すき家|北海道|すき家 登別新生町店|861|889|28|
|すき家|和歌山|すき家 42号田辺店|950|1000|50|
|吉野家|愛知県|吉野家 23号線花田町店|960|980|20|
|吉野家|愛知県|吉野家 259号線南栄店|950|980|30|
|吉野家|愛知県|吉野家 犬山店|950|960|10|
|吉野家|愛知県|吉野家 江南店|950|980|30|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|950|980|30|
|吉野家|愛知県|吉野家 美合PA下り店|950|980|30|
|吉野家|愛知県|吉野家 豊橋平川店|950|980|30|
|吉野家|沖縄県|吉野家 329号線南風原店|800|850|50|
|吉野家|沖縄県|吉野家 329号線与那原店|800|850|50|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|800|850|50|
|吉野家|宮城県|吉野家 4号線名取店|900|950|50|
|吉野家|京都府|吉野家 9号線亀岡千代川店|920|940|20|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|950|1000|50|
|吉野家|埼玉県|吉野家 407号線鶴ヶ島店|950|1000|50|
|吉野家|埼玉県|吉野家 狭山台店|950|990|40|
|吉野家|埼玉県|吉野家 川越的場店|950|1000|50|
|吉野家|埼玉県|吉野家 飯能駅前店|950|990|40|
|吉野家|三重県|吉野家 津駅チャム店|900|910|10|
|吉野家|神奈川|吉野家 129号線上溝店|1030|1050|20|
|吉野家|神奈川|吉野家 134号線江ノ島店|1050|1070|20|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1050|1070|20|
|吉野家|神奈川|吉野家 16号線上鶴間店|1050|1070|20|
|吉野家|神奈川|吉野家 16号線追浜店|1050|1070|20|
|吉野家|神奈川|吉野家 1号線国府津インター店|1050|1070|20|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1050|1070|20|
|吉野家|神奈川|吉野家 246号線座間店|1050|1070|20|
|吉野家|神奈川|吉野家 246号線秦野店|1050|1070|20|
|吉野家|神奈川|吉野家 412号線厚木林店|1050|1070|20|
|吉野家|神奈川|吉野家 467号線六会店|1050|1070|20|
|吉野家|神奈川|吉野家 R246愛甲石田店|1030|1050|20|
|吉野家|神奈川|吉野家 イオン相模原店|1050|1070|20|
|吉野家|神奈川|吉野家 綾瀬店|1050|1070|20|
|吉野家|神奈川|吉野家 横須賀三春町店|1050|1070|20|
|吉野家|神奈川|吉野家 下鶴間店|1050|1070|20|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1050|1070|20|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1050|1070|20|
|吉野家|神奈川|吉野家 寒川一之宮店|1050|1070|20|
|吉野家|神奈川|吉野家 環状2号線下永谷店|1050|1070|20|
|吉野家|神奈川|吉野家 戸塚駅西口店|1050|1070|20|
|吉野家|神奈川|吉野家 厚木関口店|1050|1070|20|
|吉野家|神奈川|吉野家 港南台店|1050|1070|20|
|吉野家|神奈川|吉野家 行幸道路相武台店|1050|1070|20|
|吉野家|神奈川|吉野家 宿河原店|1030|1050|20|
|吉野家|神奈川|吉野家 小田原駅前店|1050|1070|20|
|吉野家|神奈川|吉野家 湘南新道辻堂店|1050|1070|20|
|吉野家|神奈川|吉野家 相模原駅前店|1030|1050|20|
|吉野家|神奈川|吉野家 相模原二本松店|1030|1050|20|
|吉野家|神奈川|吉野家 相模原緑が丘店|1030|1050|20|
|吉野家|神奈川|吉野家 相模大野駅前店|1050|1070|20|
|吉野家|神奈川|吉野家 大井松田店|1050|1070|20|
|吉野家|神奈川|吉野家 大船笠間口店|1050|1070|20|
|吉野家|神奈川|吉野家 藤沢石川店|1050|1070|20|
|吉野家|神奈川|吉野家 藤沢南口店|1050|1070|20|
|吉野家|神奈川|吉野家 平塚駅前店|1050|1070|20|
|吉野家|神奈川|吉野家 平塚天沼店|1050|1070|20|
|吉野家|神奈川|吉野家 本厚木店|1050|1070|20|
|吉野家|神奈川|吉野家 立場店|1050|1070|20|
|吉野家|青森県|吉野家 三沢松園町店|870|920|50|
|吉野家|大阪府|吉野家 170号線尺度店|970|1000|30|
|吉野家|大阪府|吉野家 170号線八尾店|970|1000|30|
|吉野家|大阪府|吉野家 170号線富田林店|970|1000|30|
|吉野家|大阪府|吉野家 171号線茨木店|970|1000|30|
|吉野家|大阪府|吉野家 1号線枚方店|970|1000|30|
|吉野家|大阪府|吉野家 26号線阪南店|970|1000|30|
|吉野家|大阪府|吉野家 309号線美原店|970|1000|30|
|吉野家|大阪府|吉野家 JR茨木駅前店|970|1000|30|
|吉野家|大阪府|吉野家 ぐみの木店|970|1000|30|
|吉野家|大阪府|吉野家 エコールいずみ店|970|1000|30|
|吉野家|大阪府|吉野家 羽曳野店|970|1000|30|
|吉野家|大阪府|吉野家 関目店|970|1000|30|
|吉野家|大阪府|吉野家 岸和田和泉インター店|970|1000|30|
|吉野家|大阪府|吉野家 京阪枚方市駅店|970|1000|30|
|吉野家|大阪府|吉野家 玉出店|970|1000|30|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|970|1000|30|
|吉野家|大阪府|吉野家 恵美須町店|970|1000|30|
|吉野家|大阪府|吉野家 高槻若松町店|970|1000|30|
|吉野家|大阪府|吉野家 高槻店|970|1000|30|
|吉野家|大阪府|吉野家 鴻池新田店|970|1000|30|
|吉野家|大阪府|吉野家 今里店|970|1000|30|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|970|1000|30|
|吉野家|大阪府|吉野家 寺田町駅前店|970|1000|30|
|吉野家|大阪府|吉野家 守口店|970|1000|30|
|吉野家|大阪府|吉野家 寝屋川市駅前店|970|1000|30|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|970|1000|30|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|970|1000|30|
|吉野家|大阪府|吉野家 新梅田食道街店|1050|1200|150|
|吉野家|大阪府|吉野家 西田辺店|970|1000|30|
|吉野家|大阪府|吉野家 摂津鳥飼店|970|1000|30|
|吉野家|大阪府|吉野家 摂津別府店|970|1000|30|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|970|1000|30|
|吉野家|大阪府|吉野家 太子堂店|970|1000|30|
|吉野家|大阪府|吉野家 大和田駅前店|970|1000|30|
|吉野家|大阪府|吉野家 第二阪和貝塚店|970|1000|30|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|970|1000|30|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|970|1000|30|
|吉野家|大阪府|吉野家 第二阪和泉大津店|970|1000|30|
|吉野家|大阪府|吉野家 中央環状松原店|970|1000|30|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|970|1000|30|
|吉野家|大阪府|吉野家 長居店|970|1000|30|
|吉野家|大阪府|吉野家 天下茶屋店|970|1000|30|
|吉野家|大阪府|吉野家 都島店|970|1000|30|
|吉野家|大阪府|吉野家 南港通り平野店|970|1000|30|
|吉野家|大阪府|吉野家 八尾高安店|970|1000|30|
|吉野家|大阪府|吉野家 平野店|970|1000|30|
|吉野家|大阪府|吉野家 北花田店|970|1000|30|
|吉野家|大阪府|吉野家 北巽店|970|1000|30|
|吉野家|大阪府|吉野家 枚方渚内野店|970|1000|30|
|吉野家|大阪府|吉野家 枚方東香里店|970|1000|30|
|吉野家|大阪府|吉野家 緑一丁目店|970|1000|30|
|吉野家|大阪府|吉野家 臨海岸和田店|970|1000|30|
|吉野家|大阪府|吉野家 臨海二色の浜店|970|1000|30|
|吉野家|大阪府|吉野家 臨海緑町店|980|1000|20|
|吉野家|東京都|吉野家 16号線昭島緑町店|1030|1080|50|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1030|1080|50|
|吉野家|東京都|吉野家 16号線八王子北野店|1030|1080|50|
|吉野家|東京都|吉野家 JR拝島駅店|1030|1080|50|
|吉野家|東京都|吉野家 王子神谷店|1050|1080|30|
|吉野家|東京都|吉野家 王子東店|1050|1080|30|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1050|1080|30|
|吉野家|東京都|吉野家 国立府中インター店|1050|1080|30|
|吉野家|東京都|吉野家 新青梅街道島忠小平店|1050|1080|30|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘店|1050|1080|30|
|吉野家|東京都|吉野家 西八王子駅北口店|1030|1080|50|
|吉野家|東京都|吉野家 青梅新町店|1030|1050|20|
|吉野家|東京都|吉野家 町田街道小山町店|1050|1080|30|
|吉野家|東京都|吉野家 町田根岸店|1050|1080|30|
|吉野家|東京都|吉野家 町田小川店|1050|1080|30|
|吉野家|東京都|吉野家 田端店|1050|1080|30|
|吉野家|東京都|吉野家 東久留米下里店|1050|1080|30|
|吉野家|東京都|吉野家 東京工科大学店|1030|1080|50|
|吉野家|東京都|吉野家 八王子大和田店|1030|1050|20|
|吉野家|東京都|吉野家 八王子南口店|1030|1080|50|
|吉野家|東京都|吉野家 府中中河原店|1050|1080|30|
|吉野家|東京都|吉野家 福生店|1030|1080|50|
|松屋|京都府|松屋　ホテルユニゾ京都烏丸御池店|909|937|28|
|松屋|京都府|松屋　亀岡店|920|937|17|
|松屋|京都府|松屋　桂店|920|937|17|
|松屋|京都府|松屋　立命館大前店|920|937|17|
|松屋|広島県|松屋　七塚原SA（下り線）店|880|899|19|
|松屋|広島県|松屋　七塚原SA（上り線）店|880|899|19|
|松屋|埼玉県|松のや　ふじみ野店/マイカリー食堂　ふじみ野店|950|956|6|
|松屋|埼玉県|松のや　西川口店/マイカリー食堂　西川口店|950|956|6|
|松屋|埼玉県|松のや　川越西口店/マイカリー食堂　川越西口店|950|956|6|
|松屋|埼玉県|松のや　川口店|950|956|6|
|松屋|埼玉県|松のや　草加店|950|956|6|
|松屋|埼玉県|松のや　南浦和店/マイカリー食堂　南浦和店|950|956|6|
|松屋|埼玉県|松のや　南越谷店/マイカリー食堂　南越谷店|950|956|6|
|松屋|埼玉県|松屋　ふじみ野駅前店|950|956|6|
|松屋|埼玉県|松屋　ふじみ野店|950|956|6|
|松屋|埼玉県|松屋　みずほ台店|950|956|6|
|松屋|埼玉県|松屋　浦和所沢バイパス店|950|956|6|
|松屋|埼玉県|松屋　桶川店|950|956|6|
|松屋|埼玉県|松屋　狭山根岸店|950|956|6|
|松屋|埼玉県|松屋　狭山店|950|956|6|
|松屋|埼玉県|松屋　高坂店|928|956|28|
|松屋|埼玉県|松屋　坂戸店|928|956|28|
|松屋|埼玉県|松屋　所沢若狭店|950|956|6|
|松屋|埼玉県|松屋　所沢上安松店|950|956|6|
|松屋|埼玉県|松屋　所沢北原店|950|956|6|
|松屋|埼玉県|松屋　上福岡店|950|956|6|
|松屋|埼玉県|松屋　新所沢東口店|950|956|6|
|松屋|埼玉県|松屋　深谷市役所前店|928|956|28|
|松屋|埼玉県|松屋　吹上店|928|956|28|
|松屋|埼玉県|松屋　西所沢店|950|956|6|
|松屋|埼玉県|松屋　川越インター店|950|956|6|
|松屋|埼玉県|松屋　川越城下町店|950|956|6|
|松屋|埼玉県|松屋　川越西口店|950|956|6|
|松屋|埼玉県|松屋　川島店|950|956|6|
|松屋|埼玉県|松屋　朝霞店|950|956|6|
|松屋|埼玉県|松屋　朝霞東口店|950|956|6|
|松屋|埼玉県|松屋　鶴ヶ島店|928|956|28|
|松屋|埼玉県|松屋　鶴瀬店|950|956|6|
|松屋|埼玉県|松屋　東松山上野本店|950|956|6|
|松屋|埼玉県|松屋　東松山店|928|956|28|
|松屋|埼玉県|松屋　東武霞ヶ関店|928|956|28|
|松屋|埼玉県|松屋　入間店|950|956|6|
|松屋|埼玉県|松屋　飯能双柳店|950|956|6|
|松屋|埼玉県|松屋　北本店|950|956|6|
|松屋|埼玉県|松屋　本川越店|950|956|6|
|松屋|埼玉県|松屋　野火止店|950|956|6|
|松屋|埼玉県|松乃家　大宮店|950|956|6|
|松屋|山口県|松屋　下関稗田店|850|857|7|
|松屋|神奈川|松のや　橋本店/マイカリー食堂　橋本店|1012|1040|28|
|松屋|神奈川|松のや　相武台前店|1012|1040|28|
|松屋|神奈川|松のや　相模原店/マイカリー食堂　相模原店|1012|1040|28|
|松屋|神奈川|松のや　相模原陽光台店|1012|1040|28|
|松屋|神奈川|松のや　相模大野店|1012|1040|28|
|松屋|神奈川|松のや　大和店/マイカリー食堂　大和店|1012|1040|28|
|松屋|神奈川|松のや　本厚木店/マイカリー食堂　本厚木店|1012|1040|28|
|松屋|神奈川|松屋　さがみ野店|1012|1040|28|
|松屋|神奈川|松屋　綾瀬小園店|1012|1040|28|
|松屋|神奈川|松屋　伊勢原店|1012|1040|28|
|松屋|神奈川|松屋　稲田堤店|1012|1040|28|
|松屋|神奈川|松屋　横須賀中央駅前店|1012|1040|28|
|松屋|神奈川|松屋　横須賀中央店|1012|1040|28|
|松屋|神奈川|松屋　横浜店|1020|1040|20|
|松屋|神奈川|松屋　横浜南幸店|1020|1040|20|
|松屋|神奈川|松屋　海老名店|1012|1040|28|
|松屋|神奈川|松屋　茅ケ崎赤松町店|1012|1040|28|
|松屋|神奈川|松屋　茅ヶ崎店|1012|1040|28|
|松屋|神奈川|松屋　寒川倉見店|1012|1040|28|
|松屋|神奈川|松屋　関内ベイスターズ通り店|1020|1040|20|
|松屋|神奈川|松屋　京急久里浜店|1012|1040|28|
|松屋|神奈川|松屋　金沢八景店/マイカリー食堂　金沢八景店|1020|1040|20|
|松屋|神奈川|松屋　戸塚店|1020|1040|20|
|松屋|神奈川|松屋　厚木戸田店|1012|1040|28|
|松屋|神奈川|松屋　厚木店|1012|1040|28|
|松屋|神奈川|松屋　港南台店|1020|1040|20|
|松屋|神奈川|松屋　座間立野台店|1012|1040|28|
|松屋|神奈川|松屋　桜木町店|1020|1040|20|
|松屋|神奈川|松屋　小田急相模原西口店|1012|1040|28|
|松屋|神奈川|松屋　小田急相模原店|1012|1040|28|
|松屋|神奈川|松屋　小田原酒匂店|1012|1040|28|
|松屋|神奈川|松屋　小田原店|1012|1040|28|
|松屋|神奈川|松屋　湘南台店|1020|1040|20|
|松屋|神奈川|松屋　上溝店|1012|1040|28|
|松屋|神奈川|松屋　上鶴間店|1013|1040|27|
|松屋|神奈川|松屋　新杉田店|1012|1040|28|
|松屋|神奈川|松屋　秦野店|1012|1040|28|
|松屋|神奈川|松屋　逗子店|1020|1040|20|
|松屋|神奈川|松屋　川崎枡形店|1012|1040|28|
|松屋|神奈川|松屋　相模原中央店|1012|1040|28|
|松屋|神奈川|松屋　相模大野店|1012|1040|28|
|松屋|神奈川|松屋　大船駅前店|1012|1040|28|
|松屋|神奈川|松屋　大船店|1012|1040|28|
|松屋|神奈川|松屋　大和渋谷店|1012|1040|28|
|松屋|神奈川|松屋　中野島店/マイカリー食堂　中野島店|1020|1040|20|
|松屋|神奈川|松屋　長後店|1012|1040|28|
|松屋|神奈川|松屋　追浜店|1012|1040|28|
|松屋|神奈川|松屋　鶴ヶ峰店|1020|1040|20|
|松屋|神奈川|松屋　鶴間店|1012|1041|29|
|松屋|神奈川|松屋　天王町店|1020|1040|20|
|松屋|神奈川|松屋　東戸塚西口店|1020|1040|20|
|松屋|神奈川|松屋　東戸塚東口店|1020|1040|20|
|松屋|神奈川|松屋　藤沢南口店|1020|1040|20|
|松屋|神奈川|松屋　藤沢北口店|1012|1040|28|
|松屋|神奈川|松屋　南林間店|1012|1040|28|
|松屋|神奈川|松屋　二俣川店|1020|1040|20|
|松屋|神奈川|松屋　白楽店|1020|1040|20|
|松屋|神奈川|松屋　淵野辺店|1013|1040|27|
|松屋|神奈川|松屋　淵野辺北口店|1013|1040|27|
|松屋|神奈川|松屋　平塚店|1012|1040|28|
|松屋|神奈川|松屋　平塚北金目店|1012|1040|28|
|松屋|神奈川|松屋　保土ヶ谷店|1020|1040|20|
|松屋|神奈川|松屋　本厚木店|1012|1040|28|
|松屋|神奈川|松屋　本厚木南口店|1012|1040|28|
|松屋|神奈川|松屋　麻溝台店|1012|1040|28|
|松屋|神奈川|松屋　踊場店|1020|1040|20|
|松屋|静岡県|松屋　三島店|900|913|13|
|松屋|静岡県|松屋　沼津店|900|913|13|
|松屋|静岡県|松屋　沼津南店|900|913|13|
|松屋|静岡県|松屋　神立店|900|913|13|
|松屋|静岡県|松屋　清水南店|900|913|13|
|松屋|静岡県|松屋　静岡七ツ新屋店|900|913|13|
|松屋|静岡県|松屋　静岡池田店|900|913|13|
|松屋|静岡県|松屋　静岡八幡店|900|913|13|
|松屋|静岡県|松屋　浜松高竜店|900|913|13|
|松屋|静岡県|松屋　浜松高林店|900|913|13|
|松屋|静岡県|松屋　富士ラウンドワン店|900|913|13|
|松屋|千葉県|松のや　松戸新田店|950|953|3|
|松屋|千葉県|松のや　松戸店|950|953|3|
|松屋|千葉県|松のや　茂原店|950|953|3|
|松屋|千葉県|松屋　旭店|950|953|3|
|松屋|千葉県|松屋　京成大久保店|950|953|3|
|松屋|千葉県|松屋　新検見川店|950|953|3|
|松屋|千葉県|松屋　西千葉店|950|953|3|
|松屋|千葉県|松屋　八千代台西口店|950|953|3|
|松屋|千葉県|松屋　八千代台東口店|950|953|3|
|松屋|千葉県|松屋　北習志野店|950|953|3|
|松屋|千葉県|松乃家　北小金店|950|953|3|
|松屋|大阪府|松のや　だいどう豊里店/マイカリー食堂　だいどう豊里店|980|992|12|
|松屋|大阪府|松のや　貝塚店|980|992|12|
|松屋|大阪府|松のや　金岡店|980|992|12|
|松屋|大阪府|松のや　今福鶴見店|980|992|12|
|松屋|大阪府|松のや　小阪店|980|992|12|
|松屋|大阪府|松のや　少路店|980|992|12|
|松屋|大阪府|松のや　松原店|980|992|12|
|松屋|大阪府|松のや　深江橋店|980|992|12|
|松屋|大阪府|松のや　石橋店|980|992|12|
|松屋|大阪府|松のや　池田店|980|992|12|
|松屋|大阪府|松のや　藤阪店|980|992|12|
|松屋|大阪府|松のや　姫島店|980|992|12|
|松屋|大阪府|松のや　瓢箪山店|980|992|12|
|松屋|大阪府|松屋　あびこ店|964|992|28|
|松屋|大阪府|松屋　河内山本店|964|992|28|
|松屋|大阪府|松屋　花園町店|964|992|28|
|松屋|大阪府|松屋　萱島店|964|992|28|
|松屋|大阪府|松屋　関大前店|964|992|28|
|松屋|大阪府|松屋　岸里店|964|992|28|
|松屋|大阪府|松屋　岸和田店|964|992|28|
|松屋|大阪府|松屋　喜連瓜破店|964|992|28|
|松屋|大阪府|松屋　京橋南店|964|992|28|
|松屋|大阪府|松屋　京阪京橋店|964|992|28|
|松屋|大阪府|松屋　近大前店|964|992|28|
|松屋|大阪府|松屋　九条店|970|992|22|
|松屋|大阪府|松屋　御崎店|964|992|28|
|松屋|大阪府|松屋　江坂駅前店|980|992|12|
|松屋|大阪府|松屋　香里園駅前店|964|992|28|
|松屋|大阪府|松屋　今里店|964|992|28|
|松屋|大阪府|松屋　桜川店|970|992|22|
|松屋|大阪府|松屋　三国店|964|992|28|
|松屋|大阪府|松屋　四ツ橋店|970|992|22|
|松屋|大阪府|松屋　若江岩田店|964|992|28|
|松屋|大阪府|松屋　守口市駅前店|964|992|28|
|松屋|大阪府|松屋　住道店|964|992|28|
|松屋|大阪府|松屋　住之江公園店|964|992|28|
|松屋|大阪府|松屋　十三西口店|980|992|12|
|松屋|大阪府|松屋　十三東口店|980|992|12|
|松屋|大阪府|松屋　春木店|964|992|28|
|松屋|大阪府|松屋　庄内店|964|992|28|
|松屋|大阪府|松屋　上新庄店|980|992|12|
|松屋|大阪府|松屋　寝屋川店|980|992|12|
|松屋|大阪府|松屋　新大阪東口店|980|992|12|
|松屋|大阪府|松屋　森ノ宮店|964|992|28|
|松屋|大阪府|松屋　深江橋店|964|992|28|
|松屋|大阪府|松屋　針中野店|964|992|28|
|松屋|大阪府|松屋　西中島店|980|992|12|
|松屋|大阪府|松屋　石橋駅前店|964|992|28|
|松屋|大阪府|松屋　千里丘店|980|992|12|
|松屋|大阪府|松屋　千林大宮店|964|992|28|
|松屋|大阪府|松屋　船場心斎橋店|964|992|28|
|松屋|大阪府|松屋　曽根店|980|992|12|
|松屋|大阪府|松屋　大阪茨木店|980|992|12|
|松屋|大阪府|松屋　大東御供田店|964|992|28|
|松屋|大阪府|松屋　大和田店|964|992|28|
|松屋|大阪府|松屋　谷町九丁目店|970|992|22|
|松屋|大阪府|松屋　長居店|964|992|28|
|松屋|大阪府|松屋　鳥飼店|980|992|12|
|松屋|大阪府|松屋　通天閣店|970|992|22|
|松屋|大阪府|松屋　鶴橋店|964|992|28|
|松屋|大阪府|松屋　都島毛馬店|964|992|28|
|松屋|大阪府|松屋　東住吉中野店|964|992|28|
|松屋|大阪府|松屋　東住吉湯里店|964|992|28|
|松屋|大阪府|松屋　東大阪川田店|964|992|28|
|松屋|大阪府|松屋　東淀川菅原店|980|992|12|
|松屋|大阪府|松屋　桃谷店|964|992|28|
|松屋|大阪府|松屋　南茨木店|980|992|12|
|松屋|大阪府|松屋　南津守店|964|992|28|
|松屋|大阪府|松屋　南方店/マイカリー食堂　南方店|980|992|12|
|松屋|大阪府|松屋　忍ヶ丘駅前店/松のや　忍ヶ丘駅前店|980|992|12|
|松屋|大阪府|松屋　八尾店|964|992|28|
|松屋|大阪府|松屋　肥後橋店|970|992|22|
|松屋|大阪府|松屋　瓢箪山駅前店|964|992|28|
|松屋|大阪府|松屋　浜寺店|964|992|28|
|松屋|大阪府|松屋　放出店|964|992|28|
|松屋|大阪府|松屋　豊中上津島店|980|992|12|
|松屋|大阪府|松屋　枚方店|964|992|28|
|松屋|大阪府|松屋　箕面店|980|992|12|
|松屋|大阪府|松屋　門真店|980|992|12|
|松屋|大阪府|松屋　淀屋橋店|964|992|28|
|松屋|大阪府|松屋　和泉中央駅店|964|992|28|
|松屋|大阪府|松屋　和泉店|964|992|28|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1013|1041|28|
|松屋|東京都|松そば　清瀬店/松のや　清瀬店|1013|1041|28|
|松屋|東京都|松のや　ル・シーニュ府中店/マイカリー食堂　ル・シーニュ府中店|1013|1041|28|
|松屋|東京都|松のや　京王八王子店/マイカリー食堂　京王八王子店|1013|1041|28|
|松屋|東京都|松のや　三鷹店|1013|1041|28|
|松屋|東京都|松のや　新秋津店|1013|1041|28|
|松屋|東京都|松のや　赤羽店|1013|1041|28|
|松屋|東京都|松のや　千歳烏山店|1013|1041|28|
|松屋|東京都|松のや　中野坂上店|1013|1041|28|
|松屋|東京都|松のや　中野新橋店|1013|1041|28|
|松屋|東京都|松のや　町田店|1013|1041|28|
|松屋|東京都|松のや　東新宿店|1013|1041|28|
|松屋|東京都|松のや　浮間舟渡店/マイカリー食堂　浮間舟渡店　|1013|1041|28|
|松屋|東京都|松のや　武蔵小金井店|1013|1041|28|
|松屋|東京都|松のや　平井店|1013|1041|28|
|松屋|東京都|松のや　本蓮沼店|1013|1041|28|
|松屋|東京都|松屋　稲城矢野口店|1013|1041|28|
|松屋|東京都|松屋　羽村店|1020|1041|21|
|松屋|東京都|松屋　下高井戸店|1040|1041|1|
|松屋|東京都|松屋　喜多見店|1040|1041|1|
|松屋|東京都|松屋　経堂店|1040|1041|1|
|松屋|東京都|松屋　国領店|1040|1041|1|
|松屋|東京都|松屋　狛江店|1040|1041|1|
|松屋|東京都|松屋　桜上水店|1040|1041|1|
|松屋|東京都|松屋　桜美林学園店|1013|1041|28|
|松屋|東京都|松屋　参宮橋店|1040|1041|1|
|松屋|東京都|松屋　小田急永山店|1013|1041|28|
|松屋|東京都|松屋　昭島松原町店|1020|1041|21|
|松屋|東京都|松屋　成城学園前店|1040|1041|1|
|松屋|東京都|松屋　聖蹟桜ヶ丘店|1013|1041|28|
|松屋|東京都|松屋　青梅新町店|1020|1041|21|
|松屋|東京都|松屋　千歳船橋店|1040|1041|1|
|松屋|東京都|松屋　祖師谷大蔵3丁目店|1040|1041|1|
|松屋|東京都|松屋　多摩ニュータウン店|1013|1041|28|
|松屋|東京都|松屋　多摩愛宕店|1013|1041|28|
|松屋|東京都|松屋　中野富士見町店|1013|1041|28|
|松屋|東京都|松屋　町田中町店|1013|1041|28|
|松屋|東京都|松屋　町田店|1013|1041|28|
|松屋|東京都|松屋　帝京大学前店|1013|1041|28|
|松屋|東京都|松屋　南大沢店|1013|1041|28|
|松屋|東京都|松屋　日野三沢店|1013|1041|28|
|松屋|東京都|松屋　梅ヶ丘店|1040|1041|1|
|松屋|東京都|松屋　八幡山店|1040|1041|1|
|松屋|東京都|松屋　布田店|1040|1041|1|
|松屋|東京都|松屋　福生志茂店|1020|1041|21|
|松屋|東京都|松屋　福生店|1020|1041|21|
|松屋|東京都|松屋　分倍河原店|1013|1041|28|
|松屋|東京都|松屋　方南町駅前店|1013|1041|28|
|松屋|東京都|松屋　北野店|1013|1041|28|
|松屋|東京都|松屋フーズ　本社|1020|1041|21|
|松屋|東京都|松乃家　中野南口店|1013|1041|28|
|松屋|福岡県|松のや　周船寺店|860|870|10|
|松屋|福岡県|松屋　糸島店|860|870|10|
|松屋|福岡県|松屋　神松寺店|860|870|10|
|松屋|福岡県|松屋　大牟田店|860|870|10|
|松屋|兵庫県|松屋　ユニゾイン神戸三宮店|920|928|8|
|松屋|兵庫県|松屋　御影店|900|928|28|
|松屋|兵庫県|松屋　三木店|920|928|8|
|松屋|兵庫県|松屋　神戸伊川谷店|900|928|28|
|松屋|兵庫県|松屋　神戸玉津店|900|928|28|
|松屋|兵庫県|松屋　垂水店|900|928|28|
|松屋|兵庫県|松屋　姫路花田店|900|928|28|
|松屋|兵庫県|松屋　鈴蘭台店|900|928|28|
|松屋|兵庫県|松屋　六甲道店|900|928|28|
<hr>
20211002 において、前回集計時( 20210925 )以降日中求人時給が下落した店舗はありません。
<hr>
20211002 において、前回集計時( 20210925 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|沖縄県|吉野家 58号線那覇新都心店|1050|
|吉野家|大阪府|吉野家 大池橋店|1000|
<hr>
20211002 において、前回集計時( 20210925 )以降日中求人を停止した店舗は下記 11 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|岩手県|吉野家 盛岡南店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|神奈川|松屋　大和店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20211002|135|323|249|707|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
|20180127|4|17|7|28|0|2|0|2|
|20171230|10|5|0|15|1|0|0|1|
|20171202|2|7|28|37|2|0|1|3|
|20171104|20|14|30|64|1|0|0|1|
|20171007|173|102|8|283|1|20|0|21|
|20170909|13|0|410|423|3|0|1|4|
|20170812|5|4|36|45|0|3|0|3|
|20170715|5|2|76|83|0|0|0|0|
|20170617|4|3|166|173|5|0|2|7|
|20170520|7|24|71|102|1|0|0|1|
|20170422|159|13|65|237|2|3|6|11|
|20170325|123|30|18|171|1|2|2|5|
|20170225|46|7|43|96|6|1|1|8|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

