[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180811
20180811 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1214 | 7 | 0 | 7 | 7 | 0 | 7 |
|*松屋| 1136 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1794 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4144 | 7 | 0 | 7 | 8 | 1 | 7 |
<hr>
20180811 において、前回集計時( 20180804 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180804 時給[円]|* 20180811 時給[円]|*対先週差[円]
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|800|900|100|
|吉野家|岐阜県|吉野家 岐阜羽島店|900|950|50|
|吉野家|岐阜県|吉野家 岐阜則武店|900|950|50|
|吉野家|岐阜県|吉野家 岐阜六条店|900|950|50|
|吉野家|神奈川|吉野家 武蔵小杉南口店|1100|1300|200|
|吉野家|福岡県|吉野家 久留米上津店|800|850|50|
|吉野家|福岡県|吉野家 東合川店|800|900|100|
<hr>
20180811 において、前回集計時( 20180804 )以降日中求人時給が下落した店舗はありません。
<hr>
20180811 において、前回集計時( 20180804 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|沖縄県|そば処吉野家 イオン南風原SC店|800|
|吉野家|沖縄県|吉野家 331号線糸満店|800|
|吉野家|沖縄県|吉野家　那覇東バイパス国場店|800|
|吉野家|山梨県|吉野家　南アルプス桃園店|1000|
|吉野家|東京都|株式会社吉野家 採用センター|1035|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1050|
|吉野家|東京都|吉野家　豊洲新市場店|1200|
|松屋|愛媛県|松屋　松山石井店|880|
<hr>
20180811 において、前回集計時( 20180804 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　武蔵新田店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

