[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200229
20200229 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1212 | 64 | 0 | 64 | 0 | 0 | 0 |
|*松屋| 1192 | 14 | 0 | 14 | 0 | 0 | 0 |
|*すき家| 1786 | 58 | 0 | 58 | 0 | 1 | -1 |
|*合計| 4190 | 136 | 0 | 136 | 0 | 1 | -1 |
<hr>
20200229 において、前回集計時( 20200222 )以降、日中求人時給が上昇した店舗は下記 136 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200222 時給[円]|* 20200229 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 1国豊橋下地店|980|1000|20|
|すき家|愛知県|すき家 1国豊橋岩屋店|980|1000|20|
|すき家|愛知県|すき家 1国豊川御油店|980|1000|20|
|すき家|愛知県|すき家 23号豊橋花田店|980|1000|20|
|すき家|愛知県|すき家 259号田原店|980|1000|20|
|すき家|愛知県|すき家 蒲郡栄町店|980|1000|20|
|すき家|愛知県|すき家 蒲郡三谷北通店|980|1000|20|
|すき家|愛知県|すき家 豊橋運動公園前店|980|1000|20|
|すき家|愛知県|すき家 豊橋広小路店|980|1000|20|
|すき家|愛知県|すき家 豊橋浜道店|980|1000|20|
|すき家|沖縄県|すき家 329号西原店|850|880|30|
|すき家|沖縄県|すき家 58号名護東江店|900|950|50|
|すき家|沖縄県|すき家 うるま石川店|850|900|50|
|すき家|沖縄県|すき家 イオン那覇店|850|900|50|
|すき家|佐賀県|すき家 34号吉野ヶ里店|850|900|50|
|すき家|鹿児島|すき家 国分野口店|850|880|30|
|すき家|神奈川|すき家 246号秦野渋沢店|1011|1050|39|
|すき家|神奈川|すき家 愛川中津店|1050|1100|50|
|すき家|神奈川|すき家 横須賀中央店|1020|1050|30|
|すき家|神奈川|すき家 環状4号泉区和泉店|1080|1100|20|
|すき家|神奈川|すき家 港北箕輪町店|1080|1100|20|
|すき家|神奈川|すき家 城山向原店|1050|1080|30|
|すき家|静岡県|すき家 1国磐田一言店|980|1000|20|
|すき家|静岡県|すき家 磐田二之宮店|980|1000|20|
|すき家|千葉県|すき家 成田取香店|1100|1200|100|
|すき家|千葉県|すき家 船橋日大前店|980|1000|20|
|すき家|千葉県|すき家 柏篠籠田店|980|1000|20|
|すき家|長野県|すき家 19号塩尻広丘店|950|1000|50|
|すき家|長野県|すき家 塩尻志学館高校前店|950|1000|50|
|すき家|東京都|すき家 14号江戸川松江店|1050|1100|50|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1030|1100|70|
|すき家|東京都|すき家 イオン東雲店|1150|1200|50|
|すき家|東京都|すき家 グリナード永山店|1030|1050|20|
|すき家|東京都|すき家 フレスポ若葉台店|1030|1050|20|
|すき家|東京都|すき家 一之江駅前店|1030|1100|70|
|すき家|東京都|すき家 葛飾柴又店|1030|1080|50|
|すき家|東京都|すき家 葛飾東新小岩店|1060|1100|40|
|すき家|東京都|すき家 環七西新井店|1030|1050|20|
|すき家|東京都|すき家 御徒町駅南口店|1100|1150|50|
|すき家|東京都|すき家 江東新砂店|1100|1200|100|
|すき家|東京都|すき家 桜上水駅前店|1050|1100|50|
|すき家|東京都|すき家 住吉新大橋通店|1030|1100|70|
|すき家|東京都|すき家 新御徒町店|1100|1150|50|
|すき家|東京都|すき家 森下店|1030|1100|70|
|すき家|東京都|すき家 世田谷赤堤通り店|1050|1100|50|
|すき家|東京都|すき家 足立一ツ家店|1030|1050|20|
|すき家|東京都|すき家 足立栗原店|1030|1050|20|
|すき家|東京都|すき家 足立鹿浜店|1030|1050|20|
|すき家|東京都|すき家 足立扇店|1030|1050|20|
|すき家|東京都|すき家 足立入谷店|1030|1050|20|
|すき家|東京都|すき家 大鳥居店|1100|1200|100|
|すき家|東京都|すき家 竹ノ塚店|1030|1050|20|
|すき家|栃木県|すき家 佐野鐙塚店|960|1000|40|
|すき家|栃木県|すき家 足利南大町店|960|1000|40|
|すき家|奈良県|すき家 近鉄奈良駅前店|900|950|50|
|すき家|福岡県|すき家 208号柳川店|850|900|50|
|すき家|福岡県|すき家 263号福岡野芥店|850|900|50|
|すき家|兵庫県|すき家 川西火打店|960|980|20|
|吉野家|埼玉県|吉野家 122号線石神店|1000|1050|50|
|吉野家|埼玉県|吉野家 125号線行田桜町店|950|1000|50|
|吉野家|埼玉県|吉野家 140号線秩父店|950|1000|50|
|吉野家|埼玉県|吉野家 407号線妻沼店|950|1000|50|
|吉野家|埼玉県|吉野家 4号線越谷店|1000|1050|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|1000|1050|50|
|吉野家|埼玉県|吉野家 越谷駅高架下店|1000|1050|50|
|吉野家|埼玉県|吉野家 熊谷駅北口店|950|1000|50|
|吉野家|埼玉県|吉野家 戸田喜沢店|1050|1100|50|
|吉野家|埼玉県|吉野家 戸田新曽店|1050|1100|50|
|吉野家|埼玉県|吉野家 戸田店|1050|1100|50|
|吉野家|埼玉県|吉野家 三郷上彦名店|1000|1100|100|
|吉野家|埼玉県|吉野家 三郷中央店|1000|1100|100|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|1050|1100|50|
|吉野家|埼玉県|吉野家 川口駅東口店|1050|1100|50|
|吉野家|埼玉県|吉野家 川口芝店|1000|1050|50|
|吉野家|埼玉県|吉野家 川口上青木店|1000|1100|100|
|吉野家|埼玉県|吉野家 川口柳崎店|1000|1050|50|
|吉野家|埼玉県|吉野家 草加駅東口店|1000|1050|50|
|吉野家|埼玉県|吉野家 草加新栄店|1000|1050|50|
|吉野家|埼玉県|吉野家 草加新田店|1000|1100|100|
|吉野家|埼玉県|吉野家 鶴瀬駅前店|950|1000|50|
|吉野家|埼玉県|吉野家 南越谷店|1000|1050|50|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1000|1050|50|
|吉野家|埼玉県|吉野家 北浦和西口店|1050|1100|50|
|吉野家|埼玉県|吉野家 北越谷駅前店|1000|1050|50|
|吉野家|埼玉県|吉野家 蕨駅前店|1050|1100|50|
|吉野家|埼玉県|吉野家 獨協大学前西口店|1000|1050|50|
|吉野家|神奈川|吉野家 1号線三ッ沢中町店|1100|1150|50|
|吉野家|神奈川|吉野家 イセザキモール店|1100|1150|50|
|吉野家|神奈川|吉野家 伊勢佐木町店|1100|1150|50|
|吉野家|神奈川|吉野家 環状4号線下瀬谷店|1050|1100|50|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|1050|1100|50|
|吉野家|神奈川|吉野家 関内店|1100|1150|50|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1050|1100|50|
|吉野家|神奈川|吉野家 向ヶ丘駅前店|1030|1100|70|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1030|1100|70|
|吉野家|神奈川|吉野家 小田急大和駅前店|1050|1100|50|
|吉野家|神奈川|吉野家 小田急登戸駅店|1030|1100|70|
|吉野家|神奈川|吉野家 上大岡店|1050|1100|50|
|吉野家|神奈川|吉野家 新百合ヶ丘津久井道店|1030|1100|70|
|吉野家|神奈川|吉野家 瀬谷駅前店|1050|1100|50|
|吉野家|神奈川|吉野家 中原街道上白根店|1050|1100|50|
|吉野家|神奈川|吉野家 藤が丘店|1050|1100|50|
|吉野家|東京都|吉野家 お茶の水店|1200|1300|100|
|吉野家|東京都|吉野家 下高井戸駅店|1050|1100|50|
|吉野家|東京都|吉野家 蒲田駅前店|1150|1200|50|
|吉野家|東京都|吉野家 蒲田西口店|1150|1200|50|
|吉野家|東京都|吉野家 蒲田東口店|1150|1200|50|
|吉野家|東京都|吉野家 京王多摩センター店|1030|1100|70|
|吉野家|東京都|吉野家 原宿竹下口店|1200|1300|100|
|吉野家|東京都|吉野家 虎ノ門店|1200|1300|100|
|吉野家|東京都|吉野家 渋谷109前店|1200|1300|100|
|吉野家|東京都|吉野家 新橋烏森口店|1200|1300|100|
|吉野家|東京都|吉野家 川崎街道矢野口店|1050|1100|50|
|吉野家|東京都|吉野家 大森店|1150|1200|50|
|吉野家|東京都|吉野家 調布駅前店|1050|1100|50|
|吉野家|東京都|吉野家 八重洲地下街店|1200|1300|100|
|吉野家|東京都|吉野家 品川駅港南口店|1200|1300|100|
|吉野家|東京都|吉野家 浜松町店|1200|1300|100|
|吉野家|東京都|吉野家 豊洲店|1200|1300|100|
|吉野家|東京都|吉野家 明大前店|1050|1100|50|
|吉野家|東京都|吉野家 有楽町2丁目店|1200|1300|100|
|吉野家|東京都|吉野家 有楽町店|1200|1300|100|
|松屋|東京都|松屋　国分寺西元町店|1050|1100|50|
|松屋|東京都|松屋　国分寺南口店|1050|1100|50|
|松屋|東京都|松屋　国分寺北口店|1050|1100|50|
|松屋|東京都|松屋　国立店|1050|1100|50|
|松屋|東京都|松屋　小金井関野町店|1050|1100|50|
|松屋|東京都|松屋　東小金井店|1050|1100|50|
|松屋|東京都|松屋　武蔵境店|1050|1100|50|
|松屋|東京都|松屋　武蔵境南口店|1050|1100|50|
|松屋|東京都|松屋　武蔵小金井店|1050|1100|50|
|松屋|東京都|松屋　立川錦町店|1050|1100|50|
|松屋|東京都|松屋　立川柴崎町店|1050|1100|50|
|松屋|東京都|松屋　立川曙橋店|1050|1100|50|
|松屋|東京都|松屋　立川店|1050|1100|50|
|松屋|東京都|松屋　立川北口店|1050|1100|50|
<hr>
20200229 において、前回集計時( 20200222 )以降日中求人時給が下落した店舗はありません。
<hr>
20200229 において、前回集計時( 20200222 )以降日中求人を開始した店舗はありません。
<hr>
20200229 において、前回集計時( 20200222 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|福岡県|すき家 博多駅前二丁目店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200229|253|19|70|343|
|20200201|158|40|1|200|
|20200104|5|16|43|65|
|20191207|9|36|38|84|
|20191109|9|103|40|153|
|20191012|186|478|183|848|
|20190914|212|17|10|240|
|20190817|16|6|19|42|
|20190720|22|17|9|49|
|20190622|25|43|25|94|
|20190525|75|21|4|101|
|20190427|5|95|32|133|
|20190330|68|47|0|116|
|20190302|185|25|1|212|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|105|15|66|187|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
|20160625|29|6|29|65|
|20160528|24|23|0|48|
|20160430|10|40|0|51|
|20160402|61|21|17|100|
|20160305|240|64|163|468|
|20160206|75|7|98|181|
|20160109|2|8|29|40|
|20151212|3|20|24|48|
|20151114|22|120|29|172|
|20151017|113|31|31|176|
|20150919|49|68|113|231|
|20150822|80|3|15|99|
|20150725|20|15|7|43|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

