[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160319
20160319 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 2 | 0 | 2 | 0 | 2 | -2 |
|*松屋| 1042 | 0 | 0 | 0 | 3 | 2 | 1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4055 | 2 | 0 | 2 | 3 | 4 | -1 |
<hr>
20160319 において、前回集計時( 20160312 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160312 時給[円]|* 20160319 時給[円]|*対先週差[円]
|吉野家|北海道|吉野家　38号線帯広店|860|900|40|
|吉野家|北海道|吉野家　釧路桂店|820|850|30|
<hr>
20160319 において、前回集計時( 20160312 )以降日中求人時給が下落した店舗はありません。
<hr>
20160319 において、前回集計時( 20160312 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|奈良県|松のや　大和高田店|880|
|松屋|兵庫県|松のや　板宿店|900|
|松屋|北海道|松のや　すすきの店|900|
<hr>
20160319 において、前回集計時( 20160312 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|群馬県|そば処吉野家　17号線藤岡店|
|吉野家|神奈川|そば処吉野家　ミスターマックス湘南藤沢店|
|松屋|奈良県|松屋　Ｒ大和高田店|
|松屋|兵庫県|松屋　板宿店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

