[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161224
20161224 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 7 | 0 | 7 | 0 | 0 | 0 |
|*松屋| 1070 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1820 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4099 | 7 | 0 | 7 | 0 | 0 | 0 |
<hr>
20161224 において、前回集計時( 20161217 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161217 時給[円]|* 20161224 時給[円]|*対先週差[円]
|吉野家|青森県|そば処吉野家　弘前中央通り店|750|780|30|
|吉野家|青森県|吉野家　102号線弘前高田店|750|780|30|
|吉野家|青森県|吉野家　339号線五所川原店|750|780|30|
|吉野家|青森県|吉野家　45号線八戸類家店|750|780|30|
|吉野家|青森県|吉野家　７号線青森西店|750|780|30|
|吉野家|青森県|吉野家　三沢松園町店|750|780|30|
|吉野家|青森県|吉野家　青森駅前店|750|780|30|
<hr>
20161224 において、前回集計時( 20161217 )以降日中求人時給が下落した店舗はありません。
<hr>
20161224 において、前回集計時( 20161217 )以降日中求人を開始した店舗はありません。
<hr>
20161224 において、前回集計時( 20161217 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

