
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151226
20151226現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1110|740|850|900|950|1200|900.7|
|*松屋|1040|783|900|960|1000|1200|964.1|
|*すき家|1818|750|900|920|950|1300|930.4|
|*計|3968|740|880|920|980|1300|931|
<h3>---対先週(20151219)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151219)比の状況は以下のとおりです。
|*20151219比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1110|0|0|0|
|*松屋|1040|3|0|3|
|*すき家|1818|0|0|0|
|*計|3968|3|0|3|
<h3>---時給上昇店舗---</h3>
対先週(20151219)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151219時給[円]|*X20151226時給[円]|*上昇額[円]|
|*松屋　Ｒひたちなか店|松屋|茨城県|880|900|20|
|*松屋　Ｒ岡山商科大前店|松屋|岡山県|880|900|20|
|*松屋　岡山駅西口店|松屋|岡山県|880|900|20|
<h3>---時給下落店舗---</h3>
対先週(20151219)比で時給が下落した店舗はありません。
<h3>---対4週前(20151128)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151128)比の状況は以下のとおりです。
|*20151128比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1110|0|0|0|
|*松屋|1040|7|1|6|
|*すき家|1818|12|1|11|
|*計|3968|19|2|17|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
