
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150425
20150425現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1194|700|850|880|920|1200|892.4|
|*松屋|1032|800|900|950|1000|1200|949.7|
|*すき家|1827|750|900|920|950|1300|926.3|
|*計|4053|700|870|900|950|1300|922.3|
<h3>---対先週(20150418)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150418)比の状況は以下のとおりです。
|*20150418比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1194|0|0|0|
|*松屋|1032|81|4|77|
|*すき家|1827|0|0|0|
|*計|4053|81|4|77|
<h3>---時給上昇店舗---</h3>
対先週(20150418)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150418時給[円]|*X20150425時給[円]|*上昇額[円]|
|*松屋　Ｒ仙台鹿島店|松屋|宮城県|830|850|20|
|*松屋　Ｒ仙台扇町店|松屋|宮城県|830|850|20|
|*松屋　Ｒ仙台大和町店|松屋|宮城県|830|850|20|
|*松屋　Ｒ仙台中野栄店|松屋|宮城県|830|850|20|
|*松屋　Ｒ仙台八乙女店|松屋|宮城県|830|850|20|
|*松屋　仙台クリスロード店|松屋|宮城県|830|850|20|
|*松屋　仙台五橋店|松屋|宮城県|830|850|20|
|*松屋　仙台広瀬通本町店|松屋|宮城県|830|850|20|
|*松屋　仙台中央店|松屋|宮城県|830|850|20|
|*松屋　仙台定禅寺通り店|松屋|宮城県|830|850|20|
|*松屋　仙台南町通り店|松屋|宮城県|830|850|20|
|*松屋　Ｒ館林店|松屋|群馬県|900|920|20|
|*松屋　Ｒ太田飯塚町店|松屋|群馬県|900|920|20|
|*松屋　Ｒ広島千田店|松屋|広島県|950|960|10|
|*松屋　広島金座街店|松屋|広島県|950|960|10|
|*松屋　広島胡町店|松屋|広島県|950|960|10|
|*松屋　広島紙屋町店|松屋|広島県|950|960|10|
|*松屋　Ｒ桶川店|松屋|埼玉県|900|920|20|
|*松屋　Ｒ熊谷バイパス店|松屋|埼玉県|900|920|20|
|*松屋　Ｒ上尾緑丘店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ深谷市役所前店|松屋|埼玉県|880|920|40|
|*松屋　Ｒ吹上店|松屋|埼玉県|900|920|20|
|*松屋　Ｒ大宮吉野町店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ大宮奈良町店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ北本店|松屋|埼玉県|900|920|20|
|*松屋　Ｒ蓮田関山店|松屋|埼玉県|900|920|20|
|*松屋　熊谷店|松屋|埼玉県|900|920|20|
|*松屋　上尾東口店|松屋|埼玉県|900|950|50|
|*松屋　蓮田店|松屋|埼玉県|900|920|20|
|*松屋　Ｒ宇部店|松屋|山口県|800|850|50|
|*松屋　Ｒ周南店|松屋|山口県|850|900|50|
|*松屋　Ｒ山梨昭和店|松屋|山梨県|880|900|20|
|*松屋　Ｒ麻溝台店|松屋|神奈川|900|950|50|
|*松屋　古淵店|松屋|神奈川|940|950|10|
|*松屋　Ｒ小平小川店|松屋|東京都|900|950|50|
|*松屋　Ｒ清瀬野塩店|松屋|東京都|900|950|50|
|*松屋　Ｒ足立江北店|松屋|東京都|900|960|60|
|*松屋　Ｒ足立保塚店|松屋|東京都|900|960|60|
|*松屋　Ｒ東久留米下里店|松屋|東京都|900|950|50|
|*松屋　Ｒ東大和清水店|松屋|東京都|900|950|50|
|*松屋　ひばりが丘店|松屋|東京都|900|950|50|
|*松屋　久米川店|松屋|東京都|900|950|50|
|*松屋　五反野店|松屋|東京都|900|960|60|
|*松屋　秋津店|松屋|東京都|900|950|50|
|*松屋　小平店|松屋|東京都|900|950|50|
|*松屋　清瀬店|松屋|東京都|900|950|50|
|*松屋　西新井店|松屋|東京都|900|960|60|
|*松屋　鷹の台店|松屋|東京都|900|950|50|
|*松屋　東久留米店|松屋|東京都|900|950|50|
|*松屋　東村山店|松屋|東京都|900|950|50|
|*松屋　東大和市駅前店|松屋|東京都|900|950|50|
|*松屋　保谷店|松屋|東京都|900|950|50|
|*松屋　Ｒ宇都宮簗瀬町店|松屋|栃木県|880|900|20|
|*松屋　Ｒ御幸本町店|松屋|栃木県|880|900|20|
|*松屋　Ｒ佐野店|松屋|栃木県|890|900|10|
|*松屋　Ｒ小山店|松屋|栃木県|850|900|50|
|*松屋　宇都宮オリオン通店|松屋|栃木県|880|900|20|
|*松屋　Ｒ姪浜店|松屋|福岡県|800|850|50|
|*松屋　Ｒエイトタウン本宮店|松屋|福島県|800|870|70|
|*松屋　Ｒ郡山コスモス通店|松屋|福島県|800|870|70|
|*松屋　Ｒ郡山芳賀店|松屋|福島県|800|870|70|
|*松屋　Ｒ城清水店|松屋|福島県|800|870|70|
|*松屋　Ｒ白河店|松屋|福島県|820|880|60|
|*松屋　Ｒ本内店|松屋|福島県|800|870|70|
|*松屋　郡山駅前店|松屋|福島県|800|870|70|
|*松屋　Ｒ三田駅前町店|松屋|兵庫県|880|900|20|
|*松屋　Ｒ尼崎アマドゥ店|松屋|兵庫県|960|1000|40|
|*松屋　Ｒ姫路飾磨店|松屋|兵庫県|870|910|40|
|*松屋　Ｒ姫路南店|松屋|兵庫県|870|910|40|
|*松屋　Ｒ宝塚旭町店|松屋|兵庫県|900|920|20|
|*松屋　Ｒ宝塚安倉店|松屋|兵庫県|900|920|20|
|*松屋　元町東口店|松屋|兵庫県|950|980|30|
|*松屋　今津店|松屋|兵庫県|900|930|30|
|*松屋　阪急園田店|松屋|兵庫県|900|920|20|
|*松屋　阪神西宮店|松屋|兵庫県|900|930|30|
|*松屋　三宮東店|松屋|兵庫県|950|980|30|
|*松屋　神戸元町店|松屋|兵庫県|950|980|30|
|*松屋　神戸新開地店|松屋|兵庫県|900|930|30|
|*松屋　西ノ宮店|松屋|兵庫県|900|930|30|
|*松屋　板宿店|松屋|兵庫県|850|900|50|
|*松屋　姫路店|松屋|兵庫県|850|910|60|
<h3>---時給下落店舗---</h3>
対先週(20150418)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150418時給[円]|*X20150425時給[円]|*変化額[円]|
|*松屋　岡本店|松屋|兵庫県|960|930|-30|
|*松屋　御影店|松屋|兵庫県|960|930|-30|
|*松屋　新在家店|松屋|兵庫県|960|930|-30|
|*松屋　六甲道店|松屋|兵庫県|960|930|-30|
<h3>---対4週前(20150328)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150328)比の状況は以下のとおりです。
|*20150328比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1194|32|0|32|
|*松屋|1032|72|6|66|
|*すき家|1827|41|1|40|
|*計|4053|145|7|138|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
