[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191102
20191102 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 5 | 0 | 5 | 3 | 2 | 1 |
|*松屋| 1179 | 41 | 0 | 41 | 4 | 3 | 1 |
|*すき家| 1788 | 36 | 0 | 36 | 0 | 4 | -4 |
|*合計| 4176 | 82 | 0 | 82 | 7 | 9 | -2 |
<hr>
20191102 において、前回集計時( 20191026 )以降、日中求人時給が上昇した店舗は下記 82 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20191026 時給[円]|* 20191102 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 イオンモール津山店|900|950|50|
|すき家|広島県|すき家 2国大竹西栄店|900|950|50|
|すき家|広島県|すき家 54号広島IC店|900|950|50|
|すき家|広島県|すき家 広島西風新都店|920|950|30|
|すき家|広島県|すき家 段原店|950|1000|50|
|すき家|静岡県|すき家 139号富士田島店|950|1000|50|
|すき家|大阪府|すき家 170号寝屋川高宮店|964|980|16|
|すき家|大阪府|すき家 171号箕面今宮店|964|980|16|
|すき家|大阪府|すき家 171号箕面牧落店|964|980|16|
|すき家|大阪府|すき家 1国枚方北中振店|964|980|16|
|すき家|大阪府|すき家 26号岸和田下池田店|970|1000|30|
|すき家|大阪府|すき家 307号枚方津田西店|964|980|16|
|すき家|大阪府|すき家 イオンモール茨木店|964|1000|36|
|すき家|大阪府|すき家 茨木中穂積店|964|980|16|
|すき家|大阪府|すき家 岸和田磯上店|970|1000|30|
|すき家|大阪府|すき家 交野星田北店|964|980|16|
|すき家|大阪府|すき家 高槻下田部店|964|980|16|
|すき家|大阪府|すき家 高槻古曽部店|964|980|16|
|すき家|大阪府|すき家 高槻西店|964|980|16|
|すき家|大阪府|すき家 阪急淡路西口店|980|1000|20|
|すき家|大阪府|すき家 吹田五月が丘店|964|980|16|
|すき家|大阪府|すき家 大阪鶴見今津北店|970|1000|30|
|すき家|大阪府|すき家 八尾青山店|964|980|16|
|すき家|大阪府|すき家 八尾南木の本店|964|980|16|
|すき家|大阪府|すき家 枚方山之上店|964|980|16|
|すき家|大阪府|すき家 枚方招提北店|964|980|16|
|すき家|大阪府|すき家 枚方中宮東之町店|964|980|16|
|すき家|大分県|すき家 217号佐伯店|900|950|50|
|すき家|鳥取県|すき家 イオンモール日吉津店|900|950|50|
|すき家|栃木県|すき家 294号真岡東光寺店|950|1000|50|
|すき家|栃木県|すき家 294号那須烏山店|980|1000|20|
|すき家|栃木県|すき家 新4号BP上三川店|930|950|20|
|すき家|栃木県|すき家 真岡上高間木（旧　真岡）店|950|1000|50|
|すき家|奈良県|すき家 25号王寺本町店|900|950|50|
|すき家|奈良県|すき家 25号斑鳩法隆寺店|930|950|20|
|すき家|和歌山|すき家 42号田辺店|900|950|50|
|吉野家|埼玉県|吉野家 254号線新座店|950|1000|50|
|吉野家|神奈川|吉野家 小田急海老名駅店|1050|1100|50|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1100|1300|200|
|吉野家|東京都|吉野家 小田急町田駅南口店|1030|1100|70|
|吉野家|東京都|吉野家 町田駅前店|1030|1100|70|
|松屋||すし松　三芳PA(上り線)店|1050|1100|50|
|松屋|埼玉県|松屋　浦和所沢バイパス店|950|1000|50|
|松屋|埼玉県|松屋　新座馬場店|950|1000|50|
|松屋|埼玉県|松屋　朝霞店|950|1000|50|
|松屋|埼玉県|松屋　朝霞東口店|950|1000|50|
|松屋|埼玉県|松屋　朝霞膝折店|950|1000|50|
|松屋|埼玉県|松屋　野火止店|950|1000|50|
|松屋|神奈川|松のや　川崎銀座街店|1100|1200|100|
|松屋|神奈川|松屋　横須賀中央駅前店|1011|1050|39|
|松屋|神奈川|松屋　横須賀中央店|1011|1050|39|
|松屋|神奈川|松屋　京急久里浜店|1011|1050|39|
|松屋|神奈川|松屋　元住吉店|1100|1200|100|
|松屋|神奈川|松屋　港南台店|1011|1050|39|
|松屋|神奈川|松屋　綱島店|1100|1200|100|
|松屋|神奈川|松屋　湘南台店|1011|1050|39|
|松屋|神奈川|松屋　新杉田店|1011|1050|39|
|松屋|神奈川|松屋　逗子店|1011|1050|39|
|松屋|神奈川|松屋　大船駅前店|1011|1050|39|
|松屋|神奈川|松屋　大船店|1011|1050|39|
|松屋|神奈川|松屋　大和渋谷店|1011|1050|39|
|松屋|神奈川|松屋　長後店|1011|1050|39|
|松屋|神奈川|松屋　追浜店|1011|1050|39|
|松屋|神奈川|松屋　藤沢石川店|1011|1050|39|
|松屋|神奈川|松屋　藤沢南口店|1011|1050|39|
|松屋|神奈川|松屋　藤沢北口店|1011|1050|39|
|松屋|神奈川|松屋　日吉店|1100|1200|100|
|松屋|千葉県|松屋　穴川オーツーパーク店|950|1000|50|
|松屋|千葉県|松屋　五井店|950|1000|50|
|松屋|千葉県|松屋　佐原店|950|1000|50|
|松屋|千葉県|松屋　市原白金通店|950|1000|50|
|松屋|千葉県|松屋　酒々井PA(下り線)店|950|1050|100|
|松屋|千葉県|松屋　成田店|1000|1100|100|
|松屋|千葉県|松屋　千葉幸町店|953|1000|47|
|松屋|千葉県|松屋　船橋北口店|1000|1100|100|
|松屋|千葉県|松屋　袖ヶ浦店|950|1000|50|
|松屋|千葉県|松屋　八街店|950|1050|100|
|松屋|千葉県|松屋　茂原店|950|1000|50|
|松屋|千葉県|松屋　木更津店|950|1000|50|
|松屋|東京都|松屋　田無駅前店|1050|1100|50|
|松屋|東京都|松屋　六本木4丁目店|1100|1150|50|
|松屋|東京都|松軒中華食堂　調布店|1100|1200|100|
<hr>
20191102 において、前回集計時( 20191026 )以降日中求人時給が下落した店舗はありません。
<hr>
20191102 において、前回集計時( 20191026 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家 つくばみらい店|1000|
|吉野家|福島県|吉野家 6号線相馬店|1000|
|吉野家|福島県|吉野家 いわき平やがわせ店|1000|
|松屋|沖縄県|松のや　北谷美浜店|900|
|松屋|広島県|松屋　ユニゾイン広島駅前店|1000|
|松屋|神奈川|松屋　新横浜3丁目店|1150|
|松屋|大阪府|松屋　都島毛馬店|1000|
<hr>
20191102 において、前回集計時( 20191026 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|熊本県|すき家 3号宇土店|
|すき家|埼玉県|すき家 岩槻太田店|
|すき家|神奈川|すき家 中山店|
|すき家|長野県|すき家 松本沢村店|
|吉野家|茨城県|吉野家 谷和原インター店|
|吉野家|神奈川|吉野家 横須賀中央店|
|松屋|沖縄県|松のや　北谷店|
|松屋|東京都|ステーキ屋松　吉祥寺店|
|松屋|東京都|ステーキ屋松　三鷹店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
|20150425|35|84|43|163|
|20150328|360|48|27|436|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

