[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170318
20170318 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 7 | 0 | 7 | 0 | 0 | 0 |
|*松屋| 1075 | 6 | 0 | 6 | 1 | 0 | 1 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4105 | 13 | 0 | 13 | 1 | 0 | 1 |
<hr>
20170318 において、前回集計時( 20170311 )以降、日中求人時給が上昇した店舗は下記 13 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170311 時給[円]|* 20170318 時給[円]|*対先週差[円]
|吉野家|佐賀県|吉野家 34号線佐賀店|800|830|30|
|吉野家|佐賀県|吉野家 ２０４号線唐津店|750|800|50|
|吉野家|佐賀県|吉野家 佐賀環状東通り店|800|850|50|
|吉野家|長崎県|吉野家 34号線長崎大村店|750|800|50|
|吉野家|長崎県|吉野家 57号線長崎諫早店|750|800|50|
|吉野家|長崎県|吉野家 長崎駅前店|800|850|50|
|吉野家|長崎県|吉野家 長崎滑石店|800|850|50|
|松屋|東京都|松屋　Ｒ昭島松原町店|932|950|18|
|松屋|東京都|松屋　Ｒ武蔵村山店|950|1000|50|
|松屋|東京都|松屋　Ｒ福生志茂店|932|950|18|
|松屋|東京都|松屋　羽村店|932|950|18|
|松屋|東京都|松屋　福生店|932|950|18|
|松屋|東京都|松乃家　東池袋店|1050|1100|50|
<hr>
20170318 において、前回集計時( 20170311 )以降日中求人時給が下落した店舗はありません。
<hr>
20170318 において、前回集計時( 20170311 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|愛知県|松のや　半田店|1000|
<hr>
20170318 において、前回集計時( 20170311 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

