[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200919
20200919 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 641 | 9 | 0 | 9 | 129 | 213 | -84 |
|*松屋| 1193 | 2 | 0 | 2 | 1 | 2 | -1 |
|*すき家| 1784 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3618 | 11 | 0 | 11 | 130 | 215 | -85 |
<hr>
20200919 において、前回集計時( 20200912 )以降、日中求人時給が上昇した店舗は下記 11 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200912 時給[円]|* 20200919 時給[円]|*対先週差[円]
|吉野家|熊本県|吉野家 玉名パーキングエリア店|810|880|70|
|吉野家|神奈川|吉野家 129号線上溝店|1011|1030|19|
|吉野家|神奈川|吉野家 R246愛甲石田店|1011|1030|19|
|吉野家|神奈川|吉野家 宿河原店|1011|1030|19|
|吉野家|神奈川|吉野家 相模原駅前店|1011|1030|19|
|吉野家|神奈川|吉野家 相模原二本松店|1011|1030|19|
|吉野家|神奈川|吉野家 相模原緑が丘店|1020|1030|10|
|吉野家|東京都|吉野家 青梅新町店|1013|1030|17|
|吉野家|東京都|吉野家 八王子大和田店|1013|1030|17|
|松屋|長野県|松屋　長野鶴賀七瀬店|900|920|20|
|松屋|長野県|松屋　長野柳原店|900|920|20|
<hr>
20200919 において、前回集計時( 20200912 )以降日中求人時給が下落した店舗はありません。
<hr>
20200919 において、前回集計時( 20200912 )以降日中求人を開始した店舗は下記 130 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家||吉野家 札幌麻生店|940|
|吉野家||吉野家 函館神山店|940|
|吉野家|愛知県|吉野家 155号線常滑店|960|
|吉野家|愛知県|吉野家 久屋大通錦店|1050|
|吉野家|愛知県|吉野家 上前津店|1000|
|吉野家|愛知県|吉野家 尾頭橋店|1000|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|960|
|吉野家|岩手県|吉野家 46号線盛岡インター店|900|
|吉野家|岩手県|吉野家 4号線一関店|900|
|吉野家|岩手県|吉野家 4号線花巻中央店|900|
|吉野家|岩手県|吉野家 4号線水沢店|900|
|吉野家|岩手県|吉野家 4号線北上常盤台店|950|
|吉野家|岩手県|吉野家 イオンタウン釜石店|900|
|吉野家|岩手県|吉野家 盛岡月が丘店|900|
|吉野家|岩手県|吉野家 盛岡南店|900|
|吉野家|宮城県|吉野家 286号線西多賀店|900|
|吉野家|宮城県|吉野家 45号線塩竃店|900|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|900|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|900|
|吉野家|宮城県|吉野家 4号線岩沼店|900|
|吉野家|宮城県|吉野家 4号線松森店|900|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|900|
|吉野家|宮城県|吉野家 4号線大河原店|900|
|吉野家|宮城県|吉野家 4号線白石店|900|
|吉野家|宮城県|吉野家 4号線富谷店|900|
|吉野家|宮城県|吉野家 4号線名取店|900|
|吉野家|宮城県|吉野家 気仙沼店|1000|
|吉野家|宮城県|吉野家 宮城佐沼店|900|
|吉野家|宮城県|吉野家 石巻バイパス店|950|
|吉野家|宮城県|吉野家 石巻大街道店|950|
|吉野家|宮城県|吉野家 仙台イービーンズ店|900|
|吉野家|宮城県|吉野家 仙台駅西口店|900|
|吉野家|宮城県|吉野家 仙台駅東口店|900|
|吉野家|宮城県|吉野家 仙台岡田店|900|
|吉野家|宮城県|吉野家 仙台加茂店|900|
|吉野家|宮城県|吉野家 仙台河原町店|900|
|吉野家|宮城県|吉野家 仙台宮千代店|900|
|吉野家|宮城県|吉野家 仙台広瀬通り店|900|
|吉野家|宮城県|吉野家 仙台高砂店|900|
|吉野家|宮城県|吉野家 仙台中山店|900|
|吉野家|宮城県|吉野家 仙台長町南店|900|
|吉野家|宮城県|吉野家 仙台定禅寺通り店|900|
|吉野家|宮城県|吉野家 仙台藤松店|900|
|吉野家|宮城県|吉野家 仙台北目町通店|900|
|吉野家|宮城県|吉野家 柳生店|900|
|吉野家|宮城県|吉野家 利府店|900|
|吉野家|三重県|吉野家 23号線伊勢店|950|
|吉野家|三重県|吉野家 23号線津南店|950|
|吉野家|三重県|吉野家 名四四日市店|1000|
|吉野家|三重県|吉野家 鈴鹿西条店|950|
|吉野家|山形県|吉野家 121号線米沢店|900|
|吉野家|秋田県|吉野家 105号線由利本荘店|900|
|吉野家|秋田県|吉野家 13号線横手店|900|
|吉野家|秋田県|吉野家 13号線秋田川尻若葉町店|900|
|吉野家|秋田県|吉野家 7号線秋田土崎店|900|
|吉野家|秋田県|吉野家 7号線能代店|870|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|900|
|吉野家|秋田県|吉野家 秋田広面店|900|
|吉野家|秋田県|吉野家 大館清水店|870|
|吉野家|新潟県|吉野家 8号線黒埼店|950|
|吉野家|新潟県|吉野家 8号線長岡寺島店|950|
|吉野家|新潟県|吉野家 フレスポ新発田店|930|
|吉野家|新潟県|吉野家 燕三条店|950|
|吉野家|新潟県|吉野家 佐渡佐和田店|900|
|吉野家|新潟県|吉野家 女池上山店|950|
|吉野家|新潟県|吉野家 上越高田店|950|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|950|
|吉野家|新潟県|吉野家 新潟競馬場店|950|
|吉野家|新潟県|吉野家 新潟本町通店|1000|
|吉野家|新潟県|吉野家 長岡リップス川崎店|950|
|吉野家|神奈川|吉野家 たまプラーザテラス店|1050|
|吉野家|青森県|吉野家 102号線弘前高田店|870|
|吉野家|青森県|吉野家 339号線五所川原店|870|
|吉野家|青森県|吉野家 45号線八戸類家店|870|
|吉野家|青森県|吉野家 7号線青森西店|870|
|吉野家|青森県|吉野家 弘前中央通り店|850|
|吉野家|青森県|吉野家 三沢松園町店|870|
|吉野家|青森県|吉野家 青森駅前店|870|
|吉野家|青森県|吉野家 八戸石堂店|870|
|吉野家|静岡県|吉野家 135号線伊東店|1000|
|吉野家|静岡県|吉野家 1号線西沢田店|1000|
|吉野家|静岡県|吉野家 414号線沼津南店|1000|
|吉野家|静岡県|吉野家 JR清水駅店|950|
|吉野家|静岡県|吉野家 藤枝小石川店|950|
|吉野家|静岡県|吉野家 浜松若林店|1000|
|吉野家|石川県|吉野家 小松店|1000|
|吉野家|石川県|吉野家 野々市店|950|
|吉野家|長野県|吉野家 141号線佐久平店|960|
|吉野家|長野県|吉野家 篠ノ井バイパス店|960|
|吉野家|長野県|吉野家 飯田インター店|950|
|吉野家|東京都|吉野家 新宿御苑店|1100|
|吉野家|栃木県|吉野家 4号線矢板店|900|
|吉野家|栃木県|吉野家 大田原美原店|900|
|吉野家|富山県|吉野家 41号線富山城南公園前店|1000|
|吉野家|富山県|吉野家 41号線富山田中町店|1000|
|吉野家|富山県|吉野家 高岡上北島店|1000|
|吉野家|富山県|吉野家 高岡宝町店|1000|
|吉野家|富山県|吉野家 富山豊田町店|1000|
|吉野家|福井県|吉野家 27号線敦賀店|1000|
|吉野家|福井県|吉野家 福井二の宮店|1000|
|吉野家|福島県|吉野家 13号線福島西店|900|
|吉野家|福島県|吉野家 49号線郡山安積店|900|
|吉野家|福島県|吉野家 49号線郡山桑野店|850|
|吉野家|福島県|吉野家 4号線黒岩店|900|
|吉野家|福島県|吉野家 4号線新白河店|1000|
|吉野家|福島県|吉野家 4号線須賀川店|1000|
|吉野家|福島県|吉野家 4号線福島伊達店|900|
|吉野家|福島県|吉野家 4号線福島東店|900|
|吉野家|福島県|吉野家 4号線本宮店|850|
|吉野家|福島県|吉野家 6号線いわき湯本店|1000|
|吉野家|福島県|吉野家 6号線相馬店|1000|
|吉野家|福島県|吉野家 いわき平やがわせ店|1000|
|吉野家|福島県|吉野家 二本松安達店|900|
|吉野家|福島県|吉野家 福島競馬場店|900|
|吉野家|北海道|吉野家 12号線岩見沢店|940|
|吉野家|北海道|吉野家 12号線厚別東店|940|
|吉野家|北海道|吉野家 230号線藻岩店|940|
|吉野家|北海道|吉野家 231号線篠路店|940|
|吉野家|北海道|吉野家 旭川4条通店|940|
|吉野家|北海道|吉野家 旭川豊岡店|940|
|吉野家|北海道|吉野家 環状通東店|940|
|吉野家|北海道|吉野家 札幌エスタ店|940|
|吉野家|北海道|吉野家 札幌駅APIA店|940|
|吉野家|北海道|吉野家 札幌西町店|940|
|吉野家|北海道|吉野家 札幌狸小路店|960|
|吉野家|北海道|吉野家 札幌伏古店|940|
|吉野家|北海道|吉野家 手稲前田店|940|
|吉野家|北海道|吉野家 新琴似4番通店|940|
|吉野家|北海道|吉野家 新千歳空港店|1000|
|松屋|沖縄県|松屋　北谷美浜店/マイカリー食堂　北谷美浜店|900|
<hr>
20200919 において、前回集計時( 20200912 )以降日中求人を停止した店舗は下記 215 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|京都府|吉野家 171号線久世店|
|吉野家|京都府|吉野家 171号線大山崎店|
|吉野家|京都府|吉野家 1号線久御山店|
|吉野家|京都府|吉野家 1号線京都南店|
|吉野家|京都府|吉野家 1号線山科店|
|吉野家|京都府|吉野家 24号線竹田久保町店|
|吉野家|京都府|吉野家 9号線亀岡千代川店|
|吉野家|京都府|吉野家 9号線福知山店|
|吉野家|京都府|吉野家 9号線洛西中山店|
|吉野家|京都府|吉野家 宇治槙島店|
|吉野家|京都府|吉野家 烏丸五条店|
|吉野家|京都府|吉野家 円町店|
|吉野家|京都府|吉野家 外環状線醍醐店|
|吉野家|京都府|吉野家 京都駅八条口店|
|吉野家|京都府|吉野家 京都九条店|
|吉野家|京都府|吉野家 京都百万遍店|
|吉野家|京都府|吉野家 京都洛北店|
|吉野家|京都府|吉野家 阪急西院店|
|吉野家|京都府|吉野家 四条東洞院店|
|吉野家|京都府|吉野家 西京極七条店|
|吉野家|京都府|吉野家 大久保バイパス城陽店|
|吉野家|京都府|吉野家 八幡久保田店|
|吉野家|京都府|吉野家 伏見南店|
|吉野家|滋賀県|吉野家 161号線新堅田店|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|
|吉野家|滋賀県|吉野家 1号線甲西町店|
|吉野家|滋賀県|吉野家 1号線草津店|
|吉野家|滋賀県|吉野家 8号線栗東店|
|吉野家|滋賀県|吉野家 8号線彦根店|
|吉野家|滋賀県|吉野家 8号線野洲店|
|吉野家|滋賀県|吉野家 近江八幡店|
|吉野家|滋賀県|吉野家 大津膳所店|
|吉野家|滋賀県|吉野家 長浜店|
|吉野家|滋賀県|吉野家 八日市店|
|吉野家|大阪府|吉野家 170号線河内長野店|
|吉野家|大阪府|吉野家 170号線尺度店|
|吉野家|大阪府|吉野家 170号線東大阪布市店|
|吉野家|大阪府|吉野家 170号線藤井寺店|
|吉野家|大阪府|吉野家 170号線八尾店|
|吉野家|大阪府|吉野家 170号線富田林店|
|吉野家|大阪府|吉野家 170号線野崎店|
|吉野家|大阪府|吉野家 171号線茨木店|
|吉野家|大阪府|吉野家 171号線箕面店|
|吉野家|大阪府|吉野家 176号線豊中店|
|吉野家|大阪府|吉野家 1号線枚方店|
|吉野家|大阪府|吉野家 26号線阪南店|
|吉野家|大阪府|吉野家 309号線三宅店|
|吉野家|大阪府|吉野家 309号線美原店|
|吉野家|大阪府|吉野家 JR茨木駅前店|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|
|吉野家|大阪府|吉野家 JR高槻駅前店|
|吉野家|大阪府|吉野家 JR高槻駅南口店|
|吉野家|大阪府|吉野家 JR西九条駅店|
|吉野家|大阪府|吉野家 JR塚本駅店|
|吉野家|大阪府|吉野家 お初天神店|
|吉野家|大阪府|吉野家 なんばCITY南館店|
|吉野家|大阪府|吉野家 エコールいずみ店|
|吉野家|大阪府|吉野家 ザビエル公園店|
|吉野家|大阪府|吉野家 ドーチカ店|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|
|吉野家|大阪府|吉野家 阿波座店|
|吉野家|大阪府|吉野家 茨田店|
|吉野家|大阪府|吉野家 茨木真砂店|
|吉野家|大阪府|吉野家 羽曳野店|
|吉野家|大阪府|吉野家 横堤店|
|吉野家|大阪府|吉野家 河内小阪駅前店|
|吉野家|大阪府|吉野家 関目店|
|吉野家|大阪府|吉野家 岸和田和泉インター店|
|吉野家|大阪府|吉野家 京阪枚方市駅店|
|吉野家|大阪府|吉野家 玉出店|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|
|吉野家|大阪府|吉野家 九条店|
|吉野家|大阪府|吉野家 恵美須町店|
|吉野家|大阪府|吉野家 江坂駅東店|
|吉野家|大阪府|吉野家 高槻若松町店|
|吉野家|大阪府|吉野家 高槻店|
|吉野家|大阪府|吉野家 鴻池新田店|
|吉野家|大阪府|吉野家 今里店|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|
|吉野家|大阪府|吉野家 阪急上新庄店|
|吉野家|大阪府|吉野家 堺東店|
|吉野家|大阪府|吉野家 桜橋店|
|吉野家|大阪府|吉野家 寺田町駅前店|
|吉野家|大阪府|吉野家 芝田町店|
|吉野家|大阪府|吉野家 守口店|
|吉野家|大阪府|吉野家 住之江公園店|
|吉野家|大阪府|吉野家 十三店|
|吉野家|大阪府|吉野家 上本町店|
|吉野家|大阪府|吉野家 城北公園前店|
|吉野家|大阪府|吉野家 寝屋川市駅前店|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|
|吉野家|大阪府|吉野家 吹田山田店|
|吉野家|大阪府|吉野家 西中島南方駅前店|
|吉野家|大阪府|吉野家 西田辺店|
|吉野家|大阪府|吉野家 摂津鳥飼店|
|吉野家|大阪府|吉野家 摂津別府店|
|吉野家|大阪府|吉野家 千日前店|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|
|吉野家|大阪府|吉野家 船場中央店|
|吉野家|大阪府|吉野家 曾根崎東店|
|吉野家|大阪府|吉野家 太子堂店|
|吉野家|大阪府|吉野家 大国町店|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|
|吉野家|大阪府|吉野家 大阪京橋店|
|吉野家|大阪府|吉野家 大阪空港前店|
|吉野家|大阪府|吉野家 大手前店|
|吉野家|大阪府|吉野家 大正店|
|吉野家|大阪府|吉野家 大和田駅前店|
|吉野家|大阪府|吉野家 第二阪和貝塚店|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|
|吉野家|大阪府|吉野家 第二阪和泉大津店|
|吉野家|大阪府|吉野家 中央環状松原店|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|
|吉野家|大阪府|吉野家 中央大通深江橋店|
|吉野家|大阪府|吉野家 中環学園町店|
|吉野家|大阪府|吉野家 中百舌鳥店|
|吉野家|大阪府|吉野家 朝潮橋店|
|吉野家|大阪府|吉野家 長居店|
|吉野家|大阪府|吉野家 長堀店|
|吉野家|大阪府|吉野家 鶴橋駅前店|
|吉野家|大阪府|吉野家 天下茶屋店|
|吉野家|大阪府|吉野家 天神橋六丁目店|
|吉野家|大阪府|吉野家 都島店|
|吉野家|大阪府|吉野家 東三国店|
|吉野家|大阪府|吉野家 南港通り平野店|
|吉野家|大阪府|吉野家 八尾高安店|
|吉野家|大阪府|吉野家 肥後橋店|
|吉野家|大阪府|吉野家 布施駅前店|
|吉野家|大阪府|吉野家 福島店|
|吉野家|大阪府|吉野家 平野店|
|吉野家|大阪府|吉野家 北花田店|
|吉野家|大阪府|吉野家 北巽店|
|吉野家|大阪府|吉野家 枚方渚内野店|
|吉野家|大阪府|吉野家 枚方東香里店|
|吉野家|大阪府|吉野家 名神豊中庄内店|
|吉野家|大阪府|吉野家 野里店|
|吉野家|大阪府|吉野家 淀川通塚本店|
|吉野家|大阪府|吉野家 緑一丁目店|
|吉野家|大阪府|吉野家 臨海岸和田店|
|吉野家|大阪府|吉野家 臨海石津川店|
|吉野家|大阪府|吉野家 臨海二色の浜店|
|吉野家|大阪府|吉野家 臨海緑町店|
|吉野家|奈良県|吉野家 163号線生駒店|
|吉野家|奈良県|吉野家 168号線香芝店|
|吉野家|奈良県|吉野家 168号線東生駒店|
|吉野家|奈良県|吉野家 169号線桜井店|
|吉野家|奈良県|吉野家 24号線葛城店|
|吉野家|奈良県|吉野家 24号線大和高田店|
|吉野家|奈良県|吉野家 24号線田原本町店|
|吉野家|奈良県|吉野家 24号線奈良北店|
|吉野家|奈良県|吉野家 25号線天理店|
|吉野家|奈良県|吉野家 25号線斑鳩店|
|吉野家|奈良県|吉野家 王寺駅前店|
|吉野家|奈良県|吉野家 河合町店|
|吉野家|奈良県|吉野家 橿原木原町店|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|
|吉野家|奈良県|吉野家 大和郡山店|
|吉野家|奈良県|吉野家 奈良広陵町店|
|吉野家|兵庫県|吉野家 171号線伊丹店|
|吉野家|兵庫県|吉野家 171号線武庫川店|
|吉野家|兵庫県|吉野家 173号線川西多田店|
|吉野家|兵庫県|吉野家 175号線玉津店|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|
|吉野家|兵庫県|吉野家 176号線三田店|
|吉野家|兵庫県|吉野家 176号線宝塚店|
|吉野家|兵庫県|吉野家 178号線豊岡店|
|吉野家|兵庫県|吉野家 250号線西明石店|
|吉野家|兵庫県|吉野家 250号線播磨町店|
|吉野家|兵庫県|吉野家 250号線網干店|
|吉野家|兵庫県|吉野家 28号線洲本店|
|吉野家|兵庫県|吉野家 2号線御影店|
|吉野家|兵庫県|吉野家 2号線新尼崎店|
|吉野家|兵庫県|吉野家 2号線大久保店|
|吉野家|兵庫県|吉野家 2号線鷹取店|
|吉野家|兵庫県|吉野家 2号線姫路東店|
|吉野家|兵庫県|吉野家 2号線明石硯町店|
|吉野家|兵庫県|吉野家 JR姫路駅店|
|吉野家|兵庫県|吉野家 JR兵庫駅店|
|吉野家|兵庫県|吉野家 コロワ甲子園店|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|
|吉野家|兵庫県|吉野家 フレンテ西宮店|
|吉野家|兵庫県|吉野家 プリコ三宮店|
|吉野家|兵庫県|吉野家 加古川駅北口店|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|
|吉野家|兵庫県|吉野家 三宮駅南店|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|
|吉野家|兵庫県|吉野家 新開地店|
|吉野家|兵庫県|吉野家 新神戸店|
|吉野家|兵庫県|吉野家 新長田店|
|吉野家|兵庫県|吉野家 神戸伊川谷店|
|吉野家|兵庫県|吉野家 神戸駅前店|
|吉野家|兵庫県|吉野家 神戸元町店|
|吉野家|兵庫県|吉野家 神戸名谷インター店|
|吉野家|兵庫県|吉野家 須磨パティオ店|
|吉野家|兵庫県|吉野家 垂水駅東口店|
|吉野家|兵庫県|吉野家 西宮北IC店|
|吉野家|兵庫県|吉野家 長田五番町店|
|吉野家|兵庫県|吉野家 姫路南店|
|吉野家|兵庫県|吉野家 姫路北店|
|吉野家|兵庫県|吉野家 宝塚高松町店|
|吉野家|兵庫県|吉野家 明石魚住町店|
|吉野家|兵庫県|吉野家 立花駅前店|
|吉野家|兵庫県|吉野家 龍野店|
|吉野家|和歌山|吉野家 24号線岩出町店|
|吉野家|和歌山|吉野家 24号線高野口店|
|吉野家|和歌山|吉野家 42号線紀三井寺店|
|吉野家|和歌山|吉野家 42号線御坊店|
|吉野家|和歌山|吉野家 42号線田辺店|
|吉野家|和歌山|吉野家 和歌山築地橋店|
|吉野家|和歌山|吉野家 和歌山東店|
|松屋|千葉県|松屋　成田空港第3ターミナル店|
|松屋|東京都|すし松　西荻窪店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
|20180505|23|12|0|35|0|1|0|1|
|20180407|46|9|114|169|1|0|4|5|
|20180310|336|39|22|397|9|0|1|10|
|20180210|12|16|90|118|0|1|1|2|
|20180113|3|11|7|21|1|1|0|2|
|20171216|10|9|28|47|1|0|1|2|
|20171118|5|16|30|51|1|0|0|1|
|20171021|105|102|8|215|2|20|0|22|
|20170923|96|0|410|506|3|0|1|4|
|20170826|2|0|36|38|0|1|0|1|
|20170729|3|4|76|83|0|2|0|2|
|20170701|9|5|0|14|3|0|0|3|
|20170603|7|0|164|171|3|0|2|5|
|20170506|51|37|72|160|0|3|0|3|
|20170408|115|22|65|202|3|2|6|11|
|20170311|162|12|18|192|0|1|2|3|
|20170211|3|3|43|49|9|0|1|10|
|20170114|11|2|50|63|0|2|0|2|
|20161217|1|2|33|36|3|1|3|7|
|20161119|14|2|174|190|0|0|1|1|
|20161022|89|41|46|176|6|2|0|8|
|20160924|35|11|0|46|3|2|0|5|
|20160827|6|3|7|16|5|0|16|21|
|20160730|4|0|11|15|0|0|6|6|
|20160702|21|1|0|22|4|12|1|17|
|20160604|14|12|30|56|3|0|0|3|
|20160507|19|20|0|39|2|0|0|2|
|20160409|26|28|17|71|0|0|3|3|
|20160312|266|67|162|495|7|0|8|15|
|20160213|69|11|95|175|5|0|0|5|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

