[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240203
20240203 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1184 | 3 | 4 | -1 | 1 | 8 | -7 |
|*松屋| 1255 | 62 | 13 | 49 | 10 | 2 | 8 |
|*すき家| 1728 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4167 | 65 | 17 | 48 | 12 | 10 | 2 |
<hr>
20240203 において、前回集計時( 20240127 )以降、日中求人時給が上昇した店舗は下記 65 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240203 時給[円]|* 20240127 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 江南店|1300|1050|250|
|吉野家|愛知県|吉野家 四軒家店|1300|1050|250|
|吉野家|東京都|吉野家 下石神井千川通り店|1400|1200|200|
|松屋|愛知県|松屋 入場店/松のや 入場店|1200|1150|50|
|松屋|茨城県|松屋 ひたちなか店|1050|1000|50|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1050|1000|50|
|松屋|茨城県|松屋 神栖店|1150|1050|100|
|松屋|茨城県|松屋 水戸バイパス店|1050|1000|50|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1050|1000|50|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1050|1000|50|
|松屋|宮城県|松屋 仙台五橋店|1000|950|50|
|松屋|宮城県|松屋 仙台鹿島店|1000|930|70|
|松屋|宮城県|松屋 仙台中央店|1000|950|50|
|松屋|宮城県|松屋 仙台定禅寺通り店|1000|950|50|
|松屋|宮城県|松屋 仙台南町通り店|1000|950|50|
|松屋|宮城県|松屋 仙台八乙女店|1000|930|70|
|松屋|京都府|松のや 向日町店|1100|1040|60|
|松屋|京都府|松のや 長岡天神店|1040|1020|20|
|松屋|広島県|松屋 広島西原店/松のや 広島西原店|1100|1000|100|
|松屋|広島県|松屋 三原店/松のや 三原店|1100|1050|50|
|松屋|広島県|松屋 福山花園店|1100|1000|100|
|松屋|広島県|松屋 福山東店|1100|1000|100|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1200|1150|50|
|松屋|神奈川|松屋 井土ヶ谷店|1200|1150|50|
|松屋|神奈川|松屋 磯子店|1200|1150|50|
|松屋|神奈川|松屋 金沢八景店/マイカリー食堂 金沢八景店|1200|1150|50|
|松屋|神奈川|松屋 新杉田店|1200|1150|50|
|松屋|千葉県|松屋 稲毛海岸店/松のや 稲毛海岸店|1200|1100|100|
|松屋|千葉県|松屋 稲毛店|1150|1100|50|
|松屋|千葉県|松屋 穴川オーツーパーク店|1150|1050|100|
|松屋|千葉県|松屋 新検見川店|1150|1100|50|
|松屋|千葉県|松屋 成田店|1200|1050|150|
|松屋|千葉県|松屋 西千葉店|1150|1100|50|
|松屋|千葉県|松屋 千葉幸町店|1150|1100|50|
|松屋|千葉県|松屋 蘇我店|1150|1100|50|
|松屋|千葉県|松屋 袖ヶ浦店|1100|1050|50|
|松屋|千葉県|松屋 東千葉店|1150|1100|50|
|松屋|千葉県|松屋 八街店/松のや 八街店|1150|1050|100|
|松屋|千葉県|松屋 八千代台西口店|1100|1050|50|
|松屋|千葉県|松屋 北習志野店|1100|1050|50|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1200|1100|100|
|松屋|千葉県|松屋 幕張本郷1丁目店|1150|1100|50|
|松屋|千葉県|松屋 末広街道店|1150|1100|50|
|松屋|千葉県|松屋 茂原店|1150|1100|50|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1250|1200|50|
|松屋|東京都|松屋 大森町店|1250|1200|50|
|松屋|東京都|松屋 大鳥居店|1250|1200|50|
|松屋|東京都|松屋 池上3丁目店|1250|1200|50|
|松屋|東京都|松屋 池上店|1250|1200|50|
|松屋|東京都|松屋 梅屋敷店|1250|1200|50|
|松屋|東京都|松屋 武蔵新田店|1250|1200|50|
|松屋|東京都|松屋 平和島店|1250|1200|50|
|松屋|東京都|松屋 糀谷店/松のや 糀谷店|1250|1200|50|
|松屋|兵庫県|松のや JR尼崎店|1080|1040|40|
|松屋|兵庫県|松のや 今津店/マイカリー食堂 今津店|1080|1040|40|
|松屋|兵庫県|松のや 三田ウッディタウン店|1050|1020|30|
|松屋|兵庫県|松のや 志染店|1040|1020|20|
|松屋|兵庫県|松のや 西神南店|1040|1020|20|
|松屋|兵庫県|松のや 西鈴蘭台店|1040|1020|20|
|松屋|兵庫県|松のや 尼崎店|1080|1040|40|
|松屋|兵庫県|松のや 板宿店|1040|1020|20|
|松屋|兵庫県|松のや 姫路野里店|1040|1020|20|
|松屋|北海道|松屋 買物公園通店|1000|980|20|
|松屋|和歌山|松屋 紀ノ川大橋店|1000|950|50|
|松屋|和歌山|松屋 和歌山向店|1000|950|50|
<hr>
20240203 において、前回集計時( 20240127 )以降、日中求人時給が下落した店舗は下記 17 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240203 時給[円]|* 20240127 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 浦和駅東口店|1200|1400|-200|
|吉野家|埼玉県|吉野家 北浦和西口店|1200|1400|-200|
|吉野家|東京都|吉野家 三ノ輪店|1250|1450|-200|
|吉野家|北海道|吉野家 室蘭中島店|1050|1350|-300|
|松屋|愛知県|松屋 蒲郡店/松のや 蒲郡店|1200|1400|-200|
|松屋|埼玉県|松屋 草加西口店|1100|1300|-200|
|松屋|埼玉県|松屋 南越谷店|1100|1300|-200|
|松屋|埼玉県|松屋 北浦和店|1100|1200|-100|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1250|1300|-50|
|松屋|東京都|松屋 蒲田東口店|1250|1300|-50|
|松屋|東京都|松屋 渋谷桜丘店/マイカリー食堂 渋谷桜丘店|1350|1450|-100|
|松屋|東京都|松屋 西蒲田店|1250|1300|-50|
|松屋|東京都|松屋 東十条店|1200|1500|-300|
|松屋|東京都|松屋 日野店|1200|1250|-50|
|松屋|東京都|松屋 府中店|1200|1250|-50|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1200|1250|-50|
|松屋|東京都|松屋 豊田店|1200|1250|-50|
<hr>
20240203 において、前回集計時( 20240127 )以降日中求人を開始した店舗は下記 12 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|千葉県|すき家 南柏駅前店|1100|
|吉野家|京都府|吉野家 京都八条口店|1100|
|松屋|宮城県|松屋 豊見城店/松のや 豊見城店|1100|
|松屋|山梨県|松屋 富士吉田店|1313|
|松屋|神奈川|ステーキ定食松牛 上大岡店|1400|
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店|1250|
|松屋|千葉県|松屋 京成大久保店|1100|
|松屋|千葉県|松屋 津田沼南口店|1500|
|松屋|千葉県|松屋 八千代台東口店|1100|
|松屋|東京都|松のや 赤坂店|1310|
|松屋|福岡県|松屋 神松寺店|1213|
|松屋|北海道|松屋 旭川四条店/松のや 旭川四条店|1050|
<hr>
20240203 において、前回集計時( 20240127 )以降日中求人を停止した店舗は下記 10 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|石川県|吉野家 8号線加賀店|1000|
|吉野家|石川県|吉野家 8号線福久町店|1050|
|吉野家|石川県|吉野家 金沢もりの里店|1000|
|吉野家|石川県|吉野家 金沢三馬店|1000|
|吉野家|石川県|吉野家 金沢新神田店|1000|
|吉野家|石川県|吉野家 金沢畝田店|1000|
|吉野家|石川県|吉野家 小松店|1050|
|吉野家|石川県|吉野家 野々市店|1000|
|松屋|神奈川|ステーキ屋松 上大岡店|1400|
|松屋|東京都|マイカリー食堂 赤坂店|1310|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

