[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180113
20180113 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 1 | 0 | 1 | 0 | 0 | 0 |
|*松屋| 1102 | 10 | 0 | 10 | 1 | 0 | 1 |
|*すき家| 1804 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4098 | 11 | 0 | 11 | 1 | 1 | 0 |
<hr>
20180113 において、前回集計時( 20180106 )以降、日中求人時給が上昇した店舗は下記 11 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180106 時給[円]|* 20180113 時給[円]|*対先週差[円]
|吉野家|山梨県|そば処吉野家 甲府バイパス上町店|900|1000|100|
|松屋|愛知県|松屋　R蟹江店|900|950|50|
|松屋|愛知県|松屋　R篠原橋通店|900|950|50|
|松屋|愛知県|松屋　中島新町店|900|950|50|
|松屋|三重県|松屋　R桑名店|900|950|50|
|松屋|三重県|松屋　R四日市日永店|900|950|50|
|松屋|三重県|松屋　R四日市富田店|900|950|50|
|松屋|三重県|松屋　R四日市堀木店|900|950|50|
|松屋|三重県|松屋　R津南店|900|950|50|
|松屋|三重県|松屋　R鈴鹿中央通店|900|950|50|
|松屋|三重県|松屋　R鈴鹿店|900|950|50|
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人時給が下落した店舗はありません。
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|京都府|松のや　椥辻店|950|
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|新潟県|すき家 長岡北店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|3|36|50|
|20170729|3|7|86|97|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|14|24|202|
|20170211|1171|6|43|1221|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

