[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240615
20240615 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 0 | 0 | 0 | 2 | 7 | -5 |
|*松屋| 948 | 1 | 0 | 1 | 25 | 10 | 15 |
|*すき家| 1722 | 0 | 0 | 0 | 0 | 2 | -2 |
|*合計| 3877 | 1 | 0 | 1 | 27 | 19 | 8 |
<hr>
20240615 において、前回集計時( 20240608 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240615 時給[円]|* 20240608 時給[円]|*対先週差[円]
|松屋|千葉県|松屋 浦安富士見店|1200|1150|50|
<hr>
20240615 において、前回集計時( 20240608 )以降日中求人時給が下落した店舗はありません。
<hr>
20240615 において、前回集計時( 20240608 )以降日中求人を開始した店舗は下記 27 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|三重県|吉野家 津乙部店|1050|
|吉野家|北海道|吉野家 上江別店|1030|
|松屋|沖縄県|松屋 うるま赤道店/マイカリー食堂 うるま赤道店|980|
|松屋|群馬県|松屋 館林店/松のや 館林店|1100|
|松屋|広島県|松屋 広島矢野店/松のや 広島矢野店|1100|
|松屋|高知県|松屋 高知朝倉店/松のや 高知朝倉店/マイカリー食堂 高知朝倉店|1000|
|松屋|埼玉県|松屋 浦和太田窪店|1200|
|松屋|埼玉県|松屋 上尾緑丘店/松のや 上尾緑丘店|1100|
|松屋|山口県|松屋 宇部店|1000|
|松屋|鹿児島|松のや 鹿児島宇宿店|897|
|松屋|神奈川|松屋 戸塚店|1250|
|松屋|神奈川|松屋 上大岡駅前店|1250|
|松屋|神奈川|松屋 鶴ヶ峰店|1150|
|松屋|神奈川|松屋 東戸塚西口店|1200|
|松屋|神奈川|松屋 二俣川店|1150|
|松屋|神奈川|松屋 踊場店|1150|
|松屋|静岡県|松屋 神立店/松のや 神立店|1150|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘店|1080|
|松屋|長野県|松のや 上田店|1050|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店|1250|
|松屋|東京都|松のや 西東京新町店/マイカリー食堂 西東京新町店 |1200|
|松屋|東京都|松のや 浮間舟渡店/マイカリー食堂 浮間舟渡店|1200|
|松屋|東京都|松屋 渋谷桜丘店/松のや 渋谷桜丘店|1500|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店/マイカリー食堂 清瀬店|1150|
|松屋|東京都|松屋 石神井台店/松のや 石神井台店|1200|
|松屋|栃木県|松屋 小山店/松のや 小山店/マイカリー食堂 小山店|1050|
|松屋|北海道|松屋 苫小牧店/松のや 苫小牧店|1050|
<hr>
20240615 において、前回集計時( 20240608 )以降日中求人を停止した店舗は下記 19 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|東京都|すき家 虎ノ門四丁目店|1350|
|すき家|東京都|すき家 西五反田七丁目店|1350|
|吉野家|東京都|吉野家 下石神井千川通り店|1300|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1300|
|吉野家|東京都|吉野家 江古田南口店|1300|
|吉野家|東京都|吉野家 高田馬場駅前店|1400|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1300|
|吉野家|東京都|吉野家 新大久保駅前店|1400|
|吉野家|東京都|吉野家 大泉学園北口店|1300|
|松屋|沖縄県|松屋 うるま赤道店/松のや うるま赤道店|980|
|松屋|高知県|松屋 高知朝倉店/松のや 高知朝倉店|1000|
|松屋|埼玉県|松屋 浦和太田窪店/松のや 浦和太田窪店|1200|
|松屋|山口県|松屋 宇部店/松のや 宇部店|1000|
|松屋|鹿児島|松屋 鹿児島宇宿店/松のや 鹿児島宇宿店|897|
|松屋|長野県|松のや 上田店/マイカリー食堂 摂津富田店|1050|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店 |1250|
|松屋|東京都|松のや 浮間舟渡店/マイカリー食堂 浮間舟渡店 |1200|
|松屋|東京都|松屋 サテライト住吉店|1300|
|松屋|栃木県|松屋 小山店/松のや 小山店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

