[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160116
20160116 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 2 | 0 | 2 | 0 | 0 | 0 |
|*松屋| 1039 | 0 | 0 | 0 | 0 | 1 | -1 |
|*すき家| 1819 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4056 | 2 | 0 | 2 | 0 | 1 | -1 |
<hr>
20160116 において、前回集計時( 20160109 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160109 時給[円]|* 20160116 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家　川越北環状線上寺山店|900|1100|200|
|吉野家|兵庫県|吉野家　阪神競馬場店|850|900|50|
<hr>
20160116 において、前回集計時( 20160109 )以降日中求人時給が下落した店舗はありません。
<hr>
20160116 において、前回集計時( 20160109 )以降日中求人を開始した店舗はありません。
<hr>
20160116 において、前回集計時( 20160109 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|埼玉県|松屋　Ｒ越谷下間久里店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

