[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170107
20170107 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 1 | 0 | 1 | 1 | 1 | 0 |
|*松屋| 1070 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1821 | 50 | 0 | 50 | 1 | 0 | 1 |
|*合計| 4100 | 51 | 0 | 51 | 3 | 2 | 1 |
<hr>
20170107 において、前回集計時( 20161231 )以降、日中求人時給が上昇した店舗は下記 51 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161231 時給[円]|* 20170107 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 2国岡山早島店|930|1000|70|
|すき家|広島県|すき家 2国福山高西店|880|920|40|
|すき家|埼玉県|すき家 ﾓﾗｰｼﾞｭ菖蒲店|960|1000|40|
|すき家|埼玉県|すき家 桶川下日出谷店|910|950|40|
|すき家|埼玉県|すき家 桶川店|930|950|20|
|すき家|埼玉県|すき家 五領町店|910|960|50|
|すき家|埼玉県|すき家 鴻巣店|910|960|50|
|すき家|埼玉県|すき家 東松山店|910|960|50|
|すき家|埼玉県|すき家 北本荒井店|910|950|40|
|すき家|神奈川|すき家 134号横須賀池田店|950|1000|50|
|すき家|神奈川|すき家 134号横須賀長坂店|950|1000|50|
|すき家|神奈川|すき家 16号横須賀安浦店|950|1000|50|
|すき家|神奈川|すき家 横須賀衣笠店|950|1000|50|
|すき家|神奈川|すき家 横須賀野比店|950|1000|50|
|すき家|神奈川|すき家 高津末長店|1000|1050|50|
|すき家|神奈川|すき家 川崎南加瀬店|1000|1050|50|
|すき家|神奈川|すき家 川崎木月店|1000|1050|50|
|すき家|石川県|すき家 305号小松今江店|900|950|50|
|すき家|石川県|すき家 305号上小松店|900|950|50|
|すき家|石川県|すき家 8号加賀加茂店|900|950|50|
|すき家|千葉県|すき家 126号山武松尾店|950|980|30|
|すき家|千葉県|すき家 126号千葉弁天店|950|1000|50|
|すき家|千葉県|すき家 126号東金南上宿店|950|980|30|
|すき家|千葉県|すき家 128号鴨川店|950|980|30|
|すき家|千葉県|すき家 128号東茂原店|950|980|30|
|すき家|千葉県|すき家 16号千葉長沼店|980|1000|20|
|すき家|千葉県|すき家 296号酒々井店|970|980|10|
|すき家|千葉県|すき家 297号大多喜店|950|980|30|
|すき家|千葉県|すき家 稲毛駅西口店|950|1100|150|
|すき家|千葉県|すき家 館山店|950|980|30|
|すき家|千葉県|すき家 佐倉石川店|970|980|10|
|すき家|千葉県|すき家 佐倉店|970|980|10|
|すき家|千葉県|すき家 四街道IC店|950|980|30|
|すき家|千葉県|すき家 四街道鹿放ヶ丘店|950|980|30|
|すき家|千葉県|すき家 西千葉駅前店|950|1000|50|
|すき家|千葉県|すき家 千葉貝塚店|950|980|30|
|すき家|千葉県|すき家 千葉小倉店|950|980|30|
|すき家|千葉県|すき家 千葉蘇我店|950|1000|50|
|すき家|千葉県|すき家 大原店|950|980|30|
|すき家|千葉県|すき家 東金BP店|950|980|30|
|すき家|千葉県|すき家 八街稲荷丘店|970|980|10|
|すき家|千葉県|すき家 八街文違店|970|980|10|
|すき家|千葉県|すき家 八日市場店|950|980|30|
|すき家|長崎県|すき家 みらい長崎ｺｺｳｫｰｸ店|800|820|20|
|すき家|東京都|すき家 ﾓﾘﾀｳﾝ昭島店|950|1000|50|
|すき家|東京都|すき家 イオンモール日の出店|980|1000|20|
|すき家|東京都|すき家 小平店|950|980|30|
|すき家|東京都|すき家 小平鈴木店|950|980|30|
|すき家|東京都|すき家 東久留米下里店|960|1000|40|
|すき家|兵庫県|すき家 312号和田山IC店|900|1000|100|
|吉野家|東京都|からから家　鵜の木駅店|940|1000|60|
<hr>
20170107 において、前回集計時( 20161231 )以降日中求人時給が下落した店舗はありません。
<hr>
20170107 において、前回集計時( 20161231 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|高知県|すき家 56号高知大原町店|850|
|吉野家|千葉県|吉野家　128号線茂原高師店|1100|
|松屋|東京都|松屋フーズ　本社（コールセンター）|940|
<hr>
20170107 において、前回集計時( 20161231 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|千葉県|吉野家　128号線茂原高志店|
|松屋|東京都|松屋フーズ　本社　コールセンター|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

