[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190309
20190309 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1211 | 1 | 0 | 1 | 1 | 7 | -6 |
|*松屋| 1160 | 0 | 0 | 0 | 31 | 24 | 7 |
|*すき家| 1789 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4160 | 1 | 0 | 1 | 33 | 31 | 2 |
<hr>
20190309 において、前回集計時( 20190302 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190302 時給[円]|* 20190309 時給[円]|*対先週差[円]
|吉野家|広島県|吉野家 山陽沼田PA下り店|1000|1200|200|
<hr>
20190309 において、前回集計時( 20190302 )以降日中求人時給が下落した店舗はありません。
<hr>
20190309 において、前回集計時( 20190302 )以降日中求人を開始した店舗は下記 33 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|山形県|すき家 鶴岡道形店|900|
|吉野家|東京都|肉あんかけチャーハン炒王　新宿西口店|1100|
|松屋|茨城県|松のや　神栖店|950|
|松屋|滋賀県|松屋　南草津店|900|
|松屋|神奈川|松のや　茅ヶ崎店|1000|
|松屋|神奈川|松のや　川崎銀座街店|1100|
|松屋|神奈川|松のや　武蔵新城店|1000|
|松屋|神奈川|松のや　本厚木店|1040|
|松屋|神奈川|松屋　保土ヶ谷店|1000|
|松屋|神奈川|松屋　麻溝台店|1000|
|松屋|大阪府|松屋　香里園駅前店|960|
|松屋|東京都|すし松　石神井公園店|1100|
|松屋|東京都|松のや　ひばりが丘店|1000|
|松屋|東京都|松のや　綾瀬店|1050|
|松屋|東京都|松のや　勝どき店|1100|
|松屋|東京都|松のや　赤羽店|1050|
|松屋|東京都|松のや　千歳烏山店|1100|
|松屋|東京都|松のや　千歳船橋店|1050|
|松屋|東京都|松のや　中野新橋店|1000|
|松屋|東京都|松のや　中野店|1000|
|松屋|東京都|松のや　町田店|1000|
|松屋|東京都|松のや　東新宿店|1100|
|松屋|東京都|松のや　武蔵境店|1000|
|松屋|東京都|松のや　武蔵小金井店|1000|
|松屋|東京都|松のや　武蔵新田店|1100|
|松屋|東京都|松のや　方南町店|1000|
|松屋|東京都|松のや　本蓮沼店|1000|
|松屋|東京都|松のや　野方店|1000|
|松屋|東京都|松のや　用賀店|1100|
|松屋|東京都|松のや　立川店|1000|
|松屋|東京都|松のや　練馬店|1000|
|松屋|兵庫県|松のや　権現湖PA(下り線)店|910|
|松屋|兵庫県|松屋　権現湖PA(上り線)店|910|
<hr>
20190309 において、前回集計時( 20190302 )以降日中求人を停止した店舗は下記 31 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|大阪府|吉野家 163号線門真店|
|吉野家|大阪府|吉野家 長居公園通り店|
|吉野家|東京都|株式会社吉野家 採用センター|
|吉野家|東京都|吉野家 霞ヶ関6号館店|
|吉野家|東京都|吉野家 東京駅八重洲通り店|
|吉野家|東京都|吉野家本社|
|吉野家|東京都|肉あんかけチャーハン炒王　新宿西口|
|松屋|神奈川|松乃家　茅ヶ崎店|
|松屋|神奈川|松乃家　武蔵新城店|
|松屋|神奈川|松乃家　本厚木店|
|松屋|神奈川|和定食の店松乃家　川崎銀座街店|
|松屋|東京都|松乃家　ひばりが丘店|
|松屋|東京都|松乃家　綾瀬店|
|松屋|東京都|松乃家　勝どき店|
|松屋|東京都|松乃家　赤羽店|
|松屋|東京都|松乃家　千歳烏山店|
|松屋|東京都|松乃家　千歳船橋店|
|松屋|東京都|松乃家　中野新橋店|
|松屋|東京都|松乃家　中野店|
|松屋|東京都|松乃家　町田店|
|松屋|東京都|松乃家　東新宿店|
|松屋|東京都|松乃家　武蔵境店|
|松屋|東京都|松乃家　武蔵小金井店|
|松屋|東京都|松乃家　武蔵新田店|
|松屋|東京都|松乃家　方南町店|
|松屋|東京都|松乃家　本蓮沼店|
|松屋|東京都|松乃家　野方店|
|松屋|東京都|松乃家　用賀店|
|松屋|東京都|松乃家　立川店|
|松屋|東京都|松乃家　練馬店|
|松屋|東京都|丶松（てんまつ）　立川北口店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|1171|6|43|1221|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
|20150829|19|12|0|32|
|20150801|41|14|17|73|
|20150704|40|44|7|92|
|20150606|69|411|10|491|
|20150509|38|170|25|234|
|20150411|9|38|42|90|
|20150314|251|27|30|309|
|20150214|21|28|16|66|
|20150117|13|3|12|29|
|20141220|5|2|12|20|
|20141122|2|25|163|191|
|20141025|78|23|10|112|
|20140927|1|28|26|56|
|20140830|32|34|30|97|
|20140802|9|39|0|49|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

