[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220903
20220903 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1187 | 0 | 1 | -1 | 6 | 2 | 4 |
|*松屋| 1197 | 31 | 0 | 31 | 2 | 0 | 2 |
|*すき家| 1743 | 81 | 0 | 81 | 0 | 0 | 0 |
|*合計| 4127 | 112 | 1 | 111 | 8 | 2 | 6 |
<hr>
20220903 において、前回集計時( 20220827 )以降、日中求人時給が上昇した店舗は下記 112 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220903 時給[円]|* 20220827 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 サカエチカ店|1200|1100|100|
|すき家|愛知県|すき家 セントラルパーク店|1200|1100|100|
|すき家|愛知県|すき家 栄三丁目店|1200|1100|100|
|すき家|愛知県|すき家 上前津駅南店|1200|1100|100|
|すき家|愛知県|すき家 伏見通り栄店|1200|1100|100|
|すき家|愛媛県|すき家 11号新居浜外山店|1030|980|50|
|すき家|愛媛県|すき家 56号伊予松前店|1000|950|50|
|すき家|愛媛県|すき家 56号宇和島宮下店|1000|950|50|
|すき家|愛媛県|すき家 四国中央川之江店|1050|1000|50|
|すき家|愛媛県|すき家 新居浜高木店|1030|980|50|
|すき家|沖縄県|すき家 58号北谷店|1000|930|70|
|すき家|熊本県|すき家 219号人吉店|950|930|20|
|すき家|熊本県|すき家 3号水俣店|920|880|40|
|すき家|熊本県|すき家 八代新地町店|1000|950|50|
|すき家|広島県|すき家 2国大竹西栄店|980|950|30|
|すき家|広島県|すき家 31号呉海岸通り店|980|950|30|
|すき家|香川県|すき家 11号高松檀紙店|980|950|30|
|すき家|香川県|すき家 坂出横津店|1000|950|50|
|すき家|三重県|すき家 1国四日市八田店|1080|1030|50|
|すき家|三重県|すき家 365号四日市野田店|1080|1030|50|
|すき家|三重県|すき家 四日市塩浜店|1100|1030|70|
|すき家|三重県|すき家 四日市芝田店|1080|1030|50|
|すき家|三重県|すき家 四日市西日野店|1080|1030|50|
|すき家|三重県|すき家 四日市泊店|1080|1030|50|
|すき家|山口県|すき家 188号光浅江店|980|950|30|
|すき家|山口県|すき家 188号柳井店|980|940|40|
|すき家|山口県|すき家 2国岩国室の木店|980|960|20|
|すき家|山口県|すき家 南岩国店|980|960|20|
|すき家|鹿児島|すき家 10号姶良宮島店|950|920|30|
|すき家|鹿児島|すき家 226号指宿店|920|880|40|
|すき家|鹿児島|すき家 268号伊佐店|950|900|50|
|すき家|鹿児島|すき家 270号南さつま店|920|900|20|
|すき家|鳥取県|すき家 431号境港店|1000|950|50|
|すき家|鳥取県|すき家 431号米子日吉津店|1000|950|50|
|すき家|鳥取県|すき家 イオンモール日吉津店|1000|950|50|
|すき家|鳥取県|すき家 米子中央店|1000|950|50|
|すき家|島根県|すき家 9号安来店|980|930|50|
|すき家|東京都|すき家 イトーヨーカドー国領店|1120|1080|40|
|すき家|東京都|すき家 井ノ頭通り吉祥寺店|1150|1120|30|
|すき家|東京都|すき家 荻窪駅西口店|1150|1120|30|
|すき家|東京都|すき家 荻窪三丁目店|1150|1120|30|
|すき家|東京都|すき家 葛飾東新小岩店|1150|1120|30|
|すき家|東京都|すき家 亀戸駅北口店|1150|1120|30|
|すき家|東京都|すき家 吉祥寺南店|1150|1120|30|
|すき家|東京都|すき家 京王リトナード東府中店|1120|1080|40|
|すき家|東京都|すき家 錦糸公園前店|1150|1120|30|
|すき家|東京都|すき家 江戸川興宮店|1150|1120|30|
|すき家|東京都|すき家 江東区役所前店|1150|1120|30|
|すき家|東京都|すき家 江東千石店|1150|1120|30|
|すき家|東京都|すき家 甲州街道柴崎店|1120|1080|40|
|すき家|東京都|すき家 高円寺駅南口店|1150|1120|30|
|すき家|東京都|すき家 柴又街道小岩店|1150|1120|30|
|すき家|東京都|すき家 渋谷円山町店|1300|1220|80|
|すき家|東京都|すき家 渋谷桜丘店|1300|1220|80|
|すき家|東京都|すき家 渋谷南平台店|1300|1220|80|
|すき家|東京都|すき家 渋谷二丁目店|1300|1220|80|
|すき家|東京都|すき家 上池袋二丁目店|1200|1150|50|
|すき家|東京都|すき家 新高円寺東店|1150|1120|30|
|すき家|東京都|すき家 新小岩店|1150|1120|30|
|すき家|東京都|すき家 神宮前三丁目店|1300|1220|80|
|すき家|東京都|すき家 仙川店|1120|1080|40|
|すき家|東京都|すき家 代々木一丁目店|1300|1220|80|
|すき家|東京都|すき家 池上通り中央店|1200|1150|50|
|すき家|東京都|すき家 池袋サンシャイン前店|1200|1150|50|
|すき家|東京都|すき家 池袋西店|1200|1150|50|
|すき家|東京都|すき家 東高円寺駅前店|1150|1120|30|
|すき家|東京都|すき家 東池袋五丁目店|1200|1150|50|
|すき家|東京都|すき家 東池袋店|1200|1150|50|
|すき家|東京都|すき家 南砂店|1150|1100|50|
|すき家|東京都|すき家 日の出IC店|1120|1080|40|
|すき家|東京都|すき家 飛田給店|1120|1080|40|
|すき家|東京都|すき家 品川シーサイド店|1300|1200|100|
|すき家|東京都|すき家 府中栄店|1120|1080|40|
|すき家|東京都|すき家 府中浅間店|1120|1080|40|
|すき家|東京都|すき家 府中本宿店|1120|1080|40|
|すき家|東京都|すき家 武蔵小山店|1200|1150|50|
|すき家|東京都|すき家 木場店|1150|1100|50|
|すき家|徳島県|すき家 藍住笠木店|980|950|30|
|すき家|福岡県|すき家 小倉北神岳店|950|920|30|
|すき家|福岡県|すき家 博多BP店|980|950|30|
|すき家|福岡県|すき家 福岡空港店|980|950|30|
|松屋|神奈川|松屋 磯子店|1100|1040|60|
|松屋|神奈川|松屋 金沢八景店/マイカリー食堂 金沢八景店|1100|1040|60|
|松屋|神奈川|松屋 港南台店|1100|1040|60|
|松屋|神奈川|松屋 湘南台店|1100|1040|60|
|松屋|神奈川|松屋 新杉田店|1100|1040|60|
|松屋|神奈川|松屋 逗子店|1100|1040|60|
|松屋|神奈川|松屋 大和渋谷店|1100|1040|60|
|松屋|神奈川|松屋 長後店|1100|1040|60|
|松屋|神奈川|松屋 追浜店|1100|1040|60|
|松屋|神奈川|松屋 藤沢石川店|1100|1050|50|
|松屋|東京都|松屋 羽村店|1100|1050|50|
|松屋|東京都|松屋 京王八王子店|1100|1080|20|
|松屋|東京都|松屋 昭島松原町店|1100|1050|50|
|松屋|東京都|松屋 西八王子店|1100|1080|20|
|松屋|東京都|松屋 日野神明店|1100|1080|20|
|松屋|東京都|松屋 日野店|1100|1080|20|
|松屋|東京都|松屋 八王子店|1100|1080|20|
|松屋|東京都|松屋 福生志茂店|1100|1050|50|
|松屋|東京都|松屋 福生店|1100|1050|50|
|松屋|東京都|松屋 豊田店|1100|1080|20|
|松屋|東京都|松屋 立川錦町店|1200|1100|100|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1200|1100|100|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1200|1100|100|
|松屋|東京都|松屋 立川北口店|1200|1100|100|
|松屋|福島県|松屋 エイトタウン本宮店|920|900|20|
|松屋|福島県|松屋 郡山コスモス通店|920|900|20|
|松屋|福島県|松屋 郡山駅前店|920|900|20|
|松屋|福島県|松屋 郡山芳賀店|920|900|20|
|松屋|福島県|松屋 城清水店|920|900|20|
|松屋|福島県|松屋 白河店|920|900|20|
|松屋|福島県|松屋 本内店|920|900|20|
<hr>
20220903 において、前回集計時( 20220827 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20220903 時給[円]|* 20220827 時給[円]|*対先週差[円]
|吉野家|山形県|吉野家 7号線鶴岡店|1000|1200|-200|
<hr>
20220903 において、前回集計時( 20220827 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|大阪府|吉野家 阪南鳥取店|1000|
|吉野家|東京都|吉野家 ヤエチカ店|1200|
|吉野家|東京都|吉野家 世田谷3丁目店|1150|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1400|
|吉野家|兵庫県|吉野家 神戸伊川谷店|980|
|吉野家|兵庫県|吉野家 西宮久保店|1000|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1050|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1030|
<hr>
20220903 において、前回集計時( 20220827 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|東京都|吉野家 西池袋店|1400|
|吉野家|東京都|吉野家 八重洲地下街店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
|20180127|4|17|7|28|0|2|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

