[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190202
20190202 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1158 | 7 | 0 | 7 | 2 | 1 | 1 |
|*すき家| 1789 | 19 | 0 | 19 | 0 | 0 | 0 |
|*合計| 4142 | 26 | 0 | 26 | 2 | 1 | 1 |
<hr>
20190202 において、前回集計時( 20190126 )以降、日中求人時給が上昇した店舗は下記 26 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190126 時給[円]|* 20190202 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 41号豊山店|960|1000|40|
|すき家|愛知県|すき家 北名古屋弥勒寺店|950|1000|50|
|すき家|埼玉県|すき家 春日部ユリノキ通り店|960|1010|50|
|すき家|神奈川|すき家 環状4号泉区和泉（旧　泉区和泉）店|1050|1080|30|
|すき家|千葉県|すき家 イオンモール津田沼店|980|1000|20|
|すき家|千葉県|すき家 京成大久保駅前店|960|1000|40|
|すき家|千葉県|すき家 京成津田沼駅北店|950|1000|50|
|すき家|東京都|すき家 環七西新井店|985|1030|45|
|すき家|東京都|すき家 足立鹿浜店|1000|1030|30|
|すき家|東京都|すき家 足立入谷店|1000|1030|30|
|すき家|東京都|すき家 東雲晴海通り店|1150|1200|50|
|すき家|東京都|すき家 八王子小宮店|1000|1050|50|
|すき家|東京都|すき家 豊洲四丁目店|1150|1200|50|
|すき家|奈良県|すき家 169号奈良紀寺町店|900|930|30|
|すき家|奈良県|すき家 24号天理嘉幡店|900|930|30|
|すき家|奈良県|すき家 25号斑鳩法隆寺店|900|930|30|
|すき家|奈良県|すき家 大和高田神楽店|900|930|30|
|すき家|奈良県|すき家 奈良七条店|900|930|30|
|すき家|奈良県|すき家 宝来店|900|930|30|
|松屋|栃木県|松屋　宇都宮オリオン通店|920|950|30|
|松屋|栃木県|松屋　宇都宮簗瀬町店|920|950|30|
|松屋|栃木県|松屋　御幸本町店|920|950|30|
|松屋|栃木県|松屋　佐野店|900|950|50|
|松屋|栃木県|松屋　小山店|900|950|50|
|松屋|福岡県|松のや　久留米新合川店|860|900|40|
|松屋|福岡県|松のや　久留米店|860|900|40|
<hr>
20190202 において、前回集計時( 20190126 )以降日中求人時給が下落した店舗はありません。
<hr>
20190202 において、前回集計時( 20190126 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|ステーキ屋松　三鷹店|1100|
|松屋|東京都|松のや　千川店|1100|
<hr>
20190202 において、前回集計時( 20190126 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|山梨県|松屋　甲府飯田店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

