[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180630
20180630 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1203 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1123 | 0 | 0 | 0 | 4 | 2 | 2 |
|*すき家| 1794 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4120 | 0 | 0 | 0 | 5 | 2 | 3 |
<hr>
20180630 において、 20180623 以降日中求人時給が上昇した店舗はありません。
<hr>
20180630 において、前回集計時( 20180623 )以降日中求人時給が下落した店舗はありません。
<hr>
20180630 において、前回集計時( 20180623 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家　新富町店|1400|
|松屋|岡山県|松のや　倉敷玉島店|950|
|松屋|群馬県|松屋　伊勢崎宮子町店|950|
|松屋|群馬県|松屋　伊勢崎上泉町店|950|
|松屋|東京都|松のや　西巣鴨店|1000|
<hr>
20180630 において、前回集計時( 20180623 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|沖縄県|松のや　北谷店|
|松屋|東京都|松屋　新中野店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

