[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170513
20170513 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 0 | 0 | 0 | 2 | 1 | 1 |
|*松屋| 1076 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1813 | 0 | 0 | 0 | 5 | 7 | -2 |
|*合計| 4098 | 0 | 0 | 0 | 7 | 8 | -1 |
<hr>
20170513 において、 20170506 以降日中求人時給が上昇した店舗はありません。
<hr>
20170513 において、前回集計時( 20170506 )以降日中求人時給が下落した店舗はありません。
<hr>
20170513 において、前回集計時( 20170506 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|愛知県|すき家 蒲郡栄町店|920|
|すき家|愛知県|すき家 豊橋浜道店|920|
|すき家|神奈川|すき家 環状4号泉区和泉店|1000|
|すき家|静岡県|すき家 浜松住吉店|950|
|すき家|静岡県|すき家 浜松神立店|950|
|吉野家|愛知県|採用教育センター|900|
|吉野家|東京都|株式会社吉野家 採用センター|1000|
<hr>
20170513 において、前回集計時( 20170506 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 蒲郡店|
|すき家|愛知県|すき家 豊橋南店|
|すき家|神奈川|すき家 泉区和泉店|
|すき家|静岡県|すき家 浜松中央店|
|すき家|静岡県|すき家 浜松東店|
|すき家|大阪府|すき家 天満店|
|すき家|大阪府|すき家 東大阪店|
|吉野家|神奈川|吉野家 武蔵小杉店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

