[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180303
20180303 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1190 | 122 | 0 | 122 | 1 | 1 | 0 |
|*松屋| 1102 | 39 | 0 | 39 | 0 | 0 | 0 |
|*すき家| 1798 | 26 | 0 | 26 | 0 | 3 | -3 |
|*合計| 4090 | 187 | 0 | 187 | 1 | 4 | -3 |
<hr>
20180303 において、前回集計時( 20180224 )以降、日中求人時給が上昇した店舗は下記 187 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180224 時給[円]|* 20180303 時給[円]|*対先週差[円]
|すき家|神奈川|すき家 129号厚木山際(旧厚木北)店|980|1000|20|
|すき家|神奈川|すき家 255号小田原成田(旧小田原東)店|1000|1020|20|
|すき家|神奈川|すき家 412号厚木中荻野店|980|1000|20|
|すき家|神奈川|すき家 ソニー厚木テクノロジーセンター店|980|1000|20|
|すき家|神奈川|すき家 海老名さがみ野(旧海老名東)店|1000|1020|20|
|すき家|神奈川|すき家 海老名河原口店|1000|1020|20|
|すき家|神奈川|すき家 海老名上河内店|1000|1020|20|
|すき家|神奈川|すき家 寒川宮山店|1000|1050|50|
|すき家|神奈川|すき家 小田原早川(旧小田原西)店|1000|1020|20|
|すき家|神奈川|すき家 二宮店|1000|1020|20|
|すき家|静岡県|すき家 1国沼津共栄店|950|1000|50|
|すき家|静岡県|すき家 1国清水渋川店|950|1000|50|
|すき家|静岡県|すき家 1国静岡馬渕店|980|1000|20|
|すき家|静岡県|すき家 1国富士鮫島店|950|1000|50|
|すき家|静岡県|すき家 52号清水興津店|950|1000|50|
|すき家|静岡県|すき家 裾野二ツ屋店|1000|1050|50|
|すき家|静岡県|すき家 清水IC店|950|1000|50|
|すき家|静岡県|すき家 清水鳥坂店|950|1000|50|
|すき家|静岡県|すき家 静岡安西店|1000|1050|50|
|すき家|静岡県|すき家 静岡八幡店|980|1000|20|
|すき家|静岡県|すき家 静岡流通通り店|1000|1050|50|
|すき家|静岡県|すき家 長泉下土狩店|950|1000|50|
|すき家|静岡県|すき家 富士厚原店|950|1000|50|
|すき家|長野県|すき家 141号佐久跡部店|920|960|40|
|すき家|長野県|すき家 18号小諸店|920|960|40|
|すき家|長野県|すき家 佐久店|920|960|40|
|吉野家|愛知県|吉野家 1号線御油店|900|950|50|
|吉野家|愛知県|吉野家 1号線豊明店|950|1000|50|
|吉野家|愛知県|吉野家 23号線花田町店|950|1000|50|
|吉野家|愛知県|吉野家 岡崎南店|950|1000|50|
|吉野家|愛知県|吉野家 岡崎北店|950|1000|50|
|吉野家|愛知県|吉野家 市役所通り蒲郡店|900|950|50|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|950|1000|50|
|吉野家|愛知県|吉野家 津島金柳店|950|1000|50|
|吉野家|愛知県|吉野家 名四飛島店|950|1000|50|
|吉野家|茨城県|吉野家 123号線茨城大学前店|850|900|50|
|吉野家|茨城県|吉野家 349号線那珂菅谷店|850|900|50|
|吉野家|茨城県|吉野家 50号線水戸バイパス店|880|900|20|
|吉野家|茨城県|吉野家 6号線ひたちなか市毛店|850|900|50|
|吉野家|茨城県|吉野家 6号線石岡店|880|900|20|
|吉野家|茨城県|吉野家 6号線日立中央店|870|900|30|
|吉野家|茨城県|吉野家 つくば台町店|900|950|50|
|吉野家|茨城県|吉野家 つくば大境店|900|950|50|
|吉野家|茨城県|吉野家 ひたちなか店|850|900|50|
|吉野家|茨城県|吉野家 水戸駅店|880|900|20|
|吉野家|茨城県|吉野家 水戸笠原店|880|900|20|
|吉野家|茨城県|吉野家 水戸城南店|880|900|20|
|吉野家|茨城県|吉野家 日立川尻店|850|900|50|
|吉野家|岩手県|そば処吉野家 4号線花巻中央店|800|850|50|
|吉野家|岩手県|吉野家 46号線盛岡インター店|800|850|50|
|吉野家|岩手県|吉野家 4号線一関店|800|850|50|
|吉野家|岩手県|吉野家 4号線水沢店|800|850|50|
|吉野家|岩手県|吉野家 4号線北上常盤台店|800|850|50|
|吉野家|岩手県|吉野家 盛岡バイパス上田店|800|850|50|
|吉野家|岩手県|吉野家 盛岡南店|800|850|50|
|吉野家|岐阜県|吉野家 156号線芥見店|900|950|50|
|吉野家|岐阜県|吉野家 19号線恵那店|900|950|50|
|吉野家|岐阜県|吉野家 41号線高山店|900|950|50|
|吉野家|岐阜県|吉野家 美濃加茂店|900|950|50|
|吉野家|宮城県|そば処吉野家 イオンタウン仙台泉大沢店|850|900|50|
|吉野家|宮城県|そば処吉野家 仙台小鶴店|850|900|50|
|吉野家|宮城県|吉野家 45号線塩竃店|800|850|50|
|吉野家|宮城県|吉野家 45号線気仙沼最知店|850|900|50|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|850|900|50|
|吉野家|宮城県|吉野家 4号線大河原店|850|880|30|
|吉野家|宮城県|吉野家 4号線白石店|800|850|50|
|吉野家|宮城県|吉野家 4号線富谷店|800|850|50|
|吉野家|宮城県|吉野家 気仙沼店|850|900|50|
|吉野家|宮城県|吉野家 宮城佐沼店|800|850|50|
|吉野家|宮城県|吉野家 石巻バイパス店|850|950|100|
|吉野家|宮城県|吉野家 石巻大街道店|850|950|100|
|吉野家|宮城県|吉野家 仙台イービーンズ店|850|900|50|
|吉野家|宮城県|吉野家 仙台駅東口店|850|900|50|
|吉野家|宮城県|吉野家 仙台岡田店|850|900|50|
|吉野家|宮城県|吉野家 仙台宮千代店|850|900|50|
|吉野家|宮城県|吉野家 仙台高砂店|850|900|50|
|吉野家|宮城県|吉野家 仙台定禅寺通り店|850|900|50|
|吉野家|宮城県|吉野家 仙台北目町通店|850|900|50|
|吉野家|宮城県|吉野家　仙台駅西口店|850|900|50|
|吉野家|宮城県|吉野家　仙台広瀬通り一番町店|850|900|50|
|吉野家|群馬県|そば処吉野家 伊勢崎宮子店|870|900|30|
|吉野家|群馬県|吉野家 354号線館林店|850|900|50|
|吉野家|群馬県|吉野家 354号線大泉店|870|900|30|
|吉野家|群馬県|吉野家 50号線バイパス太田店|880|900|20|
|吉野家|群馬県|吉野家 50号線桐生店|850|900|50|
|吉野家|群馬県|吉野家 玉村上飯島店|850|900|50|
|吉野家|三重県|吉野家 165号線名張店|900|950|50|
|吉野家|三重県|吉野家 1号線富洲原店|900|950|50|
|吉野家|三重県|吉野家 23号線白子店|900|950|50|
|吉野家|三重県|吉野家 亀山店|900|950|50|
|吉野家|三重県|吉野家 名四長島店|900|1000|100|
|吉野家|山形県|そば処吉野家 山形西バイパス店|800|850|50|
|吉野家|山形県|吉野家 121号線米沢店|800|850|50|
|吉野家|山形県|吉野家 286号線山形南店|800|850|50|
|吉野家|山形県|吉野家 7号線酒田東町店|800|850|50|
|吉野家|山形県|吉野家 7号線鶴岡店|800|850|50|
|吉野家|秋田県|吉野家 105号線由利本荘店|780|830|50|
|吉野家|秋田県|吉野家 13号線横手店|810|850|40|
|吉野家|秋田県|吉野家 7号線能代店|780|830|50|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|800|830|30|
|吉野家|秋田県|吉野家 大館清水店|780|830|50|
|吉野家|青森県|そば処吉野家 弘前中央通り店|780|830|50|
|吉野家|青森県|吉野家 102号線弘前高田店|780|830|50|
|吉野家|青森県|吉野家 339号線五所川原店|780|830|50|
|吉野家|青森県|吉野家 45号線八戸類家店|780|830|50|
|吉野家|青森県|吉野家 7号線青森西店|780|830|50|
|吉野家|青森県|吉野家 三沢松園町店|780|830|50|
|吉野家|青森県|吉野家 青森駅前店|780|830|50|
|吉野家|青森県|吉野家 八戸石堂店|780|830|50|
|吉野家|静岡県|吉野家 414号線沼津南店|900|950|50|
|吉野家|静岡県|吉野家 JR静岡駅店|950|1000|50|
|吉野家|静岡県|吉野家 掛川店|900|930|30|
|吉野家|静岡県|吉野家 静岡呉服町通り店|950|1000|50|
|吉野家|静岡県|吉野家 袋井店|900|930|30|
|吉野家|静岡県|吉野家 長泉店|900|950|50|
|吉野家|静岡県|吉野家 島田店|900|930|30|
|吉野家|静岡県|吉野家 浜松駅店|900|950|50|
|吉野家|石川県|吉野家 8号線小松店|900|950|50|
|吉野家|石川県|吉野家 金沢新神田店|900|950|50|
|吉野家|長野県|吉野家 141号線佐久平店|850|900|50|
|吉野家|長野県|吉野家 18号線上田国分店|850|900|50|
|吉野家|長野県|吉野家 塩尻店|850|900|50|
|吉野家|栃木県|そば処吉野家 ジョイフル本田宇都宮店|900|930|30|
|吉野家|栃木県|そば処吉野家 宇都宮宮の内店|900|930|30|
|吉野家|栃木県|そば処吉野家 宇都宮今泉店|900|930|30|
|吉野家|栃木県|吉野家 121号線鹿沼店|880|930|50|
|吉野家|栃木県|吉野家 4号線矢板店|850|880|30|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|880|900|20|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|910|930|20|
|吉野家|栃木県|吉野家 宇都宮パセオ店|900|930|30|
|吉野家|栃木県|吉野家 宇都宮競輪場通り店|900|930|30|
|吉野家|栃木県|吉野家 宇都宮細谷町店|900|930|30|
|吉野家|栃木県|吉野家 宇都宮城東店|900|930|30|
|吉野家|栃木県|吉野家 宇都宮南店|900|930|30|
|吉野家|栃木県|吉野家 新4号線上三川店|880|900|20|
|吉野家|富山県|吉野家 156号線砺波店|900|950|50|
|吉野家|富山県|吉野家 8号線高岡店|900|950|50|
|吉野家|富山県|吉野家 魚津店|900|950|50|
|吉野家|富山県|吉野家 高岡宝町店|900|950|50|
|吉野家|福井県|吉野家 27号線敦賀店|900|950|50|
|吉野家|福井県|吉野家 8号線鯖江店|900|950|50|
|吉野家|福井県|吉野家 福井大手店|900|950|50|
|吉野家|福島県|吉野家 13号線福島西バイパス店|850|900|50|
|吉野家|福島県|吉野家 4号線黒岩店|850|880|30|
|吉野家|福島県|吉野家 4号線福島伊達店|850|880|30|
|吉野家|福島県|吉野家 4号線福島東店|850|880|30|
|吉野家|福島県|吉野家 6号線相馬店|900|1000|100|
|吉野家|福島県|吉野家 福島競馬場店|850|880|30|
|松屋|愛知県|松屋　R安城錦町店|900|950|50|
|松屋|愛知県|松屋　R刈谷日高店|950|1000|50|
|松屋|愛知県|松屋　R半田店|900|950|50|
|松屋|愛知県|松屋　R豊明店|900|950|50|
|松屋|群馬県|松屋　R館林店|920|950|30|
|松屋|群馬県|松屋　R太田飯塚町店|920|950|30|
|松屋|埼玉県|松屋　R浦和太田窪店|1000|1050|50|
|松屋|埼玉県|松屋　R川口上青木店|1000|1050|50|
|松屋|埼玉県|松屋　R川口並木店|1000|1050|50|
|松屋|埼玉県|松屋　R蕨北町店|1000|1050|50|
|松屋|埼玉県|松屋　ふじみ野駅前店|1000|1050|50|
|松屋|石川県|松屋　R金沢工大前店|900|1000|100|
|松屋|石川県|松屋　R金沢示野店|900|1000|100|
|松屋|石川県|松屋　R金沢増泉店|900|1000|100|
|松屋|千葉県|松屋　R浦安富士見店|1000|1050|50|
|松屋|千葉県|松屋　浦安駅前店|1000|1050|50|
|松屋|千葉県|松屋　浦安店|1000|1050|50|
|松屋|千葉県|松屋　船橋北口店|950|1000|50|
|松屋|千葉県|松屋　南行徳店|1000|1050|50|
|松屋|千葉県|松屋　幕張本郷1丁目店|950|1000|50|
|松屋|東京都|松屋　蒲田店|1000|1100|100|
|松屋|東京都|松屋　蒲田東口店|1000|1100|100|
|松屋|東京都|松屋　後楽園店|1000|1100|100|
|松屋|東京都|松屋　神田小川町店|1000|1100|100|
|松屋|東京都|松屋　神田須田町店|1000|1100|100|
|松屋|東京都|松屋　神田南口店|1000|1100|100|
|松屋|東京都|松屋　水道橋店|1000|1100|100|
|松屋|東京都|松屋　西蒲田店|1000|1100|100|
|松屋|東京都|松屋　浅草吾妻橋店|1000|1100|100|
|松屋|東京都|松屋　浅草店|1000|1100|100|
|松屋|東京都|松屋　大鳥居店|1000|1100|100|
|松屋|東京都|松屋　白山店|1040|1100|60|
|松屋|東京都|松屋　糀谷店|1000|1100|100|
|松屋|富山県|松屋　R富山下赤江店|950|1000|50|
|松屋|富山県|松屋　R富山掛尾店|950|1000|50|
|松屋|富山県|松屋　R富山田中町店|950|1000|50|
|松屋|富山県|松屋　R富山婦中店|950|1000|50|
|松屋|福井県|松屋　R福井御幸店|900|950|50|
|松屋|福井県|松屋　R福井大和田店|900|950|50|
<hr>
20180303 において、前回集計時( 20180224 )以降日中求人時給が下落した店舗はありません。
<hr>
20180303 において、前回集計時( 20180224 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|北海道|吉野家　旭川4条通店|900|
<hr>
20180303 において、前回集計時( 20180224 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|三重県|すき家 津垂水店|
|すき家|徳島県|すき家 ゆめタウン徳島店|
|すき家|兵庫県|すき家 須磨店|
|吉野家|東京都|吉野家 十条台店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|8|36|56|
|20170722|8|4|86|99|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|16|66|1257|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

