[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180217
20180217 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1190 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1102 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1802 | 0 | 0 | 0 | 7 | 7 | 0 |
|*合計| 4094 | 0 | 0 | 0 | 7 | 7 | 0 |
<hr>
20180217 において、 20180210 以降日中求人時給が上昇した店舗はありません。
<hr>
20180217 において、前回集計時( 20180210 )以降日中求人時給が下落した店舗はありません。
<hr>
20180217 において、前回集計時( 20180210 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 129号厚木山際(旧厚木北)店|980|
|すき家|神奈川|すき家 255号小田原成田(旧小田原東)店|1000|
|すき家|神奈川|すき家 412号厚木林(旧厚木西)店|1000|
|すき家|神奈川|すき家 海老名さがみ野(旧海老名東)店|1000|
|すき家|神奈川|すき家 環状4号泉区和泉（旧　泉区和泉）店|1050|
|すき家|神奈川|すき家 小田原早川(旧小田原西)店|1000|
|すき家|神奈川|すき家 相模原緑が丘(旧相模原南)店|1000|
<hr>
20180217 において、前回集計時( 20180210 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|神奈川|すき家 129号厚木山際店|
|すき家|神奈川|すき家 255号小田原成田店|
|すき家|神奈川|すき家 412号厚木林店|
|すき家|神奈川|すき家 海老名さがみ野店|
|すき家|神奈川|すき家 環状4号泉区和泉店|
|すき家|神奈川|すき家 小田原早川店|
|すき家|神奈川|すき家 相模原緑が丘店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|9|36|54|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|19|24|213|
|20170218|1172|8|43|1224|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

