[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181229
20181229 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 1 | 0 | 1 | 2 | 2 | 0 |
|*松屋| 1156 | 13 | 0 | 13 | 1 | 2 | -1 |
|*すき家| 1790 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4137 | 14 | 0 | 14 | 3 | 4 | -1 |
<hr>
20181229 において、前回集計時( 20181222 )以降、日中求人時給が上昇した店舗は下記 14 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181222 時給[円]|* 20181229 時給[円]|*対先週差[円]
|吉野家|千葉県|吉野家 木更津駅前店|950|1000|50|
|松屋|山梨県|松のや　石和店|950|1000|50|
|松屋|山梨県|松屋　甲府荒川店|900|960|60|
|松屋|山梨県|松屋　甲府国母店|950|1000|50|
|松屋|山梨県|松屋　山梨昭和店|900|1000|100|
|松屋|山梨県|松屋　山梨竜王店|900|960|60|
|松屋|山梨県|松屋　石和店|950|1000|50|
|松屋|山梨県|松屋　韮崎店|900|1000|100|
|松屋|山梨県|松屋　富士吉田店|900|960|60|
|松屋|長野県|松屋　塩尻店|900|960|60|
|松屋|長野県|松屋　松本駅前店|900|960|60|
|松屋|長野県|松屋　松本高宮店|950|960|10|
|松屋|長野県|松屋　諏訪店|950|1000|50|
|松屋|長野県|松屋　箕輪町店|900|960|60|
<hr>
20181229 において、前回集計時( 20181222 )以降日中求人時給が下落した店舗はありません。
<hr>
20181229 において、前回集計時( 20181222 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|沖縄県|那覇空港際内ターミナルビル店|900|
|吉野家|埼玉県|吉野家 東京工場|960|
|松屋|神奈川|松のや　青葉台店|1000|
<hr>
20181229 において、前回集計時( 20181222 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|埼玉県|吉野家 ミート工場|
|吉野家|埼玉県|吉野家 野菜工場|
|松屋|神奈川|松乃家　青葉台店|
|松屋|東京都|松のや　石神井公園店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

