[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20260404
20260404 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1262 | 27 | 1 | 26 | 9 | 6 | 3 |
|*松屋| 1366 | 68 | 0 | 68 | 1 | 30 | -29 |
|*すき家| 2005 | 107 | 0 | 107 | 5 | 0 | 5 |
|*合計| 4633 | 202 | 1 | 201 | 15 | 36 | -21 |
<hr>
20260404 において、前回集計時( 20260328 )以降、日中求人時給が上昇した店舗は下記 202 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20260404 時給[円]|* 20260328 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 151号豊川IC店|1200|1180|20|
|すき家|愛知県|すき家 153号千種本町店|1200|1180|20|
|すき家|愛知県|すき家 153号日進赤池店|1200|1150|50|
|すき家|愛知県|すき家 1国岡崎栄町店|1200|1180|20|
|すき家|愛知県|すき家 1国蟹江新田店|1180|1150|30|
|すき家|愛知県|すき家 247号西尾一色店|1200|1180|20|
|すき家|愛知県|すき家 248号岡崎上六名店|1200|1180|20|
|すき家|愛知県|すき家 248号幸田大草店|1250|1180|70|
|すき家|愛知県|すき家 41号大口店|1180|1150|30|
|すき家|愛知県|すき家 岡崎西大友店|1200|1180|20|
|すき家|愛知県|すき家 岡崎法性寺店|1230|1200|30|
|すき家|愛知県|すき家 岡崎緑丘店|1200|1180|20|
|すき家|愛知県|すき家 蒲郡栄町店|1200|1180|20|
|すき家|愛知県|すき家 蒲郡三谷北通店|1200|1180|20|
|すき家|愛知県|すき家 刈谷店|1230|1200|30|
|すき家|愛知県|すき家 刈谷東陽店|1250|1200|50|
|すき家|愛知県|すき家 今池店|1200|1180|20|
|すき家|愛知県|すき家 車道駅前店|1200|1180|20|
|すき家|愛知県|すき家 春日井中央店|1180|1150|30|
|すき家|愛知県|すき家 瑞穂牛巻店|1200|1180|20|
|すき家|愛知県|すき家 西尾永吉店|1200|1180|20|
|すき家|愛知県|すき家 中川篠原橋通店|1200|1180|20|
|すき家|愛知県|すき家 中村烏森店|1200|1180|20|
|すき家|愛知県|すき家 中村黄金通店|1250|1180|70|
|すき家|愛知県|すき家 鶴里駅南店|1200|1180|20|
|すき家|愛知県|すき家 東海大池公園店|1250|1200|50|
|すき家|愛知県|すき家 尾西篭屋店|1200|1150|50|
|すき家|愛知県|すき家 伏見通り栄店|1250|1230|20|
|すき家|愛知県|すき家 碧南善明店|1230|1180|50|
|すき家|愛知県|すき家 豊川中央通店|1200|1180|20|
|すき家|愛知県|すき家 豊明栄町店|1200|1180|20|
|すき家|愛知県|すき家 豊明沓掛町店|1200|1180|20|
|すき家|愛知県|すき家 名古屋古出来店|1220|1180|40|
|すき家|愛知県|すき家 名古屋大野木店|1200|1150|50|
|すき家|愛知県|すき家 名古屋知多店|1200|1180|20|
|すき家|愛媛県|すき家 378号八幡浜店|1100|1070|30|
|すき家|愛媛県|すき家 56号西予店|1080|1050|30|
|すき家|茨城県|すき家 124号鹿嶋谷原店|1200|1150|50|
|すき家|茨城県|すき家 6号高萩店|1150|1130|20|
|すき家|茨城県|すき家 6号石岡店|1180|1130|50|
|すき家|茨城県|すき家 水戸末広町店|1150|1130|20|
|すき家|茨城県|すき家 東海店|1180|1130|50|
|すき家|沖縄県|すき家 329号西原店|1100|1080|20|
|すき家|沖縄県|すき家 329号那覇上間店|1100|1080|20|
|すき家|沖縄県|すき家 330号浦添内間店|1100|1050|50|
|すき家|沖縄県|すき家 331号糸満店|1120|1080|40|
|すき家|沖縄県|すき家 58号宜野湾大謝名店|1100|1080|20|
|すき家|沖縄県|すき家 58号読谷店|1100|1080|20|
|すき家|沖縄県|すき家 58号北谷店|1150|1080|70|
|すき家|沖縄県|すき家 うるま安慶名店|1100|1050|50|
|すき家|沖縄県|すき家 うるま石川店|1100|1080|20|
|すき家|沖縄県|すき家 うるま前原店|1100|1080|20|
|すき家|沖縄県|すき家 沖縄登川店|1100|1080|20|
|すき家|沖縄県|すき家 宜野湾我如古店|1100|1030|70|
|すき家|沖縄県|すき家 豊見城名嘉地店|1100|1080|20|
|すき家|沖縄県|すき家 北谷国体道路店|1150|1100|50|
|すき家|岐阜県|すき家 19号恵那店|1200|1130|70|
|すき家|岐阜県|すき家 19号土岐店|1130|1100|30|
|すき家|岐阜県|すき家 羽島竹鼻店|1150|1100|50|
|すき家|岐阜県|すき家 岐阜入舟店|1150|1130|20|
|すき家|岐阜県|すき家 岐阜北方店|1150|1130|20|
|すき家|京都府|すき家 1国山科西野店|1180|1150|30|
|すき家|京都府|すき家 京都外大前店|1180|1150|30|
|すき家|京都府|すき家 四条店|1300|1200|100|
|すき家|京都府|すき家 西大路駅南店|1180|1150|30|
|すき家|京都府|すき家 堀川通今宮店|1180|1130|50|
|すき家|高知県|すき家 56号須崎店|1150|1120|30|
|すき家|佐賀県|すき家 207号鹿島店|1120|1080|40|
|すき家|佐賀県|すき家 34号佐賀高木瀬店|1120|1050|70|
|すき家|三重県|すき家 1国朝日店|1180|1150|30|
|すき家|三重県|すき家 鈴鹿IC店|1130|1100|30|
|すき家|神奈川|すき家 134号横須賀池田店|1250|1225|25|
|すき家|神奈川|すき家 134号横須賀長坂店|1250|1225|25|
|すき家|神奈川|すき家 1国横浜久保店|1325|1270|55|
|すき家|神奈川|すき家 1国横浜権太坂店|1280|1250|30|
|すき家|神奈川|すき家 1国横浜不動坂店|1280|1250|30|
|すき家|神奈川|すき家 1国藤沢辻堂店|1280|1250|30|
|すき家|神奈川|すき家 412号厚木林店|1260|1225|35|
|すき家|神奈川|すき家 467号藤沢長後店|1250|1225|25|
|すき家|神奈川|すき家 横須賀衣笠店|1280|1250|30|
|すき家|神奈川|すき家 横須賀中央店|1280|1250|30|
|すき家|神奈川|すき家 横須賀野比店|1250|1225|25|
|すき家|神奈川|すき家 横浜笠間店|1250|1225|25|
|すき家|神奈川|すき家 横浜片倉店|1280|1225|55|
|すき家|神奈川|すき家 寒川田端店|1250|1225|25|
|すき家|神奈川|すき家 環状4号泉区和泉店|1250|1225|25|
|すき家|神奈川|すき家 戸塚上倉田店|1250|1225|25|
|すき家|神奈川|すき家 厚木長谷店|1250|1225|25|
|すき家|神奈川|すき家 湘南LT店|1250|1225|25|
|すき家|神奈川|すき家 西武東戸塚S.C.店|1280|1250|30|
|すき家|神奈川|すき家 川崎南加瀬店|1350|1300|50|
|すき家|神奈川|すき家 大和りんかんモール店|1300|1250|50|
|すき家|神奈川|すき家 本牧店|1300|1250|50|
|すき家|神奈川|すき家 葉山木古庭店|1250|1225|25|
|すき家|千葉県|すき家 356号銚子店|1180|1150|30|
|すき家|長崎県|すき家 34号大村店|1100|1080|20|
|すき家|長崎県|すき家 57号諫早小川町店|1120|1080|40|
|すき家|徳島県|すき家 11号徳島川内店|1100|1080|20|
|すき家|徳島県|すき家 192号吉野川店|1100|1080|20|
|すき家|徳島県|すき家 192号徳島国府店|1120|1100|20|
|すき家|徳島県|すき家 28号鳴門大津店|1120|1110|10|
|すき家|徳島県|すき家 55号徳島沖浜店|1120|1100|20|
|すき家|徳島県|すき家 徳島大原店|1150|1100|50|
|すき家|福島県|すき家 いわき錦店|1150|1080|70|
|すき家|福島県|すき家 いわき小名浜店|1150|1080|70|
|すき家|福島県|すき家 いわき湯本店|1150|1130|20|
|すき家|兵庫県|すき家 脇浜店|1250|1200|50|
|吉野家|茨城県|吉野家 つくばみらい店|1200|1100|100|
|吉野家|茨城県|吉野家 つくば台町店|1200|1100|100|
|吉野家|茨城県|吉野家 つくば大境店|1200|1150|50|
|吉野家|茨城県|吉野家 つくば天久保店|1200|1100|100|
|吉野家|岡山県|吉野家 倉敷市役所前店|1200|1100|100|
|吉野家|岐阜県|吉野家 郡上八幡店|1250|1200|50|
|吉野家|京都府|吉野家 松井山手店|1200|1150|50|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1250|1230|20|
|吉野家|神奈川|吉野家 戸塚駅西口店|1250|1230|20|
|吉野家|神奈川|吉野家 溝の口店|1350|1300|50|
|吉野家|神奈川|吉野家 小田原駅前店|1280|1250|30|
|吉野家|神奈川|吉野家 湘南新道辻堂店|1250|1230|20|
|吉野家|神奈川|吉野家 大船駅笠間口東店|1250|1230|20|
|吉野家|神奈川|吉野家 藤沢駅北口店|1250|1230|20|
|吉野家|神奈川|吉野家 藤沢南口店|1250|1230|20|
|吉野家|静岡県|吉野家 135号線伊東店|1130|1100|30|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1200|1150|50|
|吉野家|千葉県|吉野家 習志野台店|1200|1150|50|
|吉野家|大阪府|吉野家 関目店|1250|1200|50|
|吉野家|大阪府|吉野家 芝田町店|1350|1300|50|
|吉野家|大阪府|吉野家 上新庄駅前店|1300|1250|50|
|吉野家|大阪府|吉野家 淀川通塚本店|1300|1280|20|
|吉野家|東京都|吉野家 八王子南口店|1350|1250|100|
|吉野家|兵庫県|吉野家 173号線川西多田店|1250|1180|70|
|吉野家|兵庫県|吉野家 175号線玉津店|1200|1150|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|1200|1150|50|
|吉野家|兵庫県|吉野家 明石魚住町店|1200|1150|50|
|松屋|埼玉県|松屋 所沢北原店/マイカリー食堂 所沢北原店|1250|1200|50|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1250|1200|50|
|松屋|埼玉県|松屋 川越インター店|1250|1200|50|
|松屋|埼玉県|松屋 川越城下町店|1250|1200|50|
|松屋|埼玉県|松屋 入間店/松のや 入間店|1250|1200|50|
|松屋|埼玉県|松屋 入間東藤沢店/松のや 入間東藤沢店|1250|1200|50|
|松屋|埼玉県|松屋 本川越店|1250|1200|50|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1180|1150|30|
|松屋|石川県|松屋 金沢増泉店/松のや 金沢増泉店|1250|1200|50|
|松屋|千葉県|すし松 本八幡南口店|1250|1200|50|
|松屋|東京都|すし松 綾瀬店|1300|1250|50|
|松屋|東京都|松のや 本蓮沼店|1300|1250|50|
|松屋|東京都|松屋 サテライト東中野2丁目店/松のや サテライト東中野2丁目店|1300|1226|74|
|松屋|東京都|松屋 下高井戸店|1300|1250|50|
|松屋|東京都|松屋 紀尾井町店|1350|1280|70|
|松屋|東京都|松屋 久我山店|1300|1230|70|
|松屋|東京都|松屋 京王つつじヶ丘店|1300|1230|70|
|松屋|東京都|松屋 高井戸店|1300|1230|70|
|松屋|東京都|松屋 国領店|1300|1230|70|
|松屋|東京都|松屋 桜上水店|1300|1250|50|
|松屋|東京都|松屋 笹塚2丁目店|1300|1250|50|
|松屋|東京都|松屋 四谷2丁目店|1350|1250|100|
|松屋|東京都|松屋 四谷三丁目店|1350|1250|100|
|松屋|東京都|松屋 市ヶ谷店|1350|1280|70|
|松屋|東京都|松屋 渋谷清水橋店|1300|1250|50|
|松屋|東京都|松屋 曙橋店|1350|1250|100|
|松屋|東京都|松屋 新高円寺店|1300|1250|50|
|松屋|東京都|松屋 新宿3丁目店|1350|1270|80|
|松屋|東京都|松屋 新宿西口店|1350|1250|100|
|松屋|東京都|松屋 新宿大ガード店|1350|1280|70|
|松屋|東京都|松屋 新宿南口店|1400|1250|150|
|松屋|東京都|松屋 新宿二丁目店|1350|1250|100|
|松屋|東京都|松屋 新宿靖国通り店|1400|1280|120|
|松屋|東京都|松屋 新中野鍋屋横丁店/マイカリー食堂 新中野鍋屋横丁店|1300|1250|50|
|松屋|東京都|松屋 西新宿3丁目店|1350|1250|100|
|松屋|東京都|松屋 西新宿8丁目店|1350|1250|100|
|松屋|東京都|松屋 西新宿タワー60店/マイカリー食堂 西新宿タワー60店|1300|1250|50|
|松屋|東京都|松屋 西新宿店|1300|1250|50|
|松屋|東京都|松屋 仙川店|1300|1230|70|
|松屋|東京都|松屋 千歳烏山店/マイカリー食堂 千歳烏山店|1300|1250|50|
|松屋|東京都|松屋 代々木店|1380|1250|130|
|松屋|東京都|松屋 大久保2丁目店|1300|1250|50|
|松屋|東京都|松屋 大久保店|1300|1250|50|
|松屋|東京都|松屋 中野坂上店|1300|1226|74|
|松屋|東京都|松屋 中野新橋店|1300|1250|50|
|松屋|東京都|松屋 中野富士見町店|1300|1250|50|
|松屋|東京都|松屋 調布駅前店|1300|1250|50|
|松屋|東京都|松屋 東高円寺店|1300|1250|50|
|松屋|東京都|松屋 東新宿店|1330|1250|80|
|松屋|東京都|松屋 東中野店|1300|1226|74|
|松屋|東京都|松屋 幡ヶ谷店|1300|1250|50|
|松屋|東京都|松屋 八幡山店|1300|1250|50|
|松屋|東京都|松屋 布田店|1300|1230|70|
|松屋|東京都|松屋 方南町駅前店|1300|1250|50|
|松屋|東京都|松屋 明大前店/松のや 明大前店/マイカリー食堂 明大前店|1300|1250|50|
|松屋|東京都|松屋 落合店|1300|1226|74|
|松屋|富山県|松屋 新高岡店/松のや 新高岡店|1200|1100|100|
|松屋|富山県|松屋 富山田中町店/松のや 富山田中町店|1200|1100|100|
|松屋|福井県|松屋 敦賀店/松のや 敦賀店|1200|1150|50|
|松屋|北海道|松屋 旭川四条店/松のや 旭川四条店|1220|1150|70|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1220|1150|70|
|松屋|北海道|松屋 音更店/松のや 音更店|1220|1200|20|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1220|1150|70|
|松屋|北海道|松屋 千歳店/松のや 千歳店|1220|1150|70|
|松屋|北海道|松屋 帯広白樺通り店/松のや 帯広白樺通り店|1220|1200|20|
|松屋|北海道|松屋 苫小牧店/松のや 苫小牧店|1220|1150|70|
|松屋|北海道|松屋 買物公園通店|1220|1150|70|
|松屋|北海道|松屋 北見常盤店/松のや 北見常盤店|1220|1200|20|
<hr>
20260404 において、前回集計時( 20260328 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20260404 時給[円]|* 20260328 時給[円]|*対先週差[円]
|吉野家|岐阜県|吉野家 関店|1100|1200|-100|
<hr>
20260404 において、前回集計時( 20260328 )以降日中求人を開始した店舗は下記 15 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛媛県|すき家 196号松山本町店|1080|
|すき家|秋田県|すき家 285号潟上店|1100|
|すき家|大分県|すき家 大分賀来店|1150|
|すき家|福島県|すき家 4号新白河店|1200|
|すき家|福島県|すき家 いわき平長橋店|1220|
|吉野家|愛知県|吉野家 中京競馬場店|1300|
|吉野家|千葉県|かるびのとりこ 鎌ヶ谷店|1150|
|吉野家|大阪府|吉野家 阪急蛍池駅前店|1200|
|吉野家|長野県|吉野家 伊那店|1100|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1300|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|1180|
|吉野家|兵庫県|吉野家 2号線姫路御着店|1200|
|吉野家|兵庫県|吉野家 三宮駅東店|1230|
|吉野家|兵庫県|吉野家 新神戸駅前店|1150|
|松屋|群馬県|松屋 太田丸山店|1200|
<hr>
20260404 において、前回集計時( 20260328 )以降日中求人を停止した店舗は下記 36 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|岡山県|吉野家 倉敷東町店|1200|
|吉野家|宮城県|吉野家 仙台六丁の目店|1050|
|吉野家|埼玉県|吉野家 蕨駅西口店|1250|
|吉野家|大阪府|吉野家 岸和田三田町店|1250|
|吉野家|東京都|吉野家 阿佐ヶ谷駅北口店|1350|
|吉野家|兵庫県|吉野家 イオンフードスタイル西神中央店|1150|
|松屋|宮崎県|松屋 フェニックスガーデンうきのじょう店/松のや フェニックスガーデンうきのじょう店|1100|
|松屋|宮崎県|松屋 延岡店/松のや 延岡店|1100|
|松屋|宮崎県|松屋 宮崎錦本町店/松のや 宮崎錦本町店|1100|
|松屋|宮崎県|松屋 宮崎門川店/松のや 宮崎門川店|1100|
|松屋|宮崎県|松屋 都城店/松のや 都城店|1100|
|松屋|熊本県|松屋 熊本光の森店/松のや 熊本光の森店|1150|
|松屋|熊本県|松屋 熊本桜木店/松のや 熊本桜木店|1150|
|松屋|熊本県|松屋 熊本新市街店/松のや 熊本新市街店|1150|
|松屋|熊本県|松屋 熊本長嶺南店/松のや 熊本長嶺南店|1150|
|松屋|群馬県|松屋 高崎問屋町店|1200|
|松屋|鹿児島|松のや 鹿児島宇宿店|1130|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1100|
|松屋|鹿児島|松屋 鹿屋寿店/松のや 鹿屋寿店|1100|
|松屋|鹿児島|松屋 鹿児島新栄店/松のや 鹿児島新栄店/マイカリー食堂 鹿児島新栄店|1130|
|松屋|東京都|松屋 昭島松原町店|1250|
|松屋|東京都|松屋 日野店|1250|
|松屋|福岡県|松屋 干隈店/松のや 干隈店/松のや 干隈店/松のや 干隈店|1057|
|松屋|福岡県|松屋 吉塚店|1100|
|松屋|福岡県|松屋 糸島店|1057|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1100|
|松屋|福岡県|松屋 神松寺店|1057|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1100|
|松屋|福岡県|松屋 大名1丁目店|1100|
|松屋|福岡県|松屋 中洲店|1100|
|松屋|福岡県|松屋 天神店|1100|
|松屋|福岡県|松屋 二又瀬店|1100|
|松屋|福岡県|松屋 博多駅前通り店/マイカリー食堂 博多駅前通り店|1100|
|松屋|福岡県|松屋 博多駅南店/マイカリー食堂 博多駅南店|1100|
|松屋|福岡県|松屋 福岡箱崎店/マイカリー食堂 福岡箱崎店|1100|
|松屋|福岡県|松屋 姪浜店/松のや 姪浜店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20260404|34|75|108|217|1|0|0|1|
|20260307|64|1|19|84|0|0|0|0|
|20260207|1|18|1|20|0|1|0|1|
|20260110|13|5|4|22|2|1|0|3|
|20251213|32|6|14|52|0|0|0|0|
|20251115|4|33|0|37|0|0|0|0|
|20251018|325|489|1545|2359|2|3|0|5|
|20250920|97|300|2|399|0|1|0|1|
|20250823|21|4|20|45|0|0|0|0|
|20250726|5|3|0|8|0|0|0|0|
|20250628|4|4|48|56|0|1|1|2|
|20250531|0|9|1|10|1|8|0|9|
|20250503|5|21|60|86|1|9|0|10|
|20250405|97|61|1|159|1|25|0|26|
|20250308|372|82|659|1113|0|0|0|0|
|20250208|5|17|0|22|1|0|1|2|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

