[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230225
20230225 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1186 | 470 | 1 | 469 | 1 | 1 | 0 |
|*松屋| 1203 | 16 | 0 | 16 | 9 | 1 | 8 |
|*すき家| 1735 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4124 | 486 | 1 | 485 | 10 | 2 | 8 |
<hr>
20230225 において、前回集計時( 20230218 )以降、日中求人時給が上昇した店舗は下記 486 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230225 時給[円]|* 20230218 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線常滑店|1100|1000|100|
|吉野家|愛知県|吉野家 155号線新舞子店|1030|1000|30|
|吉野家|愛知県|吉野家 19号線春日井西店|1050|1000|50|
|吉野家|愛知県|吉野家 19号線新守山店|1050|1000|50|
|吉野家|愛知県|吉野家 1号線知立店|1050|1000|50|
|吉野家|愛知県|吉野家 1号線弥富店|1050|1000|50|
|吉野家|愛知県|吉野家 22号線西春店|1050|1000|50|
|吉野家|愛知県|吉野家 41号線小牧店|1050|1000|50|
|吉野家|愛知県|吉野家 一宮妙興寺店|1050|1000|50|
|吉野家|愛知県|吉野家 稲沢下津店|1050|1000|50|
|吉野家|愛知県|吉野家 稲沢市役所前店|1050|1000|50|
|吉野家|愛知県|吉野家 栄生店|1100|1050|50|
|吉野家|愛知県|吉野家 国際センター店|1100|1050|50|
|吉野家|愛知県|吉野家 守山店|1100|1050|50|
|吉野家|愛知県|吉野家 春日井出川町店|1050|1000|50|
|吉野家|愛知県|吉野家 春日井店|1050|1000|50|
|吉野家|愛知県|吉野家 小割通店|1050|1000|50|
|吉野家|愛知県|吉野家 小牧岩崎店|1050|1000|50|
|吉野家|愛知県|吉野家 庄内緑地公園店|1050|1000|50|
|吉野家|愛知県|吉野家 上前津店|1050|1000|50|
|吉野家|愛知県|吉野家 甚目寺店|1050|1000|50|
|吉野家|愛知県|吉野家 西大須店|1050|1000|50|
|吉野家|愛知県|吉野家 千音寺店|1050|1000|50|
|吉野家|愛知県|吉野家 中村公園店|1050|1000|50|
|吉野家|愛知県|吉野家 津島金柳店|1050|1000|50|
|吉野家|愛知県|吉野家 尾西店|1050|1000|50|
|吉野家|愛知県|吉野家 尾張旭印場店|1050|1000|50|
|吉野家|愛知県|吉野家 尾張旭三郷店|1050|1000|50|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|1050|1000|50|
|吉野家|愛知県|吉野家 北名古屋店|1050|1000|50|
|吉野家|愛知県|吉野家 名駅サンロード店|1100|1050|50|
|吉野家|愛知県|吉野家 名駅西店|1100|1050|50|
|吉野家|愛知県|吉野家 名駅太閤通口店|1100|1050|50|
|吉野家|愛知県|吉野家 名岐一宮店|1050|1000|50|
|吉野家|愛知県|吉野家 名四飛島店|1050|1000|50|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|1030|1000|30|
|吉野家|愛知県|吉野家 名鉄名古屋駅店|1100|1050|50|
|吉野家|茨城県|吉野家 123号線茨城大学前店|980|930|50|
|吉野家|茨城県|吉野家 294号線下館店|1050|980|70|
|吉野家|茨城県|吉野家 349号線那珂菅谷店|980|930|50|
|吉野家|茨城県|吉野家 つくば台町店|1000|950|50|
|吉野家|茨城県|吉野家 つくば大境店|1000|950|50|
|吉野家|茨城県|吉野家 ひたちなか西光地店|980|930|50|
|吉野家|茨城県|吉野家 ひたちなか店|980|950|30|
|吉野家|茨城県|吉野家 カインズ結城店|1000|980|20|
|吉野家|茨城県|吉野家 土浦真鍋店|1000|950|50|
|吉野家|岡山県|吉野家 岡山新保店|1000|950|50|
|吉野家|岡山県|吉野家 岡山大安寺店|1000|950|50|
|吉野家|岐阜県|吉野家 19号線瑞浪店|1000|950|50|
|吉野家|岐阜県|吉野家 21号線鵜沼店|1000|950|50|
|吉野家|岐阜県|吉野家 21号線各務原店|1000|950|50|
|吉野家|岐阜県|吉野家 21号線大垣北店|1000|950|50|
|吉野家|岐阜県|吉野家 アスティ岐阜駅店|1000|950|50|
|吉野家|岐阜県|吉野家 瑞穂店|1000|950|50|
|吉野家|宮崎県|吉野家 10号線延岡店|930|900|30|
|吉野家|宮崎県|吉野家 10号線都城店|930|900|30|
|吉野家|宮城県|吉野家 4号線岩沼店|950|930|20|
|吉野家|宮城県|吉野家 4号線大河原店|930|900|30|
|吉野家|宮城県|吉野家 4号線白石店|930|900|30|
|吉野家|宮城県|吉野家 仙台河原町店|950|930|20|
|吉野家|宮城県|吉野家 仙台長町南店|950|930|20|
|吉野家|京都府|吉野家 171号線大山崎店|1050|970|80|
|吉野家|京都府|吉野家 1号線久御山店|1100|1000|100|
|吉野家|京都府|吉野家 1号線山科店|1000|970|30|
|吉野家|京都府|吉野家 24号線竹田久保町店|1050|1000|50|
|吉野家|京都府|吉野家 27号線西舞鶴店|1050|1000|50|
|吉野家|京都府|吉野家 9号線亀岡千代川店|1050|1000|50|
|吉野家|京都府|吉野家 9号線福知山店|1050|1000|50|
|吉野家|京都府|吉野家 9号線洛西中山店|1000|970|30|
|吉野家|京都府|吉野家 宇治槙島店|1000|970|30|
|吉野家|京都府|吉野家 円町店|1100|1000|100|
|吉野家|京都府|吉野家 京都駅八条口店|1100|1050|50|
|吉野家|京都府|吉野家 京都競馬場店|1000|970|30|
|吉野家|京都府|吉野家 京都九条店|1070|1000|70|
|吉野家|京都府|吉野家 京都洛北店|1100|1000|100|
|吉野家|京都府|吉野家 松井山手店|1050|1000|50|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1100|1000|100|
|吉野家|京都府|吉野家 八幡久保田店|1050|1000|50|
|吉野家|京都府|吉野家 伏見南店|1050|970|80|
|吉野家|熊本県|吉野家 熊本下通店|980|950|30|
|吉野家|群馬県|吉野家 354号線館林店|960|950|10|
|吉野家|群馬県|吉野家 みどり大間々店|980|950|30|
|吉野家|群馬県|吉野家 高崎環状線上豊岡店|1000|950|50|
|吉野家|群馬県|吉野家 天川大島店|1000|950|50|
|吉野家|広島県|吉野家 2号線福山久松通り店|1000|950|50|
|吉野家|広島県|吉野家 山陽道沼田PA下り店|1000|950|50|
|吉野家|広島県|吉野家 福山手城町店|1000|950|50|
|吉野家|広島県|吉野家 福山新涯店|1000|950|50|
|吉野家|高知県|吉野家 32号線高知高須東店|980|950|30|
|吉野家|埼玉県|吉野家 122号線石神店|1100|1050|50|
|吉野家|埼玉県|吉野家 122号線川口店|1100|1050|50|
|吉野家|埼玉県|吉野家 125号線栗橋店|1100|1050|50|
|吉野家|埼玉県|吉野家 125号線行田桜町店|1050|1000|50|
|吉野家|埼玉県|吉野家 140号線花園インター店|1150|1050|100|
|吉野家|埼玉県|吉野家 140号線秩父店|1050|1000|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|1050|1000|50|
|吉野家|埼玉県|吉野家 16号線東大宮店|1100|1050|50|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|1050|1000|50|
|吉野家|埼玉県|吉野家 17号線宮原店|1150|1050|100|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|1100|1050|50|
|吉野家|埼玉県|吉野家 17号線鴻巣店|1100|1000|100|
|吉野家|埼玉県|吉野家 17号線上尾店|1100|1000|100|
|吉野家|埼玉県|吉野家 17号線深谷店|1100|1000|100|
|吉野家|埼玉県|吉野家 17号線本庄若泉店|1050|1000|50|
|吉野家|埼玉県|吉野家 17号線与野店|1150|1050|100|
|吉野家|埼玉県|吉野家 17号線与野本町店|1150|1050|100|
|吉野家|埼玉県|吉野家 254号線新座店|1100|1000|100|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1050|1000|50|
|吉野家|埼玉県|吉野家 407号線妻沼店|1100|1000|100|
|吉野家|埼玉県|吉野家 407号線鶴ヶ島店|1050|1000|50|
|吉野家|埼玉県|吉野家 463号線BP和ヶ原店|1050|1000|50|
|吉野家|埼玉県|吉野家 463号線南与野店|1100|1050|50|
|吉野家|埼玉県|吉野家 4号線春日部緑町店|1050|1000|50|
|吉野家|埼玉県|吉野家 4号線杉戸高野台店|1050|1000|50|
|吉野家|埼玉県|吉野家 さいたま東大宮店|1100|1050|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|1050|1000|50|
|吉野家|埼玉県|吉野家 イオンモール川口前川店|1130|1100|30|
|吉野家|埼玉県|吉野家 カインズ羽生店|1050|1000|50|
|吉野家|埼玉県|吉野家 越谷駅高架下店|1050|1000|50|
|吉野家|埼玉県|吉野家 桶川北店|1050|1000|50|
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1150|1100|50|
|吉野家|埼玉県|吉野家 久喜店|1100|1050|50|
|吉野家|埼玉県|吉野家 狭山台店|1050|1000|50|
|吉野家|埼玉県|吉野家 熊谷駅北口店|1100|1050|50|
|吉野家|埼玉県|吉野家 見沼南中野店|1100|1050|50|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1050|1000|50|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|1100|1050|50|
|吉野家|埼玉県|吉野家 志木南口店|1100|1000|100|
|吉野家|埼玉県|吉野家 所沢駅前店|1100|1050|50|
|吉野家|埼玉県|吉野家 上尾駅前店|1100|1000|100|
|吉野家|埼玉県|吉野家 新所沢店|1050|1000|50|
|吉野家|埼玉県|吉野家 川越的場店|1050|1000|50|
|吉野家|埼玉県|吉野家 川口駅東口店|1200|1100|100|
|吉野家|埼玉県|吉野家 川口芝店|1130|1100|30|
|吉野家|埼玉県|吉野家 川口上青木店|1100|1050|50|
|吉野家|埼玉県|吉野家 川口柳崎店|1100|1050|50|
|吉野家|埼玉県|吉野家 草加新栄店|1100|1050|50|
|吉野家|埼玉県|吉野家 草加新田店|1100|1050|50|
|吉野家|埼玉県|吉野家 大宮西口店|1200|1100|100|
|吉野家|埼玉県|吉野家 大宮店|1200|1100|100|
|吉野家|埼玉県|吉野家 大宮東口店|1200|1100|100|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|1100|1000|100|
|吉野家|埼玉県|吉野家 東浦和店|1100|1050|50|
|吉野家|埼玉県|吉野家 南越谷店|1050|1000|50|
|吉野家|埼玉県|吉野家 飯能駅前店|1000|990|10|
|吉野家|埼玉県|吉野家 武蔵浦和駅前店|1200|1050|150|
|吉野家|埼玉県|吉野家 北越谷駅前店|1050|1000|50|
|吉野家|埼玉県|吉野家 蓮田店|1100|1000|100|
|吉野家|埼玉県|吉野家 和光笹目通り店|1150|1100|50|
|吉野家|埼玉県|吉野家 蕨駅前店|1200|1050|150|
|吉野家|三重県|吉野家 1号線富洲原店|1050|1000|50|
|吉野家|三重県|吉野家 23号線伊勢店|1050|1000|50|
|吉野家|三重県|吉野家 23号線津南店|1050|1000|50|
|吉野家|三重県|吉野家 23号線白子店|1000|950|50|
|吉野家|三重県|吉野家 258号線桑名店|1050|1000|50|
|吉野家|三重県|吉野家 伊賀上野店|1050|1000|50|
|吉野家|三重県|吉野家 亀山店|1050|1000|50|
|吉野家|三重県|吉野家 松阪久保町店|1050|1000|50|
|吉野家|三重県|吉野家 松阪朝日町店|1050|1000|50|
|吉野家|三重県|吉野家 津駅チャム店|1000|950|50|
|吉野家|三重県|吉野家 名四長島店|1050|1000|50|
|吉野家|山形県|吉野家 286号線山形南店|950|900|50|
|吉野家|山形県|吉野家 山形西バイパス店|950|900|50|
|吉野家|山口県|吉野家 2号線下関長府店|980|950|30|
|吉野家|山口県|吉野家 下関幡生店|980|950|30|
|吉野家|山口県|吉野家 佐波川SA下り店|980|950|30|
|吉野家|山口県|吉野家 佐波川SA上り店|980|950|30|
|吉野家|山口県|吉野家 山陽小野田店|980|950|30|
|吉野家|山口県|吉野家 徳山駅前店|980|950|30|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|1000|950|50|
|吉野家|滋賀県|吉野家 1号線草津店|1050|950|100|
|吉野家|滋賀県|吉野家 8号線栗東店|1100|950|150|
|吉野家|滋賀県|吉野家 8号線彦根店|1050|1000|50|
|吉野家|滋賀県|吉野家 8号線野洲店|1000|950|50|
|吉野家|滋賀県|吉野家 近江八幡店|1050|1000|50|
|吉野家|滋賀県|吉野家 湖南夏見店|1000|950|50|
|吉野家|滋賀県|吉野家 多賀SA下り店|1100|1000|100|
|吉野家|滋賀県|吉野家 大津堅田店|1000|950|50|
|吉野家|滋賀県|吉野家 大津膳所店|1000|970|30|
|吉野家|滋賀県|吉野家 長浜店|1050|950|100|
|吉野家|滋賀県|吉野家 八日市インター店|1050|1000|50|
|吉野家|鹿児島|吉野家 鹿屋店|950|930|20|
|吉野家|鹿児島|吉野家 霧島店|950|930|20|
|吉野家|新潟県|吉野家 8号線黒埼店|980|950|30|
|吉野家|新潟県|吉野家 8号線長岡寺島店|980|950|30|
|吉野家|新潟県|吉野家 フレスポ新発田店|960|930|30|
|吉野家|新潟県|吉野家 燕三条店|980|950|30|
|吉野家|新潟県|吉野家 佐渡佐和田店|930|900|30|
|吉野家|新潟県|吉野家 女池上山店|980|950|30|
|吉野家|新潟県|吉野家 上越高田店|980|950|30|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|980|950|30|
|吉野家|新潟県|吉野家 新潟競馬場店|980|950|30|
|吉野家|新潟県|吉野家 長岡リップス川崎店|980|950|30|
|吉野家|神奈川|吉野家 センター南駅店|1200|1150|50|
|吉野家|神奈川|吉野家 小田急登戸駅店|1150|1100|50|
|吉野家|神奈川|吉野家 日吉駅前店|1200|1150|50|
|吉野家|青森県|吉野家 102号線弘前高田店|900|870|30|
|吉野家|青森県|吉野家 339号線五所川原店|900|870|30|
|吉野家|青森県|吉野家 45号線八戸類家店|950|900|50|
|吉野家|青森県|吉野家 弘前中央通り店|900|870|30|
|吉野家|青森県|吉野家 三沢松園町店|950|920|30|
|吉野家|青森県|吉野家 八戸石堂店|950|900|50|
|吉野家|静岡県|吉野家 清水大坪店|1000|950|50|
|吉野家|静岡県|吉野家 静岡瀬名川店|1000|950|50|
|吉野家|石川県|吉野家 8号線金沢西インター店|1000|950|50|
|吉野家|石川県|吉野家 8号線松任店|1000|950|50|
|吉野家|石川県|吉野家 金沢もりの里店|1000|950|50|
|吉野家|石川県|吉野家 金沢三馬店|1000|950|50|
|吉野家|石川県|吉野家 野々市店|1000|950|50|
|吉野家|千葉県|吉野家 16号線五井店|1050|1030|20|
|吉野家|千葉県|吉野家 16号線袖ケ浦店|1050|1030|20|
|吉野家|千葉県|吉野家 カインズホーム市原店|1050|1030|20|
|吉野家|千葉県|吉野家 古市場店|1050|1030|20|
|吉野家|千葉県|吉野家 千葉さつきが丘店|1050|1000|50|
|吉野家|千葉県|吉野家 千葉中央店|1100|1050|50|
|吉野家|千葉県|吉野家 千葉末広街道店|1050|1030|20|
|吉野家|大阪府|吉野家 163号線門真店|1100|1050|50|
|吉野家|大阪府|吉野家 170号線河内長野店|1080|1030|50|
|吉野家|大阪府|吉野家 170号線尺度店|1080|1030|50|
|吉野家|大阪府|吉野家 170号線藤井寺店|1080|1030|50|
|吉野家|大阪府|吉野家 170号線八尾店|1080|1030|50|
|吉野家|大阪府|吉野家 170号線富田林店|1080|1030|50|
|吉野家|大阪府|吉野家 170号線野崎店|1050|1030|20|
|吉野家|大阪府|吉野家 171号線小野原店|1100|1050|50|
|吉野家|大阪府|吉野家 171号線箕面店|1100|1030|70|
|吉野家|大阪府|吉野家 1号線枚方店|1050|1030|20|
|吉野家|大阪府|吉野家 26号線貝塚店|1080|1030|50|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1080|1030|50|
|吉野家|大阪府|吉野家 26号線堺浜寺店|1080|1030|50|
|吉野家|大阪府|吉野家 26号線泉佐野店|1080|1030|50|
|吉野家|大阪府|吉野家 26号線泉大津店|1080|1030|50|
|吉野家|大阪府|吉野家 308号線吉田店|1100|1030|70|
|吉野家|大阪府|吉野家 309号線三宅店|1080|1030|50|
|吉野家|大阪府|吉野家 309号線美原店|1080|1030|50|
|吉野家|大阪府|吉野家 JR西九条駅店|1100|1030|70|
|吉野家|大阪府|吉野家 JR塚本駅店|1300|1030|270|
|吉野家|大阪府|吉野家 ぐみの木店|1080|1030|50|
|吉野家|大阪府|吉野家 なんばCITY南館店|1150|1100|50|
|吉野家|大阪府|吉野家 エコールいずみ店|1080|1030|50|
|吉野家|大阪府|吉野家 ザビエル公園店|1080|1030|50|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1100|1030|70|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1100|1030|70|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1150|1030|120|
|吉野家|大阪府|吉野家 茨田店|1100|1030|70|
|吉野家|大阪府|吉野家 羽曳野店|1080|1030|50|
|吉野家|大阪府|吉野家 河内小阪駅前店|1080|1030|50|
|吉野家|大阪府|吉野家 関目店|1100|1030|70|
|吉野家|大阪府|吉野家 岸和田和泉インター店|1080|1030|50|
|吉野家|大阪府|吉野家 玉出店|1080|1030|50|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1080|1030|50|
|吉野家|大阪府|吉野家 恵美須町店|1100|1030|70|
|吉野家|大阪府|吉野家 御堂筋難波店|1200|1150|50|
|吉野家|大阪府|吉野家 江坂駅東店|1100|1030|70|
|吉野家|大阪府|吉野家 鴻池新田店|1050|1030|20|
|吉野家|大阪府|吉野家 今里店|1080|1030|50|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|1100|1030|70|
|吉野家|大阪府|吉野家 阪南鳥取店|1080|1030|50|
|吉野家|大阪府|吉野家 堺インター店|1080|1030|50|
|吉野家|大阪府|吉野家 堺石津川店|1100|1030|70|
|吉野家|大阪府|吉野家 堺東駅前店|1080|1030|50|
|吉野家|大阪府|吉野家 寺田町駅前店|1100|1030|70|
|吉野家|大阪府|吉野家 芝田町店|1170|1100|70|
|吉野家|大阪府|吉野家 住之江公園店|1080|1030|50|
|吉野家|大阪府|吉野家 上本町店|1100|1030|70|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1050|1030|20|
|吉野家|大阪府|吉野家 吹田山田店|1100|1030|70|
|吉野家|大阪府|吉野家 西中島南方駅前店|1200|1030|170|
|吉野家|大阪府|吉野家 西田辺店|1080|1030|50|
|吉野家|大阪府|吉野家 千日前店|1150|1100|50|
|吉野家|大阪府|吉野家 船場中央店|1150|1100|50|
|吉野家|大阪府|吉野家 太子堂店|1080|1030|50|
|吉野家|大阪府|吉野家 大国町店|1100|1030|70|
|吉野家|大阪府|吉野家 大池橋店|1080|1030|50|
|吉野家|大阪府|吉野家 大日店|1130|1030|100|
|吉野家|大阪府|吉野家 中央大通深江橋店|1100|1050|50|
|吉野家|大阪府|吉野家 中環松原丹南店|1080|1030|50|
|吉野家|大阪府|吉野家 中環東大阪若江店|1080|1030|50|
|吉野家|大阪府|吉野家 中百舌鳥店|1080|1030|50|
|吉野家|大阪府|吉野家 長居店|1080|1030|50|
|吉野家|大阪府|吉野家 長堀店|1150|1100|50|
|吉野家|大阪府|吉野家 鶴橋駅前店|1100|1030|70|
|吉野家|大阪府|吉野家 帝塚山店|1080|1030|50|
|吉野家|大阪府|吉野家 天下茶屋店|1100|1030|70|
|吉野家|大阪府|吉野家 天神橋六丁目店|1100|1030|70|
|吉野家|大阪府|吉野家 都島駅前店|1100|1050|50|
|吉野家|大阪府|吉野家 東三国駅前店|1200|1030|170|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1080|1030|50|
|吉野家|大阪府|吉野家 内環状線江坂店|1100|1050|50|
|吉野家|大阪府|吉野家 南港通り平野店|1080|1030|50|
|吉野家|大阪府|吉野家 八尾高安店|1080|1030|50|
|吉野家|大阪府|吉野家 布施駅前店|1100|1030|70|
|吉野家|大阪府|吉野家 平野店|1080|1030|50|
|吉野家|大阪府|吉野家 豊中市役所前店|1100|1030|70|
|吉野家|大阪府|吉野家 豊中庄内店|1100|1030|70|
|吉野家|大阪府|吉野家 北花田店|1080|1030|50|
|吉野家|大阪府|吉野家 北巽店|1080|1030|50|
|吉野家|大阪府|吉野家 枚方渚内野店|1050|1030|20|
|吉野家|大阪府|吉野家 枚方東香里店|1100|1030|70|
|吉野家|大阪府|吉野家 淀川通塚本店|1050|1030|20|
|吉野家|大阪府|吉野家 緑一丁目店|1100|1030|70|
|吉野家|大阪府|吉野家 臨海岸和田店|1080|1030|50|
|吉野家|大阪府|吉野家 臨海二色の浜店|1080|1030|50|
|吉野家|大阪府|吉野家 臨海緑町店|1080|1030|50|
|吉野家|長野県|吉野家 141号線佐久平店|1000|960|40|
|吉野家|長野県|吉野家 18号線上田国分店|1000|960|40|
|吉野家|長野県|吉野家 塩尻店|1000|960|40|
|吉野家|鳥取県|吉野家 53号線鳥取吉成店|950|900|50|
|吉野家|東京都|吉野家 6号線白鳥店|1200|1150|50|
|吉野家|東京都|吉野家 荻窪北口店|1200|1150|50|
|吉野家|東京都|吉野家 下北沢駅東口店|1250|1200|50|
|吉野家|東京都|吉野家 蒲田駅前店|1180|1150|30|
|吉野家|東京都|吉野家 蒲田東口店|1180|1150|30|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1200|1100|100|
|吉野家|東京都|吉野家 吉祥寺北店|1200|1150|50|
|吉野家|東京都|吉野家 江古田南口店|1200|1100|100|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1150|1100|50|
|吉野家|東京都|吉野家 高円寺駅前店|1200|1150|50|
|吉野家|東京都|吉野家 高島平大門店|1150|1100|50|
|吉野家|東京都|吉野家 国分寺北口店|1150|1100|50|
|吉野家|東京都|吉野家 根津店|1200|1100|100|
|吉野家|東京都|吉野家 雑色店|1180|1150|30|
|吉野家|東京都|吉野家 三鷹駅南口店|1200|1150|50|
|吉野家|東京都|吉野家 市ヶ谷駅前店|1200|1150|50|
|吉野家|東京都|吉野家 志村坂上店|1150|1100|50|
|吉野家|東京都|吉野家 初台店|1250|1200|50|
|吉野家|東京都|吉野家 小田急町田駅南口店|1150|1100|50|
|吉野家|東京都|吉野家 新宿センタービル店|1250|1200|50|
|吉野家|東京都|吉野家 新宿一丁目店|1250|1200|50|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘店|1150|1100|50|
|吉野家|東京都|吉野家 西荻窪駅前店|1200|1150|50|
|吉野家|東京都|吉野家 青山一丁目店|1250|1200|50|
|吉野家|東京都|吉野家 赤羽東口店|1200|1150|50|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1180|1150|30|
|吉野家|東京都|吉野家 川越街道成増店|1150|1100|50|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1180|1100|80|
|吉野家|東京都|吉野家 大井町西口店|1200|1150|50|
|吉野家|東京都|吉野家 大山駅前店|1150|1100|50|
|吉野家|東京都|吉野家 大森店|1180|1150|30|
|吉野家|東京都|吉野家 大泉学園北口店|1200|1100|100|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1250|1200|50|
|吉野家|東京都|吉野家 池袋北口店|1250|1200|50|
|吉野家|東京都|吉野家 中野北口店|1250|1200|50|
|吉野家|東京都|吉野家 中野野方店|1500|1400|100|
|吉野家|東京都|吉野家 調布駅前店|1150|1100|50|
|吉野家|東京都|吉野家 田原町店|1180|1150|30|
|吉野家|東京都|吉野家 東銀座店|1200|1150|50|
|吉野家|東京都|吉野家 南池袋店|1250|1200|50|
|吉野家|東京都|吉野家 府中中河原店|1150|1100|50|
|吉野家|東京都|吉野家 武蔵小金井駅前店|1150|1100|50|
|吉野家|東京都|吉野家 豊洲市場店|1200|1150|50|
|吉野家|東京都|吉野家 北新宿百人町店|1250|1200|50|
|吉野家|東京都|吉野家 立川北口大通り店|1150|1100|50|
|吉野家|栃木県|吉野家 121号線鹿沼店|1030|1000|30|
|吉野家|栃木県|吉野家 4号線小山本郷店|1000|950|50|
|吉野家|栃木県|吉野家 4号線矢板店|960|930|30|
|吉野家|栃木県|吉野家 Dila小山店|1000|950|50|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|1030|1000|30|
|吉野家|栃木県|吉野家 宇都宮宮の内店|1030|1000|30|
|吉野家|栃木県|吉野家 宇都宮競輪場通り店|1030|1000|30|
|吉野家|栃木県|吉野家 宇都宮今泉店|1000|980|20|
|吉野家|栃木県|吉野家 宇都宮細谷町店|1040|1000|40|
|吉野家|栃木県|吉野家 宇都宮城東店|1040|1000|40|
|吉野家|栃木県|吉野家 宇都宮南店|1040|1000|40|
|吉野家|栃木県|吉野家 新4号線上三川店|1030|1000|30|
|吉野家|奈良県|吉野家 163号線生駒店|1000|950|50|
|吉野家|奈良県|吉野家 168号線香芝店|1000|930|70|
|吉野家|奈良県|吉野家 168号線東生駒店|1000|930|70|
|吉野家|奈良県|吉野家 169号線桜井店|1000|930|70|
|吉野家|奈良県|吉野家 24号線葛城店|1000|930|70|
|吉野家|奈良県|吉野家 24号線奈良北店|1050|950|100|
|吉野家|奈良県|吉野家 25号線天理店|1000|930|70|
|吉野家|奈良県|吉野家 25号線斑鳩店|1000|930|70|
|吉野家|奈良県|吉野家 王寺駅前店|1000|930|70|
|吉野家|奈良県|吉野家 河合町店|1000|930|70|
|吉野家|奈良県|吉野家 橿原木原町店|1000|930|70|
|吉野家|奈良県|吉野家 大安寺店|980|930|50|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|980|930|50|
|吉野家|奈良県|吉野家 大和郡山店|1000|930|70|
|吉野家|奈良県|吉野家 大和高田東室店|1000|930|70|
|吉野家|奈良県|吉野家 奈良広陵町店|1000|930|70|
|吉野家|福井県|吉野家 27号線敦賀店|1100|1050|50|
|吉野家|福岡県|吉野家 10号線片野店|1000|950|50|
|吉野家|福岡県|吉野家 200号線飯塚店|950|930|20|
|吉野家|福岡県|吉野家 201号線篠栗店|950|930|20|
|吉野家|福岡県|吉野家 202号線BP原店|980|950|30|
|吉野家|福岡県|吉野家 港町店|1050|1000|50|
|吉野家|福岡県|吉野家 春吉店|1000|950|50|
|吉野家|福岡県|吉野家 小倉京町店|1000|950|50|
|吉野家|福岡県|吉野家 小倉中井店|1000|950|50|
|吉野家|福岡県|吉野家 早良街道西新店|980|950|30|
|吉野家|福岡県|吉野家 大橋店|980|950|30|
|吉野家|福岡県|吉野家 大池通り長丘店|980|950|30|
|吉野家|福岡県|吉野家 大野城店|980|930|50|
|吉野家|福岡県|吉野家 築港本町店|1050|1000|50|
|吉野家|福岡県|吉野家 那の川店|1000|950|50|
|吉野家|福岡県|吉野家 博多バスターミナル店|1100|1000|100|
|吉野家|福岡県|吉野家 博多祇園店|1000|950|50|
|吉野家|福岡県|吉野家 粕屋仲原店|980|950|30|
|吉野家|福岡県|吉野家 福岡空港国内TB店|1100|1000|100|
|吉野家|福島県|吉野家 49号線郡山安積店|930|900|30|
|吉野家|福島県|吉野家 49号線郡山桑野店|930|900|30|
|吉野家|福島県|吉野家 4号線新白河店|1030|1000|30|
|吉野家|福島県|吉野家 4号線須賀川店|1030|1000|30|
|吉野家|福島県|吉野家 4号線本宮店|930|900|30|
|吉野家|福島県|吉野家 郡山さくら通り店|930|900|30|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|1100|980|120|
|吉野家|兵庫県|吉野家 173号線川西多田店|1030|1000|30|
|吉野家|兵庫県|吉野家 175号線玉津店|1000|980|20|
|吉野家|兵庫県|吉野家 176号線三田店|1030|980|50|
|吉野家|兵庫県|吉野家 176号線宝塚店|1030|980|50|
|吉野家|兵庫県|吉野家 178号線豊岡店|1030|1000|30|
|吉野家|兵庫県|吉野家 250号線加古川備後店|1100|980|120|
|吉野家|兵庫県|吉野家 250号線西明石店|1000|980|20|
|吉野家|兵庫県|吉野家 250号線播磨町店|1000|980|20|
|吉野家|兵庫県|吉野家 28号線洲本店|1000|980|20|
|吉野家|兵庫県|吉野家 2号線姫路市川橋店|1030|980|50|
|吉野家|兵庫県|吉野家 2号線明石大久保店|1100|980|120|
|吉野家|兵庫県|吉野家 JR神戸駅店|1300|1100|200|
|吉野家|兵庫県|吉野家 JR姫路駅店|1100|1000|100|
|吉野家|兵庫県|吉野家 JR兵庫駅店|1200|1050|150|
|吉野家|兵庫県|吉野家 プリコ三宮店|1100|1050|50|
|吉野家|兵庫県|吉野家 加古川駅北口店|1000|980|20|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1030|1000|30|
|吉野家|兵庫県|吉野家 三宮駅東店|1200|1050|150|
|吉野家|兵庫県|吉野家 新開地店|1100|1050|50|
|吉野家|兵庫県|吉野家 神戸伊川谷店|1030|980|50|
|吉野家|兵庫県|吉野家 神戸名谷インター店|1080|1030|50|
|吉野家|兵庫県|吉野家 須磨パティオ店|1030|980|50|
|吉野家|兵庫県|吉野家 西宮山口町店|1030|980|50|
|吉野家|兵庫県|吉野家 川西店|1030|1000|30|
|吉野家|兵庫県|吉野家 滝野社インター店|1030|1000|30|
|吉野家|兵庫県|吉野家 長田五番町店|1100|1030|70|
|吉野家|兵庫県|吉野家 尼崎昭和通店|1050|1000|50|
|吉野家|兵庫県|吉野家 尼崎尾浜店|1050|1000|50|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1030|1000|30|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1050|1000|50|
|吉野家|兵庫県|吉野家 姫路今宿店|1050|1000|50|
|吉野家|兵庫県|吉野家 姫路大津店|1000|980|20|
|吉野家|兵庫県|吉野家 姫路中地店|1030|980|50|
|吉野家|兵庫県|吉野家 姫路保城店|1030|980|50|
|吉野家|兵庫県|吉野家 宝塚高松町店|1030|980|50|
|吉野家|兵庫県|吉野家 明石魚住町店|1000|980|20|
|吉野家|兵庫県|吉野家 立花駅前店|1050|1000|50|
|吉野家|兵庫県|吉野家 龍野店|1030|980|50|
|吉野家|北海道|吉野家 12号線岩見沢店|1000|980|20|
|吉野家|北海道|吉野家 12号線厚別東店|1030|980|50|
|吉野家|北海道|吉野家 228号線北斗七重浜|1000|980|20|
|吉野家|北海道|吉野家 230号線藻岩店|1030|980|50|
|吉野家|北海道|吉野家 231号線篠路店|1030|980|50|
|吉野家|北海道|吉野家 旭川4条通店|1000|980|20|
|吉野家|北海道|吉野家 旭川永山店|1000|980|20|
|吉野家|北海道|吉野家 旭川豊岡店|1000|980|20|
|吉野家|北海道|吉野家 環状通東店|1030|980|50|
|吉野家|北海道|吉野家 釧路鳥取大通店|1000|980|20|
|吉野家|北海道|吉野家 札幌エスタ店|1030|980|50|
|吉野家|北海道|吉野家 札幌駅APIA店|1030|980|50|
|吉野家|北海道|吉野家 札幌西町店|1030|980|50|
|吉野家|北海道|吉野家 札幌狸小路店|1100|1000|100|
|吉野家|北海道|吉野家 札幌伏古店|1030|980|50|
|吉野家|北海道|吉野家 札幌麻生店|1030|980|50|
|吉野家|北海道|吉野家 手稲前田店|1030|980|50|
|吉野家|北海道|吉野家 新琴似4番通店|1030|980|50|
|吉野家|北海道|吉野家 函館神山店|1000|980|20|
|吉野家|和歌山|吉野家 24号線岩出店|1000|950|50|
|吉野家|和歌山|吉野家 24号線橋本高野口店|1000|950|50|
|吉野家|和歌山|吉野家 42号線和歌山紀三井寺店|1000|950|50|
|吉野家|和歌山|吉野家 御坊店|1000|950|50|
|吉野家|和歌山|吉野家 和歌山宮街道店|1050|950|100|
|吉野家|和歌山|吉野家 和歌山向店|1000|950|50|
|吉野家|和歌山|吉野家 和歌山築地橋店|1050|950|100|
|松屋|東京都|松屋 京王八王子店|1200|1100|100|
|松屋|東京都|松屋 上野浅草口店|1320|1200|120|
|松屋|東京都|松屋 上野店|1320|1200|120|
|松屋|東京都|松屋 西八王子店|1200|1100|100|
|松屋|東京都|松屋 青梅河辺町店/松のや 青梅河辺町店|1150|1100|50|
|松屋|東京都|松屋 青梅新町店|1150|1100|50|
|松屋|東京都|松屋 日野神明店|1150|1100|50|
|松屋|東京都|松屋 日野店|1150|1100|50|
|松屋|東京都|松屋 八王子店|1200|1100|100|
|松屋|東京都|松屋 豊田店|1150|1100|50|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|1200|100|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1300|1200|100|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|1200|100|
|松屋|東京都|松屋 立川北口店|1250|1200|50|
|松屋|兵庫県|松屋 今津店|1050|1000|50|
|松屋|兵庫県|松屋 阪神西宮店|1050|1000|50|
<hr>
20230225 において、前回集計時( 20230218 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230225 時給[円]|* 20230218 時給[円]|*対先週差[円]
|吉野家|和歌山|吉野家 42号線田辺店|1080|1100|-20|
<hr>
20230225 において、前回集計時( 20230218 )以降日中求人を開始した店舗は下記 10 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|福岡県|吉野家 チャチャタウン小倉店|1150|
|松屋|岩手県|松屋 アクロスプラザ盛岡店/松のや アクロスプラザ盛岡店|1000|
|松屋|岩手県|松屋 一関店/松のや 一関店|1000|
|松屋|群馬県|松屋 高崎南大類店/松のや 高崎南大類店|1100|
|松屋|香川県|松屋 丸亀中府店/松のや 丸亀中府店/マイカリー食堂 丸亀中府店|1100|
|松屋|大阪府|松屋 高石店/松のや 高石店|1050|
|松屋|大阪府|松屋 堺美原店/松のや 堺美原店|1100|
|松屋|大阪府|松屋 守口佐太中町店/松のや 守口佐太中町店|1100|
|松屋|大阪府|松屋 吹田店/松のや 吹田店|1100|
|松屋|徳島県|松屋 徳島鮎喰店|900|
<hr>
20230225 において、前回集計時( 20230218 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|福岡県|吉野家 ASOBOX小倉店|950|
|松屋|兵庫県|松屋 神戸有野店/松のや 神戸有野店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

