[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230408
20230408 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 3 | -3 | 1 | 1 | 0 |
|*松屋| 1204 | 88 | 0 | 88 | 4 | 3 | 1 |
|*すき家| 1737 | 1 | 0 | 1 | 0 | 0 | 0 |
|*合計| 4136 | 89 | 3 | 86 | 5 | 4 | 1 |
<hr>
20230408 において、前回集計時( 20230401 )以降、日中求人時給が上昇した店舗は下記 89 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230408 時給[円]|* 20230401 時給[円]|*対先週差[円]
|すき家|熊本県|すき家 387号合志店|970|920|50|
|松屋|京都府|松屋 吉祥院店|1100|1000|100|
|松屋|京都府|松屋 山科店|1030|1000|30|
|松屋|京都府|松屋 東寺店|1070|1000|70|
|松屋|京都府|松屋 立命館大前店|1100|1000|100|
|松屋|群馬県|松屋 前橋元総社町店|1100|1080|20|
|松屋|群馬県|松屋 前橋三河町店|1100|1080|20|
|松屋|群馬県|松屋 前橋上小出町店|1100|1080|20|
|松屋|神奈川|松屋 海老名河原口店/松のや 海老名河原口店|1200|1100|100|
|松屋|神奈川|松屋 海老名店|1200|1100|100|
|松屋|神奈川|松屋 関内ベイスターズ通り店|1200|1150|50|
|松屋|神奈川|松屋 東神奈川店|1200|1150|50|
|松屋|神奈川|松屋 白楽店|1150|1100|50|
|松屋|千葉県|松屋 松戸七畝割店|1200|1120|80|
|松屋|千葉県|松屋 松戸店|1200|1120|80|
|松屋|千葉県|松屋 新松戸西口店|1200|1120|80|
|松屋|千葉県|松屋 千葉店|1200|1150|50|
|松屋|千葉県|松屋 馬橋店|1200|1120|80|
|松屋|千葉県|松屋 北松戸店|1200|1120|80|
|松屋|大阪府|松のや なんさん通り店|1300|1200|100|
|松屋|大阪府|松屋 あびこ店/松のや あびこ店|1150|1100|50|
|松屋|大阪府|松屋 阿倍野店|1100|1070|30|
|松屋|大阪府|松屋 萱島店|1100|1060|40|
|松屋|大阪府|松屋 岸里店|1100|1050|50|
|松屋|大阪府|松屋 喜連瓜破店|1100|1050|50|
|松屋|大阪府|松屋 御崎店|1100|1050|50|
|松屋|大阪府|松屋 香里園駅前店|1050|1030|20|
|松屋|大阪府|松屋 守口市駅前店|1080|1050|30|
|松屋|大阪府|松屋 住之江公園店|1100|1050|50|
|松屋|大阪府|松屋 寝屋川店|1060|1030|30|
|松屋|大阪府|松屋 深江橋店|1100|1050|50|
|松屋|大阪府|松屋 針中野店|1100|1050|50|
|松屋|大阪府|松屋 千林大宮店|1080|1050|30|
|松屋|大阪府|松屋 大阪本町店|1160|1100|60|
|松屋|大阪府|松屋 長居店|1100|1050|50|
|松屋|大阪府|松屋 通天閣店|1100|1070|30|
|松屋|大阪府|松屋 天満橋店|1130|1100|30|
|松屋|大阪府|松屋 東住吉中野店|1100|1050|50|
|松屋|大阪府|松屋 東住吉湯里店|1100|1050|50|
|松屋|大阪府|松屋 南森町駅前店|1160|1120|40|
|松屋|大阪府|松屋 南津守店|1100|1050|50|
|松屋|大阪府|松屋 肥後橋店|1160|1150|10|
|松屋|大阪府|松屋 放出店|1070|1050|20|
|松屋|大阪府|松屋 枚方店|1100|1060|40|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1080|1030|50|
|松屋|大阪府|松屋 淀屋橋店|1160|1150|10|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1200|1100|100|
|松屋|東京都|松屋 サテライト住吉店|1200|1100|100|
|松屋|東京都|松屋 阿佐ヶ谷店|1300|1200|100|
|松屋|東京都|松屋 荻窪西口店|1300|1200|100|
|松屋|東京都|松屋 荻窪北口店|1300|1200|100|
|松屋|東京都|松屋 吉祥寺南口店|1250|1200|50|
|松屋|東京都|松屋 駒込店|1200|1100|100|
|松屋|東京都|松屋 高円寺店|1300|1200|100|
|松屋|東京都|松屋 高島平駅前店|1200|1100|100|
|松屋|東京都|松屋 高島平店|1200|1100|100|
|松屋|東京都|松屋 国分寺西元町店|1250|1150|100|
|松屋|東京都|松屋 国分寺北口店|1250|1200|50|
|松屋|東京都|松屋 三鷹南口店|1250|1200|50|
|松屋|東京都|松屋 志村坂上店|1200|1100|100|
|松屋|東京都|松屋 新高円寺店|1300|1150|150|
|松屋|東京都|松屋 新中野鍋屋横丁店|1300|1150|150|
|松屋|東京都|松屋 深大寺3丁目店|1250|1200|50|
|松屋|東京都|松屋 深大寺店|1250|1200|50|
|松屋|東京都|松屋 西荻窪店|1300|1200|100|
|松屋|東京都|松屋 西巣鴨店|1200|1100|100|
|松屋|東京都|松屋 巣鴨店/マイカリー食堂 巣鴨店|1200|1100|100|
|松屋|東京都|松屋 中野駅前店|1300|1200|100|
|松屋|東京都|松屋 中野新橋店|1300|1150|150|
|松屋|東京都|松屋 中野通り店|1300|1200|100|
|松屋|東京都|松屋 中野南口店|1300|1200|100|
|松屋|東京都|松屋 中野富士見町店|1300|1150|150|
|松屋|東京都|松屋 東高円寺店|1300|1150|150|
|松屋|東京都|松屋 幡ヶ谷店|1200|1100|100|
|松屋|東京都|松屋 布田店|1100|1072|28|
|松屋|東京都|松屋 方南町駅前店|1300|1150|150|
|松屋|東京都|松屋 本蓮沼店|1200|1100|100|
|松屋|東京都|松屋 明大前店|1300|1200|100|
|松屋|東京都|松屋 蓮根店|1200|1100|100|
|松屋|兵庫県|松屋 ユニゾイン神戸三宮店|1050|1000|50|
|松屋|兵庫県|松屋 元町東口店|1050|1000|50|
|松屋|兵庫県|松屋 御影店|1050|1000|50|
|松屋|兵庫県|松屋 三田駅前町店|1050|1000|50|
|松屋|兵庫県|松屋 新在家店|1050|1000|50|
|松屋|兵庫県|松屋 神戸伊川谷店/マイカリー食堂 神戸伊川谷店|1100|1000|100|
|松屋|兵庫県|松屋 神戸玉津店|1100|1000|100|
|松屋|兵庫県|松屋 神戸元町店|1050|1000|50|
|松屋|兵庫県|松屋 神戸新開地店/松のや 神戸新開地店|1100|1000|100|
|松屋|兵庫県|松屋 六甲道店|1050|1000|50|
<hr>
20230408 において、前回集計時( 20230401 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230408 時給[円]|* 20230401 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|1100|1300|-200|
|吉野家|神奈川|吉野家 弘明寺店|1150|1350|-200|
|吉野家|東京都|吉野家 経堂店|1200|1500|-300|
<hr>
20230408 において、前回集計時( 20230401 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|北海道|吉野家 新千歳空港店|1100|
|松屋|宮城県|松屋 仙台扇町店|1000|
|松屋|山口県|松屋 防府店|1000|
|松屋|東京都|すし松 青物横丁店|1300|
|松屋|東京都|松屋 小岩店|1200|
<hr>
20230408 において、前回集計時( 20230401 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|大阪府|吉野家 福島駅前店|1100|
|松屋|茨城県|松屋 日立桜川町店|1000|
|松屋|宮城県|松のや 仙台扇町店|1000|
|松屋|山口県|松乃家 防府店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

