[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180324
20180324 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 1 | 0 | 1 | 3 | 1 | 2 |
|*松屋| 1103 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1798 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4095 | 1 | 0 | 1 | 3 | 1 | 2 |
<hr>
20180324 において、前回集計時( 20180317 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180317 時給[円]|* 20180324 時給[円]|*対先週差[円]
|吉野家|長崎県|吉野家 57号線長崎諫早店|800|850|50|
<hr>
20180324 において、前回集計時( 20180317 )以降日中求人時給が下落した店舗はありません。
<hr>
20180324 において、前回集計時( 20180317 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家　笹塚京王クラウン街店|1300|
|吉野家|東京都|吉野家　北綾瀬店|1200|
|吉野家|兵庫県|吉野家　コロワ甲子園店|1150|
<hr>
20180324 において、前回集計時( 20180317 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|兵庫県|吉野家 プロメナ神戸店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|8|36|55|
|20170715|6|7|88|102|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|32|24|180|
|20170225|1172|9|43|1225|
|20170128|10|5|50|66|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

