[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230603
20230603 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 0 | 5 | -5 | 1 | 0 | 1 |
|*松屋| 1213 | 7 | 0 | 7 | 2 | 1 | 1 |
|*すき家| 1739 | 60 | 4 | 56 | 0 | 1 | -1 |
|*合計| 4149 | 67 | 9 | 58 | 3 | 2 | 1 |
<hr>
20230603 において、前回集計時( 20230527 )以降、日中求人時給が上昇した店舗は下記 67 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230603 時給[円]|* 20230527 時給[円]|*対先週差[円]
|すき家|熊本県|すき家 266号宇城松橋店|970|930|40|
|すき家|熊本県|すき家 325号菊池店|950|920|30|
|すき家|熊本県|すき家 3号山鹿店|970|920|50|
|すき家|熊本県|すき家 熊本野中店|980|960|20|
|すき家|佐賀県|すき家 202号伊万里店|970|920|50|
|すき家|佐賀県|すき家 263号佐賀大和IC店|970|920|50|
|すき家|佐賀県|すき家 34号吉野ヶ里店|970|920|50|
|すき家|鹿児島|すき家 3号いちき串木野店|970|920|50|
|すき家|神奈川|すき家 ノクティプラザ店|1180|1140|40|
|すき家|神奈川|すき家 横浜アリーナ前店|1220|1200|20|
|すき家|神奈川|すき家 横浜片倉店|1180|1140|40|
|すき家|神奈川|すき家 下永谷店|1250|1150|100|
|すき家|神奈川|すき家 高津向ヶ丘店|1180|1140|40|
|すき家|神奈川|すき家 鹿島田駅前店|1200|1180|20|
|すき家|神奈川|すき家 尻手駅前店|1200|1160|40|
|すき家|神奈川|すき家 新横浜店|1220|1200|20|
|すき家|神奈川|すき家 大倉山駅前店|1180|1140|40|
|すき家|神奈川|すき家 鶴見市場駅前店|1180|1140|40|
|すき家|神奈川|すき家 都筑東山田店|1200|1140|60|
|すき家|神奈川|すき家 保土ヶ谷今井店|1180|1140|40|
|すき家|大阪府|すき家 江戸堀店|1180|1100|80|
|すき家|大阪府|すき家 阪急淡路西口店|1100|1060|40|
|すき家|大阪府|すき家 十三駅西口店|1100|1060|40|
|すき家|大阪府|すき家 菅原店|1100|1060|40|
|すき家|大阪府|すき家 西淀川大和田店|1080|1050|30|
|すき家|大阪府|すき家 曽根崎東店|1180|1130|50|
|すき家|大阪府|すき家 茶屋町店|1180|1130|50|
|すき家|大阪府|すき家 天神橋二丁目店|1100|1060|40|
|すき家|大阪府|すき家 都島IC店|1080|1060|20|
|すき家|大阪府|すき家 都島本通店|1080|1060|20|
|すき家|大阪府|すき家 東淀川大桐店|1080|1060|20|
|すき家|大阪府|すき家 内環状守口太子橋店|1080|1060|20|
|すき家|大阪府|すき家 梅田東店|1180|1130|50|
|すき家|大阪府|すき家 淀川通塚本店|1100|1060|40|
|すき家|大分県|すき家 10号宇佐店|950|900|50|
|すき家|大分県|すき家 大分明野店|950|920|30|
|すき家|長崎県|すき家 長崎銅座町店|970|950|20|
|すき家|東京都|すき家 小平上水本町店|1120|1080|40|
|すき家|奈良県|すき家 168号生駒壱分店|970|950|20|
|すき家|奈良県|すき家 大和高田神楽店|970|930|40|
|すき家|福岡県|すき家 3号八女店|980|950|30|
|すき家|福岡県|すき家 小倉北西港店|1000|950|50|
|すき家|福岡県|すき家 博多BP店|1000|980|20|
|すき家|福岡県|すき家 福岡空港店|1000|980|20|
|すき家|兵庫県|すき家 29号宍粟店|1000|980|20|
|すき家|兵庫県|すき家 2国姫路市川橋店|1030|980|50|
|すき家|兵庫県|すき家 312号姫路砥堀店|1030|980|50|
|すき家|兵庫県|すき家 三宮駅東店|1060|1030|30|
|すき家|兵庫県|すき家 三宮店|1060|1030|30|
|すき家|兵庫県|すき家 神戸鹿の子台店|1080|1030|50|
|すき家|兵庫県|すき家 西宮北IC店|1080|1030|50|
|すき家|兵庫県|すき家 姫路継店|1050|980|70|
|すき家|兵庫県|すき家 姫路広畑店|1030|980|50|
|すき家|兵庫県|すき家 姫路中地店|1030|980|50|
|すき家|兵庫県|すき家 姫路南条店|1050|1030|20|
|すき家|兵庫県|すき家 龍野店|1000|980|20|
|すき家|和歌山|すき家 42号海南店|1000|980|20|
|すき家|和歌山|すき家 42号新宮神倉店|1050|1020|30|
|すき家|和歌山|すき家 42号田辺店|1050|1000|50|
|すき家|和歌山|すき家 和歌山秋月店|1050|1000|50|
|松屋|大阪府|松屋 大国町店|1100|1070|30|
|松屋|和歌山|松屋 海南店|980|950|30|
|松屋|和歌山|松屋 岩出店/マイカリー食堂 岩出店|1000|950|50|
|松屋|和歌山|松屋 紀ノ川大橋店|950|900|50|
|松屋|和歌山|松屋 小雑賀店|1000|900|100|
|松屋|和歌山|松屋 和歌山加納店/松のや 和歌山加納店|1000|950|50|
|松屋|和歌山|松屋 和歌山向店|950|900|50|
<hr>
20230603 において、前回集計時( 20230527 )以降、日中求人時給が下落した店舗は下記 9 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230603 時給[円]|* 20230527 時給[円]|*対先週差[円]
|すき家|山口県|すき家 190号宇部西岐波店|970|1070|-100|
|すき家|大阪府|すき家 なんば千日前店|1120|1250|-130|
|すき家|長崎県|すき家 長崎滑石店|950|1050|-100|
|すき家|富山県|すき家 160号氷見窪店|1050|1150|-100|
|吉野家|東京都|吉野家 6号線白鳥店|1200|1300|-100|
|吉野家|東京都|吉野家 駒込駅東口店|1200|1400|-200|
|吉野家|東京都|吉野家 新中野店|1200|1500|-300|
|吉野家|東京都|吉野家 仙川店|1100|1400|-300|
|吉野家|福岡県|吉野家 福岡空港国際TB店|1000|1100|-100|
<hr>
20230603 において、前回集計時( 20230527 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|千葉県|吉野家 GLPアルファリンク流山5店|1100|
|松屋|東京都|ステーキ屋松 明大前店|1200|
|松屋|東京都|松屋 明大前店/松のや 明大前店/マイカリー食堂 明大前店|1300|
<hr>
20230603 において、前回集計時( 20230527 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|東京都|すき家 中野坂上店|1180|
|松屋|東京都|マイカリー食堂 豊田店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

