[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180721
20180721 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1124 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1793 | 0 | 0 | 0 | 2 | 2 | 0 |
|*合計| 4124 | 0 | 0 | 0 | 4 | 2 | 2 |
<hr>
20180721 において、 20180714 以降日中求人時給が上昇した店舗はありません。
<hr>
20180721 において、前回集計時( 20180714 )以降日中求人時給が下落した店舗はありません。
<hr>
20180721 において、前回集計時( 20180714 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 江東区役所前　【旧　東陽四丁目】店|1100|
|すき家|東京都|すき家 東陽町駅西口　【旧　東陽町】店|1100|
|吉野家|千葉県|吉野家　稲毛駅東口店|1100|
|松屋|石川県|松のや　アル・プラザ金沢店|1000|
<hr>
20180721 において、前回集計時( 20180714 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 東陽四丁目店|
|すき家|東京都|すき家 東陽町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

