[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221105
20221105 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1188 | 0 | 4 | -4 | 1 | 0 | 1 |
|*松屋| 1195 | 31 | 0 | 31 | 0 | 0 | 0 |
|*すき家| 1741 | 0 | 0 | 0 | 10 | 5 | 5 |
|*合計| 4124 | 31 | 4 | 27 | 11 | 5 | 6 |
<hr>
20221105 において、前回集計時( 20221029 )以降、日中求人時給が上昇した店舗は下記 31 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221105 時給[円]|* 20221029 時給[円]|*対先週差[円]
|松屋|愛知県|松屋 笠寺店/松のや 笠寺店|1100|1050|50|
|松屋|愛知県|松屋 篠原橋通店|1100|1060|40|
|松屋|愛知県|松屋 植田一本松店|1050|1000|50|
|松屋|愛知県|松屋 入場店/松のや 入場店|1100|1060|40|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1100|1000|100|
|松屋|愛知県|松屋 平針店/松のや 平針店|1050|1000|50|
|松屋|茨城県|松のや つくば東大通り店|1000|950|50|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1000|950|50|
|松屋|茨城県|松屋 つくば東大通店|1000|950|50|
|松屋|茨城県|松屋 土浦真鍋店|1040|1000|40|
|松屋|埼玉県|松屋 浦和太田窪店|1100|1000|100|
|松屋|埼玉県|松屋 浦和田島通店|1200|1000|200|
|松屋|埼玉県|松屋 川口栄町店|1200|1100|100|
|松屋|埼玉県|松屋 川口駅前店|1200|1100|100|
|松屋|埼玉県|松屋 大宮東口店|1200|1100|100|
|松屋|埼玉県|松屋 大宮南中丸店|1100|1000|100|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1100|1000|100|
|松屋|埼玉県|松屋 東大宮店|1050|1000|50|
|松屋|埼玉県|松屋 与野店/松のや 与野店|1100|1050|50|
|松屋|神奈川|松屋 中山店|1100|1071|29|
|松屋|千葉県|松屋 京成大久保店|1200|1050|150|
|松屋|千葉県|松屋 西船橋店|1200|1100|100|
|松屋|千葉県|松屋 西船橋南店|1200|1100|100|
|松屋|千葉県|松屋 船橋南口店|1200|1100|100|
|松屋|千葉県|松屋 船橋北口店|1200|1100|100|
|松屋|千葉県|松屋 東船橋店|1200|1100|100|
|松屋|千葉県|松屋 八千代台西口店|1100|1000|100|
|松屋|千葉県|松屋 八千代台東口店|1100|1000|100|
|松屋|千葉県|松屋 北習志野店|1100|1000|100|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1100|1050|50|
|松屋|東京都|松屋 門前仲町店|1200|1100|100|
<hr>
20221105 において、前回集計時( 20221029 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221105 時給[円]|* 20221029 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 春日井店|1000|1200|-200|
|吉野家|広島県|吉野家 廿日市宮内店|1100|1200|-100|
|吉野家|佐賀県|吉野家 鳥栖本町店|950|1100|-150|
|吉野家|東京都|吉野家 大崎ニューシティ店|1250|1450|-200|
<hr>
20221105 において、前回集計時( 20221029 )以降日中求人を開始した店舗は下記 11 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|山口県|すき家 下関稗田西町店||
|すき家|秋田県|すき家 13号秋田牛島店|930|
|すき家|秋田県|すき家 7号秋田土崎店|930|
|すき家|秋田県|すき家 秋田桜店|930|
|すき家|神奈川|すき家 鶴見総合高校前店|1140|
|すき家|青森県|すき家 45号八戸城下店|920|
|すき家|青森県|すき家 八戸根城店|920|
|すき家|静岡県|すき家 袋井川井店||
|すき家|栃木県|すき家 50号足利福富店|1050|
|すき家|富山県|すき家 滑川柳原店||
|吉野家|東京都|吉野家 上野毛店|1400|
<hr>
20221105 において、前回集計時( 20221029 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|秋田県|すき家 秋田東店|930|
|すき家|秋田県|すき家 秋田南店|930|
|すき家|秋田県|すき家 秋田北店|930|
|すき家|青森県|すき家 八戸南店|920|
|すき家|青森県|すき家 八戸北店|920|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

