
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151031
20151031現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1196|740|850|900|950|1200|899.9|
|*松屋|1043|783|900|950|1000|1200|960.2|
|*すき家|1826|750|900|920|950|1300|930.7|
|*計|4065|740|880|920|980|1300|929.2|
<h3>---対先週(20151024)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151024)比の状況は以下のとおりです。
|*20151024比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1196|0|0|0|
|*松屋|1043|0|0|0|
|*すき家|1826|27|0|27|
|*計|4065|27|0|27|
<h3>---時給上昇店舗---</h3>
対先週(20151024)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151024時給[円]|*X20151031時給[円]|*上昇額[円]|
|*すき家 岡山野田店|すき家|岡山県|880|950|70|
|*すき家 10号都城上町店|すき家|宮崎県|800|830|30|
|*すき家 10号都城都北店|すき家|宮崎県|800|830|30|
|*すき家 221号小林店|すき家|宮崎県|750|800|50|
|*すき家 312号峰山店|すき家|京都府|900|1000|100|
|*すき家 東舞鶴白鳥店|すき家|京都府|900|1000|100|
|*すき家 17号上里店|すき家|埼玉県|900|920|20|
|*すき家 17号本庄店|すき家|埼玉県|900|920|20|
|*すき家 254号本庄児玉店|すき家|埼玉県|900|920|20|
|*すき家 越谷相模町店|すき家|埼玉県|950|960|10|
|*すき家 287号長井店|すき家|山形県|800|850|50|
|*すき家 南陽警察署西店|すき家|山形県|800|850|50|
|*すき家 105号大仙北長野店|すき家|秋田県|800|850|50|
|*すき家 398号湯沢沖鶴店|すき家|秋田県|820|850|30|
|*すき家 長岡宮内店|すき家|新潟県|870|900|30|
|*すき家 京急川崎駅前店|すき家|神奈川|1080|1100|20|
|*すき家 川崎駅前大通り店|すき家|神奈川|1080|1100|20|
|*すき家 新習志野店|すき家|千葉県|930|950|20|
|*すき家 49号郡山IC店|すき家|福島県|870|910|40|
|*すき家 49号郡山菜根店|すき家|福島県|870|910|40|
|*すき家 郡山富久山店|すき家|福島県|870|910|40|
|*すき家 郡山北店|すき家|福島県|870|910|40|
|*すき家 郡山鳴神店|すき家|福島県|870|910|40|
|*すき家 38号釧路鳥取店|すき家|北海道|810|850|40|
|*すき家 44号釧路木場店|すき家|北海道|820|850|30|
|*すき家 釧路桜ヶ岡店|すき家|北海道|810|850|40|
|*すき家 石狩花川店|すき家|北海道|800|850|50|
<h3>---時給下落店舗---</h3>
対先週(20151024)比で時給が下落した店舗はありません。
<h3>---対4週前(20151003)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151003)比の状況は以下のとおりです。
|*20151003比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1196|67|0|67|
|*松屋|1043|66|21|45|
|*すき家|1826|27|0|27|
|*計|4065|160|21|139|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
