
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150829
20150829現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1192|700|850|900|930|1200|894.8|
|*松屋|1027|770|900|950|1000|1200|956|
|*すき家|1826|750|900|920|950|1300|927.1|
|*計|4045|700|880|910|960|1300|924.9|
<h3>---対先週(20150822)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150822)比の状況は以下のとおりです。
|*20150822比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|0|0|0|
|*松屋|1027|14|12|2|
|*すき家|1826|0|0|0|
|*計|4045|14|12|2|
<h3>---時給上昇店舗---</h3>
対先週(20150822)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150822時給[円]|*X20150829時給[円]|*上昇額[円]|
|*松屋フーズ　川島生産物流センター|松屋|埼玉県|900|1050|150|
|*松屋フーズ　嵐山工場|松屋|埼玉県|900|950|50|
|*松屋フーズ　富士山工場|松屋|静岡県|770|1000|230|
|*松屋フーズ　富士山工場|松屋|静岡県|770|780|10|
|*松屋フーズ　富士山工場|松屋|静岡県|770|1000|230|
|*松屋　Ｒ御崎店|松屋|大阪府|880|900|20|
|*松屋　Ｒ南津守店|松屋|大阪府|880|900|20|
|*松屋　岸里店|松屋|大阪府|880|900|20|
|*松屋　玉出店|松屋|大阪府|880|900|20|
|*松屋　住之江公園店|松屋|大阪府|880|900|20|
|*松屋　Ｒ富山下赤江店|松屋|富山県|900|950|50|
|*松屋　Ｒ富山掛尾店|松屋|富山県|900|950|50|
|*松屋　Ｒ富山田中町店|松屋|富山県|900|950|50|
|*松屋　Ｒ富山婦中店|松屋|富山県|900|950|50|
<h3>---時給下落店舗---</h3>
対先週(20150822)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150822時給[円]|*X20150829時給[円]|*変化額[円]|
|*松屋　花園町店|松屋|大阪府|980|920|-60|
|*松屋　大国町店|松屋|大阪府|980|920|-60|
|*松屋　江戸川橋店|松屋|東京都|1100|1000|-100|
|*松屋　高田馬場１丁目店|松屋|東京都|1050|1000|-50|
|*松屋　高田馬場２丁目店|松屋|東京都|1050|1000|-50|
|*松屋　高田馬場４丁目店|松屋|東京都|1050|1000|-50|
|*松屋　高田馬場店|松屋|東京都|1050|1000|-50|
|*松屋　早稲田店|松屋|東京都|1100|1000|-100|
|*松屋　巣鴨店|松屋|東京都|1040|1000|-40|
|*松屋　大久保２丁目店|松屋|東京都|1050|1000|-50|
|*松屋　大久保店|松屋|東京都|1050|1000|-50|
|*松屋　大塚店|松屋|東京都|1040|1000|-40|
<h3>---対4週前(20150801)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150801)比の状況は以下のとおりです。
|*20150801比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|16|5|11|
|*松屋|1027|16|12|4|
|*すき家|1826|0|0|0|
|*計|4045|32|17|15|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
