[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200704
20200704 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 595 | 0 | 0 | 0 | 10 | 155 | -145 |
|*松屋| 1139 | 0 | 0 | 0 | 9 | 1 | 8 |
|*すき家| 1786 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3520 | 0 | 0 | 0 | 19 | 156 | -137 |
<hr>
20200704 において、 20200627 以降日中求人時給が上昇した店舗はありません。
<hr>
20200704 において、前回集計時( 20200627 )以降日中求人時給が下落した店舗はありません。
<hr>
20200704 において、前回集計時( 20200627 )以降日中求人を開始した店舗は下記 19 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 カインズホーム羽生店|1000|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|1050|
|吉野家|大阪府|吉野家 なんばCITY南館店|1100|
|吉野家|大阪府|吉野家 恵美須町店|970|
|吉野家|大阪府|吉野家 千日前店|1100|
|吉野家|大阪府|吉野家 船場中央店|1050|
|吉野家|大阪府|吉野家 曾根崎東店|1000|
|吉野家|大阪府|吉野家 大国町店|1000|
|吉野家|大阪府|吉野家 長堀店|1050|
|吉野家|東京都|吉野家 下北沢駅東口店|1100|
|松屋|愛知県|松屋　平針店/松のや　平針店|960|
|松屋|神奈川|松のや　伊勢佐木町店|1100|
|松屋|神奈川|松のや　阪東橋店|1100|
|松屋|神奈川|松のや　野毛店|1100|
|松屋|神奈川|丶松（てんまつ）　伊勢佐木町店|1050|
|松屋|千葉県|松屋　成田空港第3ターミナル店|1200|
|松屋|東京都|すし松　西荻窪店|1050|
|松屋|東京都|松のや　豊洲IHIビル店|1200|
|松屋|東京都|松軒中華食堂　調布店|1100|
<hr>
20200704 において、前回集計時( 20200627 )以降日中求人を停止した店舗は下記 156 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家||吉野家 佐野高萩町店|
|吉野家||吉野家 札幌麻生店|
|吉野家||吉野家 函館神山店|
|吉野家|岩手県|吉野家 46号線盛岡インター店|
|吉野家|岩手県|吉野家 4号線一関店|
|吉野家|岩手県|吉野家 4号線花巻中央店|
|吉野家|岩手県|吉野家 4号線水沢店|
|吉野家|岩手県|吉野家 4号線北上常盤台店|
|吉野家|岩手県|吉野家 イオンタウン釜石店|
|吉野家|岩手県|吉野家 盛岡月ヶ岡店|
|吉野家|岩手県|吉野家 盛岡南店|
|吉野家|宮城県|吉野家 286号線西多賀店|
|吉野家|宮城県|吉野家 45号線塩竃店|
|吉野家|宮城県|吉野家 45号線気仙沼最知店|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|
|吉野家|宮城県|吉野家 4号線岩沼店|
|吉野家|宮城県|吉野家 4号線古川栄町店|
|吉野家|宮城県|吉野家 4号線古川店|
|吉野家|宮城県|吉野家 4号線松森店|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|
|吉野家|宮城県|吉野家 4号線大河原店|
|吉野家|宮城県|吉野家 4号線白石店|
|吉野家|宮城県|吉野家 4号線富谷店|
|吉野家|宮城県|吉野家 4号線名取店|
|吉野家|宮城県|吉野家 気仙沼店|
|吉野家|宮城県|吉野家 宮城佐沼店|
|吉野家|宮城県|吉野家 広瀬通り一番町店|
|吉野家|宮城県|吉野家 石巻バイパス店|
|吉野家|宮城県|吉野家 石巻大街道店|
|吉野家|宮城県|吉野家 仙台イービーンズ店|
|吉野家|宮城県|吉野家 仙台駅西口店|
|吉野家|宮城県|吉野家 仙台駅東口店|
|吉野家|宮城県|吉野家 仙台岡田店|
|吉野家|宮城県|吉野家 仙台加茂店|
|吉野家|宮城県|吉野家 仙台河原町店|
|吉野家|宮城県|吉野家 仙台宮千代店|
|吉野家|宮城県|吉野家 仙台広瀬通り店|
|吉野家|宮城県|吉野家 仙台高砂店|
|吉野家|宮城県|吉野家 仙台小鶴店|
|吉野家|宮城県|吉野家 仙台中山店|
|吉野家|宮城県|吉野家 仙台長町南店|
|吉野家|宮城県|吉野家 仙台定禅寺通り店|
|吉野家|宮城県|吉野家 仙台藤松店|
|吉野家|宮城県|吉野家 仙台北目町通店|
|吉野家|宮城県|吉野家 柳生店|
|吉野家|宮城県|吉野家 利府店|
|吉野家|群馬県|吉野家 17号線下之城店|
|吉野家|群馬県|吉野家 17号線前橋関根町店|
|吉野家|群馬県|吉野家 354号線館林店|
|吉野家|群馬県|吉野家 407号線太田店|
|吉野家|群馬県|吉野家 50号線BP太田店|
|吉野家|群馬県|吉野家 みどり大間々店|
|吉野家|群馬県|吉野家 イーサイト高崎店|
|吉野家|群馬県|吉野家 伊勢崎宮子店|
|吉野家|群馬県|吉野家 玉村上飯島店|
|吉野家|群馬県|吉野家 高崎環状線上豊岡店|
|吉野家|群馬県|吉野家 高崎上大類町店|
|吉野家|群馬県|吉野家 高崎飯塚町店|
|吉野家|群馬県|吉野家 渋川インター店|
|吉野家|群馬県|吉野家 前橋小相木店|
|吉野家|群馬県|吉野家 大泉中央店|
|吉野家|群馬県|吉野家 天川大島店|
|吉野家|山形県|吉野家 121号線米沢店|
|吉野家|山形県|吉野家 286号線山形南店|
|吉野家|山形県|吉野家 7号線酒田東町店|
|吉野家|山形県|吉野家 7号線鶴岡店|
|吉野家|山形県|吉野家 山形西バイパス店|
|吉野家|秋田県|吉野家 105号線由利本荘店|
|吉野家|秋田県|吉野家 13号線横手店|
|吉野家|秋田県|吉野家 13号線秋田川尻若葉町店|
|吉野家|秋田県|吉野家 7号線秋田土崎店|
|吉野家|秋田県|吉野家 7号線能代店|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|
|吉野家|秋田県|吉野家 秋田広面店|
|吉野家|秋田県|吉野家 秋田新国道店|
|吉野家|秋田県|吉野家 大館清水店|
|吉野家|新潟県|吉野家 8号線黒埼店|
|吉野家|新潟県|吉野家 8号線長岡寺島店|
|吉野家|新潟県|吉野家 CoCoLo長岡店|
|吉野家|新潟県|吉野家 フレスポ新発田店|
|吉野家|新潟県|吉野家 燕三条店|
|吉野家|新潟県|吉野家 佐渡佐和田店|
|吉野家|新潟県|吉野家 女池上山店|
|吉野家|新潟県|吉野家 上越高田店|
|吉野家|新潟県|吉野家 新潟とやの店|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|
|吉野家|新潟県|吉野家 新潟競馬場店|
|吉野家|新潟県|吉野家 新潟本町通店|
|吉野家|新潟県|吉野家 長岡リップス川崎店|
|吉野家|青森県|吉野家 102号線弘前高田店|
|吉野家|青森県|吉野家 339号線五所川原店|
|吉野家|青森県|吉野家 45号線八戸類家店|
|吉野家|青森県|吉野家 7号線青森西店|
|吉野家|青森県|吉野家 弘前中央通り店|
|吉野家|青森県|吉野家 三沢松園町店|
|吉野家|青森県|吉野家 青森駅前店|
|吉野家|青森県|吉野家 八戸石堂店|
|吉野家|栃木県|吉野家 121号線鹿沼店|
|吉野家|栃木県|吉野家 4号線小山本郷店|
|吉野家|栃木県|吉野家 4号線矢板店|
|吉野家|栃木県|吉野家 Dila小山店|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|
|吉野家|栃木県|吉野家 ジョイフル本田宇都宮店|
|吉野家|栃木県|吉野家 宇都宮宮の内店|
|吉野家|栃木県|吉野家 宇都宮競輪場通り店|
|吉野家|栃木県|吉野家 宇都宮今泉店|
|吉野家|栃木県|吉野家 宇都宮細谷町店|
|吉野家|栃木県|吉野家 宇都宮城東店|
|吉野家|栃木県|吉野家 宇都宮南店|
|吉野家|栃木県|吉野家 佐野大橋店|
|吉野家|栃木県|吉野家 新4号線上三川店|
|吉野家|栃木県|吉野家 大田原美原店|
|吉野家|栃木県|吉野家 栃木大町店|
|吉野家|福島県|吉野家 118号線会津若松南店|
|吉野家|福島県|吉野家 13号線福島西店|
|吉野家|福島県|吉野家 49号線会津若松店|
|吉野家|福島県|吉野家 49号線郡山安積店|
|吉野家|福島県|吉野家 49号線郡山桑野店|
|吉野家|福島県|吉野家 4号線黒岩店|
|吉野家|福島県|吉野家 4号線新白河店|
|吉野家|福島県|吉野家 4号線須賀川店|
|吉野家|福島県|吉野家 4号線福島伊達店|
|吉野家|福島県|吉野家 4号線福島東店|
|吉野家|福島県|吉野家 4号線本宮店|
|吉野家|福島県|吉野家 6号線いわき湯本店|
|吉野家|福島県|吉野家 6号線相馬店|
|吉野家|福島県|吉野家 いわき平やがわせ店|
|吉野家|福島県|吉野家 郡山さくら通り店|
|吉野家|福島県|吉野家 二本松安達店|
|吉野家|福島県|吉野家 福島競馬場店|
|吉野家|北海道|吉野家 12号線岩見沢店|
|吉野家|北海道|吉野家 12号線厚別東店|
|吉野家|北海道|吉野家 230号線藻岩店|
|吉野家|北海道|吉野家 231号線篠路店|
|吉野家|北海道|吉野家 36号線苫小牧店|
|吉野家|北海道|吉野家 38号線帯広店|
|吉野家|北海道|吉野家 旭川4条通店|
|吉野家|北海道|吉野家 旭川豊岡店|
|吉野家|北海道|吉野家 環状通東店|
|吉野家|北海道|吉野家 環状通美園店|
|吉野家|北海道|吉野家 札幌エスタ店|
|吉野家|北海道|吉野家 札幌駅APIA店|
|吉野家|北海道|吉野家 札幌西町店|
|吉野家|北海道|吉野家 札幌狸小路店|
|吉野家|北海道|吉野家 札幌伏古店|
|吉野家|北海道|吉野家 手稲前田店|
|吉野家|北海道|吉野家 新琴似4番通店|
|吉野家|北海道|吉野家 新千歳空港店|
|吉野家|北海道|吉野家 千歳店|
|吉野家|北海道|吉野家 大通西10丁目店|
|吉野家|北海道|吉野家 苫小牧新開町店|
|吉野家|北海道|吉野家 南郷通6丁目店|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|
|松屋|東京都|松屋　小平小川店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
|20170930|179|96|0|275|4|22|0|26|
|20170902|6|0|410|416|0|0|1|1|
|20170805|5|4|36|45|0|3|0|3|
|20170708|8|5|76|89|0|0|0|0|
|20170610|8|0|166|174|5|0|2|7|
|20170513|39|37|71|147|1|0|0|1|
|20170415|120|16|65|201|2|3|6|11|
|20170318|169|17|18|204|1|2|2|5|
|20170218|1|4|43|48|7|1|1|9|
|20170121|6|2|50|58|2|2|0|4|
|20161224|7|2|33|42|3|1|3|7|
|20161126|11|2|174|187|0|0|1|1|
|20161029|8|23|0|31|6|1|0|7|
|20161001|86|46|46|178|3|5|0|8|
|20160903|33|0|0|33|4|1|0|5|
|20160806|12|3|7|22|2|0|16|18|
|20160709|22|1|11|34|5|12|6|23|
|20160611|8|11|29|48|2|0|1|3|
|20160514|22|21|0|43|4|0|0|4|
|20160416|27|28|21|76|0|0|3|3|
|20160319|268|65|158|491|7|0|8|15|
|20160220|69|10|95|174|2|0|0|2|
|20160123|2|3|28|33|3|0|0|3|
|20151226|0|7|12|19|0|1|1|2|
|20151128|0|77|0|77|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

