[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190216
20190216 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1164 | 0 | 0 | 0 | 8 | 2 | 6 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4148 | 0 | 0 | 0 | 8 | 2 | 6 |
<hr>
20190216 において、 20190209 以降日中求人時給が上昇した店舗はありません。
<hr>
20190216 において、前回集計時( 20190209 )以降日中求人時給が下落した店舗はありません。
<hr>
20190216 において、前回集計時( 20190209 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|愛媛県|松のや　新居浜店|1000|
|松屋|沖縄県|松のや　沖縄知花店|900|
|松屋|京都府|松のや　京都南インター店|950|
|松屋|神奈川|松屋　新横浜店|1150|
|松屋|大阪府|松のや　香里園店|950|
|松屋|大阪府|松のや　藤阪店|950|
|松屋|東京都|マイカリー食堂　上野店|1100|
|松屋|東京都|松軒中華食堂　練馬店|1100|
<hr>
20190216 において、前回集計時( 20190209 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　渋谷宮益坂上店|
|松屋|兵庫県|松屋　たつの店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

