[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250412
20250412 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1242 | 1 | 0 | 1 | 1 | 2 | -1 |
|*松屋| 1342 | 0 | 0 | 0 | 4 | 1 | 3 |
|*すき家| 1751 | 0 | 0 | 0 | 15 | 57 | -42 |
|*合計| 4335 | 1 | 0 | 1 | 20 | 60 | -40 |
<hr>
20250412 において、前回集計時( 20250405 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250412 時給[円]|* 20250405 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 新梅田食道街店|1250|1150|100|
<hr>
20250412 において、前回集計時( 20250405 )以降日中求人時給が下落した店舗はありません。
<hr>
20250412 において、前回集計時( 20250405 )以降日中求人を開始した店舗は下記 20 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|岡山県|すき家 2国笠岡店|1050|
|すき家|沖縄県|すき家 北谷国体道路店|1050|
|すき家|広島県|すき家 184号尾道店|1050|
|すき家|広島県|すき家 2国福山高西店|1050|
|すき家|山口県|すき家 山口維新公園前店|1020|
|すき家|神奈川|すき家 横浜善部町店|1200|
|すき家|神奈川|すき家 城山向原店|1200|
|すき家|神奈川|すき家 新杉田店|1162|
|すき家|神奈川|すき家 相模原上鶴間店|1162|
|すき家|神奈川|すき家 都筑東山田店|1200|
|すき家|神奈川|すき家 平塚店|1162|
|すき家|東京都|すき家 芝四丁目店|1380|
|すき家|東京都|すき家 池袋西店|1300|
|すき家|東京都|すき家 蓮根駅西店|1250|
|すき家|東京都|すき家 六本木五丁目店|1380|
|吉野家|群馬県|吉野家 天川大島店|1050|
|松屋|群馬県|松屋 前橋上小出町店|1200|
|松屋|埼玉県|松屋 桶川西口店/松のや 桶川西口店/マイカリー食堂 桶川西口店|1150|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1200|
|松屋|福島県|松屋 白河店|1080|
<hr>
20250412 において、前回集計時( 20250405 )以降日中求人を停止した店舗は下記 60 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 153号千種本町店|1150|
|すき家|愛知県|すき家 サカエチカ店|1230|
|すき家|愛知県|すき家 セントラルパーク店|1230|
|すき家|愛知県|すき家 愛知工業大学店|1100|
|すき家|愛知県|すき家 愛知大学店|1200|
|すき家|愛知県|すき家 名古屋古出来店|1150|
|すき家|沖縄県|すき家 58号北谷店|1050|
|すき家|京都府|すき家 福知山東野パーク店|1150|
|すき家|熊本県|すき家 熊本新市街店|1050|
|すき家|広島県|すき家 広島新天地店|1100|
|すき家|香川県|すき家 津田の松原SA下り店|1050|
|すき家|香川県|すき家 津田の松原SA上り店|1050|
|すき家|埼玉県|すき家 17号戸田川岸店|1200|
|すき家|埼玉県|すき家 戸田駅前店|1100|
|すき家|埼玉県|すき家 小手指駅北口店|1180|
|すき家|埼玉県|すき家 新座駅前店|1200|
|すき家|埼玉県|すき家 東武蒲生駅前店|1150|
|すき家|埼玉県|すき家 東武谷塚駅前店|1130|
|すき家|三重県|すき家 アクロスプラザ鈴鹿店|1100|
|すき家|山梨県|すき家 フォレストモール富士川店|1200|
|すき家|鹿児島|すき家 鹿児島ベイサイド店|1050|
|すき家|神奈川|すき家 bono相模大野店|1162|
|すき家|神奈川|すき家 アクロスプラザ東神奈川店|1250|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1180|
|すき家|神奈川|すき家 ビーンズ武蔵中原店|1280|
|すき家|神奈川|すき家 ビアレ横浜並木店|1250|
|すき家|神奈川|すき家 京王稲田堤駅前店|1200|
|すき家|神奈川|すき家 江田駅前店|1200|
|すき家|神奈川|すき家 川崎今井店|1280|
|すき家|神奈川|すき家 大和りんかんモール店|1250|
|すき家|神奈川|すき家 鶴ヶ峰駅前店|1200|
|すき家|神奈川|すき家 藤が丘駅前店|1200|
|すき家|青森県|すき家 つがる柏店|1000|
|すき家|静岡県|すき家 1国静岡馬渕店|1100|
|すき家|静岡県|すき家 ベイドリーム清水店|1120|
|すき家|石川県|すき家 徳光ハイウェイオアシス店|1150|
|すき家|千葉県|すき家 五香駅前店|1150|
|すき家|千葉県|すき家 新習志野店|1200|
|すき家|千葉県|すき家 南柏駅前店|1150|
|すき家|千葉県|すき家 北小金駅前店|1150|
|すき家|大阪府|すき家 阪神野田駅前店|1220|
|すき家|大阪府|すき家 天下茶屋駅前店|1180|
|すき家|東京都|すき家 グリナード永山店|1200|
|すき家|東京都|すき家 稲城矢野口店|1220|
|すき家|東京都|すき家 葛飾東新小岩店|1300|
|すき家|東京都|すき家 京王リトナード東府中店|1250|
|すき家|東京都|すき家 御徒町駅南口店|1350|
|すき家|東京都|すき家 高幡不動駅店|1180|
|すき家|東京都|すき家 柴又街道小岩店|1250|
|すき家|東京都|すき家 昭島駅南店|1210|
|すき家|東京都|すき家 新宿NSビル店|1350|
|すき家|東京都|すき家 水道橋駅東口店|1300|
|すき家|東京都|すき家 赤羽南口店|1300|
|すき家|福岡県|すき家 ライフガーデン水巻店|1000|
|すき家|兵庫県|すき家 イオンタウン太子店|1100|
|すき家|兵庫県|すき家 丹波氷上町店|1150|
|すき家|和歌山|すき家 フォレストモール岩出店|1100|
|吉野家||||
|吉野家|千葉県|かるびのとりこ 鎌ヶ谷店|1438|
|松屋||||
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

