[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180317
20180317 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 30 | 0 | 30 | 1 | 0 | 1 |
|*松屋| 1103 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1798 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4093 | 30 | 0 | 30 | 3 | 0 | 3 |
<hr>
20180317 において、前回集計時( 20180310 )以降、日中求人時給が上昇した店舗は下記 30 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180310 時給[円]|* 20180317 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線常滑店|950|1000|50|
|吉野家|愛知県|吉野家 155号線新舞子店|900|950|50|
|吉野家|愛知県|吉野家 155号線大府店|950|1000|50|
|吉野家|愛知県|吉野家 19号線春日井西店|900|950|50|
|吉野家|愛知県|吉野家 41号線小牧店|900|950|50|
|吉野家|愛知県|吉野家 41号線豊場南店|950|1000|50|
|吉野家|愛知県|吉野家 丸田町店|950|1000|50|
|吉野家|愛知県|吉野家 久屋大通錦店|950|1000|50|
|吉野家|愛知県|吉野家 高浜沢渡町店|950|1000|50|
|吉野家|愛知県|吉野家 春日井店|900|950|50|
|吉野家|愛知県|吉野家 上社店|950|1000|50|
|吉野家|愛知県|吉野家 第2環状線笹原店|900|950|50|
|吉野家|愛知県|吉野家 長久手南店|900|950|50|
|吉野家|愛知県|吉野家 伏見通錦店|950|1000|50|
|吉野家|愛知県|吉野家 平手店|900|950|50|
|吉野家|愛知県|吉野家 北名古屋店|900|950|50|
|吉野家|神奈川|吉野家 元住吉駅前店|1050|1200|150|
|吉野家|東京都|吉野家 阿佐ヶ谷店|1050|1100|50|
|吉野家|東京都|吉野家 荻窪北口店|1050|1100|50|
|吉野家|東京都|吉野家 茅場町店|1100|1200|100|
|吉野家|東京都|吉野家 吉祥寺北店|1050|1100|50|
|吉野家|東京都|吉野家 護国寺店|1050|1100|50|
|吉野家|東京都|吉野家 高円寺駅前店|1050|1100|50|
|吉野家|東京都|吉野家 三鷹駅南口店|1050|1100|50|
|吉野家|東京都|吉野家 西荻窪駅前店|1050|1100|50|
|吉野家|東京都|吉野家 川越街道成増店|1000|1100|100|
|吉野家|東京都|吉野家 巣鴨南口店|1000|1100|100|
|吉野家|東京都|吉野家 中野北口店|1050|1100|50|
|吉野家|東京都|吉野家 東中野駅前店|1050|1100|50|
|吉野家|東京都|吉野家 方南町店|1000|1100|100|
<hr>
20180317 において、前回集計時( 20180310 )以降日中求人時給が下落した店舗はありません。
<hr>
20180317 において、前回集計時( 20180310 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家 有楽町店|1400|
|松屋|埼玉県|トマトの花　イオンレイクタウン店|1050|
|松屋|東京都|松軒中華食堂　仙川店|1100|
<hr>
20180317 において、前回集計時( 20180310 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|9|36|54|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|19|24|213|
|20170218|1172|8|43|1224|
|20170121|8|4|50|63|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

