[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20211211
20211211 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1172 | 0 | 0 | 0 | 1 | 4 | -3 |
|*松屋| 1188 | 240 | 0 | 240 | 0 | 5 | -5 |
|*すき家| 1757 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4117 | 240 | 0 | 240 | 1 | 9 | -8 |
<hr>
20211211 において、前回集計時( 20211204 )以降、日中求人時給が上昇した店舗は下記 240 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20211204 時給[円]|* 20211211 時給[円]|*対先週差[円]
|松屋|茨城県|松屋　ひたちなか店|900|1000|100|
|松屋|茨城県|松屋　水戸バイパス店|900|1000|100|
|松屋|茨城県|松屋　水戸東原店|900|1000|100|
|松屋|茨城県|松屋　日立桜川町店|900|950|50|
|松屋|岡山県|松のや　岡山厚生町店|900|930|30|
|松屋|岡山県|松のや　倉敷玉島店|900|930|30|
|松屋|岡山県|松屋　岡山駅西口店|900|930|30|
|松屋|岡山県|松屋　岡山下中野店/マイカリー食堂　岡山下中野店|930|950|20|
|松屋|岡山県|松屋　岡山商科大前店|900|930|30|
|松屋|京都府|松のや　京都南インター店|950|1000|50|
|松屋|京都府|松のや　桂川店|950|980|30|
|松屋|京都府|松のや　向日町店|950|980|30|
|松屋|京都府|松屋　ホテルユニゾ京都烏丸御池店|937|950|13|
|松屋|京都府|松屋　亀岡店|937|950|13|
|松屋|京都府|松屋　京都久御山店|950|960|10|
|松屋|京都府|松屋　桂店|937|950|13|
|松屋|京都府|松屋　四条烏丸店|960|1000|40|
|松屋|京都府|松屋　立命館大前店|937|950|13|
|松屋|埼玉県|松のや　ふじみ野店/マイカリー食堂　ふじみ野店|956|1000|44|
|松屋|埼玉県|松のや　川越西口店/マイカリー食堂　川越西口店|956|1000|44|
|松屋|埼玉県|松屋　浦和仲町店/松のや　浦和仲町店|1050|1100|50|
|松屋|埼玉県|松屋　浦和町谷店|1000|1100|100|
|松屋|埼玉県|松屋　川口並木店|1000|1100|100|
|松屋|埼玉県|松屋　武蔵浦和店|1000|1100|100|
|松屋|埼玉県|松屋　蕨店|1000|1100|100|
|松屋|山口県|松屋　下関稗田店|857|860|3|
|松屋|神奈川|松屋　鹿島田店|1050|1100|50|
|松屋|神奈川|松屋　川崎大師店|1050|1100|50|
|松屋|神奈川|松屋　平間店|1050|1100|50|
|松屋|神奈川|松屋　矢向店|1050|1100|50|
|松屋|静岡県|松屋　神立店|913|920|7|
|松屋|静岡県|松屋　浜松高竜店|913|920|7|
|松屋|静岡県|松屋　浜松高林店|913|920|7|
|松屋|大阪府|松のや　だいどう豊里店/マイカリー食堂　だいどう豊里店|992|1000|8|
|松屋|大阪府|松のや　なんさん通り店|1000|1050|50|
|松屋|大阪府|松のや　貝塚店|992|1000|8|
|松屋|大阪府|松のや　萱島店/マイカリー食堂　萱島店|1000|1020|20|
|松屋|大阪府|松のや　金岡店|992|1000|8|
|松屋|大阪府|松のや　江坂店/マイカリー食堂　江坂店|1000|1020|20|
|松屋|大阪府|松のや　香里園店/マイカリー食堂　香里園店|1000|1020|20|
|松屋|大阪府|松のや　今福鶴見店|992|1000|8|
|松屋|大阪府|松のや　四天王寺前夕陽ケ丘|1000|1020|20|
|松屋|大阪府|松のや　小阪店|992|1000|8|
|松屋|大阪府|松のや　少路店|992|1000|8|
|松屋|大阪府|松のや　松原店|992|1000|8|
|松屋|大阪府|松のや　新大阪東口店/マイカリー食堂　新大阪東口店|1000|1020|20|
|松屋|大阪府|松のや　深江橋店|992|1000|8|
|松屋|大阪府|松のや　石橋店|992|1000|8|
|松屋|大阪府|松のや　大阪駅前第3ビル店|1000|1020|20|
|松屋|大阪府|松のや　池田店|992|1000|8|
|松屋|大阪府|松のや　藤阪店|992|1000|8|
|松屋|大阪府|松のや　堂島店|1000|1020|20|
|松屋|大阪府|松のや　南森町店/マイカリー食堂　南森町店|1000|1020|20|
|松屋|大阪府|松のや　梅田店|1000|1020|20|
|松屋|大阪府|松のや　姫島店|992|1000|8|
|松屋|大阪府|松のや　瓢箪山店|992|1000|8|
|松屋|大阪府|松のや　野崎店/マイカリー食堂　野崎店|1000|1020|20|
|松屋|大阪府|松屋　あびこ店|992|1000|8|
|松屋|大阪府|松屋　河内山本店|992|1000|8|
|松屋|大阪府|松屋　花園町店|992|1000|8|
|松屋|大阪府|松屋　萱島店|992|1000|8|
|松屋|大阪府|松屋　関大前店|992|1000|8|
|松屋|大阪府|松屋　岸里店|992|1000|8|
|松屋|大阪府|松屋　岸和田店|992|1000|8|
|松屋|大阪府|松屋　喜連瓜破店|992|1000|8|
|松屋|大阪府|松屋　京橋南店|992|1000|8|
|松屋|大阪府|松屋　京阪京橋店|992|1000|8|
|松屋|大阪府|松屋　近大前店|992|1000|8|
|松屋|大阪府|松屋　近鉄八尾駅前店/松のや　近鉄八尾駅前店|992|1000|8|
|松屋|大阪府|松屋　九条店|992|1000|8|
|松屋|大阪府|松屋　御崎店|992|1000|8|
|松屋|大阪府|松屋　江坂駅前店|992|1000|8|
|松屋|大阪府|松屋　香里園駅前店|992|1000|8|
|松屋|大阪府|松屋　今里店|992|1000|8|
|松屋|大阪府|松屋　桜川店|992|1000|8|
|松屋|大阪府|松屋　三国店|992|1000|8|
|松屋|大阪府|松屋　四ツ橋店|992|1000|8|
|松屋|大阪府|松屋　若江岩田店|992|1000|8|
|松屋|大阪府|松屋　守口市駅前店|992|1000|8|
|松屋|大阪府|松屋　住道店|992|1000|8|
|松屋|大阪府|松屋　住之江公園店|992|1000|8|
|松屋|大阪府|松屋　十三西口店|992|1000|8|
|松屋|大阪府|松屋　十三東口店|992|1000|8|
|松屋|大阪府|松屋　春木店|992|1000|8|
|松屋|大阪府|松屋　庄内店|992|1000|8|
|松屋|大阪府|松屋　上新庄店|992|1000|8|
|松屋|大阪府|松屋　寝屋川店|992|1000|8|
|松屋|大阪府|松屋　新大阪東口店|992|1000|8|
|松屋|大阪府|松屋　森ノ宮店|992|1000|8|
|松屋|大阪府|松屋　深江橋店|992|1000|8|
|松屋|大阪府|松屋　針中野店|992|1000|8|
|松屋|大阪府|松屋　西中島店|992|1000|8|
|松屋|大阪府|松屋　石橋駅前店|992|1000|8|
|松屋|大阪府|松屋　千里丘店/松のや　千里丘店|992|1000|8|
|松屋|大阪府|松屋　千林大宮店|992|1000|8|
|松屋|大阪府|松屋　船場心斎橋店|992|1000|8|
|松屋|大阪府|松屋　曽根店|992|1000|8|
|松屋|大阪府|松屋　大阪茨木店|992|1000|8|
|松屋|大阪府|松屋　大東御供田店|992|1000|8|
|松屋|大阪府|松屋　大和田店|992|1000|8|
|松屋|大阪府|松屋　谷町九丁目店|992|1000|8|
|松屋|大阪府|松屋　長居店|992|1000|8|
|松屋|大阪府|松屋　長瀬店|992|1000|8|
|松屋|大阪府|松屋　鳥飼店|992|1000|8|
|松屋|大阪府|松屋　通天閣店|992|1000|8|
|松屋|大阪府|松屋　鶴橋店|992|1000|8|
|松屋|大阪府|松屋　都島毛馬店|992|1000|8|
|松屋|大阪府|松屋　東住吉中野店|992|1000|8|
|松屋|大阪府|松屋　東住吉湯里店|992|1000|8|
|松屋|大阪府|松屋　東大阪川田店|992|1000|8|
|松屋|大阪府|松屋　東淀川菅原店|992|1000|8|
|松屋|大阪府|松屋　桃谷店|992|1000|8|
|松屋|大阪府|松屋　南茨木店|992|1000|8|
|松屋|大阪府|松屋　南津守店|992|1000|8|
|松屋|大阪府|松屋　南方店/マイカリー食堂　南方店|992|1000|8|
|松屋|大阪府|松屋　忍ヶ丘駅前店/松のや　忍ヶ丘駅前店|992|1000|8|
|松屋|大阪府|松屋　八尾店|992|1000|8|
|松屋|大阪府|松屋　八尾本町店|992|1000|8|
|松屋|大阪府|松屋　肥後橋店|992|1000|8|
|松屋|大阪府|松屋　瓢箪山駅前店|992|1000|8|
|松屋|大阪府|松屋　浜寺店|992|1000|8|
|松屋|大阪府|松屋　布施店|992|1000|8|
|松屋|大阪府|松屋　布施南店|992|1000|8|
|松屋|大阪府|松屋　放出店|992|1000|8|
|松屋|大阪府|松屋　豊中上津島店|992|1000|8|
|松屋|大阪府|松屋　枚方店|992|1000|8|
|松屋|大阪府|松屋　箕面店/マイカリー食堂　箕面店|992|1000|8|
|松屋|大阪府|松屋　門真店/マイカリー食堂　門真店|992|1000|8|
|松屋|大阪府|松屋　淀屋橋店|992|1000|8|
|松屋|大阪府|松屋　和泉中央駅店|992|1000|8|
|松屋|大阪府|松屋　和泉店|992|1000|8|
|松屋|東京都|松そば　清瀬店/松のや　清瀬店|1041|1050|9|
|松屋|東京都|松のや　中野坂上店|1041|1050|9|
|松屋|東京都|松のや　本蓮沼店|1041|1050|9|
|松屋|東京都|松屋　ひばりが丘店|1050|1080|30|
|松屋|東京都|松屋　羽村店|1041|1050|9|
|松屋|東京都|松屋　下高井戸店|1041|1050|9|
|松屋|東京都|松屋　下石神井店|1050|1100|50|
|松屋|東京都|松屋　江古田店|1050|1080|30|
|松屋|東京都|松屋　国分寺西元町店|1050|1100|50|
|松屋|東京都|松屋　国分寺南口店/マイカリー食堂　国分寺南口店|1050|1100|50|
|松屋|東京都|松屋　国分寺北口店|1050|1100|50|
|松屋|東京都|松屋　国立店/マイカリー食堂　国立店|1050|1100|50|
|松屋|東京都|松屋　国領店|1041|1080|39|
|松屋|東京都|松屋　桜上水店|1041|1080|39|
|松屋|東京都|松屋　桜台店|1050|1100|50|
|松屋|東京都|松屋　笹塚2丁目店|1080|1100|20|
|松屋|東京都|松屋　雑色店/松のや　雑色店|1100|1150|50|
|松屋|東京都|松屋　三鷹店|1050|1100|50|
|松屋|東京都|松屋　三鷹南口店|1050|1100|50|
|松屋|東京都|松屋　秋葉原店|1100|1200|100|
|松屋|東京都|松屋　春日店|1100|1200|100|
|松屋|東京都|松屋　勝どき店|1100|1200|100|
|松屋|東京都|松屋　小金井関野町店|1050|1100|50|
|松屋|東京都|松屋　昭島松原町店|1041|1050|9|
|松屋|東京都|松屋　上野浅草口店|1100|1200|100|
|松屋|東京都|松屋　上野店|1100|1200|100|
|松屋|東京都|松屋　新橋3丁目店|1100|1200|100|
|松屋|東京都|松屋　深大寺3丁目店|1050|1100|50|
|松屋|東京都|松屋　深大寺店|1050|1100|50|
|松屋|東京都|松屋　神田西口店|1100|1200|100|
|松屋|東京都|松屋　神田南口店|1100|1200|100|
|松屋|東京都|松屋　西日暮里店|1100|1200|100|
|松屋|東京都|松屋　青梅河辺町店/松のや　青梅河辺町店|1050|1100|50|
|松屋|東京都|松屋　青梅新町店|1041|1050|9|
|松屋|東京都|松屋　石神井公園店|1050|1100|50|
|松屋|東京都|松屋　仙川店|1080|1100|20|
|松屋|東京都|松屋　千歳烏山店|1080|1100|20|
|松屋|東京都|松屋　浅草橋南店/マイカリー食堂　浅草橋南店|1100|1200|100|
|松屋|東京都|松屋　浅草国際通店|1100|1200|100|
|松屋|東京都|松屋　大泉学園町店|1050|1080|30|
|松屋|東京都|松屋　大泉学園店|1050|1080|30|
|松屋|東京都|松屋　大泉学園南口店|1050|1080|30|
|松屋|東京都|松屋　中村橋店|1050|1100|50|
|松屋|東京都|松屋　中野富士見町店|1041|1050|9|
|松屋|東京都|松屋　調布駅前店|1080|1100|20|
|松屋|東京都|松屋　椎名町店|1050|1100|50|
|松屋|東京都|松屋　東久留米下里店|1050|1100|50|
|松屋|東京都|松屋　東久留米店/マイカリー食堂　東久留米店|1050|1080|30|
|松屋|東京都|松屋　東小金井店|1050|1100|50|
|松屋|東京都|松屋　東長崎駅前店|1050|1100|50|
|松屋|東京都|松屋　南千住店|1100|1200|100|
|松屋|東京都|松屋　八幡山店|1041|1080|39|
|松屋|東京都|松屋　富士見台店|1050|1100|50|
|松屋|東京都|松屋　布田店|1041|1050|9|
|松屋|東京都|松屋　府中店|1080|1100|20|
|松屋|東京都|松屋　府中本町店/マイカリー食堂　府中本町店|1050|1080|30|
|松屋|東京都|松屋　武蔵境店|1050|1100|50|
|松屋|東京都|松屋　武蔵境南口店|1050|1100|50|
|松屋|東京都|松屋　武蔵小金井店|1050|1100|50|
|松屋|東京都|松屋　福生志茂店|1041|1050|9|
|松屋|東京都|松屋　福生店|1041|1050|9|
|松屋|東京都|松屋　保谷店|1050|1080|30|
|松屋|東京都|松屋　方南町駅前店|1041|1050|9|
|松屋|東京都|松屋　豊島園店|1050|1100|50|
|松屋|東京都|松屋　本郷三丁目店|1100|1200|100|
|松屋|東京都|松屋　明大前店|1080|1100|20|
|松屋|東京都|松屋　立川錦町店|1050|1080|30|
|松屋|東京都|松屋　立川柴崎町店|1050|1080|30|
|松屋|東京都|松屋　立川店/マイカリー食堂　立川店|1050|1080|30|
|松屋|東京都|松屋　立川北口店|1050|1080|30|
|松屋|東京都|松屋　糀谷店/松のや　糀谷店|1100|1150|50|
|松屋|奈良県|松のや　上牧店|880|930|50|
|松屋|奈良県|松のや　大和高田店|880|930|50|
|松屋|奈良県|松のや　奈良駅前店|880|930|50|
|松屋|福岡県|松のや　干隈店|900|920|20|
|松屋|福岡県|松のや　久留米新合川店|920|1000|80|
|松屋|福岡県|松のや　久留米店|920|1000|80|
|松屋|福岡県|松のや　周船寺店|870|920|50|
|松屋|福岡県|松のや　中洲店|900|920|20|
|松屋|福岡県|松のや　天神親不孝通り店|900|920|20|
|松屋|福岡県|松屋　吉塚店|900|920|20|
|松屋|福岡県|松屋　久留米通町店|900|1000|100|
|松屋|福岡県|松屋　穴生店|900|950|50|
|松屋|福岡県|松屋　糸島店|870|920|50|
|松屋|福岡県|松屋　小倉駅前店|900|950|50|
|松屋|福岡県|松屋　小倉片野店|900|950|50|
|松屋|福岡県|松屋　神松寺店|870|920|50|
|松屋|福岡県|松屋　西新店/マイカリー食堂　西新店|900|920|20|
|松屋|福岡県|松屋　大牟田店|870|920|50|
|松屋|福岡県|松屋　大名1丁目店|900|920|20|
|松屋|福岡県|松屋　中洲店|900|920|20|
|松屋|福岡県|松屋　天神店|900|920|20|
|松屋|福岡県|松屋　東比恵店|900|920|20|
|松屋|福岡県|松屋　二又瀬店|900|920|20|
|松屋|福岡県|松屋　博多駅前店/マイカリー食堂　博多駅前店|900|920|20|
|松屋|福岡県|松屋　博多駅南店/マイカリー食堂　博多駅南店|900|920|20|
|松屋|福岡県|松屋　福岡箱崎店/マイカリー食堂　福岡箱崎店|900|920|20|
|松屋|福岡県|松屋　姪浜店|900|920|20|
|松屋|兵庫県|松屋　ユニゾイン神戸三宮店|928|960|32|
|松屋|兵庫県|松屋　御影店|928|960|32|
|松屋|兵庫県|松屋　三木店|928|930|2|
|松屋|兵庫県|松屋　神戸伊川谷店|928|950|22|
|松屋|兵庫県|松屋　神戸玉津店|928|950|22|
|松屋|兵庫県|松屋　垂水店|928|950|22|
|松屋|兵庫県|松屋　播磨町店|930|950|20|
|松屋|兵庫県|松屋　姫路花田店|928|950|22|
|松屋|兵庫県|松屋　鈴蘭台店|928|950|22|
|松屋|兵庫県|松屋　六甲道店|928|960|32|
|松屋|和歌山|松のや　和歌山太田店/マイカリー食堂　和歌山太田店|900|920|20|
<hr>
20211211 において、前回集計時( 20211204 )以降日中求人時給が下落した店舗はありません。
<hr>
20211211 において、前回集計時( 20211204 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|千葉県|吉野家 16号線八千代村上店|1000|
<hr>
20211211 において、前回集計時( 20211204 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
|20180505|23|12|0|35|0|1|0|1|
|20180407|46|9|114|169|1|0|4|5|
|20180310|336|39|22|397|9|0|1|10|
|20180210|12|16|90|118|0|1|1|2|
|20180113|3|11|7|21|1|1|0|2|
|20171216|10|9|28|47|1|0|1|2|
|20171118|5|16|30|51|1|0|0|1|
|20171021|105|102|8|215|2|20|0|22|
|20170923|96|0|410|506|3|0|1|4|
|20170826|2|0|36|38|0|1|0|1|
|20170729|3|4|76|83|0|2|0|2|
|20170701|9|5|0|14|3|0|0|3|
|20170603|7|0|164|171|3|0|2|5|
|20170506|51|37|72|160|0|3|0|3|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

