[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180929
20180929 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 125 | 0 | 125 | 1 | 0 | 1 |
|*松屋| 1152 | 176 | 0 | 176 | 18 | 2 | 16 |
|*すき家| 1792 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4136 | 301 | 0 | 301 | 19 | 2 | 17 |
<hr>
20180929 において、前回集計時( 20180922 )以降、日中求人時給が上昇した店舗は下記 301 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180922 時給[円]|* 20180929 時給[円]|*対先週差[円]
|吉野家|茨城県|吉野家 6号線石岡店|900|950|50|
|吉野家|茨城県|吉野家 TX守谷駅店|930|950|20|
|吉野家|茨城県|吉野家 つくば大境店|950|1000|50|
|吉野家|茨城県|吉野家 守谷美園店|930|950|20|
|吉野家|茨城県|吉野家 谷和原インター店|930|950|20|
|吉野家|岐阜県|吉野家 248号線可児店|950|1000|50|
|吉野家|京都府|吉野家 9号線福知山店|900|950|50|
|吉野家|山口県|吉野家 190号線宇部店|800|820|20|
|吉野家|新潟県|吉野家 佐渡佐和田店|800|810|10|
|吉野家|神奈川|そば処吉野家 412号線厚木林店|960|1000|40|
|吉野家|神奈川|そば処吉野家 藤沢北口店|960|1000|40|
|吉野家|神奈川|吉野家 467号線六会店|960|1000|40|
|吉野家|神奈川|吉野家 綾瀬店|980|1000|20|
|吉野家|石川県|吉野家 8号線加賀店|900|950|50|
|吉野家|石川県|吉野家 金沢新神田店|950|1000|50|
|吉野家|石川県|吉野家 金沢畝田店|900|950|50|
|吉野家|石川県|吉野家 野々市店|900|950|50|
|吉野家|大阪府|吉野家 163号線門真店|910|950|40|
|吉野家|大阪府|吉野家 170号線河内長野店|910|940|30|
|吉野家|大阪府|吉野家 170号線尺度店|910|940|30|
|吉野家|大阪府|吉野家 170号線東大阪布市店|910|940|30|
|吉野家|大阪府|吉野家 170号線八尾店|910|940|30|
|吉野家|大阪府|吉野家 170号線富田林店|910|940|30|
|吉野家|大阪府|吉野家 170号線野崎店|930|940|10|
|吉野家|大阪府|吉野家 171号線茨木店|910|940|30|
|吉野家|大阪府|吉野家 171号線小野原店|910|950|40|
|吉野家|大阪府|吉野家 176号線豊中店|920|950|30|
|吉野家|大阪府|吉野家 1号線枚方招提店|910|940|30|
|吉野家|大阪府|吉野家 1号線枚方店|910|940|30|
|吉野家|大阪府|吉野家 26号線阪南店|930|940|10|
|吉野家|大阪府|吉野家 308号線吉田店|910|940|30|
|吉野家|大阪府|吉野家 309号線三宅店|910|940|30|
|吉野家|大阪府|吉野家 309号線美原店|910|940|30|
|吉野家|大阪府|吉野家 JR茨木駅前店|910|940|30|
|吉野家|大阪府|吉野家 JR高槻駅前店|910|940|30|
|吉野家|大阪府|吉野家 ぐみの木店|910|940|30|
|吉野家|大阪府|吉野家 エコールいずみ店|930|940|10|
|吉野家|大阪府|吉野家 ザビエル公園店|930|950|20|
|吉野家|大阪府|吉野家 茨田店|930|940|10|
|吉野家|大阪府|吉野家 羽曳野店|910|940|30|
|吉野家|大阪府|吉野家 横堤店|910|940|30|
|吉野家|大阪府|吉野家 河内小阪駅前店|910|940|30|
|吉野家|大阪府|吉野家 関目店|930|940|10|
|吉野家|大阪府|吉野家 岸和田和泉インター店|930|940|10|
|吉野家|大阪府|吉野家 京阪枚方市駅店|910|940|30|
|吉野家|大阪府|吉野家 玉出店|910|950|40|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|910|940|30|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|910|940|30|
|吉野家|大阪府|吉野家 恵美須町店|930|950|20|
|吉野家|大阪府|吉野家 高槻若松町店|910|940|30|
|吉野家|大阪府|吉野家 高槻店|910|940|30|
|吉野家|大阪府|吉野家 鴻池新田店|936|940|4|
|吉野家|大阪府|吉野家 今里店|910|940|30|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|910|940|30|
|吉野家|大阪府|吉野家 阪急上新庄店|910|940|30|
|吉野家|大阪府|吉野家 堺東店|930|950|20|
|吉野家|大阪府|吉野家 寺田町駅前店|910|940|30|
|吉野家|大阪府|吉野家 守口店|930|940|10|
|吉野家|大阪府|吉野家 住之江公園店|930|950|20|
|吉野家|大阪府|吉野家 寝屋川市駅前店|910|940|30|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|910|940|30|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|910|940|30|
|吉野家|大阪府|吉野家 西田辺店|910|940|30|
|吉野家|大阪府|吉野家 摂津鳥飼店|910|940|30|
|吉野家|大阪府|吉野家 摂津別府店|910|940|30|
|吉野家|大阪府|吉野家 太子堂店|910|940|30|
|吉野家|大阪府|吉野家 大阪空港前店|920|950|30|
|吉野家|大阪府|吉野家 大日店|910|940|30|
|吉野家|大阪府|吉野家 大和田駅前店|910|940|30|
|吉野家|大阪府|吉野家 第2阪和泉佐野店|930|940|10|
|吉野家|大阪府|吉野家 第2阪和泉大津店|930|940|10|
|吉野家|大阪府|吉野家 第二阪和貝塚店|930|940|10|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|930|940|10|
|吉野家|大阪府|吉野家 第二阪和浜寺店|930|940|10|
|吉野家|大阪府|吉野家 中央環状松原店|910|940|30|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|910|950|40|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|910|940|30|
|吉野家|大阪府|吉野家 中央大通深江橋店|930|940|10|
|吉野家|大阪府|吉野家 中環学園町店|910|940|30|
|吉野家|大阪府|吉野家 中百舌鳥店|930|940|10|
|吉野家|大阪府|吉野家 長居公園通り店|910|950|40|
|吉野家|大阪府|吉野家 長居店|910|940|30|
|吉野家|大阪府|吉野家 天下茶屋店|910|950|40|
|吉野家|大阪府|吉野家 内環状線江坂店|950|1000|50|
|吉野家|大阪府|吉野家 南港通り平野店|910|950|40|
|吉野家|大阪府|吉野家 八戸の里店|910|940|30|
|吉野家|大阪府|吉野家 八尾高安店|910|940|30|
|吉野家|大阪府|吉野家 布施駅前店|910|940|30|
|吉野家|大阪府|吉野家 平野店|910|940|30|
|吉野家|大阪府|吉野家 北花田店|930|940|10|
|吉野家|大阪府|吉野家 北巽店|910|940|30|
|吉野家|大阪府|吉野家 枚方渚内野店|910|940|30|
|吉野家|大阪府|吉野家 枚方東香里店|910|940|30|
|吉野家|大阪府|吉野家 名神豊中庄内店|920|950|30|
|吉野家|大阪府|吉野家 野里店|910|950|40|
|吉野家|大阪府|吉野家 緑一丁目店|930|940|10|
|吉野家|大阪府|吉野家 臨海岸和田店|930|940|10|
|吉野家|大阪府|吉野家 臨海石津川店|930|940|10|
|吉野家|大阪府|吉野家 臨海二色の浜店|936|940|4|
|吉野家|大阪府|吉野家 臨海緑町店|930|950|20|
|吉野家|奈良県|吉野家 24号線奈良北店|880|900|20|
|吉野家|奈良県|吉野家 大和郡山店|880|900|20|
|吉野家|富山県|吉野家 富山豊田町店|950|1000|50|
|吉野家|福井県|吉野家 27号線敦賀店|950|1000|50|
|吉野家|福井県|吉野家 8号線成和店|900|950|50|
|吉野家|福井県|吉野家 武生店|900|950|50|
|吉野家|福井県|吉野家 福井花堂店|900|950|50|
|吉野家|福岡県|吉野家 久留米市役所前店|800|830|30|
|吉野家|福岡県|吉野家 久留米上津店|800|830|30|
|吉野家|福岡県|吉野家 東合川店|800|830|30|
|吉野家|兵庫県|吉野家 250号線加古川店|880|900|20|
|吉野家|兵庫県|吉野家 250号線播磨町店|850|880|30|
|吉野家|兵庫県|吉野家 250号線網干店|850|880|30|
|吉野家|兵庫県|吉野家 2号線加古川平野店|850|880|30|
|吉野家|兵庫県|吉野家 2号線姫路東店|850|880|30|
|吉野家|兵庫県|吉野家 加古川駅北口店|870|900|30|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|900|930|30|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|850|880|30|
|吉野家|兵庫県|吉野家 川西店|870|900|30|
|吉野家|兵庫県|吉野家 尼宝線池尻店|870|900|30|
|吉野家|兵庫県|吉野家 姫路南店|850|880|30|
|吉野家|兵庫県|吉野家 姫路北店|850|880|30|
|吉野家|兵庫県|吉野家 立花駅前店|920|930|10|
|吉野家|兵庫県|吉野家 龍野店|850|880|30|
|吉野家|兵庫県|吉野家　コロワ甲子園店|1150|1200|50|
|松屋|愛知県|松屋　蟹江店|950|1000|50|
|松屋|愛知県|松屋　亀島店|900|1000|100|
|松屋|愛知県|松屋　篠原橋通店|960|1000|40|
|松屋|愛知県|松屋　新栄店|950|1000|50|
|松屋|愛知県|松屋　中島新町店|950|1000|50|
|松屋|愛知県|松屋　名駅西店|900|1000|100|
|松屋|愛知県|松屋　野並店|950|1000|50|
|松屋|茨城県|松屋　神栖店|900|950|50|
|松屋|三重県|松屋　桑名店|950|1000|50|
|松屋|三重県|松屋　四日市日永店|950|1000|50|
|松屋|三重県|松屋　四日市富田店|950|1000|50|
|松屋|三重県|松屋　四日市堀木店|950|1000|50|
|松屋|三重県|松屋　津南店|950|1000|50|
|松屋|三重県|松屋　鈴鹿中央通店|950|1000|50|
|松屋|山口県|松屋　下関稗田店|800|850|50|
|松屋|神奈川|松のや　相模原店|960|990|30|
|松屋|神奈川|松のや　相模原陽光台店|960|990|30|
|松屋|神奈川|松屋　さがみ野店|956|983|27|
|松屋|神奈川|松屋　綾瀬小園店|956|983|27|
|松屋|神奈川|松屋　伊勢原店|956|983|27|
|松屋|神奈川|松屋　稲田堤店|980|983|3|
|松屋|神奈川|松屋　海老名店|956|983|27|
|松屋|神奈川|松屋　茅ケ崎赤松町店|956|983|27|
|松屋|神奈川|松屋　茅ヶ崎店|956|983|27|
|松屋|神奈川|松屋　寒川倉見店|956|1000|44|
|松屋|神奈川|松屋　橋本店|980|983|3|
|松屋|神奈川|松屋　古淵店|980|983|3|
|松屋|神奈川|松屋　厚木戸田店|956|1000|44|
|松屋|神奈川|松屋　厚木店|956|983|27|
|松屋|神奈川|松屋　座間立野台店|956|983|27|
|松屋|神奈川|松屋　小田急相模原西口店|980|983|3|
|松屋|神奈川|松屋　小田急相模原店|980|983|3|
|松屋|神奈川|松屋　湘南台店|980|983|3|
|松屋|神奈川|松屋　上溝店|980|983|3|
|松屋|神奈川|松屋　上鶴間店|980|983|3|
|松屋|神奈川|松屋　秦野店|956|983|27|
|松屋|神奈川|松屋　川崎枡形店|980|983|3|
|松屋|神奈川|松屋　相模原中央店|980|983|3|
|松屋|神奈川|松屋　相模大野店|980|983|3|
|松屋|神奈川|松屋　大和渋谷店|980|983|3|
|松屋|神奈川|松屋　大和店|980|983|3|
|松屋|神奈川|松屋　長後店|980|983|3|
|松屋|神奈川|松屋　鶴間店|980|983|3|
|松屋|神奈川|松屋　藤沢石川店|960|983|23|
|松屋|神奈川|松屋　南林間店|980|983|3|
|松屋|神奈川|松屋　淵野辺店|980|983|3|
|松屋|神奈川|松屋　淵野辺北口店|980|983|3|
|松屋|神奈川|松屋　平塚北金目店|956|983|27|
|松屋|神奈川|松屋　麻溝台店|980|983|3|
|松屋|神奈川|松乃家　橋本店|960|1000|40|
|松屋|千葉県|松屋　旭店|900|950|50|
|松屋|千葉県|松屋　佐原店|900|950|50|
|松屋|千葉県|松屋　八街店|900|950|50|
|松屋|大阪府|松のや　河内天美店|920|950|30|
|松屋|大阪府|松のや　吉見ノ里店|920|950|30|
|松屋|大阪府|松のや　少路店|920|950|30|
|松屋|大阪府|松のや　池田店|920|950|30|
|松屋|大阪府|松のや　姫島店|920|950|30|
|松屋|大阪府|松屋　河内山本店|910|936|26|
|松屋|大阪府|松屋　萱島店|920|960|40|
|松屋|大阪府|松屋　岸里店|910|936|26|
|松屋|大阪府|松屋　喜連瓜破店|910|936|26|
|松屋|大阪府|松屋　玉出店|910|936|26|
|松屋|大阪府|松屋　近大前店|910|936|26|
|松屋|大阪府|松屋　御崎店|910|936|26|
|松屋|大阪府|松屋　今里店|910|936|26|
|松屋|大阪府|松屋　若江岩田店|910|936|26|
|松屋|大阪府|松屋　守口市駅前店|920|960|40|
|松屋|大阪府|松屋　住道店|910|936|26|
|松屋|大阪府|松屋　住之江公園店|910|936|26|
|松屋|大阪府|松屋　春木店|910|936|26|
|松屋|大阪府|松屋　寝屋川店|920|960|40|
|松屋|大阪府|松屋　針中野店|910|936|26|
|松屋|大阪府|松屋　石橋駅前店|910|960|50|
|松屋|大阪府|松屋　曽根店|910|960|50|
|松屋|大阪府|松屋　大東御供田店|910|936|26|
|松屋|大阪府|松屋　大和田店|920|960|40|
|松屋|大阪府|松屋　谷町九丁目店|910|936|26|
|松屋|大阪府|松屋　長瀬店|910|936|26|
|松屋|大阪府|松屋　通天閣店|910|936|26|
|松屋|大阪府|松屋　鶴橋店|910|936|26|
|松屋|大阪府|松屋　東住吉中野店|910|936|26|
|松屋|大阪府|松屋　東住吉湯里店|910|936|26|
|松屋|大阪府|松屋　南津守店|910|936|26|
|松屋|大阪府|松屋　八尾店|910|936|26|
|松屋|大阪府|松屋　八尾本町店|910|936|26|
|松屋|大阪府|松屋　瓢箪山駅前店|910|936|26|
|松屋|大阪府|松屋　浜寺店|910|936|26|
|松屋|大阪府|松屋　布施店|910|936|26|
|松屋|大阪府|松屋　布施南店|910|936|26|
|松屋|大阪府|松屋　放出店|910|936|26|
|松屋|大阪府|松屋　豊中上津島店|920|960|40|
|松屋|大阪府|松屋　箕面店|910|960|50|
|松屋|大阪府|松屋　門真店|920|960|40|
|松屋|大阪府|松屋　和泉店|910|936|26|
|松屋|大阪府|松乃家　石橋店|920|950|30|
|松屋|大阪府|松乃家　瓢箪山店|920|950|30|
|松屋|東京都|松のや　京王八王子店|960|1000|40|
|松屋|東京都|松屋　ときわ台店|970|1000|30|
|松屋|東京都|松屋　ひばりが丘店|980|1000|20|
|松屋|東京都|松屋　稲城矢野口店|980|985|5|
|松屋|東京都|松屋　羽村店|980|1000|20|
|松屋|東京都|松屋　王子1丁目店|960|1000|40|
|松屋|東京都|松屋　鴬谷店|1000|1100|100|
|松屋|東京都|松屋　下板橋店|970|1000|30|
|松屋|東京都|松屋　久米川店|980|1000|20|
|松屋|東京都|松屋　玉川学園前店|980|985|5|
|松屋|東京都|松屋　駒込店|1000|1050|50|
|松屋|東京都|松屋　江戸川橋店|1000|1050|50|
|松屋|東京都|松屋　高田馬場1丁目店|1000|1050|50|
|松屋|東京都|松屋　高田馬場2丁目店|1000|1050|50|
|松屋|東京都|松屋　高田馬場4丁目店|1000|1050|50|
|松屋|東京都|松屋　高田馬場店|1000|1050|50|
|松屋|東京都|松屋　桜美林学園店|980|985|5|
|松屋|東京都|松屋　三ノ輪店|1000|1100|100|
|松屋|東京都|松屋　十条駅前店|960|1000|40|
|松屋|東京都|松屋　小田急永山店|980|985|5|
|松屋|東京都|松屋　小平小川店|980|1000|20|
|松屋|東京都|松屋　小平店|980|1000|20|
|松屋|東京都|松屋　昭島松原町店|980|1000|20|
|松屋|東京都|松屋　上板橋店|970|1000|30|
|松屋|東京都|松屋　清瀬店|980|1000|20|
|松屋|東京都|松屋　清瀬野塩店|980|1000|20|
|松屋|東京都|松屋　聖蹟桜ヶ丘店|980|985|5|
|松屋|東京都|松屋　西巣鴨店|1000|1050|50|
|松屋|東京都|松屋　西日暮里店|1000|1100|100|
|松屋|東京都|松屋　青梅河辺町店|980|1000|20|
|松屋|東京都|松屋　青梅新町店|980|1000|20|
|松屋|東京都|松屋　赤羽西口店|960|1000|40|
|松屋|東京都|松屋　赤羽店|960|1000|40|
|松屋|東京都|松屋　千石店|1000|1050|50|
|松屋|東京都|松屋　千川店|970|1000|30|
|松屋|東京都|松屋　千駄木店|1000|1100|100|
|松屋|東京都|松屋　早稲田店|1000|1050|50|
|松屋|東京都|松屋　巣鴨店|1000|1050|50|
|松屋|東京都|松屋　多摩ニュータウン店|980|985|5|
|松屋|東京都|松屋　多摩愛宕店|980|985|5|
|松屋|東京都|松屋　大久保2丁目店|1000|1050|50|
|松屋|東京都|松屋　大久保店|1000|1050|50|
|松屋|東京都|松屋　大山店|970|1000|30|
|松屋|東京都|松屋　大塚店|1000|1050|50|
|松屋|東京都|松屋　鷹の台店|980|1000|20|
|松屋|東京都|松屋　中板橋店|970|1000|30|
|松屋|東京都|松屋　町田中町店|980|985|5|
|松屋|東京都|松屋　町田店|980|985|5|
|松屋|東京都|松屋　町田東口店|980|985|5|
|松屋|東京都|松屋　鶴川店|980|985|5|
|松屋|東京都|松屋　帝京大学前店|980|985|5|
|松屋|東京都|松屋　東久留米下里店|980|1000|20|
|松屋|東京都|松屋　東久留米店|980|1000|20|
|松屋|東京都|松屋　東村山店|980|1000|20|
|松屋|東京都|松屋　東大和市駅前店|980|1000|20|
|松屋|東京都|松屋　東大和清水店|980|1000|20|
|松屋|東京都|松屋　南千住店|1000|1100|100|
|松屋|東京都|松屋　日暮里店|1000|1100|100|
|松屋|東京都|松屋　日野三沢店|980|985|5|
|松屋|東京都|松屋　入谷店|1000|1100|100|
|松屋|東京都|松屋　板橋区役所前店|1000|1050|50|
|松屋|東京都|松屋　板橋本町店|1000|1050|50|
|松屋|東京都|松屋　氷川台店|970|1000|30|
|松屋|東京都|松屋　福生志茂店|980|1000|20|
|松屋|東京都|松屋　福生店|980|1000|20|
|松屋|東京都|松屋　分倍河原店|980|985|5|
|松屋|東京都|松屋　保谷店|980|1000|20|
|松屋|東京都|松屋　北赤羽店|960|1000|40|
|松屋|東京都|松屋　北野店|980|985|5|
|松屋|東京都|松屋　蓮根店|960|1000|40|
|松屋|福岡県|松屋　久留米通町店|830|860|30|
|松屋|福岡県|松屋　穴生店|850|900|50|
|松屋|兵庫県|松のや　武庫之荘店|900|920|20|
|松屋|兵庫県|松屋　加古川平岡町店|850|900|50|
|松屋|兵庫県|松屋　加古川野口町店|850|900|50|
|松屋|兵庫県|松屋　神戸伊川谷店|850|900|50|
|松屋|兵庫県|松屋　垂水店|850|900|50|
|松屋|兵庫県|松屋　播磨町店|844|880|36|
|松屋|兵庫県|松屋　姫路リオス店|844|880|36|
<hr>
20180929 において、前回集計時( 20180922 )以降日中求人時給が下落した店舗はありません。
<hr>
20180929 において、前回集計時( 20180922 )以降日中求人を開始した店舗は下記 19 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1000|
|松屋|茨城県|松屋　土浦真鍋店|900|
|松屋|神奈川|松屋　追浜店|1000|
|松屋|神奈川|松屋　平塚店|983|
|松屋|神奈川|松屋　本厚木南口店|1000|
|松屋|大阪府|松屋　東大阪川田店|936|
|松屋|大阪府|松乃家　なんさん通り店|1050|
|松屋|東京都|松屋　サテライト東中野2丁目店|1100|
|松屋|東京都|松屋　下赤塚店|1000|
|松屋|東京都|松屋　後楽園店|1100|
|松屋|東京都|松屋　高島平駅前店|1050|
|松屋|東京都|松屋　高島平店|1050|
|松屋|東京都|松屋　大泉学園南口店|1000|
|松屋|東京都|松屋　都立大学店|1100|
|松屋|東京都|松屋　東武練馬店|1000|
|松屋|東京都|松乃家　板橋区役所前店|1000|
|松屋|東京都|丶松（てんまつ）　立川北口店|1000|
|松屋|福岡県|松のや　久留米店|860|
|松屋|兵庫県|松屋　神戸玉津店|900|
<hr>
20180929 において、前回集計時( 20180922 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|石川県|松屋　金沢昌永町店|
|松屋|石川県|松屋　金沢神谷内店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

