[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180421
20180421 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1199 | 8 | 0 | 8 | 0 | 2 | -2 |
|*松屋| 1124 | 1 | 0 | 1 | 1 | 0 | 1 |
|*すき家| 1796 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4119 | 9 | 0 | 9 | 1 | 2 | -1 |
<hr>
20180421 において、前回集計時( 20180414 )以降、日中求人時給が上昇した店舗は下記 9 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180414 時給[円]|* 20180421 時給[円]|*対先週差[円]
|吉野家|神奈川|吉野家 横浜駅西口店|1100|1200|100|
|吉野家|石川県|吉野家 金沢百番街店|920|1000|80|
|吉野家|長野県|吉野家 19号線松本高宮店|900|950|50|
|吉野家|富山県|吉野家 156号線砺波店|950|1000|50|
|吉野家|富山県|吉野家 8号線高岡店|950|1000|50|
|吉野家|富山県|吉野家 魚津店|950|1000|50|
|吉野家|富山県|吉野家 高岡宝町店|950|1000|50|
|吉野家|富山県|吉野家 富山呉羽店|900|950|50|
|松屋|東京都|松のや　ル・シーニュ府中店|1050|1100|50|
<hr>
20180421 において、前回集計時( 20180414 )以降日中求人時給が下落した店舗はありません。
<hr>
20180421 において、前回集計時( 20180414 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|神奈川|松のや　阪東橋店|1100|
<hr>
20180421 において、前回集計時( 20180414 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|群馬県|吉野家 50号線桐生店|
|吉野家|埼玉県|吉野家 川越クレアモール店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|8|36|55|
|20170715|6|7|88|102|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|32|24|180|
|20170225|1172|9|43|1225|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

