
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151010
20151010現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1063|700|850|900|950|1200|903.6|
|*松屋|1042|783|900|950|1000|1200|958.1|
|*すき家|1828|750|900|920|950|1300|930.1|
|*計|3933|700|880|920|980|1300|930.3|
<h3>---対先週(20151003)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151003)比の状況は以下のとおりです。
|*20151003比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1063|41|0|41|
|*松屋|1042|15|14|1|
|*すき家|1828|0|0|0|
|*計|3933|56|14|42|
<h3>---時給上昇店舗---</h3>
対先週(20151003)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151003時給[円]|*X20151010時給[円]|*上昇額[円]|
|*そば処吉野家　イオンモール京都五条店|吉野家|京都府|850|900|50|
|*そば処吉野家　ビバモール寝屋川店|吉野家|大阪府|850|860|10|
|*吉野家　170号線河内長野店|吉野家|大阪府|850|860|10|
|*吉野家　170号線尺度店|吉野家|大阪府|850|860|10|
|*吉野家　170号線東大阪布市店|吉野家|大阪府|850|860|10|
|*吉野家　170号線八尾店|吉野家|大阪府|850|860|10|
|*吉野家　170号線富田林店|吉野家|大阪府|850|860|10|
|*吉野家　170号線野崎店|吉野家|大阪府|850|860|10|
|*吉野家　1号線枚方店|吉野家|大阪府|850|860|10|
|*吉野家　309号線三宅店|吉野家|大阪府|850|860|10|
|*吉野家　ぐみの木店|吉野家|大阪府|850|860|10|
|*吉野家　ポップタウン住道店|吉野家|大阪府|850|860|10|
|*吉野家　ヴィアあべのウォーク|吉野家|大阪府|850|860|10|
|*吉野家　河内小阪駅前店|吉野家|大阪府|850|860|10|
|*吉野家　関目店|吉野家|大阪府|850|860|10|
|*吉野家　岸和田和泉インター店|吉野家|大阪府|850|860|10|
|*吉野家　京阪枚方市駅店|吉野家|大阪府|850|860|10|
|*吉野家　近鉄八戸ノ里駅店|吉野家|大阪府|850|860|10|
|*吉野家　近鉄八尾駅前店|吉野家|大阪府|850|860|10|
|*吉野家　鴻池新田店|吉野家|大阪府|850|860|10|
|*吉野家　寺田町駅前店|吉野家|大阪府|850|860|10|
|*吉野家　守口店|吉野家|大阪府|850|860|10|
|*吉野家　寝屋川市駅前店|吉野家|大阪府|850|860|10|
|*吉野家　寝屋川昭栄町店|吉野家|大阪府|850|860|10|
|*吉野家　寝屋川仁和寺店|吉野家|大阪府|850|860|10|
|*吉野家　太子堂店|吉野家|大阪府|850|860|10|
|*吉野家　大和田駅前店|吉野家|大阪府|850|860|10|
|*吉野家　第2阪和岸和田店|吉野家|大阪府|850|860|10|
|*吉野家　第2阪和泉大津店|吉野家|大阪府|850|860|10|
|*吉野家　中百舌鳥店|吉野家|大阪府|850|860|10|
|*吉野家　天王寺北口店|吉野家|大阪府|850|860|10|
|*吉野家　都島店|吉野家|大阪府|850|860|10|
|*吉野家　八戸の里店|吉野家|大阪府|850|860|10|
|*吉野家　布施駅前店|吉野家|大阪府|850|860|10|
|*吉野家　平野店|吉野家|大阪府|850|860|10|
|*吉野家　枚方渚内野店|吉野家|大阪府|850|860|10|
|*吉野家　枚方東香里店|吉野家|大阪府|850|860|10|
|*吉野家　緑一丁目店|吉野家|大阪府|850|860|10|
|*吉野家　臨海岸和田店|吉野家|大阪府|850|860|10|
|*吉野家　臨海石津川店|吉野家|大阪府|850|860|10|
|*吉野家　石川パーキングエリア店|吉野家|東京都|890|910|20|
|*松屋　Ｒかすみがうら店|松屋|茨城県|860|900|40|
|*松屋　Ｒつくば西大通り店|松屋|茨城県|900|950|50|
|*松屋　Ｒつくば東大通店|松屋|茨城県|900|950|50|
|*松屋　Ｒ牛久店|松屋|茨城県|870|900|30|
|*松屋　Ｒ土浦真鍋店|松屋|茨城県|860|900|40|
|*松屋　取手店|松屋|茨城県|870|900|30|
|*松屋　Ｒ桂店|松屋|京都府|850|900|50|
|*松屋　Ｒ東寺店|松屋|京都府|850|900|50|
|*松屋　Ｒ六地蔵店|松屋|京都府|850|900|50|
|*松屋　Ｒ広島矢野店|松屋|広島県|860|900|40|
|*松屋　Ｒ五個荘店|松屋|滋賀県|850|900|50|
|*松屋　Ｒ草津店|松屋|滋賀県|850|900|50|
|*松屋　Ｒ大津店|松屋|滋賀県|850|900|50|
|*松屋　Ｒ彦根店|松屋|滋賀県|850|900|50|
|*松屋　Ｒ成田店|松屋|千葉県|900|1000|100|
<h3>---時給下落店舗---</h3>
対先週(20151003)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151003時給[円]|*X20151010時給[円]|*変化額[円]|
|*松屋　向ヶ丘遊園店|松屋|神奈川|1050|950|-100|
|*松屋　生田店|松屋|神奈川|1000|950|-50|
|*松屋　下北沢店|松屋|東京都|1150|1000|-150|
|*松屋　喜多見店|松屋|東京都|1050|1000|-50|
|*松屋　経堂店|松屋|東京都|1050|1000|-50|
|*松屋　狛江店|松屋|東京都|1050|980|-70|
|*松屋　参宮橋店|松屋|東京都|1100|1000|-100|
|*松屋　成城学園前店|松屋|東京都|1050|1030|-20|
|*松屋　千歳船橋店|松屋|東京都|1050|1000|-50|
|*松屋　祖師谷大蔵３丁目店|松屋|東京都|1050|980|-70|
|*松屋　代々木上原店|松屋|東京都|1100|1000|-100|
|*松屋　代々木八幡店|松屋|東京都|1100|1000|-100|
|*松屋　南青山店|松屋|東京都|1100|1000|-100|
|*松屋　梅ヶ丘店|松屋|東京都|1050|1000|-50|
<h3>---対4週前(20150912)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150912)比の状況は以下のとおりです。
|*20150912比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1063|150|2|148|
|*松屋|1042|40|14|26|
|*すき家|1828|31|0|31|
|*計|3933|221|16|205|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
