[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250628
20250628 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1225 | 4 | 0 | 4 | 2 | 3 | -1 |
|*松屋| 1242 | 1 | 0 | 1 | 44 | 20 | 24 |
|*すき家| 1978 | 0 | 0 | 0 | 3 | 2 | 1 |
|*合計| 4445 | 5 | 0 | 5 | 49 | 25 | 24 |
<hr>
20250628 において、前回集計時( 20250621 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250628 時給[円]|* 20250621 時給[円]|*対先週差[円]
|吉野家|神奈川|吉野家 16号線追浜店|1250|1200|50|
|吉野家|神奈川|吉野家 京急杉田店|1250|1200|50|
|吉野家|神奈川|吉野家 弘明寺店|1250|1200|50|
|吉野家|神奈川|吉野家 上大岡店|1300|1250|50|
|松屋|長野県|松屋 佐久店/松のや 佐久店|1200|1150|50|
<hr>
20250628 において、前回集計時( 20250621 )以降日中求人時給が下落した店舗はありません。
<hr>
20250628 において、前回集計時( 20250621 )以降日中求人を開始した店舗は下記 49 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|茨城県|すき家 6号日立城南店|1100|
|すき家|茨城県|すき家 つくば天久保店|1050|
|すき家|群馬県|すき家 伊勢崎フォリオ店|1080|
|吉野家||||
|吉野家|埼玉県|かるびのとりこ 春日部店|1100|
|松屋|愛知県|松屋 亀島店/松のや 亀島店|1200|
|松屋|愛知県|松屋 平針店/松のや 平針店/マイカリー食堂 平針店|1150|
|松屋|茨城県|松屋 取手店/松のや 取手店|1100|
|松屋|沖縄県|松屋 うるま石川店/松のや うるま石川店|980|
|松屋|岩手県|松屋 盛岡みたけ店/松のや 盛岡みたけ店|1020|
|松屋|岐阜県|松屋 岐阜則武店/松のや 岐阜則武店|1100|
|松屋|群馬県|松屋 高崎駅前店/松のや 高崎駅前店|1200|
|松屋|群馬県|松屋 太田別所店/松のや 太田別所店|1200|
|松屋|広島県|松屋 福山東店/松のや 福山東店|1150|
|松屋|埼玉県|松屋 越谷下間久里店/松のや 越谷下間久里店|1150|
|松屋|埼玉県|松屋 大宮桜木町店/松のや 大宮桜木町店|1200|
|松屋|埼玉県|松屋 入間市駅前店/松のや 入間市駅前店|1200|
|松屋|埼玉県|松屋 蓮田関山店/松のや 蓮田関山店|1150|
|松屋|三重県|松屋 津南店/松のや 津南店|1150|
|松屋|三重県|松屋 鈴鹿中央通店/松のや 鈴鹿中央通店|1150|
|松屋|滋賀県|松のや 草津木川町店/マイカリー食堂 草津木川町店|1100|
|松屋|滋賀県|松屋 栗東市役所前店/松のや 栗東市役所前店|1100|
|松屋|滋賀県|松屋 栗東霊仙寺店/松のや 栗東霊仙寺店|1100|
|松屋|神奈川|松のや 茅ヶ崎店/マイカリー食堂 茅ヶ崎店|1200|
|松屋|神奈川|松のや 野毛店/マイカリー食堂 野毛店|1200|
|松屋|神奈川|松屋 百合ヶ丘店|1200|
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店/マイカリー食堂 武蔵中原店|1250|
|松屋|静岡県|松屋 静岡池田店/松のや 静岡池田店|1100|
|松屋|石川県|松屋 金沢増泉店/松のや 金沢増泉店|1100|
|松屋|千葉県|松屋 京成大久保店/松のや 京成大久保店|1200|
|松屋|千葉県|松屋 京葉市川PA（下り線）店/松のや 京葉市川PA（下り線）店|1200|
|松屋|千葉県|松屋 穴川オーツーパーク店/松のや 穴川オーツーパーク店|1200|
|松屋|千葉県|松屋 南柏店/松のや 南柏店|1150|
|松屋|大阪府|松屋 エル枚方店/松のや エル枚方店|1150|
|松屋|大阪府|松屋 桜川店/松のや 桜川店|1200|
|松屋|大阪府|松屋 都島友渕町店/松のや 都島友渕町店|1200|
|松屋|東京都|松屋 サテライト東中野2丁目店/松のや サテライト東中野2丁目店|1200|
|松屋|東京都|松屋 綾瀬店/マイカリー食堂 綾瀬店|1250|
|松屋|東京都|松屋 九品仏店/松のや 九品仏店|1300|
|松屋|東京都|松屋 成城学園前店/マイカリー食堂 成城学園前店|1250|
|松屋|東京都|松屋 千歳烏山店/マイカリー食堂 千歳烏山店|1250|
|松屋|東京都|松屋 東十条店/松のや 東十条店|1300|
|松屋|東京都|松屋 八王子山田店/松のや 八王子山田店|1250|
|松屋|奈良県|松屋 奈良押熊店/松のや 奈良押熊店|1150|
|松屋|福岡県|松屋 干隈店/松のや 干隈店/松のや 干隈店/松のや 干隈店|1000|
|松屋|福岡県|松屋 姪浜店/松のや 姪浜店|1100|
|松屋|兵庫県|松のや 名谷店/マイカリー食堂 名谷店|1100|
|松屋|兵庫県|松屋 神戸玉津店/松のや 神戸玉津店|1100|
|松屋|北海道|松屋 中の島店/松のや 中の島店|1100|
<hr>
20250628 において、前回集計時( 20250621 )以降日中求人を停止した店舗は下記 25 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 木曽川店|1120|
|すき家|茨城県|すき家 6号日立金沢店|1100|
|吉野家|埼玉県|吉野家 岩槻南辻店|1200|
|吉野家|石川県|吉野家 金沢百番街店|1200|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1150|
|松屋|神奈川|松屋 あざみ野店|1200|
|松屋|神奈川|松屋 元住吉店|1220|
|松屋|神奈川|松屋 溝の口南口店|1300|
|松屋|神奈川|松屋 高津店|1300|
|松屋|神奈川|松屋 鹿島田店|1200|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1180|
|松屋|神奈川|松屋 百合ヶ丘店/松のや 百合ヶ丘店|1200|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1250|
|松屋|神奈川|松屋 武蔵新城店|1250|
|松屋|神奈川|松屋 矢向店|1200|
|松屋|石川県|松屋 金沢工大前店|1100|
|松屋|富山県|松のや グリーンモール山室店|1100|
|松屋|富山県|松屋 富山掛尾店|1100|
|松屋|富山県|松屋 富山田中町店|1100|
|松屋|富山県|松屋 富山婦中店|1100|
|松屋|福井県|松屋 越前千福店/マイカリー食堂 越前千福店|1050|
|松屋|福井県|松屋 福井御幸店|1100|
|松屋|福井県|松屋 福井若杉店/マイカリー食堂 福井若杉店|1050|
|松屋|福井県|松屋 福井大和田店|1100|
|松屋|和歌山|松屋 小雑賀店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250628|4|4|48|56|0|1|1|2|
|20250531|0|9|1|10|1|8|0|9|
|20250503|5|21|60|86|1|9|0|10|
|20250405|97|61|1|159|1|25|0|26|
|20250308|372|82|659|1113|0|0|0|0|
|20250208|5|17|0|22|1|0|1|2|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

