[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250426
20250426 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1241 | 0 | 0 | 0 | 2 | 2 | 0 |
|*松屋| 1244 | 0 | 0 | 0 | 1 | 102 | -101 |
|*すき家| 1929 | 0 | 0 | 0 | 53 | 7 | 46 |
|*合計| 4414 | 0 | 0 | 0 | 56 | 111 | -55 |
<hr>
20250426 において、 20250419 以降日中求人時給が上昇した店舗はありません。
<hr>
20250426 において、前回集計時( 20250419 )以降日中求人時給が下落した店舗はありません。
<hr>
20250426 において、前回集計時( 20250419 )以降日中求人を開始した店舗は下記 56 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 蒲郡栄町店|1120|
|すき家|茨城県|すき家 ひたちなか店|1150|
|すき家|茨城県|すき家 笠間店|1080|
|すき家|茨城県|すき家 水戸駅南口店|1100|
|すき家|岡山県|すき家 玉野宇野店|1100|
|すき家|岩手県|すき家 イオンモール盛岡南店|1050|
|すき家|宮城県|すき家 23号多賀城町前店|1050|
|すき家|宮城県|すき家 岩沼中央店|1030|
|すき家|宮城県|すき家 仙台松森店|1050|
|すき家|京都府|すき家 京田辺興戸店|1100|
|すき家|熊本県|すき家 熊本東BP店|1050|
|すき家|広島県|すき家 432号竹原店|1080|
|すき家|香川県|すき家 坂出横津店|1070|
|すき家|神奈川|すき家 134号横須賀長坂店|1162|
|すき家|神奈川|すき家 255号小田原成田店|1200|
|すき家|神奈川|すき家 新横浜店|1250|
|すき家|神奈川|すき家 川崎潮見台店|1200|
|すき家|神奈川|すき家 相模原共和店|1162|
|すき家|神奈川|すき家 鶴見豊岡町店|1200|
|すき家|神奈川|すき家 本牧店|1200|
|すき家|千葉県|すき家 松戸中央店|1150|
|すき家|千葉県|すき家 船橋習志野店|1150|
|すき家|千葉県|すき家 東金BP店|1150|
|すき家|千葉県|すき家 幕張店|1220|
|すき家|大阪府|すき家 生野巽東店|1180|
|すき家|大阪府|すき家 東大阪加納店|1130|
|すき家|大分県|すき家 大分日岡店|1050|
|すき家|長崎県|すき家 長崎銅座町店|1050|
|すき家|鳥取県|すき家 鳥取安長店|1050|
|すき家|島根県|すき家 出雲高岡店|1050|
|すき家|東京都|すき家 王子駅前店|1300|
|すき家|東京都|すき家 吉祥寺南店|1300|
|すき家|東京都|すき家 駒沢大学前店|1300|
|すき家|東京都|すき家 神保町駅前店|1350|
|すき家|東京都|すき家 世田谷赤堤通り店|1250|
|すき家|東京都|すき家 西国分寺駅前店|1250|
|すき家|東京都|すき家 西新宿五丁目駅前店|1350|
|すき家|東京都|すき家 足立六木店|1250|
|すき家|東京都|すき家 中野坂上店|1250|
|すき家|東京都|すき家 八王子椚田店|1200|
|すき家|東京都|すき家 飛田給店|1250|
|すき家|東京都|すき家 武蔵小金井北口店|1220|
|すき家|東京都|すき家 豊田駅前店|1220|
|すき家|東京都|すき家 立会川店|1350|
|すき家|徳島県|すき家 阿南富岡店|1070|
|すき家|福岡県|すき家 宗像赤間店|1030|
|すき家|福岡県|すき家 博多駅前四丁目店|1100|
|すき家|福島県|すき家 須賀川店|1080|
|すき家|兵庫県|すき家 2国明石魚住店|1100|
|すき家|兵庫県|すき家 加西北条店|1100|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1100|
|すき家|兵庫県|すき家 妙法寺駅前店|1100|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|1100|
|吉野家||||
|吉野家|大阪府|中華そば なんば楼|1300|
|松屋|福岡県|松屋 干隈店/松のや 干隈店|1000|
<hr>
20250426 において、前回集計時( 20250419 )以降日中求人を停止した店舗は下記 111 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|埼玉県|すき家 125号加須諏訪店|1150|
|すき家|埼玉県|すき家 熊谷西店|1150|
|すき家|三重県|すき家 松阪中央MV店|1100|
|すき家|三重県|すき家 打替 伊勢上地店|1100|
|すき家|東京都|すき家 昭島駅南店|1210|
|すき家|東京都|すき家 晴海二丁目店|1300|
|すき家|福島県|すき家 いわき小名浜店|1080|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|1200|
|吉野家|兵庫県|吉野家 加西北条店|1080|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1200|
|松屋|神奈川|松屋 稲田堤店/マイカリー食堂 稲田堤店|1200|
|松屋|神奈川|松屋 横浜西口店|1200|
|松屋|神奈川|松屋 横浜店|1200|
|松屋|神奈川|松屋 鴨居店|1200|
|松屋|神奈川|松屋 関内ベイスターズ通り店|1200|
|松屋|神奈川|松屋 橋本店|1250|
|松屋|神奈川|松屋 古淵店|1200|
|松屋|神奈川|松屋 綱島店|1230|
|松屋|神奈川|松屋 桜木町店|1200|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1200|
|松屋|神奈川|松屋 上溝店/松のや 上溝店|1250|
|松屋|神奈川|松屋 上鶴間店|1250|
|松屋|神奈川|松屋 青葉台駅前店|1200|
|松屋|神奈川|松屋 川崎京町店|1300|
|松屋|神奈川|松屋 川崎銀座街店|1300|
|松屋|神奈川|松屋 川崎砂子店/マイカリー食堂 川崎砂子店|1300|
|松屋|神奈川|松屋 川崎西口店|1300|
|松屋|神奈川|松屋 川崎大師店/松のや 川崎大師店|1300|
|松屋|神奈川|松屋 川崎枡形店|1200|
|松屋|神奈川|松屋 相模原ラクーン店/松のや 相模原ラクーン店|1200|
|松屋|神奈川|松屋 相模原相原店/松のや 相模原相原店|1200|
|松屋|神奈川|松屋 相模原中央店|1200|
|松屋|神奈川|松屋 大口店|1200|
|松屋|神奈川|松屋 中山店|1180|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1200|
|松屋|神奈川|松屋 長津田店/松のや 長津田店|1250|
|松屋|神奈川|松屋 鶴見店|1300|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1300|
|松屋|神奈川|松屋 都筑インター店|1200|
|松屋|神奈川|松屋 都筑池辺町店/松のや 都筑池辺町店|1200|
|松屋|神奈川|松屋 東神奈川店|1200|
|松屋|神奈川|松屋 白楽店|1200|
|松屋|神奈川|松屋 反町店|1200|
|松屋|神奈川|松屋 淵野辺店|1250|
|松屋|神奈川|松屋 淵野辺北口店|1200|
|松屋|神奈川|松屋 麻溝台店|1200|
|松屋|東京都|松屋 ひばりが丘店|1200|
|松屋|東京都|松屋 稲城矢野口店|1200|
|松屋|東京都|松屋 羽村店|1200|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1300|
|松屋|東京都|松屋 蒲田東口店|1300|
|松屋|東京都|松屋 久米川店|1200|
|松屋|東京都|松屋 玉川学園前店|1200|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1250|
|松屋|東京都|松屋 桜美林学園店|1200|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1200|
|松屋|東京都|松屋 小田急永山店|1200|
|松屋|東京都|松屋 小平小川店|1200|
|松屋|東京都|松屋 小平店|1200|
|松屋|東京都|松屋 昭島松原町店|1200|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店/マイカリー食堂 清瀬店|1200|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1200|
|松屋|東京都|松屋 聖蹟桜ヶ丘店/松のや 聖蹟桜ヶ丘店|1200|
|松屋|東京都|松屋 西蒲田店|1300|
|松屋|東京都|松屋 西八王子店|1250|
|松屋|東京都|松屋 青梅河辺町店/松のや 青梅河辺町店|1200|
|松屋|東京都|松屋 青梅新町店|1200|
|松屋|東京都|松屋 多摩ニュータウン店|1200|
|松屋|東京都|松屋 多摩愛宕店|1200|
|松屋|東京都|松屋 大泉学園町店|1200|
|松屋|東京都|松屋 大泉学園店|1200|
|松屋|東京都|松屋 大泉学園南口店|1200|
|松屋|東京都|松屋 大鳥居店|1300|
|松屋|東京都|松屋 鷹の台店|1200|
|松屋|東京都|松屋 池上3丁目店|1300|
|松屋|東京都|松屋 池上店|1300|
|松屋|東京都|松屋 中河原店|1200|
|松屋|東京都|松屋 町田中町店|1200|
|松屋|東京都|松屋 町田店|1200|
|松屋|東京都|松屋 鶴川店|1200|
|松屋|東京都|松屋 帝京大学前店|1200|
|松屋|東京都|松屋 東久留米下里店|1200|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1200|
|松屋|東京都|松屋 東久留米南町店|1200|
|松屋|東京都|松屋 東村山店|1200|
|松屋|東京都|松屋 東大和市駅前店|1200|
|松屋|東京都|松屋 東大和清水店|1200|
|松屋|東京都|松屋 南大沢店|1250|
|松屋|東京都|松屋 日野三沢店|1200|
|松屋|東京都|松屋 日野神明店|1250|
|松屋|東京都|松屋 日野店|1200|
|松屋|東京都|松屋 梅屋敷店|1300|
|松屋|東京都|松屋 八王子店|1250|
|松屋|東京都|松屋 府中店|1200|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1200|
|松屋|東京都|松屋 武蔵新田店|1300|
|松屋|東京都|松屋 武蔵村山店|1200|
|松屋|東京都|松屋 福生志茂店|1200|
|松屋|東京都|松屋 福生店|1200|
|松屋|東京都|松屋 分倍河原店|1200|
|松屋|東京都|松屋 平和島店|1300|
|松屋|東京都|松屋 保谷店|1200|
|松屋|東京都|松屋 豊田店|1200|
|松屋|東京都|松屋 北野店|1200|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|
|松屋|東京都|松屋 立川北口店|1300|
|松屋|東京都|松屋 糀谷店/松のや 糀谷店|1300|
|松屋|東京都|松屋フーズ 本社|1170|
|松屋|福岡県|松のや 干隈店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

