[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170325
20170325 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1075 | 16 | 0 | 16 | 0 | 0 | 0 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4106 | 16 | 0 | 16 | 1 | 0 | 1 |
<hr>
20170325 において、前回集計時( 20170318 )以降、日中求人時給が上昇した店舗は下記 16 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170318 時給[円]|* 20170325 時給[円]|*対先週差[円]
|松屋|東京都|松屋　Ｒ小平小川店|950|980|30|
|松屋|東京都|松屋　Ｒ清瀬野塩店|950|980|30|
|松屋|東京都|松屋　Ｒ東久留米下里店|950|980|30|
|松屋|東京都|松屋　Ｒ東大和清水店|950|980|30|
|松屋|東京都|松屋　ひばりが丘店|950|980|30|
|松屋|東京都|松屋　久米川店|950|980|30|
|松屋|東京都|松屋　秋津店|950|980|30|
|松屋|東京都|松屋　小平店|950|980|30|
|松屋|東京都|松屋　清瀬店|950|980|30|
|松屋|東京都|松屋　鷹の台店|950|980|30|
|松屋|東京都|松屋　田無駅前店|980|1000|20|
|松屋|東京都|松屋　田無南口店|980|1000|20|
|松屋|東京都|松屋　東久留米店|950|980|30|
|松屋|東京都|松屋　東村山店|950|980|30|
|松屋|東京都|松屋　東大和市駅前店|950|980|30|
|松屋|東京都|松屋　保谷店|950|980|30|
<hr>
20170325 において、前回集計時( 20170318 )以降日中求人時給が下落した店舗はありません。
<hr>
20170325 において、前回集計時( 20170318 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家 有楽町２丁目店|1300|
<hr>
20170325 において、前回集計時( 20170318 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

