[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170401
20170401 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 108 | 0 | 108 | 4 | 7 | -3 |
|*松屋| 1074 | 0 | 0 | 0 | 1 | 2 | -1 |
|*すき家| 1821 | 65 | 0 | 65 | 0 | 5 | -5 |
|*合計| 4102 | 173 | 0 | 173 | 5 | 14 | -9 |
<hr>
20170401 において、前回集計時( 20170325 )以降、日中求人時給が上昇した店舗は下記 173 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170325 時給[円]|* 20170401 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 151号新城店|920|1000|80|
|すき家|愛知県|すき家 151号豊川IC店|920|1000|80|
|すき家|愛知県|すき家 155号稲沢一色店|950|980|30|
|すき家|愛知県|すき家 1国岡崎宇頭店|920|950|30|
|すき家|愛知県|すき家 一宮中島通店|900|920|20|
|すき家|愛知県|すき家 一宮妙興寺店|900|920|20|
|すき家|愛知県|すき家 尾張旭店|920|950|30|
|すき家|愛知県|すき家 豊橋広小路店|950|1000|50|
|すき家|愛知県|すき家 豊川中央通店|950|1000|50|
|すき家|岡山県|すき家 倉敷宮前店|900|950|50|
|すき家|岡山県|すき家 倉敷田ノ上店|900|950|50|
|すき家|岡山県|すき家 倉敷連島店|900|950|50|
|すき家|岩手県|すき家 4号二戸店|810|880|70|
|すき家|岐阜県|すき家 19号多治見音羽店|900|950|50|
|すき家|岐阜県|すき家 19号土岐店|900|950|50|
|すき家|岐阜県|すき家 21号垂井店|880|920|40|
|すき家|岐阜県|すき家 21号大垣中野店|880|920|40|
|すき家|岐阜県|すき家 258号大垣IC店|880|1000|120|
|すき家|岐阜県|すき家 大垣上面店|900|920|20|
|すき家|三重県|すき家 1国四日市八田店|930|980|50|
|すき家|三重県|すき家 421号いなべ店|930|960|30|
|すき家|三重県|すき家 ｱｸﾛｽﾌﾟﾗｻﾞ鈴鹿店|930|980|50|
|すき家|三重県|すき家 菰野ﾐﾙｸﾛｰﾄﾞ店|980|1050|70|
|すき家|山形県|すき家 7号酒田北新橋店|850|900|50|
|すき家|山形県|すき家 酒田若竹店|850|900|50|
|すき家|山形県|すき家 鶴岡西新斎店|850|900|50|
|すき家|山形県|すき家 鶴岡道形店|850|900|50|
|すき家|秋田県|すき家 101号男鹿店|850|900|50|
|すき家|秋田県|すき家 能代南BP店|850|900|50|
|すき家|青森県|すき家 45号おいらせ店|800|880|80|
|すき家|青森県|すき家 青森西店|820|850|30|
|すき家|青森県|すき家 青森東店|820|850|30|
|すき家|青森県|すき家 青森南店|820|850|30|
|すき家|静岡県|すき家 301号湖西店|920|1000|80|
|すき家|長野県|すき家 117号飯山店|900|1000|100|
|すき家|長野県|すき家 153号飯田IC店|910|1000|90|
|すき家|長野県|すき家 292号中野店|920|1000|80|
|すき家|長野県|すき家 岡谷若宮店|900|1000|100|
|すき家|東京都|すき家 16号瑞穂南平店|950|1000|50|
|すき家|東京都|すき家 20号日野万願寺店|950|970|20|
|すき家|東京都|すき家 JR町田駅南口店|950|1000|50|
|すき家|東京都|すき家 ｸﾛｽｶﾞｰﾃﾞﾝ多摩店|950|1000|50|
|すき家|東京都|すき家 ﾌﾚｽﾎﾟ若葉台店|950|1000|50|
|すき家|東京都|すき家 あきる野睦橋通り店|932|980|48|
|すき家|東京都|すき家 グリナード永山店|950|1000|50|
|すき家|東京都|すき家 京王リトナード東府中店|950|1000|50|
|すき家|東京都|すき家 昭島駅南店|950|1000|50|
|すき家|東京都|すき家 西国分寺駅前店|950|1000|50|
|すき家|東京都|すき家 青梅新町店|950|1000|50|
|すき家|東京都|すき家 多摩乞田店|950|1000|50|
|すき家|東京都|すき家 日野大坂上店|950|970|20|
|すき家|東京都|すき家 日野南平店|950|970|20|
|すき家|東京都|すき家 八王子みなみ野駅前店|950|970|20|
|すき家|東京都|すき家 八王子小宮店|950|970|20|
|すき家|東京都|すき家 八王子東町店|950|970|20|
|すき家|東京都|すき家 八王子楢原店|950|970|20|
|すき家|東京都|すき家 八王子南店|950|970|20|
|すき家|東京都|すき家 八王子平岡店|950|970|20|
|すき家|東京都|すき家 八王子椚田店|950|970|20|
|すき家|東京都|すき家 府中浅間店|950|1000|50|
|すき家|東京都|すき家 府中店|950|1000|50|
|すき家|東京都|すき家 武蔵村山伊奈平店|950|1000|50|
|すき家|東京都|すき家 豊田駅前店|950|970|20|
|すき家|奈良県|すき家 169号桜井三輪店|870|900|30|
|すき家|福島県|すき家 4号矢吹店|870|900|30|
|吉野家|京都府|吉野家 171号線大山崎店|880|900|20|
|吉野家|京都府|吉野家 1号線久御山店|880|900|20|
|吉野家|京都府|吉野家 1号線京都南店|880|900|20|
|吉野家|京都府|吉野家 24号線竹田久保町店|880|900|20|
|吉野家|京都府|吉野家 9号線亀岡千代川店|850|900|50|
|吉野家|京都府|吉野家 9号線桂店|880|900|20|
|吉野家|京都府|吉野家 9号線福知山店|880|900|20|
|吉野家|京都府|吉野家 烏丸五条店|900|950|50|
|吉野家|京都府|吉野家 外環状線醍醐店|850|900|50|
|吉野家|京都府|吉野家 京都駅八条口店|930|950|20|
|吉野家|京都府|吉野家 京都百万遍店|850|900|50|
|吉野家|京都府|吉野家 京都洛北店|880|900|20|
|吉野家|京都府|吉野家 阪急西院店|880|900|20|
|吉野家|京都府|吉野家 四条東洞院店|930|1000|70|
|吉野家|京都府|吉野家 城陽久津川店|850|900|50|
|吉野家|京都府|吉野家 伏見南店|880|900|20|
|吉野家|滋賀県|吉野家 161号線新堅田店|850|900|50|
|吉野家|滋賀県|吉野家 1号線甲西町店|860|900|40|
|吉野家|滋賀県|吉野家 1号線草津店|870|900|30|
|吉野家|滋賀県|吉野家 8号線愛知川店|870|900|30|
|吉野家|滋賀県|吉野家 8号線栗東店|870|900|30|
|吉野家|滋賀県|吉野家 8号線彦根店|870|900|30|
|吉野家|滋賀県|吉野家 8号線野洲店|870|900|30|
|吉野家|滋賀県|吉野家 大津膳所店|870|900|30|
|吉野家|滋賀県|吉野家 長浜店|870|900|30|
|吉野家|滋賀県|吉野家 八日市店|850|900|50|
|吉野家|大阪府|吉野家 170号線東大阪布市店|890|900|10|
|吉野家|大阪府|吉野家 170号線藤井寺店|890|950|60|
|吉野家|大阪府|吉野家 170号線野崎店|890|900|10|
|吉野家|大阪府|吉野家 176号線豊中店|900|920|20|
|吉野家|大阪府|吉野家 26号線阪南店|890|930|40|
|吉野家|大阪府|吉野家 308号線吉田店|890|900|10|
|吉野家|大阪府|吉野家 JR京橋駅店|950|1000|50|
|吉野家|大阪府|吉野家 なんばCITY南館店|950|1000|50|
|吉野家|大阪府|吉野家 エコールいずみ店|890|930|40|
|吉野家|大阪府|吉野家 ザビエル公園店|890|930|40|
|吉野家|大阪府|吉野家 ポップタウン住道店|890|900|10|
|吉野家|大阪府|吉野家 阿波座店|900|1000|100|
|吉野家|大阪府|吉野家 河内小阪駅前店|890|900|10|
|吉野家|大阪府|吉野家 関目店|890|930|40|
|吉野家|大阪府|吉野家 岸和田和泉インター店|890|930|40|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|890|900|10|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|890|900|10|
|吉野家|大阪府|吉野家 鴻池新田店|890|900|10|
|吉野家|大阪府|吉野家 堺東店|890|930|40|
|吉野家|大阪府|吉野家 守口店|890|930|40|
|吉野家|大阪府|吉野家 住之江公園店|900|930|30|
|吉野家|大阪府|吉野家 上本町店|900|1000|100|
|吉野家|大阪府|吉野家 吹田山田店|900|930|30|
|吉野家|大阪府|吉野家 船場中央店|900|950|50|
|吉野家|大阪府|吉野家 大国町店|900|950|50|
|吉野家|大阪府|吉野家 大阪空港前店|900|920|20|
|吉野家|大阪府|吉野家 大手前店|900|1000|100|
|吉野家|大阪府|吉野家 第2阪和泉佐野店|890|930|40|
|吉野家|大阪府|吉野家 第2阪和泉大津店|890|930|40|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|890|930|40|
|吉野家|大阪府|吉野家 第二阪和浜寺店|890|930|40|
|吉野家|大阪府|吉野家 中百舌鳥店|890|930|40|
|吉野家|大阪府|吉野家 都島店|890|930|40|
|吉野家|大阪府|吉野家 東三国店|950|1000|50|
|吉野家|大阪府|吉野家 八戸の里店|890|900|10|
|吉野家|大阪府|吉野家 肥後橋店|950|1000|50|
|吉野家|大阪府|吉野家 北花田店|890|930|40|
|吉野家|大阪府|吉野家 名神豊中庄内店|900|920|20|
|吉野家|大阪府|吉野家 緑一丁目店|900|930|30|
|吉野家|大阪府|吉野家 臨海岸和田店|890|930|40|
|吉野家|大阪府|吉野家 臨海石津川店|890|930|40|
|吉野家|大阪府|吉野家 臨海二色の浜店|890|930|40|
|吉野家|大阪府|吉野家 臨海緑町店|890|930|40|
|吉野家|奈良県|吉野家 168号線香芝店|850|880|30|
|吉野家|奈良県|吉野家 169号線桜井店|850|880|30|
|吉野家|奈良県|吉野家 24号線葛城店|850|880|30|
|吉野家|奈良県|吉野家 24号線大和高田店|850|880|30|
|吉野家|奈良県|吉野家 24号線田原本町店|850|880|30|
|吉野家|奈良県|吉野家 25号線斑鳩店|850|880|30|
|吉野家|奈良県|吉野家 王寺駅前店|850|880|30|
|吉野家|奈良県|吉野家 河合町店|850|880|30|
|吉野家|奈良県|吉野家 大安寺店|850|880|30|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|850|880|30|
|吉野家|兵庫県|吉野家 171号線伊丹店|850|880|30|
|吉野家|兵庫県|吉野家 171号線武庫川店|850|900|50|
|吉野家|兵庫県|吉野家 173号線川西多田店|850|880|30|
|吉野家|兵庫県|吉野家 175号線玉津店|840|850|10|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|850|920|70|
|吉野家|兵庫県|吉野家 176号線三田店|880|900|20|
|吉野家|兵庫県|吉野家 178号線豊岡店|880|900|20|
|吉野家|兵庫県|吉野家 250号線西明石店|840|850|10|
|吉野家|兵庫県|吉野家 2号線明石硯町店|840|850|10|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|880|900|20|
|吉野家|兵庫県|吉野家 フレンテ西宮店|880|900|20|
|吉野家|兵庫県|吉野家 プリコ三宮店|950|1000|50|
|吉野家|兵庫県|吉野家 加古川駅北口店|840|870|30|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|880|900|20|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|900|930|30|
|吉野家|兵庫県|吉野家 三宮駅南店|950|1000|50|
|吉野家|兵庫県|吉野家 新神戸店|880|900|20|
|吉野家|兵庫県|吉野家 神戸名谷インター店|840|880|40|
|吉野家|兵庫県|吉野家 垂水駅東口店|840|850|10|
|吉野家|兵庫県|吉野家 明石魚住町店|840|850|10|
|吉野家|兵庫県|吉野家 立花駅前店|900|920|20|
|吉野家|兵庫県|吉野家 六甲桜口店|880|900|20|
|吉野家|和歌山|吉野家 24号線岩出町店|850|880|30|
|吉野家|和歌山|吉野家 24号線高野口店|850|880|30|
|吉野家|和歌山|吉野家 26号線紀ノ川店|850|880|30|
|吉野家|和歌山|吉野家 42号線紀三井寺店|850|880|30|
|吉野家|和歌山|吉野家 42号線御坊店|880|930|50|
|吉野家|和歌山|吉野家 42号線田辺店|880|930|50|
|吉野家|和歌山|吉野家 和歌山東店|850|880|30|
<hr>
20170401 において、前回集計時( 20170325 )以降日中求人時給が下落した店舗はありません。
<hr>
20170401 において、前回集計時( 20170325 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|滋賀県|吉野家 １号線甲賀水口店|900|
|吉野家|大阪府|吉野家 横堤店|900|
|吉野家|大阪府|吉野家 中央大通深江橋店|900|
|吉野家|奈良県|吉野家 奈良広陵町店|880|
|松屋|京都府|松のや　桂川店|900|
<hr>
20170401 において、前回集計時( 20170325 )以降日中求人を停止した店舗は下記 14 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 つくば学園西大通り店|
|すき家|茨城県|すき家 つくば上横場店|
|すき家|茨城県|すき家 つくば中央店|
|すき家|茨城県|すき家 つくば天久保店|
|すき家|茨城県|すき家 牛久店|
|吉野家|滋賀県|吉野家 甲賀水口店|
|吉野家|大阪府|そば処吉野家 ビバモール寝屋川店|
|吉野家|大阪府|吉野家 横堤3丁目店|
|吉野家|大阪府|吉野家 関目高殿店|
|吉野家|大阪府|吉野家 中央大通り深江橋店|
|吉野家|奈良県|吉野家 中和幹線奈良広陵町店|
|吉野家|兵庫県|吉野家 神戸元町店|
|松屋|東京都|松屋フーズ　本社|
|松屋|東京都|麺ダイニング　セロリの花　吉祥寺店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

