[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170909
20170909 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 7 | 0 | 7 | 1 | 0 | 1 |
|*松屋| 1092 | 0 | 0 | 0 | 18 | 6 | 12 |
|*すき家| 1815 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4107 | 7 | 0 | 7 | 19 | 6 | 13 |
<hr>
20170909 において、前回集計時( 20170902 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170902 時給[円]|* 20170909 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線常滑店|900|950|50|
|吉野家|愛知県|吉野家 1号線笠寺店|900|950|50|
|吉野家|新潟県|吉野家 8号線長岡店|850|900|50|
|吉野家|新潟県|吉野家 長岡リップス川崎店|850|900|50|
|吉野家|東京都|吉野家本社|1000|1035|35|
|吉野家|東京都|吉野家 羽田空港新国際線ターミナル店|1050|1080|30|
|吉野家|神奈川|吉野家 海老名サービスエリア店|940|955|15|
<hr>
20170909 において、前回集計時( 20170902 )以降日中求人時給が下落した店舗はありません。
<hr>
20170909 において、前回集計時( 20170902 )以降日中求人を開始した店舗は下記 19 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|兵庫県|吉野家 神戸元町店|1000|
|松屋|兵庫県|松屋 加古川野口町店|850|
|松屋|埼玉県|すし松 大宮店|1000|
|松屋|埼玉県|すし松 蕨店|1000|
|松屋|埼玉県|松のや 西川口店|1050|
|松屋|大阪府|松屋 河内山本店|900|
|松屋|東京都|すし松 三鷹店|1000|
|松屋|東京都|すし松 蒲田１号店|1000|
|松屋|東京都|すし松 蒲田２号店|1000|
|松屋|東京都|松のや 西東京新町店|1050|
|松屋|東京都|麺ダイニング セロリの花 吉祥寺店|1000|
|松屋|東京都|麺ダイニング セロリの花 田無店|1000|
|松屋|石川県|松屋 金沢昌永町店|1000|
|松屋|神奈川|丶松（てんまつ） 伊勢佐木町店|1050|
|松屋|神奈川|松屋 鶴間店|950|
|松屋|神奈川|松のや 鷺沼店|1000|
|松屋|福岡県|松のや 干隈店|900|
|松屋|長野県|松乃家 上田店|900|
|松屋|静岡県|松のや 富士インター店|1000|
<hr>
20170909 において、前回集計時( 20170902 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘|
|松屋|大阪府|松のや 松原店|
|松屋|東京都|松屋 両国店|
|松屋|東京都|松屋 浅草橋店|
|松屋|東京都|マイカリー食堂 三鷹店|
|松屋|東京都|マイカリー食堂 板橋本町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

