[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20260418
20260418 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1164 | 1 | 0 | 1 | 3 | 100 | -97 |
|*松屋| 1353 | 14 | 0 | 14 | 2 | 16 | -14 |
|*すき家| 2005 | 0 | 0 | 0 | 2 | 2 | 0 |
|*合計| 4522 | 15 | 0 | 15 | 7 | 118 | -111 |
<hr>
20260418 において、前回集計時( 20260411 )以降、日中求人時給が上昇した店舗は下記 15 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20260418 時給[円]|* 20260411 時給[円]|*対先週差[円]
|吉野家|福岡県|吉野家 博多デイトスアネックス店|1200|1100|100|
|松屋|静岡県|松屋 沼津東椎路店/松のや 沼津東椎路店|1200|1150|50|
|松屋|東京都|松屋 吉祥寺サンロード店|1350|1300|50|
|松屋|東京都|松屋 吉祥寺南口店|1350|1300|50|
|松屋|東京都|松屋 国分寺西元町店|1250|1226|24|
|松屋|東京都|松屋 三鷹店|1330|1300|30|
|松屋|東京都|松屋 三鷹南口店|1330|1300|30|
|松屋|東京都|松屋 小金井関野町店|1250|1226|24|
|松屋|東京都|松屋 深大寺店|1270|1250|20|
|松屋|東京都|松屋 中野駅前店|1300|1250|50|
|松屋|東京都|松屋 東小金井店|1250|1226|24|
|松屋|東京都|松屋 武蔵境店|1250|1226|24|
|松屋|東京都|松屋 武蔵小金井店|1250|1226|24|
|松屋|東京都|松軒中華食堂 練馬店|1300|1250|50|
|松屋|東京都|福松 三鷹店|1300|1226|74|
<hr>
20260418 において、前回集計時( 20260411 )以降日中求人時給が下落した店舗はありません。
<hr>
20260418 において、前回集計時( 20260411 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|東京都|すき家 新三河島駅東店|1300|
|すき家|北海道|すき家 札幌南1条西11丁目店|1250|
|吉野家|千葉県|吉野家 16号線柏大島田店|1200|
|吉野家|鳥取県|吉野家 鳥取安長店|1200|
|吉野家|東京都|吉野家不動産本社|1400|
|松屋|愛知県|松屋 植田一本松店/松のや 植田一本松店|1200|
|松屋|千葉県|すし松 八千代店|1250|
<hr>
20260418 において、前回集計時( 20260411 )以降日中求人を停止した店舗は下記 118 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|東京都|すき家 西日暮里一丁目店|1300|
|すき家|北海道|すき家 札幌石山通南一条店|1250|
|吉野家|愛知県|吉野家 犬山店|1200|
|吉野家|愛知県|吉野家 上社店|1200|
|吉野家|愛知県|吉野家 千種駅前店|1200|
|吉野家|愛知県|吉野家 伏見通錦店|1300|
|吉野家|愛媛県|吉野家 大街道店|1100|
|吉野家|沖縄県|吉野家 330号線宜野湾店|1050|
|吉野家|岐阜県|吉野家 156号線芥見店|1100|
|吉野家|岐阜県|吉野家 21号線鵜沼店|1100|
|吉野家|岐阜県|吉野家 21号線大垣北店|1100|
|吉野家|岐阜県|吉野家 ルビットタウン中津川店|1100|
|吉野家|宮城県|吉野家 4号線古川店|1050|
|吉野家|宮城県|吉野家 仙台北目町通店|1050|
|吉野家|京都府|吉野家 円町店|1200|
|吉野家|京都府|吉野家 阪急西院店|1200|
|吉野家|埼玉県|吉野家 17号線鴻巣店|1200|
|吉野家|埼玉県|吉野家 みずほ台店|1200|
|吉野家|埼玉県|吉野家 所沢駅前店|1250|
|吉野家|埼玉県|吉野家 上尾駅前店|1200|
|吉野家|埼玉県|吉野家 川越駅東口店|1200|
|吉野家|埼玉県|吉野家 大宮西口店|1250|
|吉野家|埼玉県|吉野家 大宮東口店|1300|
|吉野家|埼玉県|吉野家 飯能駅前店|1200|
|吉野家|山口県|吉野家 宇部昭和町店|1200|
|吉野家|山梨県|吉野家 甲府バイパス向町店|1150|
|吉野家|滋賀県|吉野家 1号線草津店|1150|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|1100|
|吉野家|新潟県|吉野家 女池上山店|1100|
|吉野家|神奈川|吉野家 溝の口店|1350|
|吉野家|神奈川|吉野家 小田急登戸駅店|1400|
|吉野家|神奈川|吉野家 上大岡店|1300|
|吉野家|神奈川|吉野家 相模大野駅前店|1300|
|吉野家|青森県|吉野家 弘前中央通り店|1050|
|吉野家|静岡県|吉野家 静岡瀬名川店|1150|
|吉野家|静岡県|吉野家 浜松駅店|1150|
|吉野家|石川県|吉野家 金沢もりの里店|1100|
|吉野家|石川県|吉野家 金沢三馬店|1100|
|吉野家|千葉県|吉野家 松戸西口店|1200|
|吉野家|千葉県|吉野家 成田国際空港第2本館店|1300|
|吉野家|千葉県|吉野家 千葉中央店|1200|
|吉野家|千葉県|吉野家 東我孫子店|1150|
|吉野家|千葉県|吉野家 柏東口店|1200|
|吉野家|大阪府|吉野家 26号線泉佐野店|1200|
|吉野家|大阪府|吉野家 うめきたグリーンプレイス|1400|
|吉野家|大阪府|吉野家 イオンタウンあびこ駅前店|1300|
|吉野家|大阪府|吉野家 イオンタウン茨木太田店|1200|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1200|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1250|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1200|
|吉野家|大阪府|吉野家 江坂駅東店|1300|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|1200|
|吉野家|大阪府|吉野家 堺インター店|1250|
|吉野家|大阪府|吉野家 寺田町駅前店|1200|
|吉野家|大阪府|吉野家 十三店|1300|
|吉野家|大阪府|吉野家 上新庄駅前店|1300|
|吉野家|大阪府|吉野家 西中島南方駅前店|1300|
|吉野家|大阪府|吉野家 西田辺店|1200|
|吉野家|大阪府|吉野家 太子堂店|1200|
|吉野家|大阪府|吉野家 大東曙町店|1200|
|吉野家|大阪府|吉野家 中央大通深江橋店|1200|
|吉野家|大阪府|吉野家 天下茶屋店|1200|
|吉野家|大阪府|吉野家 東三国駅前店|1300|
|吉野家|大阪府|吉野家 布施駅前店|1200|
|吉野家|大阪府|吉野家 淀川通塚本店|1300|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1250|
|吉野家|東京都|吉野家 京王多摩センター店|1250|
|吉野家|東京都|吉野家 国分寺北口店|1350|
|吉野家|東京都|吉野家 志村坂上店|1250|
|吉野家|東京都|吉野家 上北沢店|1400|
|吉野家|東京都|吉野家 新宿靖国通り店|1400|
|吉野家|東京都|吉野家 西大島店|1350|
|吉野家|東京都|吉野家 西日暮里店|1300|
|吉野家|東京都|吉野家 赤羽東口店|1300|
|吉野家|東京都|吉野家 巣鴨南口店|1300|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1300|
|吉野家|東京都|吉野家 中野北口店|1400|
|吉野家|東京都|吉野家 東小金井駅前店|1300|
|吉野家|東京都|吉野家 南池袋店|1350|
|吉野家|東京都|吉野家 八王子南口店|1350|
|吉野家|東京都|吉野家 立川駅北口店|1350|
|吉野家|東京都|吉野家 練馬店|1300|
|吉野家|奈良県|吉野家 25号線天理店|1200|
|吉野家|福岡県|吉野家 小倉京町店|1100|
|吉野家|福岡県|吉野家 博多バスターミナル店|1200|
|吉野家|福岡県|吉野家 福岡赤坂店|1200|
|吉野家|福岡県|吉野家 福岡天神3丁目店|1200|
|吉野家|福島県|吉野家 いわき平谷川瀬店|1150|
|吉野家|福島県|吉野家 郡山さくら通り店|1100|
|吉野家|兵庫県|吉野家 43号線西宮鳴尾店|1200|
|吉野家|兵庫県|吉野家 JR神戸駅店|1300|
|吉野家|兵庫県|吉野家 JR姫路駅店|1250|
|吉野家|兵庫県|吉野家 JR兵庫駅店|1200|
|吉野家|兵庫県|吉野家 プリコ三宮店|1230|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1230|
|吉野家|兵庫県|吉野家 加古川駅北口店|1200|
|吉野家|兵庫県|吉野家 三宮駅東店|1230|
|吉野家|兵庫県|吉野家 新開地店|1230|
|吉野家|兵庫県|吉野家 新長田店|1150|
|吉野家|兵庫県|吉野家 長田五番町店|1150|
|吉野家|兵庫県|吉野家 姫路今宿店|1200|
|吉野家|北海道|吉野家 札幌西町店|1100|
|松屋|佐賀県|松屋 佐賀大財店/松のや 佐賀大財店|1100|
|松屋|千葉県|松屋 松戸五香店/松のや 松戸五香店|1250|
|松屋|千葉県|松屋 松戸店|1200|
|松屋|千葉県|松屋 新松戸西口店|1200|
|松屋|千葉県|松屋 馬橋店|1200|
|松屋|千葉県|松屋 北小金店|1200|
|松屋|大分県|松屋 大分駅前店|1050|
|松屋|大分県|松屋 大分大在店/松のや 大分大在店|1050|
|松屋|大分県|松屋 大分猪野店/松のや 大分猪野店|1050|
|松屋|大分県|松屋 南大分店/松のや 南大分店|1050|
|松屋|福岡県|松屋 久留米国分バイパス店/松のや 久留米国分バイパス店|1100|
|松屋|福岡県|松屋 久留米新合川店/松のや 久留米新合川店|1100|
|松屋|福岡県|松屋 久留米通町店|1100|
|松屋|福岡県|松屋 大牟田店|1100|
|松屋|福岡県|松屋 朝倉甘木店/松のや 朝倉甘木店|1100|
|松屋|福岡県|松屋 那珂川店/松のや 那珂川店|1057|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20260418|31|88|108|227|1|0|0|1|
|20260321|60|2|20|82|0|0|0|0|
|20260221|6|1|0|7|0|0|0|0|
|20260124|9|19|1|29|1|1|0|2|
|20251227|15|3|18|36|1|0|0|1|
|20251129|26|11|0|37|0|0|0|0|
|20251101|2|76|0|78|1|1|0|2|
|20251004|335|473|1544|2352|1|2|0|3|
|20250906|85|264|2|351|0|1|0|1|
|20250809|20|3|20|43|0|0|0|0|
|20250712|8|5|48|61|0|0|1|1|
|20250614|0|8|0|8|1|10|0|11|
|20250517|4|9|1|14|1|8|0|9|
|20250419|93|77|61|231|0|20|0|20|
|20250322|376|59|658|1093|1|8|0|9|
|20250222|4|76|0|80|0|8|1|9|
|20250125|1|6|0|7|2|2|1|5|
|20241228|39|2|0|41|1|0|3|4|
|20241130|2|8|0|10|0|0|0|0|
|20241102|10|38|0|48|0|1|0|1|
|20241005|337|276|302|915|2|11|0|13|
|20240907|105|149|803|1057|0|6|1|7|
|20240810|0|20|30|50|0|42|0|42|
|20240713|7|2|64|73|1|7|0|8|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

