[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181215
20181215 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 3 | 0 | 3 | 0 | 0 | 0 |
|*松屋| 1157 | 2 | 0 | 2 | 6 | 1 | 5 |
|*すき家| 1790 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4141 | 5 | 0 | 5 | 6 | 2 | 4 |
<hr>
20181215 において、前回集計時( 20181208 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181208 時給[円]|* 20181215 時給[円]|*対先週差[円]
|吉野家|京都府|吉野家 171号線久世店|930|1000|70|
|吉野家|京都府|吉野家 1号線久御山店|930|1000|70|
|吉野家|京都府|吉野家 1号線京都南店|930|1000|70|
|松屋|愛媛県|松のや　四国中央店|950|1000|50|
|松屋|沖縄県|松のや　北谷店|850|900|50|
<hr>
20181215 において、前回集計時( 20181208 )以降日中求人時給が下落した店舗はありません。
<hr>
20181215 において、前回集計時( 20181208 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|香川県|松のや　高松今里店|950|
|松屋|石川県|松屋　金沢昌永町店|950|
|松屋|石川県|松屋　金沢神谷内店|950|
|松屋|東京都|すし松　練馬店|1100|
|松屋|福岡県|松のや　天神北店|900|
|松屋|兵庫県|松のや　元町店|1000|
<hr>
20181215 において、前回集計時( 20181208 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|兵庫県|すき家 イオンモール神戸北店|
|松屋|福岡県|松乃家　天神北店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

