[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160716
20160716 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 6 | 0 | 6 | 0 | 0 | 0 |
|*松屋| 1052 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4075 | 6 | 0 | 6 | 1 | 0 | 1 |
<hr>
20160716 において、前回集計時( 20160709 )以降、日中求人時給が上昇した店舗は下記 6 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160709 時給[円]|* 20160716 時給[円]|*対先週差[円]
|吉野家|愛知県|小割通店|950|1000|50|
|吉野家|愛媛県|吉野家　松山竹原店|1000|1300|300|
|吉野家|埼玉県|吉野家　草加新栄店|950|1000|50|
|吉野家|鹿児島|吉野家　鹿屋店|850|1200|350|
|吉野家|静岡県|そば処吉野家　足柄サービスエリア下り店|1000|1200|200|
|吉野家|大阪府|吉野家　ドーチカ店|950|1000|50|
<hr>
20160716 において、前回集計時( 20160709 )以降日中求人時給が下落した店舗はありません。
<hr>
20160716 において、前回集計時( 20160709 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松屋　府中店|1000|
<hr>
20160716 において、前回集計時( 20160709 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

