[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180908
20180908 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1126 | 0 | 0 | 0 | 0 | 88 | -88 |
|*松屋| 1123 | 0 | 0 | 0 | 1 | 17 | -16 |
|*すき家| 1793 | 0 | 0 | 0 | 12 | 12 | 0 |
|*合計| 4042 | 0 | 0 | 0 | 13 | 117 | -104 |
<hr>
20180908 において、 20180901 以降日中求人時給が上昇した店舗はありません。
<hr>
20180908 において、前回集計時( 20180901 )以降日中求人時給が下落した店舗はありません。
<hr>
20180908 において、前回集計時( 20180901 )以降日中求人を開始した店舗は下記 13 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 125号下妻（旧　下妻）店|960|
|すき家|茨城県|すき家 日立金沢（旧　日立南）店|900|
|すき家|茨城県|すき家 日立田尻（旧　日立北）店|900|
|すき家|群馬県|すき家 館林緑町（旧　館林）店|950|
|すき家|群馬県|すき家 前橋大渡町（旧　前橋中央）店|1000|
|すき家|群馬県|すき家 前橋野中町（旧　前橋東）店|920|
|すき家|群馬県|すき家 太田南矢島（旧　太田）店|960|
|すき家|埼玉県|すき家 16号岩槻（旧　岩槻）店|1000|
|すき家|埼玉県|すき家 川越氷川町（旧　川越）店|950|
|すき家|埼玉県|すき家 大宮清河寺（旧　大宮）店|1050|
|すき家|千葉県|すき家 君津外箕輪（旧　君津）店|1000|
|すき家|栃木県|すき家 真岡上高間木（旧　真岡）店|950|
|松屋|愛知県|松屋　サテライト安城店|1000|
<hr>
20180908 において、前回集計時( 20180901 )以降日中求人を停止した店舗は下記 117 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 下妻店|
|すき家|茨城県|すき家 日立南店|
|すき家|茨城県|すき家 日立北店|
|すき家|群馬県|すき家 館林店|
|すき家|群馬県|すき家 前橋中央店|
|すき家|群馬県|すき家 前橋東店|
|すき家|群馬県|すき家 太田店|
|すき家|埼玉県|すき家 岩槻店|
|すき家|埼玉県|すき家 川越店|
|すき家|埼玉県|すき家 大宮店|
|すき家|千葉県|すき家 君津店|
|すき家|栃木県|すき家 真岡店|
|吉野家|愛知県|吉野家 153号線和合店|
|吉野家|愛知県|吉野家 155号線刈谷店|
|吉野家|愛知県|吉野家 1号線安城店|
|吉野家|愛知県|吉野家 1号線岡崎東店|
|吉野家|愛知県|吉野家 1号線知立店|
|吉野家|愛知県|吉野家 1号線豊明店|
|吉野家|愛知県|吉野家 247号線名和店|
|吉野家|愛知県|吉野家 248号線豊田店|
|吉野家|愛知県|吉野家 259号線南栄店|
|吉野家|愛知県|吉野家 一宮妙興寺店|
|吉野家|愛知県|吉野家 犬山店|
|吉野家|愛知県|吉野家 古出来町店|
|吉野家|愛知県|吉野家 春日井出川町店|
|吉野家|愛知県|吉野家 西尾店|
|吉野家|愛知県|吉野家 千種駅前店|
|吉野家|愛知県|吉野家 平針店|
|吉野家|愛知県|吉野家 豊橋平川店|
|吉野家|愛知県|吉野家 豊田インター通り店|
|吉野家|愛知県|吉野家 名四要町店|
|吉野家|岩手県|吉野家 盛岡バイパス上田店|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|
|吉野家|宮城県|吉野家 4号線名取店|
|吉野家|宮城県|吉野家 仙台長町南店|
|吉野家|宮城県|吉野家 鶴巣パーキングエリア店|
|吉野家|埼玉県|吉野家 254号線川越木野目店|
|吉野家|三重県|吉野家 165号線名張店|
|吉野家|三重県|吉野家 23号線三重大学前店|
|吉野家|三重県|吉野家　近鉄四日市店|
|吉野家|山梨県|吉野家 甲府駅前店|
|吉野家|新潟県|吉野家 COCOLO新潟店|
|吉野家|新潟県|吉野家 フレスポ新発田店|
|吉野家|新潟県|吉野家 新潟競馬場店|
|吉野家|新潟県|吉野家 新潟本町通店|
|吉野家|神奈川|吉野家 129号線上溝店|
|吉野家|神奈川|吉野家 1号線三ツ沢中町店|
|吉野家|神奈川|吉野家 246号線愛甲石田店|
|吉野家|神奈川|吉野家 海老名サービスエリア店|
|吉野家|神奈川|吉野家 元住吉駅前店|
|吉野家|神奈川|吉野家 宿河原店|
|吉野家|神奈川|吉野家 相模原駅前店|
|吉野家|神奈川|吉野家 相模原店|
|吉野家|神奈川|吉野家 相模原二本松店|
|吉野家|神奈川|吉野家 大黒PA店|
|吉野家|静岡県|そば処吉野家 浜松住吉店|
|吉野家|静岡県|吉野家 136号線函南店|
|吉野家|静岡県|吉野家 139号線富士伝法店|
|吉野家|静岡県|吉野家 静岡呉服町通り店|
|吉野家|静岡県|吉野家 長泉店|
|吉野家|静岡県|吉野家 本市場店|
|吉野家|石川県|吉野家 金沢もりの里店|
|吉野家|石川県|吉野家 金沢久安店|
|吉野家|石川県|吉野家 金沢百番街店|
|吉野家|千葉県|吉野家 JRA中山競馬場店|
|吉野家|千葉県|吉野家 木更津駅前店|
|吉野家|大阪府|吉野家 ポップタウン住道店|
|吉野家|長野県|吉野家 長野中御所店|
|吉野家|長野県|吉野家 飯田インター店|
|吉野家|東京都|吉野家 ボートレース平和島店|
|吉野家|東京都|吉野家 綾瀬駅東口店|
|吉野家|東京都|吉野家 羽田空港新国際線ターミナル店|
|吉野家|東京都|吉野家 永田町一丁目店|
|吉野家|東京都|吉野家 霞ヶ関3号館店|
|吉野家|東京都|吉野家 霞ヶ関6号館店|
|吉野家|東京都|吉野家 市谷本村町店|
|吉野家|東京都|吉野家 西八王子駅前店|
|吉野家|東京都|吉野家 青梅新町店|
|吉野家|東京都|吉野家 拓殖大学店|
|吉野家|東京都|吉野家 築地店|
|吉野家|東京都|吉野家 竹の塚駅前店|
|吉野家|東京都|吉野家 町田街道小山町店|
|吉野家|東京都|吉野家 東京工科大学店|
|吉野家|東京都|吉野家 八王子大和田店|
|吉野家|東京都|吉野家 有明セントラルタワー店|
|吉野家|栃木県|吉野家 宇都宮細谷町店|
|吉野家|富山県|吉野家 8号線高岡店|
|吉野家|福岡県|吉野家 東バイパス松島店|
|吉野家|福島県|吉野家 福島競馬場店|
|吉野家|北海道|吉野家 36号線苫小牧店|
|吉野家|北海道|吉野家 38号線帯広店|
|吉野家|北海道|吉野家 旭川環状通永山店|
|吉野家|北海道|吉野家 環状通美園店|
|吉野家|北海道|吉野家 釧路桂店|
|吉野家|北海道|吉野家 新琴似4番通店|
|吉野家|北海道|吉野家 千歳店|
|吉野家|北海道|吉野家 大通西10丁目店|
|吉野家|北海道|吉野家 南郷通6丁目店|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|
|松屋|千葉県|松屋　千葉店|
|松屋|大阪府|松のや　吉見ノ里店|
|松屋|大阪府|松屋　関西空港店|
|松屋|北海道|松のや　すすきの店|
|松屋|北海道|松のや　札幌駅前通り店|
|松屋|北海道|松屋　すすきの店|
|松屋|北海道|松屋　琴似店|
|松屋|北海道|松屋　札幌駅前通店|
|松屋|北海道|松屋　手稲前田店|
|松屋|北海道|松屋　西町店|
|松屋|北海道|松屋　中の島店|
|松屋|北海道|松屋　南郷通店|
|松屋|北海道|松屋　買物公園通店|
|松屋|北海道|松屋　北24条店|
|松屋|北海道|松屋　北44条店|
|松屋|北海道|松屋　麻生店|
|松屋|北海道|松屋　里塚店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

