[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190511
20190511 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1211 | 2 | 0 | 2 | 64 | 65 | -1 |
|*松屋| 1166 | 18 | 0 | 18 | 2 | 2 | 0 |
|*すき家| 1789 | 4 | 0 | 4 | 0 | 0 | 0 |
|*合計| 4166 | 24 | 0 | 24 | 66 | 67 | -1 |
<hr>
20190511 において、前回集計時( 20190504 )以降、日中求人時給が上昇した店舗は下記 24 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190504 時給[円]|* 20190511 時給[円]|*対先週差[円]
|すき家|沖縄県|すき家 329号那覇古波蔵店|900|950|50|
|すき家|沖縄県|すき家 58号宜野湾大謝名店|850|900|50|
|すき家|沖縄県|すき家 那覇真嘉比店|900|950|50|
|すき家|新潟県|すき家 イオンモール新潟南店|900|950|50|
|吉野家|茨城県|吉野家 294号線下館店|900|950|50|
|吉野家|茨城県|吉野家 カインズホーム結城店|900|950|50|
|松屋|山口県|松屋　宇部店|900|950|50|
|松屋|山口県|松屋　山口店|900|950|50|
|松屋|山口県|松屋　周南店|900|950|50|
|松屋|神奈川|松屋　鴨居店|1000|1100|100|
|松屋|神奈川|松屋　菊名店|1000|1100|100|
|松屋|神奈川|松屋　元住吉店|1000|1100|100|
|松屋|神奈川|松屋　綱島店|1000|1100|100|
|松屋|神奈川|松屋　青葉台店|1000|1200|200|
|松屋|神奈川|松屋　大口店|1000|1100|100|
|松屋|神奈川|松屋　大倉山店|1000|1100|100|
|松屋|神奈川|松屋　中山店|1000|1100|100|
|松屋|神奈川|松屋　鶴見店|1000|1200|200|
|松屋|神奈川|松屋　鶴見東口店|1000|1200|200|
|松屋|神奈川|松屋　都筑インター店|1000|1100|100|
|松屋|神奈川|松屋　東神奈川店|1000|1100|100|
|松屋|神奈川|松屋　日吉店|1000|1100|100|
|松屋|神奈川|松屋　白楽店|1000|1100|100|
|松屋|神奈川|松屋　反町店|1000|1100|100|
<hr>
20190511 において、前回集計時( 20190504 )以降日中求人時給が下落した店舗はありません。
<hr>
20190511 において、前回集計時( 20190504 )以降日中求人を開始した店舗は下記 66 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家 1号線弥富店|1000|
|吉野家|愛知県|吉野家 四軒家店|950|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|950|
|吉野家|愛知県|吉野家 美合PA下り店|950|
|吉野家|岡山県|吉野家 30号線十日市店|950|
|吉野家|沖縄県|吉野家 330号線壺川店|950|
|吉野家|沖縄県|吉野家 イオン具志川店|850|
|吉野家|沖縄県|吉野家 イオン南風原SC店|800|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|1000|
|吉野家|岩手県|吉野家 4号線花巻中央店|850|
|吉野家|岐阜県|吉野家 屏風山PA上り店|950|
|吉野家|宮城県|吉野家 4号線古川栄町店|900|
|吉野家|宮城県|吉野家 イオンタウン仙台泉大沢店|900|
|吉野家|宮城県|吉野家 仙台小鶴店|900|
|吉野家|京都府|吉野家 宇治槙島店|930|
|吉野家|熊本県|吉野家 熊本駅店|900|
|吉野家|群馬県|吉野家 50号線BP太田店|950|
|吉野家|群馬県|吉野家 イーサイト高崎店|900|
|吉野家|群馬県|吉野家 伊勢崎宮子店|900|
|吉野家|広島県|吉野家 イオンモール広島府中店|950|
|吉野家|広島県|吉野家 山陽道沼田PA下り店|1200|
|吉野家|埼玉県|吉野家 16号線岩槻店|950|
|吉野家|埼玉県|吉野家 463号線BP和ヶ原店|1000|
|吉野家|埼玉県|吉野家 イオンモール羽生店|950|
|吉野家|埼玉県|吉野家 イオンモール川口前川店|1000|
|吉野家|埼玉県|吉野家 川越南大塚店|930|
|吉野家|埼玉県|天兵衛 254号線富士見店|950|
|吉野家|山形県|吉野家 山形西バイパス店|850|
|吉野家|山口県|吉野家 2号線徳山東インター店|930|
|吉野家|山口県|吉野家 佐波川SA上り店|950|
|吉野家|山梨県|吉野家 甲府バイパス上町店|1000|
|吉野家|秋田県|吉野家 秋田新国道店|880|
|吉野家|新潟県|吉野家 CoCoLo新潟店|900|
|吉野家|新潟県|吉野家 新潟とやの店|900|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|900|
|吉野家|神奈川|吉野家 1号線三ッ沢中町店|1100|
|吉野家|神奈川|吉野家 412号線厚木林店|1000|
|吉野家|神奈川|吉野家 小田急大和駅前店|1030|
|吉野家|神奈川|吉野家 長津田店|1100|
|吉野家|神奈川|吉野家 藤沢北口店|1000|
|吉野家|青森県|吉野家 弘前中央通り店|830|
|吉野家|静岡県|吉野家 139号富士伝法店|950|
|吉野家|静岡県|吉野家 掛川PA下り店|1000|
|吉野家|静岡県|吉野家 掛川PA上り店|1000|
|吉野家|静岡県|吉野家 足柄サービスエリア下り店|1200|
|吉野家|静岡県|吉野家 富士宮店|1000|
|吉野家|千葉県|吉野家 16号線袖ケ浦店|1000|
|吉野家|千葉県|吉野家 カインズホーム市原店|980|
|吉野家|千葉県|吉野家 カインズホーム千葉NT店|1050|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|940|
|吉野家|大阪府|吉野家 第二阪和泉大津店|940|
|吉野家|東京都|吉野家 霞が関3号館店|1100|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1000|
|吉野家|東京都|吉野家 自由が丘店|1200|
|吉野家|東京都|吉野家 新宿一丁目店|1100|
|吉野家|東京都|吉野家 新宿四丁目店|1100|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1000|
|吉野家|東京都|吉野家 八重洲地下街店|1400|
|吉野家|栃木県|吉野家 ジョイフル本田宇都宮店|930|
|吉野家|栃木県|吉野家 宇都宮宮の内店|930|
|吉野家|栃木県|吉野家 宇都宮今泉店|1000|
|吉野家|栃木県|吉野家 栃木大町店|900|
|吉野家|福岡県|吉野家 202号線BP原店|900|
|吉野家|福島県|吉野家 郡山さくら通り店|850|
|松屋|東京都|松屋　田無駅前店|1000|
|松屋|東京都|松屋　田無南口店|1000|
<hr>
20190511 において、前回集計時( 20190504 )以降日中求人を停止した店舗は下記 67 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|愛知県|そば処吉野家 四軒家店|
|吉野家|愛知県|はなまるうどん・吉野家・売店 尾張一宮PA上り店|
|吉野家|愛知県|はなまるうどん・吉野家・売店 美合PA下り店|
|吉野家|愛知県|吉野家 1号線弥冨店|
|吉野家|岡山県|そば処吉野家 30号線十日市店|
|吉野家|沖縄県|そば処吉野家 イオン具志川店|
|吉野家|沖縄県|そば処吉野家 イオン南風原SC店|
|吉野家|沖縄県|吉野家 330号線壷川店|
|吉野家|沖縄県|那覇空港際内ターミナルビル店|
|吉野家|岩手県|そば処吉野家 4号線花巻中央店|
|吉野家|岐阜県|そば処吉野家 屏風山PA上り店|
|吉野家|宮城県|そば処吉野家 4号線古川栄町店|
|吉野家|宮城県|そば処吉野家 イオンタウン仙台泉大沢店|
|吉野家|宮城県|そば処吉野家 仙台小鶴店|
|吉野家|京都府|そば処吉野家 宇治槙島店|
|吉野家|熊本県|吉野家 JR熊本店|
|吉野家|群馬県|そば処吉野家 イーサイト高崎店|
|吉野家|群馬県|そば処吉野家 伊勢崎宮子店|
|吉野家|群馬県|吉野家 50号線バイパス太田店|
|吉野家|広島県|そば処吉野家 イオンモール広島府中店|
|吉野家|広島県|吉野家 山陽沼田PA下り店|
|吉野家|埼玉県|あげたて天兵衛 254号線富士見店|
|吉野家|埼玉県|そば処吉野家 16号線岩槻店|
|吉野家|埼玉県|そば処吉野家 463号線BP和ヶ原店|
|吉野家|埼玉県|そば処吉野家 イオンモール羽生店|
|吉野家|埼玉県|そば処吉野家 イオンモール川口前川店|
|吉野家|埼玉県|そば処吉野家 川越南大塚店|
|吉野家|山形県|そば処吉野家 山形西バイパス店|
|吉野家|山口県|吉野家 2号線徳山東イン店|
|吉野家|山口県|吉野家 佐波川サービスエリア上り店|
|吉野家|山梨県|そば処吉野家 甲府バイパス上町店|
|吉野家|秋田県|そば処吉野家 秋田新国道店|
|吉野家|新潟県|そば処吉野家 新潟とやの店|
|吉野家|新潟県|吉野家 COCOLO新潟店|
|吉野家|新潟県|吉野家 新潟海老ケ瀬インター店|
|吉野家|神奈川|そば処吉野家 412号線厚木林店|
|吉野家|神奈川|そば処吉野家 長津田店|
|吉野家|神奈川|そば処吉野家 藤沢北口店|
|吉野家|神奈川|吉野家 1号線三ツ沢中町店|
|吉野家|神奈川|吉野家 小田急大和駅店|
|吉野家|青森県|そば処吉野家 弘前中央通り店|
|吉野家|静岡県|そば処吉野家 掛川PA下り店|
|吉野家|静岡県|そば処吉野家 掛川PA上り店|
|吉野家|静岡県|そば処吉野家 足柄サービスエリア下り店|
|吉野家|静岡県|そば処吉野家 浜松住吉店|
|吉野家|静岡県|吉野家 139号線富士伝法店|
|吉野家|静岡県|吉野家 富士宮淀師店|
|吉野家|千葉県|そば処吉野家 カインズホーム市原店|
|吉野家|千葉県|吉野家 16号線袖ヶ浦店|
|吉野家|千葉県|吉野家 カインズホーム千葉ニュータウン店|
|吉野家|大阪府|吉野家 第2阪和泉佐野店|
|吉野家|大阪府|吉野家 第2阪和泉大津店|
|吉野家|東京都|吉野家 霞ヶ関3号館店|
|吉野家|東京都|吉野家 環状7号線鹿浜店|
|吉野家|東京都|吉野家 自由ヶ丘店|
|吉野家|東京都|吉野家 新宿1丁目店|
|吉野家|東京都|吉野家 新宿4丁目店|
|吉野家|東京都|吉野家 祖師ヶ谷大蔵駅前店|
|吉野家|東京都|吉野家 八重洲地下店|
|吉野家|栃木県|そば処吉野家 ジョイフル本田宇都宮店|
|吉野家|栃木県|そば処吉野家 宇都宮宮の内店|
|吉野家|栃木県|そば処吉野家 宇都宮今泉店|
|吉野家|栃木県|そば処吉野家 栃木大町店|
|吉野家|福岡県|吉野家 202号線バイパス原店|
|吉野家|福島県|そば処吉野家 郡山さくら通り店|
|松屋|滋賀県|松屋　草津店|
|松屋|東京都|松屋　高島平駅前店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
|20150221|16|9|16|42|
|20150124|98|21|11|131|
|20141227|105|3|13|122|
|20141129|3|19|2|25|
|20141101|41|20|163|225|
|20141004|38|22|9|70|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

