[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240511
20240511 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1153 | 1 | 0 | 1 | 3 | 60 | -57 |
|*松屋| 1270 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1723 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4146 | 1 | 0 | 1 | 4 | 60 | -56 |
<hr>
20240511 において、前回集計時( 20240504 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240511 時給[円]|* 20240504 時給[円]|*対先週差[円]
|吉野家|沖縄県|吉野家 うるま志林川店|1188|950|238|
<hr>
20240511 において、前回集計時( 20240504 )以降日中求人時給が下落した店舗はありません。
<hr>
20240511 において、前回集計時( 20240504 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|沖縄県|株式会社吉野家ホールディングス 沖縄工場|900|
|吉野家|岩手県|吉野家 盛岡南仙北店|950|
|吉野家|香川県|株式会社吉野家ホールディングス 高松工場|950|
|松屋|東京都|すし松 石神井公園店|1200|
<hr>
20240511 において、前回集計時( 20240504 )以降日中求人を停止した店舗は下記 60 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 153号線和合店|1150|
|吉野家|愛知県|吉野家 155号線刈谷店|1150|
|吉野家|愛知県|吉野家 1号線安城店|1100|
|吉野家|愛知県|吉野家 1号線岡崎東店|1150|
|吉野家|愛知県|吉野家 1号線豊明店|1100|
|吉野家|愛知県|吉野家 247号線名和店|1100|
|吉野家|愛知県|吉野家 248号線豊田店|1150|
|吉野家|愛知県|吉野家 西尾店|1150|
|吉野家|愛知県|吉野家 豊田インター通り店|1100|
|吉野家|岩手県|吉野家 4号線盛岡南店|950|
|吉野家|京都府|吉野家 京都競馬場店|1020|
|吉野家|熊本県|吉野家 熊本駅店|1000|
|吉野家|広島県|吉野家 183号線古市橋店|1100|
|吉野家|佐賀県|吉野家 208号線佐賀大学前店|1000|
|吉野家|佐賀県|吉野家 34号線佐賀店|1000|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1130|
|吉野家|山梨県|吉野家 甲府バイパス向町店|1050|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|1050|
|吉野家|山梨県|吉野家 甲府駅前店|1050|
|吉野家|山梨県|吉野家 南アルプス桃園店|1050|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|1000|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|1000|
|吉野家|鹿児島|吉野家 鹿児島住吉店|1050|
|吉野家|鹿児島|吉野家 鹿児島中山店|1300|
|吉野家|静岡県|吉野家 136号線函南店|1100|
|吉野家|静岡県|吉野家 139号富士伝法店|1100|
|吉野家|静岡県|吉野家 本市場店|1100|
|吉野家|千葉県|吉野家 GLPアルファリンク流山5店|1100|
|吉野家|大阪府|吉野家 163号線門真店|1100|
|吉野家|大阪府|吉野家 171号線小野原店|1100|
|吉野家|大阪府|吉野家 新梅田食道街店|1400|
|吉野家|大阪府|吉野家 大日店|1150|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|1100|
|吉野家|大阪府|吉野家 長居公園通り店|1100|
|吉野家|大阪府|吉野家 内環状線江坂店|1100|
|吉野家|大分県|吉野家 10号線別府店|1050|
|吉野家|大分県|吉野家 197号線大分萩原店|1000|
|吉野家|大分県|吉野家 大分竹町店|1000|
|吉野家|大分県|吉野家 大分府内大橋店|1000|
|吉野家|長崎県|吉野家 34号線長崎大村店|1000|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|1000|
|吉野家|長崎県|吉野家 57号線長崎諫早店|1000|
|吉野家|長崎県|吉野家 佐世保下京店|1000|
|吉野家|長崎県|吉野家 長崎駅前店|1000|
|吉野家|長崎県|吉野家 長崎滑石店|1000|
|吉野家|鳥取県|吉野家 米子市役所前店|1000|
|吉野家|島根県|吉野家 9号線出雲店|1250|
|吉野家|東京都|吉野家 羽田空港第 3 ターミナル店|1200|
|吉野家|福岡県|吉野家 博多デイトスアネックス店|1100|
|吉野家|兵庫県|吉野家 川西店|1030|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1030|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1050|
|吉野家|北海道|吉野家 36号線苫小牧店|1030|
|吉野家|北海道|吉野家 38号線帯広店|1050|
|吉野家|北海道|吉野家 環状通美園店|1030|
|吉野家|北海道|吉野家 千歳店|1030|
|吉野家|北海道|吉野家 大通西10丁目店|1030|
|吉野家|北海道|吉野家 苫小牧新開町店|1030|
|吉野家|北海道|吉野家 南郷通6丁目店|1030|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1030|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

