[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200208
20200208 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 70 | 0 | 70 | 0 | 0 | 0 |
|*松屋| 1191 | 5 | 0 | 5 | 8 | 0 | 8 |
|*すき家| 1787 | 10 | 0 | 10 | 1 | 1 | 0 |
|*合計| 4186 | 85 | 0 | 85 | 9 | 1 | 8 |
<hr>
20200208 において、前回集計時( 20200201 )以降、日中求人時給が上昇した店舗は下記 85 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200201 時給[円]|* 20200208 時給[円]|*対先週差[円]
|すき家|京都府|すき家 八幡店|980|1000|20|
|すき家|群馬県|すき家 前橋野中町店|920|950|30|
|すき家|群馬県|すき家 太田中央店|960|1000|40|
|すき家|大阪府|すき家 26号高石店|964|985|21|
|すき家|大阪府|すき家 26号泉大津店|964|985|21|
|すき家|大阪府|すき家 泉大津松之浜店|964|985|21|
|すき家|大阪府|すき家 和泉はつが野店|970|985|15|
|すき家|東京都|すき家 稲城矢野口店|1030|1050|20|
|すき家|東京都|すき家 西五反田七丁目店|1100|1200|100|
|すき家|栃木県|すき家 栃木駅北店|900|950|50|
|吉野家|愛媛県|吉野家 196号線今治店|900|950|50|
|吉野家|愛媛県|吉野家 新居浜神郷店|950|980|30|
|吉野家|愛媛県|吉野家 新居浜店|950|980|30|
|吉野家|茨城県|吉野家 125号線古河店|960|1000|40|
|吉野家|茨城県|吉野家 つくば台町店|950|1000|50|
|吉野家|茨城県|吉野家 ひたちなか店|900|950|50|
|吉野家|茨城県|吉野家 カインズホーム結城店|950|1000|50|
|吉野家|茨城県|吉野家 牛久南店|950|1000|50|
|吉野家|茨城県|吉野家 土浦真鍋店|950|1000|50|
|吉野家|茨城県|吉野家 日立川尻店|900|950|50|
|吉野家|岩手県|吉野家 46号線盛岡インター店|850|900|50|
|吉野家|岩手県|吉野家 盛岡バイパス上田店|850|900|50|
|吉野家|岩手県|吉野家 盛岡南店|850|900|50|
|吉野家|宮城県|吉野家 286号線西多賀店|850|900|50|
|吉野家|宮城県|吉野家 45号線塩竃店|850|900|50|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|850|900|50|
|吉野家|宮城県|吉野家 4号線白石店|850|900|50|
|吉野家|宮城県|吉野家 4号線富谷店|850|900|50|
|吉野家|宮城県|吉野家 宮城佐沼店|850|900|50|
|吉野家|宮城県|吉野家 仙台加茂店|850|900|50|
|吉野家|宮城県|吉野家 仙台河原町店|850|900|50|
|吉野家|宮城県|吉野家 仙台広瀬通り店|850|900|50|
|吉野家|宮城県|吉野家 仙台中山店|850|900|50|
|吉野家|宮城県|吉野家 仙台長町南店|850|900|50|
|吉野家|宮城県|吉野家 仙台藤松店|850|900|50|
|吉野家|宮城県|吉野家 柳生店|850|900|50|
|吉野家|群馬県|吉野家 17号線下之城店|950|1000|50|
|吉野家|群馬県|吉野家 17号線前橋関根町店|950|1000|50|
|吉野家|群馬県|吉野家 354号線館林店|940|950|10|
|吉野家|群馬県|吉野家 50号線BP太田店|950|1000|50|
|吉野家|群馬県|吉野家 伊勢崎宮子店|950|1000|50|
|吉野家|群馬県|吉野家 玉村上飯島店|950|1000|50|
|吉野家|群馬県|吉野家 高崎飯塚町店|950|1000|50|
|吉野家|群馬県|吉野家 渋川インター店|950|1000|50|
|吉野家|群馬県|吉野家 前橋小相木店|950|1000|50|
|吉野家|群馬県|吉野家 大泉中央店|940|950|10|
|吉野家|山形県|吉野家 286号線山形南店|900|950|50|
|吉野家|山形県|吉野家 山形西バイパス店|900|950|50|
|吉野家|秋田県|吉野家 105号線由利本荘店|830|900|70|
|吉野家|秋田県|吉野家 13号線横手店|850|900|50|
|吉野家|秋田県|吉野家 大館清水店|830|870|40|
|吉野家|新潟県|吉野家 8号線長岡寺島店|950|1000|50|
|吉野家|新潟県|吉野家 佐渡佐和田店|850|900|50|
|吉野家|新潟県|吉野家 上越高田店|950|1000|50|
|吉野家|新潟県|吉野家 新潟本町通店|950|1000|50|
|吉野家|新潟県|吉野家 長岡リップス川崎店|950|1000|50|
|吉野家|青森県|吉野家 102号線弘前高田店|830|870|40|
|吉野家|青森県|吉野家 45号線八戸類家店|830|870|40|
|吉野家|青森県|吉野家 弘前中央通り店|830|870|40|
|吉野家|青森県|吉野家 八戸石堂店|830|870|40|
|吉野家|静岡県|吉野家 414号線沼津南店|950|1000|50|
|吉野家|栃木県|吉野家 121号線鹿沼店|950|1000|50|
|吉野家|栃木県|吉野家 4号線矢板店|880|900|20|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|950|1000|50|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|950|1000|50|
|吉野家|栃木県|吉野家 ジョイフル本田宇都宮店|950|1000|50|
|吉野家|栃木県|吉野家 宇都宮宮の内店|950|1000|50|
|吉野家|栃木県|吉野家 宇都宮南店|950|1000|50|
|吉野家|栃木県|吉野家 新4号線上三川店|900|950|50|
|吉野家|栃木県|吉野家 大田原美原店|880|900|20|
|吉野家|福島県|吉野家 118号線会津若松南店|850|900|50|
|吉野家|福島県|吉野家 49号線会津若松店|850|900|50|
|吉野家|福島県|吉野家 49号線郡山安積店|850|900|50|
|吉野家|福島県|吉野家 4号線黒岩店|880|900|20|
|吉野家|福島県|吉野家 4号線新白河店|930|1000|70|
|吉野家|福島県|吉野家 4号線須賀川店|850|1000|150|
|吉野家|福島県|吉野家 4号線福島伊達店|880|900|20|
|吉野家|福島県|吉野家 4号線福島東店|880|900|20|
|吉野家|福島県|吉野家 郡山さくら通り店|850|900|50|
|吉野家|福島県|吉野家 福島競馬場店|880|900|20|
|松屋|東京都|松屋　新中野鍋屋横丁店|1013|1050|37|
|松屋|東京都|松屋　中野駅前店|1013|1100|87|
|松屋|東京都|松屋　中野新橋店|1013|1050|37|
|松屋|東京都|松屋　東中野店|1013|1100|87|
|松屋|東京都|松屋　落合店|1013|1100|87|
<hr>
20200208 において、前回集計時( 20200201 )以降日中求人時給が下落した店舗はありません。
<hr>
20200208 において、前回集計時( 20200201 )以降日中求人を開始した店舗は下記 9 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|宮城県|すき家 4号古川西館店|900|
|松屋|岡山県|松屋　倉敷水島店|1000|
|松屋|静岡県|松のや　掛川PA(下り線)店|1000|
|松屋|静岡県|松屋　掛川PA(下り線)店|1000|
|松屋|静岡県|松屋　掛川SC(下り線)店|950|
|松屋|静岡県|松軒中華食堂　掛川PA(下り線)店|1000|
|松屋|東京都|マイカリー食堂　水天宮店|1150|
|松屋|東京都|マイカリー食堂　赤坂店|1150|
|松屋|東京都|松屋　新井薬師前店|1100|
<hr>
20200208 において、前回集計時( 20200201 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|宮城県|すき家 4号古川店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200208|209|45|11|266|
|20200111|22|16|43|82|
|20191214|11|29|35|76|
|20191116|8|99|42|150|
|20191019|187|480|182|850|
|20190921|211|13|9|234|
|20190824|13|8|22|44|
|20190727|2|19|9|31|
|20190629|45|23|25|94|
|20190601|75|41|4|121|
|20190504|5|24|0|30|
|20190406|60|93|32|186|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
|20150829|19|12|0|32|
|20150801|41|14|17|73|
|20150704|40|44|7|92|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

