[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20251206
20251206 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1226 | 9 | 0 | 9 | 24 | 10 | 14 |
|*松屋| 1308 | 1 | 0 | 1 | 22 | 19 | 3 |
|*すき家| 1998 | 13 | 0 | 13 | 0 | 0 | 0 |
|*合計| 4532 | 23 | 0 | 23 | 46 | 29 | 17 |
<hr>
20251206 において、前回集計時( 20251129 )以降、日中求人時給が上昇した店舗は下記 23 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20251206 時給[円]|* 20251129 時給[円]|*対先週差[円]
|すき家|沖縄県|すき家 那覇真嘉比店|1100|1080|20|
|すき家|宮崎県|すき家 10号日向原町店|1100|1080|20|
|すき家|大分県|すき家 213号中津店|1100|1080|20|
|すき家|大分県|すき家 大分明野店|1100|1050|50|
|すき家|徳島県|すき家 28号徳島松茂店|1150|1100|50|
|すき家|福岡県|すき家 苅田店|1100|1080|20|
|すき家|福岡県|すき家 福岡博多駅南店|1100|1080|20|
|すき家|北海道|すき家 5号倶知安店|1570|1500|70|
|すき家|北海道|すき家 5号小樽朝里店|1250|1200|50|
|すき家|北海道|すき家 札幌ポールタウン店|1250|1200|50|
|すき家|北海道|すき家 札幌駅前通北一条店|1250|1200|50|
|すき家|北海道|すき家 札幌石山通南一条店|1250|1200|50|
|すき家|北海道|すき家 小樽有幌店|1250|1200|50|
|吉野家|沖縄県|はなまる イーアス沖縄豊崎店|1050|1000|50|
|吉野家|沖縄県|吉野家 330号線壺川店|1050|1000|50|
|吉野家|沖縄県|吉野家 58号線北谷桑江店|1050|1000|50|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|1050|1000|50|
|吉野家|山形県|吉野家 7号線酒田東町店|1200|1100|100|
|吉野家|秋田県|吉野家 13号線横手店|1150|1050|100|
|吉野家|秋田県|吉野家 7号線秋田土崎店|1100|1050|50|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|1100|1000|100|
|吉野家|秋田県|吉野家 由利本荘店|1100|1000|100|
|松屋|神奈川|ステーキ屋松 新杉田店|1300|1225|75|
<hr>
20251206 において、前回集計時( 20251129 )以降日中求人時給が下落した店舗はありません。
<hr>
20251206 において、前回集計時( 20251129 )以降日中求人を開始した店舗は下記 46 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|愛知県|からから家 美合PA下り店|1200|
|吉野家|愛知県|はなまる 尾張一宮PA上り店|1200|
|吉野家|愛知県|吉野家 物販販売尾張一宮PA上り店|1200|
|吉野家|愛知県|吉野家 物販美合PA下り店|1200|
|吉野家|埼玉県|かるびのとりこ 川越上寺山店|1200|
|吉野家|埼玉県|かるびのとりこ 北越谷店|1141|
|吉野家|青森県|吉野家 102号線弘前高田店|1050|
|吉野家|青森県|吉野家 339号線五所川原店|1050|
|吉野家|千葉県|吉野家 新京成八柱駅店|1200|
|吉野家|大阪府|吉野家 今里店|1200|
|吉野家|大阪府|吉野家 堺インター店|1250|
|吉野家|大阪府|吉野家 住之江公園店|1250|
|吉野家|大阪府|吉野家 長居店|1200|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1200|
|吉野家|大阪府|吉野家 平野店|1200|
|吉野家|大阪府|吉野家 臨海緑町店|1200|
|吉野家|奈良県|吉野家 163号線生駒店|1200|
|吉野家|奈良県|吉野家 168号線東生駒店|1200|
|吉野家|奈良県|吉野家 169号線奈良古市店|1200|
|吉野家|奈良県|吉野家 24号線奈良北店|1200|
|吉野家|奈良県|吉野家 25号線天理店|1200|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|1200|
|吉野家|和歌山|吉野家 24号線岩出店|1100|
|吉野家|和歌山|吉野家 和歌山向店|1100|
|松屋|愛知県|松のや 堀田店/マイカリー食堂 堀田店|1200|
|松屋|愛知県|松屋 今池店/松のや 今池店|1200|
|松屋|愛知県|松屋 植田一本松店/松のや 植田一本松店|1200|
|松屋|沖縄県|松のや 那覇小禄店/松のや 那覇小禄店|1100|
|松屋|沖縄県|松屋 北谷美浜店/松のや 北谷美浜店|1100|
|松屋|広島県|松屋 広島八木店/松のや 広島八木店|1200|
|松屋|埼玉県|松屋 武蔵浦和店/松のや 武蔵浦和店|1200|
|松屋|埼玉県|松屋 蕨北町店/松のや 蕨北町店|1200|
|松屋|新潟県|松屋 新潟米山店|1375|
|松屋|神奈川|松屋 川崎京町店/松のや 川崎京町店|1300|
|松屋|石川県|松屋 金沢工大前店/松のや 金沢工大前店|1200|
|松屋|石川県|松屋 金沢示野店/松のや 金沢示野店|1200|
|松屋|大阪府|松のや 千鳥橋店/マイカリー食堂 千鳥橋店|1200|
|松屋|大阪府|松屋 JR茨木店/松のや JR茨木店|1200|
|松屋|東京都|松のや 板橋店/マイカリー食堂 千鳥橋店|1250|
|松屋|東京都|松屋 稲城矢野口店/松のや 稲城矢野口店|1250|
|松屋|東京都|松屋 久米川店/松のや 久米川店|1250|
|松屋|東京都|松屋 桜美林学園店/松のや 桜美林学園店|1250|
|松屋|東京都|松屋 多摩愛宕店/松のや 多摩愛宕店|1250|
|松屋|徳島県|松屋 徳島南矢三店/松のや 徳島南矢三店|1100|
|松屋|奈良県|松屋 奈良三条大路店/松のや 奈良三条大路店|1150|
|松屋|福島県|松屋 本内店/松のや 本内店|1150|
<hr>
20251206 において、前回集計時( 20251129 )以降日中求人を停止した店舗は下記 29 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|岡山県|吉野家 250号線東岡山店|1200|
|吉野家|埼玉県|しあわせのビーフカレー もう～とりこ エキア志木店|1150|
|吉野家|埼玉県|吉野家 エキア越谷店|1200|
|吉野家|神奈川|吉野家 マックスバリュー平塚河内店|1250|
|吉野家|千葉県|吉野家 イオンタウン成田富里店|1300|
|吉野家|大阪府|吉野家 あびこ店|1180|
|吉野家|大阪府|吉野家 イオンタウン茨木太田店|1200|
|吉野家|大阪府|吉野家 中央環状堺店|1200|
|吉野家|大阪府|吉野家 東三国駅前店|1300|
|吉野家|東京都|吉野家 武蔵村山店|1250|
|松屋|神奈川|松屋 あざみ野店|1300|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1300|
|松屋|神奈川|松屋 菊名店|1300|
|松屋|神奈川|松屋 元住吉店|1300|
|松屋|神奈川|松屋 溝の口店/松のや 溝の口店|1300|
|松屋|神奈川|松屋 溝の口南口店|1300|
|松屋|神奈川|松屋 綱島店|1300|
|松屋|神奈川|松屋 高津店|1300|
|松屋|神奈川|松屋 鷺沼店|1300|
|松屋|神奈川|松屋 鹿島田店|1300|
|松屋|神奈川|松屋 新横浜店|1300|
|松屋|神奈川|松屋 新丸子店|1300|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1300|
|松屋|神奈川|松屋 日吉店|1300|
|松屋|神奈川|松屋 武蔵小杉北口店/マイカリー食堂 武蔵小杉北口店|1300|
|松屋|神奈川|松屋 武蔵新城店|1300|
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店/マイカリー食堂 武蔵中原店|1300|
|松屋|神奈川|松屋 矢向店|1300|
|松屋|大阪府|松屋 布施店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20251206|32|6|13|51|0|0|0|0|
|20251108|5|36|0|41|1|0|0|1|
|20251011|332|486|1530|2348|2|3|0|5|
|20250913|89|297|2|388|0|1|0|1|
|20250816|19|3|20|42|0|0|0|0|
|20250719|9|4|0|13|0|0|0|0|
|20250621|0|8|48|56|1|10|1|12|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

