[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200926
20200926 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 737 | 0 | 0 | 0 | 96 | 0 | 96 |
|*松屋| 1193 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1783 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 3713 | 0 | 0 | 0 | 96 | 1 | 95 |
<hr>
20200926 において、 20200919 以降日中求人時給が上昇した店舗はありません。
<hr>
20200926 において、前回集計時( 20200919 )以降日中求人時給が下落した店舗はありません。
<hr>
20200926 において、前回集計時( 20200919 )以降日中求人を開始した店舗は下記 96 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛媛県|吉野家 11号線松山久米店|900|
|吉野家|愛媛県|吉野家 196号線平田店|900|
|吉野家|愛媛県|吉野家 437号線三津浜店|900|
|吉野家|愛媛県|吉野家 伊予松前店|900|
|吉野家|愛媛県|吉野家 環状線和泉店|900|
|吉野家|愛媛県|吉野家 松山枝松店|900|
|吉野家|愛媛県|吉野家 松山竹原店|900|
|吉野家|愛媛県|吉野家 新居浜神郷店|980|
|吉野家|愛媛県|吉野家 大街道店|900|
|吉野家|岡山県|吉野家 2号線新保店|900|
|吉野家|岡山県|吉野家 30号線十日市店|900|
|吉野家|岡山県|吉野家 430号線水島店|900|
|吉野家|岡山県|吉野家 53号線国体町店|950|
|吉野家|岡山県|吉野家 岡山裁判所前店|950|
|吉野家|岡山県|吉野家 岡山松浜店|900|
|吉野家|岡山県|吉野家 岡山平井店|900|
|吉野家|岡山県|吉野家 倉敷市役所前店|950|
|吉野家|岡山県|吉野家 総社店|900|
|吉野家|岡山県|吉野家 東岡山店|900|
|吉野家|岡山県|吉野家 連島店|900|
|吉野家|宮崎県|吉野家 10号線都城店|880|
|吉野家|宮崎県|吉野家 宮崎祇園店|900|
|吉野家|宮崎県|吉野家 宮崎瀬頭店|900|
|吉野家|宮崎県|吉野家 宮崎南店|900|
|吉野家|熊本県|吉野家 3号線近見店|900|
|吉野家|熊本県|吉野家 3号線高平店|900|
|吉野家|熊本県|吉野家 熊本銀座通り店|900|
|吉野家|熊本県|吉野家 熊本健軍店|900|
|吉野家|熊本県|吉野家 熊本光の森店|900|
|吉野家|熊本県|吉野家 熊本上通り店|900|
|吉野家|熊本県|吉野家 熊本東バイパス店|900|
|吉野家|熊本県|吉野家 熊本日赤通り店|900|
|吉野家|熊本県|吉野家 浜線八王寺店|900|
|吉野家|広島県|吉野家 183号線広島三篠町店|1000|
|吉野家|広島県|吉野家 2号線福山久松通り店|910|
|吉野家|広島県|吉野家 イオンモール広島府中店|950|
|吉野家|広島県|吉野家 広島宇品店|950|
|吉野家|広島県|吉野家 広島吉島店|1000|
|吉野家|広島県|吉野家 広島本通店|1000|
|吉野家|広島県|吉野家 山陽道沼田PA下り店|950|
|吉野家|広島県|吉野家 東広島西条店|910|
|吉野家|広島県|吉野家 福山手城町店|910|
|吉野家|香川県|吉野家 11号線丸亀店|900|
|吉野家|香川県|吉野家 11号線国分寺店|900|
|吉野家|香川県|吉野家 193号線高松仏生山店|900|
|吉野家|香川県|吉野家 高松屋島店|900|
|吉野家|香川県|吉野家 高松中央インター店|900|
|吉野家|香川県|吉野家 浜街道宇多津店|900|
|吉野家|高知県|吉野家 32号線高知高須東店|900|
|吉野家|高知県|吉野家 高知インター店|900|
|吉野家|高知県|吉野家 土佐バイパス店|900|
|吉野家|山口県|吉野家 2号線下関長府店|900|
|吉野家|山口県|吉野家 佐波川SA下り店|900|
|吉野家|山口県|吉野家 佐波川SA上り店|900|
|吉野家|山口県|吉野家 山口防府店|900|
|吉野家|山口県|吉野家 山陽小野田店|900|
|吉野家|山口県|吉野家 徳山駅前店|900|
|吉野家|静岡県|吉野家 富士宮店|1000|
|吉野家|大分県|吉野家 213号線中津店|900|
|吉野家|鳥取県|吉野家 53号線鳥取吉成店|900|
|吉野家|島根県|吉野家 9号線松江店|900|
|吉野家|島根県|吉野家 松江学園通り店|900|
|吉野家|徳島県|吉野家 11号線川内店|900|
|吉野家|徳島県|吉野家 192号線佐古店|900|
|吉野家|徳島県|吉野家 藍住町店|900|
|吉野家|福岡県|吉野家 10号線片野店|900|
|吉野家|福岡県|吉野家 202号線BP原店|900|
|吉野家|福岡県|吉野家 202号線今宿店|900|
|吉野家|福岡県|吉野家 385号線那珂川店|900|
|吉野家|福岡県|吉野家 3号線黒崎西店|900|
|吉野家|福岡県|吉野家 3号線宗像店|900|
|吉野家|福岡県|吉野家 3号線小倉清水店|900|
|吉野家|福岡県|吉野家 3号線松香台店|900|
|吉野家|福岡県|吉野家 495号線和白丘店|900|
|吉野家|福岡県|吉野家 ASOBOX小倉店|900|
|吉野家|福岡県|吉野家 港町店|950|
|吉野家|福岡県|吉野家 春吉店|900|
|吉野家|福岡県|吉野家 春日宝町店|900|
|吉野家|福岡県|吉野家 小倉京町店|900|
|吉野家|福岡県|吉野家 小倉競馬場店|850|
|吉野家|福岡県|吉野家 小倉中井店|900|
|吉野家|福岡県|吉野家 千早東店|900|
|吉野家|福岡県|吉野家 早良街道西新店|900|
|吉野家|福岡県|吉野家 大橋店|900|
|吉野家|福岡県|吉野家 大池通り長丘店|900|
|吉野家|福岡県|吉野家 大野城店|900|
|吉野家|福岡県|吉野家 築港本町店|950|
|吉野家|福岡県|吉野家 天神サザン通り店|950|
|吉野家|福岡県|吉野家 東光寺店|900|
|吉野家|福岡県|吉野家 那の川店|900|
|吉野家|福岡県|吉野家 南バイパス太宰府店|900|
|吉野家|福岡県|吉野家 博多祇園店|900|
|吉野家|福岡県|吉野家 粕屋仲原店|900|
|吉野家|福岡県|吉野家 福岡空港国際TB店|950|
|吉野家|福岡県|吉野家 福岡原田店|900|
|吉野家|北海道|吉野家 釧路鳥取大通店|900|
<hr>
20200926 において、前回集計時( 20200919 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 町田木曽店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
|20170930|179|96|0|275|4|22|0|26|
|20170902|6|0|410|416|0|0|1|1|
|20170805|5|4|36|45|0|3|0|3|
|20170708|8|5|76|89|0|0|0|0|
|20170610|8|0|166|174|5|0|2|7|
|20170513|39|37|71|147|1|0|0|1|
|20170415|120|16|65|201|2|3|6|11|
|20170318|169|17|18|204|1|2|2|5|
|20170218|1|4|43|48|7|1|1|9|
|20170121|6|2|50|58|2|2|0|4|
|20161224|7|2|33|42|3|1|3|7|
|20161126|11|2|174|187|0|0|1|1|
|20161029|8|23|0|31|6|1|0|7|
|20161001|86|46|46|178|3|5|0|8|
|20160903|33|0|0|33|4|1|0|5|
|20160806|12|3|7|22|2|0|16|18|
|20160709|22|1|11|34|5|12|6|23|
|20160611|8|11|29|48|2|0|1|3|
|20160514|22|21|0|43|4|0|0|4|
|20160416|27|28|21|76|0|0|3|3|
|20160319|268|65|158|491|7|0|8|15|
|20160220|69|10|95|174|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

