[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180901
20180901 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1214 | 0 | 0 | 0 | 1 | 1 | 0 |
|*松屋| 1139 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1793 | 99 | 0 | 99 | 0 | 1 | -1 |
|*合計| 4146 | 99 | 0 | 99 | 1 | 2 | -1 |
<hr>
20180901 において、前回集計時( 20180825 )以降、日中求人時給が上昇した店舗は下記 99 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180825 時給[円]|* 20180901 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 1国蟹江新田店|950|1000|50|
|すき家|愛知県|すき家 港区小割通店|960|1000|40|
|すき家|愛知県|すき家 港区甚兵衛通店|960|1000|40|
|すき家|愛知県|すき家 港区南陽店|960|1000|40|
|すき家|愛知県|すき家 中川山王駅前店|960|1000|40|
|すき家|愛知県|すき家 中川篠原橋通店|960|1000|40|
|すき家|愛知県|すき家 中川十番町店|960|1000|40|
|すき家|愛知県|すき家 名古屋ベイシティ前店|960|1000|40|
|すき家|茨城県|すき家 稲敷江戸崎店|950|980|30|
|すき家|岡山県|すき家 429号倉敷玉島店|900|970|70|
|すき家|宮崎県|すき家 10号延岡別府町店|850|900|50|
|すき家|宮崎県|すき家 222号日南店|860|900|40|
|すき家|宮崎県|すき家 宮崎新別府店|860|930|70|
|すき家|埼玉県|すき家 16号春日部八丁目店|960|1030|70|
|すき家|埼玉県|すき家 4号越谷大間野店|980|1030|50|
|すき家|埼玉県|すき家 越谷相模町店|980|1030|50|
|すき家|埼玉県|すき家 三郷中央駅前店|1010|1050|40|
|すき家|鹿児島|すき家 220号志布志店|850|900|50|
|すき家|神奈川|すき家 ノクティプラザ店|1050|1100|50|
|すき家|神奈川|すき家 高津向ヶ丘店|1000|1080|80|
|すき家|神奈川|すき家 高津末長店|1050|1100|50|
|すき家|神奈川|すき家 新丸子駅東口店|1080|1100|20|
|すき家|神奈川|すき家 川崎南加瀬店|1050|1100|50|
|すき家|神奈川|すき家 川崎木月店|1050|1100|50|
|すき家|静岡県|すき家 150号御前崎浜岡店|950|1000|50|
|すき家|静岡県|すき家 150号大須賀店|950|1000|50|
|すき家|静岡県|すき家 150号牧之原店|950|1000|50|
|すき家|静岡県|すき家 1国掛川店|950|1000|50|
|すき家|静岡県|すき家 1国浜松卸本町店|980|1030|50|
|すき家|静岡県|すき家 イオンモール浜松志都呂店|1000|1100|100|
|すき家|静岡県|すき家 浜松駅南口店|980|1030|50|
|すき家|静岡県|すき家 浜松三方原店|980|1030|50|
|すき家|静岡県|すき家 浜松志都呂店|1000|1030|30|
|すき家|静岡県|すき家 浜松住吉店|980|1030|50|
|すき家|静岡県|すき家 浜松西IC店|980|1030|50|
|すき家|静岡県|すき家 浜松鍛冶町店|980|1030|50|
|すき家|静岡県|すき家 浜松頭陀寺店|980|1030|50|
|すき家|静岡県|すき家 浜松入野店|1000|1030|30|
|すき家|静岡県|すき家 浜北美薗店|980|1030|50|
|すき家|千葉県|すき家 126号山武松尾店|980|1000|20|
|すき家|千葉県|すき家 6号松戸きよしヶ丘店|960|1000|40|
|すき家|千葉県|すき家 イオンモール柏店|960|1000|40|
|すき家|千葉県|すき家 ニッケコルトンプラザ店|1000|1050|50|
|すき家|千葉県|すき家 ライフガーデン新浦安店|1000|1050|50|
|すき家|千葉県|すき家 我孫子寿店|1000|1030|30|
|すき家|千葉県|すき家 君津東坂田店|980|1000|20|
|すき家|千葉県|すき家 五香駅前店|960|1000|40|
|すき家|千葉県|すき家 行徳駅前店|1000|1050|50|
|すき家|千葉県|すき家 千葉貝塚店|980|1000|20|
|すき家|千葉県|すき家 船橋夏見台店|1000|1030|30|
|すき家|千葉県|すき家 船橋古作店|1000|1030|30|
|すき家|千葉県|すき家 幕張店|1010|1050|40|
|すき家|千葉県|すき家 幕張本郷店|980|1010|30|
|すき家|大阪府|すき家 25号八尾永畑店|930|960|30|
|すき家|大阪府|すき家 柏原片山店|930|960|30|
|すき家|大阪府|すき家 八尾山賀店|930|960|30|
|すき家|大阪府|すき家 八尾青山店|930|960|30|
|すき家|大阪府|すき家 八尾南木の本店|930|960|30|
|すき家|大阪府|すき家 豊中熊野町店|950|1000|50|
|すき家|大阪府|すき家 豊中曽根店|950|1000|50|
|すき家|大阪府|すき家 豊中浜店|950|1000|50|
|すき家|大分県|すき家 10号宇佐店|850|900|50|
|すき家|大分県|すき家 10号大分大学前店|880|900|20|
|すき家|大分県|すき家 210号大分わさだ店|900|930|30|
|すき家|大分県|すき家 大分明野店|880|900|20|
|すき家|長野県|すき家 152号茅野店|950|1000|50|
|すき家|長野県|すき家 飯田店|950|1000|50|
|すき家|東京都|すき家 アキバ田代通り店|1100|1150|50|
|すき家|東京都|すき家 葛飾亀有一丁目店|980|1030|50|
|すき家|東京都|すき家 葛飾柴又店|980|1030|50|
|すき家|東京都|すき家 虎ノ門四丁目店|1120|1200|80|
|すき家|東京都|すき家 江戸川興宮店|1000|1100|100|
|すき家|東京都|すき家 秋葉原駅岩本町(旧　岩本町三丁目)店|1100|1150|50|
|すき家|東京都|すき家 神谷町店|1120|1200|80|
|すき家|東京都|すき家 神田駅南(日本橋室町)店|1100|1150|50|
|すき家|東京都|すき家 足立一ツ家店|980|1030|50|
|すき家|東京都|すき家 足立栗原(旧:竹ノ塚西)店|980|1030|50|
|すき家|東京都|すき家 足立西綾瀬店|980|1010|30|
|すき家|東京都|すき家 足立扇店|1000|1030|30|
|すき家|東京都|すき家 竹ノ塚店|980|1030|50|
|すき家|東京都|すき家 日本橋小伝馬町店|1100|1150|50|
|すき家|東京都|すき家 末広町店|1100|1150|50|
|すき家|栃木県|すき家 4号下野笹原店|930|1000|70|
|すき家|栃木県|すき家 宇都宮インターパーク店|950|1000|50|
|すき家|栃木県|すき家 西那須野店|930|980|50|
|すき家|栃木県|すき家 大田原美原店|930|980|50|
|すき家|福岡県|すき家 496号行橋店|900|950|50|
|すき家|福岡県|すき家 イオンモール直方店|900|950|50|
|すき家|福岡県|すき家 イオンモール福津店|870|900|30|
|すき家|福岡県|すき家 苅田店|900|950|50|
|すき家|福岡県|すき家 博多BP店|900|950|50|
|すき家|福岡県|すき家 福岡空港店|900|950|50|
|すき家|福岡県|すき家 福岡志免店|900|950|50|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|950|980|30|
|すき家|福岡県|すき家 福岡舞鶴店|950|980|30|
|すき家|福岡県|すき家 北九州空港通り店|900|950|50|
|すき家|兵庫県|すき家 250号赤穂駅前店|970|1000|30|
|すき家|兵庫県|すき家 姫路南条店|950|1000|50|
|すき家|兵庫県|すき家 宝塚中筋店|950|960|10|
<hr>
20180901 において、前回集計時( 20180825 )以降日中求人時給が下落した店舗はありません。
<hr>
20180901 において、前回集計時( 20180825 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家 東武北千住駅店|1400|
<hr>
20180901 において、前回集計時( 20180825 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|山口県|すき家 宇部中央店|
|吉野家|東京都|吉野家 西新宿8丁目店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

