[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160130
20160130 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 68 | 0 | 68 | 1 | 4 | -3 |
|*松屋| 1039 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1818 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4054 | 68 | 0 | 68 | 2 | 6 | -4 |
<hr>
20160130 において、前回集計時( 20160123 )以降、日中求人時給が上昇した店舗は下記 68 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160123 時給[円]|* 20160130 時給[円]|*対先週差[円]
|吉野家|愛知県|そば処吉野家　四軒家店|850|900|50|
|吉野家|愛知県|吉野家　153号線和合店|900|1000|100|
|吉野家|愛知県|吉野家　155号線刈谷店|900|930|30|
|吉野家|愛知県|吉野家　1号線安城店|900|930|30|
|吉野家|愛知県|吉野家　1号線岡崎東店|900|930|30|
|吉野家|愛知県|吉野家　1号線豊明店|900|930|30|
|吉野家|愛知県|吉野家　22号線西春店|850|900|50|
|吉野家|愛知県|吉野家　247号線半田店|900|950|50|
|吉野家|愛知県|吉野家　247号線名和店|900|930|30|
|吉野家|愛知県|吉野家　248号線豊田店|900|1000|100|
|吉野家|愛知県|吉野家　稲沢下津店|850|900|50|
|吉野家|愛知県|吉野家　稲沢市役所前店|850|900|50|
|吉野家|愛知県|吉野家　久屋大通錦店|900|950|50|
|吉野家|愛知県|吉野家　国際センター店|900|950|50|
|吉野家|愛知県|吉野家　守山店|850|900|50|
|吉野家|愛知県|吉野家　新瑞橋店|850|900|50|
|吉野家|愛知県|吉野家　西尾店|900|930|30|
|吉野家|愛知県|吉野家　太平通店|850|900|50|
|吉野家|愛知県|吉野家　大津通栄店|950|1000|50|
|吉野家|愛知県|吉野家　第2環状線笹原店|850|900|50|
|吉野家|愛知県|吉野家　中村公園店|900|950|50|
|吉野家|愛知県|吉野家　長久手南店|850|900|50|
|吉野家|愛知県|吉野家　伝馬町店|850|900|50|
|吉野家|愛知県|吉野家　尾張旭印場店|850|900|50|
|吉野家|愛知県|吉野家　尾張旭三郷店|850|900|50|
|吉野家|愛知県|吉野家　伏見通錦店|900|950|50|
|吉野家|愛知県|吉野家　平手店|850|900|50|
|吉野家|愛知県|吉野家　豊田インター通り店|900|1000|100|
|吉野家|愛知県|吉野家　名駅サンロード店|950|1000|50|
|吉野家|愛知県|吉野家　名駅太閤通口店|950|1000|50|
|吉野家|愛知県|吉野家　名古屋競馬場前店|850|900|50|
|吉野家|愛知県|吉野家　名鉄堀田駅前店|850|900|50|
|吉野家|愛知県|吉野家　名鉄名古屋駅店|950|1000|50|
|吉野家|岐阜県|吉野家　19号線瑞浪店|850|900|50|
|吉野家|岐阜県|吉野家　19号線多治見店|850|900|50|
|吉野家|岐阜県|吉野家　21号線垂井店|850|900|50|
|吉野家|岐阜県|吉野家　248号線可児店|850|900|50|
|吉野家|岐阜県|吉野家　258号線大垣店|850|900|50|
|吉野家|岐阜県|吉野家　41号線高山店|850|900|50|
|吉野家|岐阜県|吉野家　アスティ岐阜駅店|850|900|50|
|吉野家|岐阜県|吉野家　岐阜羽島店|850|900|50|
|吉野家|岐阜県|吉野家　岐阜市橋店|850|900|50|
|吉野家|岐阜県|吉野家　岐阜則武店|850|900|50|
|吉野家|岐阜県|吉野家　美濃加茂店|850|900|50|
|吉野家|三重県|吉野家　165号線名張店|850|900|50|
|吉野家|静岡県|そば処吉野家　掛川PA下り店|900|950|50|
|吉野家|静岡県|そば処吉野家　掛川PA上り店|900|950|50|
|吉野家|静岡県|吉野家　139号線富士伝法店|900|950|50|
|吉野家|静岡県|吉野家　150号線焼津店|850|900|50|
|吉野家|静岡県|吉野家　静岡瀬名川店|850|900|50|
|吉野家|静岡県|吉野家　藤枝小石川店|850|900|50|
|吉野家|静岡県|吉野家　本市場店|900|950|50|
|吉野家|石川県|吉野家　8号線加賀店|850|900|50|
|吉野家|石川県|吉野家　8号線金沢西インター店|850|900|50|
|吉野家|石川県|吉野家　8号線小松店|850|900|50|
|吉野家|石川県|吉野家　8号線松任店|850|900|50|
|吉野家|石川県|吉野家　金沢久安店|850|900|50|
|吉野家|石川県|吉野家　金沢新神田店|850|900|50|
|吉野家|石川県|吉野家　金沢畝田店|850|900|50|
|吉野家|石川県|吉野家　野々市店|850|900|50|
|吉野家|長野県|吉野家　19号線松本高宮店|850|900|50|
|吉野家|富山県|吉野家　8号線高岡店|850|900|50|
|吉野家|富山県|吉野家　魚津店|850|900|50|
|吉野家|富山県|吉野家　高岡宝町店|850|900|50|
|吉野家|富山県|吉野家　富山呉羽店|850|900|50|
|吉野家|福井県|吉野家 福井大手店|850|900|50|
|吉野家|福井県|吉野家　8号線成和店|850|900|50|
|吉野家|福井県|吉野家　福井花堂店|850|900|50|
<hr>
20160130 において、前回集計時( 20160123 )以降日中求人時給が下落した店舗はありません。
<hr>
20160130 において、前回集計時( 20160123 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|岐阜県|吉野家　21号線鵜沼店|850|
|松屋|東京都|松屋フーズ　本社　給与計算の前処理事務|910|
<hr>
20160130 において、前回集計時( 20160123 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 名古屋則武一丁目店|
|吉野家|愛知県|吉野家　長久手店|
|吉野家|岐阜県|吉野家　21号線鵜沼店 ※ドライブスルー有り|
|吉野家|石川県|吉野家　金沢杜の里店|
|吉野家|東京都|吉野家　新秋津駅前店|
|松屋|愛知県|松屋　Ｒ岩塚店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

