[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170624
20170624 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 0 | 0 | 0 | 2 | 1 | 1 |
|*松屋| 1079 | 0 | 0 | 0 | 0 | 3 | -3 |
|*すき家| 1811 | 0 | 0 | 0 | 0 | 2 | -2 |
|*合計| 4092 | 0 | 0 | 0 | 2 | 6 | -4 |
<hr>
20170624 において、 20170617 以降日中求人時給が上昇した店舗はありません。
<hr>
20170624 において、前回集計時( 20170617 )以降日中求人時給が下落した店舗はありません。
<hr>
20170624 において、前回集計時( 20170617 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家 田町駅芝浦店|1100|
|吉野家|栃木県|吉野家 宇都宮細谷町店|900|
<hr>
20170624 において、前回集計時( 20170617 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 豊田梅坪店|
|すき家|富山県|すき家 富山新屋店|
|吉野家|東京都|吉野家 芝浦店|
|松屋|新潟県|松屋　Ｒ新潟米山店|
|松屋|新潟県|松屋　新潟駅前店|
|松屋|新潟県|松屋　新潟万代シテイ店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

