[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20201024
20201024 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 0 | 0 | 462 | 4 | 458 |
|*松屋| 1194 | 0 | 0 | 0 | 0 | 6 | -6 |
|*すき家| 1782 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4171 | 0 | 0 | 0 | 462 | 11 | 451 |
<hr>
20201024 において、 20201017 以降日中求人時給が上昇した店舗はありません。
<hr>
20201024 において、前回集計時( 20201017 )以降日中求人時給が下落した店舗はありません。
<hr>
20201024 において、前回集計時( 20201017 )以降日中求人を開始した店舗は下記 462 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家 151号線豊川店|1100|
|吉野家|愛知県|吉野家 155号線新舞子店|960|
|吉野家|愛知県|吉野家 155号線大府店|960|
|吉野家|愛知県|吉野家 19号線春日井西店|1000|
|吉野家|愛知県|吉野家 19号線新守山店|1000|
|吉野家|愛知県|吉野家 1号線笠寺店|960|
|吉野家|愛知県|吉野家 1号線御油店|960|
|吉野家|愛知県|吉野家 1号線十番町店|1000|
|吉野家|愛知県|吉野家 1号線知立店|960|
|吉野家|愛知県|吉野家 1号線弥富店|1000|
|吉野家|愛知県|吉野家 22号線西春店|980|
|吉野家|愛知県|吉野家 23号線花田町店|960|
|吉野家|愛知県|吉野家 247号線半田店|960|
|吉野家|愛知県|吉野家 259号線南栄店|950|
|吉野家|愛知県|吉野家 41号線小牧店|1000|
|吉野家|愛知県|吉野家 41号線豊場南店|1000|
|吉野家|愛知県|吉野家 一宮妙興寺店|980|
|吉野家|愛知県|吉野家 稲沢下津店|980|
|吉野家|愛知県|吉野家 稲沢市役所前店|1000|
|吉野家|愛知県|吉野家 栄生店|1000|
|吉野家|愛知県|吉野家 塩釜口店|960|
|吉野家|愛知県|吉野家 岡崎南店|960|
|吉野家|愛知県|吉野家 岡崎北店|960|
|吉野家|愛知県|吉野家 丸田町店|1050|
|吉野家|愛知県|吉野家 岩倉店|980|
|吉野家|愛知県|吉野家 犬山店|950|
|吉野家|愛知県|吉野家 古出来町店|1000|
|吉野家|愛知県|吉野家 江南店|950|
|吉野家|愛知県|吉野家 高浜沢渡町店|960|
|吉野家|愛知県|吉野家 国際センター店|1000|
|吉野家|愛知県|吉野家 三蔵通伏見店|1100|
|吉野家|愛知県|吉野家 四軒家店|980|
|吉野家|愛知県|吉野家 市大病院前店|960|
|吉野家|愛知県|吉野家 市役所通り蒲郡店|1000|
|吉野家|愛知県|吉野家 守山松川橋店|980|
|吉野家|愛知県|吉野家 守山店|980|
|吉野家|愛知県|吉野家 春日井出川町店|1000|
|吉野家|愛知県|吉野家 春日井店|1000|
|吉野家|愛知県|吉野家 小割通店|1000|
|吉野家|愛知県|吉野家 小牧岩崎店|980|
|吉野家|愛知県|吉野家 庄内緑地公園店|1000|
|吉野家|愛知県|吉野家 上社店|960|
|吉野家|愛知県|吉野家 甚目寺店|1000|
|吉野家|愛知県|吉野家 西大須店|1000|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|1000|
|吉野家|愛知県|吉野家 千音寺店|1000|
|吉野家|愛知県|吉野家 千種駅前店|1000|
|吉野家|愛知県|吉野家 太平通店|1000|
|吉野家|愛知県|吉野家 打越店|960|
|吉野家|愛知県|吉野家 大津通栄店|1050|
|吉野家|愛知県|吉野家 第2環状線笹原店|960|
|吉野家|愛知県|吉野家 中京競馬場店|1000|
|吉野家|愛知県|吉野家 中村公園店|1000|
|吉野家|愛知県|吉野家 長久手南店|960|
|吉野家|愛知県|吉野家 津島金柳店|1000|
|吉野家|愛知県|吉野家 伝馬町店|960|
|吉野家|愛知県|吉野家 尾西店|1000|
|吉野家|愛知県|吉野家 尾張旭印場店|980|
|吉野家|愛知県|吉野家 尾張旭三郷店|980|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|950|
|吉野家|愛知県|吉野家 美合PA下り店|950|
|吉野家|愛知県|吉野家 伏見通錦店|1100|
|吉野家|愛知県|吉野家 平手店|960|
|吉野家|愛知県|吉野家 平針店|960|
|吉野家|愛知県|吉野家 豊橋平川店|950|
|吉野家|愛知県|吉野家 北名古屋店|930|
|吉野家|愛知県|吉野家 名駅サンロード店|1000|
|吉野家|愛知県|吉野家 名駅西店|1000|
|吉野家|愛知県|吉野家 名駅太閤通口店|1050|
|吉野家|愛知県|吉野家 名岐一宮店|1000|
|吉野家|愛知県|吉野家 名四飛島店|1000|
|吉野家|愛知県|吉野家 名四宝神町店|1000|
|吉野家|愛知県|吉野家 名四要町店|960|
|吉野家|愛知県|吉野家 名鉄名古屋駅店|1000|
|吉野家|愛知県|吉野家 杁中店|960|
|吉野家|沖縄県|からから家 イオン北谷店|850|
|吉野家|沖縄県|吉野家 330号線宜野湾店|850|
|吉野家|沖縄県|吉野家 330号線壺川店|900|
|吉野家|沖縄県|吉野家 331号線糸満店|850|
|吉野家|沖縄県|吉野家 58号線天久店|900|
|吉野家|沖縄県|吉野家 58号線牧港店|850|
|吉野家|沖縄県|吉野家 イオン具志川店|850|
|吉野家|沖縄県|吉野家 パイプライン浦添店|850|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|900|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|850|
|吉野家|沖縄県|吉野家 名護バイパス店|900|
|吉野家|岐阜県|吉野家 19号線恵那店|1000|
|吉野家|岐阜県|吉野家 21号線鵜沼店|950|
|吉野家|岐阜県|吉野家 21号線大垣北店|950|
|吉野家|岐阜県|吉野家 岐阜長森店|950|
|吉野家|岐阜県|吉野家 郡上八幡店|1000|
|吉野家|京都府|吉野家 171号線久世店|1000|
|吉野家|京都府|吉野家 171号線大山崎店|950|
|吉野家|京都府|吉野家 1号線久御山店|1000|
|吉野家|京都府|吉野家 1号線京都南店|1000|
|吉野家|京都府|吉野家 1号線山科店|950|
|吉野家|京都府|吉野家 24号線竹田久保町店|950|
|吉野家|京都府|吉野家 9号線亀岡千代川店|920|
|吉野家|京都府|吉野家 9号線福知山店|1000|
|吉野家|京都府|吉野家 9号線洛西中山店|950|
|吉野家|京都府|吉野家 宇治槙島店|950|
|吉野家|京都府|吉野家 烏丸五条店|1000|
|吉野家|京都府|吉野家 円町店|950|
|吉野家|京都府|吉野家 外環状線醍醐店|950|
|吉野家|京都府|吉野家 京都駅八条口店|1000|
|吉野家|京都府|吉野家 京都九条店|950|
|吉野家|京都府|吉野家 京都百万遍店|970|
|吉野家|京都府|吉野家 京都洛北店|970|
|吉野家|京都府|吉野家 阪急西院店|1000|
|吉野家|京都府|吉野家 四条東洞院店|1000|
|吉野家|京都府|吉野家 西京極七条店|950|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1000|
|吉野家|京都府|吉野家 八幡久保田店|970|
|吉野家|京都府|吉野家 伏見南店|950|
|吉野家|三重県|吉野家 165号線名張店|950|
|吉野家|三重県|吉野家 1号線富洲原店|1000|
|吉野家|三重県|吉野家 23号線三重大学前店|900|
|吉野家|三重県|吉野家 23号線白子店|930|
|吉野家|三重県|吉野家 258号線桑名店|950|
|吉野家|三重県|吉野家 伊賀上野店|1000|
|吉野家|三重県|吉野家 亀山店|950|
|吉野家|三重県|吉野家 近鉄四日市店|950|
|吉野家|三重県|吉野家 松阪久保町店|950|
|吉野家|三重県|吉野家 松阪店|950|
|吉野家|三重県|吉野家 津駅チャム店|900|
|吉野家|三重県|吉野家 名四長島店|1000|
|吉野家|滋賀県|吉野家 161号線新堅田店|950|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|950|
|吉野家|滋賀県|吉野家 1号線甲西町店|950|
|吉野家|滋賀県|吉野家 1号線草津店|950|
|吉野家|滋賀県|吉野家 8号線栗東店|950|
|吉野家|滋賀県|吉野家 8号線彦根店|950|
|吉野家|滋賀県|吉野家 8号線野洲店|950|
|吉野家|滋賀県|吉野家 近江八幡店|950|
|吉野家|滋賀県|吉野家 大津膳所店|970|
|吉野家|滋賀県|吉野家 長浜店|950|
|吉野家|滋賀県|吉野家 八日市店|950|
|吉野家|静岡県|吉野家 150号線焼津店|950|
|吉野家|静岡県|吉野家 1号線浜松石原町店|950|
|吉野家|静岡県|吉野家 JR静岡駅店|1000|
|吉野家|静岡県|吉野家 掛川PA上り店|1100|
|吉野家|静岡県|吉野家 掛川店|1050|
|吉野家|静岡県|吉野家 清水大坪店|950|
|吉野家|静岡県|吉野家 静岡SBS通り店|1000|
|吉野家|静岡県|吉野家 静岡インター通り店|1000|
|吉野家|静岡県|吉野家 静岡呉服町通り店|950|
|吉野家|静岡県|吉野家 静岡瀬名川店|950|
|吉野家|静岡県|吉野家 袋井店|1000|
|吉野家|静岡県|吉野家 長泉店|1000|
|吉野家|静岡県|吉野家 島田店|1000|
|吉野家|静岡県|吉野家 磐田二之宮店|950|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|1000|
|吉野家|静岡県|吉野家 浜松駅店|1000|
|吉野家|静岡県|吉野家 浜松志都呂店|1000|
|吉野家|静岡県|吉野家 浜松西インター店|950|
|吉野家|石川県|吉野家 8号線加賀店|1000|
|吉野家|石川県|吉野家 8号線金沢西インター店|950|
|吉野家|石川県|吉野家 8号線松任店|950|
|吉野家|石川県|吉野家 8号線福久町店|1000|
|吉野家|石川県|吉野家 金沢もりの里店|950|
|吉野家|石川県|吉野家 金沢久安店|950|
|吉野家|石川県|吉野家 金沢新神田店|1000|
|吉野家|石川県|吉野家 金沢畝田店|950|
|吉野家|千葉県|吉野家 126号線東金堀上店|1000|
|吉野家|千葉県|吉野家 14号線登戸店|1030|
|吉野家|千葉県|吉野家 16号線下三ヶ尾店|1000|
|吉野家|千葉県|吉野家 16号線野田店|1000|
|吉野家|千葉県|吉野家 6号線我孫子店|1000|
|吉野家|千葉県|吉野家 TX流山おおたかの森店|1000|
|吉野家|千葉県|吉野家 カインズホーム市原店|1030|
|吉野家|千葉県|吉野家 ペリエ千葉店|1050|
|吉野家|千葉県|吉野家 浦安駅前店|1100|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1000|
|吉野家|千葉県|吉野家 京成船橋店|1100|
|吉野家|千葉県|吉野家 古市場店|1030|
|吉野家|千葉県|吉野家 習志野藤崎店|1000|
|吉野家|千葉県|吉野家 松戸東口店|1000|
|吉野家|千葉県|吉野家 新京成八柱駅店|1000|
|吉野家|千葉県|吉野家 成田国際空港第2サテライト店|1200|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1030|
|吉野家|千葉県|吉野家 千葉中央店|1050|
|吉野家|千葉県|吉野家 船橋二和東店|1000|
|吉野家|千葉県|吉野家 柏西口店|1000|
|吉野家|千葉県|吉野家 八千代台西口店|1000|
|吉野家|千葉県|吉野家 北小金店|1000|
|吉野家|大阪府|吉野家 170号線河内長野店|1000|
|吉野家|大阪府|吉野家 170号線尺度店|970|
|吉野家|大阪府|吉野家 170号線東大阪布市店|1000|
|吉野家|大阪府|吉野家 170号線藤井寺店|1000|
|吉野家|大阪府|吉野家 170号線八尾店|970|
|吉野家|大阪府|吉野家 170号線富田林店|970|
|吉野家|大阪府|吉野家 170号線野崎店|1000|
|吉野家|大阪府|吉野家 171号線茨木店|970|
|吉野家|大阪府|吉野家 171号線箕面店|1000|
|吉野家|大阪府|吉野家 176号線豊中店|1000|
|吉野家|大阪府|吉野家 1号線枚方店|970|
|吉野家|大阪府|吉野家 26号線阪南店|970|
|吉野家|大阪府|吉野家 309号線三宅店|1000|
|吉野家|大阪府|吉野家 309号線美原店|970|
|吉野家|大阪府|吉野家 JR茨木駅前店|970|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|1000|
|吉野家|大阪府|吉野家 JR高槻駅前店|1000|
|吉野家|大阪府|吉野家 JR高槻駅南口店|1000|
|吉野家|大阪府|吉野家 JR西九条駅店|1000|
|吉野家|大阪府|吉野家 JR塚本駅店|1000|
|吉野家|大阪府|吉野家 お初天神店|1050|
|吉野家|大阪府|吉野家 なんばCITY南館店|1100|
|吉野家|大阪府|吉野家 エコールいずみ店|970|
|吉野家|大阪府|吉野家 ザビエル公園店|1000|
|吉野家|大阪府|吉野家 ドーチカ店|1050|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1000|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1000|
|吉野家|大阪府|吉野家 阿波座店|1000|
|吉野家|大阪府|吉野家 茨田店|1000|
|吉野家|大阪府|吉野家 茨木真砂店|1000|
|吉野家|大阪府|吉野家 羽曳野店|970|
|吉野家|大阪府|吉野家 横堤店|1000|
|吉野家|大阪府|吉野家 河内小阪駅前店|1000|
|吉野家|大阪府|吉野家 関目店|970|
|吉野家|大阪府|吉野家 岸和田和泉インター店|970|
|吉野家|大阪府|吉野家 京阪枚方市駅店|970|
|吉野家|大阪府|吉野家 玉出店|970|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|970|
|吉野家|大阪府|吉野家 九条店|1000|
|吉野家|大阪府|吉野家 恵美須町店|970|
|吉野家|大阪府|吉野家 御堂筋難波店|1100|
|吉野家|大阪府|吉野家 江坂駅東店|1000|
|吉野家|大阪府|吉野家 高槻若松町店|970|
|吉野家|大阪府|吉野家 高槻店|970|
|吉野家|大阪府|吉野家 鴻池新田店|970|
|吉野家|大阪府|吉野家 今里店|970|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|970|
|吉野家|大阪府|吉野家 阪急上新庄店|1000|
|吉野家|大阪府|吉野家 堺東店|1000|
|吉野家|大阪府|吉野家 桜橋店|1050|
|吉野家|大阪府|吉野家 寺田町駅前店|970|
|吉野家|大阪府|吉野家 芝田町店|1100|
|吉野家|大阪府|吉野家 守口店|970|
|吉野家|大阪府|吉野家 住之江公園店|1000|
|吉野家|大阪府|吉野家 十三店|1000|
|吉野家|大阪府|吉野家 上本町店|1000|
|吉野家|大阪府|吉野家 城北公園前店|1000|
|吉野家|大阪府|吉野家 寝屋川市駅前店|970|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|970|
|吉野家|大阪府|吉野家 吹田山田店|1000|
|吉野家|大阪府|吉野家 西中島南方駅前店|1000|
|吉野家|大阪府|吉野家 西田辺店|970|
|吉野家|大阪府|吉野家 摂津鳥飼店|970|
|吉野家|大阪府|吉野家 摂津別府店|970|
|吉野家|大阪府|吉野家 千日前店|1100|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|970|
|吉野家|大阪府|吉野家 船場中央店|1050|
|吉野家|大阪府|吉野家 太子堂店|970|
|吉野家|大阪府|吉野家 大国町店|1000|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1050|
|吉野家|大阪府|吉野家 大阪京橋店|1000|
|吉野家|大阪府|吉野家 大阪空港前店|1000|
|吉野家|大阪府|吉野家 大手前店|1050|
|吉野家|大阪府|吉野家 大正店|1000|
|吉野家|大阪府|吉野家 大和田駅前店|970|
|吉野家|大阪府|吉野家 第二阪和貝塚店|970|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|970|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|970|
|吉野家|大阪府|吉野家 第二阪和泉大津店|970|
|吉野家|大阪府|吉野家 中央環状松原店|970|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|970|
|吉野家|大阪府|吉野家 中央大通深江橋店|1050|
|吉野家|大阪府|吉野家 中環学園町店|1000|
|吉野家|大阪府|吉野家 中百舌鳥店|1000|
|吉野家|大阪府|吉野家 朝潮橋店|1000|
|吉野家|大阪府|吉野家 長居店|970|
|吉野家|大阪府|吉野家 長堀店|1050|
|吉野家|大阪府|吉野家 鶴橋駅前店|1000|
|吉野家|大阪府|吉野家 天王寺北口店|1000|
|吉野家|大阪府|吉野家 天下茶屋店|970|
|吉野家|大阪府|吉野家 天神橋六丁目店|1000|
|吉野家|大阪府|吉野家 都島店|970|
|吉野家|大阪府|吉野家 東三国店|1000|
|吉野家|大阪府|吉野家 道頓堀店|1100|
|吉野家|大阪府|吉野家 南港通り平野店|970|
|吉野家|大阪府|吉野家 八尾高安店|970|
|吉野家|大阪府|吉野家 肥後橋店|1000|
|吉野家|大阪府|吉野家 布施駅前店|1000|
|吉野家|大阪府|吉野家 福島店|1050|
|吉野家|大阪府|吉野家 平野店|970|
|吉野家|大阪府|吉野家 北花田店|970|
|吉野家|大阪府|吉野家 北巽店|970|
|吉野家|大阪府|吉野家 枚方渚内野店|970|
|吉野家|大阪府|吉野家 枚方東香里店|970|
|吉野家|大阪府|吉野家 名神豊中庄内店|1000|
|吉野家|大阪府|吉野家 野里店|1000|
|吉野家|大阪府|吉野家 淀川通塚本店|1000|
|吉野家|大阪府|吉野家 緑一丁目店|970|
|吉野家|大阪府|吉野家 臨海岸和田店|970|
|吉野家|大阪府|吉野家 臨海石津川店|1000|
|吉野家|大阪府|吉野家 臨海二色の浜店|970|
|吉野家|大阪府|吉野家 臨海緑町店|980|
|吉野家|長野県|吉野家 18号線上田国分店|960|
|吉野家|長野県|吉野家 19号線松本高宮店|1000|
|吉野家|長野県|吉野家 塩尻店|960|
|吉野家|長野県|吉野家 諏訪インター店|1000|
|吉野家|長野県|吉野家 長野中御所店|960|
|吉野家|長野県|吉野家 飯田大門町店|950|
|吉野家|東京都|吉野家 4号線梅島店|1100|
|吉野家|東京都|吉野家 JR神田駅店|1100|
|吉野家|東京都|吉野家 お台場デックス店|1100|
|吉野家|東京都|吉野家 お茶の水店|1100|
|吉野家|東京都|吉野家 エキア北千住店|1100|
|吉野家|東京都|吉野家 ダイバーシティ東京プラザ店|1100|
|吉野家|東京都|吉野家 綾瀬駅東口店|1100|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|1100|
|吉野家|東京都|吉野家 霞が関コモンゲート店|1100|
|吉野家|東京都|吉野家 葛西駅前店|1100|
|吉野家|東京都|吉野家 蒲田駅前店|1100|
|吉野家|東京都|吉野家 蒲田東口店|1100|
|吉野家|東京都|吉野家 茅場町店|1100|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1100|
|吉野家|東京都|吉野家 菊川駅前店|1100|
|吉野家|東京都|吉野家 京成高砂駅前店|1100|
|吉野家|東京都|吉野家 錦糸町南口店|1100|
|吉野家|東京都|吉野家 錦糸町北口店|1100|
|吉野家|東京都|吉野家 金町北口店|1100|
|吉野家|東京都|吉野家 銀座3丁目店|1100|
|吉野家|東京都|吉野家 原宿竹下口店|1100|
|吉野家|東京都|吉野家 虎ノ門店|1100|
|吉野家|東京都|吉野家 五反田駅前店|1100|
|吉野家|東京都|吉野家 御徒町駅前店|1100|
|吉野家|東京都|吉野家 三軒茶屋店|1100|
|吉野家|東京都|吉野家 自由が丘店|1100|
|吉野家|東京都|吉野家 篠崎駅前店|1100|
|吉野家|東京都|吉野家 秋葉原中央通り店|1100|
|吉野家|東京都|吉野家 秋葉原店|1100|
|吉野家|東京都|吉野家 渋谷109前店|1100|
|吉野家|東京都|吉野家 小岩駅南口店|1100|
|吉野家|東京都|吉野家 小岩北口店|1100|
|吉野家|東京都|吉野家 小伝馬町店|1100|
|吉野家|東京都|吉野家 新橋烏森口店|1100|
|吉野家|東京都|吉野家 新橋東店|1100|
|吉野家|東京都|吉野家 新宿四丁目店|1100|
|吉野家|東京都|吉野家 新大橋通り八丁堀店|1100|
|吉野家|東京都|吉野家 新富町店|1100|
|吉野家|東京都|吉野家 新木場駅前店|1100|
|吉野家|東京都|吉野家 神谷町店|1100|
|吉野家|東京都|吉野家 神保町店|1100|
|吉野家|東京都|吉野家 人形町店|1100|
|吉野家|東京都|吉野家 瑞江駅前店|1100|
|吉野家|東京都|吉野家 晴海トリトンスクエア店|1100|
|吉野家|東京都|吉野家 西五反田一丁目店|1100|
|吉野家|東京都|吉野家 赤坂見附店|1100|
|吉野家|東京都|吉野家 赤坂三丁目店|1100|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1100|
|吉野家|東京都|吉野家 千葉街道南小岩店|1100|
|吉野家|東京都|吉野家 浅草駅前店|1100|
|吉野家|東京都|吉野家 浅草中央店|1100|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1100|
|吉野家|東京都|吉野家 足立保木間店|1100|
|吉野家|東京都|吉野家 大井町西口店|1100|
|吉野家|東京都|吉野家 淡路町店|1100|
|吉野家|東京都|吉野家 中目黒駅前店|1100|
|吉野家|東京都|吉野家 田原町店|1100|
|吉野家|東京都|吉野家 田町駅芝浦店|1100|
|吉野家|東京都|吉野家 都立大学駅前店|1100|
|吉野家|東京都|吉野家 東京工科大学店|1030|
|吉野家|東京都|吉野家 東銀座店|1100|
|吉野家|東京都|吉野家 東陽町店|1100|
|吉野家|東京都|吉野家 馬喰町店|1100|
|吉野家|東京都|吉野家 梅島駅前店|1100|
|吉野家|東京都|吉野家 八重洲地下街店|1100|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|1100|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1100|
|吉野家|東京都|吉野家 品川駅港南口店|1100|
|吉野家|東京都|吉野家 浜町店|1100|
|吉野家|東京都|吉野家 武蔵小山店|1100|
|吉野家|東京都|吉野家 平井店|1100|
|吉野家|東京都|吉野家 豊洲市場店|1100|
|吉野家|東京都|吉野家 北綾瀬店|1100|
|吉野家|東京都|吉野家 北千住本町商店街店|1100|
|吉野家|東京都|吉野家 目黒駅前店|1100|
|吉野家|東京都|吉野家 門前仲町店|1100|
|吉野家|東京都|吉野家 有楽町2丁目店|1100|
|吉野家|東京都|吉野家 有楽町店|1100|
|吉野家|東京都|吉野家 有明セントラルタワー店|1100|
|吉野家|奈良県|吉野家 163号線生駒店|950|
|吉野家|奈良県|吉野家 168号線香芝店|880|
|吉野家|奈良県|吉野家 168号線東生駒店|880|
|吉野家|奈良県|吉野家 169号線桜井店|880|
|吉野家|奈良県|吉野家 24号線葛城店|900|
|吉野家|奈良県|吉野家 24号線大和高田店|900|
|吉野家|奈良県|吉野家 24号線田原本町店|880|
|吉野家|奈良県|吉野家 24号線奈良北店|950|
|吉野家|奈良県|吉野家 25号線天理店|880|
|吉野家|奈良県|吉野家 25号線斑鳩店|880|
|吉野家|奈良県|吉野家 王寺駅前店|880|
|吉野家|奈良県|吉野家 河合町店|930|
|吉野家|奈良県|吉野家 橿原木原町店|900|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|880|
|吉野家|奈良県|吉野家 大和郡山店|900|
|吉野家|奈良県|吉野家 奈良広陵町店|900|
|吉野家|富山県|吉野家 156号線砺波店|1000|
|吉野家|富山県|吉野家 魚津店|1000|
|吉野家|富山県|吉野家 富山駅前店|1000|
|吉野家|富山県|吉野家 富山呉羽店|1000|
|吉野家|富山県|吉野家 富山本郷新店|1000|
|吉野家|福井県|吉野家 8号線鯖江店|1000|
|吉野家|福井県|吉野家 8号線成和店|1000|
|吉野家|福井県|吉野家 武生店|1000|
|吉野家|福井県|吉野家 福井花堂店|1000|
|吉野家|福岡県|吉野家 小倉競馬場店|850|
|吉野家|福岡県|吉野家 福岡空港国際TB店|950|
|吉野家|兵庫県|吉野家 171号線伊丹店|950|
|吉野家|兵庫県|吉野家 171号線武庫川店|950|
|吉野家|兵庫県|吉野家 173号線川西多田店|950|
|吉野家|兵庫県|吉野家 175号線玉津店|950|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|1000|
|吉野家|兵庫県|吉野家 176号線三田店|950|
|吉野家|兵庫県|吉野家 176号線宝塚店|950|
|吉野家|兵庫県|吉野家 178号線豊岡店|950|
|吉野家|兵庫県|吉野家 250号線西明石店|950|
|吉野家|兵庫県|吉野家 250号線播磨町店|950|
|吉野家|兵庫県|吉野家 250号線網干店|950|
|吉野家|兵庫県|吉野家 28号線洲本店|950|
|吉野家|兵庫県|吉野家 2号線御影店|950|
|吉野家|兵庫県|吉野家 2号線新尼崎店|950|
|吉野家|兵庫県|吉野家 2号線大久保店|950|
|吉野家|兵庫県|吉野家 2号線鷹取店|950|
|吉野家|兵庫県|吉野家 2号線姫路東店|950|
|吉野家|兵庫県|吉野家 2号線明石硯町店|950|
|吉野家|兵庫県|吉野家 JR姫路駅店|1000|
|吉野家|兵庫県|吉野家 JR兵庫駅店|1000|
|吉野家|兵庫県|吉野家 コロワ甲子園店|950|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|950|
|吉野家|兵庫県|吉野家 フレンテ西宮店|970|
|吉野家|兵庫県|吉野家 プリコ三宮店|1000|
|吉野家|兵庫県|吉野家 加古川駅北口店|950|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|950|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|950|
|吉野家|兵庫県|吉野家 三宮駅南店|1000|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|950|
|吉野家|兵庫県|吉野家 新開地店|1000|
|吉野家|兵庫県|吉野家 新神戸店|950|
|吉野家|兵庫県|吉野家 新長田店|950|
|吉野家|兵庫県|吉野家 神戸伊川谷店|950|
|吉野家|兵庫県|吉野家 神戸駅前店|1000|
|吉野家|兵庫県|吉野家 神戸元町店|1000|
|吉野家|兵庫県|吉野家 神戸名谷インター店|950|
|吉野家|兵庫県|吉野家 須磨パティオ店|950|
|吉野家|兵庫県|吉野家 垂水駅東口店|950|
|吉野家|兵庫県|吉野家 西宮北IC店|950|
|吉野家|兵庫県|吉野家 長田五番町店|950|
|吉野家|兵庫県|吉野家 姫路南店|950|
|吉野家|兵庫県|吉野家 姫路北店|950|
|吉野家|兵庫県|吉野家 宝塚高松町店|950|
|吉野家|兵庫県|吉野家 明石魚住町店|950|
|吉野家|兵庫県|吉野家 立花駅前店|950|
|吉野家|兵庫県|吉野家 龍野店|950|
|吉野家|和歌山|吉野家 24号線岩出町店|930|
|吉野家|和歌山|吉野家 24号線高野口店|880|
|吉野家|和歌山|吉野家 42号線紀三井寺店|880|
|吉野家|和歌山|吉野家 42号線御坊店|930|
|吉野家|和歌山|吉野家 42号線田辺店|930|
|吉野家|和歌山|吉野家 和歌山築地橋店|930|
|吉野家|和歌山|吉野家 和歌山東店|880|
<hr>
20201024 において、前回集計時( 20201017 )以降日中求人を停止した店舗は下記 11 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 豊田下市場店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|大阪府|松屋　玉造店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
|20170930|179|96|0|275|4|22|0|26|
|20170902|6|0|410|416|0|0|1|1|
|20170805|5|4|36|45|0|3|0|3|
|20170708|8|5|76|89|0|0|0|0|
|20170610|8|0|166|174|5|0|2|7|
|20170513|39|37|71|147|1|0|0|1|
|20170415|120|16|65|201|2|3|6|11|
|20170318|169|17|18|204|1|2|2|5|
|20170218|1|4|43|48|7|1|1|9|
|20170121|6|2|50|58|2|2|0|4|
|20161224|7|2|33|42|3|1|3|7|
|20161126|11|2|174|187|0|0|1|1|
|20161029|8|23|0|31|6|1|0|7|
|20161001|86|46|46|178|3|5|0|8|
|20160903|33|0|0|33|4|1|0|5|
|20160806|12|3|7|22|2|0|16|18|
|20160709|22|1|11|34|5|12|6|23|
|20160611|8|11|29|48|2|0|1|3|
|20160514|22|21|0|43|4|0|0|4|
|20160416|27|28|21|76|0|0|3|3|
|20160319|268|65|158|491|7|0|8|15|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

