[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240518
20240518 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 0 | 0 | 0 | 59 | 2 | 57 |
|*松屋| 1065 | 1 | 0 | 1 | 0 | 205 | -205 |
|*すき家| 1725 | 0 | 0 | 0 | 3 | 1 | 2 |
|*合計| 4000 | 1 | 0 | 1 | 62 | 208 | -146 |
<hr>
20240518 において、前回集計時( 20240511 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240518 時給[円]|* 20240511 時給[円]|*対先週差[円]
|松屋|東京都|松のや 石神井公園店|1250|1200|50|
<hr>
20240518 において、前回集計時( 20240511 )以降日中求人時給が下落した店舗はありません。
<hr>
20240518 において、前回集計時( 20240511 )以降日中求人を開始した店舗は下記 62 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|新潟県|すき家 7号村上店||
|すき家|神奈川|すき家 鶴見中央店||
|すき家|神奈川|すき家 日ノ出町駅前店||
|吉野家|愛知県|吉野家 153号線和合店|1150|
|吉野家|愛知県|吉野家 155号線刈谷店|1150|
|吉野家|愛知県|吉野家 1号線安城店|1100|
|吉野家|愛知県|吉野家 1号線岡崎東店|1150|
|吉野家|愛知県|吉野家 1号線豊明店|1100|
|吉野家|愛知県|吉野家 247号線名和店|1100|
|吉野家|愛知県|吉野家 248号線豊田店|1150|
|吉野家|愛知県|吉野家 西尾店|1150|
|吉野家|愛知県|吉野家 豊田インター通り店|1100|
|吉野家|京都府|吉野家 京都競馬場店|1020|
|吉野家|熊本県|吉野家 熊本駅店|1000|
|吉野家|広島県|吉野家 183号線古市橋店|1100|
|吉野家|佐賀県|吉野家 208号線佐賀大学前店|1000|
|吉野家|佐賀県|吉野家 34号線佐賀店|1000|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1130|
|吉野家|山梨県|吉野家 甲府バイパス向町店|1050|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|1050|
|吉野家|山梨県|吉野家 甲府駅前店|1050|
|吉野家|山梨県|吉野家 南アルプス桃園店|1050|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|1000|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|1000|
|吉野家|鹿児島|吉野家 鹿児島住吉店|1050|
|吉野家|鹿児島|吉野家 鹿児島中山店|1000|
|吉野家|静岡県|吉野家 136号線函南店|1100|
|吉野家|静岡県|吉野家 139号富士伝法店|1100|
|吉野家|静岡県|吉野家 本市場店|1100|
|吉野家|千葉県|吉野家 GLPアルファリンク流山5店|1100|
|吉野家|大阪府|吉野家 163号線門真店|1100|
|吉野家|大阪府|吉野家 171号線小野原店|1100|
|吉野家|大阪府|吉野家 新梅田食道街店|1400|
|吉野家|大阪府|吉野家 大日店|1150|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|1100|
|吉野家|大阪府|吉野家 長居公園通り店|1100|
|吉野家|大阪府|吉野家 内環状線江坂店|1100|
|吉野家|大分県|吉野家 10号線別府店|1050|
|吉野家|大分県|吉野家 197号線大分萩原店|1000|
|吉野家|大分県|吉野家 大分竹町店|1000|
|吉野家|大分県|吉野家 大分府内大橋店|1000|
|吉野家|長崎県|吉野家 34号線長崎大村店|1000|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|1000|
|吉野家|長崎県|吉野家 57号線長崎諫早店|1000|
|吉野家|長崎県|吉野家 佐世保下京店|1000|
|吉野家|長崎県|吉野家 長崎駅前店|1000|
|吉野家|長崎県|吉野家 長崎滑石店|1000|
|吉野家|鳥取県|吉野家 米子市役所前店|1000|
|吉野家|島根県|吉野家 9号線出雲店|1250|
|吉野家|東京都|吉野家 羽田空港第 3 ターミナル店|1200|
|吉野家|福岡県|吉野家 博多デイトスアネックス店|1100|
|吉野家|兵庫県|吉野家 川西店|1030|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1030|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1050|
|吉野家|北海道|吉野家 36号線苫小牧店|1030|
|吉野家|北海道|吉野家 38号線帯広店|1050|
|吉野家|北海道|吉野家 環状通美園店|1030|
|吉野家|北海道|吉野家 千歳店|1030|
|吉野家|北海道|吉野家 大通西10丁目店|1030|
|吉野家|北海道|吉野家 苫小牧新開町店|1030|
|吉野家|北海道|吉野家 南郷通6丁目店|1030|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1030|
<hr>
20240518 において、前回集計時( 20240511 )以降日中求人を停止した店舗は下記 208 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|東京都|すき家 第一京浜鮫洲店|1300|
|吉野家|愛知県|吉野家 19号線新守山店|1100|
|吉野家|和歌山|吉野家 和歌山宮街道店|1050|
|松屋|茨城県|松のや つくば東大通り店|1050|
|松屋|茨城県|松屋 かすみがうら店|1000|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1050|
|松屋|茨城県|松屋 つくば東大通店|1050|
|松屋|茨城県|松屋 ひたちなか店|1050|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1000|
|松屋|茨城県|松屋 牛久店|1050|
|松屋|茨城県|松屋 取手店|1050|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1050|
|松屋|茨城県|松屋 水戸バイパス店|1050|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1050|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1050|
|松屋|茨城県|松屋 土浦真鍋店|1000|
|松屋|岩手県|松屋 アクロスプラザ盛岡店/松のや アクロスプラザ盛岡店|1050|
|松屋|岩手県|松屋 一関店/松のや 一関店|1000|
|松屋|岩手県|松屋 盛岡アイーナ店|950|
|松屋|岩手県|松屋 盛岡駅前通店|950|
|松屋|岩手県|松屋 盛岡大通店|950|
|松屋|宮城県|松のや 仙台中央店|1000|
|松屋|宮城県|松屋 古川店/松のや 古川店|1050|
|松屋|宮城県|松屋 春日PA（下り線）店|1000|
|松屋|宮城県|松屋 春日PA（上り線）店|1000|
|松屋|宮城県|松屋 仙台五橋店|1000|
|松屋|宮城県|松屋 仙台鹿島店|1000|
|松屋|宮城県|松屋 仙台扇町店|1000|
|松屋|宮城県|松屋 仙台大和町店|1000|
|松屋|宮城県|松屋 仙台中央店|1000|
|松屋|宮城県|松屋 仙台中野栄店/松のや 仙台中野栄店|1000|
|松屋|宮城県|松屋 仙台定禅寺通り店|1000|
|松屋|宮城県|松屋 仙台南町通り店|1000|
|松屋|宮城県|松屋 仙台八乙女店|1000|
|松屋|山形県|松屋 山形駅前店|1000|
|松屋|山形県|松屋 山形深町店/松のや 山形深町店|1000|
|松屋|山形県|松屋 酒田店/松のや 酒田店|1050|
|松屋|山形県|松屋 上山店|930|
|松屋|山形県|松屋 鶴岡店/松のや 鶴岡店|1050|
|松屋|山形県|松屋 米沢店/松のや 米沢店|980|
|松屋|秋田県|松屋 花輪SA（下り線）店|930|
|松屋|秋田県|松屋 花輪SA（上り線）店|930|
|松屋|新潟県|松のや 新潟紫竹山店/マイカリー食堂 新潟紫竹山店|1000|
|松屋|新潟県|松屋 亀田インター店|1000|
|松屋|新潟県|松屋 上越藤野店/松のや 上越藤野店|1050|
|松屋|新潟県|松屋 新潟駅前店|1000|
|松屋|新潟県|松屋 新潟見附店/マイカリー食堂 新潟見附店|1000|
|松屋|新潟県|松屋 新潟女池店|1000|
|松屋|新潟県|松屋 新潟大学前店/松のや 新潟大学前店|1000|
|松屋|新潟県|松屋 新潟米山店|1000|
|松屋|新潟県|松屋 新潟豊栄店|1000|
|松屋|新潟県|松屋 新潟万代シテイ店|1000|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|1000|
|松屋|新潟県|松屋 長岡堺東町店|1000|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|1000|
|松屋|新潟県|松屋 柏崎店|1050|
|松屋|神奈川|松屋 京急久里浜店|1150|
|松屋|神奈川|松屋 戸塚店|1250|
|松屋|神奈川|松屋 港南台店|1150|
|松屋|神奈川|松屋 上大岡駅前店|1250|
|松屋|神奈川|松屋 川崎枡形店|1200|
|松屋|神奈川|松屋 大船駅前店|1200|
|松屋|神奈川|松屋 大船店|1200|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1200|
|松屋|神奈川|松屋 追浜店|1150|
|松屋|神奈川|松屋 鶴ヶ峰店|1150|
|松屋|神奈川|松屋 東戸塚西口店|1150|
|松屋|神奈川|松屋 藤沢北口店|1200|
|松屋|神奈川|松屋 二俣川店|1150|
|松屋|神奈川|松屋 踊場店|1150|
|松屋|青森県|松屋 弘前高田店/松のや 弘前高田店|950|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1000|
|松屋|千葉県|松屋 我孫子若松店|1100|
|松屋|千葉県|松屋 鎌ヶ谷店|1100|
|松屋|千葉県|松屋 初石店|1150|
|松屋|千葉県|松屋 松戸松飛台店|1100|
|松屋|千葉県|松屋 新鎌ヶ谷店/松のや 新鎌ヶ谷店|1100|
|松屋|千葉県|松屋 新柏店/松のや 新柏店|1200|
|松屋|千葉県|松屋 千葉我孫子店|1100|
|松屋|千葉県|松屋 柏中央町店|1200|
|松屋|千葉県|松屋 北小金店|1150|
|松屋|大阪府|松屋 あびこ店/松のや あびこ店|1100|
|松屋|大阪府|松屋 そよら古川橋駅前店/松のや そよら古川橋駅前店|1100|
|松屋|大阪府|松屋 阿倍野店|1100|
|松屋|大阪府|松屋 岡町店|1064|
|松屋|大阪府|松屋 花園町店|1100|
|松屋|大阪府|松屋 萱島店|1100|
|松屋|大阪府|松屋 関大前店|1080|
|松屋|大阪府|松屋 岸里店|1100|
|松屋|大阪府|松屋 岸和田店|1100|
|松屋|大阪府|松屋 喜連瓜破店|1100|
|松屋|大阪府|松屋 九条店|1120|
|松屋|大阪府|松屋 恵美須町店|1100|
|松屋|大阪府|松屋 香里園駅前店|1080|
|松屋|大阪府|松屋 高石店/松のや 高石店|1100|
|松屋|大阪府|松屋 高槻市駅前店|1100|
|松屋|大阪府|松屋 高槻南口店|1100|
|松屋|大阪府|松屋 今里店|1100|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1100|
|松屋|大阪府|松屋 堺東銀座街店|1100|
|松屋|大阪府|松屋 桜橋店|1200|
|松屋|大阪府|松屋 桜川店|1200|
|松屋|大阪府|松屋 三国店|1100|
|松屋|大阪府|松屋 四ツ橋店|1110|
|松屋|大阪府|松屋 守口佐太中町店/松のや 守口佐太中町店|1100|
|松屋|大阪府|松屋 守口市駅前店|1080|
|松屋|大阪府|松屋 十三西口店|1100|
|松屋|大阪府|松屋 十三東口店|1100|
|松屋|大阪府|松屋 春木店|1100|
|松屋|大阪府|松屋 庄内店|1100|
|松屋|大阪府|松屋 上新庄店|1100|
|松屋|大阪府|松屋 寝屋川店|1080|
|松屋|大阪府|松屋 新大阪東口店|1120|
|松屋|大阪府|松屋 針中野店|1100|
|松屋|大阪府|松屋 吹田店/松のや 吹田店|1100|
|松屋|大阪府|松屋 西中島店|1100|
|松屋|大阪府|松屋 石橋駅前店|1100|
|松屋|大阪府|松屋 千日前店|1200|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1100|
|松屋|大阪府|松屋 千林大宮店|1080|
|松屋|大阪府|松屋 泉大津店/松のや 泉大津店|1100|
|松屋|大阪府|松屋 曽根店|1064|
|松屋|大阪府|松屋 大国町店|1100|
|松屋|大阪府|松屋 大阪茨木店|1100|
|松屋|大阪府|松屋 大阪野田店|1150|
|松屋|大阪府|松屋 大正千島店/松のや 大正千島店|1200|
|松屋|大阪府|松屋 中崎町店|1150|
|松屋|大阪府|松屋 長居店|1100|
|松屋|大阪府|松屋 鳥飼店|1100|
|松屋|大阪府|松屋 鶴橋店|1100|
|松屋|大阪府|松屋 天神橋六丁目店|1200|
|松屋|大阪府|松屋 都島毛馬店|1080|
|松屋|大阪府|松屋 東住吉中野店|1100|
|松屋|大阪府|松屋 東住吉湯里店|1100|
|松屋|大阪府|松屋 東淀川菅原店|1100|
|松屋|大阪府|松屋 南茨木店|1100|
|松屋|大阪府|松屋 南海難波店|1200|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1100|
|松屋|大阪府|松屋 難波千日前店|1200|
|松屋|大阪府|松屋 日本橋店|1200|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1100|
|松屋|大阪府|松屋 梅田角田町店|1200|
|松屋|大阪府|松屋 梅田神山町店|1200|
|松屋|大阪府|松屋 浜寺店|1100|
|松屋|大阪府|松屋 富田店|1100|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1064|
|松屋|大阪府|松屋 豊中上津島店|1064|
|松屋|大阪府|松屋 枚方店|1100|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1100|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1080|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1100|
|松屋|大阪府|松屋 和泉中央駅店|1100|
|松屋|東京都|松屋 稲城矢野口店|1200|
|松屋|東京都|松屋 京王八王子店|1250|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1250|
|松屋|東京都|松屋 多摩ニュータウン店|1200|
|松屋|東京都|松屋 多摩愛宕店|1200|
|松屋|東京都|松屋 中河原店|1200|
|松屋|東京都|松屋 帝京大学前店|1200|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1200|
|松屋|東京都|松屋 分倍河原店|1200|
|松屋|東京都|松屋 豊田店|1200|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|
|松屋|東京都|松屋 立川北口店|1300|
|松屋|栃木県|松屋 宇都宮オリオン通店|1050|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1050|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|950|
|松屋|福島県|松屋 郡山コスモス通店|930|
|松屋|福島県|松屋 郡山駅前店|930|
|松屋|福島県|松屋 郡山芳賀店|930|
|松屋|福島県|松屋 須賀川店/松のや 須賀川店|1000|
|松屋|福島県|松屋 白河店|980|
|松屋|福島県|松屋 本内店|930|
|松屋|兵庫県|松屋 JR尼崎店|1100|
|松屋|兵庫県|松屋 伊丹店|1050|
|松屋|兵庫県|松屋 今津店|1100|
|松屋|兵庫県|松屋 阪神西宮店|1100|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1100|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1100|
|松屋|兵庫県|松屋 尼崎潮江店|1100|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1050|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1050|
|松屋|兵庫県|松屋 宝塚安倉店|1050|
|松屋|北海道|松のや すすきの店|1100|
|松屋|北海道|松のや 札幌駅前通店|1100|
|松屋|北海道|松屋 すすきの店|1100|
|松屋|北海道|松屋 旭川四条店/松のや 旭川四条店|1050|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1050|
|松屋|北海道|松屋 琴似店|1050|
|松屋|北海道|松屋 札幌駅前通店|1100|
|松屋|北海道|松屋 手稲前田店|1050|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1050|
|松屋|北海道|松屋 西町店|1050|
|松屋|北海道|松屋 中の島店|1050|
|松屋|北海道|松屋 南郷通店|1050|
|松屋|北海道|松屋 買物公園通店|1000|
|松屋|北海道|松屋 北24条店|1050|
|松屋|北海道|松屋 北44条店/松のや 北44条店|1050|
|松屋|北海道|松屋 里塚店|1050|
|松屋|和歌山|松屋 海南店|980|
|松屋|和歌山|松屋 岩出店/マイカリー食堂 岩出店|1000|
|松屋|和歌山|松屋 紀ノ川大橋店|1000|
|松屋|和歌山|松屋 小雑賀店|1000|
|松屋|和歌山|松屋 有田インター店/松のや 有田インター店|1000|
|松屋|和歌山|松屋 和歌山加納店/松のや 和歌山加納店|1000|
|松屋|和歌山|松屋 和歌山向店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

