[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180804
20180804 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 1 | 0 | 1 | 12 | 12 | 0 |
|*松屋| 1136 | 0 | 0 | 0 | 10 | 4 | 6 |
|*すき家| 1794 | 26 | 0 | 26 | 4 | 3 | 1 |
|*合計| 4137 | 27 | 0 | 27 | 26 | 19 | 7 |
<hr>
20180804 において、前回集計時( 20180728 )以降、日中求人時給が上昇した店舗は下記 27 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180728 時給[円]|* 20180804 時給[円]|*対先週差[円]
|すき家|岩手県|すき家 283号遠野店|900|950|50|
|すき家|神奈川|すき家 こどもの国店|1000|1050|50|
|すき家|神奈川|すき家 鶴見総合高校南店|1050|1100|50|
|すき家|神奈川|すき家 鶴見豊岡町店|1050|1100|50|
|すき家|神奈川|すき家 都筑ふれあいの丘店|1080|1110|30|
|すき家|青森県|すき家 7号弘前高崎店|800|830|30|
|すき家|青森県|すき家 五所川原唐笠柳店|820|850|30|
|すき家|青森県|すき家 弘前青山店|800|830|30|
|すき家|青森県|すき家 弘前中央店|800|830|30|
|すき家|大阪府|すき家 310号大阪狭山店|930|950|20|
|すき家|東京都|すき家 曙橋店|1120|1150|30|
|すき家|東京都|すき家 新宿一丁目店|1120|1150|30|
|すき家|東京都|すき家 新宿南店|1120|1150|30|
|すき家|東京都|すき家 新宿二丁目店|1120|1150|30|
|すき家|東京都|すき家 新宿六丁目店|1120|1150|30|
|すき家|東京都|すき家 西新宿五丁目駅前店|1120|1150|30|
|すき家|東京都|すき家 西新宿店|1120|1150|30|
|すき家|北海道|すき家 228号北斗七重浜店|850|870|20|
|すき家|北海道|すき家 37号室蘭中島店|820|850|30|
|すき家|北海道|すき家 5号函館亀田店|850|870|20|
|すき家|北海道|すき家 イオンモール札幌苗穂店|850|880|30|
|すき家|北海道|すき家 イオンモール発寒店|850|880|30|
|すき家|北海道|すき家 札幌新道発寒店|850|880|30|
|すき家|北海道|すき家 登別新生町店|820|850|30|
|すき家|北海道|すき家 函館漁火通店|850|870|20|
|すき家|北海道|すき家 函館鍛治店|850|870|20|
|吉野家|大阪府|株式会社関西吉野家 本社|910|1000|90|
<hr>
20180804 において、前回集計時( 20180728 )以降日中求人時給が下落した店舗はありません。
<hr>
20180804 において、前回集計時( 20180728 )以降日中求人を開始した店舗は下記 26 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|山梨県|すき家 ベル河口湖店|950|
|すき家|神奈川|すき家 平塚松風店|1030|
|すき家|石川県|すき家 羽咋石野町（旧415号羽咋）店|1000|
|すき家|富山県|すき家 滑川柳原（旧8号滑川）店|1000|
|吉野家|宮城県|吉野家 広瀬通り一番町店|900|
|吉野家|群馬県|吉野家 高崎上大類町店|950|
|吉野家|群馬県|吉野家 大泉中央店|940|
|吉野家|広島県|吉野家 2号線福山久松通り店|950|
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1000|
|吉野家|神奈川|吉野家 246号線荏田店|1000|
|吉野家|神奈川|吉野家 たまプラーザテラス店|1000|
|吉野家|石川県|吉野家 小松店|950|
|吉野家|千葉県|吉野家 成田国際空港第2本館店|1200|
|吉野家|東京都|吉野家 江戸川区役所前店|1000|
|吉野家|東京都|吉野家 小田急町田北口店|1000|
|吉野家|福島県|吉野家 13号線福島西店|900|
|松屋|岐阜県|松のや　岐阜茜部店|950|
|松屋|京都府|松のや　向日町店|950|
|松屋|香川県|松のや　高松屋島店|900|
|松屋|山梨県|松のや　石和店|950|
|松屋|神奈川|松のや　ホテルユニゾ横浜駅西店|1100|
|松屋|千葉県|松のや　千葉都町店|1000|
|松屋|大阪府|松のや　池田店|920|
|松屋|東京都|松のや　春日店|1100|
|松屋|東京都|松のや　武蔵村山店|1050|
|松屋|福岡県|松のや　久留米新合川店|860|
<hr>
20180804 において、前回集計時( 20180728 )以降日中求人を停止した店舗は下記 19 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 名鉄堀田駅前店|
|すき家|石川県|すき家 415号羽咋店|
|すき家|富山県|すき家 8号滑川店|
|吉野家|宮城県|吉野家　仙台広瀬通り一番町店|
|吉野家|群馬県|吉野家 354号線大泉店|
|吉野家|群馬県|吉野家 高崎大類町店|
|吉野家|広島県|吉野家 2号線福山久松通店|
|吉野家|埼玉県|吉野家 外環和光北インター店|
|吉野家|神奈川|吉野家 246号線荏田店※ドライブスルーあり|
|吉野家|神奈川|吉野家 たまプラーザ店|
|吉野家|石川県|吉野家 8号線小松店|
|吉野家|千葉県|吉野家 成田国際空港第2ターミナル店|
|吉野家|東京都|吉野家 江戸川区役所通り店|
|吉野家|東京都|吉野家 小田急町田駅北口店|
|吉野家|福島県|吉野家 13号線福島西バイパス店|
|松屋|愛媛県|松屋　松山石井店|
|松屋|京都府|松乃家　向日町店|
|松屋|大阪府|松乃家　池田店|
|松屋|東京都|麺ダイニング　セロリの花　田無店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

