[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170304
20170304 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 58 | 0 | 58 | 0 | 0 | 0 |
|*松屋| 1075 | 8 | 0 | 8 | 3 | 1 | 2 |
|*すき家| 1821 | 12 | 0 | 12 | 12 | 6 | 6 |
|*合計| 4105 | 78 | 0 | 78 | 15 | 7 | 8 |
<hr>
20170304 において、前回集計時( 20170225 )以降、日中求人時給が上昇した店舗は下記 78 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170225 時給[円]|* 20170304 時給[円]|*対先週差[円]
|すき家|東京都|すき家 ｲｵﾝ品川ｼｰｻｲﾄﾞ店|1100|1200|100|
|すき家|東京都|すき家 稲荷町駅前店|1030|1100|70|
|すき家|東京都|すき家 瑞江店|980|1030|50|
|すき家|東京都|すき家 浅草橋駅前店|1030|1100|70|
|すき家|東京都|すき家 浅草六区店|1030|1100|70|
|すき家|東京都|すき家 船堀駅前店|980|1030|50|
|すき家|東京都|すき家 蔵前駅前店|1030|1100|70|
|すき家|東京都|すき家 足立鹿浜店|980|1000|20|
|すき家|東京都|すき家 足立扇店|980|1000|20|
|すき家|東京都|すき家 足立入谷店|980|1000|20|
|すき家|東京都|すき家 東陽四丁目店|1060|1100|40|
|すき家|東京都|すき家 東陽町店|1060|1100|40|
|吉野家|愛知県|はなまるうどん・吉野家・売店 尾張一宮PA上り店|900|950|50|
|吉野家|愛知県|はなまるうどん・吉野家・売店 美合PA下り店|900|950|50|
|吉野家|愛知県|吉野家 151号線豊川店|900|950|50|
|吉野家|愛知県|吉野家 155号線大府店|900|950|50|
|吉野家|愛知県|吉野家 22号線西春店|900|950|50|
|吉野家|愛知県|吉野家 23号線花田町店|900|950|50|
|吉野家|愛知県|吉野家 259号線南栄店|900|950|50|
|吉野家|愛知県|吉野家 稲沢下津店|900|950|50|
|吉野家|愛知県|吉野家 稲沢市役所前店|900|950|50|
|吉野家|愛知県|吉野家 岡崎南店|900|950|50|
|吉野家|愛知県|吉野家 岡崎北店|900|950|50|
|吉野家|愛知県|吉野家 岩倉店|900|950|50|
|吉野家|愛知県|吉野家 江南店|900|950|50|
|吉野家|愛知県|吉野家 高浜沢渡町店|900|950|50|
|吉野家|愛知県|吉野家 春日井出川町店|900|950|50|
|吉野家|愛知県|吉野家 甚目寺店|900|950|50|
|吉野家|愛知県|吉野家 千音寺店|900|950|50|
|吉野家|愛知県|吉野家 太平通店|900|950|50|
|吉野家|愛知県|吉野家 打越店|900|950|50|
|吉野家|愛知県|吉野家 津島金柳店|900|950|50|
|吉野家|愛知県|吉野家 伝馬町店|900|950|50|
|吉野家|愛知県|吉野家 尾西店|900|950|50|
|吉野家|愛知県|吉野家 尾頭橋店|900|950|50|
|吉野家|愛知県|吉野家 豊橋平川店|900|950|50|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|900|950|50|
|吉野家|茨城県|吉野家 124号線鹿嶋店|850|900|50|
|吉野家|茨城県|吉野家 124号線神栖店|850|900|50|
|吉野家|宮城県|そば処吉野家 仙台小鶴店|800|850|50|
|吉野家|宮城県|吉野家 286号線西多賀店|800|850|50|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|800|850|50|
|吉野家|宮城県|吉野家 4号線岩沼店|800|850|50|
|吉野家|宮城県|吉野家 4号線松森店|800|850|50|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|800|850|50|
|吉野家|宮城県|吉野家 4号線名取店|800|850|50|
|吉野家|宮城県|吉野家 仙台岡田店|800|850|50|
|吉野家|宮城県|吉野家 仙台加茂店|800|850|50|
|吉野家|宮城県|吉野家 仙台河原町店|800|850|50|
|吉野家|宮城県|吉野家 仙台宮千代店|800|850|50|
|吉野家|宮城県|吉野家 仙台高砂店|800|850|50|
|吉野家|宮城県|吉野家 仙台中山店|800|850|50|
|吉野家|宮城県|吉野家 仙台長町南店|800|850|50|
|吉野家|宮城県|吉野家 仙台藤松店|800|850|50|
|吉野家|宮城県|吉野家 柳生店|800|850|50|
|吉野家|宮城県|吉野家 利府店|800|850|50|
|吉野家|秋田県|そば処吉野家 秋田新国道店|780|830|50|
|吉野家|秋田県|吉野家 13号線秋田川尻若葉町店|780|830|50|
|吉野家|秋田県|吉野家 7号線能代店|750|780|30|
|吉野家|静岡県|吉野家 1号線西沢田店|900|950|50|
|吉野家|静岡県|吉野家 JR静岡駅店|900|950|50|
|吉野家|石川県|吉野家 8号線福久町店|900|950|50|
|吉野家|長野県|吉野家 篠ノ井バイパス店|850|900|50|
|吉野家|長野県|吉野家 長野中御所店|850|900|50|
|吉野家|富山県|吉野家 41号線富山城南公園前店|900|950|50|
|吉野家|富山県|吉野家 41号線富山田中町店|900|950|50|
|吉野家|富山県|吉野家 富山豊田町店|900|950|50|
|吉野家|富山県|吉野家 富山本郷新店|900|950|50|
|吉野家|福井県|吉野家 福井二の宮店|900|950|50|
|吉野家|福島県|吉野家 6号線相馬店|800|900|100|
|松屋|愛知県|松屋　Ｒ岡崎北店|900|950|50|
|松屋|愛知県|松屋　Ｒ三河安城店|900|1000|100|
|松屋|愛知県|松屋　Ｒ豊橋つつじが丘店|850|920|70|
|松屋|愛知県|松屋　Ｒ豊橋藤沢町店|850|920|70|
|松屋|愛知県|松屋　Ｒ豊田十塚店|950|1000|50|
|松屋|東京都|松屋　笹塚２丁目店|1000|1100|100|
|松屋|東京都|松屋　千歳烏山店|1000|1100|100|
|松屋|東京都|松屋　明大前店|1000|1050|50|
<hr>
20170304 において、前回集計時( 20170225 )以降日中求人時給が下落した店舗はありません。
<hr>
20170304 において、前回集計時( 20170225 )以降日中求人を開始した店舗は下記 15 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 つくば学園西大通り店|980|
|すき家|茨城県|すき家 つくば上横場店|980|
|すき家|茨城県|すき家 つくば中央店|980|
|すき家|茨城県|すき家 つくば天久保店|980|
|すき家|茨城県|すき家 牛久店|950|
|すき家|茨城県|すき家 桜土浦IC店|980|
|すき家|石川県|すき家 159号かほく店|1000|
|すき家|東京都|すき家 秋葉原駅岩本町店|1100|
|すき家|東京都|すき家 新日本橋駅前店|1100|
|すき家|東京都|すき家 神田駅南店|1100|
|すき家|東京都|すき家 神保町駅前店|1060|
|すき家|東京都|すき家 東京駅京橋店|1100|
|松屋|滋賀県|松屋　五個荘店|900|
|松屋|神奈川|松のや　相模大野店|1000|
|松屋|東京都|トマトの花　イオンモール日の出店|1000|
<hr>
20170304 において、前回集計時( 20170225 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|神奈川|すき家 平塚松風店|
|すき家|東京都|すき家 岩本町三丁目店|
|すき家|東京都|すき家 京橋一丁目店|
|すき家|東京都|すき家 神田神保町一丁目店|
|すき家|東京都|すき家 日本橋室町店|
|すき家|東京都|すき家 日本橋本町店|
|松屋|滋賀県|松屋　Ｒ五個荘店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

