[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161001
20161001 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 85 | 0 | 85 | 4 | 3 | 1 |
|*松屋| 1051 | 35 | 0 | 35 | 0 | 0 | 0 |
|*すき家| 1816 | 45 | 0 | 45 | 1 | 0 | 1 |
|*合計| 4075 | 165 | 0 | 165 | 5 | 3 | 2 |
<hr>
20161001 において、前回集計時( 20160924 )以降、日中求人時給が上昇した店舗は下記 165 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160924 時給[円]|* 20161001 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 124号鹿嶋店|950|1000|50|
|すき家|茨城県|すき家 124号波崎店|900|1000|100|
|すき家|茨城県|すき家 51号潮来店|950|1000|50|
|すき家|茨城県|すき家 岩井店|980|1000|20|
|すき家|茨城県|すき家 神栖店|950|1000|50|
|すき家|京都府|すき家 171号向日店|900|950|50|
|すき家|群馬県|すき家 高崎IC店|900|930|30|
|すき家|群馬県|すき家 高崎東店|900|930|30|
|すき家|群馬県|すき家 高崎緑町店|900|930|30|
|すき家|群馬県|すき家 太田中央店|900|930|30|
|すき家|群馬県|すき家 太田内ヶ島店|900|930|30|
|すき家|群馬県|すき家 藤岡IC店|900|930|30|
|すき家|群馬県|すき家 富岡BP店|900|930|30|
|すき家|埼玉県|すき家 ｲｵﾝﾀｳﾝ上里店|900|920|20|
|すき家|神奈川|すき家 246号秦野渋沢店|920|930|10|
|すき家|神奈川|すき家 255号大井松田店|920|930|10|
|すき家|神奈川|すき家 ｿﾆｰ厚木ﾃｸﾉﾛｼﾞｰｾﾝﾀｰ店|920|930|10|
|すき家|神奈川|すき家 イオン秦野店|920|930|10|
|すき家|神奈川|すき家 秦野室川橋店|920|930|10|
|すき家|神奈川|すき家 平塚上平塚店|920|930|10|
|すき家|神奈川|すき家 平塚豊田店|920|930|10|
|すき家|千葉県|すき家 ﾕﾆﾓちはら台店|930|1100|170|
|すき家|千葉県|すき家 旭店|960|1000|40|
|すき家|千葉県|すき家 銚子店|900|1000|100|
|すき家|大阪府|すき家 170号羽曳野西浦店|880|883|3|
|すき家|大阪府|すき家 171号箕面今宮店|900|930|30|
|すき家|大阪府|すき家 171号箕面牧落店|900|930|30|
|すき家|大阪府|すき家 阪急庄内南店|870|930|60|
|すき家|大阪府|すき家 新大阪西宮原店|1000|1050|50|
|すき家|大阪府|すき家 都島IC店|950|1000|50|
|すき家|大阪府|すき家 都島本通店|950|1000|50|
|すき家|大阪府|すき家 豊中熊野町店|900|950|50|
|すき家|大阪府|すき家 豊中曽根店|900|950|50|
|すき家|大阪府|すき家 豊中浜店|900|950|50|
|すき家|東京都|すき家 あきる野睦橋通り店|920|932|12|
|すき家|栃木県|すき家 宇都宮西店|930|950|20|
|すき家|栃木県|すき家 足利南大町店|900|930|30|
|すき家|栃木県|すき家 大田原美原店|900|930|30|
|すき家|奈良県|すき家 169号桜井三輪店|850|870|20|
|すき家|奈良県|すき家 169号天理店|850|900|50|
|すき家|奈良県|すき家 169号奈良紀寺町店|870|900|30|
|すき家|奈良県|すき家 25号王寺本町店|870|900|30|
|すき家|奈良県|すき家 25号斑鳩法隆寺店|850|870|20|
|すき家|奈良県|すき家 香芝IC店|850|870|20|
|すき家|奈良県|すき家 大和高田神楽店|870|900|30|
|吉野家|埼玉県|吉野家　125号線栗橋店|900|930|30|
|吉野家|埼玉県|吉野家　17号線与野店|950|980|30|
|吉野家|埼玉県|吉野家　17号線与野本町店|950|980|30|
|吉野家|埼玉県|吉野家　狭山台店|900|920|20|
|吉野家|埼玉県|吉野家　熊谷駅北口店|900|930|30|
|吉野家|埼玉県|吉野家　飯能駅前店|850|900|50|
|吉野家|埼玉県|吉野家　武蔵浦和駅前店|920|950|30|
|吉野家|神奈川|吉野家 関内店|1050|1100|50|
|吉野家|神奈川|吉野家　246号線厚木妻田店|950|980|30|
|吉野家|神奈川|吉野家　467号線六会店|920|950|30|
|吉野家|神奈川|吉野家　イオン相模原店|920|950|30|
|吉野家|神奈川|吉野家　寒川一之宮店|950|1000|50|
|吉野家|神奈川|吉野家　港北ニュータウン店|1000|1050|50|
|吉野家|神奈川|吉野家　上末吉店|950|1000|50|
|吉野家|神奈川|吉野家　新横浜駅北口店|1000|1100|100|
|吉野家|神奈川|吉野家　瀬谷駅前店|950|1000|50|
|吉野家|神奈川|吉野家　相武台店|920|950|30|
|吉野家|千葉県|吉野家 TX流山おおたかの森店|900|950|50|
|吉野家|千葉県|吉野家　126号線東金店|900|950|50|
|吉野家|千葉県|吉野家　16号線柏店|900|930|30|
|吉野家|千葉県|吉野家　296号線富里店|950|1000|50|
|吉野家|千葉県|吉野家　6号線我孫子店|900|950|50|
|吉野家|千葉県|吉野家　パビリオン成田店|950|1000|50|
|吉野家|千葉県|吉野家　流山店|900|950|50|
|吉野家|大阪府|そば処吉野家　ビバモール寝屋川店|860|890|30|
|吉野家|大阪府|吉野家　170号線河内長野店|880|890|10|
|吉野家|大阪府|吉野家　170号線尺度店|880|890|10|
|吉野家|大阪府|吉野家　170号線東大阪布市店|860|890|30|
|吉野家|大阪府|吉野家　170号線藤井寺店|880|890|10|
|吉野家|大阪府|吉野家　170号線八尾店|880|890|10|
|吉野家|大阪府|吉野家　170号線富田林店|880|890|10|
|吉野家|大阪府|吉野家　170号線野崎店|860|890|30|
|吉野家|大阪府|吉野家　1号線枚方招提店|880|890|10|
|吉野家|大阪府|吉野家　1号線枚方店|880|890|10|
|吉野家|大阪府|吉野家　26号線阪南店|860|890|30|
|吉野家|大阪府|吉野家　308号線吉田店|860|890|30|
|吉野家|大阪府|吉野家　309号線三宅店|880|890|10|
|吉野家|大阪府|吉野家　309号線美原店|880|890|10|
|吉野家|大阪府|吉野家　ぐみの木店|870|890|20|
|吉野家|大阪府|吉野家　エコールいずみ店|860|890|30|
|吉野家|大阪府|吉野家　ザビエル公園店|860|890|30|
|吉野家|大阪府|吉野家　ポップタウン住道店|860|890|30|
|吉野家|大阪府|吉野家　羽曳野店|880|890|10|
|吉野家|大阪府|吉野家　河内小阪駅前店|860|890|30|
|吉野家|大阪府|吉野家　関目店|860|890|30|
|吉野家|大阪府|吉野家　岸和田和泉インター店|860|890|30|
|吉野家|大阪府|吉野家　京阪枚方市駅店|880|890|10|
|吉野家|大阪府|吉野家　近鉄八戸ノ里駅店|860|890|30|
|吉野家|大阪府|吉野家　近鉄八尾駅前店|860|890|30|
|吉野家|大阪府|吉野家　鴻池新田店|860|890|30|
|吉野家|大阪府|吉野家　堺東店|860|890|30|
|吉野家|大阪府|吉野家　守口店|860|890|30|
|吉野家|大阪府|吉野家　寝屋川市駅前店|880|890|10|
|吉野家|大阪府|吉野家　寝屋川昭栄町店|880|890|10|
|吉野家|大阪府|吉野家　寝屋川仁和寺店|880|890|10|
|吉野家|大阪府|吉野家　太子堂店|880|890|10|
|吉野家|大阪府|吉野家　大和田駅前店|880|890|10|
|吉野家|大阪府|吉野家　第2阪和岸和田店|880|890|10|
|吉野家|大阪府|吉野家　第2阪和泉佐野店|860|890|30|
|吉野家|大阪府|吉野家　第2阪和泉大津店|860|890|30|
|吉野家|大阪府|吉野家　第二阪和岸和田八阪店|880|890|10|
|吉野家|大阪府|吉野家　第二阪和浜寺店|860|890|30|
|吉野家|大阪府|吉野家　中央環状松原店|880|890|10|
|吉野家|大阪府|吉野家　中百舌鳥店|860|890|30|
|吉野家|大阪府|吉野家　都島店|860|890|30|
|吉野家|大阪府|吉野家　八戸の里店|860|890|30|
|吉野家|大阪府|吉野家　八尾高安店|880|890|10|
|吉野家|大阪府|吉野家　北花田店|860|890|30|
|吉野家|大阪府|吉野家　枚方渚内野店|880|890|10|
|吉野家|大阪府|吉野家　枚方東香里店|880|890|10|
|吉野家|大阪府|吉野家　臨海岸和田店|880|890|10|
|吉野家|大阪府|吉野家　臨海石津川店|860|890|30|
|吉野家|大阪府|吉野家　臨海二色の浜店|880|890|10|
|吉野家|大阪府|吉野家　臨海緑町店|880|890|10|
|吉野家|東京都|吉野家　14号線篠崎店|960|1000|40|
|吉野家|東京都|吉野家　金町北口店|950|1000|50|
|吉野家|東京都|吉野家　篠崎駅前店|960|1000|40|
|吉野家|東京都|吉野家　瑞江駅前店|950|1000|50|
|吉野家|東京都|吉野家　西新井駅トスカ店|950|1000|50|
|吉野家|東京都|吉野家　拓殖大学店|920|950|30|
|吉野家|東京都|吉野家　調布駅前店|950|1000|50|
|吉野家|東京都|吉野家　都立大学駅前店|1050|1100|50|
|吉野家|東京都|吉野家　東京工科大学店|920|950|30|
|吉野家|福岡県|吉野家　永犬丸店|750|765|15|
|吉野家|兵庫県|吉野家　宝塚高松町店|900|1000|100|
|松屋|愛知県|松屋　Ｒ野並店|850|900|50|
|松屋|岡山県|松屋　Ｒ岡山十日市店|900|950|50|
|松屋|岡山県|松屋　岡山ジョイポリス店|900|950|50|
|松屋|埼玉県|すし松　蕨店|950|1000|50|
|松屋|埼玉県|松屋　Ｒふじみ野店|900|950|50|
|松屋|埼玉県|松屋　ふじみ野駅前店|900|950|50|
|松屋|埼玉県|松屋　みずほ台店|900|950|50|
|松屋|埼玉県|松屋　上福岡店|900|950|50|
|松屋|埼玉県|松屋　鶴瀬店|900|950|50|
|松屋|神奈川|松屋　矢向店|1000|1050|50|
|松屋|神奈川|松乃家　青葉台店|950|1000|50|
|松屋|静岡県|松屋フーズ　富士山工場|783|807|24|
|松屋|千葉県|松屋　Ｒ旭店|830|842|12|
|松屋|大阪府|松のや　花園町店|920|950|30|
|松屋|大阪府|松のや　金岡店|900|950|50|
|松屋|大阪府|松のや　松原店|900|920|20|
|松屋|大阪府|松のや　深江橋店|900|950|50|
|松屋|大阪府|松屋　Ｒ春木店|880|883|3|
|松屋|大阪府|松屋　Ｒ大東御供田店|880|883|3|
|松屋|大阪府|松屋　Ｒ東住吉中野店|880|883|3|
|松屋|大阪府|松屋　Ｒ東住吉湯里店|880|883|3|
|松屋|大阪府|松屋　Ｒ東大阪川田店|880|883|3|
|松屋|大阪府|松屋　Ｒ和泉店|880|883|3|
|松屋|大阪府|松屋　喜連瓜破店|880|883|3|
|松屋|大阪府|松屋　住道店|880|883|3|
|松屋|大阪府|松屋　針中野店|880|883|3|
|松屋|大阪府|松乃家　Ｒ瓢箪山店|880|883|3|
|松屋|大阪府|松乃家　石橋店|880|883|3|
|松屋|大阪府|松乃家　池田店|880|883|3|
|松屋|東京都|松屋　Ｒ昭島松原町店|920|932|12|
|松屋|東京都|松屋　Ｒ福生志茂店|920|932|12|
|松屋|東京都|松屋　羽村店|920|932|12|
|松屋|東京都|松屋　福生店|920|932|12|
|松屋|東京都|松屋フーズ　本社　コールセンター|910|932|22|
|松屋|東京都|松乃家　町田店|950|1000|50|
<hr>
20161001 において、前回集計時( 20160924 )以降日中求人時給が下落した店舗はありません。
<hr>
20161001 において、前回集計時( 20160924 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 桜土浦IC店|980|
|吉野家|岐阜県|吉野家　郡上八幡店|1000|
|吉野家|東京都|からから家　鵜の木駅店|940|
|吉野家|東京都|からから家　花小金井西友店|940|
|吉野家|東京都|からから家　上石神井駅店|940|
<hr>
20161001 において、前回集計時( 20160924 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|吉野家　P日本橋一丁目店（弁当専門）|
|吉野家|東京都|吉野家　石川パーキングエリア店|
|吉野家|福岡県|吉野家　小倉競馬場店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

