[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221008
20221008 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1187 | 0 | 5 | -5 | 1 | 2 | -1 |
|*松屋| 1193 | 25 | 0 | 25 | 2 | 2 | 0 |
|*すき家| 1740 | 306 | 0 | 306 | 0 | 0 | 0 |
|*合計| 4120 | 331 | 5 | 326 | 3 | 4 | -1 |
<hr>
20221008 において、前回集計時( 20221001 )以降、日中求人時給が上昇した店舗は下記 331 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221008 時給[円]|* 20221001 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 124号波崎店|1050|1000|50|
|すき家|茨城県|すき家 125号八千代町店|1000|980|20|
|すき家|茨城県|すき家 イオンモール下妻店|1000|980|20|
|すき家|茨城県|すき家 稲敷江戸崎店|1020|980|40|
|すき家|茨城県|すき家 水海道店|1000|980|20|
|すき家|茨城県|すき家 鉾田店|1020|980|40|
|すき家|茨城県|すき家 竜ヶ崎NT店|980|950|30|
|すき家|茨城県|すき家 竜ヶ崎馴柴店|980|950|30|
|すき家|岩手県|すき家 106号宮古店|950|900|50|
|すき家|岩手県|すき家 282号八幡平店|880|850|30|
|すき家|岩手県|すき家 4号奥州水沢店|980|960|20|
|すき家|岩手県|すき家 4号金ヶ崎店|980|930|50|
|すき家|岩手県|すき家 4号盛岡上田店|900|880|20|
|すき家|岩手県|すき家 4号滝沢店|880|850|30|
|すき家|宮崎県|すき家 10号宮崎大橋店|950|920|30|
|すき家|宮崎県|すき家 221号小林店|950|920|30|
|すき家|宮崎県|すき家 222号日南店|950|920|30|
|すき家|宮崎県|すき家 宮崎東大淀店|950|920|30|
|すき家|宮崎県|すき家 西都右松店|920|880|40|
|すき家|宮城県|すき家 4号柴田店|930|910|20|
|すき家|宮城県|すき家 イオンタウン佐沼店|950|900|50|
|すき家|宮城県|すき家 フォレオせんだい宮の杜店|950|930|20|
|すき家|宮城県|すき家 仙台福室店|980|930|50|
|すき家|京都府|すき家 171号向日店|1050|1020|30|
|すき家|京都府|すき家 9号亀岡篠町店|1000|990|10|
|すき家|京都府|すき家 9号亀岡千代川店|1000|990|10|
|すき家|京都府|すき家 9号福知山店|1050|1000|50|
|すき家|京都府|すき家 宇治東IC店|1000|960|40|
|すき家|京都府|すき家 京田辺興戸店|1000|980|20|
|すき家|京都府|すき家 京都太秦店|1000|980|20|
|すき家|京都府|すき家 西大路駅南店|1000|990|10|
|すき家|京都府|すき家 長岡天神駅前店|1050|1020|30|
|すき家|京都府|すき家 東舞鶴白鳥店|1050|1000|50|
|すき家|京都府|すき家 福知山東野パーク店|1050|1000|50|
|すき家|熊本県|すき家 208号荒尾原万田店|950|920|30|
|すき家|熊本県|すき家 325号菊池店|920|900|20|
|すき家|熊本県|すき家 3号宇土店|950|900|50|
|すき家|広島県|すき家 広大前店|950|930|20|
|すき家|佐賀県|すき家 202号唐津鏡店|920|900|20|
|すき家|佐賀県|すき家 34号小城三日月店|950|920|30|
|すき家|佐賀県|すき家 34号鳥栖店|950|920|30|
|すき家|埼玉県|すき家 125号加須諏訪店|1030|1000|30|
|すき家|埼玉県|すき家 4号杉戸堤根店|1050|1000|50|
|すき家|埼玉県|すき家 イオンモール浦和美園店|1080|1050|30|
|すき家|埼玉県|すき家 加須南大桑店|1030|1000|30|
|すき家|埼玉県|すき家 岩槻駅前店|1050|1000|50|
|すき家|埼玉県|すき家 岩槻城北東店|1050|1000|50|
|すき家|埼玉県|すき家 久喜栗原店|1050|1000|50|
|すき家|埼玉県|すき家 幸手店|1050|1000|50|
|すき家|埼玉県|すき家 新座駅前店|1030|1000|30|
|すき家|埼玉県|すき家 日高鹿山店|1030|1000|30|
|すき家|埼玉県|すき家 白岡岡泉店|1050|1000|50|
|すき家|埼玉県|すき家 北本荒井店|1030|1000|30|
|すき家|埼玉県|すき家 本川越クレアモール店|1030|1010|20|
|すき家|埼玉県|すき家 毛呂山小田谷店|1030|1000|30|
|すき家|山形県|すき家 酒田若竹店|980|960|20|
|すき家|山形県|すき家 鶴岡西新斎店|1000|930|70|
|すき家|山形県|すき家 鶴岡道形店|1000|930|70|
|すき家|山形県|すき家 東根店|980|930|50|
|すき家|滋賀県|すき家 161号安曇川店|1050|1000|50|
|すき家|滋賀県|すき家 1国湖南石部店|1050|1000|50|
|すき家|滋賀県|すき家 1国水口店|1050|1000|50|
|すき家|滋賀県|すき家 栗東大宝店|1050|1000|50|
|すき家|滋賀県|すき家 長浜IC店|1050|1000|50|
|すき家|鹿児島|すき家 220号志布志店|950|920|30|
|すき家|鹿児島|すき家 3号薩摩川内店|950|920|30|
|すき家|神奈川|すき家 134号横須賀長坂店|1120|1090|30|
|すき家|神奈川|すき家 横須賀衣笠店|1120|1090|30|
|すき家|神奈川|すき家 横浜アリーナ前店|1200|1150|50|
|すき家|神奈川|すき家 港北箕輪町店|1180|1140|40|
|すき家|神奈川|すき家 鹿島田駅前店|1180|1140|40|
|すき家|神奈川|すき家 新横浜店|1200|1150|50|
|すき家|神奈川|すき家 北新横浜店|1200|1150|50|
|すき家|青森県|すき家 むつ中央店|1000|920|80|
|すき家|青森県|すき家 三沢緑町店|1000|970|30|
|すき家|千葉県|すき家 128号鴨川店|1030|980|50|
|すき家|千葉県|すき家 297号大多喜店|1030|980|50|
|すき家|千葉県|すき家 イオンモール津田沼店|1030|1000|30|
|すき家|千葉県|すき家 イオンモール柏店|1020|1000|20|
|すき家|千葉県|すき家 イオン海浜幕張店|1050|1000|50|
|すき家|千葉県|すき家 館山店|1030|1000|30|
|すき家|千葉県|すき家 五香駅前店|1020|1000|20|
|すき家|千葉県|すき家 新習志野店|1050|1000|50|
|すき家|千葉県|すき家 新松戸店|1050|1000|50|
|すき家|千葉県|すき家 大原店|1030|980|50|
|すき家|千葉県|すき家 銚子店|1050|1000|50|
|すき家|千葉県|すき家 馬込沢駅前店|1030|1000|30|
|すき家|千葉県|すき家 幕張本郷店|1030|1010|20|
|すき家|大阪府|すき家 163号門真殿島店|1050|1020|30|
|すき家|大阪府|すき家 170号羽曳野西浦店|1050|1000|50|
|すき家|大阪府|すき家 170号熊取店|1050|1000|50|
|すき家|大阪府|すき家 170号寝屋川高宮店|1050|1020|30|
|すき家|大阪府|すき家 171号箕面今宮店|1050|1020|30|
|すき家|大阪府|すき家 171号箕面牧落店|1050|1020|30|
|すき家|大阪府|すき家 1国城東関目店|1050|1020|30|
|すき家|大阪府|すき家 1国枚方北中振店|1050|1020|30|
|すき家|大阪府|すき家 25号八尾永畑店|1050|1020|30|
|すき家|大阪府|すき家 25号平野加美西店|1050|1020|30|
|すき家|大阪府|すき家 26号岸和田下池田店|1050|1020|30|
|すき家|大阪府|すき家 26号高石店|1050|1020|30|
|すき家|大阪府|すき家 26号堺山本店|1050|1030|20|
|すき家|大阪府|すき家 26号西住之江店|1050|1030|20|
|すき家|大阪府|すき家 26号泉佐野鶴原店|1050|1000|50|
|すき家|大阪府|すき家 26号泉大津店|1050|1000|50|
|すき家|大阪府|すき家 307号枚方津田西店|1050|1020|30|
|すき家|大阪府|すき家 309号堺黒山店|1050|1030|20|
|すき家|大阪府|すき家 310号堺大野芝店|1050|1030|20|
|すき家|大阪府|すき家 310号大阪狭山店|1050|1000|50|
|すき家|大阪府|すき家 なんば楽座店|1120|1100|20|
|すき家|大阪府|すき家 はびきの伊賀店|1050|1020|30|
|すき家|大阪府|すき家 イオンモール茨木店|1050|1020|30|
|すき家|大阪府|すき家 阿倍野店|1050|1030|20|
|すき家|大阪府|すき家 茨木IC店|1050|1020|30|
|すき家|大阪府|すき家 茨木中穂積店|1050|1020|30|
|すき家|大阪府|すき家 貝塚北町店|1050|1000|50|
|すき家|大阪府|すき家 蒲生四丁目店|1050|1020|30|
|すき家|大阪府|すき家 関目店|1050|1020|30|
|すき家|大阪府|すき家 岸和田磯上店|1050|1020|30|
|すき家|大阪府|すき家 岸和田和泉IC北店|1050|1020|30|
|すき家|大阪府|すき家 京阪枚方市駅前店|1050|1020|30|
|すき家|大阪府|すき家 玉造駅前店|1050|1030|20|
|すき家|大阪府|すき家 近畿大学店|1050|1020|30|
|すき家|大阪府|すき家 交野星田北店|1050|1020|30|
|すき家|大阪府|すき家 江戸堀店|1100|1050|50|
|すき家|大阪府|すき家 香里園駅前店|1050|1020|30|
|すき家|大阪府|すき家 高槻下田部店|1050|1020|30|
|すき家|大阪府|すき家 高槻古曽部店|1050|1020|30|
|すき家|大阪府|すき家 此花四貫島店|1070|1050|20|
|すき家|大阪府|すき家 阪急茨木市駅前店|1050|1020|30|
|すき家|大阪府|すき家 阪急庄内南店|1060|1030|30|
|すき家|大阪府|すき家 阪急淡路西口店|1060|1030|30|
|すき家|大阪府|すき家 阪神野田駅前店|1120|1090|30|
|すき家|大阪府|すき家 堺IC店|1050|1030|20|
|すき家|大阪府|すき家 堺筋恵美須町店|1070|1050|20|
|すき家|大阪府|すき家 堺筋本町店|1120|1100|20|
|すき家|大阪府|すき家 堺高須店|1050|1030|20|
|すき家|大阪府|すき家 堺黒土店|1050|1030|20|
|すき家|大阪府|すき家 堺津久野店|1050|1030|20|
|すき家|大阪府|すき家 堺片蔵店|1050|1020|30|
|すき家|大阪府|すき家 桜川駅前店|1050|1030|20|
|すき家|大阪府|すき家 三国本町店|1060|1030|30|
|すき家|大阪府|すき家 寺田町駅前店|1050|1030|20|
|すき家|大阪府|すき家 住吉遠里小野店|1050|1030|20|
|すき家|大阪府|すき家 住吉長居公園通店|1050|1030|20|
|すき家|大阪府|すき家 住之江大和川通店|1050|1030|20|
|すき家|大阪府|すき家 十三駅西口店|1060|1050|10|
|すき家|大阪府|すき家 松原阿保店|1050|1030|20|
|すき家|大阪府|すき家 松原南新町店|1050|1030|20|
|すき家|大阪府|すき家 上六店|1050|1030|20|
|すき家|大阪府|すき家 新大阪西宮原店|1060|1050|10|
|すき家|大阪府|すき家 吹田五月が丘店|1050|1020|30|
|すき家|大阪府|すき家 菅原店|1060|1030|30|
|すき家|大阪府|すき家 生野巽東店|1050|1030|20|
|すき家|大阪府|すき家 西九条駅前店|1070|1050|20|
|すき家|大阪府|すき家 西本町店|1120|1090|30|
|すき家|大阪府|すき家 西淀川大和田店|1050|1030|20|
|すき家|大阪府|すき家 摂津鳥飼中店|1050|1020|30|
|すき家|大阪府|すき家 摂津南別府店|1050|1020|30|
|すき家|大阪府|すき家 摂津富田店|1050|1020|30|
|すき家|大阪府|すき家 泉大津松之浜店|1050|1020|30|
|すき家|大阪府|すき家 泉南中小路店|1050|1000|50|
|すき家|大阪府|すき家 船場中央店|1120|1090|30|
|すき家|大阪府|すき家 曽根崎東店|1130|1050|80|
|すき家|大阪府|すき家 大国町駅前店|1050|1030|20|
|すき家|大阪府|すき家 大阪港駅前店|1070|1050|20|
|すき家|大阪府|すき家 大阪鶴見今津北店|1050|1020|30|
|すき家|大阪府|すき家 大正駅南店|1050|1030|20|
|すき家|大阪府|すき家 大正泉尾店|1050|1030|20|
|すき家|大阪府|すき家 大池橋店|1050|1030|20|
|すき家|大阪府|すき家 谷町三丁目店|1120|1090|30|
|すき家|大阪府|すき家 茶屋町店|1130|1050|80|
|すき家|大阪府|すき家 中環大日店|1050|1020|30|
|すき家|大阪府|すき家 中百舌鳥店|1050|1030|20|
|すき家|大阪府|すき家 長吉出戸店|1050|1020|30|
|すき家|大阪府|すき家 長居店|1050|1030|20|
|すき家|大阪府|すき家 長堀橋駅南店|1120|1090|30|
|すき家|大阪府|すき家 天下茶屋駅前店|1050|1030|20|
|すき家|大阪府|すき家 天神橋二丁目店|1060|1050|10|
|すき家|大阪府|すき家 都島IC店|1060|1050|10|
|すき家|大阪府|すき家 都島本通店|1060|1050|10|
|すき家|大阪府|すき家 東住吉杭全店|1050|1030|20|
|すき家|大阪府|すき家 東大阪加納店|1050|1020|30|
|すき家|大阪府|すき家 東大阪高井田店|1050|1020|30|
|すき家|大阪府|すき家 東大阪菱屋西店|1050|1020|30|
|すき家|大阪府|すき家 東大阪菱屋東店|1050|1020|30|
|すき家|大阪府|すき家 東淀川大桐店|1060|1030|30|
|すき家|大阪府|すき家 道頓堀一丁目店|1120|1090|30|
|すき家|大阪府|すき家 内環状守口太子橋店|1060|1050|10|
|すき家|大阪府|すき家 内環状新深江店|1050|1020|30|
|すき家|大阪府|すき家 南港ATC店|1120|1100|20|
|すき家|大阪府|すき家 南港通り北加賀屋店|1050|1030|20|
|すき家|大阪府|すき家 南船場店|1120|1100|20|
|すき家|大阪府|すき家 南堀江店|1120|1090|30|
|すき家|大阪府|すき家 難波元町店|1070|1030|40|
|すき家|大阪府|すき家 梅田東店|1130|1050|80|
|すき家|大阪府|すき家 柏原片山店|1050|1020|30|
|すき家|大阪府|すき家 八尾山賀店|1050|1020|30|
|すき家|大阪府|すき家 八尾青山店|1050|1020|30|
|すき家|大阪府|すき家 八尾南木の本店|1050|1020|30|
|すき家|大阪府|すき家 富田林小金台店|1050|1020|30|
|すき家|大阪府|すき家 富田林川面店|1050|1020|30|
|すき家|大阪府|すき家 平野町一丁目店|1120|1090|30|
|すき家|大阪府|すき家 弁天町みなと通店|1050|1030|20|
|すき家|大阪府|すき家 豊中熊野町店|1060|1030|30|
|すき家|大阪府|すき家 豊中曽根店|1060|1030|30|
|すき家|大阪府|すき家 豊中浜店|1060|1030|30|
|すき家|大阪府|すき家 枚方山之上店|1050|1020|30|
|すき家|大阪府|すき家 枚方渚内野店|1050|1020|30|
|すき家|大阪府|すき家 枚方招提北店|1050|1020|30|
|すき家|大阪府|すき家 枚方中宮東之町店|1050|1020|30|
|すき家|大阪府|すき家 門真下馬伏店|1050|1020|30|
|すき家|大阪府|すき家 門真中央店|1050|1020|30|
|すき家|大阪府|すき家 淀川加島店|1050|1030|20|
|すき家|大阪府|すき家 淀川通塚本店|1060|1030|30|
|すき家|大阪府|すき家 立売堀二丁目店|1120|1090|30|
|すき家|大阪府|すき家 和泉はつが野店|1050|1000|50|
|すき家|大分県|すき家 197号大分庄境店|950|920|30|
|すき家|大分県|すき家 217号臼杵店|920|880|40|
|すき家|大分県|すき家 500号別府石垣店|950|920|30|
|すき家|長崎県|すき家 204号佐世保田原店|920|900|20|
|すき家|長崎県|すき家 207号時津店|920|900|20|
|すき家|長崎県|すき家 34号長崎矢上町店|920|900|20|
|すき家|長崎県|すき家 35号佐世保大和店|920|900|20|
|すき家|長崎県|すき家 499号長崎江川町店|920|900|20|
|すき家|長崎県|すき家 みらい長崎ココウォーク店|900|850|50|
|すき家|長崎県|すき家 長崎大学前店|900|880|20|
|すき家|栃木県|すき家 佐野大橋店|1050|1010|40|
|すき家|栃木県|すき家 佐野鐙塚店|1050|1010|40|
|すき家|奈良県|すき家 奈良七条店|950|930|20|
|すき家|福岡県|すき家 199号若松東二島店|950|920|30|
|すき家|福岡県|すき家 200号直方店|950|900|50|
|すき家|福岡県|すき家 200号飯塚嘉穂店|950|920|30|
|すき家|福岡県|すき家 202号糸島前原店|930|900|30|
|すき家|福岡県|すき家 202号福岡周船寺店|930|920|10|
|すき家|福岡県|すき家 208号柳川店|950|920|30|
|すき家|福岡県|すき家 209号筑後店|950|920|30|
|すき家|福岡県|すき家 210号うきは店|950|900|50|
|すき家|福岡県|すき家 211号八幡西店|950|920|30|
|すき家|福岡県|すき家 263号福岡野芥店|950|920|30|
|すき家|福岡県|すき家 389号大牟田店|950|920|30|
|すき家|福岡県|すき家 3号黒崎店|950|920|30|
|すき家|福岡県|すき家 3号小倉北到津店|950|920|30|
|すき家|福岡県|すき家 3号八女店|950|920|30|
|すき家|福岡県|すき家 3号門司黄金町店|950|920|30|
|すき家|福岡県|すき家 495号古賀花見店|950|920|30|
|すき家|福岡県|すき家 500号小郡店|950|920|30|
|すき家|福岡県|すき家 久留米国分店|950|920|30|
|すき家|福岡県|すき家 宗像赤間店|920|900|20|
|すき家|福岡県|すき家 春日白水店|950|920|30|
|すき家|福岡県|すき家 西鉄久留米駅前店|950|920|30|
|すき家|福岡県|すき家 太宰府向佐野店|950|900|50|
|すき家|福岡県|すき家 筑紫野永岡店|950|900|50|
|すき家|福岡県|すき家 朝倉甘木店|950|920|30|
|すき家|福岡県|すき家 八幡東枝光店|950|920|30|
|すき家|福岡県|すき家 福岡拾六町店|950|920|30|
|すき家|福岡県|すき家 福岡片江店|950|920|30|
|すき家|福岡県|すき家 福岡和白店|950|920|30|
|すき家|福島県|すき家 288号田村店|950|900|50|
|すき家|福島県|すき家 49号郡山IC店|960|910|50|
|すき家|福島県|すき家 4号郡山日和田店|960|910|50|
|すき家|福島県|すき家 4号矢吹店|950|900|50|
|すき家|福島県|すき家 郡山富久山店|960|950|10|
|すき家|福島県|すき家 郡山鳴神店|960|910|50|
|すき家|兵庫県|すき家 175号平野芝崎店|1000|980|20|
|すき家|兵庫県|すき家 250号赤穂駅前店|1030|1000|30|
|すき家|兵庫県|すき家 2国西宮北今津店|1030|1000|30|
|すき家|兵庫県|すき家 2国尼崎杭瀬店|1060|1030|30|
|すき家|兵庫県|すき家 JR西宮駅北口店|1030|1000|30|
|すき家|兵庫県|すき家 JR尼崎駅北口店|1060|1030|30|
|すき家|兵庫県|すき家 玉津IC南店|1000|980|20|
|すき家|兵庫県|すき家 阪急園田駅前店|1060|1000|60|
|すき家|兵庫県|すき家 神戸鹿の子台店|1030|1000|30|
|すき家|兵庫県|すき家 西宮今津巽店|1030|1000|30|
|すき家|兵庫県|すき家 西宮北IC店|1030|1000|30|
|すき家|兵庫県|すき家 西脇野村店|1050|1000|50|
|すき家|兵庫県|すき家 川西火打店|1030|1000|30|
|すき家|兵庫県|すき家 丹南篠山口IC店|1050|1000|50|
|すき家|兵庫県|すき家 東園田店|1060|1040|20|
|すき家|兵庫県|すき家 姫路南条店|1030|1000|30|
|すき家|兵庫県|すき家 氷上町店|1050|1000|50|
|すき家|兵庫県|すき家 宝塚安倉店|1030|1000|30|
|すき家|兵庫県|すき家 宝塚小林店|1030|1000|30|
|すき家|兵庫県|すき家 宝塚中筋店|1030|1000|30|
|すき家|北海道|すき家 12号滝川東町店|960|920|40|
|すき家|北海道|すき家 231号留萌店|960|950|10|
|すき家|北海道|すき家 36号清田里塚店|1000|960|40|
|すき家|北海道|すき家 39号網走新町店|1000|950|50|
|すき家|北海道|すき家 40号名寄店|960|920|40|
|すき家|北海道|すき家 5号小樽朝里店|980|940|40|
|すき家|北海道|すき家 イオンモール旭川西店|960|950|10|
|すき家|北海道|すき家 イオンモール発寒店|980|930|50|
|すき家|北海道|すき家 札幌桑園店|1000|960|40|
|すき家|北海道|すき家 札幌山鼻店|1000|960|40|
|すき家|北海道|すき家 札幌新道発寒店|1000|960|40|
|すき家|北海道|すき家 札幌屯田店|1000|960|40|
|すき家|北海道|すき家 札幌美香保店|1000|960|40|
|すき家|北海道|すき家 札幌北33条店|1000|960|40|
|すき家|北海道|すき家 札幌北郷店|1000|960|40|
|すき家|北海道|すき家 札幌北野店|1000|960|40|
|すき家|北海道|すき家 小樽有幌店|980|940|40|
|すき家|北海道|すき家 深川店|960|920|40|
|すき家|北海道|すき家 石狩花川店|1000|950|50|
|すき家|北海道|すき家 函館漁火通店|960|920|40|
|すき家|和歌山|すき家 24号高野口名古曽店|950|920|30|
|すき家|和歌山|すき家 42号海南店|980|950|30|
|すき家|和歌山|すき家 42号有田店|1000|950|50|
|松屋|広島県|松屋 広島矢野店|1000|980|20|
|松屋|東京都|松屋 喜多見店|1200|1100|100|
|松屋|東京都|松屋 久米川店|1100|1072|28|
|松屋|東京都|松屋 駒込店|1100|1072|28|
|松屋|東京都|松屋 狛江店|1200|1100|100|
|松屋|東京都|松屋 小平小川店|1100|1072|28|
|松屋|東京都|松屋 小平店|1100|1072|28|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店|1100|1072|28|
|松屋|東京都|松屋 清瀬野塩店|1100|1072|28|
|松屋|東京都|松屋 西巣鴨店|1100|1072|28|
|松屋|東京都|松屋 鷹の台店|1100|1072|28|
|松屋|東京都|松屋 東村山店|1100|1072|28|
|松屋|東京都|松屋 東大和市駅前店|1100|1072|28|
|松屋|東京都|松屋 東大和清水店|1100|1072|28|
|松屋|東京都|松屋 梅ヶ丘店|1200|1100|100|
|松屋|東京都|松屋 板橋店|1100|1072|28|
|松屋|東京都|松屋 板橋本町店|1100|1072|28|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1100|1080|20|
|松屋|東京都|松屋 武蔵村山店|1100|1072|28|
|松屋|東京都|松屋 蓮根店|1100|1072|28|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|1000|50|
|松屋|栃木県|松屋 御幸本町店|1050|1000|50|
|松屋|福島県|松屋 エイトタウン本宮店|1000|920|80|
|松屋|福島県|松屋 郡山コスモス通店|1000|920|80|
|松屋|福島県|松屋 白河店|980|920|60|
<hr>
20221008 において、前回集計時( 20221001 )以降、日中求人時給が下落した店舗は下記 5 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221008 時給[円]|* 20221001 時給[円]|*対先週差[円]
|吉野家|山形県|吉野家 7号線酒田東町店|950|1000|-50|
|吉野家|神奈川|吉野家 センター南駅店|1150|1450|-300|
|吉野家|千葉県|吉野家 松戸八ヶ崎店|1050|1200|-150|
|吉野家|福岡県|吉野家 大橋店|950|1000|-50|
|吉野家|福岡県|吉野家 八幡下上津役店|930|1000|-70|
<hr>
20221008 において、前回集計時( 20221001 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|千葉県|吉野家 成田国際空港第2サテライト店|1200|
|松屋|熊本県|松屋 熊本新市街店/松のや 熊本新市街店|900|
|松屋|福岡県|松屋 直方PA（上り線）店|1000|
<hr>
20221008 において、前回集計時( 20221001 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 1号線笠寺店|1000|
|吉野家|奈良県|吉野家 24号線田原本町店|930|
|松屋|熊本県|松のや 熊本新市街店|900|
|松屋|兵庫県|松のや 姫路広畑店|960|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

