[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170617
20170617 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 3 | 0 | 3 | 0 | 1 | -1 |
|*松屋| 1082 | 3 | 0 | 3 | 2 | 0 | 2 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4096 | 6 | 0 | 6 | 2 | 2 | 0 |
<hr>
20170617 において、前回集計時( 20170610 )以降、日中求人時給が上昇した店舗は下記 6 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170610 時給[円]|* 20170617 時給[円]|*対先週差[円]
|吉野家|神奈川|吉野家 134号線江ノ島店|1000|1050|50|
|吉野家|神奈川|吉野家 湘南新道辻堂店|950|1100|150|
|吉野家|栃木県|そば処吉野家 宇都宮宮の内店|880|900|20|
|松屋|静岡県|松屋フーズ　富士山工場|807|900|93|
|松屋|東京都|松のや　ル・シーニュ府中店|1000|1100|100|
|松屋|東京都|松屋フーズ　本社（コールセンター）|940|970|30|
<hr>
20170617 において、前回集計時( 20170610 )以降日中求人時給が下落した店舗はありません。
<hr>
20170617 において、前回集計時( 20170610 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|大阪府|松屋　中崎町店|950|
|松屋|福岡県|松のや　久留米店|860|
<hr>
20170617 において、前回集計時( 20170610 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|石川県|すき家 金沢武蔵町店|
|吉野家|大阪府|吉野家 JR京橋駅店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

