[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190406
20190406 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1168 | 65 | 0 | 65 | 4 | 6 | -2 |
|*すき家| 1789 | 31 | 0 | 31 | 1 | 1 | 0 |
|*合計| 4166 | 96 | 0 | 96 | 5 | 7 | -2 |
<hr>
20190406 において、前回集計時( 20190330 )以降、日中求人時給が上昇した店舗は下記 96 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190330 時給[円]|* 20190406 時給[円]|*対先週差[円]
|すき家|沖縄県|すき家 331号糸満店|850|900|50|
|すき家|岩手県|すき家 4号盛岡西見前店|850|900|50|
|すき家|宮城県|すき家 4号仙台泉ヶ丘店|900|930|30|
|すき家|宮城県|すき家 仙台福室店|910|920|10|
|すき家|山形県|すき家 鶴岡西新斎店|900|930|30|
|すき家|青森県|すき家 五所川原唐笠柳店|850|900|50|
|すき家|大阪府|すき家 25号平野加美西店|936|950|14|
|すき家|大阪府|すき家 茨木IC店|960|1000|40|
|すき家|大阪府|すき家 蒲生四丁目店|950|1000|50|
|すき家|大阪府|すき家 此花四貫島店|1000|1030|30|
|すき家|大阪府|すき家 阪神野田駅前店|1000|1030|30|
|すき家|大阪府|すき家 堺筋恵美須町店|980|1030|50|
|すき家|大阪府|すき家 堺筋本町店|1050|1100|50|
|すき家|大阪府|すき家 寺田町駅前店|950|1000|50|
|すき家|大阪府|すき家 生野巽東店|950|980|30|
|すき家|大阪府|すき家 西九条駅前店|1000|1030|30|
|すき家|大阪府|すき家 摂津鳥飼中店|960|1000|40|
|すき家|大阪府|すき家 大阪港駅前店|1000|1030|30|
|すき家|大阪府|すき家 中百舌鳥店|950|980|30|
|すき家|大阪府|すき家 南船場店|1050|1100|50|
|すき家|北海道|すき家 12号江別野幌店|860|900|40|
|すき家|北海道|すき家 228号北斗七重浜店|870|900|30|
|すき家|北海道|すき家 5号函館亀田店|870|900|30|
|すき家|北海道|すき家 札幌ポールタウン店|900|920|20|
|すき家|北海道|すき家 札幌駅前通北一条店|900|920|20|
|すき家|北海道|すき家 札幌厚別西店|860|900|40|
|すき家|北海道|すき家 札幌石山通南一条店|900|920|20|
|すき家|北海道|すき家 札幌北郷店|860|900|40|
|すき家|北海道|すき家 札幌北野店|860|900|40|
|すき家|北海道|すき家 函館漁火通店|870|900|30|
|すき家|北海道|すき家 函館鍛治店|870|900|30|
|松屋|広島県|松のや　紙屋町店|960|1000|40|
|松屋|広島県|松屋　奥屋PA（上り線）店|900|950|50|
|松屋|広島県|松屋　広島紙屋町店|960|1000|40|
|松屋|広島県|松屋　東広島西条店|850|900|50|
|松屋|埼玉県|松屋　浦和町谷店|1000|1050|50|
|松屋|埼玉県|松屋　浦和店|1000|1050|50|
|松屋|埼玉県|松屋　北浦和店|1000|1050|50|
|松屋|埼玉県|松屋　北浦和東口店|1000|1050|50|
|松屋|山口県|松乃家　防府店|900|1000|100|
|松屋|神奈川|松屋　あざみ野店|1000|1050|50|
|松屋|神奈川|松屋　鷺沼店|1000|1050|50|
|松屋|神奈川|松屋　上鶴間店|983|1000|17|
|松屋|神奈川|松屋　川崎京町店|1050|1100|50|
|松屋|神奈川|松屋　川崎銀座街店|1100|1200|100|
|松屋|神奈川|松屋　川崎大師店|1000|1050|50|
|松屋|神奈川|松屋　川崎店|1100|1200|100|
|松屋|神奈川|松屋　川崎枡形店|1000|1050|50|
|松屋|神奈川|松屋　相模大野店|983|1000|17|
|松屋|神奈川|松屋　武蔵新城店|1050|1100|50|
|松屋|神奈川|松屋　淵野辺店|983|1000|17|
|松屋|神奈川|松屋　淵野辺北口店|983|1000|17|
|松屋|大阪府|松屋　深江橋店|940|980|40|
|松屋|東京都|松のや　練馬店|1000|1100|100|
|松屋|東京都|松屋　旗の台店|1000|1050|50|
|松屋|東京都|松屋　戸越銀座店|1000|1050|50|
|松屋|東京都|松屋　戸越公園店|1000|1050|50|
|松屋|東京都|松屋　三田店|1000|1100|100|
|松屋|東京都|松屋　芝大門店|1000|1200|200|
|松屋|東京都|松屋　勝どき店|1000|1200|200|
|松屋|東京都|松屋　小田急永山店|985|1000|15|
|松屋|東京都|松屋　新橋3丁目店|1100|1200|100|
|松屋|東京都|松屋　聖蹟桜ヶ丘店|985|1000|15|
|松屋|東京都|松屋　西五反田店|1000|1100|100|
|松屋|東京都|松屋　西小山店|1000|1050|50|
|松屋|東京都|松屋　西大井店|1000|1100|100|
|松屋|東京都|松屋　大岡山店|1000|1050|50|
|松屋|東京都|松屋　中延店|1000|1050|50|
|松屋|東京都|松屋　町田店|985|1000|15|
|松屋|東京都|松屋　町田東口店|985|1000|15|
|松屋|東京都|松屋　調布駅前店|1000|1100|100|
|松屋|東京都|松屋　東五反田店|1000|1100|100|
|松屋|東京都|松屋　南大沢店|1000|1050|50|
|松屋|東京都|松屋　八重洲店|1000|1200|200|
|松屋|東京都|松屋　不動前店|1000|1050|50|
|松屋|東京都|松屋　府中店|1000|1100|100|
|松屋|東京都|松屋　武蔵小山店|1000|1050|50|
|松屋|東京都|松屋　分倍河原店|985|1050|65|
|松屋|福島県|松屋　エイトタウン本宮店|870|900|30|
|松屋|福島県|松屋　郡山コスモス通店|870|900|30|
|松屋|福島県|松屋　郡山駅前店|870|900|30|
|松屋|福島県|松屋　郡山芳賀店|870|900|30|
|松屋|福島県|松屋　城清水店|870|900|30|
|松屋|福島県|松屋　白河店|880|900|20|
|松屋|福島県|松屋　本内店|870|900|30|
|松屋|兵庫県|松のや　西宮西田町店|920|930|10|
|松屋|兵庫県|松のや　西神南店|900|920|20|
|松屋|兵庫県|松のや　板宿店|900|950|50|
|松屋|兵庫県|松のや　姫路広畑店|900|920|20|
|松屋|兵庫県|松のや　姫路野里店|900|920|20|
|松屋|兵庫県|松屋　今津店|930|960|30|
|松屋|兵庫県|松屋　阪神西宮店|930|960|30|
|松屋|兵庫県|松屋　三田駅前町店|900|950|50|
|松屋|兵庫県|松屋　西ノ宮店|930|960|30|
|松屋|兵庫県|松屋　姫路店|910|950|40|
|松屋|兵庫県|松屋　姫路南店|910|950|40|
<hr>
20190406 において、前回集計時( 20190330 )以降日中求人時給が下落した店舗はありません。
<hr>
20190406 において、前回集計時( 20190330 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|愛知県|すき家 小牧駅西店|1000|
|松屋|香川県|松屋　高松兵庫町店|1000|
|松屋|石川県|松のや　アル・プラザ金沢店|950|
|松屋|東京都|マイカリー食堂　ル・シーニュ府中店|1050|
|松屋|東京都|松のや　新橋店|1100|
<hr>
20190406 において、前回集計時( 20190330 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|岡山県|すき家 JR岡山駅店|
|松屋|大阪府|松屋　香里園店|
|松屋|東京都|すし松　蒲田1号店|
|松屋|東京都|マイカリー食堂　ルシーニュ府中店|
|松屋|東京都|松屋　田無駅前店|
|松屋|東京都|松屋　田無南口店|
|松屋|東京都|松乃家　新橋店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190406|60|93|32|186|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|1171|6|43|1221|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
|20150829|19|12|0|32|
|20150801|41|14|17|73|
|20150704|40|44|7|92|
|20150606|69|411|10|491|
|20150509|38|170|25|234|
|20150411|9|38|42|90|
|20150314|251|27|30|309|
|20150214|21|28|16|66|
|20150117|13|3|12|29|
|20141220|5|2|12|20|
|20141122|2|25|163|191|
|20141025|78|23|10|112|
|20140927|1|28|26|56|
|20140830|32|34|30|97|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

