[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171202
20171202 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 2 | 0 | 2 | 3 | 4 | -1 |
|*松屋| 1095 | 5 | 0 | 5 | 0 | 0 | 0 |
|*すき家| 1813 | 28 | 0 | 28 | 0 | 1 | -1 |
|*合計| 4104 | 35 | 0 | 35 | 3 | 5 | -2 |
<hr>
20171202 において、前回集計時( 20171125 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171125 時給[円]|* 20171202 時給[円]|*対先週差[円]
|すき家|新潟県|すき家 116号吉田店|880|900|20|
|すき家|新潟県|すき家 289号三条東裏館店|880|920|40|
|すき家|新潟県|すき家 403号加茂店|880|900|20|
|すき家|新潟県|すき家 燕三条店|880|920|40|
|すき家|新潟県|すき家 五泉東本町店|880|900|20|
|すき家|新潟県|すき家 新潟笹口店|880|900|20|
|すき家|新潟県|すき家 新潟西店|880|900|20|
|すき家|新潟県|すき家 新潟大学前店|880|900|20|
|すき家|新潟県|すき家 新潟中央店|880|900|20|
|すき家|新潟県|すき家 新潟東大通店|880|900|20|
|すき家|新潟県|すき家 白根店|880|900|20|
|すき家|神奈川|すき家 1国戸塚店|1000|1050|50|
|すき家|神奈川|すき家 戸塚南店|1000|1050|50|
|すき家|千葉県|すき家 14号習志野谷津店|930|1000|70|
|すき家|千葉県|すき家 京成大久保駅前店|950|960|10|
|すき家|千葉県|すき家 京成津田沼駅北店|930|950|20|
|すき家|千葉県|すき家 松戸店|930|960|30|
|すき家|千葉県|すき家 幕張店|980|1010|30|
|すき家|大阪府|すき家 26号堺山本店|950|970|20|
|すき家|大阪府|すき家 26号西住之江店|930|970|40|
|すき家|大阪府|すき家 310号堺大野芝店|950|970|20|
|すき家|大阪府|すき家 住吉遠里小野店|950|970|20|
|すき家|大阪府|すき家 住之江大和川通店|950|970|20|
|すき家|大阪府|すき家 上六店|980|1000|20|
|すき家|大阪府|すき家 南港通り北加賀屋店|930|970|40|
|すき家|東京都|すき家 港南四丁目店|1120|1200|80|
|すき家|東京都|すき家 府中店|1000|1100|100|
|すき家|東京都|すき家 六本木五丁目店|1120|1200|80|
|吉野家|千葉県|吉野家 296号線富里店|1000|1100|100|
|吉野家|千葉県|吉野家 パビリオン成田店|1000|1100|100|
|松屋|神奈川|松のや 湘南台店|960|1000|40|
|松屋|神奈川|松乃家 伊勢佐木町店|1050|1100|50|
|松屋|神奈川|松乃家 下永谷店|1000|1100|100|
|松屋|神奈川|松乃家 茅ヶ崎店|960|1000|40|
|松屋|神奈川|松乃家 野毛店|1050|1100|50|
<hr>
20171202 において、前回集計時( 20171125 )以降日中求人時給が下落した店舗はありません。
<hr>
20171202 において、前回集計時( 20171125 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|新潟県|吉野家 8号線長岡寺島店|900|
|吉野家|福島県|吉野家 49号線郡山安積店|850|
|吉野家|福島県|吉野家 49号線郡山桑野店|850|
<hr>
20171202 において、前回集計時( 20171125 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|宮城県|すき家 45号多賀城伝上山店|
|吉野家|新潟県|吉野家 8号線長岡店|
|吉野家|神奈川|吉野家 相武台店|
|吉野家|福島県|吉野家 49号線郡山西店|
|吉野家|福島県|吉野家 49号線郡山東店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

