[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160326
20160326 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 0 | 0 | 0 | 1 | 1 | 0 |
|*松屋| 1042 | 0 | 0 | 0 | 2 | 2 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4055 | 0 | 0 | 0 | 3 | 3 | 0 |
<hr>
20160326 において、 20160319 以降日中求人時給が上昇した店舗はありません。
<hr>
20160326 において、前回集計時( 20160319 )以降日中求人時給が下落した店舗はありません。
<hr>
20160326 において、前回集計時( 20160319 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家　新宿御苑店|1100|
|松屋|愛知県|松のや　長久手店|1000|
|松屋|奈良県|松屋　天理PA(上り線)店|880|
<hr>
20160326 において、前回集計時( 20160319 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|吉野家　新宿二丁目店|
|松屋|愛知県|松屋　Ｒ長久手店|
|松屋|東京都|松屋フーズ　本社　給与計算の前処理事務|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

