[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190302
20190302 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1217 | 183 | 0 | 183 | 23 | 0 | 23 |
|*松屋| 1153 | 11 | 0 | 11 | 0 | 12 | -12 |
|*すき家| 1788 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4158 | 194 | 0 | 194 | 23 | 13 | 10 |
<hr>
20190302 において、前回集計時( 20190223 )以降、日中求人時給が上昇した店舗は下記 194 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190223 時給[円]|* 20190302 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 新居浜神郷店|900|950|50|
|吉野家|愛媛県|吉野家 新居浜店|900|950|50|
|吉野家|茨城県|吉野家 123号線茨城大学前店|900|950|50|
|吉野家|茨城県|吉野家 124号線鹿嶋店|950|1000|50|
|吉野家|茨城県|吉野家 124号線神栖店|950|1000|50|
|吉野家|茨城県|吉野家 125号線古河店|960|1000|40|
|吉野家|茨城県|吉野家 294号線下館店|900|950|50|
|吉野家|茨城県|吉野家 50号線水戸バイパス店|900|940|40|
|吉野家|茨城県|吉野家 6号線日立中央店|900|950|50|
|吉野家|茨城県|吉野家 TX守谷駅店|950|1000|50|
|吉野家|茨城県|吉野家 つくば台町店|950|1000|50|
|吉野家|茨城県|吉野家 ひたちなか店|900|950|50|
|吉野家|茨城県|吉野家 カインズホーム結城店|900|950|50|
|吉野家|茨城県|吉野家 守谷美園店|950|1000|50|
|吉野家|茨城県|吉野家 水戸駅店|900|940|40|
|吉野家|茨城県|吉野家 水戸笠原店|900|940|40|
|吉野家|茨城県|吉野家 水戸城南店|900|940|40|
|吉野家|茨城県|吉野家 谷和原インター店|950|1000|50|
|吉野家|茨城県|吉野家 日立川尻店|900|950|50|
|吉野家|沖縄県|そば処吉野家 イオン具志川店|800|850|50|
|吉野家|沖縄県|吉野家 330号線宜野湾店|800|850|50|
|吉野家|沖縄県|吉野家 330号線壷川店|850|950|100|
|吉野家|沖縄県|吉野家 58号線天久店|900|950|50|
|吉野家|沖縄県|吉野家 58号線牧港店|800|900|100|
|吉野家|沖縄県|吉野家 ひめゆり通り店|800|900|100|
|吉野家|沖縄県|吉野家 パイプライン浦添店|800|850|50|
|吉野家|沖縄県|吉野家 名護バイパス店|800|950|150|
|吉野家|宮崎県|吉野家 10号線延岡店|800|850|50|
|吉野家|宮崎県|吉野家 10号線都城店|830|850|20|
|吉野家|宮崎県|吉野家 宮崎祇園店|850|880|30|
|吉野家|宮崎県|吉野家 宮崎瀬頭店|850|880|30|
|吉野家|宮崎県|吉野家 宮崎南店|850|880|30|
|吉野家|京都府|そば処吉野家 宇治槙島店|900|930|30|
|吉野家|京都府|吉野家 171号線大山崎店|900|930|30|
|吉野家|京都府|吉野家 24号線竹田久保町店|900|930|30|
|吉野家|京都府|吉野家 27号線西舞鶴店|900|950|50|
|吉野家|京都府|吉野家 円町店|900|930|30|
|吉野家|京都府|吉野家 京都駅八条口店|950|1000|50|
|吉野家|京都府|吉野家 京都百万遍店|900|930|30|
|吉野家|京都府|吉野家 京都洛北店|900|930|30|
|吉野家|京都府|吉野家 阪急西院店|900|930|30|
|吉野家|京都府|吉野家 西京極七条店|900|930|30|
|吉野家|京都府|吉野家 伏見南店|900|930|30|
|吉野家|熊本県|吉野家 3号線近見店|850|900|50|
|吉野家|熊本県|吉野家 3号線高平店|850|900|50|
|吉野家|熊本県|吉野家 熊本銀座通り店|850|900|50|
|吉野家|熊本県|吉野家 熊本光の森店|800|900|100|
|吉野家|熊本県|吉野家 熊本上通り店|850|900|50|
|吉野家|熊本県|吉野家 熊本東バイパス店|850|900|50|
|吉野家|熊本県|吉野家 熊本日赤通り店|850|900|50|
|吉野家|群馬県|そば処吉野家 イーサイト高崎店|900|950|50|
|吉野家|群馬県|吉野家 407号線太田店|960|1000|40|
|吉野家|群馬県|吉野家 50号線バイパス太田店|900|950|50|
|吉野家|群馬県|吉野家 前橋小相木店|900|950|50|
|吉野家|群馬県|吉野家 大泉中央店|940|950|10|
|吉野家|広島県|吉野家 東広島西条店|900|950|50|
|吉野家|高知県|吉野家 32号線高知高須東店|850|900|50|
|吉野家|高知県|吉野家 土佐バイパス店|850|900|50|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|950|1000|50|
|吉野家|山口県|吉野家 2号線下関長府店|880|900|20|
|吉野家|山口県|吉野家 下関幡生店|880|900|20|
|吉野家|山口県|吉野家 徳山駅前店|880|900|20|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|930|950|20|
|吉野家|滋賀県|吉野家 8号線栗東店|930|950|20|
|吉野家|滋賀県|吉野家 長浜店|900|950|50|
|吉野家|鹿児島|吉野家 鹿屋店|850|880|30|
|吉野家|秋田県|そば処吉野家 秋田新国道店|830|880|50|
|吉野家|秋田県|吉野家 13号線秋田川尻若葉町店|830|880|50|
|吉野家|秋田県|吉野家 7号線秋田土崎店|830|880|50|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|830|880|50|
|吉野家|秋田県|吉野家 秋田広面店|830|880|50|
|吉野家|新潟県|吉野家 佐渡佐和田店|810|850|40|
|吉野家|新潟県|吉野家 上越高田店|900|950|50|
|吉野家|神奈川|吉野家 16号線磯子丸山店|1000|1050|50|
|吉野家|神奈川|吉野家 港南台店|1000|1050|50|
|吉野家|神奈川|吉野家 日吉駅前店|1050|1100|50|
|吉野家|神奈川|吉野家 武蔵小杉店|1050|1100|50|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|950|1000|50|
|吉野家|静岡県|吉野家 浜松志都呂店|950|1000|50|
|吉野家|静岡県|吉野家　浜松若林店|950|1000|50|
|吉野家|大阪府|吉野家 170号線東大阪布市店|940|950|10|
|吉野家|大阪府|吉野家 170号線野崎店|940|950|10|
|吉野家|大阪府|吉野家 308号線吉田店|940|950|10|
|吉野家|大阪府|吉野家 JR塚本駅店|950|1000|50|
|吉野家|大阪府|吉野家 茨田店|940|950|10|
|吉野家|大阪府|吉野家 横堤店|940|950|10|
|吉野家|大阪府|吉野家 関目店|940|950|10|
|吉野家|大阪府|吉野家 京阪枚方市駅店|940|960|20|
|吉野家|大阪府|吉野家 九条店|950|1000|50|
|吉野家|大阪府|吉野家 江坂駅東店|950|1000|50|
|吉野家|大阪府|吉野家 鴻池新田店|940|950|10|
|吉野家|大阪府|吉野家 守口店|940|950|10|
|吉野家|大阪府|吉野家 十三店|950|1000|50|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|940|960|20|
|吉野家|大阪府|吉野家 西中島南方駅前店|950|1000|50|
|吉野家|大阪府|吉野家 摂津鳥飼店|940|970|30|
|吉野家|大阪府|吉野家 大和田駅前店|940|960|20|
|吉野家|大阪府|吉野家 中央大通深江橋店|940|950|10|
|吉野家|大阪府|吉野家 中環学園町店|940|970|30|
|吉野家|大阪府|吉野家 緑一丁目店|940|950|10|
|吉野家|大分県|吉野家 213号線中津店|850|880|30|
|吉野家|島根県|吉野家 松江学園通り店|900|950|50|
|吉野家|東京都|吉野家 曳舟店|1000|1050|50|
|吉野家|東京都|吉野家 押上店|1000|1050|50|
|吉野家|東京都|吉野家 京橋店|1100|1200|100|
|吉野家|東京都|吉野家 銀座3丁目店|1100|1200|100|
|吉野家|東京都|吉野家 国立府中インター店|1000|1050|50|
|吉野家|東京都|吉野家 上北沢店|1000|1050|50|
|吉野家|東京都|吉野家 西日暮里店|1000|1050|50|
|吉野家|東京都|吉野家 調布駅前店|1000|1050|50|
|吉野家|東京都|吉野家 田原町店|1050|1100|50|
|吉野家|東京都|吉野家 田端店|1000|1050|50|
|吉野家|東京都|吉野家 東銀座店|1100|1200|100|
|吉野家|東京都|吉野家 立花店|1000|1050|50|
|吉野家|東京都|吉野家　豊洲市場店|1200|1300|100|
|吉野家|徳島県|吉野家 11号線川内店|850|900|50|
|吉野家|栃木県|そば処吉野家 宇都宮今泉店|930|1000|70|
|吉野家|栃木県|吉野家 121号線鹿沼店|930|1000|70|
|吉野家|栃木県|吉野家 4号線小山本郷店|900|950|50|
|吉野家|栃木県|吉野家 4号線矢板店|880|900|20|
|吉野家|栃木県|吉野家 Dila小山店|900|950|50|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|900|950|50|
|吉野家|栃木県|吉野家 宇都宮パセオ店|930|980|50|
|吉野家|栃木県|吉野家 宇都宮競輪場通り店|930|1000|70|
|吉野家|栃木県|吉野家 宇都宮細谷町店|930|1000|70|
|吉野家|栃木県|吉野家 宇都宮城東店|930|1000|70|
|吉野家|栃木県|吉野家 宇都宮南店|930|1000|70|
|吉野家|栃木県|吉野家 新4号線上三川店|900|930|30|
|吉野家|栃木県|吉野家 大田原美原店|880|900|20|
|吉野家|福岡県|吉野家 10号線片野店|880|900|20|
|吉野家|福岡県|吉野家 201号線篠栗店|850|900|50|
|吉野家|福岡県|吉野家 202号線バイパス原店|850|900|50|
|吉野家|福岡県|吉野家 385号線那珂川店|830|900|70|
|吉野家|福岡県|吉野家 3号線黒崎西店|850|880|30|
|吉野家|福岡県|吉野家 3号線宗像店|880|900|20|
|吉野家|福岡県|吉野家 3号線小倉清水店|880|900|20|
|吉野家|福岡県|吉野家 3号線松香台店|850|900|50|
|吉野家|福岡県|吉野家 495号線和白丘店|850|900|50|
|吉野家|福岡県|吉野家 久留米市役所前店|830|850|20|
|吉野家|福岡県|吉野家 久留米上津店|830|850|20|
|吉野家|福岡県|吉野家 港町店|900|950|50|
|吉野家|福岡県|吉野家 春吉店|900|950|50|
|吉野家|福岡県|吉野家 春日宝町店|850|900|50|
|吉野家|福岡県|吉野家 小倉中井店|850|900|50|
|吉野家|福岡県|吉野家 早良街道西新店|850|900|50|
|吉野家|福岡県|吉野家 大池通り長丘店|850|900|50|
|吉野家|福岡県|吉野家 大野城店|850|900|50|
|吉野家|福岡県|吉野家 天神サザン通り店|900|950|50|
|吉野家|福岡県|吉野家 東合川店|830|850|20|
|吉野家|福岡県|吉野家 博多祇園店|900|950|50|
|吉野家|福島県|そば処吉野家 郡山さくら通り店|850|900|50|
|吉野家|福島県|吉野家 118号線会津若松南店|800|850|50|
|吉野家|福島県|吉野家 4号線新白河店|850|880|30|
|吉野家|福島県|吉野家 6号線いわき湯本店|870|900|30|
|吉野家|福島県|吉野家 いわき平やがわせ店|900|1000|100|
|吉野家|兵庫県|吉野家 171号線武庫川店|900|950|50|
|吉野家|兵庫県|吉野家 173号線川西多田店|900|950|50|
|吉野家|兵庫県|吉野家 175号線玉津店|900|930|30|
|吉野家|兵庫県|吉野家 176号線三田店|900|950|50|
|吉野家|兵庫県|吉野家 176号線宝塚店|900|950|50|
|吉野家|兵庫県|吉野家 250号線西明石店|900|930|30|
|吉野家|兵庫県|吉野家 2号線御影店|900|950|50|
|吉野家|兵庫県|吉野家 2号線新尼崎店|900|950|50|
|吉野家|兵庫県|吉野家 2号線大久保店|900|930|30|
|吉野家|兵庫県|吉野家 2号線鷹取店|900|950|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|900|930|30|
|吉野家|兵庫県|吉野家 JR明石駅店|950|1000|50|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|900|1000|100|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|930|950|20|
|吉野家|兵庫県|吉野家 新開地店|900|950|50|
|吉野家|兵庫県|吉野家 新神戸店|900|950|50|
|吉野家|兵庫県|吉野家 新長田店|900|950|50|
|吉野家|兵庫県|吉野家 神戸伊川谷店|900|930|30|
|吉野家|兵庫県|吉野家 神戸名谷インター店|900|930|30|
|吉野家|兵庫県|吉野家 須磨パティオ店|900|930|30|
|吉野家|兵庫県|吉野家 垂水駅東口店|900|930|30|
|吉野家|兵庫県|吉野家 西宮北IC店|900|950|50|
|吉野家|兵庫県|吉野家 長田五番町店|900|950|50|
|吉野家|兵庫県|吉野家 宝塚高松町店|900|950|50|
|吉野家|兵庫県|吉野家 明石魚住町店|900|930|30|
|吉野家|兵庫県|吉野家 立花駅前店|930|950|20|
|吉野家|兵庫県|吉野家　コロワ甲子園店|900|1000|100|
|吉野家|北海道|吉野家 新千歳空港店|900|1000|100|
|松屋|神奈川|松屋　稲田堤店|983|1000|17|
|松屋|神奈川|松屋　川崎枡形店|983|1000|17|
|松屋|神奈川|松屋　大和店|983|1000|17|
|松屋|神奈川|松屋　鶴間店|983|1000|17|
|松屋|神奈川|松屋　南林間店|983|1000|17|
|松屋|大阪府|松屋　大阪本町店|940|1000|60|
|松屋|大阪府|松屋　日本橋店|940|1000|60|
|松屋|東京都|松屋　桜美林学園店|985|1000|15|
|松屋|東京都|松屋　町田中町店|985|1000|15|
|松屋|東京都|松屋　鶴川店|985|1000|15|
|松屋|東京都|松屋　練馬店|1000|1100|100|
<hr>
20190302 において、前回集計時( 20190223 )以降日中求人時給が下落した店舗はありません。
<hr>
20190302 において、前回集計時( 20190223 )以降日中求人を開始した店舗は下記 23 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家 1号線弥冨店|1000|
|吉野家|広島県|吉野家 山陽沼田PA下り店|1000|
|吉野家|香川県|吉野家 高松屋島店|950|
|吉野家|山口県|吉野家 山陽小野田店|1080|
|吉野家|山口県|吉野家 新山口防府店|1150|
|吉野家|山梨県|吉野家 甲府駅前店|1000|
|吉野家|神奈川|からから家　海老名SA店|1000|
|吉野家|静岡県|吉野家 富士宮淀師店|1000|
|吉野家|千葉県|吉野家 成田国際空港第2サテライト店|1200|
|吉野家|大阪府|吉野家 163号線門真店|950|
|吉野家|大阪府|吉野家 長居公園通り店|950|
|吉野家|東京都|からから家　鵜の木駅店|1000|
|吉野家|東京都|からから家　花小金井西友店|1000|
|吉野家|東京都|からから家　上石神井駅店|1000|
|吉野家|東京都|鶏千　新高円寺店|1100|
|吉野家|東京都|鶏千　西葛西店|1000|
|吉野家|東京都|鶏千　祖師ヶ谷大蔵店|1000|
|吉野家|東京都|肉あんかけチャーハン炒王　吉祥寺本店|1100|
|吉野家|東京都|肉あんかけチャーハン炒王　新宿西口|1100|
|吉野家|東京都|肉あんかけチャーハン炒王　新宿百人町店|1100|
|吉野家|東京都|肉あんかけチャーハン炒王　神田西口店|1100|
|吉野家|奈良県|吉野家 橿原木原町店|1000|
|吉野家|北海道|吉野家 苫小牧新開町店|900|
<hr>
20190302 において、前回集計時( 20190223 )以降日中求人を停止した店舗は下記 13 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|神奈川|すき家 平店|
|松屋|神奈川|松屋　保土ヶ谷店|
|松屋|神奈川|松屋　麻溝台店|
|松屋|東京都|松屋　サテライト住吉店|
|松屋|東京都|松屋　葛西長島陸橋店|
|松屋|東京都|松屋　江戸川店|
|松屋|東京都|松屋　篠崎店|
|松屋|東京都|松屋　瑞江店|
|松屋|東京都|松屋　西葛西店|
|松屋|東京都|松屋　船堀店|
|松屋|東京都|松屋　大島店|
|松屋|東京都|松屋　東陽町店|
|松屋|東京都|松屋　南砂町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190302|185|25|1|212|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|15|66|1256|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
|20160625|29|6|29|65|
|20160528|24|23|0|48|
|20160430|10|40|0|51|
|20160402|61|21|17|100|
|20160305|240|64|163|468|
|20160206|75|7|98|181|
|20160109|2|8|29|40|
|20151212|3|20|24|48|
|20151114|22|120|29|172|
|20151017|113|31|31|176|
|20150919|49|68|113|231|
|20150822|80|3|15|99|
|20150725|20|15|7|43|
|20150627|7|64|3|75|
|20150530|82|134|9|226|
|20150502|36|117|36|190|
|20150404|137|24|31|193|
|20150307|273|27|33|334|
|20150207|19|23|13|56|
|20150110|15|2|12|30|
|20141213|24|10|13|48|
|20141115|3|17|163|184|
|20141018|142|23|10|176|
|20140920|86|32|26|145|
|20140823|41|31|30|103|
|20140726|7|30|24|62|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

