
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150613
20150613現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1174|700|850|900|950|1200|893.5|
|*松屋|1036|770|900|950|1000|1200|956.4|
|*すき家|1828|750|900|920|950|1300|926.8|
|*計|4038|700|870|910|970|1300|924.7|
<h3>---対先週(20150606)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150606)比の状況は以下のとおりです。
|*20150606比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1174|0|0|0|
|*松屋|1036|28|0|28|
|*すき家|1828|0|0|0|
|*計|4038|28|0|28|
<h3>---時給上昇店舗---</h3>
対先週(20150606)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150606時給[円]|*X20150613時給[円]|*上昇額[円]|
|*松屋　Ｒ小牧店|松屋|愛知県|900|1000|100|
|*松屋　Ｒ豊山店|松屋|愛知県|900|1000|100|
|*松屋　Ｒ多治見店|松屋|岐阜県|900|1000|100|
|*松屋　Ｒ所沢上安松店|松屋|埼玉県|880|900|20|
|*松屋　Ｒ入間店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ飯能双柳店|松屋|埼玉県|880|900|20|
|*松屋　狭山市駅前店|松屋|埼玉県|900|950|50|
|*松屋　所沢店|松屋|埼玉県|920|950|30|
|*松屋　新所沢東口店|松屋|埼玉県|850|900|50|
|*松屋　Ｒ甲府荒川店|松屋|山梨県|880|900|20|
|*松屋　Ｒ甲府国母店|松屋|山梨県|880|900|20|
|*松屋　Ｒ甲府飯田店|松屋|山梨県|880|900|20|
|*松屋　Ｒ山梨竜王店|松屋|山梨県|880|900|20|
|*松屋　Ｒ石和店|松屋|山梨県|880|900|20|
|*松屋　Ｒ韮崎店|松屋|山梨県|880|900|20|
|*松屋　Ｒ富士吉田店|松屋|山梨県|880|900|20|
|*松屋　Ｒ新潟女池店|松屋|新潟県|850|870|20|
|*松屋　鴨居店|松屋|神奈川|950|1000|50|
|*松屋　Ｒ市原白金通店|松屋|千葉県|900|950|50|
|*松屋　Ｒ西船橋南店|松屋|千葉県|960|1000|40|
|*松屋　下総中山店|松屋|千葉県|960|1000|40|
|*松屋　五井店|松屋|千葉県|900|950|50|
|*松屋　西船橋店|松屋|千葉県|960|1000|40|
|*松屋　馬橋店|松屋|千葉県|900|980|80|
|*松屋　北松戸店|松屋|千葉県|950|980|30|
|*松屋　本八幡店|松屋|千葉県|960|1000|40|
|*松屋　Ｒ松本高宮店|松屋|長野県|850|900|50|
|*松屋　松本駅前店|松屋|長野県|850|900|50|
<h3>---時給下落店舗---</h3>
対先週(20150606)比で時給が下落した店舗はありません。
<h3>---対4週前(20150516)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150516)比の状況は以下のとおりです。
|*20150516比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1174|4|0|4|
|*松屋|1036|53|0|53|
|*すき家|1828|9|1|8|
|*計|4038|66|1|65|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
