[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220409
20220409 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 472391 | 1 | 0 | 1 | 2 | 1 | 1 |
|*松屋| 449458 | 66 | 1 | 65 | 9 | 0 | 9 |
|*すき家| 732262 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 1654111 | 67 | 1 | 66 | 11 | 2 | 9 |
<hr>
20220409 において、前回集計時( 20220402 )以降、日中求人時給が上昇した店舗は下記 67 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220402 時給[円]|* 20220409 時給[円]|*対先週差[円]
|吉野家|静岡県|吉野家 掛川店|1200|1050|150|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1000|950|50|
|松屋|京都府|松屋 山科店|1000|960|40|
|松屋|京都府|松屋 百万遍店|1000|950|50|
|松屋|埼玉県|松屋 西川口西口店|1100|1000|100|
|松屋|埼玉県|松屋 西川口店|1100|1000|100|
|松屋|山口県|松屋 山口店|980|950|30|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1000|950|50|
|松屋|神奈川|松屋 横浜西口店|1150|1100|50|
|松屋|神奈川|松屋 関内ベイスターズ通り店|1100|1040|60|
|松屋|神奈川|松屋 戸塚店|1100|1040|60|
|松屋|神奈川|松屋 桜木町店|1100|1040|60|
|松屋|神奈川|松屋 鶴ヶ峰店|1150|1040|110|
|松屋|神奈川|松屋 保土ヶ谷PA（下り線）店|1150|1100|50|
|松屋|静岡県|松のや 掛川PA(下り線)店|1100|1000|100|
|松屋|静岡県|松屋 掛川PA(下り線)店|1100|1000|100|
|松屋|静岡県|松軒中華食堂 掛川PA(下り線)店|1100|1000|100|
|松屋|千葉県|松屋 稲毛店|1050|1000|50|
|松屋|千葉県|松屋 浦安駅前店|1100|1000|100|
|松屋|千葉県|松屋 浦安店|1100|1000|100|
|松屋|千葉県|松屋 下総中山店|1100|1000|100|
|松屋|千葉県|松屋 京成大久保店|1000|953|47|
|松屋|千葉県|松屋 京葉市川PA（下り線）店|1100|1000|100|
|松屋|千葉県|松屋 穴川オーツーパーク店|1050|1000|50|
|松屋|千葉県|松屋 行徳店|1100|1000|100|
|松屋|千葉県|松屋 行徳南店|1100|1000|100|
|松屋|千葉県|松屋 新検見川店|1050|953|97|
|松屋|千葉県|松屋 西千葉店|1050|953|97|
|松屋|千葉県|松屋 千葉幸町店|1050|1000|50|
|松屋|千葉県|松屋 南行徳店|1100|1000|100|
|松屋|千葉県|松屋 八千代台西口店|1000|953|47|
|松屋|千葉県|松屋 八千代台東口店|1000|953|47|
|松屋|千葉県|松屋 北習志野店|1000|953|47|
|松屋|千葉県|松屋 本八幡店|1100|1000|100|
|松屋|千葉県|松屋 本八幡南口店|1100|1000|100|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1050|1000|50|
|松屋|千葉県|松屋 幕張本郷1丁目店|1050|1000|50|
|松屋|千葉県|松屋 妙典店|1100|1000|100|
|松屋|大阪府|松屋 桜橋店|1050|1000|50|
|松屋|大阪府|松屋 梅田角田町店|1050|1000|50|
|松屋|大阪府|松屋 梅田神山町店|1050|1000|50|
|松屋|大阪府|松屋 肥後橋店|1050|1000|50|
|松屋|大阪府|松屋 淀屋橋店|1050|1000|50|
|松屋|東京都|松屋 亀戸店|1150|1100|50|
|松屋|東京都|松屋 亀戸南店|1150|1100|50|
|松屋|東京都|松屋 三田店|1200|1100|100|
|松屋|東京都|松屋 自由ヶ丘店|1200|1100|100|
|松屋|東京都|松屋 芝大門店|1200|1100|100|
|松屋|東京都|松屋 小岩店|1150|1100|50|
|松屋|東京都|松屋 小松川店|1150|1100|50|
|松屋|東京都|松屋 新小岩店|1150|1100|50|
|松屋|東京都|松屋 新小岩北口店|1150|1100|50|
|松屋|東京都|松屋 神田小川町店|1200|1100|100|
|松屋|東京都|松屋 人形町店|1200|1100|100|
|松屋|東京都|松屋 水道橋店|1200|1100|100|
|松屋|東京都|松屋 西小山店|1200|1050|150|
|松屋|東京都|松屋 浅草橋店|1200|1100|100|
|松屋|東京都|松屋 都立大学店|1200|1100|100|
|松屋|東京都|松屋 馬喰町店|1200|1100|100|
|松屋|東京都|松屋 不動前店|1200|1100|100|
|松屋|東京都|松屋 武蔵小山店|1200|1100|100|
|松屋|東京都|松屋 平井駅前店|1150|1100|50|
|松屋|東京都|松屋 祐天寺店|1200|1100|100|
|松屋|東京都|松屋 六本木4丁目店|1250|1200|50|
|松屋|福岡県|松屋 天神店|1000|920|80|
|松屋|福岡県|松屋 二又瀬店|1000|920|80|
|松屋|福岡県|松屋 福岡箱崎店/マイカリー食堂 福岡箱崎店|1000|920|80|
<hr>
20220409 において、前回集計時( 20220402 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20220402 時給[円]|* 20220409 時給[円]|*対先週差[円]
|松屋|神奈川|松屋 上溝店|1040|1100|-60|
<hr>
20220409 において、前回集計時( 20220402 )以降日中求人を開始した店舗は下記 11 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|福岡県|吉野家 八幡下上津役店|1000|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1300|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1000|
|松屋|宮城県|松屋 春日PA（下り線）店|930|
|松屋|宮城県|松屋 春日PA（上り線）店|930|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1050|
|松屋|山口県|松屋 山口平川店|980|
|松屋|大阪府|松屋 岡町店|1000|
|松屋|大阪府|松屋 大正千島店|1050|
|松屋|大阪府|松屋 藤井寺駅前店|1050|
|松屋|東京都|松屋 葛西長島陸橋店店/マイカリー食堂 葛西長島陸橋店店|1100|
<hr>
20220409 において、前回集計時( 20220402 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|山梨県|すき家 141号韮崎店|1000|
|吉野家|兵庫県|吉野家 神戸駅前店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
|20170930|179|96|0|275|4|22|0|26|
|20170902|6|0|410|416|0|0|1|1|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

