[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181006
20181006 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 1 | 0 | 1 | 4 | 2 | 2 |
|*松屋| 1151 | 1 | 0 | 1 | 2 | 3 | -1 |
|*すき家| 1792 | 48 | 0 | 48 | 0 | 0 | 0 |
|*合計| 4137 | 50 | 0 | 50 | 6 | 5 | 1 |
<hr>
20181006 において、前回集計時( 20180929 )以降、日中求人時給が上昇した店舗は下記 50 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180929 時給[円]|* 20181006 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 11号新居浜外山店|930|950|20|
|すき家|愛媛県|すき家 新居浜高木店|930|950|20|
|すき家|茨城県|すき家 50号筑西蓮沼店|950|970|20|
|すき家|茨城県|すき家 下館店|900|970|70|
|すき家|茨城県|すき家 結城店|900|970|70|
|すき家|京都府|すき家 百万遍店|930|935|5|
|すき家|埼玉県|すき家 407号鶴ヶ島IC店|960|1000|40|
|すき家|埼玉県|すき家 坂戸にっさい店|960|1000|40|
|すき家|埼玉県|すき家 坂戸塚越店|960|1000|40|
|すき家|滋賀県|すき家 161号大津真野店|930|950|20|
|すき家|神奈川|すき家 ビアレ横浜並木店|1100|1130|30|
|すき家|神奈川|すき家 大和りんかんモール店|1000|1050|50|
|すき家|神奈川|すき家 大和駅前店|1000|1050|50|
|すき家|神奈川|すき家 大和中央店|1000|1050|50|
|すき家|大阪府|すき家 171号箕面今宮店|930|960|30|
|すき家|大阪府|すき家 171号箕面牧落店|930|960|30|
|すき家|大阪府|すき家 25号平野加美西店|930|936|6|
|すき家|大阪府|すき家 26号岸和田下池田店|950|970|20|
|すき家|大阪府|すき家 岸和田磯上店|950|970|20|
|すき家|大阪府|すき家 岸和田和泉IC北店|950|970|20|
|すき家|大阪府|すき家 近畿大学店|930|936|6|
|すき家|大阪府|すき家 阪急庄内南店|930|936|6|
|すき家|大阪府|すき家 住吉長居公園通店|930|936|6|
|すき家|大阪府|すき家 長吉出戸店|930|936|6|
|すき家|大阪府|すき家 長居店|930|936|6|
|すき家|大阪府|すき家 東大阪加納店|930|936|6|
|すき家|大阪府|すき家 東大阪菱屋西店|930|936|6|
|すき家|大阪府|すき家 東大阪菱屋東店|930|936|6|
|すき家|東京都|すき家 あきる野睦橋通り店|980|1000|20|
|すき家|東京都|すき家 イオン品川シーサイド店|1200|1300|100|
|すき家|東京都|すき家 環七西新井店|980|985|5|
|すき家|東京都|すき家 京王リトナード東府中店|1000|1050|50|
|すき家|東京都|すき家 青梅河辺店|980|1050|70|
|すき家|東京都|すき家 仙川店|1000|1050|50|
|すき家|東京都|すき家 日の出IC店|1000|1070|70|
|すき家|東京都|すき家 府中本宿店|1000|1050|50|
|すき家|東京都|すき家 武蔵村山伊奈平店|1000|1050|50|
|すき家|東京都|すき家 福生店|980|1000|20|
|すき家|栃木県|すき家 4号小山間々田店|900|950|50|
|すき家|北海道|すき家 36号千歳店|850|900|50|
|すき家|北海道|すき家 36号苫小牧日吉店|850|900|50|
|すき家|北海道|すき家 36号苫小牧明野店|850|900|50|
|すき家|北海道|すき家 38号釧路鳥取店|850|900|50|
|すき家|北海道|すき家 44号釧路木場店|850|900|50|
|すき家|北海道|すき家 5号小樽朝里店|850|880|30|
|すき家|北海道|すき家 釧路桜ヶ岡店|850|900|50|
|すき家|北海道|すき家 札幌厚別西店|810|860|50|
|すき家|北海道|すき家 小樽有幌店|850|880|30|
|吉野家|大阪府|吉野家 臨海緑町店|950|980|30|
|松屋|東京都|松屋フーズ　本社　店舗サポート|960|985|25|
<hr>
20181006 において、前回集計時( 20180929 )以降日中求人時給が下落した店舗はありません。
<hr>
20181006 において、前回集計時( 20180929 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|京都府|吉野家 9号線洛西中山店|1000|
|吉野家|京都府|吉野家 城陽バイパス大久保店|1030|
|吉野家|東京都|吉野家 エキア北千住店|1400|
|吉野家|東京都|吉野家　豊洲市場店|1200|
|松屋|東京都|松のや　千川店|1100|
|松屋|奈良県|松のや　奈良駅前店|900|
<hr>
20181006 において、前回集計時( 20180929 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|吉野家 東武北千住駅店|
|吉野家|東京都|吉野家　豊洲新市場店|
|松屋|岡山県|松屋　岡山ジョイポリス店|
|松屋|東京都|松屋　渋谷桜丘店|
|松屋|奈良県|松乃家　奈良駅前店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

