
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150718
20150718現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1173|700|850|900|950|1200|894.6|
|*松屋|1013|770|900|950|1000|1200|956.9|
|*すき家|1828|750|900|920|950|1300|926.8|
|*計|4014|700|870|910|970|1300|925|
<h3>---対先週(20150711)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150711)比の状況は以下のとおりです。
|*20150711比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1173|19|0|19|
|*松屋|1013|0|0|0|
|*すき家|1828|0|0|0|
|*計|4014|19|0|19|
<h3>---時給上昇店舗---</h3>
対先週(20150711)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150711時給[円]|*X20150718時給[円]|*上昇額[円]|
|*吉野家　ミート工場|吉野家|埼玉県|802|1100|298|
|*吉野家　野菜工場|吉野家|埼玉県|802|900|98|
|*吉野家 川崎競輪場店|吉野家|神奈川|1000|1050|50|
|*吉野家　川崎駅前店|吉野家|神奈川|1050|1100|50|
|*吉野家　川崎追分店|吉野家|神奈川|1000|1050|50|
|*吉野家　川崎店|吉野家|神奈川|1050|1100|50|
|*吉野家　川崎富士見店|吉野家|神奈川|1000|1050|50|
|*吉野家　虎ノ門店|吉野家|東京都|1100|1150|50|
|*吉野家　三軒茶屋店|吉野家|東京都|1050|1100|50|
|*吉野家　芝浦店|吉野家|東京都|1050|1100|50|
|*吉野家　芝大門店|吉野家|東京都|1100|1150|50|
|*吉野家　上野駅前店|吉野家|東京都|1000|1050|50|
|*吉野家　新橋烏森口店|吉野家|東京都|1100|1200|100|
|*吉野家　新橋東店|吉野家|東京都|1100|1200|100|
|*吉野家　西新橋店|吉野家|東京都|1100|1150|50|
|*吉野家　浅草駅前店|吉野家|東京都|1000|1050|50|
|*吉野家　浅草中央店|吉野家|東京都|1000|1050|50|
|*吉野家　浅草通り稲荷町店|吉野家|東京都|1000|1050|50|
|*吉野家　浜松町店|吉野家|東京都|1100|1150|50|
<h3>---時給下落店舗---</h3>
対先週(20150711)比で時給が下落した店舗はありません。
<h3>---対4週前(20150620)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150620)比の状況は以下のとおりです。
|*20150620比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1173|19|1|18|
|*松屋|1013|10|0|10|
|*すき家|1828|5|0|5|
|*計|4014|34|1|33|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
