[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250906
20250906 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1267 | 42 | 0 | 42 | 75 | 3 | 72 |
|*松屋| 1360 | 193 | 0 | 193 | 4 | 5 | -1 |
|*すき家| 1988 | 2 | 0 | 2 | 0 | 4 | -4 |
|*合計| 4615 | 237 | 0 | 237 | 79 | 12 | 67 |
<hr>
20250906 において、前回集計時( 20250830 )以降、日中求人時給が上昇した店舗は下記 237 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250906 時給[円]|* 20250830 時給[円]|*対先週差[円]
|すき家|山梨県|すき家 甲州塩山店|1150|1100|50|
|すき家|鹿児島|すき家 3号薩摩川内店|1130|1100|30|
|吉野家|愛知県|吉野家 247号線名和店|1200|1100|100|
|吉野家|埼玉県|吉野家 122号線石神店|1200|1150|50|
|吉野家|埼玉県|吉野家 122号線川口店|1200|1150|50|
|吉野家|埼玉県|吉野家 125号線行田桜町店|1200|1150|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|1200|1100|100|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|1200|1100|100|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|1200|1150|50|
|吉野家|埼玉県|吉野家 254号線新座店|1200|1150|50|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1200|1100|100|
|吉野家|埼玉県|吉野家 407号線妻沼店|1150|1100|50|
|吉野家|埼玉県|吉野家 カインズ羽生店|1200|1150|50|
|吉野家|埼玉県|吉野家 桶川北店|1150|1100|50|
|吉野家|埼玉県|吉野家 下笹目店|1200|1150|50|
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1300|1200|100|
|吉野家|埼玉県|吉野家 見沼南中野店|1200|1150|50|
|吉野家|埼玉県|吉野家 戸田店|1200|1150|50|
|吉野家|埼玉県|吉野家 川越栗橋線菖蒲町店|1200|1150|50|
|吉野家|埼玉県|吉野家 川越北環状線上寺山店|1200|1100|100|
|吉野家|埼玉県|吉野家 川口柳崎店|1200|1150|50|
|吉野家|埼玉県|吉野家 東松山新郷店|1200|1150|50|
|吉野家|埼玉県|吉野家 蓮田店|1200|1150|50|
|吉野家|山形県|吉野家 山形西バイパス店|1100|1000|100|
|吉野家|大阪府|吉野家 十三店|1300|1200|100|
|吉野家|大阪府|吉野家 西中島南方駅前店|1300|1200|100|
|吉野家|大阪府|吉野家 東三国駅前店|1300|1200|100|
|吉野家|大阪府|吉野家 豊中市役所前店|1250|1200|50|
|吉野家|東京都|吉野家 下高井戸駅店|1300|1250|50|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1300|1250|50|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1400|1300|100|
|吉野家|東京都|吉野家 初台店|1400|1350|50|
|吉野家|東京都|吉野家 小田急町田駅南口店|1300|1250|50|
|吉野家|東京都|吉野家 川崎街道矢野口店|1300|1200|100|
|吉野家|東京都|吉野家 浅草駅前店|1350|1300|50|
|吉野家|東京都|吉野家 町田根岸店|1300|1200|100|
|吉野家|東京都|吉野家 調布駅前店|1300|1250|50|
|吉野家|東京都|吉野家 田原町店|1350|1300|50|
|吉野家|東京都|吉野家 府中中河原店|1300|1250|50|
|吉野家|東京都|吉野家 明大前店|1300|1250|50|
|吉野家|福島県|吉野家 13号線福島北中央店|1120|1070|50|
|吉野家|兵庫県|吉野家 250号線西明石店|1200|1150|50|
|吉野家|兵庫県|吉野家 28号線洲本店|1150|1100|50|
|吉野家|兵庫県|吉野家 2号線明石大久保店|1200|1150|50|
|松屋|愛知県|松屋 サテライト安城店|1150|1100|50|
|松屋|愛知県|松屋 一宮店/松のや 一宮店|1200|1150|50|
|松屋|愛知県|松屋 稲沢店/松のや 稲沢店|1200|1150|50|
|松屋|愛知県|松屋 岡崎北店|1200|1150|50|
|松屋|愛知県|松屋 蟹江店/松のや 蟹江店|1200|1170|30|
|松屋|愛知県|松屋 刈谷日高店|1210|1200|10|
|松屋|愛知県|松屋 江南店|1200|1150|50|
|松屋|愛知県|松屋 篠原橋通店/マイカリー食堂 篠原橋通店|1200|1150|50|
|松屋|愛知県|松屋 植田一本松店|1200|1150|50|
|松屋|愛知県|松屋 東郷PA（下り線）店|1200|1150|50|
|松屋|愛知県|松屋 東郷PA（上り線）店|1200|1150|50|
|松屋|愛知県|松屋 入場店/松のや 入場店|1250|1200|50|
|松屋|愛知県|松屋 平針店/松のや 平針店/マイカリー食堂 平針店|1200|1150|50|
|松屋|愛知県|松屋 豊川店/松のや 豊川店|1200|1150|50|
|松屋|愛知県|松屋 野並店|1200|1150|50|
|松屋|茨城県|松のや つくば東大通り店|1150|1100|50|
|松屋|茨城県|松屋 かすみがうら店|1150|1080|70|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1150|1100|50|
|松屋|茨城県|松屋 つくば東大通店|1150|1100|50|
|松屋|茨城県|松屋 ひたちなか店|1150|1100|50|
|松屋|茨城県|松屋 阿見店/松のや 阿見店|1150|1080|70|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1150|1080|70|
|松屋|茨城県|松屋 茨城那珂店/松のや 茨城那珂店|1150|1100|50|
|松屋|茨城県|松屋 牛久店|1150|1100|50|
|松屋|茨城県|松屋 取手店/松のや 取手店|1150|1100|50|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1150|1100|50|
|松屋|茨城県|松屋 水戸バイパス店|1150|1100|50|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1150|1100|50|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1150|1100|50|
|松屋|茨城県|松屋 土浦真鍋店|1150|1080|70|
|松屋|茨城県|松屋 日立桜川町店|1150|1080|70|
|松屋|茨城県|松屋 日立鹿島町店/松のや 日立鹿島町店|1150|1080|70|
|松屋|茨城県|松屋 北茨城店/松のや 北茨城店|1150|1080|70|
|松屋|京都府|松のや 京都南インター店|1170|1080|90|
|松屋|京都府|松のや 桂川店|1170|1100|70|
|松屋|京都府|松のや 向日町店|1200|1100|100|
|松屋|京都府|松のや 松井山手店|1170|1080|90|
|松屋|京都府|松のや 長岡天神店|1150|1080|70|
|松屋|京都府|松のや 椥辻店|1170|1100|70|
|松屋|広島県|松屋 広島三原店/松のや 広島三原店|1200|1150|50|
|松屋|広島県|松屋 広島矢野店/松のや 広島矢野店|1200|1150|50|
|松屋|広島県|松屋 東広島西条店|1200|1150|50|
|松屋|広島県|松屋 福山東店/松のや 福山東店|1200|1150|50|
|松屋|三重県|松屋 桑名店|1180|1150|30|
|松屋|三重県|松屋 四日市日永店|1180|1150|30|
|松屋|三重県|松屋 四日市堀木店|1180|1150|30|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1150|1100|50|
|松屋|三重県|松屋 津南店/松のや 津南店|1180|1150|30|
|松屋|三重県|松屋 鈴鹿中央通店/松のや 鈴鹿中央通店|1180|1150|30|
|松屋|大阪府|松のや だいどう豊里店/マイカリー食堂 だいどう豊里店|1180|1150|30|
|松屋|大阪府|松のや なんさん通り店|1350|1300|50|
|松屋|大阪府|松のや 貝塚店|1180|1120|60|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1200|1150|50|
|松屋|大阪府|松のや 関大前店/マイカリー食堂 関大前店|1180|1150|30|
|松屋|大阪府|松のや 金岡店|1180|1120|60|
|松屋|大阪府|松のや 江坂店/マイカリー食堂 江坂店|1250|1200|50|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|1200|1150|50|
|松屋|大阪府|松のや 高槻千代田町店|1200|1130|70|
|松屋|大阪府|松のや 今福鶴見店|1200|1150|50|
|松屋|大阪府|松のや 堺東店/マイカリー食堂 堺東店|1200|1120|80|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘店|1200|1150|50|
|松屋|大阪府|松のや 小阪店|1200|1180|20|
|松屋|大阪府|松のや 少路店|1180|1150|30|
|松屋|大阪府|松のや 松原店|1180|1120|60|
|松屋|大阪府|松のや 新大阪東口店/マイカリー食堂 新大阪東口店|1250|1200|50|
|松屋|大阪府|松のや 石橋店|1180|1150|30|
|松屋|大阪府|松のや 摂津富田店/マイカリー食堂 摂津富田店|1200|1130|70|
|松屋|大阪府|松のや 大阪駅前第3ビル店|1300|1200|100|
|松屋|大阪府|松のや 池田店|1180|1150|30|
|松屋|大阪府|松のや 藤阪店|1200|1130|70|
|松屋|大阪府|松のや 堂島店|1200|1150|50|
|松屋|大阪府|松のや 南森町店/マイカリー食堂 南森町店|1300|1200|100|
|松屋|大阪府|松のや 瓢箪山店|1200|1120|80|
|松屋|大阪府|松のや 服部店|1250|1200|50|
|松屋|大阪府|松屋 あびこ店/松のや あびこ店|1250|1150|100|
|松屋|大阪府|松屋 そよら長原駅前店/松のや そよら長原駅前店|1200|1150|50|
|松屋|大阪府|松屋 なんさん通り店|1250|1200|50|
|松屋|大阪府|松屋 阿倍野店|1250|1200|50|
|松屋|大阪府|松屋 河内山本店|1200|1150|50|
|松屋|大阪府|松屋 花園町店|1250|1180|70|
|松屋|大阪府|松屋 外環八尾店/マイカリー食堂 外環八尾店|1200|1180|20|
|松屋|大阪府|松屋 岸里店|1250|1180|70|
|松屋|大阪府|松屋 岸和田西之内店/松のや 岸和田西之内店|1200|1170|30|
|松屋|大阪府|松屋 岸和田店|1200|1114|86|
|松屋|大阪府|松屋 喜連瓜破店|1200|1150|50|
|松屋|大阪府|松屋 京阪京橋店|1250|1200|50|
|松屋|大阪府|松屋 近大前店|1200|1150|50|
|松屋|大阪府|松屋 近鉄八尾駅前店/松のや 近鉄八尾駅前店|1200|1150|50|
|松屋|大阪府|松屋 九条店/松のや 九条店|1250|1200|50|
|松屋|大阪府|松屋 恵美須町店|1200|1180|20|
|松屋|大阪府|松屋 御崎店|1200|1150|50|
|松屋|大阪府|松屋 高石店/松のや 高石店|1200|1114|86|
|松屋|大阪府|松屋 今里店|1250|1170|80|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1200|1150|50|
|松屋|大阪府|松屋 堺東銀座街店|1200|1150|50|
|松屋|大阪府|松屋 桜橋店|1250|1200|50|
|松屋|大阪府|松屋 桜川店/松のや 桜川店|1250|1200|50|
|松屋|大阪府|松屋 四ツ橋店|1250|1180|70|
|松屋|大阪府|松屋 若江岩田店|1200|1150|50|
|松屋|大阪府|松屋 住之江公園店|1200|1150|50|
|松屋|大阪府|松屋 春木店|1200|1114|86|
|松屋|大阪府|松屋 森ノ宮店|1250|1200|50|
|松屋|大阪府|松屋 針中野店|1200|1150|50|
|松屋|大阪府|松屋 千日前店|1250|1200|50|
|松屋|大阪府|松屋 泉大津店/松のや 泉大津店|1200|1114|86|
|松屋|大阪府|松屋 大国町店|1250|1180|70|
|松屋|大阪府|松屋 大阪本町店|1250|1200|50|
|松屋|大阪府|松屋 大阪野田店|1250|1200|50|
|松屋|大阪府|松屋 大正千島店/松のや 大正千島店|1250|1200|50|
|松屋|大阪府|松屋 谷町九丁目店|1250|1180|70|
|松屋|大阪府|松屋 長居店|1200|1150|50|
|松屋|大阪府|松屋 長瀬店|1200|1150|50|
|松屋|大阪府|松屋 鶴橋店|1250|1200|50|
|松屋|大阪府|松屋 天神橋六丁目店|1250|1200|50|
|松屋|大阪府|松屋 天満橋店|1200|1180|20|
|松屋|大阪府|松屋 都島毛馬店|1180|1150|30|
|松屋|大阪府|松屋 都島友渕町店/松のや 都島友渕町店|1250|1200|50|
|松屋|大阪府|松屋 東住吉中野店|1200|1150|50|
|松屋|大阪府|松屋 東住吉湯里店|1200|1150|50|
|松屋|大阪府|松屋 東大阪七軒家店/松のや 東大阪七軒家店|1200|1190|10|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1200|1190|10|
|松屋|大阪府|松屋 藤井寺駅前店|1200|1150|50|
|松屋|大阪府|松屋 南津守店|1200|1150|50|
|松屋|大阪府|松屋 日本橋店|1250|1200|50|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1200|1150|50|
|松屋|大阪府|松屋 梅田角田町店|1250|1200|50|
|松屋|大阪府|松屋 梅田神山町店|1250|1200|50|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1230|1180|50|
|松屋|大阪府|松屋 八尾本町店|1200|1150|50|
|松屋|大阪府|松屋 肥後橋店|1250|1200|50|
|松屋|大阪府|松屋 瓢箪山駅前店|1200|1150|50|
|松屋|大阪府|松屋 浜寺店|1200|1150|50|
|松屋|大阪府|松屋 富田林店/松のや 富田林店|1200|1150|50|
|松屋|大阪府|松屋 布施寿町店/松のや 布施寿町店|1230|1180|50|
|松屋|大阪府|松屋 布施店|1200|1150|50|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1200|1150|50|
|松屋|大阪府|松屋 淀屋橋店|1250|1200|50|
|松屋|大阪府|松屋 和泉中央駅店|1200|1114|86|
|松屋|東京都|松のや 三鷹店|1330|1300|30|
|松屋|徳島県|松のや 徳島南昭和町店|1100|1080|20|
|松屋|徳島県|松屋 徳島鮎喰店|1100|1080|20|
|松屋|徳島県|松屋 徳島駅前店|1100|1080|20|
|松屋|徳島県|松屋 徳島常三島店|1100|1080|20|
|松屋|徳島県|松屋 徳島南矢三店/マイカリー食堂 徳島南矢三店|1100|1080|20|
|松屋|奈良県|松のや 上牧店|1050|1000|50|
|松屋|奈良県|松のや 大和高田店|1050|1000|50|
|松屋|奈良県|松屋 天理店/マイカリー食堂 天理店|1100|1050|50|
|松屋|奈良県|松屋 奈良駅前店|1150|1050|100|
|松屋|奈良県|松屋 奈良三条大路店|1150|1050|100|
|松屋|福井県|松屋 越前千福店/松のや 越前千福店|1150|1050|100|
|松屋|兵庫県|松のや JR尼崎店|1150|1100|50|
|松屋|兵庫県|松のや 伊川谷店|1150|1100|50|
|松屋|兵庫県|松のや 魚住店|1150|1100|50|
|松屋|兵庫県|松のや 今津店/マイカリー食堂 今津店|1150|1100|50|
|松屋|兵庫県|松のや 阪神西宮店/マイカリー食堂 阪神西宮店|1150|1100|50|
|松屋|兵庫県|松のや 三田ウッディタウン店|1150|1100|50|
|松屋|兵庫県|松のや 志染店|1140|1100|40|
|松屋|兵庫県|松のや 新長田店|1150|1100|50|
|松屋|兵庫県|松のや 西宮西田町店|1150|1100|50|
|松屋|兵庫県|松のや 西神南店|1140|1080|60|
|松屋|兵庫県|松のや 西鈴蘭台店|1150|1100|50|
|松屋|兵庫県|松のや 川西能勢口店/マイカリー食堂 川西能勢口店|1150|1100|50|
|松屋|兵庫県|松のや 板宿店|1150|1080|70|
|松屋|兵庫県|松のや 姫路野里店|1150|1100|50|
|松屋|兵庫県|松のや 武庫之荘店|1150|1100|50|
|松屋|兵庫県|松のや 名谷店/マイカリー食堂 名谷店|1150|1100|50|
|松屋|兵庫県|松のや 明石店|1150|1100|50|
|松屋|北海道|松のや すすきの店|1200|1150|50|
|松屋|北海道|松のや 札幌駅前通店|1200|1150|50|
|松屋|北海道|松屋 すすきの店|1200|1150|50|
|松屋|北海道|松屋 音更店/松のや 音更店|1200|1130|70|
|松屋|北海道|松屋 琴似店|1150|1100|50|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1150|1100|50|
|松屋|北海道|松屋 札幌駅前通店|1200|1150|50|
|松屋|北海道|松屋 札幌北野店/松のや 札幌北野店|1150|1100|50|
|松屋|北海道|松屋 手稲前田店/松のや 手稲前田店|1150|1100|50|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1150|1100|50|
|松屋|北海道|松屋 西町店|1150|1100|50|
|松屋|北海道|松屋 帯広白樺通り店/松のや 帯広白樺通り店|1200|1130|70|
|松屋|北海道|松屋 中の島店/松のや 中の島店|1150|1100|50|
|松屋|北海道|松屋 苫小牧店/松のや 苫小牧店|1150|1100|50|
|松屋|北海道|松屋 南郷通店|1200|1150|50|
|松屋|北海道|松屋 買物公園通店|1150|1100|50|
|松屋|北海道|松屋 函館亀田店/松のや 函館亀田店|1200|1100|100|
|松屋|北海道|松屋 北24条店|1150|1100|50|
|松屋|北海道|松屋 北44条店/松のや 北44条店|1150|1100|50|
|松屋|北海道|松屋 里塚店|1150|1100|50|
|松屋|和歌山|松屋 海南店|1100|1050|50|
|松屋|和歌山|松屋 岩出店/マイカリー食堂 岩出店|1100|1050|50|
|松屋|和歌山|松屋 紀ノ川大橋店|1100|1000|100|
|松屋|和歌山|松屋 有田インター店/松のや 有田インター店|1100|1000|100|
|松屋|和歌山|松屋 和歌山加納店/松のや 和歌山加納店|1100|1050|50|
|松屋|和歌山|松屋 和歌山向店|1100|1000|100|
<hr>
20250906 において、前回集計時( 20250830 )以降日中求人時給が下落した店舗はありません。
<hr>
20250906 において、前回集計時( 20250830 )以降日中求人を開始した店舗は下記 79 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|岡山県|吉野家 250号線東岡山店|1200|
|吉野家|埼玉県|かるびのとりこ 春日部店|1375|
|吉野家|埼玉県|かるびのとりこ 上木崎店|1150|
|吉野家|埼玉県|かるびのとりこ 杉戸高野台店|1100|
|吉野家|埼玉県|しあわせのビーフカレー もう～とりこ エキア志木店|1150|
|吉野家|神奈川|でいから 環状4号線下瀬谷店|1180|
|吉野家|千葉県|かるびのとりこ 鎌ヶ谷店|1438|
|吉野家|千葉県|かるびのとりこ 松戸古ヶ崎店|1150|
|吉野家|大阪府|吉野家 170号線尺度店|1200|
|吉野家|大阪府|吉野家 170号線藤井寺店|1200|
|吉野家|大阪府|吉野家 170号線八尾店|1200|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1200|
|吉野家|大阪府|吉野家 26号線泉佐野店|1200|
|吉野家|大阪府|吉野家 JR玉造駅店|1200|
|吉野家|大阪府|吉野家 JR堺市駅前店|1120|
|吉野家|大阪府|吉野家 JR塚本駅店|1300|
|吉野家|大阪府|吉野家 うめきたグリーンプレイス|1400|
|吉野家|大阪府|吉野家 なんばCITY南館店|1300|
|吉野家|大阪府|吉野家 イズミヤ八尾店|1120|
|吉野家|大阪府|吉野家 エコールいずみ店|1200|
|吉野家|大阪府|吉野家 羽曳野店|1200|
|吉野家|大阪府|吉野家 河内小阪駅前店|1200|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1200|
|吉野家|大阪府|吉野家 恵美須町店|1300|
|吉野家|大阪府|吉野家 御堂筋難波店|1350|
|吉野家|大阪府|吉野家 江坂駅東店|1300|
|吉野家|大阪府|吉野家 今里店|1200|
|吉野家|大阪府|吉野家 阪急蛍池駅前店|1200|
|吉野家|大阪府|吉野家 阪南鳥取店|1200|
|吉野家|大阪府|吉野家 堺インター店|1250|
|吉野家|大阪府|吉野家 住之江公園店|1250|
|吉野家|大阪府|吉野家 千日前店|1300|
|吉野家|大阪府|吉野家 船場中央店|1300|
|吉野家|大阪府|吉野家 太子堂店|1200|
|吉野家|大阪府|吉野家 大池橋店|1200|
|吉野家|大阪府|吉野家 中環松原丹南店|1200|
|吉野家|大阪府|吉野家 中百舌鳥店|1200|
|吉野家|大阪府|吉野家 長居店|1200|
|吉野家|大阪府|吉野家 鶴橋駅前店|1250|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1200|
|吉野家|大阪府|吉野家 南港通り平野店|1200|
|吉野家|大阪府|吉野家 平野店|1200|
|吉野家|大阪府|吉野家 北巽店|1200|
|吉野家|大阪府|吉野家 淀川通塚本店|1200|
|吉野家|大阪府|吉野家 臨海緑町店|1200|
|吉野家|長野県|吉野家 長野徳間店|1100|
|吉野家|東京都|吉野家 ル・シーニュ府中店|1300|
|吉野家|東京都|吉野家 東京工科大学店|1200|
|吉野家|東京都|吉野家本社|1400|
|吉野家|奈良県|吉野家 163号線生駒店|1200|
|吉野家|奈良県|吉野家 168号線東生駒店|1200|
|吉野家|奈良県|吉野家 24号線葛城店|1200|
|吉野家|奈良県|吉野家 24号線奈良北店|1200|
|吉野家|奈良県|吉野家 25号線天理店|1200|
|吉野家|奈良県|吉野家 王寺駅前店|1200|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|1200|
|吉野家|兵庫県|吉野家 171号線伊丹店|1150|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|1150|
|吉野家|兵庫県|吉野家 175号線玉津店|1150|
|吉野家|兵庫県|吉野家 176号線宝塚店|1150|
|吉野家|兵庫県|吉野家 250号線播磨町店|1200|
|吉野家|兵庫県|吉野家 2号線加古川平野店|1200|
|吉野家|兵庫県|吉野家 2号線姫路御着店|1200|
|吉野家|兵庫県|吉野家 JR明石駅店|1200|
|吉野家|兵庫県|吉野家 加古川駅北口店|1200|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1150|
|吉野家|兵庫県|吉野家 三宮駅東店|1200|
|吉野家|兵庫県|吉野家 新神戸駅前店|1100|
|吉野家|兵庫県|吉野家 垂水駅西口店|1150|
|吉野家|兵庫県|吉野家 川西栄根店|1200|
|吉野家|兵庫県|吉野家 明石魚住町店|1150|
|吉野家|和歌山|吉野家 24号線岩出店|1100|
|吉野家|和歌山|吉野家 和歌山向店|1100|
|吉野家|和歌山|吉野家 和歌山手平店|1200|
|吉野家|和歌山|吉野家 和歌山西浜店|1150|
|松屋|千葉県|松屋 16号柏店/松のや 16号柏店|1250|
|松屋|千葉県|松屋 松戸五香店/松のや 松戸五香店|1250|
|松屋|大分県|松屋 中津店/松のや 中津店|1050|
|松屋|富山県|松屋 射水太閤山店/松のや 射水太閤山店|1200|
<hr>
20250906 において、前回集計時( 20250830 )以降日中求人を停止した店舗は下記 12 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|埼玉県|すき家 川越氷川町店|1180|
|すき家|神奈川|すき家 下平間店|1250|
|すき家|千葉県|すき家 東金BP店|1150|
|すき家|千葉県|すき家 木更津店|1100|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1150|
|吉野家|千葉県|吉野家 イオンタウン成田富里店|1300|
|吉野家|大阪府|吉野家 中央環状堺店|1200|
|松屋|岐阜県|松屋 岐阜鏡島店|1100|
|松屋|神奈川|松屋 鶴ヶ峰店|1200|
|松屋|神奈川|松屋 二俣川店|1200|
|松屋|千葉県|松屋 柏16号店/松のや 柏16号店|1250|
|松屋|富山県|松屋 射水店/松のや 射水店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250906|85|264|2|351|0|1|0|1|
|20250809|20|3|20|43|0|0|0|0|
|20250712|8|5|48|61|0|0|1|1|
|20250614|0|8|0|8|1|10|0|11|
|20250517|4|9|1|14|1|8|0|9|
|20250419|93|77|61|231|0|20|0|20|
|20250322|376|59|658|1093|1|8|0|9|
|20250222|4|76|0|80|0|8|1|9|
|20250125|1|6|0|7|2|2|1|5|
|20241228|39|2|0|41|1|0|3|4|
|20241130|2|8|0|10|0|0|0|0|
|20241102|10|38|0|48|0|1|0|1|
|20241005|337|276|302|915|2|11|0|13|
|20240907|105|149|803|1057|0|6|1|7|
|20240810|0|20|30|50|0|42|0|42|
|20240713|7|2|64|73|1|7|0|8|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

