[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160312
20160312 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 34 | 0 | 34 | 3 | 0 | 3 |
|*松屋| 1041 | 17 | 0 | 17 | 0 | 0 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4056 | 51 | 0 | 51 | 3 | 0 | 3 |
<hr>
20160312 において、前回集計時( 20160305 )以降、日中求人時給が上昇した店舗は下記 51 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160305 時給[円]|* 20160312 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 戸田喜沢店|950|1000|50|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|920|950|30|
|吉野家|埼玉県|吉野家　122号線石神店|920|950|30|
|吉野家|埼玉県|吉野家　122号線川口店|950|1000|50|
|吉野家|埼玉県|吉野家　140号線花園インター店|900|930|30|
|吉野家|埼玉県|吉野家　140号線秩父店|850|900|50|
|吉野家|埼玉県|吉野家　17号線宮原店|900|930|30|
|吉野家|埼玉県|吉野家　17号線上尾店|900|930|30|
|吉野家|埼玉県|吉野家　17号線与野店|900|950|50|
|吉野家|埼玉県|吉野家　17号線与野本町店|900|950|50|
|吉野家|埼玉県|吉野家　407号線鶴ヶ島店|900|930|30|
|吉野家|埼玉県|吉野家　463号線南与野店|900|950|50|
|吉野家|埼玉県|吉野家　越谷駅高架下店|900|950|50|
|吉野家|埼玉県|吉野家　見沼南中野店|920|950|30|
|吉野家|埼玉県|吉野家　戸田新曽店|950|1000|50|
|吉野家|埼玉県|吉野家　戸田店|950|1000|50|
|吉野家|埼玉県|吉野家　松原団地西口店|900|950|50|
|吉野家|埼玉県|吉野家　上尾駅前店|900|930|30|
|吉野家|埼玉県|吉野家　西川口駅前店|950|1000|50|
|吉野家|埼玉県|吉野家　川口駅東口店|950|1000|50|
|吉野家|埼玉県|吉野家　川口柳崎店|920|950|30|
|吉野家|埼玉県|吉野家　草加駅東口店|900|950|50|
|吉野家|埼玉県|吉野家　草加新田店|900|950|50|
|吉野家|埼玉県|吉野家　東浦和店|900|950|50|
|吉野家|埼玉県|吉野家　東松山新郷店|900|930|30|
|吉野家|埼玉県|吉野家　南越谷店|900|950|50|
|吉野家|埼玉県|吉野家　八潮店|930|950|20|
|吉野家|埼玉県|吉野家　北浦和西口店|920|950|30|
|吉野家|埼玉県|吉野家　北越谷駅前店|900|950|50|
|吉野家|埼玉県|吉野家　蓮田店|900|930|30|
|吉野家|埼玉県|吉野家　蕨駅前店|950|1000|50|
|吉野家|東京都|吉野家　御徒町駅前店|1020|1100|80|
|吉野家|東京都|吉野家　十条台店|1100|1200|100|
|吉野家|東京都|吉野家　蔵前橋通鳥越店|1000|1050|50|
|松屋|茨城県|松屋　Ｒ水戸バイパス店|870|900|30|
|松屋|茨城県|松屋　Ｒ水戸東原店|870|900|30|
|松屋|茨城県|松屋　Ｒ日立桜川町店|880|900|20|
|松屋|香川県|松屋　Ｒ丸亀柞原店|850|900|50|
|松屋|香川県|松屋　Ｒ高松木太店|850|900|50|
|松屋|埼玉県|松乃家　草加店|950|1000|50|
|松屋|埼玉県|松乃家　南越谷店|950|1000|50|
|松屋|長野県|松屋　Ｒ長野若里店|920|960|40|
|松屋|長野県|松屋　Ｒ長野鶴賀七瀬店|920|960|40|
|松屋|長野県|松屋　Ｒ長野柳原店|920|960|40|
|松屋|栃木県|松屋　Ｒ宇都宮簗瀬町店|900|920|20|
|松屋|栃木県|松屋　Ｒ御幸本町店|900|920|20|
|松屋|栃木県|松屋　Ｒ氏家店|880|900|20|
|松屋|栃木県|松屋　宇都宮オリオン通店|900|920|20|
|松屋|北海道|松屋　すすきの店|850|900|50|
|松屋|北海道|松屋　札幌駅前通店|850|900|50|
|松屋|北海道|松乃家　すすきの店|850|900|50|
<hr>
20160312 において、前回集計時( 20160305 )以降日中求人時給が下落した店舗はありません。
<hr>
20160312 において、前回集計時( 20160305 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家　50号線水戸バイパス店|850|
|吉野家|岩手県|吉野家　イオンタウン釜石店|1000|
|吉野家|新潟県|吉野家　女池上山店|850|
<hr>
20160312 において、前回集計時( 20160305 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

