
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151205
20151205現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1128|740|850|900|950|1200|899.7|
|*松屋|1044|783|900|960|1000|1200|963.9|
|*すき家|1819|750|900|920|950|1300|930.4|
|*計|3991|740|880|920|980|1300|930.5|
<h3>---対先週(20151128)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151128)比の状況は以下のとおりです。
|*20151128比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1128|0|0|0|
|*松屋|1044|0|0|0|
|*すき家|1819|12|1|11|
|*計|3991|12|1|11|
<h3>---時給上昇店舗---</h3>
対先週(20151128)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151128時給[円]|*X20151205時給[円]|*上昇額[円]|
|*すき家 一関山目店|すき家|岩手県|850|900|50|
|*すき家 水沢中央店|すき家|岩手県|850|900|50|
|*すき家 北上常盤台店|すき家|岩手県|850|900|50|
|*すき家 熊本秋津店|すき家|熊本県|770|820|50|
|*すき家 熊本東BP店|すき家|熊本県|770|820|50|
|*すき家 354号邑楽店|すき家|群馬県|910|950|40|
|*すき家 館林店|すき家|群馬県|910|950|40|
|*すき家 3号薩摩川内店|すき家|鹿児島|800|850|50|
|*すき家 鹿児島下荒田店|すき家|鹿児島|800|850|50|
|*すき家 鹿児島東谷山店|すき家|鹿児島|760|800|40|
|*すき家 阪急淡路西口店|すき家|大阪府|920|950|30|
|*すき家 成城学園駅前店|すき家|東京都|1000|1060|60|
<h3>---時給下落店舗---</h3>
対先週(20151128)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151128時給[円]|*X20151205時給[円]|*変化額[円]|
|*すき家 千歳船橋駅前店|すき家|東京都|1200|1100|-100|
<h3>---対4週前(20151107)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151107)比の状況は以下のとおりです。
|*20151107比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1128|0|1|-1|
|*松屋|1044|77|0|77|
|*すき家|1819|12|1|11|
|*計|3991|89|2|87|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
