[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240831
20240831 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1220 | 105 | 0 | 105 | 1 | 0 | 1 |
|*松屋| 1269 | 0 | 0 | 0 | 12 | 0 | 12 |
|*すき家| 1715 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4204 | 105 | 0 | 105 | 13 | 0 | 13 |
<hr>
20240831 において、前回集計時( 20240824 )以降、日中求人時給が上昇した店舗は下記 105 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240831 時給[円]|* 20240824 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 津島金柳店|1150|1100|50|
|吉野家|愛知県|吉野家 名四宝神町店|1150|1100|50|
|吉野家|京都府|吉野家 27号線西舞鶴店|1100|1050|50|
|吉野家|京都府|吉野家 9号線福知山店|1100|1050|50|
|吉野家|群馬県|吉野家 354号線館林店|1100|980|120|
|吉野家|群馬県|吉野家 407号線太田店|1050|1000|50|
|吉野家|群馬県|吉野家 50号線BP太田店|1050|1000|50|
|吉野家|群馬県|吉野家 みどり大間々店|1100|980|120|
|吉野家|群馬県|吉野家 大泉中央店|1050|950|100|
|吉野家|佐賀県|吉野家 204号線唐津店|980|950|30|
|吉野家|埼玉県|吉野家 4号線越谷店|1200|1150|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|1200|1150|50|
|吉野家|埼玉県|吉野家 カインズ羽生店|1150|1100|50|
|吉野家|埼玉県|吉野家 越谷駅高架下店|1200|1150|50|
|吉野家|埼玉県|吉野家 三郷上彦名店|1400|1150|250|
|吉野家|埼玉県|吉野家 三郷中央店|1200|1150|50|
|吉野家|埼玉県|吉野家 所沢駅前店|1250|1150|100|
|吉野家|埼玉県|吉野家 草加新栄店|1200|1150|50|
|吉野家|埼玉県|吉野家 草加新田店|1200|1150|50|
|吉野家|埼玉県|吉野家 南越谷店|1200|1150|50|
|吉野家|埼玉県|吉野家 八潮店|1200|1100|100|
|吉野家|埼玉県|吉野家 北越谷駅前店|1200|1150|50|
|吉野家|埼玉県|吉野家 獨協大学前西口店|1200|1150|50|
|吉野家|秋田県|吉野家 13号線横手店|1000|950|50|
|吉野家|神奈川|吉野家 246号線座間店|1180|1120|60|
|吉野家|神奈川|吉野家 綾瀬市役所南通り店|1180|1150|30|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1180|1120|60|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1180|1120|60|
|吉野家|神奈川|吉野家 小田急大和駅前店|1200|1150|50|
|吉野家|神奈川|吉野家 湘南新道辻堂店|1180|1150|30|
|吉野家|神奈川|吉野家 中山駅前店|1200|1150|50|
|吉野家|静岡県|吉野家 掛川PA上り店|1300|1200|100|
|吉野家|千葉県|吉野家 16号線柏店|1200|1150|50|
|吉野家|千葉県|吉野家 パビリオン成田店|1300|1250|50|
|吉野家|千葉県|吉野家 原木中山駅店|1200|1150|50|
|吉野家|千葉県|吉野家 松戸八ヶ崎店|1200|1150|50|
|吉野家|千葉県|吉野家 船橋市場町店|1250|1150|100|
|吉野家|千葉県|吉野家 流山店|1200|1150|50|
|吉野家|大阪府|吉野家 阪急蛍池駅前店|1150|1100|50|
|吉野家|大阪府|吉野家 朝潮橋店|1200|1150|50|
|吉野家|大阪府|吉野家 服部天神店|1150|1100|50|
|吉野家|大阪府|吉野家 豊中庄内店|1200|1150|50|
|吉野家|大阪府|吉野家 野里店|1150|1070|80|
|吉野家|東京都|吉野家 14号線篠崎店|1300|1250|50|
|吉野家|東京都|吉野家 4号線梅島店|1250|1200|50|
|吉野家|東京都|吉野家 6号線白鳥店|1250|1200|50|
|吉野家|東京都|吉野家 エキア北千住店|1300|1250|50|
|吉野家|東京都|吉野家 綾瀬駅東口店|1300|1250|50|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1250|1200|50|
|吉野家|東京都|吉野家 亀有駅前店|1250|1200|50|
|吉野家|東京都|吉野家 京成高砂駅前店|1250|1200|50|
|吉野家|東京都|吉野家 金町北口店|1250|1200|50|
|吉野家|東京都|吉野家 高島平大門店|1250|1200|50|
|吉野家|東京都|吉野家 根津店|1300|1250|50|
|吉野家|東京都|吉野家 志村坂上店|1250|1200|50|
|吉野家|東京都|吉野家 篠崎駅前店|1300|1250|50|
|吉野家|東京都|吉野家 小岩駅南口店|1300|1250|50|
|吉野家|東京都|吉野家 小岩北口店|1300|1250|50|
|吉野家|東京都|吉野家 新小岩駅前店|1300|1250|50|
|吉野家|東京都|吉野家 瑞江駅前店|1300|1250|50|
|吉野家|東京都|吉野家 川越街道成増店|1250|1200|50|
|吉野家|東京都|吉野家 浅草橋駅東口店|1500|1300|200|
|吉野家|東京都|吉野家 足立保木間店|1250|1200|50|
|吉野家|東京都|吉野家 大山駅前店|1250|1200|50|
|吉野家|東京都|吉野家 東新小岩店|1300|1250|50|
|吉野家|東京都|吉野家 馬喰町店|1350|1300|50|
|吉野家|東京都|吉野家 梅島駅前店|1250|1200|50|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|1300|1250|50|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1250|1200|50|
|吉野家|東京都|吉野家 浜町店|1350|1300|50|
|吉野家|東京都|吉野家 平井店|1300|1250|50|
|吉野家|東京都|吉野家 北綾瀬店|1250|1200|50|
|吉野家|東京都|吉野家 北千住本町商店街店|1300|1250|50|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|1150|1000|150|
|吉野家|栃木県|吉野家 佐野高萩町店|1100|980|120|
|吉野家|栃木県|吉野家 佐野大橋店|1100|980|120|
|吉野家|栃木県|吉野家 栃木大町店|1100|1000|100|
|吉野家|兵庫県|吉野家 171号線伊丹店|1100|1030|70|
|吉野家|兵庫県|吉野家 173号線川西多田店|1100|1060|40|
|吉野家|兵庫県|吉野家 175号線玉津店|1100|1080|20|
|吉野家|兵庫県|吉野家 176号線三田店|1100|1080|20|
|吉野家|兵庫県|吉野家 176号線宝塚店|1100|1080|20|
|吉野家|兵庫県|吉野家 178号線豊岡店|1100|1080|20|
|吉野家|兵庫県|吉野家 250号線西明石店|1100|1080|20|
|吉野家|兵庫県|吉野家 250号線播磨町店|1100|1080|20|
|吉野家|兵庫県|吉野家 28号線洲本店|1100|1050|50|
|吉野家|兵庫県|吉野家 2号線姫路市川橋店|1100|1050|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|1100|1080|20|
|吉野家|兵庫県|吉野家 イオンフードスタイル西神中央店|1080|1050|30|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1100|1080|20|
|吉野家|兵庫県|吉野家 フレンテ西宮店|1200|1080|120|
|吉野家|兵庫県|吉野家 プリコ三宮店|1200|1100|100|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1100|1080|20|
|吉野家|兵庫県|吉野家 加古川駅北口店|1100|1080|20|
|吉野家|兵庫県|吉野家 新神戸駅前店|1100|1001|99|
|吉野家|兵庫県|吉野家 神戸伊川谷店|1100|1080|20|
|吉野家|兵庫県|吉野家 須磨パティオ店|1100|1080|20|
|吉野家|兵庫県|吉野家 西宮久保店|1100|1080|20|
|吉野家|兵庫県|吉野家 西宮山口町店|1100|1080|20|
|吉野家|兵庫県|吉野家 滝野社インター店|1100|1060|40|
|吉野家|兵庫県|吉野家 東灘御影店|1100|1080|20|
|吉野家|兵庫県|吉野家 姫路大津店|1100|1080|20|
|吉野家|兵庫県|吉野家 姫路保城店|1100|1050|50|
|吉野家|兵庫県|吉野家 立花駅前店|1200|1100|100|
|吉野家|兵庫県|吉野家 龍野店|1100|1080|20|
<hr>
20240831 において、前回集計時( 20240824 )以降日中求人時給が下落した店舗はありません。
<hr>
20240831 において、前回集計時( 20240824 )以降日中求人を開始した店舗は下記 13 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1300|
|松屋|愛知県|松屋 稲沢店/松のや 稲沢店|1100|
|松屋|茨城県|松屋 つくば研究学園店/松のや つくば研究学園店|1100|
|松屋|茨城県|松屋 北茨城店/松のや 北茨城店|1080|
|松屋|群馬県|松屋 伊勢崎宮前町店/松のや 伊勢崎宮前町店|1100|
|松屋|埼玉県|松屋 越谷大道店/松のや 越谷大道店|1150|
|松屋|埼玉県|松屋 三郷下彦川戸店/松のや 三郷下彦川戸店|1150|
|松屋|静岡県|松屋 島田店/松のや 島田店|1100|
|松屋|千葉県|すし松 本八幡店|1200|
|松屋|東京都|松のや 高円寺店|1300|
|松屋|福岡県|松屋 久留米国分バイパス店/松のや 久留米国分バイパス店|1000|
|松屋|福岡県|松屋 大野城横峰店/松のや 大野城横峰店|1000|
|松屋|北海道|松屋 札幌北野店/松のや 札幌北野店|1050|
<hr>
20240831 において、前回集計時( 20240824 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

