[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230311
20230311 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1193 | 9 | 0 | 9 | 4 | 0 | 4 |
|*松屋| 1204 | 0 | 0 | 0 | 3 | 2 | 1 |
|*すき家| 1734 | 202 | 3 | 199 | 0 | 0 | 0 |
|*合計| 4131 | 211 | 3 | 208 | 7 | 2 | 5 |
<hr>
20230311 において、前回集計時( 20230304 )以降、日中求人時給が上昇した店舗は下記 211 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230311 時給[円]|* 20230304 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 378号八幡浜店|1000|950|50|
|すき家|岡山県|すき家 2国笠岡店|980|950|30|
|すき家|岡山県|すき家 313号真庭店|980|950|30|
|すき家|岡山県|すき家 イオンモール津山店|980|950|30|
|すき家|岡山県|すき家 岡山西大寺店|980|950|30|
|すき家|岡山県|すき家 岡山妹尾店|1000|980|20|
|すき家|岡山県|すき家 津山小田中店|980|950|30|
|すき家|宮崎県|すき家 10号宮崎大橋店|980|950|30|
|すき家|宮崎県|すき家 10号宮崎島之内店|950|920|30|
|すき家|宮崎県|すき家 10号高鍋店|950|920|30|
|すき家|宮崎県|すき家 10号都城上町店|980|950|30|
|すき家|宮崎県|すき家 10号都城都北店|980|950|30|
|すき家|宮崎県|すき家 269号宮崎清武店|950|920|30|
|すき家|宮崎県|すき家 宮崎新別府店|980|960|20|
|すき家|宮崎県|すき家 宮崎大島店|980|920|60|
|すき家|宮崎県|すき家 宮崎東大淀店|980|950|30|
|すき家|宮崎県|すき家 西都右松店|950|920|30|
|すき家|宮城県|すき家 23号多賀城町前店|980|930|50|
|すき家|宮城県|すき家 286号仙台山田店|1000|950|50|
|すき家|宮城県|すき家 48号仙台折立店|980|930|50|
|すき家|宮城県|すき家 岩沼中央店|960|930|30|
|すき家|宮城県|すき家 仙台福室店|1000|980|20|
|すき家|広島県|すき家 183号三次店|1030|1000|30|
|すき家|広島県|すき家 184号尾道店|980|950|30|
|すき家|広島県|すき家 2国広島楽々園店|1000|980|20|
|すき家|広島県|すき家 2国福山引野店|980|960|20|
|すき家|広島県|すき家 2国福山高西店|1000|980|20|
|すき家|広島県|すき家 2国福山南本庄店|980|960|20|
|すき家|広島県|すき家 432号竹原店|980|950|30|
|すき家|広島県|すき家 486号備後府中店|980|950|30|
|すき家|広島県|すき家 486号福山駅家店|980|950|30|
|すき家|広島県|すき家 呉広店|980|950|30|
|すき家|広島県|すき家 広島新天地店|1080|1050|30|
|すき家|広島県|すき家 広島八丁堀店|1080|1050|30|
|すき家|広島県|すき家 廿日市宮内店|1050|1030|20|
|すき家|広島県|すき家 福山蔵王店|980|960|20|
|すき家|広島県|すき家 立町店|1080|1050|30|
|すき家|香川県|すき家 11号観音寺植田店|1020|1000|20|
|すき家|香川県|すき家 11号高松檀紙店|1000|980|20|
|すき家|香川県|すき家 11号東かがわ店|1000|950|50|
|すき家|香川県|すき家 イオンモール綾川店|1000|950|50|
|すき家|香川県|すき家 高松郷東店|1000|950|50|
|すき家|香川県|すき家 高松寿町店|1000|950|50|
|すき家|香川県|すき家 高松十川店|1000|950|50|
|すき家|香川県|すき家 高松上天神店|1000|950|50|
|すき家|香川県|すき家 高松中央IC店|1000|950|50|
|すき家|香川県|すき家 津田の松原SA下り店|920|900|20|
|すき家|香川県|すき家 津田の松原SA上り店|920|900|20|
|すき家|高知県|すき家 56号四万十古津賀店|980|900|80|
|すき家|埼玉県|すき家 浦和仲町店|1150|1100|50|
|すき家|山形県|すき家 287号長井店|950|900|50|
|すき家|山形県|すき家 南陽警察署西店|980|900|80|
|すき家|山口県|すき家 190号宇部西割店|970|950|20|
|すき家|山口県|すき家 山口維新公園前店|1000|980|20|
|すき家|山口県|すき家 山口大内店|1000|980|20|
|すき家|山口県|すき家 防府新田店|1000|980|20|
|すき家|山口県|すき家 防府天神店|1000|980|20|
|すき家|鹿児島|すき家 3号薩摩川内店|970|950|20|
|すき家|鹿児島|すき家 3号鹿児島草牟田店|950|920|30|
|すき家|鹿児島|すき家 国分野口店|1000|970|30|
|すき家|鹿児島|すき家 鹿屋寿店|1000|970|30|
|すき家|鹿児島|すき家 鹿児島宇宿店|970|920|50|
|すき家|鹿児島|すき家 鹿児島下荒田店|970|950|20|
|すき家|鹿児島|すき家 鹿児島天文館店|950|920|30|
|すき家|鹿児島|すき家 鹿児島東谷山店|970|920|50|
|すき家|神奈川|すき家 255号小田原成田店|1100|1090|10|
|すき家|神奈川|すき家 255号大井松田店|1110|1090|20|
|すき家|神奈川|すき家 横浜北幸店|1200|1140|60|
|すき家|神奈川|すき家 海老名河原口店|1150|1140|10|
|すき家|神奈川|すき家 海老名上河内店|1120|1090|30|
|すき家|神奈川|すき家 綱島駅西口店|1180|1140|40|
|すき家|神奈川|すき家 座間広野台店|1110|1090|20|
|すき家|神奈川|すき家 小田原早川店|1100|1090|10|
|すき家|神奈川|すき家 新丸子駅東口店|1200|1150|50|
|すき家|神奈川|すき家 川崎駅前大通り店|1220|1200|20|
|すき家|神奈川|すき家 川崎塩浜店|1250|1200|50|
|すき家|神奈川|すき家 川崎新川通り店|1220|1200|20|
|すき家|神奈川|すき家 川崎藤崎店|1250|1200|50|
|すき家|神奈川|すき家 川崎南加瀬店|1200|1140|60|
|すき家|神奈川|すき家 鶴屋町店|1200|1150|50|
|すき家|静岡県|すき家 1国浜松卸本町店|1100|1030|70|
|すき家|静岡県|すき家 301号湖西店|1100|1050|50|
|すき家|大分県|すき家 210号大分わさだ店|980|950|30|
|すき家|大分県|すき家 217号佐伯店|980|950|30|
|すき家|長野県|すき家 18号小諸店|1000|960|40|
|すき家|島根県|すき家 9号浜田店|1000|950|50|
|すき家|島根県|すき家 ゆめタウン出雲店|1000|950|50|
|すき家|東京都|すき家 14号江戸川一之江店|1120|1100|20|
|すき家|東京都|すき家 14号江戸川篠崎店|1120|1100|20|
|すき家|東京都|すき家 14号江戸川松江店|1120|1100|20|
|すき家|東京都|すき家 4号足立保木間店|1120|1100|20|
|すき家|東京都|すき家 JR町田駅南口店|1120|1100|20|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1150|1120|30|
|すき家|東京都|すき家 アキバ田代通り店|1200|1150|50|
|すき家|東京都|すき家 イオン東雲店|1230|1200|30|
|すき家|東京都|すき家 グリナード永山店|1100|1080|20|
|すき家|東京都|すき家 サンライズ蒲田店|1180|1150|30|
|すき家|東京都|すき家 フレスポ若葉台店|1100|1080|20|
|すき家|東京都|すき家 綾瀬駅南店|1120|1100|20|
|すき家|東京都|すき家 一之江駅前店|1120|1100|20|
|すき家|東京都|すき家 稲荷町駅前店|1150|1120|30|
|すき家|東京都|すき家 稲城矢野口店|1120|1100|20|
|すき家|東京都|すき家 王子駅前店|1150|1120|30|
|すき家|東京都|すき家 荻窪駅西口店|1180|1150|30|
|すき家|東京都|すき家 下石神井店|1100|1080|20|
|すき家|東京都|すき家 花小金井駅北口店|1100|1080|20|
|すき家|東京都|すき家 葛飾亀有一丁目店|1120|1100|20|
|すき家|東京都|すき家 葛飾柴又店|1120|1100|20|
|すき家|東京都|すき家 葛飾南水元店|1120|1100|20|
|すき家|東京都|すき家 環七山王店|1200|1150|50|
|すき家|東京都|すき家 環七西新井店|1120|1100|20|
|すき家|東京都|すき家 環八蒲田四丁目店|1200|1150|50|
|すき家|東京都|すき家 環八高井戸店|1180|1120|60|
|すき家|東京都|すき家 吉祥寺南店|1200|1150|50|
|すき家|東京都|すき家 久米川駅前店|1100|1080|20|
|すき家|東京都|すき家 玉川学園駅前店|1100|1080|20|
|すき家|東京都|すき家 虎ノ門四丁目店|1280|1200|80|
|すき家|東京都|すき家 五反野店|1120|1100|20|
|すき家|東京都|すき家 御徒町駅南口店|1200|1150|50|
|すき家|東京都|すき家 江東塩浜店|1200|1150|50|
|すき家|東京都|すき家 江東区役所前店|1200|1150|50|
|すき家|東京都|すき家 江東千石店|1200|1150|50|
|すき家|東京都|すき家 高円寺駅南口店|1180|1150|30|
|すき家|東京都|すき家 三鷹井口店|1130|1100|30|
|すき家|東京都|すき家 三田店|1300|1250|50|
|すき家|東京都|すき家 芝浦四丁目店|1300|1250|50|
|すき家|東京都|すき家 芝四丁目店|1300|1250|50|
|すき家|東京都|すき家 秋葉原駅岩本町店|1200|1150|50|
|すき家|東京都|すき家 住吉新大橋通店|1150|1120|30|
|すき家|東京都|すき家 勝どき三丁目店|1230|1200|30|
|すき家|東京都|すき家 小金井中町店|1130|1100|30|
|すき家|東京都|すき家 小平中島町店|1100|1080|20|
|すき家|東京都|すき家 小平鈴木店|1100|1080|20|
|すき家|東京都|すき家 上石神井駅前店|1100|1080|20|
|すき家|東京都|すき家 新御徒町店|1200|1150|50|
|すき家|東京都|すき家 新宿南店|1250|1200|50|
|すき家|東京都|すき家 新宿二丁目店|1220|1200|20|
|すき家|東京都|すき家 新宿六丁目店|1200|1150|50|
|すき家|東京都|すき家 新青梅街道花小金井店|1100|1080|20|
|すき家|東京都|すき家 新青梅街道東村山店|1100|1080|20|
|すき家|東京都|すき家 森下店|1150|1120|30|
|すき家|東京都|すき家 神谷町店|1280|1200|80|
|すき家|東京都|すき家 神田駅南店|1200|1150|50|
|すき家|東京都|すき家 神保町駅前店|1150|1120|30|
|すき家|東京都|すき家 水道橋駅東口店|1150|1120|30|
|すき家|東京都|すき家 瑞江店|1120|1100|20|
|すき家|東京都|すき家 晴海二丁目店|1230|1200|30|
|すき家|東京都|すき家 西新宿五丁目駅前店|1200|1150|50|
|すき家|東京都|すき家 西新宿小滝橋通り店|1200|1150|50|
|すき家|東京都|すき家 赤坂六丁目店|1280|1200|80|
|すき家|東京都|すき家 船堀駅前店|1120|1100|20|
|すき家|東京都|すき家 蔵前駅前店|1150|1120|30|
|すき家|東京都|すき家 足立一ツ家店|1120|1100|20|
|すき家|東京都|すき家 足立栗原店|1120|1100|20|
|すき家|東京都|すき家 足立鹿浜店|1120|1100|20|
|すき家|東京都|すき家 足立西綾瀬店|1120|1100|20|
|すき家|東京都|すき家 足立扇店|1120|1100|20|
|すき家|東京都|すき家 足立入谷店|1120|1100|20|
|すき家|東京都|すき家 足立六木店|1120|1100|20|
|すき家|東京都|すき家 多摩乞田店|1120|1100|20|
|すき家|東京都|すき家 台東下谷店|1150|1120|30|
|すき家|東京都|すき家 大久保二丁目店|1200|1150|50|
|すき家|東京都|すき家 大久保百人町店|1200|1150|50|
|すき家|東京都|すき家 大森駅西口店|1200|1150|50|
|すき家|東京都|すき家 大田久が原店|1180|1150|30|
|すき家|東京都|すき家 大田東邦医大通店|1200|1150|50|
|すき家|東京都|すき家 築地四丁目店|1230|1200|30|
|すき家|東京都|すき家 竹芝店|1300|1250|50|
|すき家|東京都|すき家 中野坂上店|1180|1150|30|
|すき家|東京都|すき家 町田高ヶ坂店|1120|1100|20|
|すき家|東京都|すき家 町田小山店|1100|1080|20|
|すき家|東京都|すき家 町田能ヶ谷店|1120|1100|20|
|すき家|東京都|すき家 調布入間店|1120|1080|40|
|すき家|東京都|すき家 東雲晴海通り店|1230|1200|30|
|すき家|東京都|すき家 東久留米下里店|1100|1080|20|
|すき家|東京都|すき家 東高円寺駅前店|1180|1150|30|
|すき家|東京都|すき家 東村山秋津店|1100|1080|20|
|すき家|東京都|すき家 日本橋小伝馬町店|1200|1150|50|
|すき家|東京都|すき家 八丁堀四丁目店|1220|1200|20|
|すき家|東京都|すき家 不動前駅西店|1200|1150|50|
|すき家|東京都|すき家 文京白山店|1150|1120|30|
|すき家|東京都|すき家 北新宿一丁目店|1200|1150|50|
|すき家|東京都|すき家 北千住西口店|1120|1100|20|
|すき家|東京都|すき家 末広町店|1200|1150|50|
|すき家|東京都|すき家 木場店|1200|1150|50|
|すき家|東京都|すき家 立会川店|1200|1150|50|
|すき家|東京都|すき家 溜池山王店|1280|1200|80|
|すき家|東京都|すき家 練馬関町南店|1100|1080|20|
|すき家|東京都|すき家 練馬南大泉店|1100|1080|20|
|すき家|東京都|すき家 六本木五丁目店|1280|1250|30|
|すき家|東京都|すき家 鶯谷店|1150|1120|30|
|すき家|富山県|すき家 8号高岡北島店|1050|1030|20|
|すき家|兵庫県|すき家 イオンタウン太子店|1000|980|20|
|すき家|兵庫県|すき家 加西北条店|1000|980|20|
|すき家|兵庫県|すき家 相生垣内店|1000|980|20|
|すき家|北海道|すき家 12号滝川東町店|1000|960|40|
|すき家|北海道|すき家 236号帯広大通店|1030|1000|30|
|すき家|北海道|すき家 238号紋別店|1100|1000|100|
|すき家|北海道|すき家 38号帯広柏林台店|1030|1000|30|
|すき家|北海道|すき家 44号根室店|1000|950|50|
|すき家|北海道|すき家 中標津店|1000|960|40|
|すき家|北海道|すき家 登別新生町店|980|950|30|
|吉野家|東京都|吉野家 6号線白鳥店|1300|1200|100|
|吉野家|北海道|吉野家 36号線苫小牧店|1000|980|20|
|吉野家|北海道|吉野家 38号線帯広店|1030|1000|30|
|吉野家|北海道|吉野家 環状通美園店|1000|980|20|
|吉野家|北海道|吉野家 千歳店|1000|980|20|
|吉野家|北海道|吉野家 大通西10丁目店|1000|980|20|
|吉野家|北海道|吉野家 苫小牧新開町店|1000|980|20|
|吉野家|北海道|吉野家 南郷通6丁目店|1000|980|20|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1000|980|20|
<hr>
20230311 において、前回集計時( 20230304 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230311 時給[円]|* 20230304 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 11号新居浜外山店|1030|1050|-20|
|すき家|愛媛県|すき家 新居浜高木店|1030|1050|-20|
|すき家|鹿児島|すき家 10号姶良宮島店|950|970|-20|
<hr>
20230311 において、前回集計時( 20230304 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|山口県|吉野家 リピエ下関店|1080|
|吉野家|大阪府|吉野家 キッチンカー（関西）|1030|
|吉野家|東京都|吉野家 新中野店|1500|
|吉野家|福岡県|吉野家 福岡空港国際TB店|1100|
|松屋|神奈川|松屋 相模原相原店/松のや 相模原相原店|1150|
|松屋|富山県|松屋 黒部店/松のや 黒部店|1100|
|松屋|福岡県|松屋 那珂川店/松のや 那珂川店|1000|
<hr>
20230311 において、前回集計時( 20230304 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|松屋|大阪府|松屋 船場心斎橋店|1100|
|松屋|大阪府|松屋 桃谷店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

