[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190831
20190831 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 202 | 0 | 202 | 0 | 0 | 0 |
|*松屋| 1175 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1787 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4167 | 202 | 0 | 202 | 2 | 0 | 2 |
<hr>
20190831 において、前回集計時( 20190824 )以降、日中求人時給が上昇した店舗は下記 202 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190824 時給[円]|* 20190831 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 1号線笠寺店|950|1000|50|
|吉野家|愛知県|吉野家 丸田町店|1000|1050|50|
|吉野家|愛知県|吉野家 久屋大通錦店|1000|1050|50|
|吉野家|愛知県|吉野家 三蔵通伏見店|1000|1050|50|
|吉野家|愛知県|吉野家 市大病院前店|950|1000|50|
|吉野家|愛知県|吉野家 春日井店|950|1000|50|
|吉野家|愛知県|吉野家 上社店|1000|1200|200|
|吉野家|愛知県|吉野家 西大須店|950|1000|50|
|吉野家|愛知県|吉野家 千音寺店|950|1000|50|
|吉野家|愛知県|吉野家 千種駅前店|950|1000|50|
|吉野家|愛知県|吉野家 太平通店|950|1000|50|
|吉野家|愛知県|吉野家 打越店|950|1000|50|
|吉野家|愛知県|吉野家 大津通栄店|1000|1050|50|
|吉野家|愛知県|吉野家 中村公園店|950|1000|50|
|吉野家|愛知県|吉野家 伝馬町店|950|1000|50|
|吉野家|愛知県|吉野家 伏見通錦店|1000|1050|50|
|吉野家|愛知県|吉野家 名駅サンロード店|1000|1050|50|
|吉野家|愛知県|吉野家 名駅西店|950|1000|50|
|吉野家|愛知県|吉野家 名駅太閤通口店|1000|1050|50|
|吉野家|愛知県|吉野家 名岐一宮店|950|1000|50|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|950|1000|50|
|吉野家|愛知県|吉野家 名鉄名古屋駅店|1000|1050|50|
|吉野家|茨城県|吉野家 水戸駅店|940|1000|60|
|吉野家|岐阜県|吉野家 21号線垂井店|950|1000|50|
|吉野家|岐阜県|吉野家 41号線高山店|950|1000|50|
|吉野家|岐阜県|吉野家 岐阜六条店|950|1000|50|
|吉野家|岐阜県|吉野家 名岐岐南町店|950|1000|50|
|吉野家|埼玉県|吉野家 イオンモール川口前川店|1000|1050|50|
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1000|1050|50|
|吉野家|埼玉県|吉野家 新所沢店|950|1000|50|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|950|1000|50|
|吉野家|埼玉県|吉野家 和光笹目通り店|1000|1050|50|
|吉野家|新潟県|吉野家 8号線長岡寺島店|900|950|50|
|吉野家|新潟県|吉野家 フレスポ新発田店|880|930|50|
|吉野家|新潟県|吉野家 長岡リップス川崎店|900|950|50|
|吉野家|神奈川|からから家 海老名SA店|1000|1030|30|
|吉野家|神奈川|吉野家 16号線磯子丸山店|1050|1100|50|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1000|1050|50|
|吉野家|神奈川|吉野家 16号線上鶴間店|1000|1030|30|
|吉野家|神奈川|吉野家 16号線西谷店|1000|1050|50|
|吉野家|神奈川|吉野家 16号線追浜店|1000|1050|50|
|吉野家|神奈川|吉野家 1号線国府津インター店|1000|1050|50|
|吉野家|神奈川|吉野家 246号線荏田店|1000|1050|50|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1000|1050|50|
|吉野家|神奈川|吉野家 246号線座間店|1000|1050|50|
|吉野家|神奈川|吉野家 246号線秦野店|1000|1050|50|
|吉野家|神奈川|吉野家 412号線厚木林店|1000|1050|50|
|吉野家|神奈川|吉野家 467号線六会店|1000|1050|50|
|吉野家|神奈川|吉野家 たまプラーザテラス店|1000|1050|50|
|吉野家|神奈川|吉野家 イオン相模原店|1000|1050|50|
|吉野家|神奈川|吉野家 綾瀬店|1000|1050|50|
|吉野家|神奈川|吉野家 横須賀三春町店|1000|1050|50|
|吉野家|神奈川|吉野家 横須賀中央店|1000|1050|50|
|吉野家|神奈川|吉野家 横浜駅西口店|1100|1150|50|
|吉野家|神奈川|吉野家 横浜駅東口店|1100|1150|50|
|吉野家|神奈川|吉野家 下鶴間店|1000|1030|30|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1000|1050|50|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1000|1050|50|
|吉野家|神奈川|吉野家 寒川一之宮店|1000|1050|50|
|吉野家|神奈川|吉野家 環状4号線下瀬谷店|1000|1050|50|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|1000|1050|50|
|吉野家|神奈川|吉野家 元住吉駅前店|1050|1100|50|
|吉野家|神奈川|吉野家 戸塚駅西口店|1000|1050|50|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1000|1050|50|
|吉野家|神奈川|吉野家 厚木関口店|1000|1050|50|
|吉野家|神奈川|吉野家 向ヶ丘駅前店|1000|1030|30|
|吉野家|神奈川|吉野家 溝の口店|1050|1100|50|
|吉野家|神奈川|吉野家 行幸道路相武台店|1000|1030|30|
|吉野家|神奈川|吉野家 子母口店|1000|1050|50|
|吉野家|神奈川|吉野家 小田急海老名駅店|1000|1050|50|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1000|1030|30|
|吉野家|神奈川|吉野家 小田急大和駅前店|1030|1050|20|
|吉野家|神奈川|吉野家 小田急登戸駅店|1000|1030|30|
|吉野家|神奈川|吉野家 小田原駅前店|1000|1050|50|
|吉野家|神奈川|吉野家 上大岡店|1000|1050|50|
|吉野家|神奈川|吉野家 新百合ヶ丘津久井道店|1000|1030|30|
|吉野家|神奈川|吉野家 瀬谷駅前店|1000|1050|50|
|吉野家|神奈川|吉野家 相模大野駅前店|1000|1050|50|
|吉野家|神奈川|吉野家 大井松田店|1000|1050|50|
|吉野家|神奈川|吉野家 大船笠間口店|1000|1050|50|
|吉野家|神奈川|吉野家 中原街道上白根店|1000|1050|50|
|吉野家|神奈川|吉野家 鶴見駅西口店|1050|1100|50|
|吉野家|神奈川|吉野家 藤が丘店|1000|1050|50|
|吉野家|神奈川|吉野家 藤沢石川店|1000|1050|50|
|吉野家|神奈川|吉野家 藤沢南口店|1000|1050|50|
|吉野家|神奈川|吉野家 藤沢北口店|1000|1030|30|
|吉野家|神奈川|吉野家 平塚駅前店|1000|1050|50|
|吉野家|神奈川|吉野家 平塚天沼店|1000|1050|50|
|吉野家|神奈川|吉野家 本厚木店|1000|1050|50|
|吉野家|神奈川|吉野家 立場店|1000|1050|50|
|吉野家|静岡県|吉野家 掛川PA下り店|1000|1200|200|
|吉野家|静岡県|吉野家 掛川PA上り店|1000|1200|200|
|吉野家|千葉県|吉野家 習志野台店|950|1000|50|
|吉野家|千葉県|吉野家 習志野藤崎店|950|1000|50|
|吉野家|千葉県|吉野家 千葉さつきが丘店|950|1000|50|
|吉野家|千葉県|吉野家 船橋二和東店|950|1000|50|
|吉野家|東京都|からから家 鵜の木駅店|1000|1030|30|
|吉野家|東京都|からから家 花小金井西友店|1000|1030|30|
|吉野家|東京都|からから家 上石神井駅店|1000|1030|30|
|吉野家|東京都|吉野家 14号線篠崎店|1000|1030|30|
|吉野家|東京都|吉野家 14号線西小松川店|1000|1030|30|
|吉野家|東京都|吉野家 16号線昭島緑町店|1000|1030|30|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1000|1030|30|
|吉野家|東京都|吉野家 16号線八王子北野店|1000|1030|30|
|吉野家|東京都|吉野家 4号線梅島店|1000|1050|50|
|吉野家|東京都|吉野家 6号線白鳥店|1000|1030|30|
|吉野家|東京都|吉野家 JR拝島駅店|1000|1030|30|
|吉野家|東京都|吉野家 エキア北千住店|1000|1050|50|
|吉野家|東京都|吉野家 綾瀬駅東口店|1000|1050|50|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|1100|1200|100|
|吉野家|東京都|吉野家 永田町一丁目店|1100|1300|200|
|吉野家|東京都|吉野家 王子神谷店|1000|1050|50|
|吉野家|東京都|吉野家 王子東店|1000|1050|50|
|吉野家|東京都|吉野家 下石神井千川通り店|1000|1050|50|
|吉野家|東京都|吉野家 霞が関3号館店|1100|1300|200|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1000|1100|100|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1000|1050|50|
|吉野家|東京都|吉野家 吉祥寺北店|1100|1150|50|
|吉野家|東京都|吉野家 京王多摩センター店|1000|1030|30|
|吉野家|東京都|吉野家 京成高砂駅前店|1000|1030|30|
|吉野家|東京都|吉野家 金町北口店|1000|1050|50|
|吉野家|東京都|吉野家 虎ノ門店|1150|1200|50|
|吉野家|東京都|吉野家 五日市街道並木町店|1000|1100|100|
|吉野家|東京都|吉野家 江古田南口店|1000|1100|100|
|吉野家|東京都|吉野家 江戸川区役所前店|1000|1030|30|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1000|1050|50|
|吉野家|東京都|吉野家 高島平大門店|1000|1050|50|
|吉野家|東京都|吉野家 国分寺北口店|1000|1100|100|
|吉野家|東京都|吉野家 国立駅南口店|1000|1100|100|
|吉野家|東京都|吉野家 四ッ谷駅前店|1100|1150|50|
|吉野家|東京都|吉野家 市ヶ谷駅前店|1100|1150|50|
|吉野家|東京都|吉野家 市谷本村町店|1100|1150|50|
|吉野家|東京都|吉野家 篠崎駅前店|1000|1030|30|
|吉野家|東京都|吉野家 秋葉原中央通り店|1100|1200|100|
|吉野家|東京都|吉野家 秋葉原店|1100|1200|100|
|吉野家|東京都|吉野家 初台店|1100|1200|100|
|吉野家|東京都|吉野家 小岩店|1000|1030|30|
|吉野家|東京都|吉野家 小岩南口店|1000|1030|30|
|吉野家|東京都|吉野家 小金井店|1000|1100|100|
|吉野家|東京都|吉野家 小伝馬町店|1100|1150|50|
|吉野家|東京都|吉野家 小田急町田駅南口店|1000|1030|30|
|吉野家|東京都|吉野家 上北沢店|1050|1100|50|
|吉野家|東京都|吉野家 新宿センタービル店|1100|1200|100|
|吉野家|東京都|吉野家 新宿一丁目店|1100|1150|50|
|吉野家|東京都|吉野家 新宿御苑店|1100|1150|50|
|吉野家|東京都|吉野家 新宿四丁目店|1100|1150|50|
|吉野家|東京都|吉野家 新宿東口靖国通り店|1100|1200|100|
|吉野家|東京都|吉野家 新宿南口店|1100|1200|100|
|吉野家|東京都|吉野家 新小岩駅前店|1000|1030|30|
|吉野家|東京都|吉野家 新青梅街道島忠小平店|1000|1050|50|
|吉野家|東京都|吉野家 新青梅街道東大和店|1000|1100|100|
|吉野家|東京都|吉野家 新大久保駅前店|1100|1150|50|
|吉野家|東京都|吉野家 神谷町店|1150|1200|50|
|吉野家|東京都|吉野家 人形町店|1100|1150|50|
|吉野家|東京都|吉野家 瑞江駅前店|1000|1030|30|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘駅前店|1000|1050|50|
|吉野家|東京都|吉野家 西新橋店|1150|1200|50|
|吉野家|東京都|吉野家 西新宿8丁目店|1100|1150|50|
|吉野家|東京都|吉野家 西大島店|1050|1100|50|
|吉野家|東京都|吉野家 青山一丁目店|1150|1200|50|
|吉野家|東京都|吉野家 赤坂見附店|1150|1200|50|
|吉野家|東京都|吉野家 赤坂三丁目店|1150|1200|50|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1050|1100|50|
|吉野家|東京都|吉野家 川崎街道矢野口店|1000|1050|50|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1000|1100|100|
|吉野家|東京都|吉野家 足立保木間店|1000|1050|50|
|吉野家|東京都|吉野家 大井町西口店|1100|1200|100|
|吉野家|東京都|吉野家 大泉学園北口店|1000|1100|100|
|吉野家|東京都|吉野家 淡路町店|1100|1150|50|
|吉野家|東京都|吉野家 築地東店|1100|1150|50|
|吉野家|東京都|吉野家 町田駅前店|1000|1030|30|
|吉野家|東京都|吉野家 町田街道小山町店|1000|1050|50|
|吉野家|東京都|吉野家 町田根岸店|1000|1050|50|
|吉野家|東京都|吉野家 町田小川店|1000|1050|50|
|吉野家|東京都|吉野家 東久留米下里店|1000|1050|50|
|吉野家|東京都|吉野家 東小金井駅前店|1000|1100|100|
|吉野家|東京都|吉野家 東新小岩店|1000|1030|30|
|吉野家|東京都|吉野家 南小岩店|1000|1030|30|
|吉野家|東京都|吉野家 馬喰町店|1100|1150|50|
|吉野家|東京都|吉野家 梅島駅前店|1000|1050|50|
|吉野家|東京都|吉野家 八王子南口店|1000|1030|30|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|1000|1050|50|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1000|1050|50|
|吉野家|東京都|吉野家 浜町店|1100|1150|50|
|吉野家|東京都|吉野家 府中中河原店|1000|1050|50|
|吉野家|東京都|吉野家 武蔵小金井駅前店|1000|1100|100|
|吉野家|東京都|吉野家 武蔵村山店|1000|1100|100|
|吉野家|東京都|吉野家 福生店|1000|1030|30|
|吉野家|東京都|吉野家 平井店|1000|1030|30|
|吉野家|東京都|吉野家 北綾瀬店|1000|1050|50|
|吉野家|東京都|吉野家 北千住本町商店街店|1000|1050|50|
|吉野家|東京都|吉野家 目黒駅前店|1150|1200|50|
|吉野家|東京都|吉野家 立川南口店|1000|1100|100|
|吉野家|東京都|吉野家 立川北口大通り店|1000|1100|100|
|吉野家|東京都|吉野家 練馬店|1000|1100|100|
|吉野家|東京都|鶏千 西葛西店|1000|1030|30|
|吉野家|東京都|鶏千 祖師ヶ谷大蔵店|1000|1030|30|
|吉野家|富山県|吉野家 41号線富山城南公園前店|950|1000|50|
|吉野家|富山県|吉野家 41号線富山田中町店|950|1000|50|
|吉野家|富山県|吉野家 富山駅前店|950|1000|50|
|吉野家|福井県|吉野家 8号線鯖江店|950|1000|50|
|吉野家|福井県|吉野家 福井大手店|950|1000|50|
<hr>
20190831 において、前回集計時( 20190824 )以降日中求人時給が下落した店舗はありません。
<hr>
20190831 において、前回集計時( 20190824 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松屋　飯田橋東口店|1100|
|松屋|福岡県|松屋　博多駅南店|900|
<hr>
20190831 において、前回集計時( 20190824 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190831|205|6|2|214|
|20190803|13|19|19|52|
|20190706|23|24|15|63|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
|20150221|16|9|16|42|
|20150124|98|21|11|131|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

