[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170916
20170916 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 3 | 0 | 3 | 2 | 2 | 0 |
|*松屋| 1092 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1815 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4107 | 3 | 0 | 3 | 2 | 2 | 0 |
<hr>
20170916 において、前回集計時( 20170909 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170909 時給[円]|* 20170916 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 小牧岩崎店|900|950|50|
|吉野家|岐阜県|吉野家 19号線多治見店|900|950|50|
|吉野家|岐阜県|吉野家 248号線可児店|900|950|50|
<hr>
20170916 において、前回集計時( 20170909 )以降日中求人時給が下落した店舗はありません。
<hr>
20170916 において、前回集計時( 20170909 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|宮城県|吉野家 仙台駅西口店|850|
|吉野家|宮城県|吉野家 仙台広瀬通り一番町店|850|
<hr>
20170916 において、前回集計時( 20170909 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|宮城県|吉野家 仙台駅前店|
|吉野家|宮城県|吉野家 仙台国分町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|105|15|66|187|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

