[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160423
20160423 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 2 | 0 | 2 | 1 | 0 | 1 |
|*松屋| 1043 | 12 | 0 | 12 | 0 | 0 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4058 | 14 | 0 | 14 | 1 | 0 | 1 |
<hr>
20160423 において、前回集計時( 20160416 )以降、日中求人時給が上昇した店舗は下記 14 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160416 時給[円]|* 20160423 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家　内環状線江坂店|900|950|50|
|吉野家|兵庫県|吉野家　尼宝線労災病院前店|880|900|20|
|松屋|千葉県|松屋　行徳店|1000|1050|50|
|松屋|千葉県|松屋　行徳南店|1000|1050|50|
|松屋|千葉県|松屋　妙典店|1000|1050|50|
|松屋|東京都|松屋　葛西長島陸橋店|1000|1100|100|
|松屋|東京都|松屋　亀有店|960|1000|40|
|松屋|東京都|松屋　西葛西店|1000|1100|100|
|松屋|東京都|松屋　東陽町店|1050|1100|50|
|松屋|東京都|麺ダイニング　セロリの花　田無店|950|980|30|
|松屋|福岡県|松屋　Ｒ久留米通町店|800|830|30|
|松屋|福岡県|松屋　Ｒ小倉片野店|850|900|50|
|松屋|福岡県|松屋　Ｒ大牟田店|800|830|30|
|松屋|福岡県|松屋　小倉駅前店|870|900|30|
<hr>
20160423 において、前回集計時( 20160416 )以降日中求人時給が下落した店舗はありません。
<hr>
20160423 において、前回集計時( 20160416 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家　笠間友部店|900|
<hr>
20160423 において、前回集計時( 20160416 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

