[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161022
20161022 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 3 | 0 | 3 | 0 | 2 | -2 |
|*松屋| 1060 | 1 | 0 | 1 | 10 | 0 | 10 |
|*すき家| 1816 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4080 | 4 | 0 | 4 | 10 | 2 | 8 |
<hr>
20161022 において、前回集計時( 20161015 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161015 時給[円]|* 20161022 時給[円]|*対先週差[円]
|吉野家|新潟県|そば処吉野家　新潟とやの店|800|850|50|
|吉野家|新潟県|吉野家　新潟海老ケ瀬インター店|800|850|50|
|吉野家|新潟県|吉野家　新潟本町通店|800|850|50|
|松屋|東京都|松乃家　町田店|950|1000|50|
<hr>
20161022 において、前回集計時( 20161015 )以降日中求人時給が下落した店舗はありません。
<hr>
20161022 において、前回集計時( 20161015 )以降日中求人を開始した店舗は下記 10 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|愛知県|松のや　清須店|1000|
|松屋|愛知県|松のや　名駅西口店|1000|
|松屋|広島県|松のや　紙屋町店|960|
|松屋|埼玉県|松のや　川越西口店|1000|
|松屋|滋賀県|松屋　Ｒ五個荘店|900|
|松屋|神奈川|松のや　湘南台店|950|
|松屋|大阪府|松のや　姫島店|920|
|松屋|東京都|松屋　竹ノ塚店|1000|
|松屋|東京都|松屋　浮間舟渡駅前店|1000|
|松屋|兵庫県|松のや　明石店|900|
<hr>
20161022 において、前回集計時( 20161015 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|神奈川|吉野家　綾瀬店|
|吉野家|東京都|からから家　鵜の木駅店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

