[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250524
20250524 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1244 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1256 | 1 | 0 | 1 | 26 | 11 | 15 |
|*すき家| 1974 | 0 | 0 | 0 | 7 | 1 | 6 |
|*合計| 4474 | 1 | 0 | 1 | 33 | 12 | 21 |
<hr>
20250524 において、前回集計時( 20250517 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250524 時給[円]|* 20250517 時給[円]|*対先週差[円]
|松屋|静岡県|松屋 磐田岩井店/松のや 磐田岩井店|1438|1150|288|
<hr>
20250524 において、前回集計時( 20250517 )以降日中求人時給が下落した店舗はありません。
<hr>
20250524 において、前回集計時( 20250517 )以降日中求人を開始した店舗は下記 33 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 黒川北店|1150|
|すき家|愛知県|すき家 東海大池公園店|1200|
|すき家|京都府|すき家 百万遍店|1100|
|すき家|埼玉県|すき家 125号加須諏訪店|1150|
|すき家|埼玉県|すき家 川越氷川町店|1180|
|すき家|神奈川|すき家 開成店|1162|
|すき家|兵庫県|すき家 JR神戸駅北店|1120|
|松屋||||
|松屋|愛知県|松のや 安城店/マイカリー食堂 安城店|1200|
|松屋|愛知県|松屋 みよし店/松のや みよし店|1200|
|松屋|岡山県|松屋 総社店/松のや 総社店|1100|
|松屋|滋賀県|松屋 栗東霊山寺店/松のや 栗東霊山寺店|1100|
|松屋|鹿児島|松屋 鹿屋寿店/松のや 鹿屋寿店|1100|
|松屋|鹿児島|松屋 霧島隼人店/松のや 霧島隼人店|1100|
|松屋|神奈川|松屋 橋本店|1250|
|松屋|神奈川|松屋 古淵店|1200|
|松屋|神奈川|松屋 相模原中央店|1200|
|松屋|神奈川|松屋 藤沢石川店/松のや 藤沢石川店|1200|
|松屋|神奈川|松屋 淵野辺店|1250|
|松屋|神奈川|松屋 麻溝台店|1200|
|松屋|静岡県|松屋食堂 牧之原SA(上り線)店|1150|
|松屋|石川県|松屋 野々市中央通り店/松のや 野々市中央通り店|1100|
|松屋|千葉県|松屋 船橋芝山店/松のや 船橋芝山店|1200|
|松屋|千葉県|松屋 柏16号店/松のや 柏16号店|1250|
|松屋|長崎県|松屋 大村店/松のや 大村店|1100|
|松屋|東京都|松屋 玉川学園前店|1200|
|松屋|東京都|松屋 桜美林学園店|1200|
|松屋|東京都|松屋 町田中町店|1200|
|松屋|東京都|松屋 町田店|1200|
|松屋|徳島県|松屋 藍住店/松のや 藍住店|1100|
|松屋|栃木県|松屋 宇都宮細谷町店/松のや 宇都宮細谷町店|1100|
|松屋|福岡県|松屋 天神店|1100|
|松屋|福岡県|松屋 飯塚片島店/松のや 飯塚片島店|1050|
<hr>
20250524 において、前回集計時( 20250517 )以降日中求人を停止した店舗は下記 12 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|東京都|すき家 二子玉川駅前店|1250|
|松屋|神奈川|松屋 小田急相模原西口店|1200|
|松屋|静岡県|松屋 浜松高林店|1150|
|松屋|静岡県|松屋食堂 牧之原（上り線）店|1150|
|松屋|大分県|松屋 大分駅前店|1050|
|松屋|大分県|松屋 大分大在店/松のや 大分大在店|1050|
|松屋|大分県|松屋 中津店/松のや 中津店|1050|
|松屋|東京都|松屋 久我山店|1200|
|松屋|福岡県|松屋 穴生店|1000|
|松屋|福岡県|松屋 小倉駅前店|1100|
|松屋|福岡県|松屋 小倉片野店|1100|
|松屋|福岡県|松屋 北九州高須東店/松のや 北九州高須東店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

