
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150725
20150725現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1173|700|850|900|950|1200|894.6|
|*松屋|1013|770|900|950|1000|1200|956.5|
|*すき家|1826|750|900|920|950|1300|926.9|
|*計|4012|700|870|910|960|1300|924.9|
<h3>---対先週(20150718)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150718)比の状況は以下のとおりです。
|*20150718比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1173|0|0|0|
|*松屋|1013|2|8|-6|
|*すき家|1826|0|0|0|
|*計|4012|2|8|-6|
<h3>---時給上昇店舗---</h3>
対先週(20150718)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150718時給[円]|*X20150725時給[円]|*上昇額[円]|
|*松乃家　ひばりが丘店|松屋|東京都|900|950|50|
|*松乃家　新秋津店|松屋|東京都|900|950|50|
<h3>---時給下落店舗---</h3>
対先週(20150718)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150718時給[円]|*X20150725時給[円]|*変化額[円]|
|*松屋　Ｒ豊山店|松屋|愛知県|1000|900|-100|
|*松屋　王子１丁目店|松屋|東京都|1000|950|-50|
|*松屋　十条駅前店|松屋|東京都|1100|950|-150|
|*松屋　赤羽西口店|松屋|東京都|1000|950|-50|
|*松屋　赤羽店|松屋|東京都|1000|950|-50|
|*松屋　北赤羽店|松屋|東京都|1000|950|-50|
|*松屋　本蓮沼店|松屋|東京都|1000|950|-50|
|*松屋　蓮根店|松屋|東京都|1000|950|-50|
<h3>---対4週前(20150627)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150627)比の状況は以下のとおりです。
|*20150627比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1173|19|0|19|
|*松屋|1013|2|8|-6|
|*すき家|1826|5|0|5|
|*計|4012|26|8|18|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
