[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230204
20230204 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1185 | 0 | 2 | -2 | 0 | 1 | -1 |
|*松屋| 1195 | 211 | 2 | 209 | 0 | 0 | 0 |
|*すき家| 1734 | 208 | 0 | 208 | 1 | 1 | 0 |
|*合計| 4114 | 419 | 4 | 415 | 1 | 2 | -1 |
<hr>
20230204 において、前回集計時( 20230128 )以降、日中求人時給が上昇した店舗は下記 419 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230204 時給[円]|* 20230128 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 378号八幡浜店|1000|950|50|
|すき家|岡山県|すき家 2国笠岡店|980|950|30|
|すき家|岡山県|すき家 313号真庭店|980|950|30|
|すき家|岡山県|すき家 イオンモール津山店|980|950|30|
|すき家|岡山県|すき家 岡山西大寺店|980|950|30|
|すき家|岡山県|すき家 岡山妹尾店|1000|980|20|
|すき家|岡山県|すき家 津山小田中店|980|950|30|
|すき家|宮崎県|すき家 10号宮崎大橋店|980|950|30|
|すき家|宮崎県|すき家 10号宮崎島之内店|950|920|30|
|すき家|宮崎県|すき家 10号高鍋店|950|920|30|
|すき家|宮崎県|すき家 10号都城上町店|980|950|30|
|すき家|宮崎県|すき家 10号都城都北店|980|950|30|
|すき家|宮崎県|すき家 269号宮崎清武店|950|920|30|
|すき家|宮崎県|すき家 宮崎新別府店|980|960|20|
|すき家|宮崎県|すき家 宮崎大島店|980|920|60|
|すき家|宮崎県|すき家 宮崎東大淀店|980|950|30|
|すき家|宮崎県|すき家 西都右松店|950|920|30|
|すき家|宮城県|すき家 23号多賀城町前店|980|930|50|
|すき家|宮城県|すき家 286号仙台山田店|1000|950|50|
|すき家|宮城県|すき家 48号仙台折立店|980|930|50|
|すき家|宮城県|すき家 岩沼中央店|960|930|30|
|すき家|宮城県|すき家 仙台福室店|1000|980|20|
|すき家|広島県|すき家 183号三次店|1030|1000|30|
|すき家|広島県|すき家 184号尾道店|980|950|30|
|すき家|広島県|すき家 2国広島楽々園店|1000|980|20|
|すき家|広島県|すき家 2国福山引野店|980|960|20|
|すき家|広島県|すき家 2国福山高西店|1000|980|20|
|すき家|広島県|すき家 2国福山南本庄店|980|960|20|
|すき家|広島県|すき家 432号竹原店|980|950|30|
|すき家|広島県|すき家 486号備後府中店|980|950|30|
|すき家|広島県|すき家 486号福山駅家店|980|950|30|
|すき家|広島県|すき家 呉広店|980|950|30|
|すき家|広島県|すき家 広島観音店|1150|1100|50|
|すき家|広島県|すき家 広島新天地店|1080|1050|30|
|すき家|広島県|すき家 広島八丁堀店|1080|1050|30|
|すき家|広島県|すき家 廿日市宮内店|1050|1030|20|
|すき家|広島県|すき家 福山蔵王店|980|960|20|
|すき家|広島県|すき家 福山多治米店|980|960|20|
|すき家|広島県|すき家 立町店|1080|1050|30|
|すき家|香川県|すき家 11号観音寺植田店|1020|1000|20|
|すき家|香川県|すき家 11号高松檀紙店|1000|980|20|
|すき家|香川県|すき家 11号東かがわ店|1000|950|50|
|すき家|香川県|すき家 イオンモール綾川店|1000|950|50|
|すき家|香川県|すき家 丸亀田村店|1020|1000|20|
|すき家|香川県|すき家 高松郷東店|1000|950|50|
|すき家|香川県|すき家 高松寿町店|1000|950|50|
|すき家|香川県|すき家 高松十川店|1000|950|50|
|すき家|香川県|すき家 高松上天神店|1000|950|50|
|すき家|香川県|すき家 高松中央IC店|1000|950|50|
|すき家|香川県|すき家 津田の松原SA下り店|920|900|20|
|すき家|香川県|すき家 津田の松原SA上り店|920|900|20|
|すき家|高知県|すき家 56号四万十古津賀店|980|900|80|
|すき家|山形県|すき家 287号長井店|950|900|50|
|すき家|山形県|すき家 南陽警察署西店|980|900|80|
|すき家|山口県|すき家 190号宇部西割店|970|950|20|
|すき家|山口県|すき家 山口維新公園前店|1000|980|20|
|すき家|山口県|すき家 山口大内店|1000|980|20|
|すき家|山口県|すき家 防府新田店|1000|980|20|
|すき家|山口県|すき家 防府天神店|1000|980|20|
|すき家|鹿児島|すき家 3号薩摩川内店|970|950|20|
|すき家|鹿児島|すき家 3号鹿児島草牟田店|950|920|30|
|すき家|鹿児島|すき家 国分野口店|1000|970|30|
|すき家|鹿児島|すき家 鹿屋寿店|1000|970|30|
|すき家|鹿児島|すき家 鹿児島宇宿店|970|920|50|
|すき家|鹿児島|すき家 鹿児島下荒田店|970|950|20|
|すき家|鹿児島|すき家 鹿児島天文館店|950|920|30|
|すき家|鹿児島|すき家 鹿児島東谷山店|970|920|50|
|すき家|神奈川|すき家 255号小田原成田店|1110|1090|20|
|すき家|神奈川|すき家 255号大井松田店|1110|1090|20|
|すき家|神奈川|すき家 横浜北幸店|1200|1140|60|
|すき家|神奈川|すき家 海老名河原口店|1150|1140|10|
|すき家|神奈川|すき家 海老名上河内店|1120|1090|30|
|すき家|神奈川|すき家 綱島駅西口店|1180|1140|40|
|すき家|神奈川|すき家 座間広野台店|1110|1090|20|
|すき家|神奈川|すき家 小田原早川店|1110|1090|20|
|すき家|神奈川|すき家 新丸子駅東口店|1200|1150|50|
|すき家|神奈川|すき家 川崎駅前大通り店|1220|1200|20|
|すき家|神奈川|すき家 川崎塩浜店|1250|1200|50|
|すき家|神奈川|すき家 川崎新川通り店|1220|1200|20|
|すき家|神奈川|すき家 川崎藤崎店|1250|1200|50|
|すき家|神奈川|すき家 川崎南加瀬店|1200|1140|60|
|すき家|神奈川|すき家 鶴屋町店|1200|1150|50|
|すき家|静岡県|すき家 1国浜松卸本町店|1100|1030|70|
|すき家|静岡県|すき家 301号湖西店|1100|1050|50|
|すき家|大分県|すき家 210号大分わさだ店|980|950|30|
|すき家|大分県|すき家 217号佐伯店|980|950|30|
|すき家|長野県|すき家 18号小諸店|1000|960|40|
|すき家|島根県|すき家 9号浜田店|1000|950|50|
|すき家|島根県|すき家 ゆめタウン出雲店|1000|950|50|
|すき家|東京都|すき家 14号江戸川一之江店|1120|1100|20|
|すき家|東京都|すき家 14号江戸川篠崎店|1120|1100|20|
|すき家|東京都|すき家 14号江戸川松江店|1120|1100|20|
|すき家|東京都|すき家 4号足立保木間店|1120|1100|20|
|すき家|東京都|すき家 JR町田駅南口店|1120|1100|20|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1150|1120|30|
|すき家|東京都|すき家 アキバ田代通り店|1200|1150|50|
|すき家|東京都|すき家 イオン東雲店|1230|1200|30|
|すき家|東京都|すき家 グリナード永山店|1100|1080|20|
|すき家|東京都|すき家 サンライズ蒲田店|1180|1150|30|
|すき家|東京都|すき家 フレスポ若葉台店|1100|1080|20|
|すき家|東京都|すき家 綾瀬駅南店|1120|1100|20|
|すき家|東京都|すき家 一之江駅前店|1120|1100|20|
|すき家|東京都|すき家 稲荷町駅前店|1150|1120|30|
|すき家|東京都|すき家 稲城矢野口店|1120|1100|20|
|すき家|東京都|すき家 王子駅前店|1150|1120|30|
|すき家|東京都|すき家 荻窪駅西口店|1180|1150|30|
|すき家|東京都|すき家 荻窪三丁目店|1180|1150|30|
|すき家|東京都|すき家 下石神井店|1100|1080|20|
|すき家|東京都|すき家 花小金井駅北口店|1100|1080|20|
|すき家|東京都|すき家 葛飾亀有一丁目店|1120|1100|20|
|すき家|東京都|すき家 葛飾柴又店|1120|1100|20|
|すき家|東京都|すき家 葛飾南水元店|1120|1100|20|
|すき家|東京都|すき家 環七山王店|1200|1150|50|
|すき家|東京都|すき家 環七西新井店|1120|1100|20|
|すき家|東京都|すき家 環八蒲田四丁目店|1200|1150|50|
|すき家|東京都|すき家 環八高井戸店|1180|1120|60|
|すき家|東京都|すき家 吉祥寺南店|1200|1150|50|
|すき家|東京都|すき家 久米川駅前店|1100|1080|20|
|すき家|東京都|すき家 玉川学園駅前店|1100|1080|20|
|すき家|東京都|すき家 虎ノ門四丁目店|1280|1200|80|
|すき家|東京都|すき家 五反野店|1120|1100|20|
|すき家|東京都|すき家 御徒町駅南口店|1200|1150|50|
|すき家|東京都|すき家 江東塩浜店|1200|1150|50|
|すき家|東京都|すき家 江東区役所前店|1200|1150|50|
|すき家|東京都|すき家 江東千石店|1200|1150|50|
|すき家|東京都|すき家 高円寺駅南口店|1180|1150|30|
|すき家|東京都|すき家 三鷹井口店|1130|1100|30|
|すき家|東京都|すき家 三田店|1300|1250|50|
|すき家|東京都|すき家 芝浦四丁目店|1300|1250|50|
|すき家|東京都|すき家 芝四丁目店|1300|1250|50|
|すき家|東京都|すき家 秋葉原駅岩本町店|1200|1150|50|
|すき家|東京都|すき家 住吉新大橋通店|1150|1120|30|
|すき家|東京都|すき家 勝どき三丁目店|1230|1200|30|
|すき家|東京都|すき家 小金井中町店|1130|1100|30|
|すき家|東京都|すき家 小平中島町店|1100|1080|20|
|すき家|東京都|すき家 小平鈴木店|1100|1080|20|
|すき家|東京都|すき家 上石神井駅前店|1100|1080|20|
|すき家|東京都|すき家 新御徒町店|1200|1150|50|
|すき家|東京都|すき家 新高円寺東店|1180|1150|30|
|すき家|東京都|すき家 新宿南店|1250|1200|50|
|すき家|東京都|すき家 新宿二丁目店|1220|1200|20|
|すき家|東京都|すき家 新宿六丁目店|1200|1150|50|
|すき家|東京都|すき家 新青梅街道花小金井店|1100|1080|20|
|すき家|東京都|すき家 新青梅街道東村山店|1100|1080|20|
|すき家|東京都|すき家 森下店|1150|1120|30|
|すき家|東京都|すき家 神谷町店|1280|1200|80|
|すき家|東京都|すき家 神田駅南店|1200|1150|50|
|すき家|東京都|すき家 神保町駅前店|1150|1120|30|
|すき家|東京都|すき家 水道橋駅東口店|1150|1120|30|
|すき家|東京都|すき家 瑞江店|1120|1100|20|
|すき家|東京都|すき家 晴海二丁目店|1230|1200|30|
|すき家|東京都|すき家 西新宿五丁目駅前店|1200|1150|50|
|すき家|東京都|すき家 西新宿小滝橋通り店|1200|1150|50|
|すき家|東京都|すき家 赤坂六丁目店|1280|1200|80|
|すき家|東京都|すき家 浅草六区店|1150|1120|30|
|すき家|東京都|すき家 船堀駅前店|1120|1100|20|
|すき家|東京都|すき家 蔵前駅前店|1150|1120|30|
|すき家|東京都|すき家 足立一ツ家店|1120|1100|20|
|すき家|東京都|すき家 足立栗原店|1120|1100|20|
|すき家|東京都|すき家 足立鹿浜店|1120|1100|20|
|すき家|東京都|すき家 足立西綾瀬店|1120|1100|20|
|すき家|東京都|すき家 足立扇店|1120|1100|20|
|すき家|東京都|すき家 足立入谷店|1120|1100|20|
|すき家|東京都|すき家 足立六木店|1120|1100|20|
|すき家|東京都|すき家 多摩乞田店|1120|1100|20|
|すき家|東京都|すき家 台東下谷店|1150|1120|30|
|すき家|東京都|すき家 大久保二丁目店|1200|1150|50|
|すき家|東京都|すき家 大久保百人町店|1200|1150|50|
|すき家|東京都|すき家 大森駅西口店|1200|1150|50|
|すき家|東京都|すき家 大田久が原店|1180|1150|30|
|すき家|東京都|すき家 大田東邦医大通店|1200|1150|50|
|すき家|東京都|すき家 築地四丁目店|1230|1200|30|
|すき家|東京都|すき家 竹芝店|1300|1250|50|
|すき家|東京都|すき家 中野坂上店|1180|1150|30|
|すき家|東京都|すき家 町田高ヶ坂店|1120|1100|20|
|すき家|東京都|すき家 町田小山店|1100|1080|20|
|すき家|東京都|すき家 町田能ヶ谷店|1120|1100|20|
|すき家|東京都|すき家 調布入間店|1120|1080|40|
|すき家|東京都|すき家 東雲晴海通り店|1230|1200|30|
|すき家|東京都|すき家 東久留米下里店|1100|1080|20|
|すき家|東京都|すき家 東高円寺駅前店|1180|1150|30|
|すき家|東京都|すき家 東十条三丁目店|1150|1120|30|
|すき家|東京都|すき家 東村山秋津店|1100|1080|20|
|すき家|東京都|すき家 日本橋小伝馬町店|1200|1150|50|
|すき家|東京都|すき家 八丁堀四丁目店|1220|1200|20|
|すき家|東京都|すき家 不動前駅西店|1200|1150|50|
|すき家|東京都|すき家 文京白山店|1150|1120|30|
|すき家|東京都|すき家 北新宿一丁目店|1200|1150|50|
|すき家|東京都|すき家 北千住西口店|1120|1100|20|
|すき家|東京都|すき家 末広町店|1200|1150|50|
|すき家|東京都|すき家 木場店|1200|1150|50|
|すき家|東京都|すき家 立会川店|1200|1150|50|
|すき家|東京都|すき家 溜池山王店|1280|1200|80|
|すき家|東京都|すき家 練馬関町南店|1100|1080|20|
|すき家|東京都|すき家 練馬南大泉店|1100|1080|20|
|すき家|東京都|すき家 六本木五丁目店|1280|1250|30|
|すき家|東京都|すき家 鶯谷店|1150|1120|30|
|すき家|富山県|すき家 8号高岡北島店|1050|1030|20|
|すき家|兵庫県|すき家 イオンタウン太子店|1000|980|20|
|すき家|兵庫県|すき家 加西北条店|1000|980|20|
|すき家|兵庫県|すき家 相生垣内店|1000|980|20|
|すき家|北海道|すき家 12号滝川東町店|1000|960|40|
|すき家|北海道|すき家 236号帯広大通店|1030|1000|30|
|すき家|北海道|すき家 238号紋別店|1100|1000|100|
|すき家|北海道|すき家 38号帯広柏林台店|1030|1000|30|
|すき家|北海道|すき家 44号根室店|1000|950|50|
|すき家|北海道|すき家 中標津店|1000|960|40|
|すき家|北海道|すき家 登別新生町店|980|950|30|
|松屋|愛知県|松のや 長良町店|1100|1050|50|
|松屋|愛知県|松のや 半田店|1100|1050|50|
|松屋|愛知県|松屋 一宮店|1200|1100|100|
|松屋|愛知県|松屋 江南店|1200|1100|100|
|松屋|愛知県|松屋 大津通錦店|1200|1100|100|
|松屋|愛媛県|松屋 松山萱町店|950|920|30|
|松屋|愛媛県|松屋 松山大街道店|950|920|30|
|松屋|茨城県|松屋 神栖店|1100|1000|100|
|松屋|岩手県|松屋 盛岡アイーナ店|950|930|20|
|松屋|岩手県|松屋 盛岡駅前通店|950|930|20|
|松屋|岩手県|松屋 盛岡大通店|950|930|20|
|松屋|岐阜県|松のや 岐阜茜部店|1000|980|20|
|松屋|京都府|松のや 京都南インター店|1040|1000|40|
|松屋|京都府|松のや 桂川店|1040|980|60|
|松屋|京都府|松のや 向日町店|1040|1000|40|
|松屋|京都府|松のや 松井山手店|1040|1000|40|
|松屋|京都府|松のや 長岡天神店|1000|980|20|
|松屋|京都府|松のや 椥辻店|1040|1000|40|
|松屋|香川県|松のや 高松瓦町店|1100|930|170|
|松屋|香川県|松のや 高松今里店|1100|900|200|
|松屋|香川県|松屋 丸亀柞原店|1100|1000|100|
|松屋|香川県|松屋 高松松島店/松のや 高松松島店|1100|980|120|
|松屋|香川県|松屋 高松兵庫町店|1100|900|200|
|松屋|香川県|松屋 高松木太店|1100|950|150|
|松屋|埼玉県|松屋 浦和仲町店/松のや 浦和仲町店|1200|1100|100|
|松屋|埼玉県|松屋 浦和町谷店/松のや 浦和町谷店|1200|1100|100|
|松屋|埼玉県|松屋 越谷下間久里店|1100|1000|100|
|松屋|埼玉県|松屋 三郷店|1100|1000|100|
|松屋|埼玉県|松屋 大宮桜木町店|1100|1050|50|
|松屋|埼玉県|松屋 大宮東口店|1250|1200|50|
|松屋|埼玉県|松屋 東大宮店|1100|1050|50|
|松屋|埼玉県|松屋 南越谷店|1100|1000|100|
|松屋|埼玉県|松屋 与野駅前店|1100|1050|50|
|松屋|埼玉県|松屋 与野店/松のや 与野店|1200|1100|100|
|松屋|三重県|松屋 四日市日永店|1100|1000|100|
|松屋|滋賀県|松屋 五個荘店|1050|1000|50|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1050|1000|50|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1150|1071|79|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1150|1071|79|
|松屋|神奈川|松のや 相武台前店|1100|1071|29|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1100|1071|29|
|松屋|神奈川|松のや 相模原陽光台店|1100|1071|29|
|松屋|神奈川|松のや 相模大野店|1100|1071|29|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1150|1071|79|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|1150|1071|79|
|松屋|神奈川|松屋 あざみ野店|1200|1100|100|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1250|1100|150|
|松屋|神奈川|松屋 元住吉店|1200|1100|100|
|松屋|神奈川|松屋 向ヶ丘遊園店|1200|1150|50|
|松屋|神奈川|松屋 溝の口店|1200|1100|100|
|松屋|神奈川|松屋 溝の口南口店|1200|1100|100|
|松屋|神奈川|松屋 綱島店|1200|1100|100|
|松屋|神奈川|松屋 高津店|1200|1100|100|
|松屋|神奈川|松屋 鷺沼店|1200|1100|100|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1200|1100|100|
|松屋|神奈川|松屋 生田店|1200|1150|50|
|松屋|神奈川|松屋 青葉台駅前店|1200|1100|100|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1200|1071|129|
|松屋|神奈川|松屋 都筑インター店|1200|1100|100|
|松屋|神奈川|松屋 日吉店|1200|1100|100|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1250|1150|100|
|松屋|千葉県|松屋 稲毛店|1150|1050|100|
|松屋|千葉県|松屋 浦安駅前店|1200|1100|100|
|松屋|千葉県|松屋 浦安店|1200|1100|100|
|松屋|千葉県|松屋 浦安富士見店|1200|1100|100|
|松屋|千葉県|松屋 下総中山店|1200|1100|100|
|松屋|千葉県|松屋 我孫子若松店|1120|1050|70|
|松屋|千葉県|松屋 鎌ヶ谷店|1120|1050|70|
|松屋|千葉県|松屋 京葉市川PA（下り線）店|1200|1100|100|
|松屋|千葉県|松屋 穴川オーツーパーク店|1150|1050|100|
|松屋|千葉県|松屋 五井店|1100|1050|50|
|松屋|千葉県|松屋 行徳店|1200|1100|100|
|松屋|千葉県|松屋 行徳南店|1200|1100|100|
|松屋|千葉県|松屋 佐原店|1100|1050|50|
|松屋|千葉県|松屋 市原白金通店|1100|1050|50|
|松屋|千葉県|松屋 市川店|1200|1100|100|
|松屋|千葉県|松屋 酒々井PA(下り線)店|1150|1100|50|
|松屋|千葉県|松屋 初石店|1120|1050|70|
|松屋|千葉県|松屋 松戸七畝割店|1120|1050|70|
|松屋|千葉県|松屋 松戸松飛台店|1120|1050|70|
|松屋|千葉県|松屋 松戸店|1120|1050|70|
|松屋|千葉県|松屋 新検見川店|1150|1050|100|
|松屋|千葉県|松屋 新松戸西口店|1120|1050|70|
|松屋|千葉県|松屋 新柏店/松のや 新柏店|1120|1050|70|
|松屋|千葉県|松屋 成田店|1200|1100|100|
|松屋|千葉県|松屋 西千葉店|1150|1050|100|
|松屋|千葉県|松屋 千葉我孫子店|1120|1050|70|
|松屋|千葉県|松屋 千葉幸町店|1150|1100|50|
|松屋|千葉県|松屋 千葉店|1150|1050|100|
|松屋|千葉県|松屋 蘇我店|1150|1100|50|
|松屋|千葉県|松屋 袖ヶ浦店|1100|1000|100|
|松屋|千葉県|松屋 東千葉店|1150|1050|100|
|松屋|千葉県|松屋 南行徳店|1200|1100|100|
|松屋|千葉県|松屋 南柏店|1120|1050|70|
|松屋|千葉県|松屋 馬橋店|1120|1050|70|
|松屋|千葉県|松屋 柏中央町店|1120|1050|70|
|松屋|千葉県|松屋 北小金店|1120|1050|70|
|松屋|千葉県|松屋 北松戸店|1120|1050|70|
|松屋|千葉県|松屋 本八幡店|1200|1100|100|
|松屋|千葉県|松屋 本八幡南口店|1200|1100|100|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1200|1100|100|
|松屋|千葉県|松屋 幕張本郷1丁目店|1150|1050|100|
|松屋|千葉県|松屋 末広街道店|1150|1050|100|
|松屋|千葉県|松屋 妙典店|1200|1100|100|
|松屋|千葉県|松屋 茂原店|1100|1050|50|
|松屋|大阪府|松のや だいどう豊里店/マイカリー食堂 だいどう豊里店|1100|1060|40|
|松屋|大阪府|松のや なんさん通り店|1200|1100|100|
|松屋|大阪府|松のや 江坂店/マイカリー食堂 江坂店|1150|1100|50|
|松屋|大阪府|松のや 十三店|1150|1100|50|
|松屋|大阪府|松のや 新大阪東口店/マイカリー食堂 新大阪東口店|1150|1100|50|
|松屋|大阪府|松のや 大阪駅前第3ビル店|1150|1100|50|
|松屋|大阪府|松のや 南森町店/マイカリー食堂 南森町店|1150|1100|50|
|松屋|大阪府|松のや 梅田店|1150|1100|50|
|松屋|大阪府|松のや 服部店|1100|1040|60|
|松屋|東京都|松のや ル・シーニュ府中店/マイカリー食堂 ル・シーニュ府中店|1200|1100|100|
|松屋|東京都|松のや 京王八王子店/マイカリー食堂 京王八王子店|1150|1100|50|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店 |1250|1200|50|
|松屋|東京都|松のや 仙川店/マイカリー食堂 仙川店|1150|1100|50|
|松屋|東京都|松のや 千歳烏山店|1150|1100|50|
|松屋|東京都|松のや 千歳船橋店|1150|1100|50|
|松屋|東京都|松のや 町田店|1100|1072|28|
|松屋|東京都|松屋 お花茶屋店|1200|1100|100|
|松屋|東京都|松屋 下高井戸店|1200|1072|128|
|松屋|東京都|松屋 下北沢店|1300|1250|50|
|松屋|東京都|松屋 花小金井駅前店|1150|1072|78|
|松屋|東京都|松屋 喜多見店|1300|1200|100|
|松屋|東京都|松屋 亀戸店|1200|1150|50|
|松屋|東京都|松屋 亀戸南店|1200|1150|50|
|松屋|東京都|松屋 亀有店|1200|1100|100|
|松屋|東京都|松屋 亀有南口店|1200|1100|100|
|松屋|東京都|松屋 久米川店|1150|1100|50|
|松屋|東京都|松屋 牛田店|1200|1100|100|
|松屋|東京都|松屋 京王つつじヶ丘店|1100|1080|20|
|松屋|東京都|松屋 京成高砂店|1200|1100|100|
|松屋|東京都|松屋 京成小岩店/マイカリー食堂 京成小岩店|1200|1100|100|
|松屋|東京都|松屋 京成立石店|1200|1100|100|
|松屋|東京都|松屋 金町店|1200|1100|100|
|松屋|東京都|松屋 経堂店|1250|1200|50|
|松屋|東京都|松屋 高田馬場2丁目店|1300|1200|100|
|松屋|東京都|松屋 高田馬場4丁目店|1300|1200|100|
|松屋|東京都|松屋 高田馬場店|1300|1200|100|
|松屋|東京都|松屋 国分寺西元町店|1150|1100|50|
|松屋|東京都|松屋 国領店|1100|1080|20|
|松屋|東京都|松屋 狛江店|1300|1200|100|
|松屋|東京都|松屋 桜上水店|1100|1080|20|
|松屋|東京都|松屋 三田店|1300|1200|100|
|松屋|東京都|松屋 参宮橋店|1200|1100|100|
|松屋|東京都|松屋 芝大門店|1300|1200|100|
|松屋|東京都|松屋 秋葉原店|1300|1250|50|
|松屋|東京都|松屋 曙橋店|1250|1200|50|
|松屋|東京都|松屋 勝どき店|1300|1100|200|
|松屋|東京都|松屋 小松川店|1200|1150|50|
|松屋|東京都|松屋 小平小川店|1150|1100|50|
|松屋|東京都|松屋 小平店|1150|1100|50|
|松屋|東京都|松屋 新橋3丁目店|1300|1250|50|
|松屋|東京都|松屋 新宿3丁目店|1300|1200|100|
|松屋|東京都|松屋 新宿大ガード店|1300|1200|100|
|松屋|東京都|松屋 新宿南口店|1300|1200|100|
|松屋|東京都|松屋 新宿二丁目店|1250|1200|50|
|松屋|東京都|松屋 新宿靖国通り店|1300|1200|100|
|松屋|東京都|松屋 神田小川町店|1300|1200|100|
|松屋|東京都|松屋 神田西口店|1300|1200|100|
|松屋|東京都|松屋 神田南口店|1300|1200|100|
|松屋|東京都|松屋 人形町店|1300|1200|100|
|松屋|東京都|松屋 水道橋店|1300|1200|100|
|松屋|東京都|松屋 成城学園前店|1250|1150|100|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店|1150|1100|50|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1150|1100|50|
|松屋|東京都|松屋 千歳船橋店|1250|1200|50|
|松屋|東京都|松屋 浅草橋店|1300|1200|100|
|松屋|東京都|松屋 浅草橋南店/マイカリー食堂 浅草橋南店|1300|1200|100|
|松屋|東京都|松屋 祖師谷大蔵3丁目店|1200|1100|100|
|松屋|東京都|松屋 早稲田店|1250|1200|50|
|松屋|東京都|松屋 代々木上原店|1250|1200|50|
|松屋|東京都|松屋 代々木八幡店|1300|1200|100|
|松屋|東京都|松屋 大久保2丁目店|1250|1200|50|
|松屋|東京都|松屋 鷹の台店|1150|1100|50|
|松屋|東京都|松屋 東新宿店|1300|1200|100|
|松屋|東京都|松屋 東村山店|1150|1100|50|
|松屋|東京都|松屋 東大和市駅前店|1150|1100|50|
|松屋|東京都|松屋 東大和清水店|1150|1100|50|
|松屋|東京都|松屋 馬喰町店|1300|1200|100|
|松屋|東京都|松屋 梅ヶ丘店|1250|1200|50|
|松屋|東京都|松屋 幡ヶ谷店|1100|1080|20|
|松屋|東京都|松屋 府中店|1150|1100|50|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1150|1100|50|
|松屋|東京都|松屋 武蔵村山店|1150|1100|50|
|松屋|東京都|松屋 平井駅前店|1200|1150|50|
|松屋|東京都|松屋 堀切菖蒲園店|1200|1100|100|
|松屋|奈良県|松のや 上牧店|1000|930|70|
|松屋|奈良県|松のや 大和高田店|1000|930|70|
|松屋|奈良県|松のや 奈良駅前店|1000|930|70|
|松屋|兵庫県|松のや JR尼崎店|1040|1000|40|
|松屋|兵庫県|松のや 伊川谷店|1040|1000|40|
|松屋|兵庫県|松のや 魚住店|1040|980|60|
|松屋|兵庫県|松のや 権現湖PA(下り線)店|1100|1050|50|
|松屋|兵庫県|松のや 元町店/マイカリー食堂 元町店|1040|1020|20|
|松屋|兵庫県|松のや 今津店/マイカリー食堂 今津店|1040|1000|40|
|松屋|兵庫県|松のや 三宮東店|1040|1020|20|
|松屋|兵庫県|松のや 志染店|1000|960|40|
|松屋|兵庫県|松のや 西宮西田町店|1040|1000|40|
|松屋|兵庫県|松のや 西神南店|1000|960|40|
|松屋|兵庫県|松のや 西鈴蘭台店|1000|970|30|
|松屋|兵庫県|松のや 尼崎店|1040|1000|40|
|松屋|兵庫県|松のや 武庫之荘店|1040|1000|40|
|松屋|兵庫県|松のや 名谷店|1040|1000|40|
|松屋|兵庫県|松のや 明石店|1040|1000|40|
|松屋|兵庫県|松屋 加古川平岡町店/マイカリー食堂 加古川平岡町店|1100|1000|100|
|松屋|兵庫県|松屋 権現湖PA(上り線)店|1100|1050|50|
|松屋|兵庫県|松屋 姫路南店|1100|1000|100|
|松屋|和歌山|松のや 和歌山太田店/マイカリー食堂 和歌山太田店|1040|1000|40|
<hr>
20230204 において、前回集計時( 20230128 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230204 時給[円]|* 20230128 時給[円]|*対先週差[円]
|吉野家|香川県|吉野家 11号線丸亀店|1000|1100|-100|
|吉野家|秋田県|吉野家 7号線能代店|1000|1100|-100|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘|1040|1050|-10|
|松屋|東京都|松のや 用賀店|1150|1200|-50|
<hr>
20230204 において、前回集計時( 20230128 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|秋田県|すき家 7号能代店|1000|
<hr>
20230204 において、前回集計時( 20230128 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|秋田県|すき家 能代南BP店|1000|
|吉野家|山口県|ばり馬 周南遠石店|900|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

