[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20241228
20241228 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1234 | 37 | 1 | 36 | 3 | 2 | 1 |
|*松屋| 1269 | 0 | 0 | 0 | 104 | 1 | 103 |
|*すき家| 1963 | 1 | 1 | 0 | 0 | 0 | 0 |
|*合計| 4466 | 38 | 2 | 36 | 107 | 3 | 104 |
<hr>
20241228 において、前回集計時( 20241221 )以降、日中求人時給が上昇した店舗は下記 38 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20241228 時給[円]|* 20241221 時給[円]|*対先週差[円]
|すき家|神奈川|すき家 日ノ出町駅前店|1250|1200|50|
|吉野家|熊本県|吉野家 3号線高平店|1050|1000|50|
|吉野家|神奈川|吉野家 134号線江ノ島店|1200|1180|20|
|吉野家|神奈川|吉野家 16号線磯子丸山店|1250|1200|50|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1200|1180|20|
|吉野家|神奈川|吉野家 16号線西谷店|1200|1180|20|
|吉野家|神奈川|吉野家 16号線追浜店|1200|1180|20|
|吉野家|神奈川|吉野家 1号線国府津インター店|1200|1180|20|
|吉野家|神奈川|吉野家 1号線三ッ沢中町店|1250|1200|50|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1200|1180|20|
|吉野家|神奈川|吉野家 246号線座間店|1200|1180|20|
|吉野家|神奈川|吉野家 246号線秦野店|1200|1180|20|
|吉野家|神奈川|吉野家 412号線厚木林店|1200|1180|20|
|吉野家|神奈川|吉野家 467号線六会店|1200|1180|20|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1200|1180|20|
|吉野家|神奈川|吉野家 横浜駅東口店|1350|1300|50|
|吉野家|神奈川|吉野家 海老名上郷店|1200|1180|20|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1200|1180|20|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1200|1180|20|
|吉野家|神奈川|吉野家 寒川一之宮店|1200|1180|20|
|吉野家|神奈川|吉野家 関内店|1300|1250|50|
|吉野家|神奈川|吉野家 京急杉田店|1200|1180|20|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1200|1180|20|
|吉野家|神奈川|吉野家 厚木関口店|1200|1180|20|
|吉野家|神奈川|吉野家 弘明寺店|1200|1180|20|
|吉野家|神奈川|吉野家 小田急海老名駅店|1250|1200|50|
|吉野家|神奈川|吉野家 小田原駅前店|1200|1180|20|
|吉野家|神奈川|吉野家 湘南新道辻堂店|1200|1180|20|
|吉野家|神奈川|吉野家 上大岡店|1250|1200|50|
|吉野家|神奈川|吉野家 瀬谷駅前店|1200|1180|20|
|吉野家|神奈川|吉野家 大井松田店|1200|1180|20|
|吉野家|神奈川|吉野家 藤沢石川店|1200|1180|20|
|吉野家|神奈川|吉野家 平塚駅前店|1200|1180|20|
|吉野家|神奈川|吉野家 平塚天沼店|1200|1180|20|
|吉野家|神奈川|吉野家 立場店|1200|1180|20|
|吉野家|静岡県|吉野家 富士宮店|1150|1050|100|
|吉野家|千葉県|吉野家 木更津太田店|1150|1100|50|
|吉野家|兵庫県|吉野家 JR明石駅店|1300|1200|100|
<hr>
20241228 において、前回集計時( 20241221 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20241228 時給[円]|* 20241221 時給[円]|*対先週差[円]
|すき家|北海道|すき家 札幌新琴似店|1050|1110|-60|
|吉野家|千葉県|吉野家 東我孫子店|1100|1150|-50|
<hr>
20241228 において、前回集計時( 20241221 )以降日中求人を開始した店舗は下記 107 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|石川県|吉野家 金沢百番街店|1200|
|吉野家|東京都|吉野家 経堂店|1600|
|吉野家|東京都|吉野家 人形町一丁目店|1350|
|松屋|愛知県|松屋 知多店/松のや 知多店|1200|
|松屋|岐阜県|松屋 各務原店/松のや 各務原店|1150|
|松屋|宮崎県|松屋 宮崎錦本町店/松のや 宮崎錦本町店|1100|
|松屋|宮崎県|松屋 宮崎門川店/松のや 宮崎門川店|1100|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1100|
|松屋|群馬県|松屋 伊勢崎上泉町店|1100|
|松屋|群馬県|松屋 館林店/松のや 館林店|1100|
|松屋|群馬県|松屋 高崎駅前店|1100|
|松屋|群馬県|松屋 高崎下之城店|1100|
|松屋|群馬県|松屋 高崎南大類店/松のや 高崎南大類店|1100|
|松屋|群馬県|松屋 高崎問屋町店|1100|
|松屋|群馬県|松屋 前橋元総社町店|1100|
|松屋|群馬県|松屋 前橋三河町店|1100|
|松屋|群馬県|松屋 前橋上小出町店|1100|
|松屋|群馬県|松屋 太田飯塚町店|1100|
|松屋|群馬県|松屋 藤岡店/松のや 藤岡店|1100|
|松屋|埼玉県|松屋 ふじみ野駅前店|1150|
|松屋|埼玉県|松屋 ふじみ野店|1150|
|松屋|埼玉県|松屋 みずほ台店|1150|
|松屋|埼玉県|松屋 浦和所沢バイパス店|1150|
|松屋|埼玉県|松屋 浦和太田窪店|1200|
|松屋|埼玉県|松屋 浦和仲町店/松のや 浦和仲町店|1200|
|松屋|埼玉県|松屋 浦和町谷店/松のや 浦和町谷店|1200|
|松屋|埼玉県|松屋 浦和田島通店|1200|
|松屋|埼玉県|松屋 桶川店|1150|
|松屋|埼玉県|松屋 狭山店|1120|
|松屋|埼玉県|松屋 熊谷バイパス店/松のや 熊谷バイパス店|1150|
|松屋|埼玉県|松屋 戸田駅前店|1200|
|松屋|埼玉県|松屋 高坂店|1100|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1150|
|松屋|埼玉県|松屋 坂戸店|1100|
|松屋|埼玉県|松屋 志木店|1150|
|松屋|埼玉県|松屋 志木東口店|1150|
|松屋|埼玉県|松屋 上尾東口店|1150|
|松屋|埼玉県|松屋 上尾緑丘店/松のや 上尾緑丘店|1150|
|松屋|埼玉県|松屋 上福岡店|1150|
|松屋|埼玉県|松屋 新座馬場店|1150|
|松屋|埼玉県|松屋 深谷市役所前店|1150|
|松屋|埼玉県|松屋 吹上店|1150|
|松屋|埼玉県|松屋 西川口西口店|1200|
|松屋|埼玉県|松屋 西川口店|1200|
|松屋|埼玉県|松屋 川越インター店|1200|
|松屋|埼玉県|松屋 川越城下町店|1150|
|松屋|埼玉県|松屋 川越西口店|1150|
|松屋|埼玉県|松屋 川口栄町店|1200|
|松屋|埼玉県|松屋 川口駅前店|1200|
|松屋|埼玉県|松屋 川口上青木店|1200|
|松屋|埼玉県|松屋 川口並木店|1200|
|松屋|埼玉県|松屋 川島店/松のや 川島店|1150|
|松屋|埼玉県|松屋 大宮吉野町店|1200|
|松屋|埼玉県|松屋 大宮桜木町店|1200|
|松屋|埼玉県|松屋 大宮深作店|1100|
|松屋|埼玉県|松屋 大宮大成町店|1200|
|松屋|埼玉県|松屋 大宮東口店|1200|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1200|
|松屋|埼玉県|松屋 大宮南中丸店/松のや 大宮南中丸店|1100|
|松屋|埼玉県|松屋 朝霞泉水店/松のや 朝霞泉水店|1150|
|松屋|埼玉県|松屋 朝霞台店|1150|
|松屋|埼玉県|松屋 朝霞店|1200|
|松屋|埼玉県|松屋 朝霞東口店|1200|
|松屋|埼玉県|松屋 朝霞膝折店|1150|
|松屋|埼玉県|松屋 鶴ヶ島店|1100|
|松屋|埼玉県|松屋 鶴瀬店|1150|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1150|
|松屋|埼玉県|松屋 東松山店|1100|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1100|
|松屋|埼玉県|松屋 東大宮店|1100|
|松屋|埼玉県|松屋 東武霞ヶ関店|1100|
|松屋|埼玉県|松屋 南浦和店|1200|
|松屋|埼玉県|松屋 武蔵浦和店|1200|
|松屋|埼玉県|松屋 北浦和店|1150|
|松屋|埼玉県|松屋 北浦和東口店|1200|
|松屋|埼玉県|松屋 北本店|1150|
|松屋|埼玉県|松屋 本川越店|1150|
|松屋|埼玉県|松屋 野火止店|1150|
|松屋|埼玉県|松屋 与野駅前店|1150|
|松屋|埼玉県|松屋 与野店/松のや 与野店|1200|
|松屋|埼玉県|松屋 蓮田関山店|1150|
|松屋|埼玉県|松屋 蓮田店|1150|
|松屋|埼玉県|松屋 和光白子店/松のや 和光白子店|1200|
|松屋|埼玉県|松屋 蕨西口店|1200|
|松屋|埼玉県|松屋 蕨店|1200|
|松屋|埼玉県|松屋 蕨北町店|1200|
|松屋|滋賀県|松屋 近江八幡店/松のや 近江八幡店|1100|
|松屋|滋賀県|松屋 草津駅西口店/松のや 草津駅西口店|1100|
|松屋|鹿児島|松屋 薩摩川内店/松のや 薩摩川内店|1100|
|松屋|神奈川|松屋 綾瀬寺尾西店/松のや 綾瀬寺尾西店|1250|
|松屋|静岡県|松屋 焼津インター店/松のや 焼津インター店|1150|
|松屋|静岡県|松屋食堂 牧之原（上り線）店|1150|
|松屋|東京都|松のや 調布南店|1200|
|松屋|東京都|松屋 駒込店|1250|
|松屋|東京都|松屋 十条西口店|1250|
|松屋|東京都|松屋 西日暮里店|1300|
|松屋|東京都|松屋 武蔵境南口店/松のや 武蔵境南口店|1250|
|松屋|栃木県|松屋 宇都宮オリオン通店|1050|
|松屋|栃木県|松屋 宇都宮平松店/松のや 宇都宮平松店|1050|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1050|
|松屋|栃木県|松屋 佐野店/松のや 佐野店|1100|
|松屋|栃木県|松屋 小山店/松のや 小山店/マイカリー食堂 小山店|1050|
|松屋|福井県|松屋 敦賀店/松のや 敦賀店|1150|
|松屋|福岡県|松屋 筑後店|1100|
|松屋|北海道|松屋 千歳店/松のや 千歳店|1150|
|松屋|北海道|松屋 帯広白樺通り店/松のや 帯広白樺通り店|1100|
<hr>
20241228 において、前回集計時( 20241221 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|埼玉県|吉野家 16号線庄和町店|1100|
|吉野家|東京都|しあわせのビーフカレー もう～とりこ 浅草中央店|1350|
|松屋||||
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20241228|39|2|0|41|1|0|3|4|
|20241130|2|8|0|10|0|0|0|0|
|20241102|10|38|0|48|0|1|0|1|
|20241005|337|276|302|915|2|11|0|13|
|20240907|105|149|803|1057|0|6|1|7|
|20240810|0|20|30|50|0|42|0|42|
|20240713|7|2|64|73|1|7|0|8|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

