[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160604
20160604 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 5 | 0 | 5 | 4 | 4 | 0 |
|*松屋| 1048 | 0 | 0 | 0 | 2 | 2 | 0 |
|*すき家| 1817 | 30 | 0 | 30 | 0 | 0 | 0 |
|*合計| 4069 | 35 | 0 | 35 | 6 | 6 | 0 |
<hr>
20160604 において、前回集計時( 20160528 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160528 時給[円]|* 20160604 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 6号石岡店|910|950|40|
|すき家|茨城県|すき家 つくば学園西大通り店|950|980|30|
|すき家|茨城県|すき家 つくば上横場店|950|980|30|
|すき家|茨城県|すき家 つくば中央店|950|980|30|
|すき家|茨城県|すき家 つくば天久保店|950|980|30|
|すき家|茨城県|すき家 稲敷江戸崎店|930|950|20|
|すき家|茨城県|すき家 岩井店|950|980|30|
|すき家|茨城県|すき家 桜土浦IC店|950|980|30|
|すき家|茨城県|すき家 水海道店|950|980|30|
|すき家|茨城県|すき家 竜ヶ崎NT店|930|950|20|
|すき家|茨城県|すき家 竜ヶ崎馴柴店|930|950|20|
|すき家|宮城県|すき家 45号石巻矢本店|950|1000|50|
|すき家|千葉県|すき家 成田NT店|1020|1050|30|
|すき家|千葉県|すき家 成田江弁須店|1020|1050|30|
|すき家|千葉県|すき家 成田取香店|1020|1050|30|
|すき家|千葉県|すき家 成田東店|1020|1050|30|
|すき家|千葉県|すき家 富里店|1020|1050|30|
|すき家|富山県|すき家 359号婦中店|900|950|50|
|すき家|富山県|すき家 41号大沢野店|900|950|50|
|すき家|富山県|すき家 富山IC店|900|950|50|
|すき家|富山県|すき家 富山五福店|900|950|50|
|すき家|富山県|すき家 富山新屋店|900|950|50|
|すき家|富山県|すき家 富山西店|900|950|50|
|すき家|富山県|すき家 富山中川原店|900|950|50|
|すき家|富山県|すき家 富山北店|900|950|50|
|すき家|福岡県|すき家 202号福岡周船寺店|770|800|30|
|すき家|福島県|すき家 6号いわき四倉店|900|1000|100|
|すき家|福島県|すき家 いわき錦店|900|1000|100|
|すき家|福島県|すき家 いわき湯本店|900|1000|100|
|すき家|北海道|すき家 40号名寄店|820|900|80|
|吉野家|三重県|吉野家　23号線伊勢店|900|950|50|
|吉野家|三重県|吉野家　23号線三重大学前店|850|900|50|
|吉野家|三重県|吉野家　松阪店|900|950|50|
|吉野家|三重県|吉野家　津駅チャム店|850|900|50|
|吉野家|三重県|吉野家　名四四日市店|900|950|50|
<hr>
20160604 において、前回集計時( 20160528 )以降日中求人時給が下落した店舗はありません。
<hr>
20160604 において、前回集計時( 20160528 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛媛県|吉野家　松山竹原店|1000|
|吉野家|埼玉県|吉野家　草加新栄店|1100|
|吉野家|鹿児島|吉野家　鹿屋店|850|
|吉野家|福岡県|吉野家　福岡原田店|950|
|松屋|神奈川|松のや　相模原店|950|
|松屋|大阪府|松のや　深江橋店|900|
<hr>
20160604 において、前回集計時( 20160528 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|愛媛県|そば処吉野家　イオンモール新居浜店|
|吉野家|広島県|吉野家　福山駅前店|
|吉野家|福岡県|そば処吉野家　イオンモール福岡店|
|吉野家|福岡県|吉野家　西月隈店|
|松屋|神奈川|松屋　鶴間店|
|松屋|東京都|松屋　代々木南店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

