
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150801
20150801現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1167|700|850|900|930|1200|894.5|
|*松屋|1014|770|900|950|1000|1200|956.4|
|*すき家|1826|750|900|920|950|1300|927.1|
|*計|4007|700|875|910|960|1300|925|
<h3>---対先週(20150725)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150725)比の状況は以下のとおりです。
|*20150725比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1167|0|0|0|
|*松屋|1014|1|0|1|
|*すき家|1826|15|6|9|
|*計|4007|16|6|10|
<h3>---時給上昇店舗---</h3>
対先週(20150725)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150725時給[円]|*X20150801時給[円]|*上昇額[円]|
|*松屋　Ｒ和泉店|松屋|大阪府|830|838|8|
|*すき家 愛知大学店|すき家|愛知県|960|1000|40|
|*すき家 春日井中央店|すき家|愛知県|920|960|40|
|*すき家 春日井桃山店|すき家|愛知県|920|960|40|
|*すき家 小牧店|すき家|愛知県|920|950|30|
|*すき家 中村黄金通店|すき家|愛知県|960|1000|40|
|*すき家 一関山目店|すき家|岩手県|830|850|20|
|*すき家 酒田若竹店|すき家|山形県|820|850|30|
|*すき家 酒田店|すき家|山形県|820|850|30|
|*すき家 鶴岡西新斎店|すき家|山形県|820|850|30|
|*すき家 鶴岡店|すき家|山形県|820|850|30|
|*すき家 二本松店|すき家|福島県|800|870|70|
|*すき家 12号江別野幌店|すき家|北海道|780|830|50|
|*すき家 238号紋別店|すき家|北海道|850|860|10|
|*すき家 40号稚内大黒店|すき家|北海道|850|880|30|
|*すき家 44号根室店|すき家|北海道|800|860|60|
<h3>---時給下落店舗---</h3>
対先週(20150725)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150725時給[円]|*X20150801時給[円]|*変化額[円]|
|*すき家 ｻｶｴﾁｶ店|すき家|愛知県|1020|1000|-20|
|*すき家 セントラルパーク店|すき家|愛知県|1020|1000|-20|
|*すき家 栄三丁目店|すき家|愛知県|1020|1000|-20|
|*すき家 上前津駅南店|すき家|愛知県|1020|1000|-20|
|*すき家 伏見通り栄店|すき家|愛知県|1020|1000|-20|
|*すき家 名古屋則武一丁目店|すき家|愛知県|1020|1000|-20|
<h3>---対4週前(20150704)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150704)比の状況は以下のとおりです。
|*20150704比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1167|19|0|19|
|*松屋|1014|3|8|-5|
|*すき家|1826|15|6|9|
|*計|4007|37|14|23|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
