[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161029
20161029 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 4 | 0 | 4 | 4 | 0 | 4 |
|*松屋| 1061 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1816 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4085 | 4 | 0 | 4 | 5 | 0 | 5 |
<hr>
20161029 において、前回集計時( 20161022 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161022 時給[円]|* 20161029 時給[円]|*対先週差[円]
|吉野家|沖縄県|吉野家　330号線壷川店|750|800|50|
|吉野家|沖縄県|吉野家　331号線糸満店|750|800|50|
|吉野家|沖縄県|吉野家　331号線小禄バイパス店|750|800|50|
|吉野家|沖縄県|吉野家　ひめゆり通り店|750|800|50|
<hr>
20161029 において、前回集計時( 20161022 )以降日中求人時給が下落した店舗はありません。
<hr>
20161029 において、前回集計時( 20161022 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|滋賀県|吉野家　近江八幡店|1100|
|吉野家|神奈川|吉野家　綾瀬店|950|
|吉野家|東京都|からから家　鵜の木駅店|940|
|吉野家|東京都|吉野家　巣鴨南口店|1200|
|松屋|東京都|松屋フーズ　本社|940|
<hr>
20161029 において、前回集計時( 20161022 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

