[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20201003
20201003 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 737 | 0 | 0 | 0 | 0 | 5 | -5 |
|*松屋| 1193 | 61 | 0 | 61 | 0 | 6 | -6 |
|*すき家| 1783 | 23 | 0 | 23 | 3 | 3 | 0 |
|*合計| 3713 | 84 | 0 | 84 | 3 | 14 | -11 |
<hr>
20201003 において、前回集計時( 20200926 )以降、日中求人時給が上昇した店舗は下記 84 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200926 時給[円]|* 20201003 時給[円]|*対先週差[円]
|すき家|宮崎県|すき家 221号小林店|850|880|30|
|すき家|熊本県|すき家 208号荒尾原万田店|870|900|30|
|すき家|熊本県|すき家 324号天草店|800|850|50|
|すき家|群馬県|すき家 太田南矢島店|960|1000|40|
|すき家|埼玉県|すき家 17号BP戸田美女木店|980|1010|30|
|すき家|埼玉県|すき家 春日部増田新田店|960|1000|40|
|すき家|神奈川|すき家 129号厚木山際店|1011|1012|1|
|すき家|神奈川|すき家 412号厚木中荻野店|1011|1012|1|
|すき家|神奈川|すき家 bono相模大野店|1011|1012|1|
|すき家|神奈川|すき家 横浜アリーナ前店|1120|1150|30|
|すき家|神奈川|すき家 京王稲田堤駅前店|1011|1012|1|
|すき家|神奈川|すき家 港南台店|1011|1012|1|
|すき家|神奈川|すき家 港北小机店|1100|1200|100|
|すき家|神奈川|すき家 川崎塩浜店|1150|1200|50|
|すき家|神奈川|すき家 相模原共和店|1011|1012|1|
|すき家|神奈川|すき家 相模大野駅南口店|1011|1012|1|
|すき家|神奈川|すき家 朝比奈店|1011|1012|1|
|すき家|神奈川|すき家 長津田みなみ台店|1011|1012|1|
|すき家|神奈川|すき家 淵野辺北口店|1011|1012|1|
|すき家|神奈川|すき家 北新横浜店|1100|1150|50|
|すき家|栃木県|すき家 佐野大橋店|960|1000|40|
|すき家|福岡県|すき家 389号大牟田店|880|900|20|
|すき家|福岡県|すき家 3号八女店|880|900|20|
|松屋|愛知県|松屋　豊橋つつじが丘店|926|927|1|
|松屋|愛知県|松屋　豊橋藤沢町店|926|927|1|
|松屋|埼玉県|松屋　熊谷バイパス店|926|928|2|
|松屋|埼玉県|松屋　高坂店|926|928|2|
|松屋|埼玉県|松屋　坂戸店|926|928|2|
|松屋|埼玉県|松屋　深谷市役所前店|926|928|2|
|松屋|埼玉県|松屋　吹上店|926|928|2|
|松屋|埼玉県|松屋　鶴ヶ島店|926|928|2|
|松屋|埼玉県|松屋　東松山店|926|928|2|
|松屋|埼玉県|松屋　東武霞ヶ関店|926|928|2|
|松屋|埼玉県|松屋フーズ　嵐山工場|930|1250|320|
|松屋|神奈川|松のや　橋本店|1011|1012|1|
|松屋|神奈川|松のや　相武台前店|1011|1012|1|
|松屋|神奈川|松のや　相模原店|1011|1012|1|
|松屋|神奈川|松のや　相模原陽光台店|1011|1012|1|
|松屋|神奈川|松のや　相模大野店|1011|1012|1|
|松屋|神奈川|松のや　大和店|1011|1012|1|
|松屋|神奈川|松のや　本厚木店|1011|1012|1|
|松屋|神奈川|松屋　さがみ野店|1011|1012|1|
|松屋|神奈川|松屋　綾瀬小園店|1011|1012|1|
|松屋|神奈川|松屋　伊勢原店|1011|1012|1|
|松屋|神奈川|松屋　稲田堤店|1011|1012|1|
|松屋|神奈川|松屋　横須賀中央駅前店|1011|1012|1|
|松屋|神奈川|松屋　横須賀中央店|1011|1012|1|
|松屋|神奈川|松屋　海老名店|1011|1012|1|
|松屋|神奈川|松屋　茅ケ崎赤松町店|1011|1012|1|
|松屋|神奈川|松屋　茅ヶ崎店|1011|1012|1|
|松屋|神奈川|松屋　寒川倉見店|1011|1012|1|
|松屋|神奈川|松屋　京急久里浜店|1011|1012|1|
|松屋|神奈川|松屋　橋本店|1011|1012|1|
|松屋|神奈川|松屋　古淵店|1011|1012|1|
|松屋|神奈川|松屋　厚木戸田店|1011|1012|1|
|松屋|神奈川|松屋　厚木店|1011|1012|1|
|松屋|神奈川|松屋　港南台店|1011|1012|1|
|松屋|神奈川|松屋　座間立野台店|1011|1012|1|
|松屋|神奈川|松屋　小田急相模原西口店|1011|1012|1|
|松屋|神奈川|松屋　小田急相模原店|1011|1012|1|
|松屋|神奈川|松屋　小田原酒匂店|1011|1012|1|
|松屋|神奈川|松屋　小田原店|1011|1012|1|
|松屋|神奈川|松屋　湘南台店|1011|1012|1|
|松屋|神奈川|松屋　上溝店|1011|1012|1|
|松屋|神奈川|松屋　新杉田店|1011|1012|1|
|松屋|神奈川|松屋　秦野店|1011|1012|1|
|松屋|神奈川|松屋　川崎枡形店|1011|1012|1|
|松屋|神奈川|松屋　相模原中央店|1011|1012|1|
|松屋|神奈川|松屋　相模大野店|1011|1012|1|
|松屋|神奈川|松屋　大船駅前店|1011|1012|1|
|松屋|神奈川|松屋　大船店|1011|1012|1|
|松屋|神奈川|松屋　大和渋谷店|1011|1012|1|
|松屋|神奈川|松屋　大和店|1011|1012|1|
|松屋|神奈川|松屋　長後店|1011|1012|1|
|松屋|神奈川|松屋　追浜店|1011|1012|1|
|松屋|神奈川|松屋　鶴間店|1011|1012|1|
|松屋|神奈川|松屋　藤沢南口店|1011|1012|1|
|松屋|神奈川|松屋　藤沢北口店|1011|1012|1|
|松屋|神奈川|松屋　南林間店|1011|1012|1|
|松屋|神奈川|松屋　平塚店|1011|1012|1|
|松屋|神奈川|松屋　平塚北金目店|1011|1012|1|
|松屋|神奈川|松屋　本厚木店|1011|1012|1|
|松屋|神奈川|松屋　本厚木南口店|1011|1012|1|
|松屋|神奈川|松屋　麻溝台店|1011|1012|1|
<hr>
20201003 において、前回集計時( 20200926 )以降日中求人時給が下落した店舗はありません。
<hr>
20201003 において、前回集計時( 20200926 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|熊本県|すき家 3号宇土店|900|
|すき家|神奈川|すき家 中山店|1030|
|すき家|千葉県|すき家 296号多古店|1050|
<hr>
20201003 において、前回集計時( 20200926 )以降日中求人を停止した店舗は下記 14 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|埼玉県|すき家 463号入間上藤沢店|
|すき家|静岡県|すき家 静岡IC店|
|すき家|東京都|すき家 町田金井店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|東京都|吉野家 新宿四丁目店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|大阪府|松屋　玉造店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
|20180127|4|17|7|28|0|2|0|2|
|20171230|10|5|0|15|1|0|0|1|
|20171202|2|7|28|37|2|0|1|3|
|20171104|20|14|30|64|1|0|0|1|
|20171007|173|102|8|283|1|20|0|21|
|20170909|13|0|410|423|3|0|1|4|
|20170812|5|4|36|45|0|3|0|3|
|20170715|5|2|76|83|0|0|0|0|
|20170617|4|3|166|173|5|0|2|7|
|20170520|7|24|71|102|1|0|0|1|
|20170422|159|13|65|237|2|3|6|11|
|20170325|123|30|18|171|1|2|2|5|
|20170225|46|7|43|96|6|1|1|8|
|20170128|4|2|50|56|3|2|0|5|
|20161231|10|0|0|10|3|0|0|3|
|20161203|10|4|33|47|0|1|3|4|
|20161105|9|1|174|184|0|0|1|1|
|20161008|86|51|46|183|6|3|0|9|
|20160910|32|0|0|32|5|1|0|6|
|20160813|13|3|7|23|4|0|16|20|
|20160716|22|1|11|34|6|12|6|24|
|20160618|10|0|29|39|1|1|1|3|
|20160521|20|21|0|41|3|0|0|3|
|20160423|29|40|21|90|2|0|3|5|
|20160326|269|17|158|444|7|0|8|15|
|20160227|1|58|95|154|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

