[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170520
20170520 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 7 | 0 | 7 | 4 | 8 | -4 |
|*松屋| 1078 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4096 | 7 | 0 | 7 | 6 | 8 | -2 |
<hr>
20170520 において、前回集計時( 20170513 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170513 時給[円]|* 20170520 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 151号線豊川店|950|1000|50|
|吉野家|愛知県|吉野家 1号線知立店|900|1000|100|
|吉野家|愛知県|吉野家 名岐一宮店|900|950|50|
|吉野家|岐阜県|吉野家 岐阜長森店|850|900|50|
|吉野家|岐阜県|吉野家 瑞穂店|850|900|50|
|吉野家|岐阜県|吉野家 柳ヶ瀬店|850|900|50|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|950|1000|50|
<hr>
20170520 において、前回集計時( 20170513 )以降日中求人時給が下落した店舗はありません。
<hr>
20170520 において、前回集計時( 20170513 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|1100|
|吉野家|神奈川|吉野家 武蔵小杉店|1050|
|吉野家|静岡県|吉野家 掛川店|900|
|吉野家|静岡県|吉野家 島田店|900|
|松屋|東京都|マイカリー食堂　ルシーニュ府中店|1100|
|松屋|東京都|松のや　ル・シーニュ府中店|1000|
<hr>
20170520 において、前回集計時( 20170513 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|埼玉県|吉野家 西川口駅前店|
|吉野家|神奈川|からから家 海老名SA店|
|吉野家|静岡県|吉野家 1号線掛川店|
|吉野家|静岡県|吉野家 1号線島田店|
|吉野家|東京都|からから家 鵜の木駅店|
|吉野家|東京都|からから家 花小金井西友店|
|吉野家|東京都|からから家 上石神井駅店|
|吉野家|東京都|吉野家 千住大橋店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

