[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170826
20170826 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1092 | 0 | 0 | 0 | 4 | 0 | 4 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 2905 | 0 | 0 | 0 | 4 | 0 | 4 |
<hr>
20170826 において、 20170819 以降日中求人時給が上昇した店舗はありません。
<hr>
20170826 において、前回集計時( 20170819 )以降日中求人時給が下落した店舗はありません。
<hr>
20170826 において、前回集計時( 20170819 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|新潟県|松屋 新潟駅前店|880|
|松屋|新潟県|松屋 新潟米山店|880|
|松屋|新潟県|松屋 新潟万代シテイ店|880|
|松屋|福岡県|松屋 神松寺店|900|
<hr>
20170826 において、前回集計時( 20170819 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

