[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160625
20160625 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 18 | 0 | 18 | 1 | 0 | 1 |
|*松屋| 1050 | 1 | 0 | 1 | 1 | 3 | -2 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4073 | 19 | 0 | 19 | 2 | 3 | -1 |
<hr>
20160625 において、前回集計時( 20160618 )以降、日中求人時給が上昇した店舗は下記 19 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160618 時給[円]|* 20160625 時給[円]|*対先週差[円]
|吉野家|岩手県|そば処吉野家　４号線花巻中央店|750|800|50|
|吉野家|千葉県|吉野家　16号線米本店|900|950|50|
|吉野家|千葉県|吉野家　カインズホーム千葉ニュータウン店|900|950|50|
|吉野家|千葉県|吉野家　佐倉ユーカリが丘店|900|950|50|
|吉野家|千葉県|吉野家　習志野藤崎店|900|950|50|
|吉野家|千葉県|吉野家　松戸西口店|950|1000|50|
|吉野家|千葉県|吉野家　松戸東口店|950|1000|50|
|吉野家|千葉県|吉野家　都営線本八幡店|980|1000|20|
|吉野家|千葉県|吉野家　都町店|900|950|50|
|吉野家|千葉県|吉野家　柏西口店|950|1000|50|
|吉野家|千葉県|吉野家　柏東口店|950|1000|50|
|吉野家|東京都|吉野家　14号線西小松川店|980|1000|20|
|吉野家|東京都|吉野家　お茶の水店|1100|1200|100|
|吉野家|東京都|吉野家　市ヶ谷駅前店|1050|1100|50|
|吉野家|東京都|吉野家　小岩店|980|1000|20|
|吉野家|東京都|吉野家　小岩南口店|980|1000|20|
|吉野家|東京都|吉野家　南小岩店|980|1000|20|
|吉野家|東京都|吉野家　豊洲店|1150|1200|50|
|松屋|東京都|松のや　沼袋店|1000|1100|100|
<hr>
20160625 において、前回集計時( 20160618 )以降日中求人時給が下落した店舗はありません。
<hr>
20160625 において、前回集計時( 20160618 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家　江戸川区役所通り店|1200|
|松屋|大阪府|松屋　十三西口店|1000|
<hr>
20160625 において、前回集計時( 20160618 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　大久保２丁目店|
|松屋|東京都|松屋　大久保店|
|松屋|北海道|松乃家　すすきの駅前店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

