[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20241214
20241214 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1233 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1163 | 1 | 0 | 1 | 0 | 86 | -86 |
|*すき家| 1963 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4359 | 1 | 0 | 1 | 2 | 86 | -84 |
<hr>
20241214 において、前回集計時( 20241207 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20241214 時給[円]|* 20241207 時給[円]|*対先週差[円]
|松屋|長野県|松屋 上田秋和店|1050|1000|50|
<hr>
20241214 において、前回集計時( 20241207 )以降日中求人時給が下落した店舗はありません。
<hr>
20241214 において、前回集計時( 20241207 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|埼玉県|吉野家 16号線庄和町店|1100|
|吉野家|東京都|吉野家 京成青砥駅前店|1250|
<hr>
20241214 において、前回集計時( 20241207 )以降日中求人を停止した店舗は下記 86 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|松屋|千葉県|松屋 東鎌ヶ谷店/松のや 東鎌ヶ谷店|1200|
|松屋|埼玉県|松屋 ふじみ野店|1150|
|松屋|埼玉県|松屋 ふじみ野駅前店|1150|
|松屋|埼玉県|松屋 みずほ台店|1150|
|松屋|埼玉県|松屋 上尾東口店|1150|
|松屋|埼玉県|松屋 上尾緑丘店/松のや 上尾緑丘店|1150|
|松屋|埼玉県|松屋 上福岡店|1150|
|松屋|埼玉県|松屋 与野店/松のや 与野店|1200|
|松屋|埼玉県|松屋 与野駅前店|1150|
|松屋|埼玉県|松屋 北本店|1150|
|松屋|埼玉県|松屋 北浦和店|1150|
|松屋|埼玉県|松屋 北浦和東口店|1200|
|松屋|埼玉県|松屋 南浦和店|1200|
|松屋|埼玉県|松屋 吹上店|1150|
|松屋|埼玉県|松屋 和光白子店/松のや 和光白子店|1200|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1150|
|松屋|埼玉県|松屋 大宮南中丸店/松のや 大宮南中丸店|1100|
|松屋|埼玉県|松屋 大宮吉野町店|1200|
|松屋|埼玉県|松屋 大宮大成町店|1200|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1200|
|松屋|埼玉県|松屋 大宮東口店|1200|
|松屋|埼玉県|松屋 大宮桜木町店|1200|
|松屋|埼玉県|松屋 大宮深作店|1100|
|松屋|埼玉県|松屋 川口上青木店|1200|
|松屋|埼玉県|松屋 川口並木店|1200|
|松屋|埼玉県|松屋 川口栄町店|1200|
|松屋|埼玉県|松屋 川口駅前店|1200|
|松屋|埼玉県|松屋 川島店/松のや 川島店|1150|
|松屋|埼玉県|松屋 川越インター店|1200|
|松屋|埼玉県|松屋 川越城下町店|1150|
|松屋|埼玉県|松屋 川越西口店|1150|
|松屋|埼玉県|松屋 志木店|1150|
|松屋|埼玉県|松屋 志木東口店|1150|
|松屋|埼玉県|松屋 戸田駅前店|1200|
|松屋|埼玉県|松屋 新座馬場店|1150|
|松屋|埼玉県|松屋 朝霞台店|1150|
|松屋|埼玉県|松屋 朝霞店|1200|
|松屋|埼玉県|松屋 朝霞東口店|1200|
|松屋|埼玉県|松屋 朝霞泉水店/松のや 朝霞泉水店|1150|
|松屋|埼玉県|松屋 朝霞膝折店|1150|
|松屋|埼玉県|松屋 本川越店|1150|
|松屋|埼玉県|松屋 東大宮店|1100|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1100|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1150|
|松屋|埼玉県|松屋 東松山店|1100|
|松屋|埼玉県|松屋 東武霞ヶ関店|1100|
|松屋|埼玉県|松屋 桶川店|1150|
|松屋|埼玉県|松屋 武蔵浦和店|1200|
|松屋|埼玉県|松屋 浦和仲町店/松のや 浦和仲町店|1200|
|松屋|埼玉県|松屋 浦和太田窪店|1200|
|松屋|埼玉県|松屋 浦和所沢バイパス店|1150|
|松屋|埼玉県|松屋 浦和田島通店|1200|
|松屋|埼玉県|松屋 浦和町谷店/松のや 浦和町谷店|1200|
|松屋|埼玉県|松屋 深谷市役所前店|1150|
|松屋|埼玉県|松屋 熊谷バイパス店/松のや 熊谷バイパス店|1150|
|松屋|埼玉県|松屋 狭山店|1120|
|松屋|埼玉県|松屋 蓮田店|1150|
|松屋|埼玉県|松屋 蓮田関山店|1150|
|松屋|埼玉県|松屋 蕨北町店|1200|
|松屋|埼玉県|松屋 蕨店|1200|
|松屋|埼玉県|松屋 蕨西口店|1200|
|松屋|埼玉県|松屋 西川口店|1200|
|松屋|埼玉県|松屋 西川口西口店|1200|
|松屋|埼玉県|松屋 野火止店|1150|
|松屋|埼玉県|松屋 高坂店|1100|
|松屋|埼玉県|松屋 鶴ヶ島店|1100|
|松屋|埼玉県|松屋 鶴瀬店|1150|
|松屋|宮城県|松屋 仙台東口店/松のや 仙台東口店|1080|
|松屋|栃木県|松屋 佐野店/松のや 佐野店|1100|
|松屋|栃木県|松屋 宇都宮オリオン通店|1050|
|松屋|栃木県|松屋 宇都宮平松店/松のや 宇都宮平松店|1050|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|
|松屋|栃木県|松屋 小山店/松のや 小山店/マイカリー食堂 小山店|1050|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1050|
|松屋|群馬県|松屋 伊勢崎上泉町店|1100|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1100|
|松屋|群馬県|松屋 前橋三河町店|1100|
|松屋|群馬県|松屋 前橋上小出町店|1100|
|松屋|群馬県|松屋 前橋元総社町店|1100|
|松屋|群馬県|松屋 太田飯塚町店|1100|
|松屋|群馬県|松屋 藤岡店/松のや 藤岡店|1100|
|松屋|群馬県|松屋 館林店/松のや 館林店|1100|
|松屋|群馬県|松屋 高崎下之城店|1100|
|松屋|群馬県|松屋 高崎南大類店/松のや 高崎南大類店|1100|
|松屋|群馬県|松屋 高崎問屋町店|1100|
|松屋|群馬県|松屋 高崎駅前店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

