[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230304
20230304 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1189 | 0 | 1 | -1 | 3 | 0 | 3 |
|*松屋| 1203 | 63 | 1 | 62 | 0 | 0 | 0 |
|*すき家| 1734 | 35 | 210 | -175 | 15 | 14 | 1 |
|*合計| 4126 | 98 | 212 | -114 | 18 | 14 | 4 |
<hr>
20230304 において、前回集計時( 20230225 )以降、日中求人時給が上昇した店舗は下記 98 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230304 時給[円]|* 20230225 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 41号大口店|1050|1030|20|
|すき家|愛知県|すき家 41号豊山店|1050|1030|20|
|すき家|愛知県|すき家 犬山五郎丸店|1050|1030|20|
|すき家|愛知県|すき家 江南大間店|1050|1030|20|
|すき家|愛知県|すき家 春日井桃山店|1080|1050|30|
|すき家|愛知県|すき家 小牧春日寺店|1050|1030|20|
|すき家|愛知県|すき家 扶桑柏森店|1050|1030|20|
|すき家|愛知県|すき家 北名古屋弥勒寺店|1050|1030|20|
|すき家|沖縄県|すき家 329号西原店|980|930|50|
|すき家|沖縄県|すき家 329号那覇古波蔵店|1000|950|50|
|すき家|沖縄県|すき家 329号那覇上間店|980|930|50|
|すき家|沖縄県|すき家 329号北中城店|980|920|60|
|すき家|沖縄県|すき家 330号浦添内間店|980|930|50|
|すき家|沖縄県|すき家 331号糸満店|980|930|50|
|すき家|沖縄県|すき家 507号八重瀬店|950|930|20|
|すき家|沖縄県|すき家 58号宜野湾大謝名店|980|930|50|
|すき家|沖縄県|すき家 58号読谷店|950|900|50|
|すき家|沖縄県|すき家 58号名護東江店|1000|950|50|
|すき家|沖縄県|すき家 イオン那覇店|930|900|30|
|すき家|沖縄県|すき家 那覇曙店|950|930|20|
|すき家|沖縄県|すき家 那覇真嘉比店|980|950|30|
|すき家|沖縄県|すき家 豊見城名嘉地店|980|930|50|
|すき家|沖縄県|すき家 北谷国体道路店|1000|930|70|
|すき家|岐阜県|すき家 可児下恵土店|1050|1030|20|
|すき家|京都府|すき家 1国山科西野店|1050|1000|50|
|すき家|京都府|すき家 京都太秦店|1050|1000|50|
|すき家|京都府|すき家 西京区樫原店|1050|1000|50|
|すき家|三重県|すき家 伊勢西IC店|1030|1000|30|
|すき家|青森県|すき家 五所川原唐笠柳店|980|920|60|
|すき家|北海道|すき家 228号北斗七重浜店|980|960|20|
|すき家|北海道|すき家 5号函館亀田店|980|960|20|
|すき家|北海道|すき家 函館漁火通店|980|960|20|
|すき家|北海道|すき家 函館鍛治店|980|960|20|
|すき家|和歌山|すき家 ラウンドワン和歌山店|1000|950|50|
|すき家|和歌山|すき家 和歌山秋月店|1000|950|50|
|松屋|茨城県|松のや 神栖店|1100|1000|100|
|松屋|茨城県|松屋 かすみがうら店|1040|1000|40|
|松屋|茨城県|松屋 ひたちなか店|1050|1000|50|
|松屋|茨城県|松屋 水戸バイパス店|1100|1000|100|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1100|1000|100|
|松屋|茨城県|松屋 日立桜川町店|1000|950|50|
|松屋|埼玉県|松のや ふじみ野店/マイカリー食堂 ふじみ野店|1150|1100|50|
|松屋|埼玉県|松のや 西川口店/マイカリー食堂 西川口店|1100|1000|100|
|松屋|埼玉県|松のや 川越西口店/マイカリー食堂 川越西口店|1150|1100|50|
|松屋|埼玉県|松のや 川口店|1200|1100|100|
|松屋|埼玉県|松のや 草加店|1100|1000|100|
|松屋|埼玉県|松のや 大宮店|1100|1000|100|
|松屋|埼玉県|松のや 朝霞台店|1100|1000|100|
|松屋|埼玉県|松のや 南越谷店/マイカリー食堂 南越谷店|1150|1000|150|
|松屋|埼玉県|松のや 蕨西口店/マイカリー食堂 蕨西口店|1200|1100|100|
|松屋|埼玉県|松屋 ふじみ野店|1100|1000|100|
|松屋|埼玉県|松屋 川越インター店|1050|1000|50|
|松屋|埼玉県|松屋 川越城下町店|1100|1050|50|
|松屋|埼玉県|松屋 川越西口店|1050|1030|20|
|松屋|埼玉県|松屋 川島店/松のや 川島店|1100|1050|50|
|松屋|埼玉県|松屋 鶴瀬店|1050|1000|50|
|松屋|埼玉県|松屋 南浦和店|1200|1100|100|
|松屋|埼玉県|松屋 本川越店|1050|1030|20|
|松屋|埼玉県|松屋 蕨西口店|1200|1100|100|
|松屋|埼玉県|松屋 蕨店|1200|1100|100|
|松屋|埼玉県|松屋 蕨北町店|1200|1100|100|
|松屋|千葉県|松のや 行徳店/マイカリー食堂 行徳店|1200|1100|100|
|松屋|千葉県|松のや 市川店/マイカリー食堂 市川店|1100|1000|100|
|松屋|千葉県|松のや 松戸新田店|1200|1050|150|
|松屋|千葉県|松のや 松戸店|1100|1000|100|
|松屋|千葉県|松のや 千葉店/マイカリー食堂 千葉店|1200|1050|150|
|松屋|千葉県|松のや 千葉都町店/マイカリー食堂 千葉都町店|1100|1050|50|
|松屋|千葉県|松のや 南行徳店|1100|1000|100|
|松屋|千葉県|松のや 北小金店|1100|984|116|
|松屋|千葉県|松のや 幕張本郷店|1100|1000|100|
|松屋|千葉県|松のや 茂原店|1100|1000|100|
|松屋|千葉県|松屋 津田沼店|1200|1100|100|
|松屋|千葉県|松屋 津田沼南口店|1200|1100|100|
|松屋|東京都|松のや ひばりが丘店/マイカリー食堂 ひばりが丘店|1200|1100|100|
|松屋|東京都|松のや 三鷹店|1250|1200|50|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1150|1100|50|
|松屋|東京都|松のや 上板橋店|1150|1100|50|
|松屋|東京都|松のや 新秋津店|1200|1100|100|
|松屋|東京都|松のや 西東京新町店/マイカリー食堂 西東京新町店|1150|1072|78|
|松屋|東京都|松のや 赤羽店|1200|1100|100|
|松屋|東京都|松のや 千川店|1200|1100|100|
|松屋|東京都|松のや 板橋店|1200|1100|100|
|松屋|東京都|松のや 武蔵境店|1150|1100|50|
|松屋|東京都|松のや 武蔵小金井店|1150|1100|50|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|1150|1100|50|
|松屋|東京都|松のや 練馬店|1250|1200|50|
|松屋|東京都|松屋 渋谷清水橋店|1250|1200|50|
|松屋|東京都|松屋 小滝橋通り店|1250|1200|50|
|松屋|東京都|松屋 新宿西口店|1300|1200|100|
|松屋|東京都|松屋 新小岩店|1200|1150|50|
|松屋|東京都|松屋 新小岩北口店|1200|1150|50|
|松屋|東京都|松屋 西新宿3丁目店|1250|1200|50|
|松屋|東京都|松屋 西新宿8丁目店|1300|1200|100|
|松屋|東京都|松屋 西新宿タワー60店/マイカリー食堂 西新宿タワー60店|1300|1200|100|
|松屋|東京都|松屋 西新宿店|1250|1200|50|
|松屋|東京都|松屋 大久保店|1250|1200|50|
|松屋|東京都|松屋 中野坂上店|1300|1200|100|
|松屋|東京都|松屋 東中野店|1250|1200|50|
<hr>
20230304 において、前回集計時( 20230225 )以降、日中求人時給が下落した店舗は下記 212 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230304 時給[円]|* 20230225 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 378号八幡浜店|950|1000|-50|
|すき家|岡山県|すき家 2国笠岡店|950|980|-30|
|すき家|岡山県|すき家 313号真庭店|950|980|-30|
|すき家|岡山県|すき家 イオンモール津山店|950|980|-30|
|すき家|岡山県|すき家 岡山西大寺店|950|980|-30|
|すき家|岡山県|すき家 岡山妹尾店|980|1000|-20|
|すき家|岡山県|すき家 津山小田中店|950|980|-30|
|すき家|宮崎県|すき家 10号宮崎大橋店|950|980|-30|
|すき家|宮崎県|すき家 10号宮崎島之内店|920|950|-30|
|すき家|宮崎県|すき家 10号高鍋店|920|950|-30|
|すき家|宮崎県|すき家 10号都城上町店|950|980|-30|
|すき家|宮崎県|すき家 10号都城都北店|950|980|-30|
|すき家|宮崎県|すき家 269号宮崎清武店|920|950|-30|
|すき家|宮崎県|すき家 宮崎新別府店|960|980|-20|
|すき家|宮崎県|すき家 宮崎大島店|920|980|-60|
|すき家|宮崎県|すき家 宮崎東大淀店|950|980|-30|
|すき家|宮崎県|すき家 西都右松店|920|950|-30|
|すき家|宮城県|すき家 23号多賀城町前店|930|980|-50|
|すき家|宮城県|すき家 286号仙台山田店|950|1000|-50|
|すき家|宮城県|すき家 48号仙台折立店|930|980|-50|
|すき家|宮城県|すき家 岩沼中央店|930|960|-30|
|すき家|宮城県|すき家 仙台福室店|980|1000|-20|
|すき家|広島県|すき家 183号三次店|1000|1030|-30|
|すき家|広島県|すき家 184号尾道店|950|980|-30|
|すき家|広島県|すき家 2国広島楽々園店|980|1000|-20|
|すき家|広島県|すき家 2国福山引野店|960|980|-20|
|すき家|広島県|すき家 2国福山高西店|980|1000|-20|
|すき家|広島県|すき家 2国福山南本庄店|960|980|-20|
|すき家|広島県|すき家 432号竹原店|950|980|-30|
|すき家|広島県|すき家 486号備後府中店|950|980|-30|
|すき家|広島県|すき家 486号福山駅家店|950|980|-30|
|すき家|広島県|すき家 呉広店|950|980|-30|
|すき家|広島県|すき家 広島新天地店|1050|1080|-30|
|すき家|広島県|すき家 広島八丁堀店|1050|1080|-30|
|すき家|広島県|すき家 廿日市宮内店|1030|1050|-20|
|すき家|広島県|すき家 福山蔵王店|960|980|-20|
|すき家|広島県|すき家 福山多治米店|960|980|-20|
|すき家|広島県|すき家 立町店|1050|1080|-30|
|すき家|甲州市|すき家 甲州塩山店|1000|1100|-100|
|すき家|香川県|すき家 11号観音寺植田店|1000|1020|-20|
|すき家|香川県|すき家 11号高松檀紙店|980|1000|-20|
|すき家|香川県|すき家 11号東かがわ店|950|1000|-50|
|すき家|香川県|すき家 イオンモール綾川店|950|1000|-50|
|すき家|香川県|すき家 丸亀田村店|1000|1020|-20|
|すき家|香川県|すき家 高松郷東店|950|1000|-50|
|すき家|香川県|すき家 高松寿町店|950|1000|-50|
|すき家|香川県|すき家 高松十川店|950|1000|-50|
|すき家|香川県|すき家 高松上天神店|950|1000|-50|
|すき家|香川県|すき家 高松中央IC店|950|1000|-50|
|すき家|香川県|すき家 津田の松原SA下り店|900|920|-20|
|すき家|香川県|すき家 津田の松原SA上り店|900|920|-20|
|すき家|高知県|すき家 56号四万十古津賀店|900|980|-80|
|すき家|山形県|すき家 287号長井店|900|950|-50|
|すき家|山形県|すき家 南陽警察署西店|900|980|-80|
|すき家|山口県|すき家 190号宇部西割店|950|970|-20|
|すき家|山口県|すき家 山口維新公園前店|980|1000|-20|
|すき家|山口県|すき家 山口大内店|980|1000|-20|
|すき家|山口県|すき家 防府新田店|980|1000|-20|
|すき家|山口県|すき家 防府天神店|980|1000|-20|
|すき家|鹿児島|すき家 3号薩摩川内店|950|970|-20|
|すき家|鹿児島|すき家 3号鹿児島草牟田店|920|950|-30|
|すき家|鹿児島|すき家 国分野口店|970|1000|-30|
|すき家|鹿児島|すき家 鹿屋寿店|970|1000|-30|
|すき家|鹿児島|すき家 鹿児島宇宿店|920|970|-50|
|すき家|鹿児島|すき家 鹿児島下荒田店|950|970|-20|
|すき家|鹿児島|すき家 鹿児島天文館店|920|950|-30|
|すき家|鹿児島|すき家 鹿児島東谷山店|920|970|-50|
|すき家|神奈川|すき家 255号小田原成田店|1090|1110|-20|
|すき家|神奈川|すき家 255号大井松田店|1090|1110|-20|
|すき家|神奈川|すき家 横浜北幸店|1140|1200|-60|
|すき家|神奈川|すき家 海老名河原口店|1140|1150|-10|
|すき家|神奈川|すき家 海老名上河内店|1090|1120|-30|
|すき家|神奈川|すき家 綱島駅西口店|1140|1180|-40|
|すき家|神奈川|すき家 座間広野台店|1090|1110|-20|
|すき家|神奈川|すき家 小田原早川店|1090|1110|-20|
|すき家|神奈川|すき家 新丸子駅東口店|1150|1200|-50|
|すき家|神奈川|すき家 川崎駅前大通り店|1200|1220|-20|
|すき家|神奈川|すき家 川崎塩浜店|1200|1250|-50|
|すき家|神奈川|すき家 川崎新川通り店|1200|1220|-20|
|すき家|神奈川|すき家 川崎藤崎店|1200|1250|-50|
|すき家|神奈川|すき家 川崎南加瀬店|1140|1200|-60|
|すき家|神奈川|すき家 鶴屋町店|1150|1200|-50|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1030|1130|-100|
|すき家|静岡県|すき家 1国浜松卸本町店|1030|1100|-70|
|すき家|静岡県|すき家 301号湖西店|1050|1100|-50|
|すき家|袋井市|すき家 袋井川井店|1050|1150|-100|
|すき家|大分県|すき家 210号大分わさだ店|950|980|-30|
|すき家|大分県|すき家 217号佐伯店|950|980|-30|
|すき家|長野県|すき家 18号小諸店|960|1000|-40|
|すき家|島根県|すき家 9号浜田店|950|1000|-50|
|すき家|島根県|すき家 ゆめタウン出雲店|950|1000|-50|
|すき家|東京都|すき家 14号江戸川一之江店|1100|1120|-20|
|すき家|東京都|すき家 14号江戸川篠崎店|1100|1120|-20|
|すき家|東京都|すき家 14号江戸川松江店|1100|1120|-20|
|すき家|東京都|すき家 4号足立保木間店|1100|1120|-20|
|すき家|東京都|すき家 JR町田駅南口店|1100|1120|-20|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1120|1150|-30|
|すき家|東京都|すき家 アキバ田代通り店|1150|1200|-50|
|すき家|東京都|すき家 イオン東雲店|1200|1230|-30|
|すき家|東京都|すき家 グリナード永山店|1080|1100|-20|
|すき家|東京都|すき家 サンライズ蒲田店|1150|1180|-30|
|すき家|東京都|すき家 フレスポ若葉台店|1080|1100|-20|
|すき家|東京都|すき家 綾瀬駅南店|1100|1120|-20|
|すき家|東京都|すき家 一之江駅前店|1100|1120|-20|
|すき家|東京都|すき家 稲荷町駅前店|1120|1150|-30|
|すき家|東京都|すき家 稲城矢野口店|1100|1120|-20|
|すき家|東京都|すき家 王子駅前店|1120|1150|-30|
|すき家|東京都|すき家 荻窪駅西口店|1150|1180|-30|
|すき家|東京都|すき家 荻窪三丁目店|1150|1180|-30|
|すき家|東京都|すき家 下石神井店|1080|1100|-20|
|すき家|東京都|すき家 花小金井駅北口店|1080|1100|-20|
|すき家|東京都|すき家 葛飾亀有一丁目店|1100|1120|-20|
|すき家|東京都|すき家 葛飾柴又店|1100|1120|-20|
|すき家|東京都|すき家 葛飾南水元店|1100|1120|-20|
|すき家|東京都|すき家 環七山王店|1150|1200|-50|
|すき家|東京都|すき家 環七西新井店|1100|1120|-20|
|すき家|東京都|すき家 環八蒲田四丁目店|1150|1200|-50|
|すき家|東京都|すき家 環八高井戸店|1120|1180|-60|
|すき家|東京都|すき家 吉祥寺南店|1150|1200|-50|
|すき家|東京都|すき家 久米川駅前店|1080|1100|-20|
|すき家|東京都|すき家 玉川学園駅前店|1080|1100|-20|
|すき家|東京都|すき家 虎ノ門四丁目店|1200|1280|-80|
|すき家|東京都|すき家 五反野店|1100|1120|-20|
|すき家|東京都|すき家 御徒町駅南口店|1150|1200|-50|
|すき家|東京都|すき家 江東塩浜店|1150|1200|-50|
|すき家|東京都|すき家 江東区役所前店|1150|1200|-50|
|すき家|東京都|すき家 江東千石店|1150|1200|-50|
|すき家|東京都|すき家 高円寺駅南口店|1150|1180|-30|
|すき家|東京都|すき家 三鷹井口店|1100|1130|-30|
|すき家|東京都|すき家 三田店|1250|1300|-50|
|すき家|東京都|すき家 芝浦四丁目店|1250|1300|-50|
|すき家|東京都|すき家 芝四丁目店|1250|1300|-50|
|すき家|東京都|すき家 秋葉原駅岩本町店|1150|1200|-50|
|すき家|東京都|すき家 住吉新大橋通店|1120|1150|-30|
|すき家|東京都|すき家 勝どき三丁目店|1200|1230|-30|
|すき家|東京都|すき家 小金井中町店|1100|1130|-30|
|すき家|東京都|すき家 小平中島町店|1080|1100|-20|
|すき家|東京都|すき家 小平鈴木店|1080|1100|-20|
|すき家|東京都|すき家 上石神井駅前店|1080|1100|-20|
|すき家|東京都|すき家 新御徒町店|1150|1200|-50|
|すき家|東京都|すき家 新高円寺東店|1150|1180|-30|
|すき家|東京都|すき家 新宿南店|1200|1250|-50|
|すき家|東京都|すき家 新宿二丁目店|1200|1220|-20|
|すき家|東京都|すき家 新宿六丁目店|1150|1200|-50|
|すき家|東京都|すき家 新青梅街道花小金井店|1080|1100|-20|
|すき家|東京都|すき家 新青梅街道東村山店|1080|1100|-20|
|すき家|東京都|すき家 森下店|1120|1150|-30|
|すき家|東京都|すき家 神谷町店|1200|1280|-80|
|すき家|東京都|すき家 神田駅南店|1150|1200|-50|
|すき家|東京都|すき家 神保町駅前店|1120|1150|-30|
|すき家|東京都|すき家 水道橋駅東口店|1120|1150|-30|
|すき家|東京都|すき家 瑞江店|1100|1120|-20|
|すき家|東京都|すき家 晴海二丁目店|1200|1230|-30|
|すき家|東京都|すき家 西新宿五丁目駅前店|1150|1200|-50|
|すき家|東京都|すき家 西新宿小滝橋通り店|1150|1200|-50|
|すき家|東京都|すき家 赤坂六丁目店|1200|1280|-80|
|すき家|東京都|すき家 浅草六区店|1120|1150|-30|
|すき家|東京都|すき家 船堀駅前店|1100|1120|-20|
|すき家|東京都|すき家 蔵前駅前店|1120|1150|-30|
|すき家|東京都|すき家 足立一ツ家店|1100|1120|-20|
|すき家|東京都|すき家 足立栗原店|1100|1120|-20|
|すき家|東京都|すき家 足立鹿浜店|1100|1120|-20|
|すき家|東京都|すき家 足立西綾瀬店|1100|1120|-20|
|すき家|東京都|すき家 足立扇店|1100|1120|-20|
|すき家|東京都|すき家 足立入谷店|1100|1120|-20|
|すき家|東京都|すき家 足立六木店|1100|1120|-20|
|すき家|東京都|すき家 多摩乞田店|1100|1120|-20|
|すき家|東京都|すき家 台東下谷店|1120|1150|-30|
|すき家|東京都|すき家 大久保二丁目店|1150|1200|-50|
|すき家|東京都|すき家 大久保百人町店|1150|1200|-50|
|すき家|東京都|すき家 大森駅西口店|1150|1200|-50|
|すき家|東京都|すき家 大田久が原店|1150|1180|-30|
|すき家|東京都|すき家 大田東邦医大通店|1150|1200|-50|
|すき家|東京都|すき家 築地四丁目店|1200|1230|-30|
|すき家|東京都|すき家 竹芝店|1250|1300|-50|
|すき家|東京都|すき家 中野坂上店|1150|1180|-30|
|すき家|東京都|すき家 町田高ヶ坂店|1100|1120|-20|
|すき家|東京都|すき家 町田小山店|1080|1100|-20|
|すき家|東京都|すき家 町田能ヶ谷店|1100|1120|-20|
|すき家|東京都|すき家 調布入間店|1080|1120|-40|
|すき家|東京都|すき家 東雲晴海通り店|1200|1230|-30|
|すき家|東京都|すき家 東久留米下里店|1080|1100|-20|
|すき家|東京都|すき家 東高円寺駅前店|1150|1180|-30|
|すき家|東京都|すき家 東十条三丁目店|1120|1150|-30|
|すき家|東京都|すき家 東村山秋津店|1080|1100|-20|
|すき家|東京都|すき家 日本橋小伝馬町店|1150|1200|-50|
|すき家|東京都|すき家 八丁堀四丁目店|1200|1220|-20|
|すき家|東京都|すき家 不動前駅西店|1150|1200|-50|
|すき家|東京都|すき家 文京白山店|1120|1150|-30|
|すき家|東京都|すき家 北新宿一丁目店|1150|1200|-50|
|すき家|東京都|すき家 北千住西口店|1100|1120|-20|
|すき家|東京都|すき家 末広町店|1150|1200|-50|
|すき家|東京都|すき家 木場店|1150|1200|-50|
|すき家|東京都|すき家 立会川店|1150|1200|-50|
|すき家|東京都|すき家 溜池山王店|1200|1280|-80|
|すき家|東京都|すき家 練馬関町南店|1080|1100|-20|
|すき家|東京都|すき家 練馬南大泉店|1080|1100|-20|
|すき家|東京都|すき家 六本木五丁目店|1250|1280|-30|
|すき家|東京都|すき家 鶯谷店|1120|1150|-30|
|すき家|富山県|すき家 8号高岡北島店|1030|1050|-20|
|すき家|兵庫県|すき家 イオンタウン太子店|980|1000|-20|
|すき家|兵庫県|すき家 加西北条店|980|1000|-20|
|すき家|兵庫県|すき家 相生垣内店|980|1000|-20|
|すき家|北海道|すき家 12号滝川東町店|960|1000|-40|
|すき家|北海道|すき家 236号帯広大通店|1000|1030|-30|
|すき家|北海道|すき家 238号紋別店|1000|1100|-100|
|すき家|北海道|すき家 38号帯広柏林台店|1000|1030|-30|
|すき家|北海道|すき家 44号根室店|950|1000|-50|
|すき家|北海道|すき家 中標津店|960|1000|-40|
|すき家|北海道|すき家 登別新生町店|950|980|-30|
|吉野家|東京都|吉野家 上野毛店|1200|1400|-200|
|松屋|東京都|松のや 中野店|1150|1200|-50|
<hr>
20230304 において、前回集計時( 20230225 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|新潟県|すき家 上越春日山店|1000|
|すき家|新潟県|すき家 新潟牡丹山店|950|
|すき家|新潟県|すき家 新潟近江店|1000|
|すき家|新潟県|すき家 新潟小針店|950|
|すき家|静岡県|すき家 150号焼津八楠店|1030|
|すき家|静岡県|すき家 掛川城西店|1050|
|すき家|静岡県|すき家 島田中河町店|1030|
|すき家|静岡県|すき家 磐田一言店|1030|
|すき家|石川県|すき家 金沢駅西本町店|1030|
|すき家|長野県|すき家 141号佐久平店|1000|
|すき家|長野県|すき家 153号飯田座光寺店|1030|
|すき家|長野県|すき家 18号上田秋和店|1000|
|すき家|長野県|すき家 19号松本高宮店|1030|
|すき家|長野県|すき家 長野七瀬店|1000|
|すき家|富山県|すき家 高岡駅南店|1030|
|吉野家|千葉県|吉野家 イオン新浦安店|1300|
|吉野家|大阪府|吉野家 服部天神店|1100|
|吉野家|福岡県|吉野家 ミーナ天神店|1300|
<hr>
20230304 において、前回集計時( 20230225 )以降日中求人を停止した店舗は下記 14 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 高萩店|980|
|すき家|新潟県|すき家 上越店|1000|
|すき家|新潟県|すき家 新潟西店|950|
|すき家|新潟県|すき家 新潟中央店|1000|
|すき家|新潟県|すき家 新潟東店|950|
|すき家|静岡県|すき家 1国掛川店|1050|
|すき家|静岡県|すき家 1国島田店|1030|
|すき家|静岡県|すき家 1国磐田一言店|1030|
|すき家|静岡県|すき家 焼津店|1030|
|すき家|長野県|すき家 佐久店|1000|
|すき家|長野県|すき家 松本中央店|1030|
|すき家|長野県|すき家 上田店|1000|
|すき家|長野県|すき家 長野中央店|1000|
|すき家|富山県|すき家 高岡南店|1030|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

