[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180707
20180707 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 0 | 0 | 0 | 3 | 0 | 3 |
|*松屋| 1123 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1793 | 21 | 0 | 21 | 2 | 3 | -1 |
|*合計| 4122 | 21 | 0 | 21 | 6 | 4 | 2 |
<hr>
20180707 において、前回集計時( 20180630 )以降、日中求人時給が上昇した店舗は下記 21 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180630 時給[円]|* 20180707 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 125号八千代町店|950|970|20|
|すき家|茨城県|すき家 下妻店|910|960|50|
|すき家|茨城県|すき家 境町上小橋店|960|1000|40|
|すき家|茨城県|すき家 水戸笠原店|970|1000|30|
|すき家|新潟県|すき家 289号三条東裏館店|920|960|40|
|すき家|新潟県|すき家 燕三条店|920|960|40|
|すき家|新潟県|すき家 上越高土店|920|960|40|
|すき家|新潟県|すき家 上越店|900|920|20|
|すき家|神奈川|すき家 アクロスプラザ東神奈川店|1100|1150|50|
|すき家|静岡県|すき家 1国藤枝水守店|950|1000|50|
|すき家|静岡県|すき家 焼津小川店|950|1000|50|
|すき家|静岡県|すき家 焼津店|950|1000|50|
|すき家|静岡県|すき家 藤枝田沼店|950|1000|50|
|すき家|東京都|すき家 14号江戸川一之江店|1000|1100|100|
|すき家|東京都|すき家 赤坂六丁目店|1120|1200|80|
|すき家|東京都|すき家 船堀駅前店|1030|1100|70|
|すき家|東京都|すき家 竹芝店|1120|1250|130|
|すき家|東京都|すき家 文京白山店|1060|1100|40|
|すき家|東京都|すき家 溜池山王店|1120|1200|80|
|すき家|東京都|すき家 六本木五丁目店|1200|1250|50|
|すき家|福井県|すき家 27号小浜店|1000|1100|100|
<hr>
20180707 において、前回集計時( 20180630 )以降日中求人時給が下落した店舗はありません。
<hr>
20180707 において、前回集計時( 20180630 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|埼玉県|すき家 463号さいたま大門店|1000|
|すき家|東京都|すき家 足立栗原(旧:竹ノ塚西)店|980|
|吉野家|神奈川|吉野家　横浜駅東口店|1300|
|吉野家|東京都|吉野家 JR神田駅店|1400|
|吉野家|北海道|吉野家　札幌伏古店|900|
|松屋|愛知県|松のや　長良町店|1000|
<hr>
20180707 において、前回集計時( 20180630 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 蒲田五丁目店|
|すき家|東京都|すき家 西蒲田八丁目店|
|すき家|東京都|すき家 竹ノ塚西店|
|松屋|愛知県|松乃家　長良町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

