[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200404
20200404 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1216 | 7 | 0 | 7 | 1 | 0 | 1 |
|*松屋| 1190 | 12 | 0 | 12 | 1 | 8 | -7 |
|*すき家| 1785 | 0 | 0 | 0 | 10 | 9 | 1 |
|*合計| 4191 | 19 | 0 | 19 | 12 | 17 | -5 |
<hr>
20200404 において、前回集計時( 20200328 )以降、日中求人時給が上昇した店舗は下記 19 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200328 時給[円]|* 20200404 時給[円]|*対先週差[円]
|吉野家|佐賀県|吉野家 208号線佐賀大学前店|800|850|50|
|吉野家|佐賀県|吉野家 34号線佐賀店|830|850|20|
|吉野家|佐賀県|吉野家 佐賀環状東通り店|850|900|50|
|吉野家|長崎県|吉野家 34号線長崎大村店|800|850|50|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|800|900|100|
|吉野家|長崎県|吉野家 佐世保下京店|800|900|100|
|吉野家|長崎県|吉野家 長崎駅前店|850|900|50|
|松屋|群馬県|松屋　伊勢崎宮子町店|900|950|50|
|松屋|群馬県|松屋　伊勢崎上泉町店|900|950|50|
|松屋|群馬県|松屋　前橋元総社町店|900|950|50|
|松屋|群馬県|松屋　前橋三河町店|900|950|50|
|松屋|群馬県|松屋　前橋上小出町店|900|950|50|
|松屋|東京都|松屋　小田急永山店|1013|1050|37|
|松屋|東京都|松屋　聖蹟桜ヶ丘店|1013|1050|37|
|松屋|東京都|松屋　多摩ニュータウン店|1013|1050|37|
|松屋|兵庫県|松屋　たつの店|910|950|40|
|松屋|兵庫県|松屋　川西能勢口店|900|950|50|
|松屋|兵庫県|松屋　白鳥PA（下り線）店|910|950|40|
|松屋|兵庫県|松屋　姫路飾磨店|910|950|40|
<hr>
20200404 において、前回集計時( 20200328 )以降日中求人時給が下落した店舗はありません。
<hr>
20200404 において、前回集計時( 20200328 )以降日中求人を開始した店舗は下記 12 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|佐賀県|すき家 佐賀本庄店|900|
|すき家|大分県|すき家 大分日岡店|900|
|すき家|長崎県|すき家 34号長崎矢上町店|900|
|すき家|長崎県|すき家 499号長崎江川町店|900|
|すき家|福岡県|すき家 200号飯塚嘉穂店|880|
|すき家|福岡県|すき家 久留米国分店|870|
|すき家|福岡県|すき家 西鉄久留米駅前店|870|
|すき家|福岡県|すき家 福岡月隈店|900|
|すき家|福岡県|すき家 福岡拾六町店|900|
|すき家|福岡県|すき家 福岡姪浜店|1000|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1200|
|松屋|東京都|松のや　西新宿店|1100|
<hr>
20200404 において、前回集計時( 20200328 )以降日中求人を停止した店舗は下記 17 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|佐賀県|すき家 佐賀南店|
|すき家|大分県|すき家 大分中央店|
|すき家|長崎県|すき家 34号東長崎店|
|すき家|長崎県|すき家 499号南長崎店|
|すき家|福岡県|すき家 久留米中央店|
|すき家|福岡県|すき家 久留米東町店|
|すき家|福岡県|すき家 飯塚西店|
|すき家|福岡県|すき家 福岡BP店|
|すき家|福岡県|すき家 福岡西店|
|松屋|神奈川|松のや　平塚店|
|松屋|神奈川|松屋　鴨居店|
|松屋|神奈川|松屋　元住吉店|
|松屋|神奈川|松屋　青葉台店|
|松屋|神奈川|松屋　大口店|
|松屋|神奈川|松屋　大倉山店|
|松屋|神奈川|松屋　日吉店|
|松屋|東京都|チキン亭　西新宿店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200404|33|28|11|73|
|20200307|206|15|59|281|
|20200208|209|45|11|266|
|20200111|22|16|43|82|
|20191214|11|29|35|76|
|20191116|8|99|42|150|
|20191019|187|480|182|850|
|20190921|211|13|9|234|
|20190824|13|8|22|44|
|20190727|2|19|9|31|
|20190629|45|23|25|94|
|20190601|75|41|4|121|
|20190504|5|24|0|30|
|20190406|60|93|32|186|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
|20150829|19|12|0|32|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

