[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200222
20200222 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1212 | 57 | 0 | 57 | 3 | 1 | 2 |
|*松屋| 1192 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1787 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4191 | 57 | 0 | 57 | 4 | 1 | 3 |
<hr>
20200222 において、前回集計時( 20200215 )以降、日中求人時給が上昇した店舗は下記 57 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200215 時給[円]|* 20200222 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 151号線豊川店|1000|1100|100|
|吉野家|愛知県|吉野家 19号線春日井西店|950|1000|50|
|吉野家|愛知県|吉野家 19号線新守山店|950|1000|50|
|吉野家|愛知県|吉野家 22号線西春店|950|980|30|
|吉野家|愛知県|吉野家 41号線小牧店|950|1000|50|
|吉野家|愛知県|吉野家 一宮妙興寺店|950|980|30|
|吉野家|愛知県|吉野家 稲沢下津店|950|980|30|
|吉野家|愛知県|吉野家 稲沢市役所前店|950|1000|50|
|吉野家|愛知県|吉野家 栄生店|950|1000|50|
|吉野家|愛知県|吉野家 塩釜口店|950|980|30|
|吉野家|愛知県|吉野家 岩倉店|950|980|30|
|吉野家|愛知県|吉野家 久屋大通錦店|1050|1100|50|
|吉野家|愛知県|吉野家 古出来町店|950|1000|50|
|吉野家|愛知県|吉野家 江南店|950|980|30|
|吉野家|愛知県|吉野家 三蔵通伏見店|1050|1100|50|
|吉野家|愛知県|吉野家 四軒家店|950|980|30|
|吉野家|愛知県|吉野家 守山松川橋店|950|980|30|
|吉野家|愛知県|吉野家 守山店|950|980|30|
|吉野家|愛知県|吉野家 春日井出川町店|950|1000|50|
|吉野家|愛知県|吉野家 小割通店|950|1000|50|
|吉野家|愛知県|吉野家 甚目寺店|950|1000|50|
|吉野家|愛知県|吉野家 大津通栄店|1050|1100|50|
|吉野家|愛知県|吉野家 第2環状線笹原店|950|980|30|
|吉野家|愛知県|吉野家 尾西店|950|1000|50|
|吉野家|愛知県|吉野家 尾張旭印場店|950|980|30|
|吉野家|愛知県|吉野家 尾張旭三郷店|950|980|30|
|吉野家|愛知県|吉野家 尾頭橋店|950|1000|50|
|吉野家|愛知県|吉野家 伏見通錦店|1050|1100|50|
|吉野家|愛知県|吉野家 平手店|950|980|30|
|吉野家|愛知県|吉野家 平針店|950|1000|50|
|吉野家|愛知県|吉野家 北名古屋店|950|1000|50|
|吉野家|愛知県|吉野家 杁中店|950|980|30|
|吉野家|岐阜県|吉野家 19号線恵那店|950|1000|50|
|吉野家|岐阜県|吉野家 258号線大垣店|950|1000|50|
|吉野家|岐阜県|吉野家 岐阜羽島店|950|1000|50|
|吉野家|岐阜県|吉野家 岐阜則武店|950|1000|50|
|吉野家|岐阜県|吉野家 郡上八幡店|950|1000|50|
|吉野家|岐阜県|吉野家 美濃加茂店|950|1000|50|
|吉野家|岐阜県|吉野家 屏風山PA上り店|950|1000|50|
|吉野家|三重県|吉野家 1号線富洲原店|950|1000|50|
|吉野家|三重県|吉野家 伊賀上野店|950|1000|50|
|吉野家|三重県|吉野家 名四四日市店|950|1000|50|
|吉野家|静岡県|吉野家 1号線西沢田店|950|1000|50|
|吉野家|静岡県|吉野家 掛川店|1000|1050|50|
|吉野家|静岡県|吉野家 袋井店|950|1000|50|
|吉野家|静岡県|吉野家 長泉店|950|1000|50|
|吉野家|静岡県|吉野家 島田店|950|1000|50|
|吉野家|長野県|吉野家 141号線佐久平店|900|960|60|
|吉野家|長野県|吉野家 18号線上田国分店|900|960|60|
|吉野家|長野県|吉野家 19号線松本高宮店|950|1000|50|
|吉野家|長野県|吉野家 塩尻店|900|960|60|
|吉野家|長野県|吉野家 篠ノ井バイパス店|950|960|10|
|吉野家|長野県|吉野家 諏訪インター店|950|1000|50|
|吉野家|長野県|吉野家 長野中御所店|900|960|60|
|吉野家|長野県|吉野家 飯田インター店|900|950|50|
|吉野家|長野県|吉野家 飯田大門町店|900|950|50|
|吉野家|富山県|吉野家 富山呉羽店|950|1000|50|
<hr>
20200222 において、前回集計時( 20200215 )以降日中求人時給が下落した店舗はありません。
<hr>
20200222 において、前回集計時( 20200215 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家 JR古河駅店|1000|
|吉野家|山口県|ばり馬 周南遠石店|1200|
|吉野家|大阪府|吉野家 城北公園前店|1200|
|松屋|東京都|マイカリー食堂　練馬高野台店|1050|
<hr>
20200222 において、前回集計時( 20200215 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|栃木県|吉野家 宇都宮パセオ店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200222|189|37|12|239|
|20200125|158|8|0|167|
|20191228|7|17|78|103|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

