[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180922
20180922 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 2 | 0 | 2 | 64 | 0 | 64 |
|*松屋| 1136 | 1 | 0 | 1 | 2 | 18 | -16 |
|*すき家| 1792 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4119 | 3 | 0 | 3 | 66 | 19 | 47 |
<hr>
20180922 において、前回集計時( 20180915 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180915 時給[円]|* 20180922 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 鴻池新田店|910|936|26|
|吉野家|大阪府|吉野家 臨海二色の浜店|930|936|6|
|松屋|愛媛県|松のや　四国中央店|NA|2（地番）|2|
<hr>
20180922 において、前回集計時( 20180915 )以降日中求人時給が下落した店舗はありません。
<hr>
20180922 において、前回集計時( 20180915 )以降日中求人を開始した店舗は下記 66 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家 153号線和合店|1000|
|吉野家|愛知県|吉野家 155号線刈谷店|950|
|吉野家|愛知県|吉野家 1号線安城店|1000|
|吉野家|愛知県|吉野家 1号線岡崎東店|950|
|吉野家|愛知県|吉野家 1号線知立店|1000|
|吉野家|愛知県|吉野家 1号線豊明店|950|
|吉野家|愛知県|吉野家 247号線名和店|1000|
|吉野家|愛知県|吉野家 248号線豊田店|1000|
|吉野家|愛知県|吉野家 259号線南栄店|950|
|吉野家|愛知県|吉野家 一宮妙興寺店|950|
|吉野家|愛知県|吉野家 犬山店|900|
|吉野家|愛知県|吉野家 古出来町店|950|
|吉野家|愛知県|吉野家 春日井出川町店|950|
|吉野家|愛知県|吉野家 西尾店|1000|
|吉野家|愛知県|吉野家 千種駅前店|950|
|吉野家|愛知県|吉野家 平針店|950|
|吉野家|愛知県|吉野家 豊橋平川店|950|
|吉野家|愛知県|吉野家 豊田インター通り店|1000|
|吉野家|愛知県|吉野家 名四要町店|1000|
|吉野家|岩手県|吉野家 盛岡バイパス上田店|850|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|850|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|850|
|吉野家|宮城県|吉野家 4号線名取店|850|
|吉野家|宮城県|吉野家 仙台長町南店|850|
|吉野家|宮城県|吉野家 鶴巣パーキングエリア店|800|
|吉野家|三重県|吉野家 165号線名張店|950|
|吉野家|三重県|吉野家 23号線三重大学前店|900|
|吉野家|三重県|吉野家　近鉄四日市店|950|
|吉野家|新潟県|吉野家 COCOLO新潟店|900|
|吉野家|新潟県|吉野家 フレスポ新発田店|880|
|吉野家|新潟県|吉野家 新潟本町通店|900|
|吉野家|神奈川|吉野家 1号線三ツ沢中町店|1100|
|吉野家|神奈川|吉野家 元住吉駅前店|1200|
|吉野家|静岡県|そば処吉野家 浜松住吉店|950|
|吉野家|静岡県|吉野家 136号線函南店|950|
|吉野家|静岡県|吉野家 139号線富士伝法店|950|
|吉野家|静岡県|吉野家 静岡呉服町通り店|1000|
|吉野家|静岡県|吉野家 長泉店|950|
|吉野家|静岡県|吉野家 本市場店|950|
|吉野家|石川県|吉野家 金沢もりの里店|900|
|吉野家|石川県|吉野家 金沢久安店|900|
|吉野家|石川県|吉野家 金沢百番街店|1000|
|吉野家|長野県|吉野家 長野中御所店|900|
|吉野家|長野県|吉野家 飯田インター店|900|
|吉野家|東京都|吉野家 綾瀬駅東口店|1000|
|吉野家|東京都|吉野家 永田町一丁目店|1100|
|吉野家|東京都|吉野家 霞ヶ関3号館店|1100|
|吉野家|東京都|吉野家 霞ヶ関6号館店|1100|
|吉野家|東京都|吉野家 市谷本村町店|1100|
|吉野家|東京都|吉野家 築地店|1200|
|吉野家|東京都|吉野家 町田街道小山町店|1000|
|吉野家|東京都|吉野家 有明セントラルタワー店|1200|
|吉野家|栃木県|吉野家 宇都宮細谷町店|930|
|吉野家|福島県|吉野家 福島競馬場店|880|
|吉野家|北海道|吉野家 36号線苫小牧店|900|
|吉野家|北海道|吉野家 38号線帯広店|900|
|吉野家|北海道|吉野家 旭川環状通永山店|900|
|吉野家|北海道|吉野家 環状通美園店|900|
|吉野家|北海道|吉野家 釧路桂店|850|
|吉野家|北海道|吉野家 新琴似4番通店|900|
|吉野家|北海道|吉野家 千歳店|900|
|吉野家|北海道|吉野家 大通西10丁目店|900|
|吉野家|北海道|吉野家 南郷通6丁目店|900|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|900|
|松屋|鹿児島|松のや　鹿児島宇宿店|860|
|松屋|大阪府|松屋　関西空港店|950|
<hr>
20180922 において、前回集計時( 20180915 )以降日中求人を停止した店舗は下記 19 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|岩手県|すき家 45号久慈店|
|松屋|茨城県|松屋　土浦真鍋店|
|松屋|神奈川|松屋　追浜店|
|松屋|神奈川|松屋　平塚店|
|松屋|神奈川|松屋　本厚木南口店|
|松屋|大阪府|松屋　東大阪川田店|
|松屋|大阪府|松乃家　なんさん通り店|
|松屋|東京都|松屋　サテライト東中野2丁目店|
|松屋|東京都|松屋　下赤塚店|
|松屋|東京都|松屋　後楽園店|
|松屋|東京都|松屋　高島平駅前店|
|松屋|東京都|松屋　高島平店|
|松屋|東京都|松屋　大泉学園南口店|
|松屋|東京都|松屋　都立大学店|
|松屋|東京都|松屋　東武練馬店|
|松屋|東京都|松乃家　板橋区役所前店|
|松屋|東京都|丶松（てんまつ）　立川北口店|
|松屋|福岡県|松のや　久留米店|
|松屋|兵庫県|松屋　神戸玉津店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

