[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240622
20240622 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 834 | 3 | 6 | -3 | 3 | 375 | -372 |
|*松屋| 969 | 1 | 4 | -3 | 29 | 8 | 21 |
|*すき家| 1722 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3525 | 4 | 10 | -6 | 32 | 383 | -351 |
<hr>
20240622 において、前回集計時( 20240615 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240622 時給[円]|* 20240615 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 獨協大学前西口店|1150|1100|50|
|吉野家|東京都|吉野家 小金井店|1250|1150|100|
|吉野家|東京都|吉野家 川崎街道矢野口店|1200|1150|50|
|松屋|福岡県|松のや 干隈店|1213|950|263|
<hr>
20240622 において、前回集計時( 20240615 )以降、日中求人時給が下落した店舗は下記 10 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240622 時給[円]|* 20240615 時給[円]|*対先週差[円]
|吉野家|千葉県|吉野家 126号線東金堀上店|1100|1150|-50|
|吉野家|千葉県|吉野家 16号線八千代村上店|1100|1150|-50|
|吉野家|千葉県|吉野家 カインズホーム千葉NT店|1150|1200|-50|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1100|1150|-50|
|吉野家|東京都|吉野家 浅草橋駅東口店|1300|1500|-200|
|吉野家|東京都|吉野家 東新小岩店|1200|1250|-50|
|松屋|東京都|松屋 西五反田店|1350|1400|-50|
|松屋|東京都|松屋 東五反田店|1350|1400|-50|
|松屋|東京都|松屋 目黒東口店|1400|1500|-100|
|松屋|東京都|松屋 六本木4丁目店|1380|1400|-20|
<hr>
20240622 において、前回集計時( 20240615 )以降日中求人を開始した店舗は下記 32 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|静岡県|株式会社吉野家ホールディングス静岡工場|1050|
|吉野家|千葉県|吉野家 コーナン京葉船橋インター店|1200|
|吉野家|千葉県|吉野家 都賀駅前店|1150|
|松屋|神奈川|松屋 川崎枡形店|1200|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1200|
|松屋|東京都|すし松 吉祥寺南店|1300|
|松屋|東京都|トゥックントゥックン 羽村店|1150|
|松屋|東京都|松屋 稲城矢野口店|1200|
|松屋|東京都|松屋 京王八王子店|1250|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1250|
|松屋|東京都|松屋 西八王子店|1250|
|松屋|東京都|松屋 多摩ニュータウン店|1200|
|松屋|東京都|松屋 多摩愛宕店|1200|
|松屋|東京都|松屋 中河原店|1200|
|松屋|東京都|松屋 帝京大学前店|1200|
|松屋|東京都|松屋 日野神明店|1250|
|松屋|東京都|松屋 日野店|1200|
|松屋|東京都|松屋 八王子店|1250|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1200|
|松屋|東京都|松屋 分倍河原店|1200|
|松屋|東京都|松屋 豊田店|1200|
|松屋|東京都|松屋 北野店|1200|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|
|松屋|東京都|松屋 立川北口店|1300|
|松屋|北海道|松のや すすきの店|1100|
|松屋|北海道|松屋 すすきの店|1100|
|松屋|北海道|松屋 札幌駅前通店|1100|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1050|
|松屋|北海道|松屋 西町店|1050|
|松屋|北海道|松屋 南郷通店|1050|
<hr>
20240622 において、前回集計時( 20240615 )以降日中求人を停止した店舗は下記 383 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 153号線和合店|1150|
|吉野家|愛知県|吉野家 155号線刈谷店|1150|
|吉野家|愛知県|吉野家 1号線安城店|1100|
|吉野家|愛知県|吉野家 1号線岡崎東店|1150|
|吉野家|愛知県|吉野家 1号線豊明店|1100|
|吉野家|愛知県|吉野家 247号線半田店|1150|
|吉野家|愛知県|吉野家 247号線名和店|1100|
|吉野家|愛知県|吉野家 248号線豊田店|1150|
|吉野家|愛知県|吉野家 一宮妙興寺店|1100|
|吉野家|愛知県|吉野家 犬山店|1050|
|吉野家|愛知県|吉野家 江南店|1100|
|吉野家|愛知県|吉野家 四軒家店|1100|
|吉野家|愛知県|吉野家 春日井出川町店|1100|
|吉野家|愛知県|吉野家 西尾店|1150|
|吉野家|愛知県|吉野家 第2環状線笹原店|1100|
|吉野家|愛知県|吉野家 中京競馬場店|1300|
|吉野家|愛知県|吉野家 尾張旭印場店|1100|
|吉野家|愛知県|吉野家 尾張旭三郷店|1100|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|1200|
|吉野家|愛知県|吉野家 平手店|1100|
|吉野家|愛知県|吉野家 豊橋曙町店|1100|
|吉野家|愛知県|吉野家 豊橋平川店|1100|
|吉野家|愛知県|吉野家 豊田インター通り店|1100|
|吉野家|愛媛県|吉野家 伊予西条店|1200|
|吉野家|愛媛県|吉野家 大街道店|1100|
|吉野家|茨城県|吉野家 123号線茨城大学前店|980|
|吉野家|茨城県|吉野家 124号線鹿嶋店|1000|
|吉野家|茨城県|吉野家 6号線日立神峰店|980|
|吉野家|茨城県|吉野家 JR古河駅店|1000|
|吉野家|茨城県|吉野家 ひたちなか店|980|
|吉野家|茨城県|吉野家 笠間友部店|1000|
|吉野家|茨城県|吉野家 日立川尻店|980|
|吉野家|岡山県|吉野家 連島店|1000|
|吉野家|沖縄県|はなまる イーアス沖縄豊崎店|1000|
|吉野家|沖縄県|株式会社吉野家ホールディングス 沖縄工場|900|
|吉野家|沖縄県|吉野家 330号線宜野湾店|950|
|吉野家|沖縄県|吉野家 331号線糸満店|950|
|吉野家|沖縄県|吉野家 58号線牧港店|950|
|吉野家|沖縄県|吉野家 うるま志林川店|950|
|吉野家|沖縄県|吉野家 ひめゆり通り店|950|
|吉野家|沖縄県|吉野家 イオン北谷店|950|
|吉野家|沖縄県|吉野家 パイプライン浦添店|950|
|吉野家|沖縄県|吉野家 沖縄南インター店|950|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|950|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|950|
|吉野家|沖縄県|吉野家 名護バイパス店|1000|
|吉野家|岩手県|吉野家 4号線一関店|950|
|吉野家|岩手県|吉野家 盛岡フェザン店|950|
|吉野家|岩手県|吉野家 盛岡月が丘店|950|
|吉野家|岐阜県|吉野家 関店|1100|
|吉野家|岐阜県|吉野家 岐阜六条店|1000|
|吉野家|岐阜県|吉野家 瑞穂店|1000|
|吉野家|岐阜県|吉野家 美濃加茂店|1200|
|吉野家|宮崎県|吉野家 宮崎南店|1000|
|吉野家|宮城県|吉野家 286号線西多賀店|1000|
|吉野家|宮城県|吉野家 4号線岩沼店|950|
|吉野家|宮城県|吉野家 4号線古川栄町店|950|
|吉野家|宮城県|吉野家 4号線古川店|950|
|吉野家|宮城県|吉野家 4号線大河原店|1000|
|吉野家|宮城県|吉野家 気仙沼店|1000|
|吉野家|宮城県|吉野家 宮城佐沼店|950|
|吉野家|宮城県|吉野家 石巻バイパス店|950|
|吉野家|宮城県|吉野家 石巻大街道店|950|
|吉野家|宮城県|吉野家 仙台イービーンズ店|950|
|吉野家|宮城県|吉野家 仙台駅東口店|950|
|吉野家|宮城県|吉野家 仙台河原町店|950|
|吉野家|宮城県|吉野家 仙台長町南店|950|
|吉野家|京都府|吉野家 171号線久世店|1100|
|吉野家|京都府|吉野家 1号線山科店|1050|
|吉野家|京都府|吉野家 9号線福知山店|1050|
|吉野家|京都府|吉野家 9号線洛西中山店|1100|
|吉野家|京都府|吉野家 宇治槙島店|1050|
|吉野家|京都府|吉野家 外環状線醍醐店|1100|
|吉野家|京都府|吉野家 京都競馬場店|1020|
|吉野家|京都府|吉野家 京都百万遍店|1050|
|吉野家|京都府|吉野家 京都洛北店|1100|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1100|
|吉野家|熊本県|吉野家 熊本駅店|1000|
|吉野家|熊本県|吉野家 熊本光の森店|1000|
|吉野家|群馬県|吉野家 407号線太田店|1000|
|吉野家|群馬県|吉野家 みどり大間々店|980|
|吉野家|群馬県|吉野家 玉村上飯島店|1000|
|吉野家|群馬県|吉野家 高崎飯塚町店|1050|
|吉野家|群馬県|吉野家 渋川インター店|1000|
|吉野家|群馬県|吉野家 前橋小相木店|1020|
|吉野家|広島県|吉野家 183号線古市橋店|1100|
|吉野家|広島県|吉野家 2号線福山久松通り店|1050|
|吉野家|広島県|吉野家 宇品御幸店|1100|
|吉野家|広島県|吉野家 呉広本町店|1050|
|吉野家|香川県|吉野家 11号線国分寺店|1100|
|吉野家|高知県|吉野家 土佐バイパス店|950|
|吉野家|佐賀県|吉野家 34号線佐賀店|1000|
|吉野家|佐賀県|吉野家 佐賀環状東通り店|1000|
|吉野家|埼玉県|吉野家 17号線本庄若泉店|1100|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1100|
|吉野家|埼玉県|吉野家 407号線鶴ヶ島店|1100|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|1150|
|吉野家|埼玉県|吉野家 浦和駅東口店|1250|
|吉野家|埼玉県|吉野家 熊谷駅北口店|1150|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1100|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|1150|
|吉野家|埼玉県|吉野家 志木南口店|1150|
|吉野家|埼玉県|吉野家 上尾駅前店|1150|
|吉野家|埼玉県|吉野家 川越的場店|1100|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|1150|
|吉野家|埼玉県|吉野家 東京工場|1050|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1130|
|吉野家|埼玉県|吉野家 飯能駅前店|1100|
|吉野家|埼玉県|吉野家 武蔵浦和駅前店|1250|
|吉野家|埼玉県|吉野家 北浦和西口店|1250|
|吉野家|埼玉県|吉野家 北越谷駅前店|1150|
|吉野家|埼玉県|吉野家 蕨駅前店|1250|
|吉野家|山形県|吉野家 286号線山形南店|1000|
|吉野家|山口県|吉野家 リピエ下関店|1000|
|吉野家|山口県|吉野家 下関幡生店|1000|
|吉野家|山口県|吉野家 山陽小野田店|1000|
|吉野家|山梨県|吉野家 甲府バイパス向町店|1050|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|1050|
|吉野家|山梨県|吉野家 甲府駅前店|1050|
|吉野家|山梨県|吉野家 南アルプス桃園店|1050|
|吉野家|滋賀県|吉野家 1号線草津店|1050|
|吉野家|滋賀県|吉野家 8号線野洲店|1050|
|吉野家|滋賀県|吉野家 近江八幡店|1050|
|吉野家|滋賀県|吉野家 大津堅田店|1000|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|1000|
|吉野家|鹿児島|吉野家 アミュプラザ鹿児島店|1050|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|1000|
|吉野家|鹿児島|吉野家 鹿児島住吉店|1050|
|吉野家|鹿児島|吉野家 鹿児島中山店|1000|
|吉野家|秋田県|吉野家 7号線秋田土崎店|960|
|吉野家|秋田県|吉野家 秋田広面店|960|
|吉野家|新潟県|吉野家 8号線黒埼店|1000|
|吉野家|新潟県|吉野家 フレスポ新発田店|980|
|吉野家|新潟県|吉野家 燕三条店|1000|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|1000|
|吉野家|新潟県|吉野家 新潟競馬場店|1000|
|吉野家|新潟県|吉野家 新潟本町通店|1020|
|吉野家|神奈川|吉野家 129号線上溝店|1200|
|吉野家|神奈川|吉野家 16号線追浜店|1120|
|吉野家|神奈川|吉野家 467号線六会店|1150|
|吉野家|神奈川|吉野家 R246愛甲石田店|1200|
|吉野家|神奈川|吉野家 横須賀三春町店|1250|
|吉野家|神奈川|吉野家 横浜橋商店街店|1200|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1120|
|吉野家|神奈川|吉野家 京急杉田店|1120|
|吉野家|神奈川|吉野家 戸塚駅西口店|1200|
|吉野家|神奈川|吉野家 弘明寺店|1150|
|吉野家|神奈川|吉野家 小田急海老名駅店|1200|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1200|
|吉野家|神奈川|吉野家 小田急大和駅前店|1150|
|吉野家|神奈川|吉野家 小田急登戸駅店|1300|
|吉野家|神奈川|吉野家 青葉成合店|1200|
|吉野家|神奈川|吉野家 相模原二本松店|1200|
|吉野家|神奈川|吉野家 相模原富士見店|1200|
|吉野家|神奈川|吉野家 相模原緑が丘店|1200|
|吉野家|神奈川|吉野家 相模大野駅前店|1200|
|吉野家|神奈川|吉野家 中山駅前店|1150|
|吉野家|神奈川|吉野家 東林間店|1150|
|吉野家|神奈川|吉野家 武蔵新城店|1200|
|吉野家|神奈川|吉野家 妙蓮寺店|1200|
|吉野家|神奈川|吉野家 矢向駅前店|1200|
|吉野家|青森県|吉野家 45号線八戸類家店|970|
|吉野家|青森県|吉野家 弘前中央通り店|900|
|吉野家|青森県|吉野家 八戸石堂店|970|
|吉野家|静岡県|吉野家 135号線伊東店|1100|
|吉野家|静岡県|吉野家 136号線函南店|1150|
|吉野家|静岡県|吉野家 139号富士伝法店|1150|
|吉野家|静岡県|吉野家 JR清水駅店|1050|
|吉野家|静岡県|吉野家 JR静岡駅店|1100|
|吉野家|静岡県|吉野家 掛川店|1100|
|吉野家|静岡県|吉野家 静岡インター通り店|1100|
|吉野家|静岡県|吉野家 静岡呉服町通り店|1100|
|吉野家|静岡県|吉野家 静岡瀬名川店|1050|
|吉野家|静岡県|吉野家 袋井店|1050|
|吉野家|静岡県|吉野家 島田店|1050|
|吉野家|静岡県|吉野家 浜松西インター店|1050|
|吉野家|静岡県|吉野家 本市場店|1150|
|吉野家|石川県|吉野家 金沢もりの里店|1050|
|吉野家|石川県|吉野家 金沢三馬店|1050|
|吉野家|石川県|吉野家 御経塚店|1050|
|吉野家|千葉県|吉野家 GLPアルファリンク流山5店|1100|
|吉野家|千葉県|吉野家 パビリオン成田店|1250|
|吉野家|千葉県|吉野家 ペリエ千葉店|1200|
|吉野家|千葉県|吉野家 ミーナ津田沼店|1150|
|吉野家|千葉県|吉野家 稲毛駅東口店|1200|
|吉野家|千葉県|吉野家 浦安駅前店|1250|
|吉野家|千葉県|吉野家 京成船橋店|1250|
|吉野家|千葉県|吉野家 原木中山駅店|1150|
|吉野家|千葉県|吉野家 行徳相之川店|1250|
|吉野家|千葉県|吉野家 習志野台店|1150|
|吉野家|千葉県|吉野家 勝田台駅店|1150|
|吉野家|千葉県|吉野家 松戸西口店|1200|
|吉野家|千葉県|吉野家 松戸東口店|1200|
|吉野家|千葉県|吉野家 松戸八ヶ崎店|1150|
|吉野家|千葉県|吉野家 成田国際空港第2本館店|1300|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1200|
|吉野家|千葉県|吉野家 千葉中央店|1200|
|吉野家|千葉県|吉野家 東我孫子店|1150|
|吉野家|千葉県|吉野家 柏西口店|1200|
|吉野家|千葉県|吉野家 柏東口店|1200|
|吉野家|千葉県|吉野家 木更津太田店|1150|
|吉野家|大阪府|吉野家 163号線門真店|1100|
|吉野家|大阪府|吉野家 170号線河内長野店|1100|
|吉野家|大阪府|吉野家 170号線尺度店|1100|
|吉野家|大阪府|吉野家 170号線藤井寺店|1110|
|吉野家|大阪府|吉野家 171号線小野原店|1100|
|吉野家|大阪府|吉野家 26号線貝塚店|1100|
|吉野家|大阪府|吉野家 26号線泉大津店|1110|
|吉野家|大阪府|吉野家 309号線美原店|1100|
|吉野家|大阪府|吉野家 JR堺市駅前店|1120|
|吉野家|大阪府|吉野家 JR塚本駅店|1300|
|吉野家|大阪府|吉野家 あびこ店|1100|
|吉野家|大阪府|吉野家 ぐみの木店|1100|
|吉野家|大阪府|吉野家 イズミヤ八尾店|1100|
|吉野家|大阪府|吉野家 京阪くずは駅店|1100|
|吉野家|大阪府|吉野家 御堂筋難波店|1300|
|吉野家|大阪府|吉野家 江坂駅東店|1150|
|吉野家|大阪府|吉野家 阪急蛍池駅前店|1100|
|吉野家|大阪府|吉野家 阪急淡路駅東口店|1100|
|吉野家|大阪府|吉野家 堺インター店|1130|
|吉野家|大阪府|吉野家 堺東駅前店|1120|
|吉野家|大阪府|吉野家 寺田町駅前店|1150|
|吉野家|大阪府|吉野家 昭和町店|1100|
|吉野家|大阪府|吉野家 上新庄駅前店|1130|
|吉野家|大阪府|吉野家 城北公園前店|1120|
|吉野家|大阪府|吉野家 寝屋川市駅前店|1130|
|吉野家|大阪府|吉野家 新梅田食道街店|1400|
|吉野家|大阪府|吉野家 西中島南方駅前店|1200|
|吉野家|大阪府|吉野家 大正店|1150|
|吉野家|大阪府|吉野家 大日店|1150|
|吉野家|大阪府|吉野家 大和田駅前店|1080|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|1100|
|吉野家|大阪府|吉野家 中百舌鳥店|1100|
|吉野家|大阪府|吉野家 長居公園通り店|1100|
|吉野家|大阪府|吉野家 長居店|1100|
|吉野家|大阪府|吉野家 内環状線江坂店|1100|
|吉野家|大阪府|吉野家 服部天神店|1100|
|吉野家|大阪府|吉野家 豊中市役所前店|1150|
|吉野家|大阪府|吉野家 臨海岸和田店|1100|
|吉野家|大阪府|吉野家 臨海二色の浜店|1100|
|吉野家|大分県|吉野家 10号線別府店|1050|
|吉野家|大分県|吉野家 197号線大分萩原店|1000|
|吉野家|大分県|吉野家 大分竹町店|1000|
|吉野家|大分県|吉野家 大分府内大橋店|1000|
|吉野家|長崎県|吉野家 34号線長崎大村店|1000|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|1000|
|吉野家|長崎県|吉野家 57号線長崎諫早店|1000|
|吉野家|長崎県|吉野家 佐世保下京店|1000|
|吉野家|長崎県|吉野家 長崎駅前店|1000|
|吉野家|長崎県|吉野家 長崎滑石店|1000|
|吉野家|長野県|吉野家 141号線佐久平店|1100|
|吉野家|長野県|吉野家 18号線上田国分店|1100|
|吉野家|長野県|吉野家 篠ノ井バイパス店|1100|
|吉野家|長野県|吉野家 諏訪インター店|1100|
|吉野家|長野県|吉野家 長野中御所店|1100|
|吉野家|長野県|吉野家 飯田大門町店|1100|
|吉野家|鳥取県|吉野家 米子市役所前店|1000|
|吉野家|島根県|吉野家 9号線出雲店|1250|
|吉野家|東京都|吉野家 16号線昭島緑町店|1200|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1200|
|吉野家|東京都|吉野家 16号線八王子北野店|1200|
|吉野家|東京都|吉野家 JR拝島駅店|1200|
|吉野家|東京都|吉野家 綾瀬駅東口店|1250|
|吉野家|東京都|吉野家 一橋学園店|1200|
|吉野家|東京都|吉野家 羽田空港第 3 ターミナル店|1200|
|吉野家|東京都|吉野家 王子神谷店|1300|
|吉野家|東京都|吉野家 王子東店|1300|
|吉野家|東京都|吉野家 下北沢駅東口店|1300|
|吉野家|東京都|吉野家 葛西駅前店|1300|
|吉野家|東京都|吉野家 蒲田東口店|1300|
|吉野家|東京都|吉野家 吉祥寺北店|1300|
|吉野家|東京都|吉野家 京王多摩センター店|1200|
|吉野家|東京都|吉野家 京成高砂駅前店|1200|
|吉野家|東京都|吉野家 金町北口店|1200|
|吉野家|東京都|吉野家 駒込駅東口店|1250|
|吉野家|東京都|吉野家 恵比寿駅前店|1400|
|吉野家|東京都|吉野家 経堂店|1200|
|吉野家|東京都|吉野家 御徒町駅前店|1300|
|吉野家|東京都|吉野家 高島平大門店|1200|
|吉野家|東京都|吉野家 国分寺北口店|1250|
|吉野家|東京都|吉野家 雑色店|1200|
|吉野家|東京都|吉野家 三軒茶屋店|1400|
|吉野家|東京都|吉野家 志村坂上店|1200|
|吉野家|東京都|吉野家 住吉駅前店|1300|
|吉野家|東京都|吉野家 渋谷109前店|1500|
|吉野家|東京都|吉野家 渋谷宮益坂店|1500|
|吉野家|東京都|吉野家 小田急町田駅南口店|1150|
|吉野家|東京都|吉野家 小田急鶴川駅店|1200|
|吉野家|東京都|吉野家 昭島モリタウン店|1200|
|吉野家|東京都|吉野家 上野駅前店|1300|
|吉野家|東京都|吉野家 上野毛店|1200|
|吉野家|東京都|吉野家 新宿四丁目店|1400|
|吉野家|東京都|吉野家 新宿靖国通り店|1400|
|吉野家|東京都|吉野家 新小岩駅前店|1250|
|吉野家|東京都|吉野家 新青梅街道東大和店|1200|
|吉野家|東京都|吉野家 新中野店|1200|
|吉野家|東京都|吉野家 瑞江駅前店|1250|
|吉野家|東京都|吉野家 西八王子駅北口店|1200|
|吉野家|東京都|吉野家 青梅新町店|1200|
|吉野家|東京都|吉野家 赤羽東口店|1300|
|吉野家|東京都|吉野家 仙川店|1150|
|吉野家|東京都|吉野家 川越街道成増店|1200|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1300|
|吉野家|東京都|吉野家 巣鴨南口店|1300|
|吉野家|東京都|吉野家 足立保木間店|1200|
|吉野家|東京都|吉野家 大山駅前店|1200|
|吉野家|東京都|吉野家 大塚店|1300|
|吉野家|東京都|吉野家 竹ノ塚駅前店|1250|
|吉野家|東京都|吉野家 中野南口店|1300|
|吉野家|東京都|吉野家 中野野方店|1250|
|吉野家|東京都|吉野家 東京工科大学店|1200|
|吉野家|東京都|吉野家 東陽町店|1300|
|吉野家|東京都|吉野家 幡ヶ谷店|1200|
|吉野家|東京都|吉野家 八王子大和田店|1200|
|吉野家|東京都|吉野家 八王子南口店|1200|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1200|
|吉野家|東京都|吉野家 立川駅北口店|1250|
|吉野家|東京都|吉野家 練馬店|1300|
|吉野家|徳島県|吉野家 藍住町店|1100|
|吉野家|栃木県|吉野家 4号線小山本郷店|1050|
|吉野家|栃木県|吉野家 4号線矢板店|1000|
|吉野家|栃木県|吉野家 Dila小山店|1000|
|吉野家|栃木県|吉野家 佐野大橋店|980|
|吉野家|栃木県|吉野家 新4号線上三川店|1030|
|吉野家|栃木県|吉野家 栃木大町店|1000|
|吉野家|奈良県|吉野家 王寺駅前店|1020|
|吉野家|奈良県|吉野家 大和郡山店|1020|
|吉野家|福井県|吉野家 8号線鯖江店|1000|
|吉野家|福岡県|吉野家 202号線今宿店|1000|
|吉野家|福岡県|吉野家 495号線和白丘店|1000|
|吉野家|福岡県|吉野家 ミーナ天神店|1100|
|吉野家|福岡県|吉野家 港町店|1100|
|吉野家|福岡県|吉野家 千早東店|1000|
|吉野家|福岡県|吉野家 大橋店|1000|
|吉野家|福岡県|吉野家 南バイパス太宰府店|980|
|吉野家|福岡県|吉野家 博多デイトスアネックス店|1100|
|吉野家|福岡県|吉野家 八幡折尾店|1000|
|吉野家|福岡県|吉野家 柳川三橋店|1000|
|吉野家|福島県|吉野家 4号線福島入江町店|950|
|吉野家|福島県|吉野家 4号線本宮店|950|
|吉野家|福島県|吉野家 いわき湯本店|1030|
|吉野家|福島県|吉野家 いわき平谷川瀬店|1030|
|吉野家|兵庫県|吉野家 173号線川西多田店|1060|
|吉野家|兵庫県|吉野家 250号線播磨町店|1080|
|吉野家|兵庫県|吉野家 2号線明石大久保店|1100|
|吉野家|兵庫県|吉野家 JR姫路駅店|1100|
|吉野家|兵庫県|吉野家 JR明石駅店|1200|
|吉野家|兵庫県|吉野家 イオンフードスタイル西神中央店|1050|
|吉野家|兵庫県|吉野家 加古川駅北口店|1080|
|吉野家|兵庫県|吉野家 加西北条店|1080|
|吉野家|兵庫県|吉野家 神戸名谷インター店|1100|
|吉野家|兵庫県|吉野家 川西店|1030|
|吉野家|兵庫県|吉野家 尼崎昭和通店|1100|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1030|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1050|
|吉野家|北海道|吉野家 12号線厚別東店|1030|
|吉野家|北海道|吉野家 230号線藻岩店|1030|
|吉野家|北海道|吉野家 36号線苫小牧店|1030|
|吉野家|北海道|吉野家 38号線帯広店|1050|
|吉野家|北海道|吉野家 旭川4条通店|1000|
|吉野家|北海道|吉野家 環状通東店|1030|
|吉野家|北海道|吉野家 環状通美園店|1030|
|吉野家|北海道|吉野家 札幌駅APIA店|1030|
|吉野家|北海道|吉野家 札幌麻生店|1030|
|吉野家|北海道|吉野家 室蘭中島店|1050|
|吉野家|北海道|吉野家 手稲前田店|1030|
|吉野家|北海道|吉野家 新琴似4番通店|1030|
|吉野家|北海道|吉野家 新千歳空港店|1100|
|吉野家|北海道|吉野家 千歳店|1030|
|吉野家|北海道|吉野家 大通西10丁目店|1030|
|吉野家|北海道|吉野家 苫小牧新開町店|1030|
|吉野家|北海道|吉野家 南郷通6丁目店|1030|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1030|
|吉野家|和歌山|吉野家 42号線田辺店|1080|
|吉野家|和歌山|吉野家 御坊店|1000|
|松屋|東京都|松屋 駒込店|1250|
|松屋|東京都|松屋 西日暮里店|1300|
|松屋|福岡県|松屋 糸島店|941|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1000|
|松屋|福岡県|松屋 神松寺店|1213|
|松屋|福岡県|松屋 中洲店|1000|
|松屋|福岡県|松屋 博多駅前通り店/マイカリー食堂 博多駅前通り店|1000|
|松屋|福岡県|松屋 姪浜店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240622|8|2|127|137|9|5|0|14|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.baitoru.com/cjlist71872/tst2/btp1/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

