[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240622
20240622 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 1 | 0 | 1 | 3 | 1 | 2 |
|*松屋| 969 | 1 | 4 | -3 | 29 | 8 | 21 |
|*すき家| 1722 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3900 | 2 | 4 | -2 | 32 | 9 | 23 |
<hr>
20240622 において、前回集計時( 20240615 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240622 時給[円]|* 20240615 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 獨協大学前西口店|1150|1100|50|
|松屋|福岡県|松のや 干隈店|1213|950|263|
<hr>
20240622 において、前回集計時( 20240615 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240622 時給[円]|* 20240615 時給[円]|*対先週差[円]
|松屋|東京都|松屋 西五反田店|1350|1400|-50|
|松屋|東京都|松屋 東五反田店|1350|1400|-50|
|松屋|東京都|松屋 目黒東口店|1400|1500|-100|
|松屋|東京都|松屋 六本木4丁目店|1380|1400|-20|
<hr>
20240622 において、前回集計時( 20240615 )以降日中求人を開始した店舗は下記 32 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|静岡県|株式会社吉野家ホールディングス静岡工場|1050|
|吉野家|千葉県|吉野家 コーナン京葉船橋インター店|1200|
|吉野家|千葉県|吉野家 都賀駅前店|1150|
|松屋|神奈川|松屋 川崎枡形店|1200|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1200|
|松屋|東京都|すし松 吉祥寺南店|1300|
|松屋|東京都|トゥックントゥックン 羽村店|1150|
|松屋|東京都|松屋 稲城矢野口店|1200|
|松屋|東京都|松屋 京王八王子店|1250|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1250|
|松屋|東京都|松屋 西八王子店|1250|
|松屋|東京都|松屋 多摩ニュータウン店|1200|
|松屋|東京都|松屋 多摩愛宕店|1200|
|松屋|東京都|松屋 中河原店|1200|
|松屋|東京都|松屋 帝京大学前店|1200|
|松屋|東京都|松屋 日野神明店|1250|
|松屋|東京都|松屋 日野店|1200|
|松屋|東京都|松屋 八王子店|1250|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1200|
|松屋|東京都|松屋 分倍河原店|1200|
|松屋|東京都|松屋 豊田店|1200|
|松屋|東京都|松屋 北野店|1200|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|
|松屋|東京都|松屋 立川北口店|1300|
|松屋|北海道|松のや すすきの店|1100|
|松屋|北海道|松屋 すすきの店|1100|
|松屋|北海道|松屋 札幌駅前通店|1100|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1050|
|松屋|北海道|松屋 西町店|1050|
|松屋|北海道|松屋 南郷通店|1050|
<hr>
20240622 において、前回集計時( 20240615 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|1150|
|松屋|東京都|松屋 駒込店|1250|
|松屋|東京都|松屋 西日暮里店|1300|
|松屋|福岡県|松屋 糸島店|941|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1000|
|松屋|福岡県|松屋 神松寺店|1213|
|松屋|福岡県|松屋 中洲店|1000|
|松屋|福岡県|松屋 博多駅前通り店/マイカリー食堂 博多駅前通り店|1000|
|松屋|福岡県|松屋 姪浜店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.baitoru.com/cjlist71872/tst2/btp1/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

