
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150808
20150808現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1188|700|850|900|930|1200|894.3|
|*松屋|1015|770|900|950|1000|1200|956.5|
|*すき家|1826|750|900|920|950|1300|927.1|
|*計|4029|700|870|910|960|1300|924.8|
<h3>---対先週(20150801)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150801)比の状況は以下のとおりです。
|*20150801比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1188|0|3|-3|
|*松屋|1015|0|0|0|
|*すき家|1826|0|0|0|
|*計|4029|0|3|-3|
<h3>---時給上昇店舗---</h3>
対先週(20150801)比で時給が上昇した店舗はありません。
<h3>---時給下落店舗---</h3>
対先週(20150801)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150801時給[円]|*X20150808時給[円]|*変化額[円]|
|*吉野家 護国寺店|吉野家|東京都|1200|1050|-150|
|*吉野家 晴海トリトンスクエア店|吉野家|東京都|1200|1100|-100|
|*吉野家 大手町一丁目店|吉野家|東京都|1200|1100|-100|
<h3>---対4週前(20150711)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150711)比の状況は以下のとおりです。
|*20150711比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1188|19|3|16|
|*松屋|1015|3|8|-5|
|*すき家|1826|15|6|9|
|*計|4029|37|17|20|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
