[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171021
20171021 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 5 | 0 | 5 | 0 | 1 | -1 |
|*松屋| 1097 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1814 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4111 | 5 | 0 | 5 | 1 | 1 | 0 |
<hr>
20171021 において、前回集計時( 20171014 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171014 時給[円]|* 20171021 時給[円]|*対先週差[円]
|吉野家|三重県|吉野家 23号線津南店|900|950|50|
|吉野家|静岡県|吉野家 清水大坪店|900|950|50|
|吉野家|静岡県|吉野家 静岡SBS通り店|900|950|50|
|吉野家|静岡県|吉野家 静岡インター通り店|900|950|50|
|吉野家|静岡県|吉野家 静岡呉服町通り店|900|950|50|
<hr>
20171021 において、前回集計時( 20171014 )以降日中求人時給が下落した店舗はありません。
<hr>
20171021 において、前回集計時( 20171014 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松屋フーズ 本社 店舗サポート|960|
<hr>
20171021 において、前回集計時( 20171014 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|栃木県|吉野家 大田原美原店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

