[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190608
20190608 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 16 | 0 | 16 | 0 | 6 | -6 |
|*松屋| 1172 | 1 | 0 | 1 | 1 | 0 | 1 |
|*すき家| 1791 | 18 | 0 | 18 | 0 | 1 | -1 |
|*合計| 4168 | 35 | 0 | 35 | 1 | 7 | -6 |
<hr>
20190608 において、前回集計時( 20190601 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190601 時給[円]|* 20190608 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 水戸IC店|930|960|30|
|すき家|岡山県|すき家 2国笠岡店|900|930|30|
|すき家|熊本県|すき家 熊本新市街店|820|900|80|
|すき家|広島県|すき家 広大前店|880|900|20|
|すき家|広島県|すき家 広島祇園店|900|950|50|
|すき家|広島県|すき家 広島西風新都店|900|920|20|
|すき家|埼玉県|すき家 川越氷川町（旧　川越）店|950|1000|50|
|すき家|埼玉県|すき家 川越木野目店|950|1000|50|
|すき家|埼玉県|すき家 川口芝店|1000|1050|50|
|すき家|埼玉県|すき家 川口青木店|1000|1050|50|
|すき家|埼玉県|すき家 川口末広店|1000|1050|50|
|すき家|埼玉県|すき家 八潮西袋店|1010|1050|40|
|すき家|埼玉県|すき家 本川越クレアモール店|950|1000|50|
|すき家|大阪府|すき家 東大阪加納店|936|960|24|
|すき家|大阪府|すき家 東大阪高井田店|950|980|30|
|すき家|大阪府|すき家 東大阪菱屋東店|936|960|24|
|すき家|大阪府|すき家 内環状新深江店|950|980|30|
|すき家|福岡県|すき家 イオンモール福津店|900|950|50|
|吉野家|群馬県|吉野家 17号線前橋関根町店|900|950|50|
|吉野家|群馬県|吉野家 渋川インター店|900|950|50|
|吉野家|群馬県|吉野家 前橋小相木店|900|950|50|
|吉野家|群馬県|吉野家 天川大島店|900|950|50|
|吉野家|新潟県|吉野家 佐渡佐和田店|810|850|40|
|吉野家|新潟県|吉野家 上越高田店|900|950|50|
|吉野家|栃木県|吉野家 121号線鹿沼店|930|950|20|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|930|950|20|
|吉野家|栃木県|吉野家 ジョイフル本田宇都宮店|930|950|20|
|吉野家|栃木県|吉野家 宇都宮宮の内店|930|950|20|
|吉野家|栃木県|吉野家 宇都宮競輪場通り店|930|950|20|
|吉野家|栃木県|吉野家 宇都宮細谷町店|930|950|20|
|吉野家|栃木県|吉野家 宇都宮城東店|930|950|20|
|吉野家|栃木県|吉野家 宇都宮南店|930|950|20|
|吉野家|栃木県|吉野家 栃木大町店|900|950|50|
|吉野家|福島県|吉野家 4号線新白河店|880|930|50|
|松屋|東京都|松屋　稲城矢野口店|985|1030|45|
<hr>
20190608 において、前回集計時( 20190601 )以降日中求人時給が下落した店舗はありません。
<hr>
20190608 において、前回集計時( 20190601 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|神奈川|松のや　相武台前店|1000|
<hr>
20190608 において、前回集計時( 20190601 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|埼玉県|すき家 桶川店|
|吉野家|茨城県|吉野家 6号線ひたちなか市毛店|
|吉野家|埼玉県|吉野家 16号線東大宮店|
|吉野家|埼玉県|吉野家 イオンモール羽生店|
|吉野家|埼玉県|吉野家 川越南大塚店|
|吉野家|北海道|吉野家 旭川環状通永山店|
|吉野家|北海道|吉野家 釧路桂店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
|20150221|16|9|16|42|
|20150124|98|21|11|131|
|20141227|105|3|13|122|
|20141129|3|19|2|25|
|20141101|41|20|163|225|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

