[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221022
20221022 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1189 | 1 | 1 | 0 | 3 | 0 | 3 |
|*松屋| 1195 | 10 | 0 | 10 | 22 | 0 | 22 |
|*すき家| 1739 | 0 | 2 | -2 | 0 | 1 | -1 |
|*合計| 4123 | 11 | 3 | 8 | 25 | 1 | 24 |
<hr>
20221022 において、前回集計時( 20221015 )以降、日中求人時給が上昇した店舗は下記 11 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221022 時給[円]|* 20221015 時給[円]|*対先週差[円]
|吉野家|福岡県|吉野家 495号線和白丘店|1000|950|50|
|松屋|愛知県|松のや 岩塚本通店/マイカリー食堂 岩塚本通店|1100|1050|50|
|松屋|愛知県|松のや 清須店/マイカリー食堂 清須店|1100|1050|50|
|松屋|愛知県|松のや 長久手店|1100|1050|50|
|松屋|愛知県|松のや 半田店|1050|1000|50|
|松屋|愛知県|松のや 堀田店|1100|1050|50|
|松屋|大阪府|松のや 花園町店|1030|1023|7|
|松屋|大阪府|松のや 千鳥橋店|1030|1023|7|
|松屋|大阪府|松のや 姫島店|1030|1023|7|
|松屋|東京都|松屋 渋谷センター街店|1310|1220|90|
|松屋|東京都|松屋 渋谷道玄坂上店|1310|1220|90|
<hr>
20221022 において、前回集計時( 20221015 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221022 時給[円]|* 20221015 時給[円]|*対先週差[円]
|すき家|熊本県|すき家 3号熊本藤崎店|900|950|-50|
|すき家|熊本県|すき家 熊本東BP店|950|1000|-50|
|吉野家|北海道|吉野家 旭川永山店|980|1300|-320|
<hr>
20221022 において、前回集計時( 20221015 )以降日中求人を開始した店舗は下記 25 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|沖縄県|はなまる イーアス沖縄豊崎店（仮）|1000|
|吉野家|東京都|吉野家本社 販売戦略部門|1200|
|吉野家|福島県|吉野家 福島競馬場店|900|
|松屋|愛知県|松屋 笠寺店/松のや 笠寺店|1050|
|松屋|愛知県|松屋 春日井店/松のや 春日井店|1100|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1000|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1100|
|松屋|埼玉県|松屋 越谷蒲生店/松のや 越谷蒲生店|1100|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1100|
|松屋|埼玉県|松屋 所沢北原店/マイカリー食堂 所沢北原店|1000|
|松屋|埼玉県|松屋 草加店/松のや 草加店|1200|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1000|
|松屋|埼玉県|松屋 入間店/松のや 入間店|1030|
|松屋|埼玉県|松屋 入間東藤沢店/松のや 入間東藤沢店|1000|
|松屋|山形県|松屋 山形深町店/松のや 山形深町店|950|
|松屋|神奈川|松屋 寒川倉見店/松のや 寒川倉見店|1100|
|松屋|千葉県|松屋 八街店/松のや 八街店|1100|
|松屋|長野県|松屋 塩尻店/松のや 塩尻店|1000|
|松屋|東京都|松屋 下石神井店/マイカリー食堂 下石神井店|1100|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1100|
|松屋|東京都|松屋 北千住店/マイカリー食堂 北千住店|1100|
|松屋|東京都|松屋 茗荷谷店/マイカリー食堂 茗荷谷店|1200|
|松屋|福岡県|松屋 鞍手PA（下り線）店|1000|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|1000|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1000|
<hr>
20221022 において、前回集計時( 20221015 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|山口県|すき家 新下関店|950|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

