[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180915
20180915 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1127 | 5 | 0 | 5 | 1 | 0 | 1 |
|*松屋| 1151 | 4 | 0 | 4 | 28 | 0 | 28 |
|*すき家| 1793 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4071 | 9 | 0 | 9 | 29 | 0 | 29 |
<hr>
20180915 において、前回集計時( 20180908 )以降、日中求人時給が上昇した店舗は下記 9 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180908 時給[円]|* 20180915 時給[円]|*対先週差[円]
|吉野家|熊本県|吉野家 玉名パーキングエリア店|745|810|65|
|吉野家|広島県|吉野家 31号線海田店|850|880|30|
|吉野家|広島県|吉野家 54号線古市橋店|850|880|30|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|950|1000|50|
|吉野家|大分県|吉野家 10号線別府店|850|900|50|
|松屋|京都府|松屋　亀岡店|900|930|30|
|松屋|京都府|松屋　京都久御山店|900|930|30|
|松屋|京都府|松屋　桂店|900|930|30|
|松屋|京都府|松屋　六地蔵店|900|930|30|
<hr>
20180915 において、前回集計時( 20180908 )以降日中求人時給が下落した店舗はありません。
<hr>
20180915 において、前回集計時( 20180908 )以降日中求人を開始した店舗は下記 29 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|奈良県|吉野家 25号線天理店|1000|
|松屋|埼玉県|すし松　川口店|1000|
|松屋|新潟県|松のや　長岡店|920|
|松屋|静岡県|松屋　浜松高林店|950|
|松屋|千葉県|松屋　千葉店|950|
|松屋|大阪府|松のや　吉見ノ里店|920|
|松屋|大阪府|松のや　八尾店|950|
|松屋|長野県|松屋　上田秋和店|950|
|松屋|長野県|松屋　東御店|920|
|松屋|東京都|松屋　高島平駅前店|1050|
|松屋|東京都|松屋　新中野鍋屋横丁店|1000|
|松屋|東京都|麺ダイニング　セロリの花　吉祥寺店|1100|
|松屋|東京都|麺ダイニング　セロリの花　田無店|1000|
|松屋|兵庫県|松のや　姫路広畑店|900|
|松屋|兵庫県|松屋　鈴蘭台店|960|
|松屋|北海道|松のや　すすきの店|900|
|松屋|北海道|松のや　札幌駅前通り店|900|
|松屋|北海道|松屋　すすきの店|900|
|松屋|北海道|松屋　琴似店|850|
|松屋|北海道|松屋　札幌駅前通店|900|
|松屋|北海道|松屋　手稲前田店|850|
|松屋|北海道|松屋　西町店|850|
|松屋|北海道|松屋　中の島店|850|
|松屋|北海道|松屋　南郷通店|850|
|松屋|北海道|松屋　買物公園通店|850|
|松屋|北海道|松屋　北24条店|850|
|松屋|北海道|松屋　北44条店|850|
|松屋|北海道|松屋　麻生店|850|
|松屋|北海道|松屋　里塚店|850|
<hr>
20180915 において、前回集計時( 20180908 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

