[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180526
20180526 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 24 | 0 | 24 | 2 | 0 | 2 |
|*松屋| 1132 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1795 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4128 | 24 | 0 | 24 | 3 | 0 | 3 |
<hr>
20180526 において、前回集計時( 20180519 )以降、日中求人時給が上昇した店舗は下記 24 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180519 時給[円]|* 20180526 時給[円]|*対先週差[円]
|吉野家|茨城県|吉野家 125号線古河店|900|960|60|
|吉野家|茨城県|吉野家 カインズホーム結城店|880|900|20|
|吉野家|宮城県|そば処吉野家 4号線古川栄町店|850|900|50|
|吉野家|宮城県|吉野家 4号線古川店|850|900|50|
|吉野家|群馬県|吉野家 17号線下之城店|900|950|50|
|吉野家|群馬県|吉野家 354号線館林店|900|940|40|
|吉野家|群馬県|吉野家 354号線大泉店|900|940|40|
|吉野家|群馬県|吉野家 407号線太田店|900|960|60|
|吉野家|群馬県|吉野家 高崎大類町店|900|950|50|
|吉野家|群馬県|吉野家 高崎飯塚町店|900|950|50|
|吉野家|山形県|吉野家 7号線鶴岡店|850|900|50|
|吉野家|新潟県|吉野家 上越高田店|850|900|50|
|吉野家|栃木県|そば処吉野家 栃木大町店|880|900|20|
|吉野家|栃木県|吉野家 4号線小山本郷店|880|900|20|
|吉野家|栃木県|吉野家 Dila小山店|880|900|20|
|吉野家|福岡県|吉野家 202号線今宿店|830|880|50|
|吉野家|福岡県|吉野家 3号線箱崎店|850|900|50|
|吉野家|福岡県|吉野家 千早東店|850|900|50|
|吉野家|福岡県|吉野家 大橋店|850|900|50|
|吉野家|福岡県|吉野家 築港本町店|900|950|50|
|吉野家|福岡県|吉野家 那の川店|900|950|50|
|吉野家|福岡県|吉野家 南バイパス太宰府店|830|900|70|
|吉野家|福岡県|吉野家 博多祇園店|850|900|50|
|吉野家|福岡県|吉野家 福岡原田店|850|900|50|
<hr>
20180526 において、前回集計時( 20180519 )以降日中求人時給が下落した店舗はありません。
<hr>
20180526 において、前回集計時( 20180519 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|広島県|吉野家　広島吉島店|1300|
|吉野家|福岡県|吉野家　福岡空港国際TB店|1150|
|松屋|埼玉県|松屋フーズ　嵐山工場|900|
<hr>
20180526 において、前回集計時( 20180519 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

