[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160924
20160924 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 1 | 0 | 1 | 0 | 0 | 0 |
|*松屋| 1051 | 11 | 0 | 11 | 0 | 0 | 0 |
|*すき家| 1816 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4074 | 12 | 0 | 12 | 0 | 0 | 0 |
<hr>
20160924 において、前回集計時( 20160917 )以降、日中求人時給が上昇した店舗は下記 12 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160917 時給[円]|* 20160924 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家　大宮西口店|950|1200|250|
|松屋|岩手県|松屋　盛岡アイーナ店|800|830|30|
|松屋|岩手県|松屋　盛岡駅前通店|800|830|30|
|松屋|岩手県|松屋　盛岡大通店|800|830|30|
|松屋|宮城県|松屋　Ｒ仙台大和町店|850|900|50|
|松屋|宮城県|松屋　仙台クリスロード店|850|900|50|
|松屋|宮城県|松屋　仙台広瀬通本町店|850|900|50|
|松屋|宮城県|松屋　仙台定禅寺通り店|850|900|50|
|松屋|宮城県|松屋　仙台南町通り店|850|900|50|
|松屋|山形県|松屋　Ｒ山形深町店|800|850|50|
|松屋|山形県|松屋　Ｒ上山店|800|850|50|
|松屋|山形県|松屋　山形駅前店|800|850|50|
<hr>
20160924 において、前回集計時( 20160917 )以降日中求人時給が下落した店舗はありません。
<hr>
20160924 において、前回集計時( 20160917 )以降日中求人を開始した店舗はありません。
<hr>
20160924 において、前回集計時( 20160917 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

