[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221001
20221001 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1188 | 197 | 1 | 196 | 0 | 0 | 0 |
|*松屋| 1193 | 245 | 9 | 236 | 0 | 0 | 0 |
|*すき家| 1740 | 0 | 0 | 0 | 15 | 12 | 3 |
|*合計| 4121 | 442 | 10 | 432 | 15 | 12 | 3 |
<hr>
20221001 において、前回集計時( 20220924 )以降、日中求人時給が上昇した店舗は下記 442 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221001 時給[円]|* 20220924 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線常滑店|1000|960|40|
|吉野家|愛知県|吉野家 155号線新舞子店|1000|960|40|
|吉野家|愛知県|吉野家 1号線御油店|1000|960|40|
|吉野家|愛知県|吉野家 塩釜口店|1000|960|40|
|吉野家|愛知県|吉野家 尾張旭印場店|1000|980|20|
|吉野家|愛知県|吉野家 尾張旭三郷店|1000|980|20|
|吉野家|愛知県|吉野家 北名古屋店|1000|980|20|
|吉野家|愛知県|吉野家 杁中店|1000|960|40|
|吉野家|愛媛県|吉野家 11号線松山久米店|950|900|50|
|吉野家|愛媛県|吉野家 196号線平田店|950|900|50|
|吉野家|愛媛県|吉野家 437号線三津浜店|950|900|50|
|吉野家|愛媛県|吉野家 環状線和泉店|950|900|50|
|吉野家|愛媛県|吉野家 松山枝松店|950|900|50|
|吉野家|愛媛県|吉野家 松山竹原店|950|900|50|
|吉野家|愛媛県|吉野家 西条店|1030|1000|30|
|吉野家|愛媛県|吉野家 大街道店|950|900|50|
|吉野家|茨城県|吉野家 123号線茨城大学前店|930|900|30|
|吉野家|茨城県|吉野家 349号線那珂菅谷店|930|900|30|
|吉野家|茨城県|吉野家 ひたちなか西光地店|930|900|30|
|吉野家|沖縄県|吉野家 329号線南風原店|880|850|30|
|吉野家|沖縄県|吉野家 329号線与那原店|880|850|30|
|吉野家|沖縄県|吉野家 330号線宜野湾店|880|850|30|
|吉野家|沖縄県|吉野家 331号線糸満店|880|850|30|
|吉野家|沖縄県|吉野家 331号線小禄バイパス店|880|850|30|
|吉野家|沖縄県|吉野家 うるま志林川店|880|850|30|
|吉野家|沖縄県|吉野家 ひめゆり通り店|900|850|50|
|吉野家|沖縄県|吉野家 パイプライン浦添店|880|850|30|
|吉野家|沖縄県|吉野家 沖縄南インター店|880|850|30|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|880|850|30|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|880|850|30|
|吉野家|宮城県|吉野家 仙台岡田店|980|930|50|
|吉野家|宮城県|吉野家 仙台宮千代店|960|930|30|
|吉野家|京都府|吉野家 171号線大山崎店|970|950|20|
|吉野家|京都府|吉野家 1号線山科店|970|950|20|
|吉野家|京都府|吉野家 9号線洛西中山店|970|950|20|
|吉野家|京都府|吉野家 宇治槙島店|970|950|20|
|吉野家|京都府|吉野家 伏見南店|970|950|20|
|吉野家|広島県|吉野家 東広島西条店|950|930|20|
|吉野家|香川県|吉野家 11号線丸亀店|1000|950|50|
|吉野家|香川県|吉野家 11号線国分寺店|980|950|30|
|吉野家|香川県|吉野家 坂出店|980|950|30|
|吉野家|香川県|吉野家 浜街道宇多津店|980|950|30|
|吉野家|埼玉県|吉野家 東京工場|1000|960|40|
|吉野家|山口県|吉野家 2号線下関長府店|950|930|20|
|吉野家|山口県|吉野家 2号線徳山東インター店|950|930|20|
|吉野家|山口県|吉野家 下関幡生店|950|930|20|
|吉野家|山口県|吉野家 佐波川SA下り店|950|900|50|
|吉野家|山口県|吉野家 佐波川SA上り店|950|900|50|
|吉野家|山口県|吉野家 山口防府店|980|950|30|
|吉野家|山口県|吉野家 山陽小野田店|950|930|20|
|吉野家|神奈川|吉野家 134号線江ノ島店|1130|1050|80|
|吉野家|神奈川|吉野家 16号線追浜店|1100|1050|50|
|吉野家|神奈川|吉野家 1号線国府津インター店|1100|1050|50|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1100|1050|50|
|吉野家|神奈川|吉野家 246号線座間店|1100|1050|50|
|吉野家|神奈川|吉野家 246号線秦野店|1130|1050|80|
|吉野家|神奈川|吉野家 412号線厚木林店|1100|1050|50|
|吉野家|神奈川|吉野家 467号線六会店|1100|1050|50|
|吉野家|神奈川|吉野家 綾瀬市役所南通り店|1100|1050|50|
|吉野家|神奈川|吉野家 下鶴間店|1100|1050|50|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1100|1050|50|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1130|1100|30|
|吉野家|神奈川|吉野家 厚木関口店|1100|1050|50|
|吉野家|神奈川|吉野家 小田原駅前店|1100|1050|50|
|吉野家|神奈川|吉野家 大井松田店|1100|1050|50|
|吉野家|神奈川|吉野家 大船笠間口店|1130|1050|80|
|吉野家|神奈川|吉野家 日吉駅前店|1150|1100|50|
|吉野家|青森県|吉野家 弘前中央通り店|870|850|20|
|吉野家|大阪府|吉野家 163号線門真店|1050|1000|50|
|吉野家|大阪府|吉野家 170号線河内長野店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線尺度店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線東大阪布市店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線藤井寺店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線八尾店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線富田林店|1030|1000|30|
|吉野家|大阪府|吉野家 170号線野崎店|1030|1000|30|
|吉野家|大阪府|吉野家 171号線茨木インター店|1030|1000|30|
|吉野家|大阪府|吉野家 171号線高槻市役所前店|1030|1000|30|
|吉野家|大阪府|吉野家 171号線小野原店|1050|1000|50|
|吉野家|大阪府|吉野家 171号線箕面店|1030|1000|30|
|吉野家|大阪府|吉野家 1号線枚方店|1030|1000|30|
|吉野家|大阪府|吉野家 26号線貝塚店|1030|1000|30|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1030|1000|30|
|吉野家|大阪府|吉野家 26号線堺浜寺店|1030|1000|30|
|吉野家|大阪府|吉野家 26号線泉佐野店|1030|1000|30|
|吉野家|大阪府|吉野家 26号線泉大津店|1030|1000|30|
|吉野家|大阪府|吉野家 308号線吉田店|1030|1000|30|
|吉野家|大阪府|吉野家 309号線三宅店|1030|1000|30|
|吉野家|大阪府|吉野家 309号線美原店|1030|1000|30|
|吉野家|大阪府|吉野家 JR茨木駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 JR西九条駅店|1030|1000|30|
|吉野家|大阪府|吉野家 JR塚本駅店|1030|1000|30|
|吉野家|大阪府|吉野家 ぐみの木店|1030|1000|30|
|吉野家|大阪府|吉野家 エコールいずみ店|1030|1000|30|
|吉野家|大阪府|吉野家 ザビエル公園店|1030|1000|30|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1030|1000|30|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1030|1000|30|
|吉野家|大阪府|吉野家 茨田店|1030|1000|30|
|吉野家|大阪府|吉野家 茨木真砂店|1030|1000|30|
|吉野家|大阪府|吉野家 羽曳野店|1030|1000|30|
|吉野家|大阪府|吉野家 横堤店|1030|1000|30|
|吉野家|大阪府|吉野家 河内小阪駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 関目店|1030|1000|30|
|吉野家|大阪府|吉野家 岸和田和泉インター店|1030|1000|30|
|吉野家|大阪府|吉野家 京阪枚方市駅店|1030|1000|30|
|吉野家|大阪府|吉野家 玉出店|1030|1000|30|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 恵美須町店|1030|1000|30|
|吉野家|大阪府|吉野家 江坂駅東店|1030|1000|30|
|吉野家|大阪府|吉野家 高槻若松町店|1030|1000|30|
|吉野家|大阪府|吉野家 鴻池新田店|1030|1000|30|
|吉野家|大阪府|吉野家 今里店|1030|1000|30|
|吉野家|大阪府|吉野家 阪南鳥取店|1030|1000|30|
|吉野家|大阪府|吉野家 堺インター店|1030|1000|30|
|吉野家|大阪府|吉野家 堺石津川店|1030|1000|30|
|吉野家|大阪府|吉野家 堺東駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 寺田町駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 守口駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 住之江公園店|1030|1000|30|
|吉野家|大阪府|吉野家 上新庄駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 上本町店|1030|1000|30|
|吉野家|大阪府|吉野家 城北公園前店|1030|1000|30|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1030|1000|30|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|1030|1000|30|
|吉野家|大阪府|吉野家 吹田山田店|1030|1000|30|
|吉野家|大阪府|吉野家 西中島南方駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 西田辺店|1030|1000|30|
|吉野家|大阪府|吉野家 摂津鳥飼店|1030|1000|30|
|吉野家|大阪府|吉野家 摂津別府店|1030|1000|30|
|吉野家|大阪府|吉野家 太子堂店|1030|1000|30|
|吉野家|大阪府|吉野家 大国町店|1030|1000|30|
|吉野家|大阪府|吉野家 大阪京橋店|1030|1000|30|
|吉野家|大阪府|吉野家 大池橋店|1030|1000|30|
|吉野家|大阪府|吉野家 大日店|1030|1000|30|
|吉野家|大阪府|吉野家 大和田駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 中環学園町店|1030|1000|30|
|吉野家|大阪府|吉野家 中環松原丹南店|1030|1000|30|
|吉野家|大阪府|吉野家 中環東大阪若江店|1030|1000|30|
|吉野家|大阪府|吉野家 中百舌鳥店|1030|1000|30|
|吉野家|大阪府|吉野家 朝潮橋店|1100|1000|100|
|吉野家|大阪府|吉野家 長居店|1030|1000|30|
|吉野家|大阪府|吉野家 鶴橋駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 帝塚山店|1230|1200|30|
|吉野家|大阪府|吉野家 天下茶屋店|1030|1000|30|
|吉野家|大阪府|吉野家 天神橋六丁目店|1030|1000|30|
|吉野家|大阪府|吉野家 東三国駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1030|1000|30|
|吉野家|大阪府|吉野家 内環状線江坂店|1050|1000|50|
|吉野家|大阪府|吉野家 南港通り平野店|1030|1000|30|
|吉野家|大阪府|吉野家 八尾高安店|1030|1000|30|
|吉野家|大阪府|吉野家 布施駅前店|1030|1000|30|
|吉野家|大阪府|吉野家 平野店|1030|1000|30|
|吉野家|大阪府|吉野家 豊中市役所前店|1030|1000|30|
|吉野家|大阪府|吉野家 豊中庄内店|1030|1000|30|
|吉野家|大阪府|吉野家 北花田店|1030|1000|30|
|吉野家|大阪府|吉野家 北巽店|1030|1000|30|
|吉野家|大阪府|吉野家 枚方渚内野店|1030|1000|30|
|吉野家|大阪府|吉野家 枚方東香里店|1030|1000|30|
|吉野家|大阪府|吉野家 野里店|1030|1000|30|
|吉野家|大阪府|吉野家 淀川通塚本店|1030|1000|30|
|吉野家|大阪府|吉野家 緑一丁目店|1030|1000|30|
|吉野家|大阪府|吉野家 臨海岸和田店|1030|1000|30|
|吉野家|大阪府|吉野家 臨海二色の浜店|1030|1000|30|
|吉野家|大阪府|吉野家 臨海緑町店|1030|1000|30|
|吉野家|鳥取県|吉野家 431号線米子店|950|900|50|
|吉野家|鳥取県|吉野家 米子市役所前店|950|900|50|
|吉野家|東京都|吉野家 竹ノ塚駅前店|1072|1050|22|
|吉野家|東京都|吉野家 町田街道小山町店|1100|1050|50|
|吉野家|栃木県|吉野家 4号線矢板店|930|900|30|
|吉野家|兵庫県|吉野家 173号線川西多田店|1000|950|50|
|吉野家|兵庫県|吉野家 175号線玉津店|980|950|30|
|吉野家|兵庫県|吉野家 178号線豊岡店|1000|950|50|
|吉野家|兵庫県|吉野家 250号線加古川備後店|980|950|30|
|吉野家|兵庫県|吉野家 250号線西明石店|980|950|30|
|吉野家|兵庫県|吉野家 250号線播磨町店|980|950|30|
|吉野家|兵庫県|吉野家 2号線姫路市川橋店|980|950|30|
|吉野家|兵庫県|吉野家 2号線明石大久保店|980|950|30|
|吉野家|兵庫県|吉野家 コロワ甲子園店|1000|980|20|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1000|980|20|
|吉野家|兵庫県|吉野家 加古川駅北口店|980|950|30|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1000|950|50|
|吉野家|兵庫県|吉野家 三宮駅東店|1050|1000|50|
|吉野家|兵庫県|吉野家 新開地店|1050|1000|50|
|吉野家|兵庫県|吉野家 川西店|1000|950|50|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1000|950|50|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1000|950|50|
|吉野家|兵庫県|吉野家 姫路大津店|980|950|30|
|吉野家|兵庫県|吉野家 姫路中地店|980|950|30|
|吉野家|兵庫県|吉野家 姫路保城店|980|950|30|
|吉野家|兵庫県|吉野家 明石魚住町店|980|950|30|
|吉野家|兵庫県|吉野家 龍野店|980|950|30|
|吉野家|北海道|吉野家 228号線北斗七重浜|980|950|30|
|吉野家|北海道|吉野家 旭川4条通店|980|940|40|
|吉野家|北海道|吉野家 旭川永山店|980|940|40|
|吉野家|北海道|吉野家 旭川豊岡店|980|940|40|
|吉野家|北海道|吉野家 釧路鳥取大通店|980|950|30|
|吉野家|北海道|吉野家 函館神山店|980|950|30|
|松屋|愛知県|松屋 蟹江店|1100|1000|100|
|松屋|茨城県|松のや 神栖店|1000|950|50|
|松屋|沖縄県|松のや 那覇小禄店/マイカリー食堂 那覇小禄店|920|900|20|
|松屋|沖縄県|松屋 うるま石川店|920|870|50|
|松屋|沖縄県|松屋 うるま赤道店/マイカリー食堂 うるま赤道店|920|900|20|
|松屋|沖縄県|松屋 沖縄知花店/松のや 沖縄知花店|920|900|20|
|松屋|沖縄県|松屋 北谷美浜店/マイカリー食堂 北谷美浜店|920|900|20|
|松屋|岩手県|松屋 盛岡アイーナ店|930|880|50|
|松屋|岩手県|松屋 盛岡駅前通店|930|880|50|
|松屋|岩手県|松屋 盛岡大通店|930|880|50|
|松屋|宮城県|松のや 仙台扇町店|1000|930|70|
|松屋|宮城県|松のや 仙台中央店|1000|950|50|
|松屋|宮城県|松屋 仙台大和町店|1000|950|50|
|松屋|宮城県|松屋 仙台中野栄店|1000|930|70|
|松屋|京都府|松屋 河原町店|1000|960|40|
|松屋|京都府|松屋 亀岡店|1000|950|50|
|松屋|京都府|松屋 吉祥院店|1000|950|50|
|松屋|京都府|松屋 京都久御山店|1000|960|40|
|松屋|京都府|松屋 京都三条店|1000|960|40|
|松屋|京都府|松屋 桂店|1000|950|50|
|松屋|京都府|松屋 東寺店|1000|950|50|
|松屋|京都府|松屋 立命館大前店|1000|950|50|
|松屋|京都府|松屋 六地蔵店|1000|950|50|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1050|1000|50|
|松屋|群馬県|松屋 伊勢崎上泉町店|1050|1000|50|
|松屋|群馬県|松屋 館林店|1050|1000|50|
|松屋|群馬県|松屋 高崎駅前店|1050|1000|50|
|松屋|群馬県|松屋 高崎下之城店|1050|1000|50|
|松屋|群馬県|松屋 高崎問屋町店|1050|1000|50|
|松屋|群馬県|松屋 前橋元総社町店|1050|1000|50|
|松屋|群馬県|松屋 前橋三河町店|1050|1000|50|
|松屋|群馬県|松屋 前橋上小出町店|1050|1000|50|
|松屋|群馬県|松屋 太田飯塚町店|1050|1000|50|
|松屋|広島県|松屋 七塚原SA（下り線）店|1000|950|50|
|松屋|広島県|松屋 七塚原SA（上り線）店|1000|950|50|
|松屋|埼玉県|松のや 南浦和店/マイカリー食堂 南浦和店|1100|1000|100|
|松屋|埼玉県|松のや 南越谷店/マイカリー食堂 南越谷店|1000|956|44|
|松屋|埼玉県|松屋 所沢上安松店|1000|980|20|
|松屋|埼玉県|松屋 所沢北原店|1000|980|20|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1000|980|20|
|松屋|埼玉県|松屋 川口並木店|1200|1100|100|
|松屋|埼玉県|松屋 草加西口店|1050|1000|50|
|松屋|埼玉県|松屋 草加店|1200|1000|200|
|松屋|埼玉県|松屋 草加東口店|1050|1000|50|
|松屋|埼玉県|松屋 武蔵浦和店|1200|1100|100|
|松屋|山形県|松屋 山形深町店|950|930|20|
|松屋|秋田県|松屋 花輪SA（下り線）店|930|880|50|
|松屋|秋田県|松屋 花輪SA（上り線）店|930|880|50|
|松屋|神奈川|松のや 茅ヶ崎店|1080|1050|30|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1071|1050|21|
|松屋|神奈川|松のや 鷺沼店/マイカリー食堂 鷺沼店|1100|1050|50|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1071|1050|21|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1080|1050|30|
|松屋|神奈川|松のや 相武台前店|1071|1040|31|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1071|1040|31|
|松屋|神奈川|松のや 相模原陽光台店|1071|1040|31|
|松屋|神奈川|松のや 相模大野店|1071|1040|31|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1071|1040|31|
|松屋|神奈川|松のや 天王町店|1071|1050|21|
|松屋|神奈川|松屋 茅ヶ崎店|1071|1040|31|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1071|1050|21|
|松屋|神奈川|松屋 中山店|1071|1050|21|
|松屋|神奈川|松屋 東戸塚東口店|1071|1040|31|
|松屋|青森県|松屋 弘前高田店/松のや 弘前高田店|950|900|50|
|松屋|千葉県|松のや 松戸新田店|1000|953|47|
|松屋|千葉県|松のや 松戸店|1000|953|47|
|松屋|千葉県|松のや 千葉店/マイカリー食堂 千葉店|1050|1000|50|
|松屋|千葉県|松のや 千葉都町店/マイカリー食堂 千葉都町店|1050|1000|50|
|松屋|千葉県|松のや 津田沼南口店/マイカリー食堂 津田沼南口店|1050|1000|50|
|松屋|千葉県|松のや 北小金店|984|953|31|
|松屋|千葉県|松屋 我孫子若松店|1050|1000|50|
|松屋|千葉県|松屋 鎌ヶ谷店|1050|1000|50|
|松屋|千葉県|松屋 五井店|1050|1000|50|
|松屋|千葉県|松屋 佐原店|1050|1000|50|
|松屋|千葉県|松屋 酒々井PA(下り線)店|1100|1000|100|
|松屋|千葉県|松屋 初石店|1050|1000|50|
|松屋|千葉県|松屋 松戸七畝割店|1050|1000|50|
|松屋|千葉県|松屋 松戸松飛台店|1050|1000|50|
|松屋|千葉県|松屋 松戸店|1050|1000|50|
|松屋|千葉県|松屋 新松戸西口店|1050|1000|50|
|松屋|千葉県|松屋 新柏店/松のや 新柏店|1050|1000|50|
|松屋|千葉県|松屋 千葉我孫子店|1050|1000|50|
|松屋|千葉県|松屋 南柏店|1050|1000|50|
|松屋|千葉県|松屋 馬橋店|1050|1000|50|
|松屋|千葉県|松屋 柏中央町店|1050|1000|50|
|松屋|千葉県|松屋 北小金店|1050|1000|50|
|松屋|千葉県|松屋 北松戸店|1050|1000|50|
|松屋|千葉県|松屋 茂原店|1050|1000|50|
|松屋|大阪府|松のや だいどう豊里店/マイカリー食堂 だいどう豊里店|1030|1020|10|
|松屋|大阪府|松のや 花園町店|1023|1000|23|
|松屋|大阪府|松のや 貝塚店|1030|1000|30|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1023|1020|3|
|松屋|大阪府|松のや 金岡店|1030|1000|30|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|1023|1020|3|
|松屋|大阪府|松のや 高槻千代田町店|1023|1000|23|
|松屋|大阪府|松のや 今福鶴見店|1030|1000|30|
|松屋|大阪府|松のや 堺東店/マイカリー食堂 堺東店|1030|1020|10|
|松屋|大阪府|松のや 小阪店|1030|1000|30|
|松屋|大阪府|松のや 少路店|1030|1000|30|
|松屋|大阪府|松のや 松原店|1030|1000|30|
|松屋|大阪府|松のや 深江橋店|1030|1000|30|
|松屋|大阪府|松のや 石橋店|1030|1000|30|
|松屋|大阪府|松のや 千鳥橋店|1023|1000|23|
|松屋|大阪府|松のや 池田店|1030|1000|30|
|松屋|大阪府|松のや 藤阪店|1023|1000|23|
|松屋|大阪府|松のや 姫島店|1023|1000|23|
|松屋|大阪府|松のや 瓢箪山店|1030|1000|30|
|松屋|大阪府|松のや 服部店|1030|1000|30|
|松屋|大阪府|松のや 野崎店/マイカリー食堂 野崎店|1023|1020|3|
|松屋|大阪府|松屋 阿倍野店|1050|1000|50|
|松屋|大阪府|松屋 河内山本店|1030|1000|30|
|松屋|大阪府|松屋 花園町店|1050|1000|50|
|松屋|大阪府|松屋 萱島店|1060|1000|60|
|松屋|大阪府|松屋 関大前店|1030|1000|30|
|松屋|大阪府|松屋 岸里店|1030|1000|30|
|松屋|大阪府|松屋 岸和田店|1030|1000|30|
|松屋|大阪府|松屋 喜連瓜破店|1030|1000|30|
|松屋|大阪府|松屋 京橋南店|1050|1000|50|
|松屋|大阪府|松屋 京阪京橋店|1050|1000|50|
|松屋|大阪府|松屋 近大前店|1030|1000|30|
|松屋|大阪府|松屋 近鉄八尾駅前店/松のや 近鉄八尾駅前店|1030|1000|30|
|松屋|大阪府|松屋 九条店|1060|1000|60|
|松屋|大阪府|松屋 御崎店|1030|1000|30|
|松屋|大阪府|松屋 江坂駅前店|1100|1050|50|
|松屋|大阪府|松屋 香里園駅前店|1030|1000|30|
|松屋|大阪府|松屋 高槻市駅前店|1050|1000|50|
|松屋|大阪府|松屋 高槻南口店|1050|1000|50|
|松屋|大阪府|松屋 今里店|1050|1000|50|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1030|1000|30|
|松屋|大阪府|松屋 堺東銀座街店|1030|1000|30|
|松屋|大阪府|松屋 桜川店|1060|1000|60|
|松屋|大阪府|松屋 三国店|1030|1000|30|
|松屋|大阪府|松屋 四ツ橋店|1060|1000|60|
|松屋|大阪府|松屋 若江岩田店|1030|1000|30|
|松屋|大阪府|松屋 守口市駅前店|1030|1000|30|
|松屋|大阪府|松屋 住道店|1030|1000|30|
|松屋|大阪府|松屋 住之江公園店|1030|1000|30|
|松屋|大阪府|松屋 十三西口店|1050|1000|50|
|松屋|大阪府|松屋 十三東口店|1050|1000|50|
|松屋|大阪府|松屋 春木店|1030|1000|30|
|松屋|大阪府|松屋 庄内店|1030|1000|30|
|松屋|大阪府|松屋 上新庄店|1050|1000|50|
|松屋|大阪府|松屋 寝屋川店|1030|1000|30|
|松屋|大阪府|松屋 森ノ宮店|1050|1000|50|
|松屋|大阪府|松屋 深江橋店|1030|1000|30|
|松屋|大阪府|松屋 針中野店|1030|1000|30|
|松屋|大阪府|松屋 石橋駅前店|1030|1000|30|
|松屋|大阪府|松屋 千日前店|1060|1000|60|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1050|1000|50|
|松屋|大阪府|松屋 千林大宮店|1030|1000|30|
|松屋|大阪府|松屋 船場心斎橋店|1060|1000|60|
|松屋|大阪府|松屋 曽根店|1030|1000|30|
|松屋|大阪府|松屋 大国町店|1050|1000|50|
|松屋|大阪府|松屋 大阪茨木店|1050|1000|50|
|松屋|大阪府|松屋 大阪本町店|1060|1000|60|
|松屋|大阪府|松屋 大阪野田店|1060|1050|10|
|松屋|大阪府|松屋 大正千島店/松のや 大正千島店|1100|1050|50|
|松屋|大阪府|松屋 大東御供田店|1030|1000|30|
|松屋|大阪府|松屋 谷町九丁目店|1060|1000|60|
|松屋|大阪府|松屋 中崎町店|1060|1050|10|
|松屋|大阪府|松屋 長居店|1030|1000|30|
|松屋|大阪府|松屋 長瀬店|1030|1000|30|
|松屋|大阪府|松屋 鳥飼店|1050|1000|50|
|松屋|大阪府|松屋 通天閣店|1050|1000|50|
|松屋|大阪府|松屋 鶴橋店|1050|1000|50|
|松屋|大阪府|松屋 天神橋六丁目店|1080|1050|30|
|松屋|大阪府|松屋 天満橋店|1050|1000|50|
|松屋|大阪府|松屋 東住吉中野店|1030|1000|30|
|松屋|大阪府|松屋 東住吉湯里店|1030|1000|30|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1050|1000|50|
|松屋|大阪府|松屋 東淀川菅原店|1050|1000|50|
|松屋|大阪府|松屋 桃谷店|1050|1000|50|
|松屋|大阪府|松屋 南茨木店|1050|1000|50|
|松屋|大阪府|松屋 南海難波店|1060|1000|60|
|松屋|大阪府|松屋 南津守店|1030|1000|30|
|松屋|大阪府|松屋 難波千日前店|1060|1000|60|
|松屋|大阪府|松屋 日本橋店|1060|1000|60|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1050|1000|50|
|松屋|大阪府|松屋 八尾店/マイカリー食堂 八尾店|1030|1000|30|
|松屋|大阪府|松屋 八尾本町店|1030|1000|30|
|松屋|大阪府|松屋 瓢箪山駅前店|1030|1000|30|
|松屋|大阪府|松屋 浜寺店|1030|1000|30|
|松屋|大阪府|松屋 富田店|1050|1000|50|
|松屋|大阪府|松屋 布施店|1030|1000|30|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1030|1000|30|
|松屋|大阪府|松屋 放出店|1030|1000|30|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1030|1000|30|
|松屋|大阪府|松屋 豊中上津島店|1030|1000|30|
|松屋|大阪府|松屋 枚方店|1060|1000|60|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1030|1000|30|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1030|1000|30|
|松屋|大阪府|松屋 和泉中央駅店|1030|1000|30|
|松屋|大阪府|松屋 和泉店|1030|1000|30|
|松屋|東京都|すし松 石神井公園店|1150|1050|100|
|松屋|東京都|マイカリー食堂 高田馬場店|1150|1100|50|
|松屋|東京都|マイカリー食堂 上野店|1200|1100|100|
|松屋|東京都|マイカリー食堂 水天宮店|1200|1100|100|
|松屋|東京都|マイカリー食堂 清瀬店|1100|1050|50|
|松屋|東京都|マイカリー食堂 赤坂店|1200|1100|100|
|松屋|東京都|マイカリー食堂 豊田店|1100|1050|50|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1100|1050|50|
|松屋|東京都|松のや 西新宿店|1200|1150|50|
|松屋|東京都|松のや 西東京新町店/マイカリー食堂 西東京新町店|1072|1050|22|
|松屋|東京都|松のや 中野坂上店|1200|1150|50|
|松屋|東京都|松のや 中野新橋店|1150|1100|50|
|松屋|東京都|松のや 中野店|1200|1150|50|
|松屋|東京都|松のや 町田店|1072|1041|31|
|松屋|東京都|松のや 平井店|1150|1100|50|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|1100|1050|50|
|松屋|東京都|松屋 下高井戸店|1072|1050|22|
|松屋|東京都|松屋 花小金井駅前店|1072|1050|22|
|松屋|東京都|松屋 久我山店|1200|1100|100|
|松屋|東京都|松屋 久米川店|1072|1050|22|
|松屋|東京都|松屋 駒込店|1072|1050|22|
|松屋|東京都|松屋 高井戸店|1200|1100|100|
|松屋|東京都|松屋 小平小川店|1072|1050|22|
|松屋|東京都|松屋 小平店|1072|1050|22|
|松屋|東京都|松屋 上石神井店|1100|1050|50|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店|1072|1050|22|
|松屋|東京都|松屋 清瀬野塩店|1072|1050|22|
|松屋|東京都|松屋 西巣鴨店|1072|1050|22|
|松屋|東京都|松屋 石神井台店|1100|1050|50|
|松屋|東京都|松屋 鷹の台店|1072|1050|22|
|松屋|東京都|松屋 東久留米南町店|1100|1050|50|
|松屋|東京都|松屋 東村山店|1072|1050|22|
|松屋|東京都|松屋 東大和市駅前店|1072|1050|22|
|松屋|東京都|松屋 東大和清水店|1072|1050|22|
|松屋|東京都|松屋 東伏見店|1100|1050|50|
|松屋|東京都|松屋 板橋店|1072|1050|22|
|松屋|東京都|松屋 板橋本町店|1072|1050|22|
|松屋|東京都|松屋 布田店|1072|1050|22|
|松屋|東京都|松屋 武蔵関店|1100|1050|50|
|松屋|東京都|松屋 武蔵村山店|1072|1050|22|
|松屋|東京都|松屋 蓮根店|1072|1050|22|
|松屋|兵庫県|松のや 魚住店|980|950|30|
|松屋|兵庫県|松のや 元町店/マイカリー食堂 元町店|1020|1000|20|
|松屋|兵庫県|松のや 三宮東店|1020|1000|20|
|松屋|兵庫県|松のや 志染店|960|950|10|
|松屋|兵庫県|松のや 西神南店|960|950|10|
|松屋|兵庫県|松のや 姫路広畑店|960|950|10|
|松屋|兵庫県|松のや 名谷店|1000|950|50|
|松屋|兵庫県|松屋 伊丹店|1000|940|60|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1000|950|50|
|松屋|兵庫県|松屋 宝塚安倉店|1000|950|50|
|松屋|北海道|松屋 買物公園通店|980|900|80|
<hr>
20221001 において、前回集計時( 20220924 )以降、日中求人時給が下落した店舗は下記 10 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221001 時給[円]|* 20220924 時給[円]|*対先週差[円]
|吉野家|兵庫県|吉野家 プリコ三宮店|1050|1300|-250|
|松屋|茨城県|松屋 日立桜川町店|950|1250|-300|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1050|1313|-263|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|1071|1100|-29|
|松屋|大阪府|松屋 桜橋店|1100|1120|-20|
|松屋|大阪府|松屋 藤井寺駅前店|1030|1050|-20|
|松屋|大阪府|松屋 梅田角田町店|1100|1120|-20|
|松屋|大阪府|松屋 梅田神山町店|1100|1120|-20|
|松屋|東京都|松屋 江古田店|1072|1080|-8|
|松屋|東京都|松屋 勝どき店|1100|1200|-100|
<hr>
20221001 において、前回集計時( 20220924 )以降日中求人を開始した店舗は下記 15 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|伊達市|すき家 伊達保原店|930|
|すき家|甲州市|すき家 甲州塩山店|1100|
|すき家|酒田市|すき家 7号酒田こあら店|960|
|すき家|千葉県|すき家 16号千葉北IC店|1050|
|すき家|千葉県|すき家 浦安堀江店|1050|
|すき家|千葉県|すき家 松戸二十世紀が丘店|1050|
|すき家|千葉県|すき家 南流山店|1050|
|すき家|東京都|すき家 4号足立保木間店|1100|
|すき家|東京都|すき家 ハッピーロード大山店|1120|
|すき家|東京都|すき家 環八蒲田四丁目店|1150|
|すき家|東京都|すき家 桜新道南大井店|1200|
|すき家|東京都|すき家 小平中島町店|1080|
|すき家|東京都|すき家 西葛西一丁目店|1150|
|すき家|東京都|すき家 西新宿小滝橋通り店|1150|
|すき家|東京都|すき家 府中けやき並木通り店|1120|
<hr>
20221001 において、前回集計時( 20220924 )以降日中求人を停止した店舗は下記 12 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|宮城県|すき家 仙台クリスロード店|930|
|すき家|神奈川|すき家 ソニー厚木テクノロジーセンター店|1090|
|すき家|静岡県|すき家 139号富士田島店|1030|
|すき家|千葉県|すき家 流山店|1050|
|すき家|東京都|すき家 蒲田南店|1150|
|すき家|東京都|すき家 小平店|1080|
|すき家|東京都|すき家 西葛西店|1150|
|すき家|東京都|すき家 西新宿店|1150|
|すき家|東京都|すき家 大山店|1120|
|すき家|東京都|すき家 竹ノ塚店|1100|
|すき家|東京都|すき家 南大井店|1200|
|すき家|東京都|すき家 府中店|1120|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

