[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20210918
20210918 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1166 | 0 | 0 | 0 | 1 | 5 | -4 |
|*松屋| 1186 | 42 | 0 | 42 | 11 | 8 | 3 |
|*すき家| 1754 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4106 | 42 | 0 | 42 | 12 | 13 | -1 |
<hr>
20210918 において、前回集計時( 20210911 )以降、日中求人時給が上昇した店舗は下記 42 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20210911 時給[円]|* 20210918 時給[円]|*対先週差[円]
|松屋|大阪府|松屋　近鉄八尾駅前店/松のや　近鉄八尾駅前店|980|992|12|
|松屋|大阪府|松屋　長瀬店|964|992|28|
|松屋|大阪府|松屋　八尾本町店|964|992|28|
|松屋|大阪府|松屋　布施店|964|992|28|
|松屋|大阪府|松屋　布施南店|964|992|28|
|松屋|東京都|松屋　お花茶屋店|1050|1100|50|
|松屋|東京都|松屋　綾瀬店|1050|1100|50|
|松屋|東京都|松屋　王子1丁目店|1050|1100|50|
|松屋|東京都|松屋　王子店|1050|1100|50|
|松屋|東京都|松屋　亀戸店|1060|1100|40|
|松屋|東京都|松屋　亀戸南店|1060|1100|40|
|松屋|東京都|松屋　亀有店|1050|1100|50|
|松屋|東京都|松屋　亀有南口店|1050|1100|50|
|松屋|東京都|松屋　牛田店|1050|1100|50|
|松屋|東京都|松屋　京成高砂店|1050|1100|50|
|松屋|東京都|松屋　京成小岩店/マイカリー食堂　京成小岩店|1050|1100|50|
|松屋|東京都|松屋　京成立石店|1050|1100|50|
|松屋|東京都|松屋　錦糸町南店|1060|1100|40|
|松屋|東京都|松屋　錦糸町北口店|1060|1100|40|
|松屋|東京都|松屋　金町店|1050|1100|50|
|松屋|東京都|松屋　五反野店|1050|1100|50|
|松屋|東京都|松屋　小岩店|1060|1100|40|
|松屋|東京都|松屋　小松川店|1060|1100|40|
|松屋|東京都|松屋　新小岩店|1060|1100|40|
|松屋|東京都|松屋　新小岩北口店|1060|1100|40|
|松屋|東京都|松屋　西新井店|1050|1100|50|
|松屋|東京都|松屋　青砥店|1050|1100|50|
|松屋|東京都|松屋　赤羽西口店|1050|1100|50|
|松屋|東京都|松屋　赤羽店|1050|1100|50|
|松屋|東京都|松屋　赤羽東口店|1050|1100|50|
|松屋|東京都|松屋　足立江北店|1050|1100|50|
|松屋|東京都|松屋　足立保塚店|1050|1100|50|
|松屋|東京都|松屋　竹ノ塚店|1050|1100|50|
|松屋|東京都|松屋　東十条店|1050|1100|50|
|松屋|東京都|松屋　浮間舟渡駅前店|1050|1100|50|
|松屋|東京都|松屋　平井駅前店|1060|1100|40|
|松屋|東京都|松屋　北綾瀬店/マイカリー食堂　北綾瀬店|1050|1100|50|
|松屋|東京都|松屋　北赤羽店|1050|1100|50|
|松屋|東京都|松屋　北千住店|1050|1100|50|
|松屋|東京都|松屋　北千住東口店|1050|1100|50|
|松屋|東京都|松屋　堀切菖蒲園店|1050|1100|50|
|松屋|東京都|松屋　両国店|1060|1100|40|
<hr>
20210918 において、前回集計時( 20210911 )以降日中求人時給が下落した店舗はありません。
<hr>
20210918 において、前回集計時( 20210911 )以降日中求人を開始した店舗は下記 12 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|沖縄県|鶏千 イオン北谷店|850|
|松屋|愛知県|松屋　東郷PA（下り線）店|1000|
|松屋|愛知県|松屋　東郷PA（上り線）店|1000|
|松屋|沖縄県|松屋　沖縄知花店/松のや　沖縄知花店|900|
|松屋|神奈川|松屋　磯子店|1040|
|松屋|神奈川|松屋　上大岡駅前店|1150|
|松屋|大阪府|松のや　新大阪東口店/マイカリー食堂　新大阪東口店|1000|
|松屋|大分県|松屋　大分大在店/松のや　大分大在店|920|
|松屋|東京都|ステーキ屋松　国分寺店|1100|
|松屋|東京都|松屋　雑色店/松のや　雑色店|1150|
|松屋|東京都|松屋　青梅河辺町店/松のや　青梅河辺町店|1050|
|松屋|東京都|松屋　要町店/マイカリー食堂　要町店|1050|
<hr>
20210918 において、前回集計時( 20210911 )以降日中求人を停止した店舗は下記 13 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|沖縄県|からから家 イオン北谷店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|沖縄県|松のや　沖縄知花店/松屋　沖縄知花店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|東京都|松のや　雑色店/マイカリー食堂　雑色店|
|松屋|東京都|松屋　青梅河辺町店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
|20180505|23|12|0|35|0|1|0|1|
|20180407|46|9|114|169|1|0|4|5|
|20180310|336|39|22|397|9|0|1|10|
|20180210|12|16|90|118|0|1|1|2|
|20180113|3|11|7|21|1|1|0|2|
|20171216|10|9|28|47|1|0|1|2|
|20171118|5|16|30|51|1|0|0|1|
|20171021|105|102|8|215|2|20|0|22|
|20170923|96|0|410|506|3|0|1|4|
|20170826|2|0|36|38|0|1|0|1|
|20170729|3|4|76|83|0|2|0|2|
|20170701|9|5|0|14|3|0|0|3|
|20170603|7|0|164|171|3|0|2|5|
|20170506|51|37|72|160|0|3|0|3|
|20170408|115|22|65|202|3|2|6|11|
|20170311|162|12|18|192|0|1|2|3|
|20170211|3|3|43|49|9|0|1|10|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

