[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230812
20230812 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 0 | 0 | 0 | 3 | 1 | 2 |
|*松屋| 1223 | 0 | 60 | -60 | 15 | 1 | 14 |
|*すき家| 1740 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4161 | 0 | 60 | -60 | 18 | 2 | 16 |
<hr>
20230812 において、 20230805 以降日中求人時給が上昇した店舗はありません。
<hr>
20230812 において、前回集計時( 20230805 )以降、日中求人時給が下落した店舗は下記 60 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230812 時給[円]|* 20230805 時給[円]|*対先週差[円]
|松屋|神奈川|松屋 あざみ野店|1150|1200|-50|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1200|1250|-50|
|松屋|神奈川|松屋 鷺沼店|1150|1200|-50|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1150|1200|-50|
|松屋|神奈川|松屋 青葉台駅前店|1150|1200|-50|
|松屋|神奈川|松屋 川崎砂子店/マイカリー食堂 川崎砂子店|1200|1250|-50|
|松屋|神奈川|松屋 川崎大師店/松のや 川崎大師店|1200|1250|-50|
|松屋|神奈川|松屋 鶴見店|1200|1250|-50|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1200|1250|-50|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1200|1250|-50|
|松屋|千葉県|松屋 浦安富士見店|1150|1200|-50|
|松屋|千葉県|松屋 下総中山店|1100|1200|-100|
|松屋|千葉県|松屋 行徳店|1150|1200|-50|
|松屋|千葉県|松屋 行徳南店|1150|1200|-50|
|松屋|千葉県|松屋 市川店|1150|1200|-50|
|松屋|千葉県|松屋 松戸七畝割店|1100|1200|-100|
|松屋|千葉県|松屋 松戸店|1100|1200|-100|
|松屋|千葉県|松屋 新松戸西口店|1100|1200|-100|
|松屋|千葉県|松屋 西船橋店|1100|1200|-100|
|松屋|千葉県|松屋 西船橋南店|1100|1200|-100|
|松屋|千葉県|松屋 船橋南口店|1100|1200|-100|
|松屋|千葉県|松屋 船橋北口店|1100|1200|-100|
|松屋|千葉県|松屋 東船橋店|1050|1200|-150|
|松屋|千葉県|松屋 馬橋店|1100|1200|-100|
|松屋|千葉県|松屋 本八幡店|1150|1200|-50|
|松屋|千葉県|松屋 本八幡南口店|1150|1200|-50|
|松屋|千葉県|松屋 妙典店|1150|1200|-50|
|松屋|東京都|松屋 お花茶屋店|1150|1200|-50|
|松屋|東京都|松屋 ときわ台店|1150|1200|-50|
|松屋|東京都|松屋 綾瀬店|1150|1200|-50|
|松屋|東京都|松屋 下赤塚店|1150|1200|-50|
|松屋|東京都|松屋 葛西長島陸橋店/マイカリー食堂 葛西長島陸橋店|1150|1200|-50|
|松屋|東京都|松屋 高円寺店|1200|1300|-100|
|松屋|東京都|松屋 高島平店|1150|1200|-50|
|松屋|東京都|松屋 国分寺南口店/マイカリー食堂 国分寺南口店|1150|1250|-100|
|松屋|東京都|松屋 志村坂上店|1150|1200|-50|
|松屋|東京都|松屋 小松川店|1150|1200|-50|
|松屋|東京都|松屋 上板橋店|1150|1200|-50|
|松屋|東京都|松屋 上野店|1200|1320|-120|
|松屋|東京都|松屋 新高円寺店|1200|1300|-100|
|松屋|東京都|松屋 新小岩店|1150|1200|-50|
|松屋|東京都|松屋 新小岩北口店|1150|1200|-50|
|松屋|東京都|松屋 西葛西店|1150|1200|-50|
|松屋|東京都|松屋 西新井店|1100|1200|-100|
|松屋|東京都|松屋 足立江北店|1100|1200|-100|
|松屋|東京都|松屋 足立保塚店|1150|1200|-50|
|松屋|東京都|松屋 大山店|1150|1200|-50|
|松屋|東京都|松屋 竹ノ塚店|1150|1200|-50|
|松屋|東京都|松屋 中野坂上店|1200|1300|-100|
|松屋|東京都|松屋 中野通り店|1200|1300|-100|
|松屋|東京都|松屋 調布駅前店|1100|1200|-100|
|松屋|東京都|松屋 東久留米下里店|1100|1150|-50|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1100|1200|-100|
|松屋|東京都|松屋 東久留米南町店|1100|1150|-50|
|松屋|東京都|松屋 東高円寺店|1200|1300|-100|
|松屋|東京都|松屋 東中野店|1200|1250|-50|
|松屋|東京都|松屋 東武練馬店|1150|1200|-50|
|松屋|東京都|松屋 武蔵小金井店|1100|1200|-100|
|松屋|東京都|松屋 堀切菖蒲園店|1150|1200|-50|
|松屋|東京都|松屋 本蓮沼店|1150|1200|-50|
<hr>
20230812 において、前回集計時( 20230805 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|大阪府|吉野家 阿波座店|1050|
|吉野家|奈良県|吉野家 25号線斑鳩店|1000|
|吉野家|兵庫県|吉野家 姫路中地店|1030|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1100|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1080|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1100|
|松屋|宮崎県|松屋 延岡店/松のや 延岡店|950|
|松屋|宮城県|松屋 tekute長町店/マイカリー食堂 tekute長町店|1150|
|松屋|京都府|松のや 桂川店|1040|
|松屋|広島県|松屋 広島西原店/松のや 広島西原店|1000|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1100|
|松屋|千葉県|松屋 松戸古ヶ崎店/松のや 松戸古ヶ崎店|1300|
|松屋|東京都|ステーキ屋松 本郷三丁目店|1200|
|松屋|東京都|松のや 豊田店/マイカリー食堂 豊田店|1150|
|松屋|東京都|松屋 狛江店/松のや 狛江店|1250|
|松屋|東京都|松屋 中河原店|1100|
|松屋|兵庫県|松のや 川西能勢口店/マイカリー食堂 川西能勢口店|1340|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1050|
<hr>
20230812 において、前回集計時( 20230805 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家||||
|松屋||||
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

