[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230923
20230923 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1227 | 220 | 12 | 208 | 0 | 0 | 0 |
|*すき家| 1740 | 1 | 371 | -370 | 0 | 0 | 0 |
|*合計| 4162 | 221 | 383 | -162 | 0 | 1 | -1 |
<hr>
20230923 において、前回集計時( 20230916 )以降、日中求人時給が上昇した店舗は下記 221 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230923 時給[円]|* 20230916 時給[円]|*対先週差[円]
|すき家|青森県|すき家 つがる柏店|1080|980|100|
|松屋|愛知県|松のや 瀬戸店|1040|1000|40|
|松屋|愛知県|松屋 今池店|1200|1150|50|
|松屋|愛知県|松屋 篠原橋通店/マイカリー食堂 篠原橋通店|1150|1100|50|
|松屋|愛知県|松屋 春日井店/松のや 春日井店|1300|1200|100|
|松屋|愛知県|松屋 春日井南下原町店|1150|1100|50|
|松屋|愛知県|松屋 上前津店|1200|1100|100|
|松屋|愛知県|松屋 上飯田店|1150|1100|50|
|松屋|愛知県|松屋 新栄店|1200|1150|50|
|松屋|愛知県|松屋 森孝店/松のや 森孝店|1250|1150|100|
|松屋|愛知県|松屋 瀬戸店|1150|1100|50|
|松屋|愛知県|松屋 青柳町店|1200|1150|50|
|松屋|愛知県|松屋 大曽根北店|1150|1100|50|
|松屋|愛知県|松屋 長久手店|1150|1100|50|
|松屋|愛知県|松屋 東郷PA（下り線）店|1100|1000|100|
|松屋|愛知県|松屋 東郷PA（上り線）店|1100|1000|100|
|松屋|愛知県|松屋 藤が丘店|1150|1100|50|
|松屋|愛知県|松屋 入場店/松のや 入場店|1150|1100|50|
|松屋|愛知県|松屋 平針店/松のや 平針店|1200|1100|100|
|松屋|岡山県|松屋 倉敷玉島店/松のや 倉敷玉島店|1050|1000|50|
|松屋|沖縄県|松のや 那覇小禄店/マイカリー食堂 那覇小禄店|1000|920|80|
|松屋|沖縄県|松屋 うるま石川店|960|920|40|
|松屋|沖縄県|松屋 うるま赤道店/松のや うるま赤道店|980|920|60|
|松屋|沖縄県|松屋 沖縄知花店/松のや 沖縄知花店|980|920|60|
|松屋|沖縄県|松屋 北谷美浜店/マイカリー食堂 北谷美浜店|1000|920|80|
|松屋|宮城県|松屋 tekute長町店/マイカリー食堂 tekute長町店|1150|1050|100|
|松屋|京都府|松のや 長岡天神店|1020|1000|20|
|松屋|京都府|松屋 亀岡店|1008|1000|8|
|松屋|京都府|松屋 京都久御山店|1050|1000|50|
|松屋|京都府|松屋 六地蔵店|1050|1000|50|
|松屋|熊本県|松屋 熊本新市街店/松のや 熊本新市街店|1000|900|100|
|松屋|広島県|松屋 三原店/松のや 三原店|1050|1000|50|
|松屋|広島県|松屋 廿日市店|1050|1000|50|
|松屋|埼玉県|すし松 川口店|1450|1100|350|
|松屋|埼玉県|すし松 大宮店|1400|1200|200|
|松屋|埼玉県|松のや 蕨店|1100|1000|100|
|松屋|埼玉県|松屋 桶川店|1100|1050|50|
|松屋|埼玉県|松屋 狭山根岸店|1120|1050|70|
|松屋|埼玉県|松屋 狭山市駅前店|1120|1050|70|
|松屋|埼玉県|松屋 狭山店|1120|1050|70|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1150|1100|50|
|松屋|埼玉県|松屋 所沢若狭店|1120|1050|70|
|松屋|埼玉県|松屋 所沢上安松店|1120|1050|70|
|松屋|埼玉県|松屋 所沢北原店/マイカリー食堂 所沢北原店|1200|1100|100|
|松屋|埼玉県|松屋 新所沢東口店|1120|1050|70|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1200|1100|100|
|松屋|埼玉県|松屋 川越インター店|1200|1100|100|
|松屋|埼玉県|松屋 草加松江店/マイカリー食堂 草加松江店|1150|1050|100|
|松屋|埼玉県|松屋 大宮吉野町店|1150|1100|50|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1150|1100|50|
|松屋|埼玉県|松屋 入間店/松のや 入間店|1200|1100|100|
|松屋|埼玉県|松屋 入間東藤沢店/松のや 入間東藤沢店|1200|1100|100|
|松屋|埼玉県|松屋 飯能双柳店|1120|1050|70|
|松屋|埼玉県|松屋 北本店|1100|1050|50|
|松屋|埼玉県|松屋 蓮田関山店|1100|1050|50|
|松屋|埼玉県|松屋 蓮田店|1100|1050|50|
|松屋|三重県|松屋 三重川越町店/松のや 三重川越町店/マイカリー食堂 三重川越町店|1150|1100|50|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1100|1050|50|
|松屋|三重県|松屋 津南店|1100|1050|50|
|松屋|三重県|松屋 鈴鹿中央通店|1100|1050|50|
|松屋|山形県|松屋 酒田店/松のや 酒田店|1150|1050|100|
|松屋|滋賀県|松のや 草津木川町店|1050|1000|50|
|松屋|滋賀県|松屋 伊吹PA（上り線）店|1150|1100|50|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|1050|50|
|松屋|滋賀県|松屋 大津店|1050|1000|50|
|松屋|滋賀県|松屋 南草津店|1100|1000|100|
|松屋|鹿児島|松のや 鹿児島宇宿店|897|860|37|
|松屋|新潟県|松屋 上越藤野店/松のや 上越藤野店|1050|1000|50|
|松屋|新潟県|松屋 柏崎店|1050|950|100|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1130|1100|30|
|松屋|神奈川|松のや 下永谷店|1130|1100|30|
|松屋|神奈川|松のや 茅ヶ崎店|1130|1100|30|
|松屋|神奈川|松のや 戸塚店|1130|1100|30|
|松屋|神奈川|松のや 上大岡西店/マイカリー食堂 上大岡西店|1130|1100|30|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1130|1100|30|
|松屋|神奈川|松のや 相武台前店|1130|1100|30|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1130|1100|30|
|松屋|神奈川|松のや 相模原陽光台店|1130|1100|30|
|松屋|神奈川|松のや 相模大野店|1130|1100|30|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1130|1100|30|
|松屋|神奈川|松のや 野毛店|1130|1100|30|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1100|1000|100|
|松屋|静岡県|松屋 掛川SC(下り線)店|984|950|34|
|松屋|石川県|松屋 金沢工大前店|1100|960|140|
|松屋|石川県|松屋 金沢示野店|1100|1000|100|
|松屋|石川県|松屋 金沢昌永町店|1100|1000|100|
|松屋|石川県|松屋 金沢神谷内店|1100|1000|100|
|松屋|石川県|松屋 金沢増泉店|1100|1000|100|
|松屋|千葉県|松屋 東船橋店|1100|1050|50|
|松屋|大阪府|松のや 花園町店|1080|1040|40|
|松屋|大阪府|松のや 貝塚店|1080|1040|40|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1080|1040|40|
|松屋|大阪府|松のや 金岡店|1080|1040|40|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|1080|1040|40|
|松屋|大阪府|松のや 高槻千代田町店|1080|1040|40|
|松屋|大阪府|松のや 今福鶴見店|1080|1040|40|
|松屋|大阪府|松のや 堺東店/マイカリー食堂 堺東店|1080|1040|40|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘|1080|1040|40|
|松屋|大阪府|松のや 小阪店|1080|1040|40|
|松屋|大阪府|松のや 少路店|1080|1040|40|
|松屋|大阪府|松のや 松原店|1080|1040|40|
|松屋|大阪府|松のや 深江橋店|1080|1040|40|
|松屋|大阪府|松のや 石橋店|1080|1040|40|
|松屋|大阪府|松のや 摂津富田店/マイカリー食堂 摂津富田店|1080|1040|40|
|松屋|大阪府|松のや 千鳥橋店|1080|1040|40|
|松屋|大阪府|松のや 池田店|1080|1040|40|
|松屋|大阪府|松のや 藤阪店|1080|1040|40|
|松屋|大阪府|松のや 姫島店|1080|1040|40|
|松屋|大阪府|松のや 瓢箪山店|1080|1040|40|
|松屋|大阪府|松のや 野崎店/マイカリー食堂 野崎店|1080|1040|40|
|松屋|大阪府|松屋 岡町店|1064|1060|4|
|松屋|大阪府|松屋 河内山本店|1080|1060|20|
|松屋|大阪府|松屋 外環八尾店/マイカリー食堂 外環八尾店|1080|1060|20|
|松屋|大阪府|松屋 関大前店|1064|1050|14|
|松屋|大阪府|松屋 岸和田店|1100|1050|50|
|松屋|大阪府|松屋 京橋南店|1064|1050|14|
|松屋|大阪府|松屋 近大前店|1080|1060|20|
|松屋|大阪府|松屋 近鉄八尾駅前店/松のや 近鉄八尾駅前店|1080|1060|20|
|松屋|大阪府|松屋 香里園駅前店|1080|1050|30|
|松屋|大阪府|松屋 高石店/松のや 高石店|1100|1050|50|
|松屋|大阪府|松屋 今里店|1064|1050|14|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1100|1050|50|
|松屋|大阪府|松屋 堺東銀座街店|1100|1050|50|
|松屋|大阪府|松屋 若江岩田店|1080|1060|20|
|松屋|大阪府|松屋 住道店|1064|1050|14|
|松屋|大阪府|松屋 春木店|1100|1050|50|
|松屋|大阪府|松屋 庄内店|1100|1070|30|
|松屋|大阪府|松屋 寝屋川店|1080|1060|20|
|松屋|大阪府|松屋 石橋駅前店|1070|1050|20|
|松屋|大阪府|松屋 曽根店|1064|1060|4|
|松屋|大阪府|松屋 大阪野田店|1150|1120|30|
|松屋|大阪府|松屋 大東御供田店|1064|1050|14|
|松屋|大阪府|松屋 谷町九丁目店|1064|1060|4|
|松屋|大阪府|松屋 長瀬店|1080|1060|20|
|松屋|大阪府|松屋 鶴橋店|1064|1050|14|
|松屋|大阪府|松屋 都島毛馬店|1080|1050|30|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1064|1050|14|
|松屋|大阪府|松屋 藤井寺駅前店|1080|1060|20|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1080|1060|20|
|松屋|大阪府|松屋 八尾本町店|1080|1060|20|
|松屋|大阪府|松屋 瓢箪山駅前店|1080|1060|20|
|松屋|大阪府|松屋 浜寺店|1100|1050|50|
|松屋|大阪府|松屋 布施店|1080|1060|20|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1080|1060|20|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1064|1060|4|
|松屋|大阪府|松屋 豊中上津島店|1064|1060|4|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1070|1050|20|
|松屋|大阪府|松屋 和泉中央駅店|1100|1030|70|
|松屋|大分県|松屋 大分駅前店|950|900|50|
|松屋|東京都|すし松 蒲田1号店|1500|1200|300|
|松屋|東京都|すし松 西荻窪店|1450|1250|200|
|松屋|東京都|マイカリー食堂 高田馬場店|1300|1200|100|
|松屋|東京都|マイカリー食堂 上野店|1320|1300|20|
|松屋|東京都|マイカリー食堂 清瀬店|1150|1100|50|
|松屋|東京都|マイカリー食堂 赤坂店|1310|1200|110|
|松屋|東京都|マイカリー食堂 練馬高野台店|1200|1100|100|
|松屋|東京都|松のや 西荻窪店/マイカリー食堂 西荻窪店|1600|1400|200|
|松屋|東京都|松のや 千歳烏山店|1200|1150|50|
|松屋|東京都|松のや 千歳船橋店|1200|1150|50|
|松屋|東京都|松のや 町田店|1130|1100|30|
|松屋|東京都|松のや 浮間舟渡店/マイカリー食堂 浮間舟渡店 |1150|1100|50|
|松屋|東京都|松のや 平井店|1200|1150|50|
|松屋|東京都|松のや 用賀店|1200|1150|50|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1300|1200|100|
|松屋|東京都|松屋 蒲田東口店|1300|1200|100|
|松屋|東京都|松屋 京王つつじヶ丘店|1200|1100|100|
|松屋|東京都|松屋 国領店|1200|1100|100|
|松屋|東京都|松屋 笹塚2丁目店|1200|1100|100|
|松屋|東京都|松屋 住吉店/松のや 住吉店|1200|1150|50|
|松屋|東京都|松屋 森下店|1200|1150|50|
|松屋|東京都|松屋 西蒲田店|1300|1200|100|
|松屋|東京都|松屋 西新井店|1150|1100|50|
|松屋|東京都|松屋 千駄木店|1200|1150|50|
|松屋|東京都|松屋 足立江北店|1150|1100|50|
|松屋|東京都|松屋 大島店|1200|1150|50|
|松屋|東京都|松屋 調布駅前店|1200|1100|100|
|松屋|東京都|松屋 東久留米下里店|1113|1100|13|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1113|1100|13|
|松屋|東京都|松屋 東久留米南町店|1113|1100|13|
|松屋|東京都|松屋 東大井町店|1400|1250|150|
|松屋|東京都|松屋 白山店|1200|1150|50|
|松屋|東京都|松屋 布田店|1150|1100|50|
|松屋|東京都|松屋 武蔵小金井店|1113|1100|13|
|松屋|東京都|松屋 明大前店/松のや 明大前店/マイカリー食堂 明大前店|1250|1200|50|
|松屋|東京都|松軒中華食堂 調布店|1200|1100|100|
|松屋|福井県|松屋 福井御幸店|1050|1000|50|
|松屋|福井県|松屋 福井若杉店/松のや 福井若杉店|1050|1000|50|
|松屋|福井県|松屋 福井大和田店|1050|1000|50|
|松屋|福岡県|松のや 干隈店|950|920|30|
|松屋|福岡県|松屋 糸島店|941|920|21|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1000|950|50|
|松屋|福岡県|松屋 小倉駅前店|1000|950|50|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1000|950|50|
|松屋|福岡県|松屋 大牟田店|1000|920|80|
|松屋|福岡県|松屋 姪浜店|1000|950|50|
|松屋|兵庫県|松のや 三田ウッディタウン店|1020|1000|20|
|松屋|兵庫県|松のや 志染店|1020|1000|20|
|松屋|兵庫県|松のや 西宮西田町店|1100|1040|60|
|松屋|兵庫県|松のや 西神南店|1020|1000|20|
|松屋|兵庫県|松のや 西鈴蘭台店|1020|1000|20|
|松屋|兵庫県|松のや 板宿店|1020|1000|20|
|松屋|兵庫県|松のや 姫路野里店|1020|1000|20|
|松屋|兵庫県|松屋 たつの店|1050|1000|50|
|松屋|兵庫県|松屋 加古川野口町店|1050|1000|50|
|松屋|兵庫県|松屋 三木店|1050|1000|50|
|松屋|兵庫県|松屋 垂水店|1100|1000|100|
|松屋|兵庫県|松屋 播磨町店|1050|1000|50|
|松屋|兵庫県|松屋 白鳥PA（下り線）店|1100|1000|100|
|松屋|兵庫県|松屋 姫路花田店|1050|1000|50|
|松屋|兵庫県|松屋 姫路飾磨店|1050|1000|50|
|松屋|兵庫県|松屋 姫路大手前通店|1100|1000|100|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1250|1050|200|
|松屋|北海道|松屋 琴似店|1050|980|70|
|松屋|北海道|松屋 手稲前田店|1050|980|70|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1050|1000|50|
|松屋|北海道|松屋 西町店|1050|980|70|
|松屋|北海道|松屋 中の島店|1050|980|70|
|松屋|北海道|松屋 南郷通店|1050|1000|50|
|松屋|北海道|松屋 北24条店|1050|980|70|
|松屋|北海道|松屋 北44条店/松のや 北44条店|1050|980|70|
|松屋|北海道|松屋 里塚店|1050|980|70|
<hr>
20230923 において、前回集計時( 20230916 )以降、日中求人時給が下落した店舗は下記 383 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230923 時給[円]|* 20230916 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 118号常陸大宮泉店|1000|1050|-50|
|すき家|茨城県|すき家 51号水戸大洗IC店|1000|1050|-50|
|すき家|茨城県|すき家 6号水戸住吉店|1000|1050|-50|
|すき家|茨城県|すき家 イーアスつくば店|1000|1050|-50|
|すき家|茨城県|すき家 笠間友部店|1000|1050|-50|
|すき家|茨城県|すき家 水戸河和田店|1000|1020|-20|
|すき家|茨城県|すき家 水戸末広町店|980|1020|-40|
|すき家|茨城県|すき家 水戸柳町店|1000|1050|-50|
|すき家|岩手県|すき家 283号遠野店|950|970|-20|
|すき家|岩手県|すき家 4号二戸店|900|960|-60|
|すき家|京都府|すき家 八幡店|1020|1050|-30|
|すき家|群馬県|すき家 17号沼田店|1000|1080|-80|
|すき家|群馬県|すき家 354号邑楽店|1000|1050|-50|
|すき家|群馬県|すき家 沼田IC店|1000|1080|-80|
|すき家|群馬県|すき家 大泉中央店|1000|1050|-50|
|すき家|埼玉県|すき家 16号見沼深作店|1050|1100|-50|
|すき家|埼玉県|すき家 16号上尾瓦葺店|1050|1100|-50|
|すき家|埼玉県|すき家 17号本庄店|1050|1080|-30|
|すき家|埼玉県|すき家 254号本庄児玉店|1050|1080|-30|
|すき家|埼玉県|すき家 4号越谷大間野店|1050|1100|-50|
|すき家|埼玉県|すき家 4号春日部備後店|1050|1100|-50|
|すき家|埼玉県|すき家 4号杉戸堤根店|1050|1100|-50|
|すき家|埼玉県|すき家 イオンモール北戸田店|1020|1080|-60|
|すき家|埼玉県|すき家 イトーヨーカドー三郷店|1050|1100|-50|
|すき家|埼玉県|すき家 岩槻駅前店|1050|1100|-50|
|すき家|埼玉県|すき家 岩槻城北東店|1050|1100|-50|
|すき家|埼玉県|すき家 吉川栄店|1050|1080|-30|
|すき家|埼玉県|すき家 春日部ユリノキ通り店|1050|1100|-50|
|すき家|埼玉県|すき家 春日部増田新田店|1050|1100|-50|
|すき家|埼玉県|すき家 上尾駅西口店|1050|1100|-50|
|すき家|埼玉県|すき家 上尾平塚店|1050|1100|-50|
|すき家|埼玉県|すき家 上尾平方店|1050|1100|-50|
|すき家|埼玉県|すき家 新越谷駅東口店|1050|1100|-50|
|すき家|埼玉県|すき家 東大宮駅前店|1050|1100|-50|
|すき家|埼玉県|すき家 東武蒲生駅前店|1050|1100|-50|
|すき家|埼玉県|すき家 白岡岡泉店|1050|1100|-50|
|すき家|埼玉県|すき家 蓮田西新宿店|1050|1100|-50|
|すき家|山形県|すき家 13号尾花沢店|930|950|-20|
|すき家|山形県|すき家 7号酒田こあら店|1080|1100|-20|
|すき家|山形県|すき家 酒田若竹店|1080|1100|-20|
|すき家|山形県|すき家 鶴岡道形店|1080|1100|-20|
|すき家|山梨県|すき家 139号都留桂店|950|1000|-50|
|すき家|山梨県|すき家 20号甲斐竜王店|1000|1050|-50|
|すき家|山梨県|すき家 20号甲府向町店|1000|1030|-30|
|すき家|山梨県|すき家 20号笛吹一宮店|1000|1030|-30|
|すき家|山梨県|すき家 52号甲府宝店|1000|1030|-30|
|すき家|山梨県|すき家 フォレストモール富士川店|1000|1050|-50|
|すき家|山梨県|すき家 甲州塩山店|1000|1030|-30|
|すき家|山梨県|すき家 甲斐島上条店|1000|1030|-30|
|すき家|山梨県|すき家 甲府アルプス通り店|1000|1050|-50|
|すき家|山梨県|すき家 甲府国玉店|1000|1030|-30|
|すき家|秋田県|すき家 105号大仙北長野店|900|950|-50|
|すき家|秋田県|すき家 398号湯沢沖鶴店|900|950|-50|
|すき家|秋田県|すき家 7号秋田土崎店|930|960|-30|
|すき家|秋田県|すき家 7号大館店|950|970|-20|
|すき家|秋田県|すき家 横手IC店|930|960|-30|
|すき家|秋田県|すき家 秋田泉店|930|960|-30|
|すき家|新潟県|すき家 17号魚沼店|960|1030|-70|
|すき家|新潟県|すき家 403号加茂店|950|1000|-50|
|すき家|新潟県|すき家 49号阿賀野水原店|950|1000|-50|
|すき家|新潟県|すき家 7号新発田中曽根店|950|1000|-50|
|すき家|新潟県|すき家 7号胎内店|950|1000|-50|
|すき家|新潟県|すき家 8号糸魚川寺島店|1000|1030|-30|
|すき家|新潟県|すき家 8号上越下荒浜店|1000|1030|-30|
|すき家|新潟県|すき家 イオンモール新潟南店|1000|1030|-30|
|すき家|新潟県|すき家 亀田店|950|1000|-50|
|すき家|新潟県|すき家 五泉東本町店|950|980|-30|
|すき家|新潟県|すき家 上越高土店|1000|1030|-30|
|すき家|新潟県|すき家 上越春日山店|1000|1030|-30|
|すき家|新潟県|すき家 新井店|1000|1030|-30|
|すき家|新潟県|すき家 新潟巻店|950|1000|-50|
|すき家|新潟県|すき家 新潟近江店|1000|1030|-30|
|すき家|新潟県|すき家 新潟大学前店|950|980|-30|
|すき家|新潟県|すき家 白根店|950|1000|-50|
|すき家|新潟県|すき家 豊栄北陽店|950|980|-30|
|すき家|神奈川|すき家 129号厚木山際店|1090|1150|-60|
|すき家|神奈川|すき家 129号平塚四之宮店|1090|1150|-60|
|すき家|神奈川|すき家 134号横須賀池田店|1090|1130|-40|
|すき家|神奈川|すき家 16号横須賀安浦店|1120|1130|-10|
|すき家|神奈川|すき家 16号相模原橋本店|1090|1120|-30|
|すき家|神奈川|すき家 1国茅ヶ崎十間坂店|1100|1130|-30|
|すき家|神奈川|すき家 1国藤沢辻堂店|1100|1150|-50|
|すき家|神奈川|すき家 246号伊勢原白根店|1090|1130|-40|
|すき家|神奈川|すき家 246号秦野渋沢店|1090|1130|-40|
|すき家|神奈川|すき家 255号小田原成田店|1110|1180|-70|
|すき家|神奈川|すき家 255号大井松田店|1110|1180|-70|
|すき家|神奈川|すき家 412号厚木中荻野店|1090|1120|-30|
|すき家|神奈川|すき家 412号厚木林店|1090|1130|-40|
|すき家|神奈川|すき家 413号津久井三ケ木店|1090|1130|-40|
|すき家|神奈川|すき家 467号藤沢長後店|1100|1130|-30|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1090|1180|-90|
|すき家|神奈川|すき家 イオン金沢八景店|1090|1150|-60|
|すき家|神奈川|すき家 イオン秦野店|1090|1130|-40|
|すき家|神奈川|すき家 伊勢原桜台店|1090|1120|-30|
|すき家|神奈川|すき家 横須賀中央店|1090|1150|-60|
|すき家|神奈川|すき家 横須賀野比店|1090|1130|-40|
|すき家|神奈川|すき家 海老名河原口店|1150|1180|-30|
|すき家|神奈川|すき家 開成店|1090|1150|-60|
|すき家|神奈川|すき家 釜利谷店|1090|1130|-40|
|すき家|神奈川|すき家 寒川宮山店|1090|1112|-22|
|すき家|神奈川|すき家 寒川田端店|1090|1112|-22|
|すき家|神奈川|すき家 環状4号泉区和泉店|1100|1150|-50|
|すき家|神奈川|すき家 京急久里浜駅前店|1090|1130|-40|
|すき家|神奈川|すき家 戸塚南店|1100|1150|-50|
|すき家|神奈川|すき家 小田原駅東口店|1090|1150|-60|
|すき家|神奈川|すき家 小田原扇町店|1090|1150|-60|
|すき家|神奈川|すき家 小田原早川店|1110|1180|-70|
|すき家|神奈川|すき家 湘南LT店|1100|1150|-50|
|すき家|神奈川|すき家 城山向原店|1090|1150|-60|
|すき家|神奈川|すき家 秦野室川橋店|1090|1120|-30|
|すき家|神奈川|すき家 相模原共和店|1090|1130|-40|
|すき家|神奈川|すき家 相模原小町通店|1090|1150|-60|
|すき家|神奈川|すき家 相模原田名店|1090|1120|-30|
|すき家|神奈川|すき家 相模原緑が丘店|1090|1180|-90|
|すき家|神奈川|すき家 朝比奈店|1090|1120|-30|
|すき家|神奈川|すき家 追浜駅前店|1090|1120|-30|
|すき家|神奈川|すき家 辻堂店|1100|1130|-30|
|すき家|神奈川|すき家 東海大前店|1090|1120|-30|
|すき家|神奈川|すき家 藤沢湘南台店|1100|1120|-20|
|すき家|神奈川|すき家 二宮店|1090|1180|-90|
|すき家|神奈川|すき家 淵野辺北口店|1090|1120|-30|
|すき家|神奈川|すき家 平塚松風店|1090|1130|-40|
|すき家|神奈川|すき家 平塚上平塚店|1090|1130|-40|
|すき家|神奈川|すき家 平塚店|1090|1120|-30|
|すき家|神奈川|すき家 平塚豊田店|1090|1150|-60|
|すき家|神奈川|すき家 本厚木一番街店|1090|1130|-40|
|すき家|神奈川|すき家 本厚木店|1090|1130|-40|
|すき家|神奈川|すき家 立場店|1100|1130|-30|
|すき家|青森県|すき家 45号おいらせ店|950|980|-30|
|すき家|青森県|すき家 45号八戸城下店|920|950|-30|
|すき家|青森県|すき家 45号八戸類家店|920|940|-20|
|すき家|青森県|すき家 7号弘前高崎店|920|950|-30|
|すき家|青森県|すき家 弘前青山店|900|930|-30|
|すき家|青森県|すき家 弘前中央店|900|930|-30|
|すき家|青森県|すき家 弘前中野店|900|920|-20|
|すき家|青森県|すき家 十和田元町店|920|940|-20|
|すき家|青森県|すき家 青森西店|930|950|-20|
|すき家|青森県|すき家 青森問屋町店|930|950|-20|
|すき家|青森県|すき家 青森浪打店|930|950|-20|
|すき家|青森県|すき家 八戸根城店|920|940|-20|
|すき家|静岡県|すき家 135号下田店|1100|1200|-100|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1030|1080|-50|
|すき家|静岡県|すき家 136号三島店|1030|1050|-20|
|すき家|静岡県|すき家 1国三島谷田店|1030|1080|-50|
|すき家|静岡県|すき家 414号沼津三枚橋店|1030|1080|-50|
|すき家|静岡県|すき家 伊東桜木店|1030|1080|-50|
|すき家|静岡県|すき家 三島徳倉店|1030|1080|-50|
|すき家|静岡県|すき家 沼津小諏訪店|1030|1080|-50|
|すき家|静岡県|すき家 清水IC店|1000|1080|-80|
|すき家|静岡県|すき家 静岡安西店|1050|1080|-30|
|すき家|静岡県|すき家 袋井川井店|1050|1080|-30|
|すき家|静岡県|すき家 長泉下土狩店|1030|1080|-50|
|すき家|静岡県|すき家 富士厚原店|1030|1050|-20|
|すき家|静岡県|すき家 富士今泉店|1030|1050|-20|
|すき家|石川県|すき家 159号かほく店|1000|1050|-50|
|すき家|石川県|すき家 305号小松今江店|1030|1050|-20|
|すき家|石川県|すき家 8号加賀加茂店|1030|1050|-20|
|すき家|石川県|すき家 羽咋石野町店|1000|1080|-80|
|すき家|大阪府|すき家 163号門真殿島店|1050|1100|-50|
|すき家|大阪府|すき家 170号羽曳野西浦店|1050|1100|-50|
|すき家|大阪府|すき家 170号熊取店|1050|1100|-50|
|すき家|大阪府|すき家 170号寝屋川高宮店|1050|1100|-50|
|すき家|大阪府|すき家 171号箕面今宮店|1050|1100|-50|
|すき家|大阪府|すき家 171号箕面牧落店|1050|1100|-50|
|すき家|大阪府|すき家 1国城東関目店|1050|1100|-50|
|すき家|大阪府|すき家 1国枚方北中振店|1050|1100|-50|
|すき家|大阪府|すき家 25号八尾永畑店|1050|1100|-50|
|すき家|大阪府|すき家 25号平野加美西店|1050|1100|-50|
|すき家|大阪府|すき家 26号岸和田下池田店|1050|1100|-50|
|すき家|大阪府|すき家 26号高石店|1050|1100|-50|
|すき家|大阪府|すき家 26号堺山本店|1050|1100|-50|
|すき家|大阪府|すき家 26号西住之江店|1050|1100|-50|
|すき家|大阪府|すき家 26号泉佐野鶴原店|1050|1100|-50|
|すき家|大阪府|すき家 26号泉大津店|1050|1100|-50|
|すき家|大阪府|すき家 307号枚方津田西店|1050|1100|-50|
|すき家|大阪府|すき家 309号堺黒山店|1050|1100|-50|
|すき家|大阪府|すき家 310号堺大野芝店|1050|1100|-50|
|すき家|大阪府|すき家 310号大阪狭山店|1050|1100|-50|
|すき家|大阪府|すき家 なんば楽座店|1120|1180|-60|
|すき家|大阪府|すき家 なんば千日前店|1120|1200|-80|
|すき家|大阪府|すき家 はびきの伊賀店|1050|1100|-50|
|すき家|大阪府|すき家 イオンモール茨木店|1050|1100|-50|
|すき家|大阪府|すき家 阿倍野店|1050|1120|-70|
|すき家|大阪府|すき家 茨木IC店|1050|1100|-50|
|すき家|大阪府|すき家 茨木中穂積店|1050|1100|-50|
|すき家|大阪府|すき家 貝塚北町店|1050|1100|-50|
|すき家|大阪府|すき家 蒲生四丁目店|1050|1100|-50|
|すき家|大阪府|すき家 関目店|1050|1100|-50|
|すき家|大阪府|すき家 岸和田磯上店|1050|1100|-50|
|すき家|大阪府|すき家 岸和田和泉IC北店|1050|1100|-50|
|すき家|大阪府|すき家 京阪枚方市駅前店|1050|1100|-50|
|すき家|大阪府|すき家 玉造駅前店|1050|1120|-70|
|すき家|大阪府|すき家 近畿大学店|1050|1100|-50|
|すき家|大阪府|すき家 交野星田北店|1050|1100|-50|
|すき家|大阪府|すき家 江戸堀店|1180|1200|-20|
|すき家|大阪府|すき家 香里園駅前店|1050|1100|-50|
|すき家|大阪府|すき家 高槻下田部店|1050|1100|-50|
|すき家|大阪府|すき家 高槻古曽部店|1050|1100|-50|
|すき家|大阪府|すき家 此花四貫島店|1070|1120|-50|
|すき家|大阪府|すき家 阪急茨木市駅前店|1050|1100|-50|
|すき家|大阪府|すき家 阪急庄内南店|1060|1080|-20|
|すき家|大阪府|すき家 阪急淡路西口店|1100|1120|-20|
|すき家|大阪府|すき家 阪神野田駅前店|1120|1200|-80|
|すき家|大阪府|すき家 堺IC店|1050|1100|-50|
|すき家|大阪府|すき家 堺筋本町店|1120|1200|-80|
|すき家|大阪府|すき家 堺高須店|1050|1100|-50|
|すき家|大阪府|すき家 堺黒土店|1050|1100|-50|
|すき家|大阪府|すき家 堺津久野店|1050|1100|-50|
|すき家|大阪府|すき家 堺片蔵店|1050|1100|-50|
|すき家|大阪府|すき家 桜川駅前店|1050|1120|-70|
|すき家|大阪府|すき家 三国本町店|1060|1100|-40|
|すき家|大阪府|すき家 四ツ橋駅前店|1090|1150|-60|
|すき家|大阪府|すき家 寺田町駅前店|1050|1120|-70|
|すき家|大阪府|すき家 住吉遠里小野店|1050|1100|-50|
|すき家|大阪府|すき家 住吉長居公園通店|1050|1120|-70|
|すき家|大阪府|すき家 住之江大和川通店|1050|1120|-70|
|すき家|大阪府|すき家 十三駅西口店|1100|1120|-20|
|すき家|大阪府|すき家 松原阿保店|1050|1100|-50|
|すき家|大阪府|すき家 松原南新町店|1050|1100|-50|
|すき家|大阪府|すき家 上六店|1050|1120|-70|
|すき家|大阪府|すき家 新大阪西宮原店|1060|1120|-60|
|すき家|大阪府|すき家 吹田五月が丘店|1050|1100|-50|
|すき家|大阪府|すき家 生野巽東店|1050|1120|-70|
|すき家|大阪府|すき家 西九条駅前店|1070|1120|-50|
|すき家|大阪府|すき家 西本町店|1120|1200|-80|
|すき家|大阪府|すき家 摂津鳥飼中店|1050|1100|-50|
|すき家|大阪府|すき家 摂津南別府店|1050|1100|-50|
|すき家|大阪府|すき家 摂津富田店|1050|1100|-50|
|すき家|大阪府|すき家 泉大津松之浜店|1050|1100|-50|
|すき家|大阪府|すき家 泉南中小路店|1050|1100|-50|
|すき家|大阪府|すき家 船場中央店|1120|1200|-80|
|すき家|大阪府|すき家 大国町駅前店|1050|1120|-70|
|すき家|大阪府|すき家 大阪港駅前店|1070|1150|-80|
|すき家|大阪府|すき家 大阪鶴見今津北店|1050|1100|-50|
|すき家|大阪府|すき家 大正三軒家東店|1050|1120|-70|
|すき家|大阪府|すき家 大正泉尾店|1050|1120|-70|
|すき家|大阪府|すき家 大池橋店|1050|1120|-70|
|すき家|大阪府|すき家 谷町三丁目店|1120|1180|-60|
|すき家|大阪府|すき家 中環大日店|1050|1100|-50|
|すき家|大阪府|すき家 長吉出戸店|1050|1100|-50|
|すき家|大阪府|すき家 長居店|1050|1120|-70|
|すき家|大阪府|すき家 長堀橋駅南店|1120|1200|-80|
|すき家|大阪府|すき家 天下茶屋駅前店|1050|1120|-70|
|すき家|大阪府|すき家 天神橋二丁目店|1100|1150|-50|
|すき家|大阪府|すき家 都島IC店|1080|1120|-40|
|すき家|大阪府|すき家 都島本通店|1080|1120|-40|
|すき家|大阪府|すき家 東住吉杭全店|1050|1120|-70|
|すき家|大阪府|すき家 東大阪加納店|1050|1100|-50|
|すき家|大阪府|すき家 東大阪高井田店|1050|1100|-50|
|すき家|大阪府|すき家 東大阪菱屋西店|1050|1100|-50|
|すき家|大阪府|すき家 東大阪菱屋東店|1050|1100|-50|
|すき家|大阪府|すき家 東淀川菅原店|1100|1120|-20|
|すき家|大阪府|すき家 東淀川大桐店|1080|1120|-40|
|すき家|大阪府|すき家 藤井寺駅前店|1050|1100|-50|
|すき家|大阪府|すき家 道頓堀一丁目店|1120|1200|-80|
|すき家|大阪府|すき家 内環状守口太子橋店|1080|1120|-40|
|すき家|大阪府|すき家 内環状新深江店|1050|1100|-50|
|すき家|大阪府|すき家 南港通り北加賀屋店|1050|1120|-70|
|すき家|大阪府|すき家 南船場店|1120|1200|-80|
|すき家|大阪府|すき家 南堀江店|1120|1200|-80|
|すき家|大阪府|すき家 難波元町店|1070|1150|-80|
|すき家|大阪府|すき家 梅田太融寺店|1180|1200|-20|
|すき家|大阪府|すき家 梅田茶屋町店|1180|1200|-20|
|すき家|大阪府|すき家 梅田堂山店|1180|1200|-20|
|すき家|大阪府|すき家 柏原片山店|1050|1100|-50|
|すき家|大阪府|すき家 八尾山賀店|1050|1100|-50|
|すき家|大阪府|すき家 八尾青山店|1050|1100|-50|
|すき家|大阪府|すき家 八尾南木の本店|1050|1100|-50|
|すき家|大阪府|すき家 富田林小金台店|1050|1100|-50|
|すき家|大阪府|すき家 富田林川面店|1050|1100|-50|
|すき家|大阪府|すき家 平野町一丁目店|1120|1200|-80|
|すき家|大阪府|すき家 弁天町みなと通店|1050|1120|-70|
|すき家|大阪府|すき家 豊中熊野町店|1060|1100|-40|
|すき家|大阪府|すき家 豊中曽根店|1060|1100|-40|
|すき家|大阪府|すき家 豊中浜店|1060|1100|-40|
|すき家|大阪府|すき家 枚方山之上店|1050|1100|-50|
|すき家|大阪府|すき家 枚方渚内野店|1050|1100|-50|
|すき家|大阪府|すき家 枚方招提北店|1050|1100|-50|
|すき家|大阪府|すき家 枚方中宮東之町店|1050|1100|-50|
|すき家|大阪府|すき家 門真下馬伏店|1050|1100|-50|
|すき家|大阪府|すき家 門真中央店|1050|1100|-50|
|すき家|大阪府|すき家 淀川加島店|1050|1100|-50|
|すき家|大阪府|すき家 淀川通塚本店|1100|1120|-20|
|すき家|大阪府|すき家 立売堀二丁目店|1120|1200|-80|
|すき家|大阪府|すき家 和泉はつが野店|1050|1100|-50|
|すき家|長野県|すき家 117号飯山店|1000|1030|-30|
|すき家|長野県|すき家 152号茅野店|1000|1030|-30|
|すき家|長野県|すき家 153号伊那店|1000|1050|-50|
|すき家|長野県|すき家 153号飯田IC店|1030|1080|-50|
|すき家|長野県|すき家 19号塩尻広丘店|1000|1050|-50|
|すき家|長野県|すき家 19号松本高宮店|1030|1050|-20|
|すき家|長野県|すき家 19号松本村井店|1030|1050|-20|
|すき家|長野県|すき家 292号中野店|1000|1030|-30|
|すき家|長野県|すき家 塩尻志学館高校前店|1000|1050|-50|
|すき家|長野県|すき家 松本出川店|1030|1050|-20|
|すき家|長野県|すき家 箕輪BP店|1000|1030|-30|
|すき家|東京都|すき家 中葛西店|1160|1200|-40|
|すき家|栃木県|すき家 461号大田原美原店|980|1000|-20|
|すき家|栃木県|すき家 4号矢板店|980|1000|-20|
|すき家|栃木県|すき家 黒磯住吉店|980|1000|-20|
|すき家|栃木県|すき家 西那須野店|980|1000|-20|
|すき家|富山県|すき家 41号大沢野店|1030|1080|-50|
|すき家|富山県|すき家 8号高岡北島店|1050|1080|-30|
|すき家|富山県|すき家 滑川柳原店|1030|1080|-50|
|すき家|福井県|すき家 敦賀木崎店|1100|1150|-50|
|すき家|福岡県|すき家 202号福岡周船寺店|930|950|-20|
|すき家|福岡県|すき家 263号福岡野芥店|950|980|-30|
|すき家|福島県|すき家 288号田村店|950|980|-30|
|すき家|福島県|すき家 ザ・モール郡山店|900|980|-80|
|すき家|兵庫県|すき家 JR神戸駅北店|1030|1050|-20|
|すき家|兵庫県|すき家 伊丹瑞穂店|1030|1050|-20|
|すき家|兵庫県|すき家 伊丹野間店|1030|1050|-20|
|すき家|兵庫県|すき家 阪急園田駅前店|1060|1080|-20|
|すき家|兵庫県|すき家 三宮駅東店|1060|1080|-20|
|すき家|兵庫県|すき家 三宮店|1060|1080|-20|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1030|1050|-20|
|すき家|兵庫県|すき家 須磨車店|1030|1060|-30|
|すき家|兵庫県|すき家 垂水塩屋北店|1030|1060|-30|
|すき家|兵庫県|すき家 垂水多聞店|1030|1050|-20|
|すき家|兵庫県|すき家 垂水名谷店|1030|1040|-10|
|すき家|兵庫県|すき家 川西火打店|1030|1050|-20|
|すき家|兵庫県|すき家 長田浜添通店|1030|1050|-20|
|すき家|兵庫県|すき家 東園田店|1060|1080|-20|
|すき家|兵庫県|すき家 灘中郷店|1030|1080|-50|
|すき家|兵庫県|すき家 板宿店|1030|1050|-20|
|すき家|兵庫県|すき家 宝塚安倉店|1030|1050|-20|
|すき家|兵庫県|すき家 宝塚小林店|1030|1050|-20|
|すき家|兵庫県|すき家 宝塚中筋店|1030|1050|-20|
|すき家|兵庫県|すき家 妙法寺駅前店|1030|1050|-20|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|1030|1050|-20|
|すき家|兵庫県|すき家 脇浜店|1050|1080|-30|
|すき家|北海道|すき家 12号岩見沢店|960|1000|-40|
|すき家|北海道|すき家 12号江別野幌店|960|1000|-40|
|すき家|北海道|すき家 12号滝川東町店|1000|1020|-20|
|すき家|北海道|すき家 12号美唄店|960|1000|-40|
|すき家|北海道|すき家 228号北斗七重浜店|980|1000|-20|
|すき家|北海道|すき家 231号留萌店|960|1000|-40|
|すき家|北海道|すき家 235号静内店|1000|1040|-40|
|すき家|北海道|すき家 238号紋別店|1130|1200|-70|
|すき家|北海道|すき家 36号清田里塚店|1000|1020|-20|
|すき家|北海道|すき家 36号苫小牧日吉店|960|1020|-60|
|すき家|北海道|すき家 36号苫小牧明野店|1000|1020|-20|
|すき家|北海道|すき家 39号北見三輪店|1000|1020|-20|
|すき家|北海道|すき家 39号北見大町店|980|1000|-20|
|すき家|北海道|すき家 39号網走新町店|1000|1050|-50|
|すき家|北海道|すき家 40号稚内大黒店|1150|1300|-150|
|すき家|北海道|すき家 40号名寄店|960|1000|-40|
|すき家|北海道|すき家 44号根室店|1000|1020|-20|
|すき家|北海道|すき家 5号函館亀田店|980|1000|-20|
|すき家|北海道|すき家 イオンモール旭川西店|1000|1020|-20|
|すき家|北海道|すき家 イオンモール発寒店|980|1000|-20|
|すき家|北海道|すき家 旭川永山店|1000|1020|-20|
|すき家|北海道|すき家 旭川神居店|1000|1020|-20|
|すき家|北海道|すき家 旭川豊岡店|1000|1020|-20|
|すき家|北海道|すき家 札幌ポールタウン店|1000|1020|-20|
|すき家|北海道|すき家 札幌駅前通北一条店|1000|1020|-20|
|すき家|北海道|すき家 札幌桑園店|1000|1020|-20|
|すき家|北海道|すき家 札幌山鼻店|1000|1020|-20|
|すき家|北海道|すき家 札幌新道発寒店|1000|1020|-20|
|すき家|北海道|すき家 札幌石山通南一条店|1000|1020|-20|
|すき家|北海道|すき家 札幌屯田店|1000|1020|-20|
|すき家|北海道|すき家 札幌美香保店|1000|1020|-20|
|すき家|北海道|すき家 札幌北33条店|1000|1020|-20|
|すき家|北海道|すき家 札幌北郷店|1000|1020|-20|
|すき家|北海道|すき家 札幌北野店|1000|1020|-20|
|すき家|北海道|すき家 深川店|960|1000|-40|
|すき家|北海道|すき家 石狩花川店|1000|1020|-20|
|すき家|北海道|すき家 中標津店|1000|1020|-20|
|すき家|北海道|すき家 函館漁火通店|980|1000|-20|
|すき家|北海道|すき家 函館鍛治店|980|1000|-20|
|すき家|和歌山|すき家 42号新宮神倉店|1050|1100|-50|
|松屋|埼玉県|すし松 エキアプレミエ和光市駅店|1200|1300|-100|
|松屋|神奈川|すし松 鶴見東口店/松のや 鶴見東口店|1250|1450|-200|
|松屋|千葉県|松屋 松戸古ヶ崎店/松のや 松戸古ヶ崎店|1200|1300|-100|
|松屋|千葉県|松屋 成田空港第3ターミナル店|1200|1300|-100|
|松屋|東京都|松屋 下板橋店|1150|1200|-50|
|松屋|東京都|松屋 中板橋店|1150|1200|-50|
|松屋|東京都|松屋 板橋区役所前店|1200|1250|-50|
|松屋|東京都|松屋 板橋店|1200|1250|-50|
|松屋|東京都|松屋 板橋本町店|1200|1250|-50|
|松屋|兵庫県|松のや 川西能勢口店/マイカリー食堂 川西能勢口店|1040|1340|-300|
|松屋|兵庫県|松のや 武庫之荘店|1040|1100|-60|
|松屋|和歌山|松屋 有田インター店/松のや 有田インター店|1000|1100|-100|
<hr>
20230923 において、前回集計時( 20230916 )以降日中求人を開始した店舗はありません。
<hr>
20230923 において、前回集計時( 20230916 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|千葉県|吉野家 16号線袖ケ浦店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

