[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171125
20171125 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1095 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1814 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4106 | 0 | 0 | 0 | 0 | 0 | 0 |
<hr>
20171125 において、 20171118 以降日中求人時給が上昇した店舗はありません。
<hr>
20171125 において、前回集計時( 20171118 )以降日中求人時給が下落した店舗はありません。
<hr>
20171125 において、前回集計時( 20171118 )以降日中求人を開始した店舗はありません。
<hr>
20171125 において、前回集計時( 20171118 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

