[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160213
20160213 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1042 | 7 | 0 | 7 | 0 | 0 | 0 |
|*すき家| 1818 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4057 | 7 | 0 | 7 | 0 | 0 | 0 |
<hr>
20160213 において、前回集計時( 20160206 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160206 時給[円]|* 20160213 時給[円]|*対先週差[円]
|松屋|埼玉県|松乃家　朝霞台店|950|1000|50|
|松屋|東京都|松乃家　ひばりが丘店|950|1000|50|
|松屋|東京都|松乃家　綾瀬店|950|1000|50|
|松屋|東京都|松乃家　下赤塚店|950|1000|50|
|松屋|東京都|松乃家　新秋津店|950|1000|50|
|松屋|東京都|松乃家　田無南口店|980|1000|20|
|松屋|東京都|松乃家　東池袋店|1000|1050|50|
<hr>
20160213 において、前回集計時( 20160206 )以降日中求人時給が下落した店舗はありません。
<hr>
20160213 において、前回集計時( 20160206 )以降日中求人を開始した店舗はありません。
<hr>
20160213 において、前回集計時( 20160206 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

