[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250802
20250802 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1193 | 19 | 0 | 19 | 26 | 44 | -18 |
|*松屋| 1258 | 2 | 0 | 2 | 6 | 0 | 6 |
|*すき家| 1986 | 20 | 0 | 20 | 10 | 2 | 8 |
|*合計| 4437 | 41 | 0 | 41 | 42 | 46 | -4 |
<hr>
20250802 において、前回集計時( 20250726 )以降、日中求人時給が上昇した店舗は下記 41 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250802 時給[円]|* 20250726 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 155号岩倉店|1150|1100|50|
|すき家|愛知県|すき家 北名古屋沖村店|1150|1100|50|
|すき家|愛知県|すき家 北名古屋弥勒寺店|1150|1100|50|
|すき家|岐阜県|すき家 41号下呂店|1200|1150|50|
|すき家|新潟県|すき家 8号見附店|1100|1030|70|
|すき家|新潟県|すき家 8号上越下荒浜店|1100|1030|70|
|すき家|新潟県|すき家 8号柏崎松美店|1100|1050|50|
|すき家|新潟県|すき家 上越春日山店|1100|1030|70|
|すき家|新潟県|すき家 新井店|1100|1030|70|
|すき家|神奈川|すき家 横浜上郷店|1250|1200|50|
|すき家|神奈川|すき家 海老名河原口店|1200|1180|20|
|すき家|神奈川|すき家 海老名上河内店|1200|1180|20|
|すき家|神奈川|すき家 阪東橋店|1300|1200|100|
|すき家|神奈川|すき家 川崎駅前大通り店|1350|1300|50|
|すき家|神奈川|すき家 川崎木月店|1250|1220|30|
|すき家|神奈川|すき家 大和駅北口店|1200|1162|38|
|すき家|神奈川|すき家 藤沢菖蒲沢店|1250|1200|50|
|すき家|神奈川|すき家 平塚上平塚店|1200|1162|38|
|すき家|北海道|すき家 旭川豊岡店|1150|1120|30|
|すき家|北海道|すき家 中標津店|1200|1080|120|
|吉野家|広島県|吉野家 広島駅北口店|1200|1100|100|
|吉野家|秋田県|吉野家 13号線横手店|1050|1000|50|
|吉野家|秋田県|吉野家 7号線能代店|1050|1000|50|
|吉野家|青森県|吉野家 45号線八戸類家店|1050|980|70|
|吉野家|青森県|吉野家 7号線青森西店|1100|1000|100|
|吉野家|青森県|吉野家 三沢松園町店|1200|1150|50|
|吉野家|青森県|吉野家 八戸石堂店|1050|980|70|
|吉野家|福井県|吉野家 福井二の宮店|1200|1100|100|
|吉野家|福島県|吉野家 118号線会津若松南店|1100|1030|70|
|吉野家|福島県|吉野家 49号線会津若松店|1100|1030|70|
|吉野家|福島県|吉野家 49号線郡山安積店|1100|1030|70|
|吉野家|福島県|吉野家 49号線郡山桑野店|1100|1030|70|
|吉野家|福島県|吉野家 4号線新白河店|1150|1080|70|
|吉野家|福島県|吉野家 4号線須賀川店|1150|1080|70|
|吉野家|福島県|吉野家 4号線本宮店|1100|1030|70|
|吉野家|福島県|吉野家 いわき湯本店|1150|1050|100|
|吉野家|福島県|吉野家 いわき平谷川瀬店|1150|1050|100|
|吉野家|福島県|吉野家 郡山さくら通り店|1100|1030|70|
|吉野家|福島県|吉野家 二本松安達店|1100|1030|70|
|松屋|愛知県|松屋 稲沢店/松のや 稲沢店|1150|1100|50|
|松屋|滋賀県|松屋 8号長浜店/松のや 8号長浜店|1180|1150|30|
<hr>
20250802 において、前回集計時( 20250726 )以降日中求人時給が下落した店舗はありません。
<hr>
20250802 において、前回集計時( 20250726 )以降日中求人を開始した店舗は下記 42 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 岡崎法性寺店|1200|
|すき家|群馬県|すき家 145号東吾妻店|1150|
|すき家|鹿児島|すき家 鹿児島山田店|1100|
|すき家|石川県|すき家 能美寺井店|1100|
|すき家|大阪府|すき家 北浜店|1220|
|すき家|東京都|すき家 町田根岸店|1220|
|すき家|栃木県|すき家 栃木箱森店|1120|
|すき家|福島県|すき家 いわき小名浜店|1080|
|すき家|北海道|すき家 241号音更店|1200|
|すき家|北海道|すき家 札幌伏古店|1150|
|吉野家|京都府|吉野家 1号線山科店|1150|
|吉野家|京都府|吉野家 円町店|1200|
|吉野家|京都府|吉野家 外環状線醍醐店|1150|
|吉野家|京都府|吉野家 松井山手店|1100|
|吉野家|滋賀県|吉野家 1号線草津店|1150|
|吉野家|滋賀県|吉野家 8号線栗東店|1150|
|吉野家|滋賀県|吉野家 近江八幡店|1150|
|吉野家|滋賀県|吉野家 多賀SA下り店|1150|
|吉野家|滋賀県|吉野家 長浜店|1150|
|吉野家|静岡県|吉野家 414号線沼津南店|1100|
|吉野家|大阪府|吉野家 170号線野崎店|1150|
|吉野家|大阪府|吉野家 1号線枚方店|1150|
|吉野家|大阪府|吉野家 お初天神店|1300|
|吉野家|大阪府|吉野家 京阪くずは駅店|1150|
|吉野家|大阪府|吉野家 寝屋川市駅前店|1150|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1150|
|吉野家|大阪府|吉野家 大阪京橋店|1250|
|吉野家|大阪府|吉野家 大手前店|1250|
|吉野家|大阪府|吉野家 大正店|1200|
|吉野家|大阪府|吉野家 中央大通深江橋店|1150|
|吉野家|大阪府|吉野家 朝潮橋店|1200|
|吉野家|大阪府|吉野家 都島駅前店|1250|
|吉野家|大阪府|吉野家 福島駅前店|1250|
|吉野家|大阪府|吉野家 枚方渚内野店|1150|
|吉野家|大阪府|吉野家 緑一丁目店|1200|
|吉野家|兵庫県|吉野家 250号線加古川備後店|1150|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1200|
|松屋|神奈川|松屋 横浜西口店|1300|
|松屋|神奈川|松屋 中山店|1180|
|松屋|神奈川|松屋 東神奈川店|1200|
|松屋|大分県|松屋 大分駅前店|1050|
|松屋|大分県|松屋 大分大在店/松のや 大分大在店|1050|
<hr>
20250802 において、前回集計時( 20250726 )以降日中求人を停止した店舗は下記 46 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 岡崎牧御堂店|1200|
|すき家|大阪府|すき家 平野町一丁目店|1220|
|吉野家|埼玉県|吉野家 越谷宮前店|1200|
|吉野家|大阪府|吉野家 170号線尺度店|1200|
|吉野家|大阪府|吉野家 170号線藤井寺店|1200|
|吉野家|大阪府|吉野家 170号線八尾店|1200|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1200|
|吉野家|大阪府|吉野家 26号線泉佐野店|1200|
|吉野家|大阪府|吉野家 309号線美原店|1200|
|吉野家|大阪府|吉野家 JR玉造駅店|1200|
|吉野家|大阪府|吉野家 JR堺市駅前店|1120|
|吉野家|大阪府|吉野家 なんばCITY南館店|1300|
|吉野家|大阪府|吉野家 イズミヤ八尾店|1120|
|吉野家|大阪府|吉野家 エコールいずみ店|1200|
|吉野家|大阪府|吉野家 羽曳野店|1200|
|吉野家|大阪府|吉野家 河内小阪駅前店|1200|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1200|
|吉野家|大阪府|吉野家 恵美須町店|1300|
|吉野家|大阪府|吉野家 御堂筋難波店|1350|
|吉野家|大阪府|吉野家 今里店|1200|
|吉野家|大阪府|吉野家 阪南鳥取店|1200|
|吉野家|大阪府|吉野家 堺インター店|1250|
|吉野家|大阪府|吉野家 住之江公園店|1250|
|吉野家|大阪府|吉野家 千日前店|1300|
|吉野家|大阪府|吉野家 船場中央店|1300|
|吉野家|大阪府|吉野家 太子堂店|1200|
|吉野家|大阪府|吉野家 大池橋店|1200|
|吉野家|大阪府|吉野家 中環松原丹南店|1200|
|吉野家|大阪府|吉野家 中百舌鳥店|1200|
|吉野家|大阪府|吉野家 長居店|1200|
|吉野家|大阪府|吉野家 鶴橋駅前店|1250|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1200|
|吉野家|大阪府|吉野家 南港通り平野店|1200|
|吉野家|大阪府|吉野家 平野店|1200|
|吉野家|大阪府|吉野家 北巽店|1200|
|吉野家|大阪府|吉野家 臨海緑町店|1200|
|吉野家|奈良県|吉野家 163号線生駒店|1200|
|吉野家|奈良県|吉野家 168号線東生駒店|1200|
|吉野家|奈良県|吉野家 24号線葛城店|1200|
|吉野家|奈良県|吉野家 24号線奈良北店|1200|
|吉野家|奈良県|吉野家 25号線天理店|1200|
|吉野家|奈良県|吉野家 王寺駅前店|1200|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|1200|
|吉野家|和歌山|吉野家 24号線岩出店|1100|
|吉野家|和歌山|吉野家 和歌山向店|1100|
|吉野家|和歌山|吉野家 和歌山西浜店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250802|20|2|20|42|0|0|0|0|
|20250705|8|5|48|61|0|0|1|1|
|20250607|0|10|1|11|1|10|0|11|
|20250510|4|22|60|86|1|9|0|10|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

