[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170708
20170708 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1082 | 0 | 0 | 0 | 4 | 1 | 3 |
|*すき家| 1813 | 76 | 0 | 76 | 12 | 10 | 2 |
|*合計| 4099 | 76 | 0 | 76 | 18 | 11 | 7 |
<hr>
20170708 において、前回集計時( 20170701 )以降、日中求人時給が上昇した店舗は下記 76 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170701 時給[円]|* 20170708 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 155号津島店|950|1000|50|
|すき家|愛知県|すき家 23号弥富店|930|1000|70|
|すき家|愛知県|すき家 稲沢小池店|950|980|30|
|すき家|愛知県|すき家 大治西條店|950|980|30|
|すき家|愛知県|すき家 弥富ｲｵﾝﾀｳﾝ前店|980|1000|20|
|すき家|高知県|すき家 56号須崎店|850|1000|150|
|すき家|高知県|すき家 高知IC店|830|1000|170|
|すき家|高知県|すき家 高知本町店|830|1000|170|
|すき家|佐賀県|すき家 202号唐津鏡店|800|850|50|
|すき家|佐賀県|すき家 263号佐賀大和IC店|800|850|50|
|すき家|佐賀県|すき家 34号小城三日月店|820|850|30|
|すき家|佐賀県|すき家 佐賀南店|800|850|50|
|すき家|埼玉県|すき家 ﾓﾗｰｼﾞｭ菖蒲店|1000|1200|200|
|すき家|三重県|すき家 1国桑名店|930|1000|70|
|すき家|三重県|すき家 258号多度店|930|980|50|
|すき家|三重県|すき家 421号いなべ店|960|980|20|
|すき家|三重県|すき家 桑名大仲新田店|950|980|30|
|すき家|山梨県|すき家 139号都留桂店|900|950|50|
|すき家|山梨県|すき家 141号韮崎店|950|980|30|
|すき家|山梨県|すき家 20号笛吹一宮店|900|960|60|
|すき家|山梨県|すき家 52号甲府宝店|900|960|60|
|すき家|山梨県|すき家 フォレストモール富士川店|900|960|60|
|すき家|山梨県|すき家 塩山熊野店|900|960|60|
|すき家|山梨県|すき家 甲斐島上条店|900|960|60|
|すき家|山梨県|すき家 甲府ｱﾙﾌﾟｽ通り店|900|960|60|
|すき家|山梨県|すき家 甲府国玉店|900|960|60|
|すき家|山梨県|すき家 石和店|900|960|60|
|すき家|山梨県|すき家 富士吉田赤富士通り店|900|950|50|
|すき家|山梨県|すき家 富士吉田店|900|950|50|
|すき家|神奈川|すき家 1国横浜権太坂店|1000|1050|50|
|すき家|神奈川|すき家 1国横浜不動坂店|1000|1050|50|
|すき家|神奈川|すき家 1国戸塚店|950|1000|50|
|すき家|神奈川|すき家 246号伊勢原白根店|950|1000|50|
|すき家|神奈川|すき家 255号大井松田店|970|1000|30|
|すき家|神奈川|すき家 413号津久井三ケ木店|980|1000|20|
|すき家|神奈川|すき家 ﾋﾞｱﾚ横浜並木店|1050|1100|50|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|950|980|30|
|すき家|神奈川|すき家 愛川中津店|980|1000|20|
|すき家|神奈川|すき家 伊勢原歌川店|950|1000|50|
|すき家|神奈川|すき家 伊勢原桜台店|950|1000|50|
|すき家|神奈川|すき家 海老名上河内店|980|1000|20|
|すき家|神奈川|すき家 開成店|970|1000|30|
|すき家|神奈川|すき家 釜利谷店|1000|1050|50|
|すき家|神奈川|すき家 戸塚上倉田店|950|1000|50|
|すき家|神奈川|すき家 戸塚南店|950|1000|50|
|すき家|神奈川|すき家 座間広野台店|950|1000|50|
|すき家|神奈川|すき家 小田原扇町店|970|1000|30|
|すき家|神奈川|すき家 城山向原店|980|1000|20|
|すき家|神奈川|すき家 川崎下麻生店|980|1000|20|
|すき家|神奈川|すき家 川崎潮見台店|980|1000|20|
|すき家|神奈川|すき家 相模原共和店|950|1000|50|
|すき家|神奈川|すき家 相模原小町通店|950|1000|50|
|すき家|神奈川|すき家 相模原東店|950|1000|50|
|すき家|神奈川|すき家 二宮店|950|980|30|
|すき家|神奈川|すき家 淵野辺北口店|950|1000|50|
|すき家|東京都|すき家 14号江戸川一之江店|980|1000|20|
|すき家|東京都|すき家 14号江戸川篠崎店|980|1000|20|
|すき家|東京都|すき家 14号江戸川松江店|980|1000|20|
|すき家|東京都|すき家 綾瀬駅南店|980|1010|30|
|すき家|東京都|すき家 一之江駅前店|980|1030|50|
|すき家|東京都|すき家 稲城矢野口店|980|1030|50|
|すき家|東京都|すき家 王子駅前店|1000|1020|20|
|すき家|東京都|すき家 五反野店|980|1010|30|
|すき家|東京都|すき家 江戸川興宮店|980|1000|20|
|すき家|東京都|すき家 笹塚店|1060|1120|60|
|すき家|東京都|すき家 十条仲原店|970|1000|30|
|すき家|東京都|すき家 新宿NSビル店|1120|1300|180|
|すき家|東京都|すき家 神保町駅前店|1060|1100|40|
|すき家|東京都|すき家 水道橋駅東口店|1060|1100|40|
|すき家|東京都|すき家 台東下谷店|1030|1060|30|
|すき家|東京都|すき家 東十条三丁目店|970|1000|30|
|すき家|東京都|すき家 幡ヶ谷駅前店|1060|1120|60|
|すき家|東京都|すき家 北赤羽駅浮間口店|970|1000|30|
|すき家|兵庫県|すき家 三宮駅東店|970|1000|30|
|すき家|兵庫県|すき家 三宮店|970|1000|30|
|すき家|兵庫県|すき家 川西火打店|900|960|60|
<hr>
20170708 において、前回集計時( 20170701 )以降日中求人時給が下落した店舗はありません。
<hr>
20170708 において、前回集計時( 20170701 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|岡山県|すき家 岡山瀬戸店|930|
|すき家|宮城県|すき家 塩竈北浜店|900|
|すき家|埼玉県|すき家 イオンモール浦和美園店|1000|
|すき家|山梨県|すき家 イオンモール甲府昭和店|1000|
|すき家|神奈川|すき家 129号厚木山際店|980|
|すき家|神奈川|すき家 255号小田原成田店|1000|
|すき家|神奈川|すき家 412号厚木林店|980|
|すき家|神奈川|すき家 海老名さがみ野店|1000|
|すき家|神奈川|すき家 小田原早川店|1000|
|すき家|神奈川|すき家 相模原緑が丘店|1000|
|すき家|東京都|すき家 東京高等裁判所内店|1120|
|すき家|北海道|すき家 登別新生町店|820|
|吉野家|新潟県|吉野家 長岡リップス川崎店|850|
|吉野家|大阪府|吉野家 第二阪和貝塚店|1100|
|松屋|熊本県|松のや　熊本新市街店|900|
|松屋|大阪府|松のや　高槻千代田町店|960|
|松屋|大阪府|松屋　若江岩田店|900|
|松屋|福岡県|松屋　糸島店|830|
<hr>
20170708 において、前回集計時( 20170701 )以降日中求人を停止した店舗は下記 11 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|三重県|すき家 23号鈴鹿店|
|すき家|三重県|すき家 ﾗｳﾝﾄﾞﾜﾝ三重川越店|
|すき家|神奈川|すき家 海老名東店|
|すき家|神奈川|すき家 厚木西店|
|すき家|神奈川|すき家 厚木北店|
|すき家|神奈川|すき家 小田原東店|
|すき家|神奈川|すき家 川崎今井店|
|すき家|神奈川|すき家 相模原南店|
|すき家|神奈川|すき家 都筑センター南店|
|すき家|静岡県|すき家 浜松神立店|
|松屋|福岡県|松屋　神松寺店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

