[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20260110
20260110 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1234 | 7 | 1 | 6 | 5 | 1 | 4 |
|*松屋| 1323 | 3 | 1 | 2 | 22 | 5 | 17 |
|*すき家| 1998 | 0 | 0 | 0 | 1 | 14 | -13 |
|*合計| 4555 | 10 | 2 | 8 | 28 | 20 | 8 |
<hr>
20260110 において、前回集計時( 20260103 )以降、日中求人時給が上昇した店舗は下記 10 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20260110 時給[円]|* 20260103 時給[円]|*対先週差[円]
|吉野家|熊本県|吉野家 熊本駅店|1100|1000|100|
|吉野家|佐賀県|吉野家 34号線佐賀店|1100|1000|100|
|吉野家|長崎県|吉野家 34号線長崎大村店|1100|1000|100|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|1100|1000|100|
|吉野家|長崎県|吉野家 57号線長崎諫早店|1100|1000|100|
|吉野家|長崎県|吉野家 長崎駅前店|1100|1000|100|
|吉野家|長崎県|吉野家 長崎滑石店|1100|1000|100|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1200|1180|20|
|松屋|東京都|松軒中華食堂 豊田店|1250|1226|24|
|松屋|徳島県|松屋 藍住店/松のや 藍住店|1150|1100|50|
<hr>
20260110 において、前回集計時( 20260103 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20260110 時給[円]|* 20260103 時給[円]|*対先週差[円]
|吉野家|島根県|吉野家 9号線出雲店|1200|1250|-50|
|松屋|新潟県|松屋 新潟米山店|1100|1375|-275|
<hr>
20260110 において、前回集計時( 20260103 )以降日中求人を開始した店舗は下記 28 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家||||
|吉野家|京都府|吉野家 イオンタウン山科椥辻店|1150|
|吉野家|埼玉県|吉野家 北本本宿|1200|
|吉野家|神奈川|吉野家 辻堂南口店|1250|
|吉野家|長崎県|吉野家 長崎中央橋店|1100|
|吉野家|兵庫県|吉野家 K43号線西宮鳴尾|1200|
|松屋|新潟県|松屋 新潟見附店/松のや 新潟見附店|1150|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|1150|
|松屋|神奈川|松屋 あざみ野店|1300|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1300|
|松屋|神奈川|松屋 菊名店|1300|
|松屋|神奈川|松屋 宮崎台店/松のや 宮崎台店|1300|
|松屋|神奈川|松屋 元住吉店|1300|
|松屋|神奈川|松屋 溝の口店/松のや 溝の口店|1300|
|松屋|神奈川|松屋 溝の口南口店|1300|
|松屋|神奈川|松屋 綱島店|1300|
|松屋|神奈川|松屋 高津店|1300|
|松屋|神奈川|松屋 鷺沼店|1300|
|松屋|神奈川|松屋 鹿島田店|1300|
|松屋|神奈川|松屋 新横浜店|1300|
|松屋|神奈川|松屋 新丸子店|1300|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1300|
|松屋|神奈川|松屋 日吉店|1300|
|松屋|神奈川|松屋 武蔵小杉北口店/マイカリー食堂 武蔵小杉北口店|1300|
|松屋|神奈川|松屋 武蔵新城店|1300|
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店/マイカリー食堂 武蔵中原店|1300|
|松屋|神奈川|松屋 矢向店|1300|
|松屋|千葉県|松屋 京葉市川PA（下り線）店/松のや 京葉市川PA（下り線）店|1200|
<hr>
20260110 において、前回集計時( 20260103 )以降日中求人を停止した店舗は下記 20 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 つくば学園西大通り店|1150|
|すき家|岩手県|すき家 4号奥州水沢店|1100|
|すき家|京都府|すき家 槙島店|1150|
|すき家|広島県|すき家 184号尾道店|1100|
|すき家|埼玉県|すき家 岩槻城北東店|1230|
|すき家|埼玉県|すき家 川口駅東口店|1200|
|すき家|滋賀県|すき家 彦根店|1100|
|すき家|石川県|すき家 金沢駅西本町店|1200|
|すき家|千葉県|すき家 富里店|1200|
|すき家|大阪府|すき家 310号大阪狭山店|1200|
|すき家|大阪府|すき家 阪急庄内南店|1200|
|すき家|東京都|すき家 品川東店|1400|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|1130|
|すき家|兵庫県|すき家 西宮北IC店|1200|
|吉野家|岡山県|吉野家 東岡山店|1100|
|松屋||||
|松屋|埼玉県|松屋 北浦和店|1200|
|松屋|鹿児島|松屋 薩摩川内店/松のや 薩摩川内店|1100|
|松屋|鹿児島|松屋 霧島隼人店/松のや 霧島隼人店|1100|
|松屋|新潟県|松屋 新潟大学前店/松のや 新潟大学前店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20260110|13|5|4|22|2|1|0|3|
|20251213|32|6|14|52|0|0|0|0|
|20251115|4|33|0|37|0|0|0|0|
|20251018|325|489|1545|2359|2|3|0|5|
|20250920|97|300|2|399|0|1|0|1|
|20250823|21|4|20|45|0|0|0|0|
|20250726|5|3|0|8|0|0|0|0|
|20250628|4|4|48|56|0|1|1|2|
|20250531|0|9|1|10|1|8|0|9|
|20250503|5|21|60|86|1|9|0|10|
|20250405|97|61|1|159|1|25|0|26|
|20250308|372|82|659|1113|0|0|0|0|
|20250208|5|17|0|22|1|0|1|2|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

