[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240601
20240601 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1216 | 11 | 6 | 5 | 7 | 3 | 4 |
|*松屋| 943 | 0 | 0 | 0 | 1 | 85 | -84 |
|*すき家| 1724 | 127 | 0 | 127 | 0 | 1 | -1 |
|*合計| 3883 | 138 | 6 | 132 | 8 | 89 | -81 |
<hr>
20240601 において、前回集計時( 20240525 )以降、日中求人時給が上昇した店舗は下記 138 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240601 時給[円]|* 20240525 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 153号天白植田西店|1150|1080|70|
|すき家|愛知県|すき家 153号日進赤池店|1150|1080|70|
|すき家|愛知県|すき家 守山店|1170|1120|50|
|すき家|愛知県|すき家 瑞穂弥富通店|1150|1100|50|
|すき家|愛知県|すき家 緑区平手北店|1150|1100|50|
|すき家|愛知県|すき家 緑区鳴海店|1150|1100|50|
|すき家|茨城県|すき家 つくば上横場店|1100|1050|50|
|すき家|茨城県|すき家 つくば天久保店|1050|1000|50|
|すき家|茨城県|すき家 水戸駅南口店|1050|1030|20|
|すき家|茨城県|すき家 水戸河和田店|1050|1020|30|
|すき家|茨城県|すき家 水戸末広町店|1050|1020|30|
|すき家|岡山県|すき家 2国岡山早島店|1050|1000|50|
|すき家|岡山県|すき家 2国笠岡店|1050|1000|50|
|すき家|岡山県|すき家 313号真庭店|1100|1020|80|
|すき家|岡山県|すき家 430号倉敷児島店|1000|950|50|
|すき家|岡山県|すき家 430号倉敷水島店|1050|1000|50|
|すき家|岡山県|すき家 イオンモール津山店|1050|980|70|
|すき家|岡山県|すき家 玉野宇野店|1050|980|70|
|すき家|岡山県|すき家 倉敷宮前店|1050|1000|50|
|すき家|岡山県|すき家 倉敷田ノ上店|1100|1050|50|
|すき家|岡山県|すき家 倉敷連島店|1050|1000|50|
|すき家|岡山県|すき家 津山小田中店|1050|1020|30|
|すき家|沖縄県|すき家 331号糸満店|1000|980|20|
|すき家|沖縄県|すき家 うるま石川店|1000|960|40|
|すき家|沖縄県|すき家 イオン那覇店|970|950|20|
|すき家|沖縄県|すき家 宜野湾我如古店|1000|960|40|
|すき家|岐阜県|すき家 19号瑞浪店|1100|1080|20|
|すき家|岐阜県|すき家 19号多治見音羽店|1130|1080|50|
|すき家|岐阜県|すき家 19号中津川IC店|1120|1100|20|
|すき家|岐阜県|すき家 19号土岐店|1100|1080|20|
|すき家|熊本県|すき家 熊本秋津店|980|950|30|
|すき家|広島県|すき家 183号広島可部店|1020|980|40|
|すき家|広島県|すき家 2国大竹西栄店|1050|1000|50|
|すき家|広島県|すき家 三原店|1100|1050|50|
|すき家|広島県|すき家 段原店|1100|1030|70|
|すき家|香川県|すき家 11号東かがわ店|1050|1020|30|
|すき家|香川県|すき家 イオンモール綾川店|1150|1050|100|
|すき家|香川県|すき家 丸亀田村店|1050|1020|30|
|すき家|香川県|すき家 丸亀土器店|1050|1000|50|
|すき家|香川県|すき家 高松寿町店|1100|1050|50|
|すき家|香川県|すき家 高松中央IC店|1100|1050|50|
|すき家|香川県|すき家 津田の松原SA下り店|1000|950|50|
|すき家|香川県|すき家 津田の松原SA上り店|1000|950|50|
|すき家|高知県|すき家 56号土佐高岡店|1050|980|70|
|すき家|佐賀県|すき家 34号鳥栖店|1000|970|30|
|すき家|山口県|すき家 2国下関長府店|1050|980|70|
|すき家|山口県|すき家 2国岩国室の木店|1050|1000|50|
|すき家|山口県|すき家 下関赤間店|1020|980|40|
|すき家|山口県|すき家 下関稗田西町店|1000|980|20|
|すき家|山口県|すき家 周南久米店|1100|1000|100|
|すき家|山口県|すき家 周南新南陽店|1050|1000|50|
|すき家|山口県|すき家 南岩国店|1050|1000|50|
|すき家|山口県|すき家 防府新田店|1050|1000|50|
|すき家|山口県|すき家 防府天神店|1050|1000|50|
|すき家|山梨県|すき家 139号都留桂店|1050|1000|50|
|すき家|秋田県|すき家 秋田桜店|960|930|30|
|すき家|新潟県|すき家 8号糸魚川寺島店|1100|1030|70|
|すき家|新潟県|すき家 上越高土店|1100|1030|70|
|すき家|神奈川|すき家 16号横須賀安浦店|1200|1150|50|
|すき家|神奈川|すき家 412号厚木林店|1180|1130|50|
|すき家|神奈川|すき家 ビアレ横浜並木店|1180|1130|50|
|すき家|神奈川|すき家 横須賀衣笠店|1200|1130|70|
|すき家|神奈川|すき家 横須賀中央店|1200|1180|20|
|すき家|神奈川|すき家 横浜橋店|1200|1140|60|
|すき家|神奈川|すき家 吉野町店|1200|1140|60|
|すき家|神奈川|すき家 厚木長谷店|1180|1140|40|
|すき家|神奈川|すき家 蒔田店|1200|1140|60|
|すき家|神奈川|すき家 上大岡カミオ店|1200|1140|60|
|すき家|神奈川|すき家 地下鉄弘明寺駅前店|1200|1140|60|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1120|1080|40|
|すき家|静岡県|すき家 1国三島谷田店|1130|1080|50|
|すき家|静岡県|すき家 ベイドリーム清水店|1120|1080|40|
|すき家|静岡県|すき家 御殿場店|1300|1250|50|
|すき家|静岡県|すき家 焼津小川店|1100|1050|50|
|すき家|静岡県|すき家 藤枝田沼店|1100|1050|50|
|すき家|静岡県|すき家 富士厚原店|1100|1050|50|
|すき家|静岡県|すき家 富士柚木店|1100|1050|50|
|すき家|石川県|すき家 羽咋石野町店|1150|1080|70|
|すき家|石川県|すき家 七尾藤橋店|1200|1100|100|
|すき家|石川県|すき家 野々市新庄店|1150|1030|120|
|すき家|千葉県|すき家 464号千葉NT白井店|1150|1080|70|
|すき家|千葉県|すき家 イオンモール柏店|1120|1050|70|
|すき家|千葉県|すき家 モリシア津田沼店|1150|1050|100|
|すき家|千葉県|すき家 ライフガーデン新浦安店|1200|1100|100|
|すき家|千葉県|すき家 浦安駅前店|1250|1110|140|
|すき家|千葉県|すき家 浦安堀江店|1250|1100|150|
|すき家|千葉県|すき家 鎌ヶ谷初富店|1100|1050|50|
|すき家|千葉県|すき家 京成船橋駅前店|1200|1150|50|
|すき家|千葉県|すき家 京成大久保駅前店|1100|1050|50|
|すき家|千葉県|すき家 京成津田沼駅北店|1100|1050|50|
|すき家|千葉県|すき家 五香駅前店|1100|1050|50|
|すき家|千葉県|すき家 行徳北店|1250|1150|100|
|すき家|千葉県|すき家 松戸秋山店|1120|1080|40|
|すき家|千葉県|すき家 西船橋店|1200|1100|100|
|すき家|千葉県|すき家 船橋古作店|1200|1080|120|
|すき家|千葉県|すき家 船橋市場店|1150|1080|70|
|すき家|千葉県|すき家 船橋南店|1200|1100|100|
|すき家|千葉県|すき家 南流山店|1100|1080|20|
|すき家|千葉県|すき家 本八幡駅南口店|1200|1100|100|
|すき家|千葉県|すき家 幕張店|1150|1100|50|
|すき家|長野県|すき家 141号佐久跡部店|1050|1000|50|
|すき家|長野県|すき家 141号佐久平店|1100|1000|100|
|すき家|長野県|すき家 143号上田原店|1100|1000|100|
|すき家|長野県|すき家 152号茅野店|1080|1030|50|
|すき家|長野県|すき家 153号伊那店|1080|1050|30|
|すき家|長野県|すき家 153号飯田IC店|1150|1080|70|
|すき家|長野県|すき家 153号飯田座光寺店|1080|1030|50|
|すき家|長野県|すき家 18号小諸店|1100|1000|100|
|すき家|長野県|すき家 18号上田材木店|1100|1000|100|
|すき家|長野県|すき家 18号上田秋和店|1100|1000|100|
|すき家|長野県|すき家 18号上田大屋店|1100|1000|100|
|すき家|長野県|すき家 アリオ上田店|1050|1000|50|
|すき家|長野県|すき家 岡谷若宮店|1100|1000|100|
|すき家|長野県|すき家 箕輪BP店|1080|1030|50|
|すき家|鳥取県|すき家 鳥取安長店|1020|950|70|
|すき家|鳥取県|すき家 鳥取南吉方店|1020|950|70|
|すき家|鳥取県|すき家 米子中央店|1050|1020|30|
|すき家|徳島県|すき家 11号徳島川内店|1020|1000|20|
|すき家|徳島県|すき家 192号吉野川店|1020|1000|20|
|すき家|徳島県|すき家 28号鳴門大津店|1020|1000|20|
|すき家|徳島県|すき家 55号徳島沖浜店|1020|1000|20|
|すき家|徳島県|すき家 徳島住吉店|1020|1000|20|
|すき家|徳島県|すき家 徳島大原店|1020|1000|20|
|すき家|徳島県|すき家 藍住笠木店|1020|1000|20|
|すき家|福岡県|すき家 3号門司黄金町店|1000|950|50|
|すき家|福岡県|すき家 500号小郡店|1000|980|20|
|すき家|福岡県|すき家 福岡空港店|1050|1000|50|
|吉野家|愛知県|吉野家 155号線常滑店|1200|1100|100|
|吉野家|愛知県|吉野家 杁中店|1400|1100|300|
|吉野家|宮城県|吉野家 仙台藤松店|980|930|50|
|吉野家|香川県|吉野家 高松瓦町店|1500|1150|350|
|吉野家|秋田県|吉野家 由利本荘店|960|900|60|
|吉野家|静岡県|吉野家 136号線函南店|1150|1100|50|
|吉野家|静岡県|吉野家 139号富士伝法店|1150|1100|50|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|1100|1050|50|
|吉野家|静岡県|吉野家 浜松志都呂店|1100|1050|50|
|吉野家|静岡県|吉野家 浜松若林店|1100|1050|50|
|吉野家|静岡県|吉野家 本市場店|1150|1100|50|
<hr>
20240601 において、前回集計時( 20240525 )以降、日中求人時給が下落した店舗は下記 6 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240601 時給[円]|* 20240525 時給[円]|*対先週差[円]
|吉野家|沖縄県|吉野家 うるま志林川店|950|1188|-238|
|吉野家|埼玉県|吉野家 獨協大学前西口店|1100|1150|-50|
|吉野家|千葉県|吉野家 14号線登戸店|1150|1200|-50|
|吉野家|千葉県|吉野家 プレナ幕張店|1250|1300|-50|
|吉野家|東京都|吉野家 小岩北口店|1200|1250|-50|
|吉野家|東京都|吉野家 北千住本町商店街店|1200|1250|-50|
<hr>
20240601 において、前回集計時( 20240525 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|神奈川|吉野家 R246愛甲石田店|1200|
|吉野家|神奈川|吉野家 相模原二本松店|1200|
|吉野家|神奈川|吉野家 相模原富士見店|1200|
|吉野家|神奈川|吉野家 相模原緑が丘店|1200|
|吉野家|東京都|吉野家 青梅新町店|1200|
|吉野家|東京都|吉野家 浅草橋駅東口店|1500|
|吉野家|東京都|吉野家 八王子大和田店|1200|
|松屋|大阪府|松のや 谷町二丁目店|1200|
<hr>
20240601 において、前回集計時( 20240525 )以降日中求人を停止した店舗は下記 89 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|富山県|すき家 41号大沢野店|1080|
|吉野家|埼玉県|吉野家 17号線深谷店|1150|
|吉野家|埼玉県|吉野家 大宮西口店|1250|
|吉野家|埼玉県|吉野家 大宮東口店|1300|
|松屋|愛知県|松屋 一宮店|1200|
|松屋|愛知県|松屋 蟹江店/松のや 蟹江店|1150|
|松屋|愛知県|松屋 江南店|1100|
|松屋|愛知県|松屋 篠原橋通店/マイカリー食堂 篠原橋通店|1150|
|松屋|愛知県|松屋 入場店/松のや 入場店|1250|
|松屋|愛知県|松屋 豊山店|1100|
|松屋|岐阜県|松屋 岐阜鏡島店|1080|
|松屋|岐阜県|松屋 岐阜則武店|1080|
|松屋|岐阜県|松屋 大垣店|1080|
|松屋|岐阜県|松屋 北方町店/松のや 北方町店|1100|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1050|
|松屋|京都府|松屋 河原町店|1150|
|松屋|京都府|松屋 亀岡店|1008|
|松屋|京都府|松屋 吉祥院店|1100|
|松屋|京都府|松屋 京都久御山店|1050|
|松屋|京都府|松屋 京都三条店|1150|
|松屋|京都府|松屋 京都西院店|1010|
|松屋|京都府|松屋 桂店|1100|
|松屋|京都府|松屋 山科店|1040|
|松屋|京都府|松屋 四条烏丸店|1150|
|松屋|京都府|松屋 四条大宮駅前店|1010|
|松屋|京都府|松屋 東寺店|1180|
|松屋|京都府|松屋 百万遍店|1060|
|松屋|京都府|松屋 立命館大前店|1100|
|松屋|京都府|松屋 六地蔵店|1050|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|1100|
|松屋|三重県|松屋 桑名店|1100|
|松屋|三重県|松屋 三重川越町店/松のや 三重川越町店/マイカリー食堂 三重川越町店|1150|
|松屋|三重県|松屋 四日市日永店|1200|
|松屋|三重県|松屋 四日市堀木店|1150|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1100|
|松屋|三重県|松屋 津南店|1250|
|松屋|三重県|松屋 鈴鹿中央通店|1200|
|松屋|滋賀県|松のや 草津木川町店|1050|
|松屋|滋賀県|松屋 伊吹PA（上り線）店|1150|
|松屋|滋賀県|松屋 五個荘店|1050|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|
|松屋|滋賀県|松屋 大津店|1050|
|松屋|滋賀県|松屋 南草津店|1100|
|松屋|滋賀県|松屋 彦根店|1050|
|松屋|静岡県|松のや 掛川PA(下り線)店|1300|
|松屋|静岡県|松屋 掛川PA(下り線)店|1300|
|松屋|静岡県|松屋 掛川SC(下り線)店|1000|
|松屋|静岡県|松屋 御殿場店|1100|
|松屋|静岡県|松屋 三島店|1150|
|松屋|静岡県|松屋 沼津店/松のや 沼津店|1150|
|松屋|静岡県|松屋 沼津南店|1100|
|松屋|静岡県|松屋 静岡七ツ新屋店|1050|
|松屋|静岡県|松屋 静岡池田店|1050|
|松屋|静岡県|松屋 静岡八幡店|1050|
|松屋|静岡県|松屋 日本坂PA（上り線）店|1050|
|松屋|静岡県|松屋 日本平PA（下り線）店|1050|
|松屋|静岡県|松屋 富士ラウンドワン店|1100|
|松屋|静岡県|松屋 富士宮店|1100|
|松屋|静岡県|松軒中華食堂 掛川PA(下り線)店|1300|
|松屋|石川県|松屋 金沢工大前店|1100|
|松屋|石川県|松屋 金沢示野店|1100|
|松屋|石川県|松屋 金沢昌永町店|1100|
|松屋|石川県|松屋 金沢神谷内店|1100|
|松屋|石川県|松屋 金沢増泉店|1100|
|松屋|千葉県|松屋 松戸古ヶ崎店/松のや 松戸古ヶ崎店|1200|
|松屋|千葉県|松屋 松戸店|1200|
|松屋|東京都|松屋 高田馬場2丁目店|1300|
|松屋|東京都|松屋 高田馬場4丁目店|1300|
|松屋|東京都|松屋 高田馬場店|1300|
|松屋|東京都|松屋 四谷2丁目店|1250|
|松屋|東京都|松屋 市ヶ谷店|1300|
|松屋|東京都|松屋 新宿1丁目店|1200|
|松屋|東京都|松屋 西八王子店|1250|
|松屋|東京都|松屋 早稲田店|1250|
|松屋|東京都|松屋 日野神明店|1250|
|松屋|東京都|松屋 日野店|1200|
|松屋|東京都|松屋 八王子店|1250|
|松屋|東京都|松屋 北野店|1200|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|
|松屋|富山県|松のや グリーンモール山室店|1100|
|松屋|富山県|松屋 黒部店/松のや 黒部店|1200|
|松屋|富山県|松屋 富山下赤江店|1100|
|松屋|富山県|松屋 富山掛尾店|1100|
|松屋|富山県|松屋 富山田中町店|1100|
|松屋|富山県|松屋 富山婦中店|1100|
|松屋|福井県|松屋 越前千福店/松のや 越前千福店|1050|
|松屋|福井県|松屋 福井御幸店|1050|
|松屋|福井県|松屋 福井若杉店/松のや 福井若杉店|1050|
|松屋|福井県|松屋 福井大和田店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

