
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150926
20150926現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1190|700|850|900|950|1200|897.4|
|*松屋|1039|770|900|950|1000|1200|958.3|
|*すき家|1827|750|900|920|950|1300|929.3|
|*計|4056|700|880|920|970|1300|927.4|
<h3>---対先週(20150919)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150919)比の状況は以下のとおりです。
|*20150919比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|24|0|24|
|*松屋|1039|1|0|1|
|*すき家|1827|0|0|0|
|*計|4056|25|0|25|
<h3>---時給上昇店舗---</h3>
対先週(20150919)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150919時給[円]|*X20150926時給[円]|*上昇額[円]|
|*吉野家　19号線新守山店|吉野家|愛知県|850|900|50|
|*吉野家　46号線盛岡インター店|吉野家|岩手県|750|800|50|
|*吉野家　4号線水沢店|吉野家|岩手県|750|800|50|
|*吉野家　盛岡バイパス上田店|吉野家|岩手県|750|800|50|
|*吉野家　盛岡南店|吉野家|岩手県|750|800|50|
|*そば処吉野家　アリオ札幌店|吉野家|北海道|800|850|50|
|*吉野家　12号線厚別東店|吉野家|北海道|800|850|50|
|*吉野家　230号線藻岩店|吉野家|北海道|800|850|50|
|*吉野家　231号線篠路店|吉野家|北海道|800|850|50|
|*吉野家　36号線苫小牧店|吉野家|北海道|820|850|30|
|*吉野家　38号線帯広店|吉野家|北海道|850|860|10|
|*吉野家　環状通東店|吉野家|北海道|800|850|50|
|*吉野家　環状通美園店|吉野家|北海道|800|850|50|
|*吉野家　札幌駅APIA店|吉野家|北海道|800|850|50|
|*吉野家　札幌西町店|吉野家|北海道|800|850|50|
|*吉野家　札幌狸小路店|吉野家|北海道|800|850|50|
|*吉野家　札幌南４条西３丁目店|吉野家|北海道|800|850|50|
|*吉野家　産業道路美原店|吉野家|北海道|800|830|30|
|*吉野家　手稲前田店|吉野家|北海道|800|850|50|
|*吉野家　新琴似4番通店|吉野家|北海道|800|850|50|
|*吉野家　千歳店|吉野家|北海道|800|850|50|
|*吉野家　大通西10丁目店|吉野家|北海道|800|850|50|
|*吉野家　南郷通6丁目店|吉野家|北海道|800|850|50|
|*吉野家　羊ヶ丘通清田店|吉野家|北海道|800|850|50|
|*松屋フーズ　本社　コールセンター|松屋|東京都|900|910|10|
<h3>---時給下落店舗---</h3>
対先週(20150919)比で時給が下落した店舗はありません。
<h3>---対4週前(20150829)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150829)比の状況は以下のとおりです。
|*20150829比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|80|6|74|
|*松屋|1039|59|4|55|
|*すき家|1827|112|1|111|
|*計|4056|251|11|240|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
