[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160206
20160206 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 1 | 0 | 1 | 1 | 1 | 0 |
|*松屋| 1042 | 1 | 0 | 1 | 3 | 0 | 3 |
|*すき家| 1818 | 95 | 0 | 95 | 2 | 2 | 0 |
|*合計| 4057 | 97 | 0 | 97 | 6 | 3 | 3 |
<hr>
20160206 において、前回集計時( 20160130 )以降、日中求人時給が上昇した店舗は下記 97 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160130 時給[円]|* 20160206 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 124号鹿嶋店|920|950|30|
|すき家|茨城県|すき家 51号潮来店|900|950|50|
|すき家|茨城県|すき家 岩井店|930|950|20|
|すき家|茨城県|すき家 取手青柳店|930|1000|70|
|すき家|茨城県|すき家 取手中央タウン店|930|1000|70|
|すき家|茨城県|すき家 守谷店|930|1000|70|
|すき家|茨城県|すき家 神栖店|920|950|30|
|すき家|茨城県|すき家 千代田町店|910|950|40|
|すき家|茨城県|すき家 鉾田店|930|950|20|
|すき家|宮崎県|すき家 10号延岡別府町店|780|850|70|
|すき家|宮崎県|すき家 10号日向原町店|750|850|100|
|すき家|熊本県|すき家 208号荒尾原万田店|770|820|50|
|すき家|熊本県|すき家 219号人吉店|790|800|10|
|すき家|熊本県|すき家 266号宇城松橋店|770|800|30|
|すき家|熊本県|すき家 325号菊池店|770|800|30|
|すき家|熊本県|すき家 387号合志店|780|800|20|
|すき家|熊本県|すき家 3号宇土店|770|800|30|
|すき家|熊本県|すき家 3号熊本藤崎店|780|800|20|
|すき家|熊本県|すき家 3号山鹿店|770|800|30|
|すき家|熊本県|すき家 57号大津店|780|800|20|
|すき家|熊本県|すき家 熊本四方寄店|770|800|30|
|すき家|熊本県|すき家 熊本新市街店|780|820|40|
|すき家|熊本県|すき家 熊本野中店|780|820|40|
|すき家|埼玉県|すき家 122号騎西店|910|930|20|
|すき家|埼玉県|すき家 17号深谷西店|910|930|20|
|すき家|埼玉県|すき家 407号熊谷弥藤吾店|910|930|20|
|すき家|埼玉県|すき家 さいたま宿店|900|980|80|
|すき家|埼玉県|すき家 さいたま西堀店|910|980|70|
|すき家|埼玉県|すき家 さいたま太田窪店|930|980|50|
|すき家|埼玉県|すき家 さいたま本郷町店|920|950|30|
|すき家|埼玉県|すき家 さいたま与野本町店|910|980|70|
|すき家|埼玉県|すき家 さいたま領家店|930|980|50|
|すき家|埼玉県|すき家 浦和桜田店|920|980|60|
|すき家|埼玉県|すき家 下羽生店|910|930|20|
|すき家|埼玉県|すき家 岩槻駅前店|900|930|30|
|すき家|埼玉県|すき家 岩槻城北東店|900|930|30|
|すき家|埼玉県|すき家 岩槻店|900|930|30|
|すき家|埼玉県|すき家 熊谷BP店|910|930|20|
|すき家|埼玉県|すき家 熊谷西店|910|930|20|
|すき家|埼玉県|すき家 五領町店|900|910|10|
|すき家|埼玉県|すき家 行田向町店|910|930|20|
|すき家|埼玉県|すき家 鴻巣鎌塚店|910|930|20|
|すき家|埼玉県|すき家 東松山店|900|910|10|
|すき家|埼玉県|すき家 東大宮駅前店|900|950|50|
|すき家|埼玉県|すき家 嵐山店|900|930|30|
|すき家|鹿児島|すき家 226号指宿店|790|850|60|
|すき家|新潟県|すき家 17号魚沼店|880|900|20|
|すき家|新潟県|すき家 17号六日町IC東店|880|900|20|
|すき家|新潟県|すき家 289号三条東裏館店|830|880|50|
|すき家|新潟県|すき家 8号上越下荒浜店|880|900|20|
|すき家|新潟県|すき家 十日町店|880|900|20|
|すき家|新潟県|すき家 上越高土店|880|900|20|
|すき家|新潟県|すき家 上越店|880|900|20|
|すき家|新潟県|すき家 柏崎店|880|900|20|
|すき家|千葉県|すき家 126号東金南上宿店|900|950|50|
|すき家|千葉県|すき家 128号鴨川店|930|950|20|
|すき家|千葉県|すき家 128号東茂原店|930|950|20|
|すき家|千葉県|すき家 296号佐倉井野店|900|950|50|
|すき家|千葉県|すき家 297号大多喜店|930|950|20|
|すき家|千葉県|すき家 464号千葉NT白井店|980|1000|20|
|すき家|千葉県|すき家 印西西の原店|980|1000|20|
|すき家|千葉県|すき家 浦安店|980|1000|20|
|すき家|千葉県|すき家 鎌ヶ谷初富店|950|980|30|
|すき家|千葉県|すき家 勝田台駅南店|900|950|50|
|すき家|千葉県|すき家 大原店|930|950|20|
|すき家|千葉県|すき家 東金BP店|900|950|50|
|すき家|千葉県|すき家 本千葉店|950|1000|50|
|すき家|大分県|すき家 197号大分庄境店|800|850|50|
|すき家|大分県|すき家 217号臼杵店|800|850|50|
|すき家|大分県|すき家 217号佐伯店|850|900|50|
|すき家|大分県|すき家 500号別府石垣店|800|850|50|
|すき家|大分県|すき家 大分中央店|800|850|50|
|すき家|大分県|すき家 大分明野店|800|850|50|
|すき家|長崎県|すき家 長崎銅座町店|850|900|50|
|すき家|東京都|すき家 ﾓﾘﾀｳﾝ昭島店|920|950|30|
|すき家|東京都|すき家 花小金井駅北口店|970|980|10|
|すき家|東京都|すき家 小平店|920|950|30|
|すき家|東京都|すき家 小平鈴木店|920|950|30|
|すき家|東京都|すき家 昭島駅南店|920|950|30|
|すき家|東京都|すき家 新青梅街道花小金井店|920|980|60|
|すき家|東京都|すき家 新青梅街道東村山店|920|960|40|
|すき家|東京都|すき家 赤羽南口店|970|1000|30|
|すき家|東京都|すき家 東久留米下里店|950|960|10|
|すき家|東京都|すき家 東久留米店|920|960|40|
|すき家|東京都|すき家 東村山秋津店|920|960|40|
|すき家|福岡県|すき家 389号大牟田店|770|820|50|
|すき家|福岡県|すき家 久留米中央店|800|820|20|
|すき家|福岡県|すき家 久留米東町店|800|820|20|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|850|880|30|
|すき家|福岡県|すき家 福岡博多駅南店|850|880|30|
|すき家|福岡県|すき家 福岡舞鶴店|850|880|30|
|すき家|福岡県|すき家 福岡和白店|770|800|30|
|すき家|北海道|すき家 236号帯広大通店|860|900|40|
|すき家|北海道|すき家 38号帯広柏林台店|860|900|40|
|すき家|北海道|すき家 39号網走新町店|860|880|20|
|吉野家|広島県|はなまるうどん・吉野家　広島宇品店|900|950|50|
|松屋|宮城県|松屋　Ｒ仙台扇町店|850|900|50|
<hr>
20160206 において、前回集計時( 20160130 )以降日中求人時給が下落した店舗はありません。
<hr>
20160206 において、前回集計時( 20160130 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|群馬県|すき家 スズラン百貨高崎店|920|
|すき家|福岡県|すき家 小倉北西港店|900|
|吉野家|岐阜県|吉野家　21号線鵜沼店|850|
|松屋|京都府|松乃家　椥辻店|950|
|松屋|東京都|松乃家　上板橋店|1000|
|松屋|東京都|松乃家　中野坂上店|1000|
<hr>
20160206 において、前回集計時( 20160130 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 春日店|
|すき家|東京都|すき家 代田橋店|
|吉野家|岐阜県|吉野家　21号線鵜沼店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

