[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220129
20220129 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1177 | 236 | 0 | 236 | 0 | 4 | -4 |
|*松屋| 1195 | 25 | 0 | 25 | 0 | 5 | -5 |
|*すき家| 1753 | 0 | 0 | 0 | 0 | 3 | -3 |
|*合計| 4125 | 261 | 0 | 261 | 0 | 12 | -12 |
<hr>
20220129 において、前回集計時( 20220122 )以降、日中求人時給が上昇した店舗は下記 261 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220122 時給[円]|* 20220129 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 196号線今治店|950|1000|50|
|吉野家|愛媛県|吉野家 伊予松前店|900|950|50|
|吉野家|愛媛県|吉野家 新居浜神郷店|1000|1030|30|
|吉野家|愛媛県|吉野家 新居浜店|1000|1030|30|
|吉野家|岡山県|吉野家 179号線津山店|900|950|50|
|吉野家|岡山県|吉野家 2号線早島店|950|1000|50|
|吉野家|岡山県|吉野家 岡山松浜店|900|950|50|
|吉野家|岡山県|吉野家 岡山新保店|900|950|50|
|吉野家|岡山県|吉野家 岡山大安寺店|900|950|50|
|吉野家|岡山県|吉野家 岡山平井店|900|950|50|
|吉野家|岡山県|吉野家 倉敷市役所前店|950|1000|50|
|吉野家|岡山県|吉野家 総社店|950|1000|50|
|吉野家|岡山県|吉野家 東岡山店|900|950|50|
|吉野家|宮崎県|吉野家 宮崎祇園店|900|930|30|
|吉野家|宮崎県|吉野家 宮崎瀬頭店|900|930|30|
|吉野家|宮崎県|吉野家 宮崎南店|900|930|30|
|吉野家|京都府|吉野家 24号線竹田久保町店|950|1000|50|
|吉野家|京都府|吉野家 烏丸五条店|1000|1030|30|
|吉野家|京都府|吉野家 円町店|950|1000|50|
|吉野家|京都府|吉野家 京都九条店|950|1000|50|
|吉野家|京都府|吉野家 京都百万遍店|970|1000|30|
|吉野家|京都府|吉野家 京都洛北店|970|1000|30|
|吉野家|京都府|吉野家 四条東洞院店|1000|1030|30|
|吉野家|京都府|吉野家 西京極七条店|950|1000|50|
|吉野家|京都府|吉野家 八幡久保田店|970|1000|30|
|吉野家|熊本県|吉野家 3号線近見店|930|950|20|
|吉野家|熊本県|吉野家 3号線高平店|930|950|20|
|吉野家|熊本県|吉野家 熊本健軍店|930|950|20|
|吉野家|熊本県|吉野家 熊本東バイパス店|930|950|20|
|吉野家|熊本県|吉野家 熊本日赤通り店|930|950|20|
|吉野家|熊本県|吉野家 浜線八王寺店|950|1000|50|
|吉野家|広島県|吉野家 2号線福山久松通り店|930|950|20|
|吉野家|広島県|吉野家 福山手城町店|930|950|20|
|吉野家|広島県|吉野家 福山新涯店|930|950|20|
|吉野家|香川県|吉野家 11号線丸亀店|900|950|50|
|吉野家|香川県|吉野家 11号線国分寺店|900|950|50|
|吉野家|香川県|吉野家 193号線高松仏生山店|900|950|50|
|吉野家|香川県|吉野家 栗林店|900|950|50|
|吉野家|香川県|吉野家 高松屋島店|900|950|50|
|吉野家|香川県|吉野家 高松瓦町店|950|1000|50|
|吉野家|香川県|吉野家 高松中央インター店|900|950|50|
|吉野家|香川県|吉野家 坂出店|900|950|50|
|吉野家|香川県|吉野家 浜街道宇多津店|900|950|50|
|吉野家|高知県|吉野家 32号線高知高須東店|900|950|50|
|吉野家|高知県|吉野家 高知インター店|900|950|50|
|吉野家|高知県|吉野家 土佐バイパス店|900|950|50|
|吉野家|埼玉県|吉野家 122号線川口店|1000|1050|50|
|吉野家|埼玉県|吉野家 16号線東大宮店|1000|1050|50|
|吉野家|埼玉県|吉野家 4号線越谷店|1000|1050|50|
|吉野家|埼玉県|吉野家 さいたま東大宮店|1000|1050|50|
|吉野家|埼玉県|吉野家 イオンモール川口前川店|1050|1100|50|
|吉野家|埼玉県|吉野家 浦和仲町店|1050|1100|50|
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1050|1100|50|
|吉野家|埼玉県|吉野家 狭山台店|990|1000|10|
|吉野家|埼玉県|吉野家 三郷上彦名店|1050|1080|30|
|吉野家|埼玉県|吉野家 川越栗橋線菖蒲町店|1050|1100|50|
|吉野家|埼玉県|吉野家 川口芝店|1050|1100|50|
|吉野家|埼玉県|吉野家 大宮西口店|1050|1100|50|
|吉野家|埼玉県|吉野家 大宮店|1050|1100|50|
|吉野家|埼玉県|吉野家 大宮東口店|1050|1100|50|
|吉野家|埼玉県|吉野家 東松山新郷店|1000|1050|50|
|吉野家|埼玉県|吉野家 八潮店|1000|1050|50|
|吉野家|埼玉県|吉野家 和光笹目通り店|1050|1100|50|
|吉野家|山口県|吉野家 2号線下関長府店|900|930|30|
|吉野家|山口県|吉野家 下関幡生店|900|930|30|
|吉野家|山口県|吉野家 山陽小野田店|900|930|30|
|吉野家|鹿児島|吉野家 鹿屋店|900|930|30|
|吉野家|鹿児島|吉野家 霧島店|900|930|30|
|吉野家|神奈川|吉野家 16号線上鶴間店|1050|1100|50|
|吉野家|神奈川|吉野家 横須賀三春町店|1050|1100|50|
|吉野家|神奈川|吉野家 横浜駅西口店|1100|1150|50|
|吉野家|神奈川|吉野家 横浜駅東口店|1100|1150|50|
|吉野家|神奈川|吉野家 相模大野駅前店|1050|1100|50|
|吉野家|神奈川|吉野家 鶴見駅西口店|1100|1150|50|
|吉野家|千葉県|吉野家 習志野台店|1000|1030|30|
|吉野家|千葉県|吉野家 習志野藤崎店|1000|1030|30|
|吉野家|千葉県|吉野家 松戸古ヶ崎店|1000|1030|30|
|吉野家|千葉県|吉野家 新京成八柱駅店|1000|1030|30|
|吉野家|千葉県|吉野家 西船橋店|1000|1030|30|
|吉野家|千葉県|吉野家 東我孫子店|1000|1030|30|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|1000|1050|50|
|吉野家|大阪府|吉野家 お初天神店|1050|1100|50|
|吉野家|大阪府|吉野家 ドーチカ店|1050|1100|50|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1000|1030|30|
|吉野家|大阪府|吉野家 阿波座店|1000|1050|50|
|吉野家|大阪府|吉野家 御堂筋難波店|1100|1150|50|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|1000|1030|30|
|吉野家|大阪府|吉野家 桜橋店|1050|1100|50|
|吉野家|大阪府|吉野家 船場中央店|1050|1100|50|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1050|1100|50|
|吉野家|大阪府|吉野家 大手前店|1050|1100|50|
|吉野家|大阪府|吉野家 長堀店|1050|1100|50|
|吉野家|大阪府|吉野家 都島店|1000|1050|50|
|吉野家|大阪府|吉野家 肥後橋店|1000|1050|50|
|吉野家|大阪府|吉野家 福島店|1050|1100|50|
|吉野家|島根県|吉野家 9号線松江店|900|950|50|
|吉野家|島根県|吉野家 松江学園通り店|900|950|50|
|吉野家|東京都|吉野家 JR神田駅店|1100|1150|50|
|吉野家|東京都|吉野家 お台場デックス店|1100|1200|100|
|吉野家|東京都|吉野家 お茶の水店|1150|1200|50|
|吉野家|東京都|吉野家 ダイバーシティ東京プラザ店|1100|1200|100|
|吉野家|東京都|吉野家 綾瀬駅東口店|1100|1200|100|
|吉野家|東京都|吉野家 下高井戸駅店|1150|1200|50|
|吉野家|東京都|吉野家 下石神井千川通り店|1100|1200|100|
|吉野家|東京都|吉野家 下北沢駅東口店|1150|1200|50|
|吉野家|東京都|吉野家 亀戸駅前店|1100|1150|50|
|吉野家|東京都|吉野家 吉野家 北新宿百人町店|1150|1200|50|
|吉野家|東京都|吉野家 銀座3丁目店|1100|1150|50|
|吉野家|東京都|吉野家 原宿竹下口店|1150|1200|50|
|吉野家|東京都|吉野家 御徒町駅前店|1100|1200|100|
|吉野家|東京都|吉野家 護国寺店|1100|1200|100|
|吉野家|東京都|吉野家 高田馬場駅前店|1150|1200|50|
|吉野家|東京都|吉野家 国立府中インター店|1050|1100|50|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1150|1200|50|
|吉野家|東京都|吉野家 市ヶ谷駅前店|1100|1150|50|
|吉野家|東京都|吉野家 市谷本村町1F店|1200|1300|100|
|吉野家|東京都|吉野家 芝大門店|1100|1200|100|
|吉野家|東京都|吉野家 小川町店|1100|1200|100|
|吉野家|東京都|吉野家 上北沢店|1150|1200|50|
|吉野家|東京都|吉野家 新橋東店|1100|1150|50|
|吉野家|東京都|吉野家 新青梅街道島忠小平店|1050|1100|50|
|吉野家|東京都|吉野家 神谷町店|1100|1200|100|
|吉野家|東京都|吉野家 神保町店|1100|1150|50|
|吉野家|東京都|吉野家 水道橋三崎町店|1100|1150|50|
|吉野家|東京都|吉野家 晴海トリトンスクエア店|1100|1150|50|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘店|1050|1100|50|
|吉野家|東京都|吉野家 青山一丁目店|1100|1200|100|
|吉野家|東京都|吉野家 赤坂見附店|1100|1200|100|
|吉野家|東京都|吉野家 赤坂三丁目店|1100|1200|100|
|吉野家|東京都|吉野家 浅草駅前店|1100|1200|100|
|吉野家|東京都|吉野家 浅草中央店|1100|1200|100|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1100|1200|100|
|吉野家|東京都|吉野家 大塚店|1100|1200|100|
|吉野家|東京都|吉野家 淡路町店|1100|1150|50|
|吉野家|東京都|吉野家 池袋北口店|1150|1200|50|
|吉野家|東京都|吉野家 中野北口店|1100|1200|100|
|吉野家|東京都|吉野家 町田小川店|1050|1100|50|
|吉野家|東京都|吉野家 田原町店|1100|1150|50|
|吉野家|東京都|吉野家 田町駅芝浦店|1100|1200|100|
|吉野家|東京都|吉野家 東久留米下里店|1050|1100|50|
|吉野家|東京都|吉野家 東銀座店|1100|1150|50|
|吉野家|東京都|吉野家 東中野駅前店|1100|1200|100|
|吉野家|東京都|吉野家 東陽町店|1100|1200|100|
|吉野家|東京都|吉野家 南池袋店|1150|1200|50|
|吉野家|東京都|吉野家 日本橋室町店|1100|1150|50|
|吉野家|東京都|吉野家 馬喰町店|1100|1150|50|
|吉野家|東京都|吉野家 浜松町店|1200|1250|50|
|吉野家|東京都|吉野家 浜町店|1100|1150|50|
|吉野家|東京都|吉野家 府中中河原店|1050|1100|50|
|吉野家|東京都|吉野家 方南町店|1150|1200|50|
|吉野家|東京都|吉野家 豊洲市場店|1100|1150|50|
|吉野家|東京都|吉野家 明大前店|1150|1200|50|
|吉野家|東京都|吉野家 有明セントラルタワー店|1100|1150|50|
|吉野家|東京都|吉野家 練馬店|1100|1200|100|
|吉野家|徳島県|吉野家 11号線川内店|900|950|50|
|吉野家|徳島県|吉野家 192号線佐古店|900|950|50|
|吉野家|徳島県|吉野家 沖浜南店|900|950|50|
|吉野家|徳島県|吉野家 藍住町店|900|950|50|
|吉野家|奈良県|吉野家 168号線香芝店|880|900|20|
|吉野家|奈良県|吉野家 168号線東生駒店|880|900|20|
|吉野家|奈良県|吉野家 169号線桜井店|880|900|20|
|吉野家|奈良県|吉野家 24号線葛城店|900|930|30|
|吉野家|奈良県|吉野家 24号線大和高田店|900|930|30|
|吉野家|奈良県|吉野家 24号線田原本町店|880|900|20|
|吉野家|奈良県|吉野家 25号線天理店|880|900|20|
|吉野家|奈良県|吉野家 25号線斑鳩店|900|930|30|
|吉野家|奈良県|吉野家 王寺駅前店|880|900|20|
|吉野家|奈良県|吉野家 橿原木原町店|900|930|30|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|880|900|20|
|吉野家|奈良県|吉野家 大和郡山店|900|930|30|
|吉野家|奈良県|吉野家 奈良広陵町店|900|930|30|
|吉野家|福岡県|吉野家 10号線片野店|900|950|50|
|吉野家|福岡県|吉野家 200号線飯塚店|900|930|30|
|吉野家|福岡県|吉野家 201号線篠栗店|900|930|30|
|吉野家|福岡県|吉野家 202号線BP原店|900|950|50|
|吉野家|福岡県|吉野家 202号線今宿店|900|950|50|
|吉野家|福岡県|吉野家 385号線那珂川店|900|950|50|
|吉野家|福岡県|吉野家 3号線黒崎西店|900|930|30|
|吉野家|福岡県|吉野家 3号線宗像店|900|930|30|
|吉野家|福岡県|吉野家 3号線小倉清水店|900|950|50|
|吉野家|福岡県|吉野家 3号線松香台店|900|950|50|
|吉野家|福岡県|吉野家 3号線箱崎店|900|950|50|
|吉野家|福岡県|吉野家 495号線和白丘店|900|950|50|
|吉野家|福岡県|吉野家 ASOBOX小倉店|900|950|50|
|吉野家|福岡県|吉野家 久留米市役所前店|900|950|50|
|吉野家|福岡県|吉野家 久留米上津店|900|950|50|
|吉野家|福岡県|吉野家 港町店|950|1000|50|
|吉野家|福岡県|吉野家 春吉店|900|950|50|
|吉野家|福岡県|吉野家 春日宝町店|900|930|30|
|吉野家|福岡県|吉野家 小倉京町店|900|950|50|
|吉野家|福岡県|吉野家 小倉中井店|900|950|50|
|吉野家|福岡県|吉野家 千早東店|900|950|50|
|吉野家|福岡県|吉野家 早良街道西新店|900|950|50|
|吉野家|福岡県|吉野家 大橋店|900|950|50|
|吉野家|福岡県|吉野家 大池通り長丘店|900|950|50|
|吉野家|福岡県|吉野家 大野城店|900|930|30|
|吉野家|福岡県|吉野家 築港本町店|950|1000|50|
|吉野家|福岡県|吉野家 天神サザン通り店|950|1000|50|
|吉野家|福岡県|吉野家 東光寺店|900|950|50|
|吉野家|福岡県|吉野家 東合川店|900|950|50|
|吉野家|福岡県|吉野家 那の川店|900|950|50|
|吉野家|福岡県|吉野家 南バイパス太宰府店|900|930|30|
|吉野家|福岡県|吉野家 博多バスターミナル店|950|1000|50|
|吉野家|福岡県|吉野家 博多祇園店|900|950|50|
|吉野家|福岡県|吉野家 粕屋仲原店|900|950|50|
|吉野家|福岡県|吉野家 八幡折尾店|900|930|30|
|吉野家|福岡県|吉野家 福岡空港国内TB店|950|1000|50|
|吉野家|福岡県|吉野家 福岡原田店|900|950|50|
|吉野家|兵庫県|吉野家 171号線伊丹店|950|980|30|
|吉野家|兵庫県|吉野家 171号線武庫川店|950|980|30|
|吉野家|兵庫県|吉野家 176号線三田店|950|980|30|
|吉野家|兵庫県|吉野家 176号線宝塚店|950|980|30|
|吉野家|兵庫県|吉野家 28号線洲本店|950|980|30|
|吉野家|兵庫県|吉野家 2号線御影店|950|1000|50|
|吉野家|兵庫県|吉野家 2号線鷹取店|950|1000|50|
|吉野家|兵庫県|吉野家 コロワ甲子園店|950|980|30|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|950|980|30|
|吉野家|兵庫県|吉野家 フレンテ西宮店|970|1000|30|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|950|1000|50|
|吉野家|兵庫県|吉野家 新神戸店|950|1000|50|
|吉野家|兵庫県|吉野家 新長田店|950|1000|50|
|吉野家|兵庫県|吉野家 神戸名谷インター店|950|980|30|
|吉野家|兵庫県|吉野家 須磨パティオ店|950|980|30|
|吉野家|兵庫県|吉野家 西宮北IC店|950|980|30|
|吉野家|兵庫県|吉野家 長田五番町店|950|1000|50|
|吉野家|兵庫県|吉野家 尼崎昭和通店|980|1000|20|
|吉野家|兵庫県|吉野家 宝塚高松町店|950|980|30|
|吉野家|兵庫県|吉野家 立花駅前店|950|1000|50|
|吉野家|和歌山|吉野家 24号線岩出町店|930|950|20|
|吉野家|和歌山|吉野家 24号線高野口店|900|950|50|
|吉野家|和歌山|吉野家 26号線紀ノ川店|900|950|50|
|吉野家|和歌山|吉野家 42号線紀三井寺店|900|950|50|
|吉野家|和歌山|吉野家 42号線御坊店|930|950|20|
|吉野家|和歌山|吉野家 42号線田辺店|930|950|20|
|吉野家|和歌山|吉野家 和歌山築地橋店|930|950|20|
|吉野家|和歌山|吉野家 和歌山東店|900|950|50|
|松屋|愛知県|松屋　亀島店|1000|1060|60|
|松屋|愛知県|松屋　金山店|1000|1100|100|
|松屋|愛知県|松屋　篠原橋通店|1000|1060|60|
|松屋|群馬県|松屋　高崎駅前店|950|1000|50|
|松屋|群馬県|松屋　高崎下之城店|950|1000|50|
|松屋|群馬県|松屋　高崎問屋町店|950|1000|50|
|松屋|三重県|松屋　四日市堀木店|1000|1100|100|
|松屋|神奈川|松のや　戸塚店|1050|1100|50|
|松屋|神奈川|松のや　平塚店/マイカリー食堂　平塚店|1050|1100|50|
|松屋|神奈川|松屋　相模大野店|1040|1050|10|
|松屋|神奈川|松屋　鶴間店|1040|1050|10|
|松屋|神奈川|松屋　南林間店|1040|1050|10|
|松屋|静岡県|松のや　静岡北脇新田店/マイカリー食堂　静岡北脇新田店|1000|1050|50|
|松屋|静岡県|松のや　富士インター店|1000|1050|50|
|松屋|東京都|すし松　練馬店|1100|1200|100|
|松屋|東京都|松のや　錦糸町店|1050|1200|150|
|松屋|東京都|松屋　喜多見店|1041|1080|39|
|松屋|東京都|松屋　経堂店|1041|1080|39|
|松屋|東京都|松屋　参宮橋店|1041|1080|39|
|松屋|東京都|松屋　成城学園前店|1041|1080|39|
|松屋|東京都|松屋　千歳船橋店|1041|1080|39|
|松屋|東京都|松屋　祖師谷大蔵3丁目店|1041|1080|39|
|松屋|東京都|松屋　代々木上原店|1041|1080|39|
|松屋|東京都|松屋　代々木八幡店|1041|1080|39|
|松屋|東京都|松屋　梅ヶ丘店|1041|1080|39|
<hr>
20220129 において、前回集計時( 20220122 )以降日中求人時給が下落した店舗はありません。
<hr>
20220129 において、前回集計時( 20220122 )以降日中求人を開始した店舗はありません。
<hr>
20220129 において、前回集計時( 20220122 )以降日中求人を停止した店舗は下記 12 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|香川県|すき家 イオンモール高松店|
|すき家|東京都|すき家 武蔵村山伊奈平店|
|すき家|栃木県|すき家 真岡上高間木店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
|20170916|16|0|410|426|3|0|1|4|
|20170819|2|4|36|42|0|3|0|3|
|20170722|8|2|76|86|0|0|0|0|
|20170624|4|3|0|7|5|0|0|5|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

