[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170422
20170422 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 39 | 0 | 39 | 1 | 1 | 0 |
|*松屋| 1076 | 13 | 0 | 13 | 0 | 0 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 4 | -4 |
|*合計| 4100 | 52 | 0 | 52 | 1 | 5 | -4 |
<hr>
20170422 において、前回集計時( 20170415 )以降、日中求人時給が上昇した店舗は下記 52 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170415 時給[円]|* 20170422 時給[円]|*対先週差[円]
|吉野家|岡山県|吉野家 179号線津山店|850|900|50|
|吉野家|岡山県|吉野家 2号線早島店|850|900|50|
|吉野家|岡山県|吉野家 430号線水島店|850|900|50|
|吉野家|岡山県|吉野家 倉敷市役所前店|850|900|50|
|吉野家|岡山県|吉野家 総社店|850|900|50|
|吉野家|岡山県|吉野家 連島店|850|900|50|
|吉野家|宮崎県|吉野家 10号線延岡店|780|800|20|
|吉野家|熊本県|吉野家 玉名パーキングエリア店|740|745|5|
|吉野家|熊本県|吉野家 熊本銀座通り店|800|850|50|
|吉野家|熊本県|吉野家 熊本上通り店|800|850|50|
|吉野家|熊本県|吉野家 熊本東バイパス店|800|850|50|
|吉野家|熊本県|吉野家 浜線八王寺店|800|850|50|
|吉野家|広島県|吉野家 2号線福山久松通店|850|880|30|
|吉野家|広島県|吉野家 福山手城町店|850|880|30|
|吉野家|広島県|吉野家 福山新涯店|850|880|30|
|吉野家|山口県|吉野家 2号線下関長府店|850|880|30|
|吉野家|山口県|吉野家 下関幡生店|850|880|30|
|吉野家|山口県|吉野家 山口防府店|850|900|50|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|780|800|20|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|780|800|20|
|吉野家|鹿児島|吉野家 鹿児島住吉店|800|850|50|
|吉野家|大分県|吉野家 10号線別府店|780|850|70|
|吉野家|大分県|吉野家 197号線大分萩原店|780|800|20|
|吉野家|大分県|吉野家 大分竹町店|780|850|70|
|吉野家|大分県|吉野家 大分府内大橋店|780|800|20|
|吉野家|鳥取県|吉野家 53号線鳥取吉成店|800|850|50|
|吉野家|徳島県|吉野家 11号線川内店|820|850|30|
|吉野家|徳島県|吉野家 192号線佐古店|820|850|30|
|吉野家|徳島県|吉野家 沖浜南店|820|850|30|
|吉野家|徳島県|吉野家 藍住町店|820|850|30|
|吉野家|福岡県|吉野家 200号線飯塚店|800|880|80|
|吉野家|福岡県|吉野家 201号線篠栗店|800|850|50|
|吉野家|福岡県|吉野家 3号線宗像店|850|880|30|
|吉野家|福岡県|吉野家 ASOBOX小倉店|850|900|50|
|吉野家|福岡県|吉野家 春日宝町店|800|850|50|
|吉野家|福岡県|吉野家 小倉京町店|850|900|50|
|吉野家|福岡県|吉野家 大野城店|800|850|50|
|吉野家|福岡県|吉野家 東光寺店|850|880|30|
|吉野家|福岡県|吉野家 那の川店|850|880|30|
|松屋|埼玉県|松屋　Ｒふじみ野店|950|1000|50|
|松屋|埼玉県|松屋　Ｒ坂戸店|900|950|50|
|松屋|埼玉県|松屋　Ｒ川島店|900|1000|100|
|松屋|埼玉県|松屋　Ｒ東松山上野本店|900|1000|100|
|松屋|埼玉県|松屋　ふじみ野駅前店|950|1000|50|
|松屋|埼玉県|松屋　みずほ台店|950|1000|50|
|松屋|埼玉県|松屋　高坂店|900|950|50|
|松屋|埼玉県|松屋　川越西口店|1000|1050|50|
|松屋|埼玉県|松屋　鶴ヶ島店|950|1000|50|
|松屋|埼玉県|松屋　鶴瀬店|950|1000|50|
|松屋|埼玉県|松屋　東松山店|900|950|50|
|松屋|埼玉県|松屋　東武霞ヶ関店|950|1000|50|
|松屋|埼玉県|松屋　本川越店|1000|1050|50|
<hr>
20170422 において、前回集計時( 20170415 )以降日中求人時給が下落した店舗はありません。
<hr>
20170422 において、前回集計時( 20170415 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|秋田県|吉野家 7号線秋田土崎店|830|
<hr>
20170422 において、前回集計時( 20170415 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 小牧川西店|
|すき家|宮城県|すき家 ｲｵﾝﾓｰﾙ石巻店|
|すき家|神奈川|すき家 ｲｵﾝﾓｰﾙ大和店|
|すき家|東京都|すき家 保谷駅前店|
|吉野家|神奈川|吉野家 横浜ウインズ野毛店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

