[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170211
20170211 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 0 | 0 | 0 | 3 | 0 | 3 |
|*松屋| 1072 | 2 | 0 | 2 | 1 | 1 | 0 |
|*すき家| 1821 | 43 | 0 | 43 | 0 | 1 | -1 |
|*合計| 4103 | 45 | 0 | 45 | 4 | 2 | 2 |
<hr>
20170211 において、前回集計時( 20170204 )以降、日中求人時給が上昇した店舗は下記 45 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170204 時給[円]|* 20170211 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 岡山西大寺店|880|930|50|
|すき家|岡山県|すき家 玉野宇野店|900|930|30|
|すき家|広島県|すき家 廿日市宮内店|900|1000|100|
|すき家|香川県|すき家 11号観音寺植田店|900|1000|100|
|すき家|埼玉県|すき家 407号鶴ヶ島IC店|920|960|40|
|すき家|埼玉県|すき家 坂戸にっさい店|920|960|40|
|すき家|埼玉県|すき家 坂戸塚越店|920|960|40|
|すき家|埼玉県|すき家 川越笠幡店|950|960|10|
|すき家|埼玉県|すき家 毛呂山小田谷店|900|960|60|
|すき家|神奈川|すき家 129号平塚四之宮店|1000|1100|100|
|すき家|神奈川|すき家 寒川田端店|1000|1100|100|
|すき家|神奈川|すき家 武蔵中原店|1050|1100|50|
|すき家|静岡県|すき家 135号伊東吉田店|920|1000|80|
|すき家|静岡県|すき家 135号熱海店|950|1000|50|
|すき家|静岡県|すき家 136号三島店|920|1000|80|
|すき家|静岡県|すき家 136号大仁店|920|1000|80|
|すき家|静岡県|すき家 1国三島谷田店|920|1000|80|
|すき家|静岡県|すき家 ベイドリーム清水店|920|1000|80|
|すき家|静岡県|すき家 伊東桜木店|920|1000|80|
|すき家|静岡県|すき家 静岡安西店|920|1000|80|
|すき家|静岡県|すき家 富士柚木店|920|1000|80|
|すき家|石川県|すき家 415号羽咋店|930|950|20|
|すき家|石川県|すき家 七尾藤橋店|930|1000|70|
|すき家|千葉県|すき家 ｲｵﾝ幕張店|930|1000|70|
|すき家|千葉県|すき家 ﾆｯｹｺﾙﾄﾝﾌﾟﾗｻﾞ店|980|1000|20|
|すき家|千葉県|すき家 五香駅前店|930|960|30|
|すき家|千葉県|すき家 行徳北店|980|1000|20|
|すき家|千葉県|すき家 松戸古ヶ崎店|930|960|30|
|すき家|千葉県|すき家 新松戸店|930|960|30|
|すき家|千葉県|すき家 船橋日大前店|950|980|30|
|すき家|千葉県|すき家 野田つつみ野店|980|1030|50|
|すき家|千葉県|すき家 野田花井店|980|1030|50|
|すき家|千葉県|すき家 流山江戸川台店|930|1000|70|
|すき家|長崎県|すき家 207号時津店|850|900|50|
|すき家|長崎県|すき家 499号南長崎店|850|880|30|
|すき家|徳島県|すき家 55号徳島沖浜店|850|900|50|
|すき家|徳島県|すき家 ゆめタウン徳島店|880|900|20|
|すき家|徳島県|すき家 阿南富岡店|880|900|20|
|すき家|兵庫県|すき家 明幹加古川店|950|1000|50|
|すき家|北海道|すき家 228号北斗七重浜店|830|850|20|
|すき家|北海道|すき家 5号函館亀田店|830|850|20|
|すき家|北海道|すき家 函館漁火通店|830|850|20|
|すき家|北海道|すき家 函館鍛治店|830|850|20|
|松屋|千葉県|松乃家　幕張本郷店|950|1000|50|
|松屋|徳島県|松屋　徳島駅前店|850|900|50|
<hr>
20170211 において、前回集計時( 20170204 )以降日中求人時給が下落した店舗はありません。
<hr>
20170211 において、前回集計時( 20170204 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 外環和光北インター店|1200|
|吉野家|千葉県|吉野家 八千代緑が丘店|1100|
|吉野家|東京都|吉野家 霞ヶ関6号館店|1300|
|松屋|徳島県|松屋　徳島常三島店|900|
<hr>
20170211 において、前回集計時( 20170204 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 牛久店|
|松屋|徳島県|松屋　Ｒ徳島常三島店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

