[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200523
20200523 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 535 | 0 | 0 | 0 | 29 | 429 | -400 |
|*松屋| 1042 | 0 | 0 | 0 | 9 | 16 | -7 |
|*すき家| 1785 | 0 | 0 | 0 | 1 | 2 | -1 |
|*合計| 3362 | 0 | 0 | 0 | 39 | 447 | -408 |
<hr>
20200523 において、 20200516 以降日中求人時給が上昇した店舗はありません。
<hr>
20200523 において、前回集計時( 20200516 )以降日中求人時給が下落した店舗はありません。
<hr>
20200523 において、前回集計時( 20200516 )以降日中求人を開始した店舗は下記 39 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|千葉県|すき家 128号茂原小林店|1050|
|吉野家||吉野家 札幌麻生店|940|
|吉野家||吉野家 函館神山店|940|
|吉野家|岩手県|吉野家 盛岡月ヶ岡店|900|
|吉野家|東京都|吉野家 永田町一丁目店|1200|
|吉野家|東京都|吉野家 霞が関3号館店|1200|
|吉野家|東京都|吉野家 京橋店|1200|
|吉野家|東京都|吉野家 芝大門店|1200|
|吉野家|東京都|吉野家 小川町店|1200|
|吉野家|東京都|吉野家 水道橋三崎町店|1200|
|吉野家|東京都|吉野家 青山一丁目店|1200|
|吉野家|東京都|吉野家 赤坂見附店|1200|
|吉野家|東京都|吉野家 赤坂三丁目店|1200|
|吉野家|東京都|吉野家 浜松町店|1200|
|吉野家|東京都|吉野家 豊洲店|1200|
|吉野家|北海道|吉野家 12号線岩見沢店|940|
|吉野家|北海道|吉野家 12号線厚別東店|940|
|吉野家|北海道|吉野家 230号線藻岩店|940|
|吉野家|北海道|吉野家 231号線篠路店|940|
|吉野家|北海道|吉野家 旭川4条通店|940|
|吉野家|北海道|吉野家 旭川豊岡店|940|
|吉野家|北海道|吉野家 環状通東店|940|
|吉野家|北海道|吉野家 札幌エスタ店|940|
|吉野家|北海道|吉野家 札幌駅APIA店|940|
|吉野家|北海道|吉野家 札幌西町店|940|
|吉野家|北海道|吉野家 札幌狸小路店|960|
|吉野家|北海道|吉野家 札幌伏古店|940|
|吉野家|北海道|吉野家 手稲前田店|940|
|吉野家|北海道|吉野家 新琴似4番通店|940|
|吉野家|北海道|吉野家 新千歳空港店|1000|
|松屋|北海道|松のや　すすきの店|950|
|松屋|北海道|松のや　札幌駅前通り店|950|
|松屋|北海道|松屋　すすきの店|950|
|松屋|北海道|松屋　手稲前田店|900|
|松屋|北海道|松屋　西町店|900|
|松屋|北海道|松屋　中の島店|900|
|松屋|北海道|松屋　南郷通店|900|
|松屋|北海道|松屋　北24条店|900|
|松屋|北海道|松屋　里塚店|900|
<hr>
20200523 において、前回集計時( 20200516 )以降日中求人を停止した店舗は下記 447 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|静岡県|すき家 1国藤枝水守店|
|すき家|福井県|すき家 157号大野店|
|吉野家|愛知県|吉野家 151号線豊川店|
|吉野家|愛知県|吉野家 155号線常滑店|
|吉野家|愛知県|吉野家 155号線新舞子店|
|吉野家|愛知県|吉野家 155号線大府店|
|吉野家|愛知県|吉野家 19号線春日井西店|
|吉野家|愛知県|吉野家 19号線新守山店|
|吉野家|愛知県|吉野家 1号線笠寺店|
|吉野家|愛知県|吉野家 1号線御油店|
|吉野家|愛知県|吉野家 1号線十番町店|
|吉野家|愛知県|吉野家 1号線知立店|
|吉野家|愛知県|吉野家 1号線弥富店|
|吉野家|愛知県|吉野家 22号線西春店|
|吉野家|愛知県|吉野家 23号線花田町店|
|吉野家|愛知県|吉野家 247号線半田店|
|吉野家|愛知県|吉野家 259号線南栄店|
|吉野家|愛知県|吉野家 41号線小牧店|
|吉野家|愛知県|吉野家 41号線豊場南店|
|吉野家|愛知県|吉野家 一宮妙興寺店|
|吉野家|愛知県|吉野家 稲沢下津店|
|吉野家|愛知県|吉野家 稲沢市役所前店|
|吉野家|愛知県|吉野家 栄生店|
|吉野家|愛知県|吉野家 塩釜口店|
|吉野家|愛知県|吉野家 岡崎南店|
|吉野家|愛知県|吉野家 岡崎北店|
|吉野家|愛知県|吉野家 丸田町店|
|吉野家|愛知県|吉野家 岩倉店|
|吉野家|愛知県|吉野家 久屋大通錦店|
|吉野家|愛知県|吉野家 犬山店|
|吉野家|愛知県|吉野家 古出来町店|
|吉野家|愛知県|吉野家 江南店|
|吉野家|愛知県|吉野家 高浜沢渡町店|
|吉野家|愛知県|吉野家 国際センター店|
|吉野家|愛知県|吉野家 三蔵通伏見店|
|吉野家|愛知県|吉野家 四軒家店|
|吉野家|愛知県|吉野家 市大病院前店|
|吉野家|愛知県|吉野家 市役所通り蒲郡店|
|吉野家|愛知県|吉野家 守山松川橋店|
|吉野家|愛知県|吉野家 守山店|
|吉野家|愛知県|吉野家 春日井出川町店|
|吉野家|愛知県|吉野家 春日井店|
|吉野家|愛知県|吉野家 小割通店|
|吉野家|愛知県|吉野家 小牧岩崎店|
|吉野家|愛知県|吉野家 庄内緑地公園店|
|吉野家|愛知県|吉野家 上社店|
|吉野家|愛知県|吉野家 上前津店|
|吉野家|愛知県|吉野家 甚目寺店|
|吉野家|愛知県|吉野家 西大須店|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|
|吉野家|愛知県|吉野家 千音寺店|
|吉野家|愛知県|吉野家 千種駅前店|
|吉野家|愛知県|吉野家 太平通店|
|吉野家|愛知県|吉野家 打越店|
|吉野家|愛知県|吉野家 大津通栄店|
|吉野家|愛知県|吉野家 第2環状線笹原店|
|吉野家|愛知県|吉野家 中京競馬場店|
|吉野家|愛知県|吉野家 中村公園店|
|吉野家|愛知県|吉野家 長久手南店|
|吉野家|愛知県|吉野家 津島金柳店|
|吉野家|愛知県|吉野家 伝馬町店|
|吉野家|愛知県|吉野家 尾西店|
|吉野家|愛知県|吉野家 尾張旭印場店|
|吉野家|愛知県|吉野家 尾張旭三郷店|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|
|吉野家|愛知県|吉野家 尾頭橋店|
|吉野家|愛知県|吉野家 美合PA下り店|
|吉野家|愛知県|吉野家 伏見通錦店|
|吉野家|愛知県|吉野家 平手店|
|吉野家|愛知県|吉野家 平針店|
|吉野家|愛知県|吉野家 豊橋平川店|
|吉野家|愛知県|吉野家 北名古屋店|
|吉野家|愛知県|吉野家 名駅サンロード店|
|吉野家|愛知県|吉野家 名駅西店|
|吉野家|愛知県|吉野家 名駅太閤通口店|
|吉野家|愛知県|吉野家 名岐一宮店|
|吉野家|愛知県|吉野家 名四飛島店|
|吉野家|愛知県|吉野家 名四宝神町店|
|吉野家|愛知県|吉野家 名四要町店|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|
|吉野家|愛知県|吉野家 名鉄名古屋駅店|
|吉野家|愛知県|吉野家 杁中店|
|吉野家|愛媛県|吉野家 11号線松山久米店|
|吉野家|愛媛県|吉野家 196号線平田店|
|吉野家|愛媛県|吉野家 437号線三津浜店|
|吉野家|愛媛県|吉野家 伊予松前店|
|吉野家|愛媛県|吉野家 環状線和泉店|
|吉野家|愛媛県|吉野家 松山枝松店|
|吉野家|愛媛県|吉野家 松山竹原店|
|吉野家|愛媛県|吉野家 新居浜神郷店|
|吉野家|愛媛県|吉野家 大街道店|
|吉野家|岡山県|吉野家 2号線新保店|
|吉野家|岡山県|吉野家 30号線十日市店|
|吉野家|岡山県|吉野家 430号線水島店|
|吉野家|岡山県|吉野家 53号線国体町店|
|吉野家|岡山県|吉野家 岡山裁判所前店|
|吉野家|岡山県|吉野家 岡山松浜店|
|吉野家|岡山県|吉野家 岡山平井店|
|吉野家|岡山県|吉野家 倉敷市役所前店|
|吉野家|岡山県|吉野家 総社店|
|吉野家|岡山県|吉野家 東岡山店|
|吉野家|岡山県|吉野家 連島店|
|吉野家|沖縄県|吉野家 331号線糸満店|
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|
|吉野家|沖縄県|吉野家 イオン具志川店|
|吉野家|沖縄県|吉野家 イオン南風原SC店|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|
|吉野家|岐阜県|吉野家 19号線恵那店|
|吉野家|岐阜県|吉野家 21号線鵜沼店|
|吉野家|岐阜県|吉野家 21号線大垣北店|
|吉野家|岐阜県|吉野家 岐阜長森店|
|吉野家|岐阜県|吉野家 郡上八幡店|
|吉野家|宮崎県|吉野家 10号線都城店|
|吉野家|宮崎県|吉野家 宮崎祇園店|
|吉野家|宮崎県|吉野家 宮崎瀬頭店|
|吉野家|宮崎県|吉野家 宮崎南店|
|吉野家|京都府|吉野家 171号線久世店|
|吉野家|京都府|吉野家 171号線大山崎店|
|吉野家|京都府|吉野家 1号線久御山店|
|吉野家|京都府|吉野家 1号線京都南店|
|吉野家|京都府|吉野家 1号線山科店|
|吉野家|京都府|吉野家 9号線亀岡千代川店|
|吉野家|京都府|吉野家 9号線福知山店|
|吉野家|京都府|吉野家 9号線洛西中山店|
|吉野家|京都府|吉野家 宇治槙島店|
|吉野家|京都府|吉野家 烏丸五条店|
|吉野家|京都府|吉野家 外環状線醍醐店|
|吉野家|京都府|吉野家 京都九条店|
|吉野家|京都府|吉野家 京都百万遍店|
|吉野家|京都府|吉野家 阪急西院店|
|吉野家|京都府|吉野家 西京極七条店|
|吉野家|京都府|吉野家 大久保バイパス城陽店|
|吉野家|京都府|吉野家 八幡久保田店|
|吉野家|京都府|吉野家 伏見南店|
|吉野家|熊本県|吉野家 3号線近見店|
|吉野家|熊本県|吉野家 3号線高平店|
|吉野家|熊本県|吉野家 熊本銀座通り店|
|吉野家|熊本県|吉野家 熊本健軍店|
|吉野家|熊本県|吉野家 熊本光の森店|
|吉野家|熊本県|吉野家 熊本上通り店|
|吉野家|熊本県|吉野家 熊本東バイパス店|
|吉野家|熊本県|吉野家 熊本日赤通り店|
|吉野家|熊本県|吉野家 浜線八王寺店|
|吉野家|広島県|吉野家 183号線広島三篠町店|
|吉野家|広島県|吉野家 2号線福山久松通り店|
|吉野家|広島県|吉野家 イオンモール広島府中店|
|吉野家|広島県|吉野家 広島宇品店|
|吉野家|広島県|吉野家 広島吉島店|
|吉野家|広島県|吉野家 広島本通店|
|吉野家|広島県|吉野家 山陽道沼田PA下り店|
|吉野家|広島県|吉野家 東広島西条店|
|吉野家|広島県|吉野家 福山手城町店|
|吉野家|香川県|吉野家 11号線丸亀店|
|吉野家|香川県|吉野家 11号線国分寺店|
|吉野家|香川県|吉野家 193号線高松仏生山店|
|吉野家|香川県|吉野家 高松屋島店|
|吉野家|香川県|吉野家 高松中央インター店|
|吉野家|香川県|吉野家 浜街道宇多津店|
|吉野家|高知県|吉野家 32号線高知高須東店|
|吉野家|高知県|吉野家 高知インター店|
|吉野家|高知県|吉野家 土佐バイパス店|
|吉野家|三重県|吉野家 165号線名張店|
|吉野家|三重県|吉野家 1号線富洲原店|
|吉野家|三重県|吉野家 23号線伊勢店|
|吉野家|三重県|吉野家 23号線三重大学前店|
|吉野家|三重県|吉野家 23号線津南店|
|吉野家|三重県|吉野家 23号線白子店|
|吉野家|三重県|吉野家 258号線桑名店|
|吉野家|三重県|吉野家 伊賀上野店|
|吉野家|三重県|吉野家 亀山店|
|吉野家|三重県|吉野家 近鉄四日市店|
|吉野家|三重県|吉野家 松阪久保町店|
|吉野家|三重県|吉野家 松阪店|
|吉野家|三重県|吉野家 津駅チャム店|
|吉野家|三重県|吉野家 名四四日市店|
|吉野家|三重県|吉野家 名四長島店|
|吉野家|三重県|吉野家 鈴鹿西条店|
|吉野家|山口県|吉野家 2号線下関長府店|
|吉野家|山口県|吉野家 佐波川SA下り店|
|吉野家|山口県|吉野家 佐波川SA上り店|
|吉野家|山口県|吉野家 山口防府店|
|吉野家|山口県|吉野家 山陽小野田店|
|吉野家|山口県|吉野家 徳山駅前店|
|吉野家|滋賀県|吉野家 161号線新堅田店|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|
|吉野家|滋賀県|吉野家 1号線甲西町店|
|吉野家|滋賀県|吉野家 1号線草津店|
|吉野家|滋賀県|吉野家 8号線栗東店|
|吉野家|滋賀県|吉野家 8号線彦根店|
|吉野家|滋賀県|吉野家 8号線野洲店|
|吉野家|滋賀県|吉野家 近江八幡店|
|吉野家|滋賀県|吉野家 大津膳所店|
|吉野家|滋賀県|吉野家 長浜店|
|吉野家|滋賀県|吉野家 八日市店|
|吉野家|静岡県|吉野家 135号線伊東店|
|吉野家|静岡県|吉野家 150号線焼津店|
|吉野家|静岡県|吉野家 1号線西沢田店|
|吉野家|静岡県|吉野家 1号線浜松石原町店|
|吉野家|静岡県|吉野家 414号線沼津南店|
|吉野家|静岡県|吉野家 JR清水駅店|
|吉野家|静岡県|吉野家 JR静岡駅店|
|吉野家|静岡県|吉野家 掛川PA上り店|
|吉野家|静岡県|吉野家 掛川店|
|吉野家|静岡県|吉野家 清水大坪店|
|吉野家|静岡県|吉野家 静岡SBS通り店|
|吉野家|静岡県|吉野家 静岡インター通り店|
|吉野家|静岡県|吉野家 静岡呉服町通り店|
|吉野家|静岡県|吉野家 静岡瀬名川店|
|吉野家|静岡県|吉野家 袋井店|
|吉野家|静岡県|吉野家 長泉店|
|吉野家|静岡県|吉野家 島田店|
|吉野家|静岡県|吉野家 藤枝小石川店|
|吉野家|静岡県|吉野家 磐田二之宮店|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|
|吉野家|静岡県|吉野家 浜松駅店|
|吉野家|静岡県|吉野家 浜松志都呂店|
|吉野家|静岡県|吉野家 浜松若林店|
|吉野家|静岡県|吉野家 浜松西インター店|
|吉野家|静岡県|吉野家 富士宮店|
|吉野家|石川県|吉野家 8号線加賀店|
|吉野家|石川県|吉野家 8号線金沢西インター店|
|吉野家|石川県|吉野家 8号線松任店|
|吉野家|石川県|吉野家 8号線福久町店|
|吉野家|石川県|吉野家 金沢もりの里店|
|吉野家|石川県|吉野家 金沢久安店|
|吉野家|石川県|吉野家 金沢新神田店|
|吉野家|石川県|吉野家 金沢畝田店|
|吉野家|石川県|吉野家 小松店|
|吉野家|石川県|吉野家 野々市店|
|吉野家|大阪府|吉野家 170号線河内長野店|
|吉野家|大阪府|吉野家 170号線尺度店|
|吉野家|大阪府|吉野家 170号線東大阪布市店|
|吉野家|大阪府|吉野家 170号線藤井寺店|
|吉野家|大阪府|吉野家 170号線八尾店|
|吉野家|大阪府|吉野家 170号線野崎店|
|吉野家|大阪府|吉野家 171号線箕面店|
|吉野家|大阪府|吉野家 176号線豊中店|
|吉野家|大阪府|吉野家 1号線枚方招提店|
|吉野家|大阪府|吉野家 1号線枚方店|
|吉野家|大阪府|吉野家 26号線阪南店|
|吉野家|大阪府|吉野家 309号線三宅店|
|吉野家|大阪府|吉野家 309号線美原店|
|吉野家|大阪府|吉野家 JR西九条駅店|
|吉野家|大阪府|吉野家 JR塚本駅店|
|吉野家|大阪府|吉野家 エコールいずみ店|
|吉野家|大阪府|吉野家 ザビエル公園店|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|
|吉野家|大阪府|吉野家 ビエラ高槻南店|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|
|吉野家|大阪府|吉野家 阿波座店|
|吉野家|大阪府|吉野家 茨田店|
|吉野家|大阪府|吉野家 茨木真砂店|
|吉野家|大阪府|吉野家 羽曳野店|
|吉野家|大阪府|吉野家 横堤店|
|吉野家|大阪府|吉野家 河内小阪駅前店|
|吉野家|大阪府|吉野家 岸和田和泉インター店|
|吉野家|大阪府|吉野家 京阪枚方市駅店|
|吉野家|大阪府|吉野家 玉出店|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|
|吉野家|大阪府|吉野家 九条店|
|吉野家|大阪府|吉野家 江坂駅東店|
|吉野家|大阪府|吉野家 鴻池新田店|
|吉野家|大阪府|吉野家 今里店|
|吉野家|大阪府|吉野家 住之江公園店|
|吉野家|大阪府|吉野家 十三店|
|吉野家|大阪府|吉野家 上本町店|
|吉野家|大阪府|吉野家 城北公園前店|
|吉野家|大阪府|吉野家 寝屋川市駅前店|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|
|吉野家|大阪府|吉野家 吹田山田店|
|吉野家|大阪府|吉野家 西中島南方駅前店|
|吉野家|大阪府|吉野家 摂津鳥飼店|
|吉野家|大阪府|吉野家 摂津別府店|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|
|吉野家|大阪府|吉野家 太子堂店|
|吉野家|大阪府|吉野家 大阪京橋店|
|吉野家|大阪府|吉野家 大阪空港前店|
|吉野家|大阪府|吉野家 大手前店|
|吉野家|大阪府|吉野家 大正店|
|吉野家|大阪府|吉野家 大和田駅前店|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|
|吉野家|大阪府|吉野家 第二阪和泉大津店|
|吉野家|大阪府|吉野家 中央環状松原店|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|
|吉野家|大阪府|吉野家 中央大通深江橋店|
|吉野家|大阪府|吉野家 中環学園町店|
|吉野家|大阪府|吉野家 中百舌鳥店|
|吉野家|大阪府|吉野家 朝潮橋店|
|吉野家|大阪府|吉野家 鶴橋駅前店|
|吉野家|大阪府|吉野家 天下茶屋店|
|吉野家|大阪府|吉野家 東三国店|
|吉野家|大阪府|吉野家 南港通り平野店|
|吉野家|大阪府|吉野家 八尾高安店|
|吉野家|大阪府|吉野家 肥後橋店|
|吉野家|大阪府|吉野家 布施駅前店|
|吉野家|大阪府|吉野家 福島店|
|吉野家|大阪府|吉野家 平野店|
|吉野家|大阪府|吉野家 北花田店|
|吉野家|大阪府|吉野家 北巽店|
|吉野家|大阪府|吉野家 枚方渚内野店|
|吉野家|大阪府|吉野家 枚方東香里店|
|吉野家|大阪府|吉野家 名神豊中庄内店|
|吉野家|大阪府|吉野家 野里店|
|吉野家|大阪府|吉野家 淀川通塚本店|
|吉野家|大阪府|吉野家 臨海岸和田店|
|吉野家|大阪府|吉野家 臨海石津川店|
|吉野家|大阪府|吉野家 臨海二色の浜店|
|吉野家|大阪府|吉野家 臨海緑町店|
|吉野家|大分県|吉野家 213号線中津店|
|吉野家|長野県|吉野家 141号線佐久平店|
|吉野家|長野県|吉野家 18号線上田国分店|
|吉野家|長野県|吉野家 19号線松本高宮店|
|吉野家|長野県|吉野家 塩尻店|
|吉野家|長野県|吉野家 篠ノ井バイパス店|
|吉野家|長野県|吉野家 諏訪インター店|
|吉野家|長野県|吉野家 長野中御所店|
|吉野家|長野県|吉野家 飯田インター店|
|吉野家|長野県|吉野家 飯田大門町店|
|吉野家|鳥取県|吉野家 53号線鳥取吉成店|
|吉野家|島根県|吉野家 9号線松江店|
|吉野家|島根県|吉野家 松江学園通り店|
|吉野家|徳島県|吉野家 11号線川内店|
|吉野家|徳島県|吉野家 192号線佐古店|
|吉野家|徳島県|吉野家 藍住町店|
|吉野家|奈良県|吉野家 163号線生駒店|
|吉野家|奈良県|吉野家 168号線香芝店|
|吉野家|奈良県|吉野家 169号線桜井店|
|吉野家|奈良県|吉野家 24号線葛城店|
|吉野家|奈良県|吉野家 24号線大和高田店|
|吉野家|奈良県|吉野家 24号線田原本町店|
|吉野家|奈良県|吉野家 24号線奈良北店|
|吉野家|奈良県|吉野家 25号線天理店|
|吉野家|奈良県|吉野家 25号線斑鳩店|
|吉野家|奈良県|吉野家 王寺駅前店|
|吉野家|奈良県|吉野家 河合町店|
|吉野家|奈良県|吉野家 橿原木原町店|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|
|吉野家|奈良県|吉野家 大和郡山店|
|吉野家|奈良県|吉野家 奈良広陵町店|
|吉野家|富山県|吉野家 156号線砺波店|
|吉野家|富山県|吉野家 41号線富山城南公園前店|
|吉野家|富山県|吉野家 41号線富山田中町店|
|吉野家|富山県|吉野家 魚津店|
|吉野家|富山県|吉野家 高岡上北島店|
|吉野家|富山県|吉野家 高岡宝町店|
|吉野家|富山県|吉野家 富山駅前店|
|吉野家|富山県|吉野家 富山呉羽店|
|吉野家|富山県|吉野家 富山豊田町店|
|吉野家|富山県|吉野家 富山本郷新店|
|吉野家|福井県|吉野家 27号線敦賀店|
|吉野家|福井県|吉野家 8号線鯖江店|
|吉野家|福井県|吉野家 8号線成和店|
|吉野家|福井県|吉野家 武生店|
|吉野家|福井県|吉野家 福井花堂店|
|吉野家|福井県|吉野家 福井二の宮店|
|吉野家|福岡県|吉野家 10号線片野店|
|吉野家|福岡県|吉野家 202号線BP原店|
|吉野家|福岡県|吉野家 202号線今宿店|
|吉野家|福岡県|吉野家 385号線那珂川店|
|吉野家|福岡県|吉野家 3号線黒崎西店|
|吉野家|福岡県|吉野家 3号線宗像店|
|吉野家|福岡県|吉野家 3号線小倉清水店|
|吉野家|福岡県|吉野家 3号線松香台店|
|吉野家|福岡県|吉野家 495号線和白丘店|
|吉野家|福岡県|吉野家 ASOBOX小倉店|
|吉野家|福岡県|吉野家 港町店|
|吉野家|福岡県|吉野家 春吉店|
|吉野家|福岡県|吉野家 春日宝町店|
|吉野家|福岡県|吉野家 小倉京町店|
|吉野家|福岡県|吉野家 小倉競馬場店|
|吉野家|福岡県|吉野家 小倉中井店|
|吉野家|福岡県|吉野家 千早東店|
|吉野家|福岡県|吉野家 早良街道西新店|
|吉野家|福岡県|吉野家 大橋店|
|吉野家|福岡県|吉野家 大池通り長丘店|
|吉野家|福岡県|吉野家 大野城店|
|吉野家|福岡県|吉野家 築港本町店|
|吉野家|福岡県|吉野家 天神サザン通り店|
|吉野家|福岡県|吉野家 東光寺店|
|吉野家|福岡県|吉野家 那の川店|
|吉野家|福岡県|吉野家 南バイパス太宰府店|
|吉野家|福岡県|吉野家 博多祇園店|
|吉野家|福岡県|吉野家 粕屋仲原店|
|吉野家|福岡県|吉野家 福岡空港国際TB店|
|吉野家|福岡県|吉野家 福岡原田店|
|吉野家|兵庫県|吉野家 171号線伊丹店|
|吉野家|兵庫県|吉野家 171号線武庫川店|
|吉野家|兵庫県|吉野家 173号線川西多田店|
|吉野家|兵庫県|吉野家 175号線玉津店|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|
|吉野家|兵庫県|吉野家 176号線三田店|
|吉野家|兵庫県|吉野家 176号線宝塚店|
|吉野家|兵庫県|吉野家 178号線豊岡店|
|吉野家|兵庫県|吉野家 250号線播磨町店|
|吉野家|兵庫県|吉野家 250号線網干店|
|吉野家|兵庫県|吉野家 28号線洲本店|
|吉野家|兵庫県|吉野家 2号線御影店|
|吉野家|兵庫県|吉野家 2号線新尼崎店|
|吉野家|兵庫県|吉野家 2号線鷹取店|
|吉野家|兵庫県|吉野家 2号線姫路東店|
|吉野家|兵庫県|吉野家 JR兵庫駅店|
|吉野家|兵庫県|吉野家 コロワ甲子園店|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|
|吉野家|兵庫県|吉野家 フレンテ西宮店|
|吉野家|兵庫県|吉野家 プリコ三宮店|
|吉野家|兵庫県|吉野家 加古川駅北口店|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|
|吉野家|兵庫県|吉野家 三宮駅南店|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|
|吉野家|兵庫県|吉野家 新開地店|
|吉野家|兵庫県|吉野家 新神戸店|
|吉野家|兵庫県|吉野家 新長田店|
|吉野家|兵庫県|吉野家 神戸駅前店|
|吉野家|兵庫県|吉野家 神戸元町店|
|吉野家|兵庫県|吉野家 須磨パティオ店|
|吉野家|兵庫県|吉野家 西宮北IC店|
|吉野家|兵庫県|吉野家 川西店|
|吉野家|兵庫県|吉野家 長田五番町店|
|吉野家|兵庫県|吉野家 姫路南店|
|吉野家|兵庫県|吉野家 姫路北店|
|吉野家|兵庫県|吉野家 宝塚高松町店|
|吉野家|兵庫県|吉野家 立花駅前店|
|吉野家|兵庫県|吉野家 龍野店|
|吉野家|和歌山|吉野家 24号線岩出町店|
|吉野家|和歌山|吉野家 42号線紀三井寺店|
|吉野家|和歌山|吉野家 42号線御坊店|
|吉野家|和歌山|吉野家 42号線田辺店|
|吉野家|和歌山|吉野家 和歌山築地橋店|
|吉野家|和歌山|吉野家 和歌山東店|
|松屋|岩手県|松屋　盛岡アイーナ店|
|松屋|岩手県|松屋　盛岡駅前通店|
|松屋|岩手県|松屋　盛岡大通店|
|松屋|神奈川|松のや　伊勢佐木町店|
|松屋|神奈川|松のや　下永谷店|
|松屋|神奈川|松のや　茅ヶ崎店|
|松屋|神奈川|松のや　戸塚店|
|松屋|神奈川|松のや　阪東橋店|
|松屋|神奈川|松のや　湘南台店|
|松屋|神奈川|松のや　上大岡店|
|松屋|神奈川|松のや　杉田店|
|松屋|神奈川|松のや　東戸塚店|
|松屋|神奈川|松のや　平塚店|
|松屋|神奈川|松のや　野毛店|
|松屋|神奈川|丶松（てんまつ）　伊勢佐木町店|
|松屋|兵庫県|松屋　姫路店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
|20170916|16|0|410|426|3|0|1|4|
|20170819|2|4|36|42|0|3|0|3|
|20170722|8|2|76|86|0|0|0|0|
|20170624|4|3|0|7|5|0|0|5|
|20170527|7|0|164|171|1|0|2|3|
|20170429|51|37|72|160|0|3|0|3|
|20170401|173|22|65|260|3|2|6|11|
|20170304|104|15|60|179|0|1|2|3|
|20170204|3|2|0|5|9|2|0|11|
|20170107|11|0|50|61|0|0|0|0|
|20161210|1|2|33|36|3|1|3|7|
|20161112|17|3|174|194|1|0|1|2|
|20161015|87|51|46|184|6|3|0|9|
|20160917|34|0|0|34|3|1|0|4|
|20160820|7|3|7|17|5|0|16|21|
|20160723|5|0|11|16|1|0|6|7|
|20160625|25|1|29|55|4|12|1|17|
|20160528|23|20|0|43|3|0|0|3|
|20160430|7|40|0|47|2|0|0|2|
|20160402|58|16|17|91|0|0|3|3|
|20160305|233|57|162|452|9|0|8|17|
|20160206|71|4|95|170|3|0|0|3|
|20160109|0|3|28|31|0|0|0|0|
|20151212|0|19|12|31|1|1|1|3|
|20151114|19|105|27|151|0|7|0|7|
|20151017|112|30|31|173|0|14|0|14|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

