[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170225
20170225 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 46 | 0 | 46 | 0 | 0 | 0 |
|*松屋| 1073 | 3 | 0 | 3 | 0 | 0 | 0 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4103 | 49 | 0 | 49 | 0 | 0 | 0 |
<hr>
20170225 において、前回集計時( 20170218 )以降、日中求人時給が上昇した店舗は下記 49 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170218 時給[円]|* 20170225 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 125号線加須インター店|920|950|30|
|吉野家|埼玉県|吉野家 125号線栗橋店|930|950|20|
|吉野家|埼玉県|吉野家 16号線春日部店|900|950|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|900|930|30|
|吉野家|埼玉県|吉野家 16号線東大宮店|900|950|50|
|吉野家|埼玉県|吉野家 17号線浦和常盤店|950|1000|50|
|吉野家|埼玉県|吉野家 17号線宮原店|930|950|20|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|900|930|30|
|吉野家|埼玉県|吉野家 17号線鴻巣店|900|930|30|
|吉野家|埼玉県|吉野家 17号線深谷店|900|920|20|
|吉野家|埼玉県|吉野家 17号線本庄店|900|920|20|
|吉野家|埼玉県|吉野家 463号線南与野店|950|980|30|
|吉野家|埼玉県|吉野家 4号線越谷店|950|1000|50|
|吉野家|埼玉県|吉野家 4号線杉戸高野台店|900|950|50|
|吉野家|埼玉県|吉野家 ４号線春日部緑町店|900|950|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|900|950|50|
|吉野家|埼玉県|吉野家 浦和仲町店|950|1000|50|
|吉野家|埼玉県|吉野家 下笹目店|950|1000|50|
|吉野家|埼玉県|吉野家 久喜店|900|950|50|
|吉野家|埼玉県|吉野家 狭山台店|920|930|10|
|吉野家|埼玉県|吉野家 見沼南中野店|950|980|30|
|吉野家|埼玉県|吉野家 三郷上彦名店|950|1000|50|
|吉野家|埼玉県|吉野家 三郷中央店|950|1000|50|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|950|980|30|
|吉野家|埼玉県|吉野家 志木南口店|920|1000|80|
|吉野家|埼玉県|吉野家 所沢駅前店|920|950|30|
|吉野家|埼玉県|吉野家 上尾駅前店|930|950|20|
|吉野家|埼玉県|吉野家 川越クレアモール店|900|930|30|
|吉野家|埼玉県|吉野家 川越的場店|900|930|30|
|吉野家|埼玉県|吉野家 大宮西口店|1000|1050|50|
|吉野家|埼玉県|吉野家 大宮店|1000|1050|50|
|吉野家|埼玉県|吉野家 大宮東口店|1000|1050|50|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|920|950|30|
|吉野家|埼玉県|吉野家 鶴瀬駅前店|920|950|30|
|吉野家|埼玉県|吉野家 東浦和店|950|1000|50|
|吉野家|埼玉県|吉野家 八潮店|950|1000|50|
|吉野家|埼玉県|吉野家 武蔵浦和駅前店|950|1000|50|
|吉野家|埼玉県|吉野家 北浦和西口店|950|1000|50|
|吉野家|埼玉県|吉野家 蓮田店|930|950|20|
|吉野家|埼玉県|吉野家 和光笹目通り店|950|1000|50|
|吉野家|埼玉県|吉野家 蕨駅前店|1000|1050|50|
|吉野家|東京都|吉野家 三ノ輪店|1000|1050|50|
|吉野家|東京都|吉野家 上野駅前店|1050|1100|50|
|吉野家|東京都|吉野家 赤羽東口店|1000|1050|50|
|吉野家|東京都|吉野家 浅草通り稲荷町店|1050|1100|50|
|吉野家|東京都|吉野家 入谷店|1000|1050|50|
|松屋|愛知県|松屋　Ｒ青柳町店|950|1000|50|
|松屋|愛知県|松屋　上前津店|900|1000|100|
|松屋|愛知県|松屋　納屋橋店|900|1000|100|
<hr>
20170225 において、前回集計時( 20170218 )以降日中求人時給が下落した店舗はありません。
<hr>
20170225 において、前回集計時( 20170218 )以降日中求人を開始した店舗はありません。
<hr>
20170225 において、前回集計時( 20170218 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

