[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200125
20200125 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 136 | 0 | 136 | 2 | 3 | -1 |
|*松屋| 1184 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1788 | 0 | 0 | 0 | 3 | 0 | 3 |
|*合計| 4179 | 136 | 0 | 136 | 6 | 3 | 3 |
<hr>
20200125 において、前回集計時( 20200118 )以降、日中求人時給が上昇した店舗は下記 136 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200118 時給[円]|* 20200125 時給[円]|*対先週差[円]
|吉野家|京都府|吉野家 171号線大山崎店|930|950|20|
|吉野家|京都府|吉野家 1号線山科店|930|950|20|
|吉野家|京都府|吉野家 24号線竹田久保町店|930|950|20|
|吉野家|京都府|吉野家 烏丸五条店|950|1000|50|
|吉野家|京都府|吉野家 外環状線醍醐店|930|950|20|
|吉野家|京都府|吉野家 京都駅八条口店|1000|1100|100|
|吉野家|京都府|吉野家 京都九条店|1130|1150|20|
|吉野家|京都府|吉野家 京都百万遍店|930|970|40|
|吉野家|京都府|吉野家 京都洛北店|930|970|40|
|吉野家|京都府|吉野家 四条東洞院店|1000|1100|100|
|吉野家|京都府|吉野家 西京極七条店|930|950|20|
|吉野家|京都府|吉野家 伏見南店|930|950|20|
|吉野家|埼玉県|吉野家 17号線浦和常盤店|1050|1100|50|
|吉野家|埼玉県|吉野家 17号線深谷店|950|1000|50|
|吉野家|滋賀県|吉野家 8号線野洲店|930|950|20|
|吉野家|滋賀県|吉野家 大津膳所店|950|970|20|
|吉野家|神奈川|吉野家 16号線上鶴間店|1030|1050|20|
|吉野家|神奈川|吉野家 16号線西谷店|1050|1100|50|
|吉野家|神奈川|吉野家 246号線荏田店|1050|1100|50|
|吉野家|神奈川|吉野家 横浜駅西口店|1150|1200|50|
|吉野家|神奈川|吉野家 横浜駅東口店|1150|1200|50|
|吉野家|神奈川|吉野家 元住吉駅前店|1100|1150|50|
|吉野家|神奈川|吉野家 溝の口店|1100|1200|100|
|吉野家|神奈川|吉野家 行幸道路相武台店|1030|1050|20|
|吉野家|神奈川|吉野家 子母口店|1050|1100|50|
|吉野家|神奈川|吉野家 小田急海老名駅店|1100|1200|100|
|吉野家|神奈川|吉野家 上末吉店|1050|1100|50|
|吉野家|神奈川|吉野家 新横浜駅北口店|1100|1200|100|
|吉野家|神奈川|吉野家 川崎平店|1050|1100|50|
|吉野家|神奈川|吉野家 藤沢北口店|1030|1050|20|
|吉野家|神奈川|吉野家 武蔵小杉店|1100|1150|50|
|吉野家|神奈川|吉野家 武蔵小杉南口店|1100|1150|50|
|吉野家|千葉県|吉野家 16号線米本店|950|1000|50|
|吉野家|千葉県|吉野家 カインズホーム千葉NT店|1050|1100|50|
|吉野家|千葉県|吉野家 鎌ヶ谷店|950|1000|50|
|吉野家|千葉県|吉野家 市川駅前店|1000|1100|100|
|吉野家|千葉県|吉野家 松戸古ヶ崎店|950|1000|50|
|吉野家|千葉県|吉野家 八千代台西口店|950|1000|50|
|吉野家|千葉県|吉野家 八千代緑が丘店|950|1000|50|
|吉野家|大阪府|吉野家 170号線河内長野店|970|1000|30|
|吉野家|大阪府|吉野家 170号線東大阪布市店|970|1000|30|
|吉野家|大阪府|吉野家 170号線藤井寺店|970|1000|30|
|吉野家|大阪府|吉野家 170号線野崎店|970|1000|30|
|吉野家|大阪府|吉野家 171号線箕面店|970|1000|30|
|吉野家|大阪府|吉野家 176号線豊中店|970|1000|30|
|吉野家|大阪府|吉野家 308号線吉田店|970|1000|30|
|吉野家|大阪府|吉野家 309号線三宅店|970|1000|30|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|1200|1250|50|
|吉野家|大阪府|吉野家 JR高槻駅前店|970|1000|30|
|吉野家|大阪府|吉野家 JR西九条駅店|1000|1050|50|
|吉野家|大阪府|吉野家 ドーチカ店|1000|1100|100|
|吉野家|大阪府|吉野家 茨田店|970|1000|30|
|吉野家|大阪府|吉野家 横堤店|970|1000|30|
|吉野家|大阪府|吉野家 河内小阪駅前店|970|1000|30|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|970|1000|30|
|吉野家|大阪府|吉野家 九条店|1000|1050|50|
|吉野家|大阪府|吉野家 堺東店|970|1000|30|
|吉野家|大阪府|吉野家 桜橋店|1000|1050|50|
|吉野家|大阪府|吉野家 吹田山田店|970|1000|30|
|吉野家|大阪府|吉野家 船場中央店|1000|1050|50|
|吉野家|大阪府|吉野家 大国町店|970|1000|30|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1000|1100|100|
|吉野家|大阪府|吉野家 大阪京橋店|1000|1050|50|
|吉野家|大阪府|吉野家 大阪空港前店|970|1000|30|
|吉野家|大阪府|吉野家 大手前店|1000|1100|100|
|吉野家|大阪府|吉野家 大正店|1000|1050|50|
|吉野家|大阪府|吉野家 第二阪和浜寺店|970|1000|30|
|吉野家|大阪府|吉野家 中央大通深江橋店|970|1100|130|
|吉野家|大阪府|吉野家 中百舌鳥店|970|1000|30|
|吉野家|大阪府|吉野家 朝潮橋店|1000|1050|50|
|吉野家|大阪府|吉野家 長堀店|1000|1050|50|
|吉野家|大阪府|吉野家 鶴橋駅前店|970|1000|30|
|吉野家|大阪府|吉野家 天神橋六丁目店|970|1000|30|
|吉野家|大阪府|吉野家 八戸の里店|970|1000|30|
|吉野家|大阪府|吉野家 肥後橋店|1000|1050|50|
|吉野家|大阪府|吉野家 福島店|1000|1050|50|
|吉野家|大阪府|吉野家 野里店|970|1000|30|
|吉野家|大阪府|吉野家 臨海石津川店|970|1000|30|
|吉野家|東京都|吉野家 14号線篠崎店|1030|1100|70|
|吉野家|東京都|吉野家 14号線西小松川店|1030|1050|20|
|吉野家|東京都|吉野家 王子神谷店|1050|1200|150|
|吉野家|東京都|吉野家 王子東店|1050|1200|150|
|吉野家|東京都|吉野家 葛西駅前店|1050|1200|150|
|吉野家|東京都|吉野家 蒲田駅前店|1100|1150|50|
|吉野家|東京都|吉野家 蒲田西口店|1100|1150|50|
|吉野家|東京都|吉野家 蒲田東口店|1100|1150|50|
|吉野家|東京都|吉野家 亀戸駅前店|1100|1200|100|
|吉野家|東京都|吉野家 江戸川区役所前店|1030|1050|20|
|吉野家|東京都|吉野家 篠崎駅前店|1030|1100|70|
|吉野家|東京都|吉野家 小岩店|1030|1100|70|
|吉野家|東京都|吉野家 上野駅前店|1100|1200|100|
|吉野家|東京都|吉野家 新小岩駅前店|1030|1150|120|
|吉野家|東京都|吉野家 瑞江駅前店|1030|1100|70|
|吉野家|東京都|吉野家 西葛西駅1番街店|1050|1100|50|
|吉野家|東京都|吉野家 西日暮里店|1050|1200|150|
|吉野家|東京都|吉野家 赤羽東口店|1050|1200|150|
|吉野家|東京都|吉野家 浅草通り稲荷町店|1100|1200|100|
|吉野家|東京都|吉野家 大森店|1100|1150|50|
|吉野家|東京都|吉野家 田端店|1050|1200|150|
|吉野家|東京都|吉野家 東新小岩店|1030|1100|70|
|吉野家|東京都|吉野家 南小岩店|1030|1100|70|
|吉野家|東京都|吉野家 平井店|1030|1150|120|
|吉野家|東京都|吉野家 平和島店|1100|1150|50|
|吉野家|奈良県|吉野家 168号線東生駒店|900|930|30|
|吉野家|奈良県|吉野家 24号線葛城店|880|930|50|
|吉野家|奈良県|吉野家 24号線奈良北店|900|950|50|
|吉野家|奈良県|吉野家 河合町店|880|930|50|
|吉野家|奈良県|吉野家 橿原木原町店|900|930|30|
|吉野家|奈良県|吉野家 大安寺店|880|930|50|
|吉野家|兵庫県|吉野家 171号線伊丹店|900|950|50|
|吉野家|兵庫県|吉野家 175号線玉津店|930|950|20|
|吉野家|兵庫県|吉野家 176号線三田店|950|1000|50|
|吉野家|兵庫県|吉野家 250号線加古川店|900|950|50|
|吉野家|兵庫県|吉野家 250号線西明石店|930|950|20|
|吉野家|兵庫県|吉野家 250号線播磨町店|900|950|50|
|吉野家|兵庫県|吉野家 250号線網干店|900|950|50|
|吉野家|兵庫県|吉野家 28号線洲本店|900|950|50|
|吉野家|兵庫県|吉野家 2号線加古川平野店|900|950|50|
|吉野家|兵庫県|吉野家 2号線大久保店|930|950|20|
|吉野家|兵庫県|吉野家 2号線姫路東店|900|950|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|930|950|20|
|吉野家|兵庫県|吉野家 プリコ三宮店|1000|1100|100|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|950|1000|50|
|吉野家|兵庫県|吉野家 新開地店|950|1000|50|
|吉野家|兵庫県|吉野家 神戸伊川谷店|930|950|20|
|吉野家|兵庫県|吉野家 神戸駅前店|1000|1100|100|
|吉野家|兵庫県|吉野家 神戸名谷インター店|930|950|20|
|吉野家|兵庫県|吉野家 須磨パティオ店|930|950|20|
|吉野家|兵庫県|吉野家 垂水駅東口店|930|950|20|
|吉野家|兵庫県|吉野家 姫路南店|900|950|50|
|吉野家|兵庫県|吉野家 姫路北店|900|950|50|
|吉野家|兵庫県|吉野家 明石魚住町店|930|950|20|
|吉野家|兵庫県|吉野家 立花駅前店|950|1000|50|
|吉野家|兵庫県|吉野家 龍野店|900|950|50|
|吉野家|和歌山|吉野家 24号線岩出町店|880|930|50|
|吉野家|和歌山|吉野家 和歌山築地橋店|880|930|50|
<hr>
20200125 において、前回集計時( 20200118 )以降日中求人時給が下落した店舗はありません。
<hr>
20200125 において、前回集計時( 20200118 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|宮城県|すき家 4号古川店|900|
|すき家|神奈川|すき家 葉山木古庭店|1150|
|すき家|和歌山|すき家 和歌山吉田店|1050|
|吉野家|広島県|吉野家 183号線古市橋店|950|
|吉野家|埼玉県|ばり馬 東松山店|1400|
|松屋|神奈川|松のや　平塚店|1050|
<hr>
20200125 において、前回集計時( 20200118 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|広島県|吉野家 54号線可部店|
|吉野家|広島県|吉野家 54号線古市橋店|
|吉野家|広島県|吉野家 高陽店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200125|158|8|0|167|
|20191228|7|17|78|103|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

