[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160521
20160521 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1048 | 12 | 0 | 12 | 1 | 2 | -1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4067 | 12 | 0 | 12 | 2 | 2 | 0 |
<hr>
20160521 において、前回集計時( 20160514 )以降、日中求人時給が上昇した店舗は下記 12 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160514 時給[円]|* 20160521 時給[円]|*対先週差[円]
|松屋|愛知県|松屋　Ｒ一宮店|850|1000|150|
|松屋|愛知県|松屋　Ｒ江南店|880|1000|120|
|松屋|愛知県|松屋　Ｒ春日井店|920|1000|80|
|松屋|愛知県|松屋　Ｒ春日井南下原町店|920|1000|80|
|松屋|愛知県|松屋　Ｒ小牧店|900|1000|100|
|松屋|愛知県|松屋　Ｒ上飯田店|900|1000|100|
|松屋|愛知県|松屋　Ｒ瀬戸店|950|1000|50|
|松屋|愛知県|松屋　Ｒ大曽根北店|900|1000|100|
|松屋|愛知県|松屋　Ｒ豊山店|900|1000|100|
|松屋|山梨県|松屋　Ｒ甲府国母店|900|950|50|
|松屋|山梨県|松屋　Ｒ石和店|900|950|50|
|松屋|神奈川|松屋　矢向店|1000|1050|50|
<hr>
20160521 において、前回集計時( 20160514 )以降日中求人時給が下落した店舗はありません。
<hr>
20160521 において、前回集計時( 20160514 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家　牛久南店|900|
|松屋|東京都|松のや　沼袋店|1000|
<hr>
20160521 において、前回集計時( 20160514 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　Ｒ帝京大学前店|
|松屋|東京都|松屋フーズ　本社　給与計算の前処理事務|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

