[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190119
20190119 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1157 | 4 | 0 | 4 | 2 | 1 | 1 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4141 | 4 | 0 | 4 | 4 | 2 | 2 |
<hr>
20190119 において、前回集計時( 20190112 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190112 時給[円]|* 20190119 時給[円]|*対先週差[円]
|松屋|埼玉県|松屋　狭山市駅前店|900|1000|100|
|松屋|埼玉県|松屋　所沢若狭店|900|1000|100|
|松屋|埼玉県|松屋　入間東藤沢店|900|1000|100|
|松屋|兵庫県|松のや　三田ウッディタウン店|900|950|50|
<hr>
20190119 において、前回集計時( 20190112 )以降日中求人時給が下落した店舗はありません。
<hr>
20190119 において、前回集計時( 20190112 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1000|
|吉野家|神奈川|吉野家 小田急大和駅店|1030|
|松屋|埼玉県|トマトの花　イオンレイクタウンkaze店|1050|
|松屋|埼玉県|松屋　川越城下町店|1000|
<hr>
20190119 において、前回集計時( 20190112 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 本部店|
|松屋|埼玉県|トマトの花　イオンレイクタウン店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

