[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230429
20230429 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 37 | 0 | 37 | 0 | 2 | -2 |
|*松屋| 1203 | 20 | 0 | 20 | 0 | 1 | -1 |
|*すき家| 1739 | 1 | 1 | 0 | 2 | 0 | 2 |
|*合計| 4138 | 58 | 1 | 57 | 2 | 3 | -1 |
<hr>
20230429 において、前回集計時( 20230422 )以降、日中求人時給が上昇した店舗は下記 58 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230429 時給[円]|* 20230422 時給[円]|*対先週差[円]
|すき家|長崎県|すき家 207号時津店|950|920|30|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|1150|1050|100|
|吉野家|宮城県|吉野家 4号線松森店|1100|930|170|
|吉野家|神奈川|吉野家 横須賀三春町店|1200|1100|100|
|吉野家|神奈川|吉野家 環状2号線下永谷店|1150|1100|50|
|吉野家|神奈川|吉野家 戸塚駅西口店|1150|1100|50|
|吉野家|神奈川|吉野家 小田急登戸駅店|1200|1150|50|
|吉野家|神奈川|吉野家 川崎平店|1150|1100|50|
|吉野家|静岡県|吉野家 1号線西沢田店|1100|1050|50|
|吉野家|静岡県|吉野家 414号線沼津南店|1050|1000|50|
|吉野家|静岡県|吉野家 JR静岡駅店|1050|1000|50|
|吉野家|静岡県|吉野家 静岡呉服町通り店|1050|1000|50|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|1050|1000|50|
|吉野家|千葉県|吉野家 パビリオン成田店|1200|1100|100|
|吉野家|千葉県|吉野家 稲毛駅東口店|1100|1000|100|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1050|1000|50|
|吉野家|千葉県|吉野家 佐倉寺崎店|1050|1000|50|
|吉野家|千葉県|吉野家 船橋二和東店|1050|1030|20|
|吉野家|千葉県|吉野家 中山競馬場前店|1100|1050|50|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|950|900|50|
|吉野家|長崎県|吉野家 佐世保下京店|950|930|20|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1100|1080|20|
|吉野家|東京都|吉野家 京王多摩センター店|1120|1100|20|
|吉野家|東京都|吉野家 新宿四丁目店|1300|1250|50|
|吉野家|東京都|吉野家 西八王子駅北口店|1100|1080|20|
|吉野家|東京都|吉野家 川崎街道矢野口店|1120|1100|20|
|吉野家|東京都|吉野家 東京工科大学店|1100|1080|20|
|吉野家|東京都|吉野家 東小金井駅前店|1150|1100|50|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1150|1100|50|
|吉野家|東京都|吉野家 福生店|1100|1080|20|
|吉野家|東京都|吉野家 北綾瀬店|1150|1100|50|
|吉野家|奈良県|吉野家 24号線奈良北店|1300|1050|250|
|吉野家|福島県|吉野家 13号線福島北中央店|950|900|50|
|吉野家|福島県|吉野家 4号線伊達店|950|900|50|
|吉野家|福島県|吉野家 4号線福島黒岩店|950|900|50|
|吉野家|福島県|吉野家 4号線福島入江町店|950|900|50|
|吉野家|兵庫県|吉野家 2号線鷹取店|1100|1000|100|
|吉野家|兵庫県|吉野家 JR明石駅店|1200|1000|200|
|松屋|愛知県|松屋 サテライト安城店|1050|1000|50|
|松屋|愛知県|松屋 豊田山之手店|1120|1100|20|
|松屋|大阪府|松屋 桜川店|1200|1110|90|
|松屋|大阪府|松屋 千日前店|1200|1110|90|
|松屋|大阪府|松屋 大正千島店/松のや 大正千島店|1200|1110|90|
|松屋|大阪府|松屋 南海難波店|1200|1110|90|
|松屋|大阪府|松屋 難波千日前店|1200|1110|90|
|松屋|大阪府|松屋 日本橋店|1200|1110|90|
|松屋|東京都|ステーキ屋松 下北沢店|1200|1100|100|
|松屋|東京都|ステーキ屋松 吉祥寺店|1200|1100|100|
|松屋|東京都|ステーキ屋松 国分寺店|1200|1100|100|
|松屋|東京都|ステーキ屋松 三鷹店|1200|1100|100|
|松屋|東京都|松屋 駒沢店|1250|1200|50|
|松屋|東京都|松屋 桜上水店|1200|1100|100|
|松屋|東京都|松屋 桜新町店|1250|1200|50|
|松屋|東京都|松屋 三軒茶屋店|1250|1200|50|
|松屋|東京都|松屋 渋谷センター街店|1350|1310|40|
|松屋|東京都|松屋 渋谷道玄坂上店|1350|1310|40|
|松屋|東京都|松屋 用賀店|1250|1200|50|
|松屋|東京都|松屋 六本木4丁目店|1350|1310|40|
<hr>
20230429 において、前回集計時( 20230422 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230429 時給[円]|* 20230422 時給[円]|*対先週差[円]
|すき家|熊本県|すき家 熊本武蔵ケ丘店|960|1060|-100|
<hr>
20230429 において、前回集計時( 20230422 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|山口県|すき家 190号宇部西岐波店|1070|
|すき家|長崎県|すき家 長崎滑石店|1050|
<hr>
20230429 において、前回集計時( 20230422 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|茨城県|吉野家 TX守谷駅店|1000|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|1000|
|松屋|東京都|マイカリー食堂 水天宮店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

