[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190824
20190824 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 0 | 0 | 0 | 6 | 2 | 4 |
|*松屋| 1173 | 1 | 0 | 1 | 12 | 3 | 9 |
|*すき家| 1787 | 0 | 0 | 0 | 0 | 2 | -2 |
|*合計| 4165 | 1 | 0 | 1 | 18 | 7 | 11 |
<hr>
20190824 において、前回集計時( 20190817 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190817 時給[円]|* 20190824 時給[円]|*対先週差[円]
|松屋|静岡県|松屋フーズ　富士山工場|900|950|50|
<hr>
20190824 において、前回集計時( 20190817 )以降日中求人時給が下落した店舗はありません。
<hr>
20190824 において、前回集計時( 20190817 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家||吉野家 佐野高萩町店|1100|
|吉野家||吉野家 札幌麻生店|900|
|吉野家||吉野家 函館神山店|850|
|吉野家|山口県|吉野家 山口防府店|950|
|吉野家|大阪府|吉野家 道頓堀店|1100|
|吉野家|東京都|吉野家 八重洲地下街店|1200|
|松屋|沖縄県|松のや　沖縄知花店|900|
|松屋|神奈川|松屋　橋本店|983|
|松屋|神奈川|松屋　古淵店|983|
|松屋|神奈川|松屋　上溝店|983|
|松屋|神奈川|松屋　上鶴間店|1000|
|松屋|神奈川|松屋　相模原中央店|983|
|松屋|神奈川|松屋　淵野辺店|1000|
|松屋|神奈川|松屋　淵野辺北口店|1000|
|松屋|東京都|松屋　桜美林学園店|1000|
|松屋|東京都|松屋　町田中町店|1000|
|松屋|東京都|松屋　町田店|1000|
|松屋|東京都|松屋　町田東口店|1000|
<hr>
20190824 において、前回集計時( 20190817 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|埼玉県|すき家 16号岩槻（旧　岩槻）店|
|すき家|埼玉県|すき家 下羽生店|
|吉野家|山口県|吉野家 新山口防府店|
|吉野家|東京都|吉野家 多摩ニュータウン店|
|松屋|愛知県|松屋　イオンスタイル豊田店|
|松屋|東京都|松屋　田無南口店|
|松屋|東京都|松乃家　田無南口店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190824|13|8|22|44|
|20190727|2|19|9|31|
|20190629|45|23|25|94|
|20190601|75|41|4|121|
|20190504|5|24|0|30|
|20190406|60|93|32|186|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
|20150829|19|12|0|32|
|20150801|41|14|17|73|
|20150704|40|44|7|92|
|20150606|69|411|10|491|
|20150509|38|170|25|234|
|20150411|9|38|42|90|
|20150314|251|27|30|309|
|20150214|20|28|16|65|
|20150117|13|3|12|29|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

