
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151003
20151003現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1190|700|850|900|950|1200|898.5|
|*松屋|1040|783|900|950|1000|1200|958.4|
|*すき家|1828|750|900|920|950|1300|930.1|
|*計|4058|700|880|920|970|1300|928.1|
<h3>---対先週(20150926)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150926)比の状況は以下のとおりです。
|*20150926比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|40|0|40|
|*松屋|1040|14|0|14|
|*すき家|1828|31|0|31|
|*計|4058|85|0|85|
<h3>---時給上昇店舗---</h3>
対先週(20150926)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150926時給[円]|*X20151003時給[円]|*上昇額[円]|
|*そば処吉野家　16号線岩槻店|吉野家|埼玉県|870|900|30|
|*そば処吉野家　463号線ＢＰ和ヶ原店|吉野家|埼玉県|880|900|20|
|*そば処吉野家　川越南大塚店|吉野家|埼玉県|880|900|20|
|*吉野家　大宮西口店|吉野家|埼玉県|900|950|50|
|*そば処吉野家　412号線厚木林店|吉野家|神奈川|900|930|30|
|*そば処吉野家　ミスターマックス湘南藤沢店|吉野家|神奈川|900|930|30|
|*そば処吉野家　長津田店|吉野家|神奈川|900|930|30|
|*そば処吉野家　藤沢北口店|吉野家|神奈川|900|930|30|
|*吉野家　1号線国府津インター店|吉野家|神奈川|900|920|20|
|*吉野家　246号線座間店|吉野家|神奈川|900|950|50|
|*吉野家　246号線秦野店|吉野家|神奈川|900|920|20|
|*吉野家　467号線六会店|吉野家|神奈川|900|920|20|
|*吉野家　さがみ野駅店|吉野家|神奈川|900|950|50|
|*吉野家　イオン相模原店|吉野家|神奈川|900|920|20|
|*吉野家　綾瀬店|吉野家|神奈川|900|920|20|
|*吉野家　横須賀中央店|吉野家|神奈川|900|950|50|
|*吉野家　寒川一之宮店|吉野家|神奈川|900|950|50|
|*吉野家　厚木街道東希望が丘店|吉野家|神奈川|900|950|50|
|*吉野家　厚木関口店|吉野家|神奈川|900|950|50|
|*吉野家　向ヶ丘駅前店|吉野家|神奈川|900|920|20|
|*吉野家　小田原飯泉店|吉野家|神奈川|900|950|50|
|*吉野家　瀬谷駅前店|吉野家|神奈川|900|950|50|
|*吉野家　相武台店|吉野家|神奈川|900|920|20|
|*吉野家　大井松田店|吉野家|神奈川|900|920|20|
|*吉野家　平塚天沼店|吉野家|神奈川|900|950|50|
|*吉野家　16号線下三ヶ尾店|吉野家|千葉県|900|950|50|
|*吉野家　16号線五井店|吉野家|千葉県|900|950|50|
|*吉野家　16号線若柴店|吉野家|千葉県|900|950|50|
|*吉野家　16号線袖ヶ浦店|吉野家|千葉県|900|950|50|
|*吉野家　16号線野田店|吉野家|千葉県|900|950|50|
|*吉野家　16号線昭島緑町店|吉野家|東京都|900|920|20|
|*吉野家　16号線八王子宇津木店|吉野家|東京都|900|920|20|
|*吉野家　JR拝島駅店|吉野家|東京都|900|920|20|
|*吉野家　五日市街道並木町店|吉野家|東京都|900|920|20|
|*吉野家　新秋津駅前店|吉野家|東京都|900|920|20|
|*吉野家　新青梅街道東大和店|吉野家|東京都|900|920|20|
|*吉野家　拓殖大学店|吉野家|東京都|900|920|20|
|*吉野家　東京工科大学店|吉野家|東京都|900|920|20|
|*吉野家　八王子南口店|吉野家|東京都|900|920|20|
|*吉野家　福生店|吉野家|東京都|900|920|20|
|*松屋フーズ　富士山工場|松屋|静岡県|770|783|13|
|*松屋　Ｒ春木店|松屋|大阪府|850|858|8|
|*松屋　Ｒ八尾店|松屋|大阪府|850|858|8|
|*松屋　Ｒ八尾本町店|松屋|大阪府|850|858|8|
|*松屋　Ｒ和泉店|松屋|大阪府|838|858|20|
|*松屋　瓢箪山駅前店|松屋|大阪府|850|858|8|
|*松乃家　Ｒ瓢箪山店|松屋|大阪府|850|858|8|
|*松乃家　石橋店|松屋|大阪府|850|858|8|
|*松乃家　池田店|松屋|大阪府|850|858|8|
|*松屋　牛田店|松屋|東京都|900|907|7|
|*松屋　京成高砂店|松屋|東京都|900|907|7|
|*松屋　京成小岩店|松屋|東京都|900|907|7|
|*松屋　玉川学園前店|松屋|東京都|900|907|7|
|*松屋　堀切菖蒲園店|松屋|東京都|900|907|7|
|*すき家 155号稲沢一色店|すき家|愛知県|900|950|50|
|*すき家 愛知学院大学前店|すき家|愛知県|900|920|20|
|*すき家 稲沢小池店|すき家|愛知県|900|950|50|
|*すき家 岡崎牧御堂店|すき家|愛知県|920|950|30|
|*すき家 豊川中央通店|すき家|愛知県|920|950|30|
|*すき家 2国広島楽々園店|すき家|広島県|850|900|50|
|*すき家 31号呉海岸通り店|すき家|広島県|850|900|50|
|*すき家 廿日市宮内店|すき家|広島県|850|900|50|
|*すき家 202号唐津鏡店|すき家|佐賀県|760|800|40|
|*すき家 34号小城三日月店|すき家|佐賀県|800|820|20|
|*すき家 34号鳥栖店|すき家|佐賀県|800|870|70|
|*すき家 津IC店|すき家|三重県|950|980|30|
|*すき家 津高茶屋店|すき家|三重県|950|980|30|
|*すき家 161号安曇川店|すき家|滋賀県|850|900|50|
|*すき家 横浜ｱﾘｰﾅ前店|すき家|神奈川|1000|1100|100|
|*すき家 新横浜店|すき家|神奈川|1000|1100|100|
|*すき家 浜松入野店|すき家|静岡県|950|1000|50|
|*すき家 415号羽咋店|すき家|石川県|900|930|30|
|*すき家 七尾藤橋店|すき家|石川県|900|930|30|
|*すき家 白金店|すき家|千葉県|950|980|30|
|*すき家 310号大阪狭山店|すき家|大阪府|850|900|50|
|*すき家 阪急庄内南店|すき家|大阪府|850|870|20|
|*すき家 210号大分わさだ店|すき家|大分県|850|880|30|
|*すき家 9号大田店|すき家|島根県|900|950|50|
|*すき家 8号滑川店|すき家|富山県|900|950|50|
|*すき家 魚津本江店|すき家|富山県|900|950|50|
|*すき家 立山利田店|すき家|富山県|900|950|50|
|*すき家 27号小浜店|すき家|福井県|920|950|30|
|*すき家 敦賀木崎店|すき家|福井県|900|950|50|
|*すき家 500号小郡店|すき家|福岡県|800|870|70|
|*すき家 朝倉甘木店|すき家|福岡県|800|870|70|
<h3>---時給下落店舗---</h3>
対先週(20150926)比で時給が下落した店舗はありません。
<h3>---対4週前(20150905)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150905)比の状況は以下のとおりです。
|*20150905比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|112|2|110|
|*松屋|1040|36|1|35|
|*すき家|1828|31|0|31|
|*計|4058|179|3|176|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
