[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221029
20221029 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1187 | 7 | 0 | 7 | 0 | 2 | -2 |
|*松屋| 1195 | 470 | 511 | -41 | 0 | 0 | 0 |
|*すき家| 1736 | 0 | 1 | -1 | 0 | 3 | -3 |
|*合計| 4118 | 477 | 512 | -35 | 0 | 5 | -5 |
<hr>
20221029 において、前回集計時( 20221022 )以降、日中求人時給が上昇した店舗は下記 477 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221029 時給[円]|* 20221022 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 平手店|1200|1000|200|
|吉野家|沖縄県|吉野家 330号線壺川店|950|900|50|
|吉野家|沖縄県|吉野家 58号線那覇新都心店|950|900|50|
|吉野家|香川県|吉野家 11号線丸亀店|1100|1000|100|
|吉野家|佐賀県|吉野家 208号線佐賀大学前店|950|900|50|
|吉野家|佐賀県|吉野家 34号線佐賀店|950|900|50|
|吉野家|和歌山|吉野家 42号線田辺店|1100|1000|100|
|松屋|愛知県|松のや 瀬戸店|1100|1000|100|
|松屋|愛知県|松のや 長良町店|1313|1050|263|
|松屋|愛知県|松のや 半田店|1150|1050|100|
|松屋|愛知県|松屋 サテライト安城店|1100|1000|100|
|松屋|愛知県|松屋 一宮店|1100|1050|50|
|松屋|愛知県|松屋 岡崎北店|1050|1000|50|
|松屋|愛知県|松屋 笠寺店/松のや 笠寺店|1100|1050|50|
|松屋|愛知県|松屋 江南店|1100|1050|50|
|松屋|愛知県|松屋 三河安城店|1100|1000|100|
|松屋|愛知県|松屋 春日井南下原町店|1100|1050|50|
|松屋|愛知県|松屋 上飯田店|1100|1050|50|
|松屋|愛知県|松屋 植田一本松店|1050|1000|50|
|松屋|愛知県|松屋 森孝店|1100|1050|50|
|松屋|愛知県|松屋 大曽根北店|1200|1050|150|
|松屋|愛知県|松屋 東郷PA（下り線）店|1100|1000|100|
|松屋|愛知県|松屋 藤が丘店|1100|1050|50|
|松屋|愛知県|松屋 入場店/松のや 入場店|1100|1060|40|
|松屋|愛知県|松屋 納屋橋店|1200|1100|100|
|松屋|愛知県|松屋 豊橋つつじが丘店|1100|1000|100|
|松屋|愛知県|松屋 豊橋藤沢町店|1050|1000|50|
|松屋|愛知県|松屋 豊山店|1150|1050|100|
|松屋|愛知県|松屋 豊田山之手店|1030|1000|30|
|松屋|愛知県|松屋 豊田東新町店|1050|1000|50|
|松屋|愛知県|松屋 野並店|1100|1050|50|
|松屋|愛媛県|松屋 松山萱町店|930|920|10|
|松屋|愛媛県|松屋 松山枝松店|1060|950|110|
|松屋|愛媛県|松屋 松山石井店|1200|950|250|
|松屋|愛媛県|松屋 松山大街道店|1050|920|130|
|松屋|愛媛県|松屋 新居浜店/松のや 新居浜店|1071|1000|71|
|松屋|茨城県|松のや つくば東大通り店|1000|950|50|
|松屋|茨城県|松のや 神栖店|1050|1000|50|
|松屋|茨城県|松屋 かすみがうら店|1100|1000|100|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1200|950|250|
|松屋|茨城県|松屋 ひたちなか店|1071|1000|71|
|松屋|茨城県|松屋 牛久店|1150|1000|150|
|松屋|茨城県|松屋 取手店|1100|1000|100|
|松屋|茨城県|松屋 水戸バイパス店|1100|1000|100|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1200|1000|200|
|松屋|茨城県|松屋 日立桜川町店|1200|950|250|
|松屋|岡山県|松のや 岡山厚生町店|1100|1000|100|
|松屋|岡山県|松のや 倉敷玉島店|1100|1000|100|
|松屋|岡山県|松屋 岡山駅西口店|1200|980|220|
|松屋|岡山県|松屋 岡山駅前店|1050|980|70|
|松屋|岡山県|松屋 岡山下中野店/マイカリー食堂 岡山下中野店|1100|980|120|
|松屋|岡山県|松屋 岡山十日市店|1100|1000|100|
|松屋|岡山県|松屋 岡山商科大前店|1000|980|20|
|松屋|沖縄県|松のや 那覇小禄店/マイカリー食堂 那覇小禄店|1100|920|180|
|松屋|沖縄県|松屋 うるま石川店|1000|920|80|
|松屋|沖縄県|松屋 うるま赤道店/マイカリー食堂 うるま赤道店|1000|920|80|
|松屋|沖縄県|松屋 沖縄知花店/松のや 沖縄知花店|1000|920|80|
|松屋|沖縄県|松屋 北谷美浜店/マイカリー食堂 北谷美浜店|1100|920|180|
|松屋|岩手県|松屋 盛岡アイーナ店|1000|930|70|
|松屋|岩手県|松屋 盛岡駅前通店|1000|930|70|
|松屋|岩手県|松屋 盛岡大通店|980|930|50|
|松屋|岐阜県|松屋 岐阜鏡島店|1100|1030|70|
|松屋|岐阜県|松屋 多治見店|1200|1050|150|
|松屋|岐阜県|松屋 北方町店|1100|1030|70|
|松屋|宮城県|松のや 仙台扇町店|1050|1000|50|
|松屋|宮城県|松のや 仙台中央店|1050|1000|50|
|松屋|宮城県|松屋 仙台五橋店|1200|950|250|
|松屋|宮城県|松屋 仙台鹿島店|1200|930|270|
|松屋|宮城県|松屋 仙台大和町店|1150|1000|150|
|松屋|宮城県|松屋 仙台中央店|1030|950|80|
|松屋|宮城県|松屋 仙台定禅寺通り店|1000|950|50|
|松屋|宮城県|松屋 仙台南町通り店|1150|950|200|
|松屋|宮城県|松屋 仙台八乙女店|1100|930|170|
|松屋|京都府|松のや 京都南インター店|1100|1000|100|
|松屋|京都府|松のや 桂川店|1000|980|20|
|松屋|京都府|松のや 向日町店|1100|1000|100|
|松屋|京都府|松のや 長岡天神店|1050|980|70|
|松屋|京都府|松のや 椥辻店|1100|1000|100|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1100|1000|100|
|松屋|京都府|松屋 河原町店|1100|1000|100|
|松屋|京都府|松屋 亀岡店|1100|1000|100|
|松屋|京都府|松屋 京都三条店|1100|1000|100|
|松屋|京都府|松屋 京都西院店|1050|1000|50|
|松屋|京都府|松屋 山科店|1100|1000|100|
|松屋|京都府|松屋 四条大宮駅前店|1050|1000|50|
|松屋|京都府|松屋 百万遍店|1200|1000|200|
|松屋|京都府|松屋 立命館大前店|1100|1000|100|
|松屋|京都府|松屋 六地蔵店|1100|1000|100|
|松屋|熊本県|松屋 熊本新市街店/松のや 熊本新市街店|1100|900|200|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1100|1050|50|
|松屋|群馬県|松屋 館林店|1100|1050|50|
|松屋|群馬県|松屋 高崎駅前店|1200|1050|150|
|松屋|群馬県|松屋 高崎下之城店|1100|1050|50|
|松屋|群馬県|松屋 高崎問屋町店|1100|1050|50|
|松屋|群馬県|松屋 前橋上小出町店|1100|1050|50|
|松屋|群馬県|松屋 太田飯塚町店|1100|1050|50|
|松屋|広島県|松のや 紙屋町店|1200|1000|200|
|松屋|広島県|松屋 KOKO HOTEL広島駅前店|1100|1000|100|
|松屋|広島県|松屋 奥屋PA（上り線）店|1000|950|50|
|松屋|広島県|松屋 広島胡町店|1030|1000|30|
|松屋|広島県|松屋 広島紙屋町店|1100|1000|100|
|松屋|広島県|松屋 広島千田店|1200|1000|200|
|松屋|広島県|松屋 広島矢野店|1050|1000|50|
|松屋|広島県|松屋 三原店/松のや 三原店|1023|1000|23|
|松屋|広島県|松屋 七塚原SA（下り線）店|1050|1000|50|
|松屋|広島県|松屋 東広島西条店|1050|980|70|
|松屋|広島県|松屋 廿日市店|1100|980|120|
|松屋|広島県|松屋 福山花園店|1030|980|50|
|松屋|広島県|松屋 福山東店|1200|980|220|
|松屋|香川県|松のや 高松瓦町店|1200|930|270|
|松屋|香川県|松のや 高松今里店|1050|900|150|
|松屋|香川県|松屋 丸亀柞原店|1100|1000|100|
|松屋|香川県|松屋 高松松島店/松のや 高松松島店|1200|980|220|
|松屋|香川県|松屋 高松兵庫町店|950|900|50|
|松屋|香川県|松屋 高松木太店|1072|950|122|
|松屋|埼玉県|松のや ふじみ野店/マイカリー食堂 ふじみ野店|1100|1000|100|
|松屋|埼玉県|松のや 川越西口店/マイカリー食堂 川越西口店|1100|1000|100|
|松屋|埼玉県|松のや 草加店|1100|1000|100|
|松屋|埼玉県|松のや 南越谷店/マイカリー食堂 南越谷店|1100|1000|100|
|松屋|埼玉県|松のや 蕨西口店/マイカリー食堂 蕨西口店|1100|1000|100|
|松屋|埼玉県|松のや 蕨店|1150|1000|150|
|松屋|埼玉県|松屋 浦和太田窪店|1100|1000|100|
|松屋|埼玉県|松屋 浦和仲町店/松のや 浦和仲町店|1150|1100|50|
|松屋|埼玉県|松屋 浦和町谷店/松のや 浦和町谷店|1250|1100|150|
|松屋|埼玉県|松屋 浦和田島通店|1200|1000|200|
|松屋|埼玉県|松屋 越谷下間久里店|1150|1000|150|
|松屋|埼玉県|松屋 吉川店|1100|1000|100|
|松屋|埼玉県|松屋 狭山根岸店|1100|1000|100|
|松屋|埼玉県|松屋 狭山市駅前店|1150|1030|120|
|松屋|埼玉県|松屋 狭山店|1100|1000|100|
|松屋|埼玉県|松屋 戸田駅前店|1200|1100|100|
|松屋|埼玉県|松屋 高坂店|1100|1000|100|
|松屋|埼玉県|松屋 志木東口店|1200|1100|100|
|松屋|埼玉県|松屋 春日部店|1200|1000|200|
|松屋|埼玉県|松屋 所沢若狭店|1200|1000|200|
|松屋|埼玉県|松屋 所沢上安松店|1100|1000|100|
|松屋|埼玉県|松屋 松原団地店|1200|1000|200|
|松屋|埼玉県|松屋 新座馬場店|1200|1100|100|
|松屋|埼玉県|松屋 新所沢東口店|1100|1000|100|
|松屋|埼玉県|松屋 吹上店|1200|1100|100|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1050|1000|50|
|松屋|埼玉県|松屋 川越インター店|1150|1000|150|
|松屋|埼玉県|松屋 川越城下町店|1200|1050|150|
|松屋|埼玉県|松屋 川越西口店|1100|1030|70|
|松屋|埼玉県|松屋 川島店/松のや 川島店|1100|1050|50|
|松屋|埼玉県|松屋 草加清門町店|1050|1000|50|
|松屋|埼玉県|松屋 草加西口店|1200|1050|150|
|松屋|埼玉県|松屋 鶴瀬店|1200|1000|200|
|松屋|埼玉県|松屋 東松山店|1100|1000|100|
|松屋|埼玉県|松屋 入間店/松のや 入間店|1100|1030|70|
|松屋|埼玉県|松屋 入間東藤沢店/松のや 入間東藤沢店|1100|1000|100|
|松屋|埼玉県|松屋 飯能双柳店|1100|1000|100|
|松屋|埼玉県|松屋 北浦和東口店|1100|1000|100|
|松屋|埼玉県|松屋 北本店|1100|1050|50|
|松屋|埼玉県|松屋 本川越店|1100|1030|70|
|松屋|埼玉県|松屋 与野駅前店|1100|1050|50|
|松屋|埼玉県|松屋 与野店/松のや 与野店|1100|1050|50|
|松屋|埼玉県|松屋フーズ 嵐山工場|1050|1000|50|
|松屋|三重県|松屋 四日市日永店|1050|1000|50|
|松屋|山形県|松屋 山形深町店/松のや 山形深町店|1100|950|150|
|松屋|山形県|松屋 上山店|1200|930|270|
|松屋|山口県|松屋 宇部店|1050|950|100|
|松屋|山口県|松屋 下関稗田店|1100|950|150|
|松屋|山口県|松屋 山口店|1100|980|120|
|松屋|山口県|松屋 山口平川店|1100|980|120|
|松屋|山口県|松乃家 防府店|1100|950|150|
|松屋|山梨県|松屋 甲府国母店/松のや 甲府国母店|1200|1100|100|
|松屋|滋賀県|松のや 草津木川町店|1100|950|150|
|松屋|滋賀県|松屋 五個荘店|1100|1000|100|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|1000|100|
|松屋|滋賀県|松屋 大津店|1100|1000|100|
|松屋|鹿児島|松のや 鹿児島宇宿店|1050|860|190|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1100|1000|100|
|松屋|秋田県|松屋 花輪SA（下り線）店|1030|930|100|
|松屋|秋田県|松屋 花輪SA（上り線）店|1000|930|70|
|松屋|新潟県|松屋 亀田インター店|1000|950|50|
|松屋|新潟県|松屋 上越藤野店/松のや 上越藤野店|1100|950|150|
|松屋|新潟県|松屋 新潟駅前店|1100|950|150|
|松屋|新潟県|松屋 新潟見附店/マイカリー食堂 新潟見附店|1030|950|80|
|松屋|新潟県|松屋 新潟女池店|1100|950|150|
|松屋|新潟県|松屋 新潟米山店|1080|950|130|
|松屋|新潟県|松屋 新潟豊栄店|1100|950|150|
|松屋|新潟県|松屋 新潟万代シテイ店|1000|950|50|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|1000|950|50|
|松屋|新潟県|松屋 長岡堺東町店|1200|950|250|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|1050|950|100|
|松屋|新潟県|松屋 柏崎店|1100|950|150|
|松屋|神奈川|松のや 下永谷店|1200|1100|100|
|松屋|神奈川|松のや 茅ヶ崎店|1200|1080|120|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1100|1071|29|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1100|1080|20|
|松屋|神奈川|松のや 相模原陽光台店|1200|1071|129|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1250|1100|150|
|松屋|神奈川|松屋 伊勢原店|1200|1100|100|
|松屋|神奈川|松屋 稲田堤店/マイカリー食堂 稲田堤店|1200|1100|100|
|松屋|神奈川|松屋 横浜店|1200|1100|100|
|松屋|神奈川|松屋 茅ヶ崎店|1100|1071|29|
|松屋|神奈川|松屋 関内ベイスターズ通り店|1200|1100|100|
|松屋|神奈川|松屋 綱島店|1200|1100|100|
|松屋|神奈川|松屋 鹿島田店|1150|1100|50|
|松屋|神奈川|松屋 上溝店/松のや 上溝店|1200|1100|100|
|松屋|神奈川|松屋 上大岡駅前店|1200|1100|100|
|松屋|神奈川|松屋 上大岡店|1200|1100|100|
|松屋|神奈川|松屋 川崎京町店|1200|1100|100|
|松屋|神奈川|松屋 相模大野店|1200|1100|100|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1100|1071|29|
|松屋|神奈川|松屋 大和渋谷店|1200|1100|100|
|松屋|神奈川|松屋 大和店|1200|1100|100|
|松屋|神奈川|松屋 天王町店|1200|1100|100|
|松屋|神奈川|松屋 東戸塚東口店|1100|1071|29|
|松屋|神奈川|松屋 白楽店|1200|1100|100|
|松屋|神奈川|松屋 本厚木店|1200|1100|100|
|松屋|青森県|松屋 弘前高田店/松のや 弘前高田店|1100|950|150|
|松屋|静岡県|松のや 掛川PA(下り線)店|1150|1100|50|
|松屋|静岡県|松のや 富士インター店|1100|1050|50|
|松屋|静岡県|松屋 掛川SC(下り線)店|1000|950|50|
|松屋|静岡県|松屋 静岡七ツ新屋店|1100|1000|100|
|松屋|静岡県|松屋 静岡池田店|1150|1000|150|
|松屋|静岡県|松屋 静岡八幡店|1050|1000|50|
|松屋|静岡県|松屋 日本平PA（下り線）店|1100|1000|100|
|松屋|静岡県|松屋 浜松高竜店|1200|1050|150|
|松屋|静岡県|松屋 浜松高林店|1100|1050|50|
|松屋|石川県|松屋 金沢工大前店|1000|960|40|
|松屋|石川県|松屋 金沢示野店|1100|1000|100|
|松屋|石川県|松屋 金沢昌永町店|1200|1000|200|
|松屋|石川県|松屋 金沢増泉店|1100|1000|100|
|松屋|千葉県|松のや 松戸店|1200|1000|200|
|松屋|千葉県|松のや 千葉店/マイカリー食堂 千葉店|1100|1050|50|
|松屋|千葉県|松のや 千葉都町店/マイカリー食堂 千葉都町店|1100|1050|50|
|松屋|千葉県|松のや 南行徳店|1080|1000|80|
|松屋|千葉県|松のや 北小金店|1000|984|16|
|松屋|千葉県|松のや 幕張本郷店|1200|1000|200|
|松屋|千葉県|松のや 茂原店|1100|1000|100|
|松屋|千葉県|松屋 浦安駅前店|1150|1100|50|
|松屋|千葉県|松屋 下総中山店|1200|1100|100|
|松屋|千葉県|松屋 我孫子若松店|1080|1050|30|
|松屋|千葉県|松屋 京葉市川PA（下り線）店|1200|1100|100|
|松屋|千葉県|松屋 穴川オーツーパーク店|1100|1050|50|
|松屋|千葉県|松屋 行徳南店|1200|1100|100|
|松屋|千葉県|松屋 市原白金通店|1100|1050|50|
|松屋|千葉県|松屋 初石店|1100|1050|50|
|松屋|千葉県|松屋 松戸七畝割店|1200|1050|150|
|松屋|千葉県|松屋 松戸松飛台店|1100|1050|50|
|松屋|千葉県|松屋 新松戸西口店|1100|1050|50|
|松屋|千葉県|松屋 西千葉店|1100|1050|50|
|松屋|千葉県|松屋 西船橋店|1200|1100|100|
|松屋|千葉県|松屋 千葉幸町店|1200|1050|150|
|松屋|千葉県|松屋 袖ヶ浦店|1100|1000|100|
|松屋|千葉県|松屋 津田沼南口店|1200|1100|100|
|松屋|千葉県|松屋 八千代台西口店|1150|1000|150|
|松屋|千葉県|松屋 八千代台東口店|1100|1000|100|
|松屋|千葉県|松屋 北習志野店|1050|1000|50|
|松屋|千葉県|松屋 北小金店|1100|1050|50|
|松屋|千葉県|松屋 本八幡南口店|1150|1100|50|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1080|1050|30|
|松屋|千葉県|松屋 末広街道店|1100|1050|50|
|松屋|千葉県|松屋 茂原店|1100|1050|50|
|松屋|大阪府|松のや 花園町店|1200|1030|170|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1100|1023|77|
|松屋|大阪府|松のや 高槻千代田町店|1200|1023|177|
|松屋|大阪府|松のや 今福鶴見店|1150|1030|120|
|松屋|大阪府|松のや 小阪店|1200|1030|170|
|松屋|大阪府|松のや 松原店|1060|1030|30|
|松屋|大阪府|松のや 深江橋店|1100|1030|70|
|松屋|大阪府|松のや 石橋店|1150|1030|120|
|松屋|大阪府|松のや 千鳥橋店|1200|1030|170|
|松屋|大阪府|松のや 堂島店|1200|1050|150|
|松屋|大阪府|松のや 姫島店|1200|1030|170|
|松屋|大阪府|松のや 野崎店/マイカリー食堂 野崎店|1150|1023|127|
|松屋|大阪府|松屋 阿倍野店|1200|1050|150|
|松屋|大阪府|松屋 岡町店|1100|1050|50|
|松屋|大阪府|松屋 岸里店|1100|1030|70|
|松屋|大阪府|松屋 岸和田店|1150|1030|120|
|松屋|大阪府|松屋 京橋南店|1200|1050|150|
|松屋|大阪府|松屋 近大前店|1072|1030|42|
|松屋|大阪府|松屋 九条店|1100|1060|40|
|松屋|大阪府|松屋 御崎店|1100|1030|70|
|松屋|大阪府|松屋 香里園駅前店|1100|1030|70|
|松屋|大阪府|松屋 高槻南口店|1100|1050|50|
|松屋|大阪府|松屋 桜川店|1150|1060|90|
|松屋|大阪府|松屋 三国店|1071|1030|41|
|松屋|大阪府|松屋 住之江公園店|1200|1030|170|
|松屋|大阪府|松屋 春木店|1100|1030|70|
|松屋|大阪府|松屋 庄内店|1060|1030|30|
|松屋|大阪府|松屋 上新庄店|1060|1050|10|
|松屋|大阪府|松屋 寝屋川店|1200|1030|170|
|松屋|大阪府|松屋 新大阪東口店|1100|1050|50|
|松屋|大阪府|松屋 森ノ宮店|1150|1050|100|
|松屋|大阪府|松屋 深江橋店|1100|1030|70|
|松屋|大阪府|松屋 西中島店|1150|1050|100|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1100|1050|50|
|松屋|大阪府|松屋 千林大宮店|1100|1030|70|
|松屋|大阪府|松屋 船場心斎橋店|1100|1060|40|
|松屋|大阪府|松屋 大国町店|1100|1050|50|
|松屋|大阪府|松屋 大阪茨木店|1100|1050|50|
|松屋|大阪府|松屋 大阪野田店|1200|1060|140|
|松屋|大阪府|松屋 大正千島店/松のや 大正千島店|1200|1100|100|
|松屋|大阪府|松屋 谷町九丁目店|1100|1060|40|
|松屋|大阪府|松屋 長居店|1200|1030|170|
|松屋|大阪府|松屋 長瀬店|1060|1030|30|
|松屋|大阪府|松屋 鳥飼店|1100|1050|50|
|松屋|大阪府|松屋 通天閣店|1100|1050|50|
|松屋|大阪府|松屋 鶴橋店|1100|1050|50|
|松屋|大阪府|松屋 天神橋六丁目店|1200|1080|120|
|松屋|大阪府|松屋 天満橋店|1200|1050|150|
|松屋|大阪府|松屋 都島毛馬店|1100|1050|50|
|松屋|大阪府|松屋 東住吉中野店|1100|1030|70|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1100|1050|50|
|松屋|大阪府|松屋 藤井寺駅前店|1220|1030|190|
|松屋|大阪府|松屋 南茨木店|1100|1050|50|
|松屋|大阪府|松屋 南森町駅前店|1100|1050|50|
|松屋|大阪府|松屋 浜寺店|1050|1030|20|
|松屋|大阪府|松屋 富田店|1100|1050|50|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1100|1030|70|
|松屋|大阪府|松屋 放出店|1150|1030|120|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1200|1030|170|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1100|1030|70|
|松屋|大阪府|松屋 淀屋橋店|1150|1100|50|
|松屋|大阪府|松屋 和泉中央駅店|1100|1030|70|
|松屋|大阪府|松屋 和泉店|1200|1030|170|
|松屋|大分県|松屋 大分駅前店|1100|900|200|
|松屋|大分県|松屋 大分大在店/松のや 大分大在店|1200|950|250|
|松屋|長野県|松屋 塩尻店/松のや 塩尻店|1100|1000|100|
|松屋|長野県|松屋 佐久店|1100|1000|100|
|松屋|長野県|松屋 松本駅前店|1200|1000|200|
|松屋|長野県|松屋 上田秋和店|1200|1000|200|
|松屋|長野県|松屋 諏訪店|1071|1000|71|
|松屋|長野県|松屋 長野鶴賀七瀬店|1100|1000|100|
|松屋|長野県|松屋 長野柳原店|1100|1000|100|
|松屋|長野県|松屋 東御店|1050|1000|50|
|松屋|長野県|松屋 箕輪町店|1030|1000|30|
|松屋|長野県|松乃家 上田店|1023|1000|23|
|松屋|東京都|ステーキ屋松 三鷹店|1150|1100|50|
|松屋|東京都|マイカリー食堂 豊田店|1200|1100|100|
|松屋|東京都|松のや 上板橋店|1200|1100|100|
|松屋|東京都|松のや 町田店|1100|1072|28|
|松屋|東京都|松のや 武蔵小金井店|1150|1100|50|
|松屋|東京都|松のや 平井店|1200|1150|50|
|松屋|東京都|松のや 本蓮沼店|1200|1100|100|
|松屋|東京都|松屋 羽村店|1200|1100|100|
|松屋|東京都|松屋 葛西長島陸橋店/マイカリー食堂 葛西長島陸橋店|1313|1100|213|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1200|1150|50|
|松屋|東京都|松屋 亀有店|1200|1100|100|
|松屋|東京都|松屋 五反野店/マイカリー食堂 五反野店|1200|1100|100|
|松屋|東京都|松屋 国領店|1100|1080|20|
|松屋|東京都|松屋 曙橋店|1200|1150|50|
|松屋|東京都|松屋 新宿西口店|1375|1200|175|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1200|1100|100|
|松屋|東京都|松屋 西大井店|1200|1100|100|
|松屋|東京都|松屋 青砥店|1200|1100|100|
|松屋|東京都|松屋 青梅新町店|1150|1100|50|
|松屋|東京都|松屋 巣鴨店/マイカリー食堂 巣鴨店|1130|1100|30|
|松屋|東京都|松屋 足立江北店|1200|1100|100|
|松屋|東京都|松屋 大泉学園町店|1100|1080|20|
|松屋|東京都|松屋 大泉学園店|1100|1080|20|
|松屋|東京都|松屋 大鳥居店|1200|1100|100|
|松屋|東京都|松屋 中野新橋店|1200|1150|50|
|松屋|東京都|松屋 中野通り店|1310|1200|110|
|松屋|東京都|松屋 町田店|1200|1100|100|
|松屋|東京都|松屋 椎名町店|1200|1100|100|
|松屋|東京都|松屋 鶴川店|1150|1100|50|
|松屋|東京都|松屋 東久留米下里店|1200|1100|100|
|松屋|東京都|松屋 東久留米南町店|1200|1100|100|
|松屋|東京都|松屋 東高円寺店|1200|1150|50|
|松屋|東京都|松屋 東大和市駅前店|1200|1100|100|
|松屋|東京都|松屋 東武練馬店|1150|1100|50|
|松屋|東京都|松屋 東伏見店|1200|1100|100|
|松屋|東京都|松屋 白山店|1150|1100|50|
|松屋|東京都|松屋 浮間舟渡駅前店|1200|1100|100|
|松屋|東京都|松屋 武蔵新田店|1200|1100|100|
|松屋|東京都|松屋 分倍河原店|1150|1100|50|
|松屋|東京都|松屋 豊田店|1150|1100|50|
|松屋|東京都|松屋 糀谷店/松のや 糀谷店|1200|1150|50|
|松屋|徳島県|松のや 徳島南昭和町店|1000|900|100|
|松屋|徳島県|松屋 徳島駅前店|1050|900|150|
|松屋|徳島県|松屋 徳島常三島店|1100|900|200|
|松屋|徳島県|松屋 徳島南矢三店/マイカリー食堂 徳島南矢三店|1100|900|200|
|松屋|栃木県|松屋 宇都宮オリオン通店|1200|1000|200|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1100|1050|50|
|松屋|栃木県|松屋 佐野店/松のや 佐野店|1150|1000|150|
|松屋|栃木県|松屋 小山店|1030|1000|30|
|松屋|奈良県|松のや 大和高田店|1000|930|70|
|松屋|奈良県|松のや 奈良駅前店|1000|930|70|
|松屋|奈良県|松屋 天理店/マイカリー食堂 天理店|1100|900|200|
|松屋|奈良県|松屋 奈良駅前店|1000|900|100|
|松屋|奈良県|松屋 奈良三条大路店|1050|900|150|
|松屋|富山県|松屋 富山下赤江店|1150|1050|100|
|松屋|富山県|松屋 富山掛尾店|1100|1050|50|
|松屋|富山県|松屋 富山田中町店|1200|1050|150|
|松屋|福井県|松屋 福井御幸店|1030|1000|30|
|松屋|福井県|松屋 福井若杉店/マイカリー食堂 福井若杉店|1200|1000|200|
|松屋|福井県|松屋 福井大和田店|1100|1000|100|
|松屋|福岡県|松のや 干隈店|1050|920|130|
|松屋|福岡県|松のや 久留米店|1100|1000|100|
|松屋|福岡県|松のや 中洲店|1030|1000|30|
|松屋|福岡県|松屋 吉塚店|1080|1000|80|
|松屋|福岡県|松屋 久留米新合川店/松のや 久留米新合川店|1200|1000|200|
|松屋|福岡県|松屋 久留米通町店|1100|1000|100|
|松屋|福岡県|松屋 穴生店|1100|950|150|
|松屋|福岡県|松屋 行橋中央店/松のや 行橋中央店|1200|1000|200|
|松屋|福岡県|松屋 糸島店|1000|920|80|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1100|950|150|
|松屋|福岡県|松屋 小倉駅前店|1100|950|150|
|松屋|福岡県|松屋 小倉片野店|1050|980|70|
|松屋|福岡県|松屋 神松寺店|1030|920|110|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1100|950|150|
|松屋|福岡県|松屋 大牟田店|1000|920|80|
|松屋|福岡県|松屋 大名1丁目店|1150|1000|150|
|松屋|福岡県|松屋 中洲店|1050|1000|50|
|松屋|福岡県|松屋 博多駅南店/マイカリー食堂 博多駅南店|1100|1000|100|
|松屋|福岡県|松屋 福岡箱崎店/マイカリー食堂 福岡箱崎店|1200|1000|200|
|松屋|福岡県|松屋 姪浜店|1000|950|50|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|1100|1000|100|
|松屋|福島県|松屋 郡山コスモス通店|1050|1000|50|
|松屋|福島県|松屋 郡山駅前店|1100|920|180|
|松屋|福島県|松屋 郡山芳賀店|1100|920|180|
|松屋|福島県|松屋 城清水店|1200|920|280|
|松屋|福島県|松屋 白河店|1100|980|120|
|松屋|福島県|松屋 本内店|1030|920|110|
|松屋|兵庫県|松のや 伊川谷店|1030|1000|30|
|松屋|兵庫県|松のや 魚住店|1200|980|220|
|松屋|兵庫県|松のや 今津店/マイカリー食堂 今津店|1050|1000|50|
|松屋|兵庫県|松のや 三宮東店|1200|1020|180|
|松屋|兵庫県|松のや 志染店|1050|960|90|
|松屋|兵庫県|松のや 西神南店|1071|960|111|
|松屋|兵庫県|松のや 尼崎店|1030|1000|30|
|松屋|兵庫県|松のや 板宿店|1100|1000|100|
|松屋|兵庫県|松のや 姫路野里店|1100|1000|100|
|松屋|兵庫県|松のや 明石店|1150|1000|150|
|松屋|兵庫県|松屋 JR尼崎店|1050|1000|50|
|松屋|兵庫県|松屋 ユニゾイン神戸三宮店|1030|1000|30|
|松屋|兵庫県|松屋 伊丹店|1050|1000|50|
|松屋|兵庫県|松屋 加古川平岡町店/マイカリー食堂 加古川平岡町店|1071|1000|71|
|松屋|兵庫県|松屋 権現湖PA(上り線)店|1100|1050|50|
|松屋|兵庫県|松屋 元町東口店|1100|1000|100|
|松屋|兵庫県|松屋 御影店|1100|1000|100|
|松屋|兵庫県|松屋 今津店|1030|1000|30|
|松屋|兵庫県|松屋 阪神西宮店|1100|1000|100|
|松屋|兵庫県|松屋 三木店|1100|1000|100|
|松屋|兵庫県|松屋 新在家店|1100|1000|100|
|松屋|兵庫県|松屋 神戸伊川谷店|1060|1000|60|
|松屋|兵庫県|松屋 神戸玉津店|1100|1000|100|
|松屋|兵庫県|松屋 神戸元町店|1100|1000|100|
|松屋|兵庫県|松屋 神戸新開地店|1100|1000|100|
|松屋|兵庫県|松屋 垂水店|1050|1000|50|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1100|1000|100|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1050|1000|50|
|松屋|兵庫県|松屋 尼崎潮江店|1100|1000|100|
|松屋|兵庫県|松屋 尼崎店|1100|1000|100|
|松屋|兵庫県|松屋 播磨町店|1100|1000|100|
|松屋|兵庫県|松屋 白鳥PA（下り線）店|1100|1000|100|
|松屋|兵庫県|松屋 姫路花田店|1200|1000|200|
|松屋|兵庫県|松屋 姫路大手前通店|1200|1000|200|
|松屋|兵庫県|松屋 姫路南店|1080|1000|80|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1100|1000|100|
|松屋|兵庫県|松屋 宝塚安倉店|1100|1000|100|
|松屋|兵庫県|松屋 鈴蘭台店|1050|1000|50|
|松屋|兵庫県|松屋 六甲道店|1023|1000|23|
|松屋|北海道|松のや すすきの店|1150|1000|150|
|松屋|北海道|松屋 すすきの店|1200|1000|200|
|松屋|北海道|松屋 琴似店|1100|980|120|
|松屋|北海道|松屋 札幌駅前通店|1200|1000|200|
|松屋|北海道|松屋 手稲前田店|1100|980|120|
|松屋|北海道|松屋 西町店|1100|980|120|
|松屋|北海道|松屋 中の島店|1072|980|92|
|松屋|北海道|松屋 南郷通店|1100|1000|100|
|松屋|北海道|松屋 買物公園通店|1000|980|20|
|松屋|北海道|松屋 北24条店|1100|980|120|
|松屋|北海道|松屋 北44条店|1200|980|220|
|松屋|北海道|松屋 麻生店|1200|980|220|
|松屋|北海道|松屋 里塚店|1050|980|70|
|松屋|和歌山|松のや 和歌山太田店/マイカリー食堂 和歌山太田店|1100|1000|100|
|松屋|和歌山|松屋 岩出店/マイカリー食堂 岩出店|1050|950|100|
|松屋|和歌山|松屋 紀ノ川大橋店|1200|900|300|
|松屋|和歌山|松屋 小雑賀店|1150|900|250|
|松屋|和歌山|松屋 和歌山加納店/松のや 和歌山加納店|1100|950|150|
|松屋|和歌山|松屋 和歌山向店|1200|900|300|
<hr>
20221029 において、前回集計時( 20221022 )以降、日中求人時給が下落した店舗は下記 512 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221029 時給[円]|* 20221022 時給[円]|*対先週差[円]
|すき家|沖縄県|すき家 58号北谷店|1000|1010|-10|
|松屋|愛知県|松のや 清須店/マイカリー食堂 清須店|1000|1100|-100|
|松屋|愛知県|松のや 長久手店|1050|1100|-50|
|松屋|愛知県|松のや 堀田店|950|1100|-150|
|松屋|愛知県|松のや 名駅西口店|1000|1100|-100|
|松屋|愛知県|松屋 安城錦町店|860|1000|-140|
|松屋|愛知県|松屋 蟹江店|980|1100|-120|
|松屋|愛知県|松屋 亀島店|1050|1060|-10|
|松屋|愛知県|松屋 金山店|1000|1100|-100|
|松屋|愛知県|松屋 春日井店/松のや 春日井店|900|1100|-200|
|松屋|愛知県|松屋 小牧店|1000|1050|-50|
|松屋|愛知県|松屋 新栄店|1080|1100|-20|
|松屋|愛知県|松屋 青柳町店|1071|1100|-29|
|松屋|愛知県|松屋 大津通錦店|1000|1100|-100|
|松屋|愛知県|松屋 長久手店|1000|1050|-50|
|松屋|愛知県|松屋 東郷PA（上り線）店|980|1000|-20|
|松屋|愛知県|松屋 豊田十塚店|1050|1100|-50|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1000|1100|-100|
|松屋|茨城県|松屋 土浦真鍋店|950|1000|-50|
|松屋|岡山県|松屋 倉敷水島店|980|1000|-20|
|松屋|岐阜県|松屋 岐阜茜部店|900|1030|-130|
|松屋|岐阜県|松屋 岐阜則武店|1000|1030|-30|
|松屋|岐阜県|松屋 大垣店|930|1030|-100|
|松屋|宮城県|松屋 春日PA（下り線）店|930|1000|-70|
|松屋|宮城県|松屋 仙台中野栄店|920|1000|-80|
|松屋|京都府|松のや 松井山手店|950|980|-30|
|松屋|京都府|松屋 四条烏丸店|930|1000|-70|
|松屋|京都府|松屋 東寺店|950|1000|-50|
|松屋|群馬県|松屋 伊勢崎上泉町店|980|1050|-70|
|松屋|群馬県|松屋 前橋元総社町店|1000|1050|-50|
|松屋|埼玉県|すし松 エキアプレミエ和光市駅店|1000|1100|-100|
|松屋|埼玉県|すし松 三芳PA(上り線)店|1100|1200|-100|
|松屋|埼玉県|すし松 川口店|1050|1100|-50|
|松屋|埼玉県|松のや 大宮店|984|1000|-16|
|松屋|埼玉県|松のや 南浦和店/マイカリー食堂 南浦和店|1000|1100|-100|
|松屋|埼玉県|松屋 ふじみ野駅前店|1000|1100|-100|
|松屋|埼玉県|松屋 ふじみ野店|950|1000|-50|
|松屋|埼玉県|松屋 みずほ台店|1030|1100|-70|
|松屋|埼玉県|松屋 浦和所沢バイパス店|950|1100|-150|
|松屋|埼玉県|松屋 桶川店|1000|1050|-50|
|松屋|埼玉県|松屋 熊谷バイパス店/松のや 熊谷バイパス店|1000|1100|-100|
|松屋|埼玉県|松屋 三郷店|980|1000|-20|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1000|1100|-100|
|松屋|埼玉県|松屋 上福岡店|1050|1100|-50|
|松屋|埼玉県|松屋 深谷市役所前店|1050|1100|-50|
|松屋|埼玉県|松屋 西川口店|1000|1100|-100|
|松屋|埼玉県|松屋 川口上青木店|930|1100|-170|
|松屋|埼玉県|松屋 川口並木店|1050|1200|-150|
|松屋|埼玉県|松屋 草加店/松のや 草加店|1030|1200|-170|
|松屋|埼玉県|松屋 大宮吉野町店|1100|1150|-50|
|松屋|埼玉県|松屋 大宮桜木町店|980|1050|-70|
|松屋|埼玉県|松屋 大宮東口店|1000|1100|-100|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|950|1150|-200|
|松屋|埼玉県|松屋 朝霞店|1030|1100|-70|
|松屋|埼玉県|松屋 朝霞東口店|1000|1100|-100|
|松屋|埼玉県|松屋 朝霞膝折店|1030|1100|-70|
|松屋|埼玉県|松屋 鶴ヶ島店|950|1000|-50|
|松屋|埼玉県|松屋 東大宮駅前店/マイカリー食堂 東大宮駅前店|950|1000|-50|
|松屋|埼玉県|松屋 東武霞ヶ関店|920|1000|-80|
|松屋|埼玉県|松屋 南浦和店|930|1100|-170|
|松屋|埼玉県|松屋 南越谷店|930|1000|-70|
|松屋|埼玉県|松屋 武蔵浦和店|1100|1200|-100|
|松屋|埼玉県|松屋 野火止店|1000|1100|-100|
|松屋|埼玉県|松屋 蓮田関山店|1000|1050|-50|
|松屋|埼玉県|松屋 蓮田店|1000|1050|-50|
|松屋|埼玉県|松屋 和光市駅前店|920|1200|-280|
|松屋|埼玉県|松屋 和光白子店/松のや 和光白子店|1100|1200|-100|
|松屋|埼玉県|松屋 蕨西口店|930|1000|-70|
|松屋|埼玉県|松屋 蕨店|1060|1100|-40|
|松屋|埼玉県|松屋フーズ 川島生産物流センター|1000|1100|-100|
|松屋|三重県|松屋 桑名店|950|1100|-150|
|松屋|三重県|松屋 四日市堀木店|1060|1100|-40|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1000|1050|-50|
|松屋|三重県|松屋 津南店|960|1050|-90|
|松屋|三重県|松屋 鈴鹿中央通店|960|1000|-40|
|松屋|山梨県|松屋 韮崎店|1000|1100|-100|
|松屋|山梨県|松屋 富士吉田店|1000|1100|-100|
|松屋|滋賀県|松屋 彦根店|1000|1050|-50|
|松屋|神奈川|松のや ホテルユニゾ横浜駅西店|950|1200|-250|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1000|1100|-100|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1050|1071|-21|
|松屋|神奈川|松のや 阪東橋店/マイカリー食堂 阪東橋店|1050|1100|-50|
|松屋|神奈川|松のや 鷺沼店/マイカリー食堂 鷺沼店|1000|1100|-100|
|松屋|神奈川|松のや 川崎銀座街店|1000|1200|-200|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1020|1071|-51|
|松屋|神奈川|松のや 相模大野店|900|1071|-171|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1030|1071|-41|
|松屋|神奈川|松のや 天王町店|920|1071|-151|
|松屋|神奈川|松のや 武蔵新城店|1030|1100|-70|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|950|1071|-121|
|松屋|神奈川|松のや 野毛店|1050|1100|-50|
|松屋|神奈川|松屋 あざみ野店|1030|1100|-70|
|松屋|神奈川|松屋 さがみ野店|950|1100|-150|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1050|1100|-50|
|松屋|神奈川|松屋 磯子店|1000|1100|-100|
|松屋|神奈川|松屋 横須賀中央駅前店|1000|1100|-100|
|松屋|神奈川|松屋 横須賀中央店|930|1100|-170|
|松屋|神奈川|松屋 横浜西口店|1000|1200|-200|
|松屋|神奈川|松屋 海老名河原口店/松のや 海老名河原口店|1000|1100|-100|
|松屋|神奈川|松屋 海老名店|1050|1100|-50|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1000|1100|-100|
|松屋|神奈川|松屋 寒川倉見店/松のや 寒川倉見店|1000|1100|-100|
|松屋|神奈川|松屋 京急久里浜店|1030|1100|-70|
|松屋|神奈川|松屋 元住吉店|1030|1100|-70|
|松屋|神奈川|松屋 古淵店|950|1100|-150|
|松屋|神奈川|松屋 戸塚店|1100|1150|-50|
|松屋|神奈川|松屋 厚木戸田店|1050|1100|-50|
|松屋|神奈川|松屋 厚木店|1030|1100|-70|
|松屋|神奈川|松屋 向ヶ丘遊園店|1000|1150|-150|
|松屋|神奈川|松屋 港南台店|1030|1100|-70|
|松屋|神奈川|松屋 溝の口店|1050|1100|-50|
|松屋|神奈川|松屋 溝の口南口店|1000|1100|-100|
|松屋|神奈川|松屋 高津店|1071|1100|-29|
|松屋|神奈川|松屋 座間立野台店|950|1100|-150|
|松屋|神奈川|松屋 桜木町店|1000|1100|-100|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1000|1100|-100|
|松屋|神奈川|松屋 小田急相模原西口店|950|1100|-150|
|松屋|神奈川|松屋 小田原店|1023|1100|-77|
|松屋|神奈川|松屋 湘南台店|1030|1100|-70|
|松屋|神奈川|松屋 秦野店|1030|1100|-70|
|松屋|神奈川|松屋 逗子店|920|1100|-180|
|松屋|神奈川|松屋 瀬谷店/マイカリー食堂 瀬谷店|930|1100|-170|
|松屋|神奈川|松屋 生田店|1000|1150|-150|
|松屋|神奈川|松屋 青葉台駅前店|1000|1100|-100|
|松屋|神奈川|松屋 川崎銀座街店|1000|1200|-200|
|松屋|神奈川|松屋 川崎砂子店/マイカリー食堂 川崎砂子店|1000|1200|-200|
|松屋|神奈川|松屋 川崎西口店|1100|1200|-100|
|松屋|神奈川|松屋 川崎大師店/松のや 川崎大師店|1000|1200|-200|
|松屋|神奈川|松屋 川崎枡形店|980|1100|-120|
|松屋|神奈川|松屋 相模原中央店|1050|1100|-50|
|松屋|神奈川|松屋 大船店|930|1100|-170|
|松屋|神奈川|松屋 中山店|1030|1071|-41|
|松屋|神奈川|松屋 長後店|1050|1100|-50|
|松屋|神奈川|松屋 追浜店|1000|1100|-100|
|松屋|神奈川|松屋 鶴ヶ峰店|1000|1150|-150|
|松屋|神奈川|松屋 鶴間店|1000|1100|-100|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1100|1200|-100|
|松屋|神奈川|松屋 東戸塚西口店|1050|1100|-50|
|松屋|神奈川|松屋 東神奈川店|1000|1100|-100|
|松屋|神奈川|松屋 南林間店|1071|1100|-29|
|松屋|神奈川|松屋 二俣川店|1030|1100|-70|
|松屋|神奈川|松屋 反町店|1030|1100|-70|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1050|1150|-100|
|松屋|神奈川|松屋 武蔵新城店|1072|1100|-28|
|松屋|神奈川|松屋 淵野辺店|1000|1100|-100|
|松屋|神奈川|松屋 淵野辺北口店|900|1100|-200|
|松屋|神奈川|松屋 平間店|920|1100|-180|
|松屋|神奈川|松屋 保土ヶ谷PA（下り線）店|1000|1200|-200|
|松屋|神奈川|松屋 麻溝台店|1000|1100|-100|
|松屋|神奈川|松屋 矢向店|1000|1100|-100|
|松屋|神奈川|松屋 踊場店|1030|1100|-70|
|松屋|静岡県|松屋 三島店|1050|1100|-50|
|松屋|静岡県|松屋 沼津南店|950|1100|-150|
|松屋|静岡県|松屋 清水南店|950|1000|-50|
|松屋|静岡県|松屋 富士ラウンドワン店|1000|1100|-100|
|松屋|静岡県|松屋 富士宮店|1000|1100|-100|
|松屋|静岡県|松軒中華食堂 掛川PA(下り線)店|1050|1100|-50|
|松屋|千葉県|松のや 松戸新田店|930|1000|-70|
|松屋|千葉県|松のや 津田沼南口店/マイカリー食堂 津田沼南口店|1023|1050|-27|
|松屋|千葉県|松屋 稲毛店|1000|1050|-50|
|松屋|千葉県|松屋 浦安店|1050|1100|-50|
|松屋|千葉県|松屋 浦安富士見店|1071|1100|-29|
|松屋|千葉県|松屋 鎌ヶ谷店|930|1050|-120|
|松屋|千葉県|松屋 五井店|920|1050|-130|
|松屋|千葉県|松屋 行徳店|980|1100|-120|
|松屋|千葉県|松屋 佐原店|1000|1050|-50|
|松屋|千葉県|松屋 市川店|1030|1100|-70|
|松屋|千葉県|松屋 松戸店|900|1050|-150|
|松屋|千葉県|松屋 新柏店/松のや 新柏店|1030|1050|-20|
|松屋|千葉県|松屋 成田店|1000|1100|-100|
|松屋|千葉県|松屋 千葉店|1030|1050|-20|
|松屋|千葉県|松屋 船橋南口店|1050|1100|-50|
|松屋|千葉県|松屋 船橋北口店|1000|1100|-100|
|松屋|千葉県|松屋 蘇我店|1000|1050|-50|
|松屋|千葉県|松屋 津田沼店|950|1100|-150|
|松屋|千葉県|松屋 東千葉店|960|1050|-90|
|松屋|千葉県|松屋 南行徳店|1050|1100|-50|
|松屋|千葉県|松屋 南柏店|1000|1050|-50|
|松屋|千葉県|松屋 馬橋店|1000|1050|-50|
|松屋|千葉県|松屋 柏中央町店|1000|1050|-50|
|松屋|千葉県|松屋 北松戸店|950|1050|-100|
|松屋|千葉県|松屋 本八幡店|950|1100|-150|
|松屋|千葉県|松屋 幕張本郷1丁目店|1000|1050|-50|
|松屋|大阪府|松のや だいどう豊里店/マイカリー食堂 だいどう豊里店|1000|1030|-30|
|松屋|大阪府|松のや 金岡店|1000|1030|-30|
|松屋|大阪府|松のや 江坂店/マイカリー食堂 江坂店|1000|1050|-50|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|950|1023|-73|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘|1000|1050|-50|
|松屋|大阪府|松のや 少路店|950|1030|-80|
|松屋|大阪府|松のや 池田店|950|1030|-80|
|松屋|大阪府|松のや 藤阪店|1000|1023|-23|
|松屋|大阪府|松のや 南森町店/マイカリー食堂 南森町店|980|1050|-70|
|松屋|大阪府|松のや 梅田店|1000|1050|-50|
|松屋|大阪府|松のや 瓢箪山店|1000|1030|-30|
|松屋|大阪府|松のや 服部店|950|1030|-80|
|松屋|大阪府|松屋 あびこ店/松のや あびこ店|1000|1100|-100|
|松屋|大阪府|松屋 河内山本店|950|1030|-80|
|松屋|大阪府|松屋 花園町店|980|1050|-70|
|松屋|大阪府|松屋 萱島店|1050|1060|-10|
|松屋|大阪府|松屋 関大前店|950|1030|-80|
|松屋|大阪府|松屋 喜連瓜破店|1000|1030|-30|
|松屋|大阪府|松屋 京阪京橋店|1030|1050|-20|
|松屋|大阪府|松屋 近鉄八尾駅前店/松のや 近鉄八尾駅前店|980|1030|-50|
|松屋|大阪府|松屋 今里店|920|1050|-130|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1000|1030|-30|
|松屋|大阪府|松屋 堺東銀座街店|900|1030|-130|
|松屋|大阪府|松屋 四ツ橋店|950|1060|-110|
|松屋|大阪府|松屋 若江岩田店|950|1030|-80|
|松屋|大阪府|松屋 守口市駅前店|950|1030|-80|
|松屋|大阪府|松屋 住道店|960|1030|-70|
|松屋|大阪府|松屋 十三西口店|980|1050|-70|
|松屋|大阪府|松屋 針中野店|1000|1030|-30|
|松屋|大阪府|松屋 石橋駅前店|1000|1030|-30|
|松屋|大阪府|松屋 千日前店|950|1060|-110|
|松屋|大阪府|松屋 曽根店|1000|1030|-30|
|松屋|大阪府|松屋 大阪本町店|950|1060|-110|
|松屋|大阪府|松屋 大東御供田店|1000|1030|-30|
|松屋|大阪府|松屋 中崎町店|1000|1060|-60|
|松屋|大阪府|松屋 東住吉湯里店|1000|1030|-30|
|松屋|大阪府|松屋 桃谷店|930|1050|-120|
|松屋|大阪府|松屋 南海難波店|950|1060|-110|
|松屋|大阪府|松屋 南津守店|920|1030|-110|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|900|1050|-150|
|松屋|大阪府|松屋 難波千日前店|1030|1060|-30|
|松屋|大阪府|松屋 日本橋店|1030|1060|-30|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|900|1050|-150|
|松屋|大阪府|松屋 梅田角田町店|920|1100|-180|
|松屋|大阪府|松屋 梅田神山町店|1000|1100|-100|
|松屋|大阪府|松屋 八尾本町店|980|1030|-50|
|松屋|大阪府|松屋 瓢箪山駅前店|900|1030|-130|
|松屋|大阪府|松屋 布施店|1000|1030|-30|
|松屋|大阪府|松屋 豊中上津島店|1000|1030|-30|
|松屋|大阪府|松屋 枚方店|1030|1060|-30|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|950|1030|-80|
|松屋|大分県|松屋 日田店/松のや 日田店|920|950|-30|
|松屋|長野県|松屋 松本高宮店|950|1000|-50|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1030|1100|-70|
|松屋|東京都|すし松 蒲田1号店|1000|1100|-100|
|松屋|東京都|すし松 石神井公園店|1100|1150|-50|
|松屋|東京都|すし松 練馬店|1000|1200|-200|
|松屋|東京都|ステーキ屋松 下北沢店||1100|-1100|
|松屋|東京都|ステーキ屋松 吉祥寺店|1050|1100|-50|
|松屋|東京都|ステーキ屋松 国分寺店|1000|1100|-100|
|松屋|東京都|マイカリー食堂 高田馬場店|900|1150|-250|
|松屋|東京都|マイカリー食堂 上野店|1100|1200|-100|
|松屋|東京都|マイカリー食堂 水天宮店|980|1200|-220|
|松屋|東京都|マイカリー食堂 赤坂店|1000|1200|-200|
|松屋|東京都|マイカリー食堂 練馬高野台店|1030|1100|-70|
|松屋|東京都|松のや ひばりが丘店/マイカリー食堂 ひばりが丘店|1050|1100|-50|
|松屋|東京都|松のや ル・シーニュ府中店/マイカリー食堂 ル・シーニュ府中店|1000|1100|-100|
|松屋|東京都|松のや 綾瀬店|1000|1100|-100|
|松屋|東京都|松のや 下赤塚店|1000|1100|-100|
|松屋|東京都|松のや 京王八王子店/マイカリー食堂 京王八王子店|920|1100|-180|
|松屋|東京都|松のや 錦糸町店|1100|1200|-100|
|松屋|東京都|松のや 江戸川橋店/マイカリー食堂 江戸川橋店|1150|1200|-50|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店 |1100|1200|-100|
|松屋|東京都|松のや 三鷹店|1100|1200|-100|
|松屋|東京都|松のや 志村坂上店/マイカリー食堂 志村坂上店|1000|1100|-100|
|松屋|東京都|松のや 春日店/マイカリー食堂 春日店|1100|1200|-100|
|松屋|東京都|松のや 勝どき店|1080|1200|-120|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1072|1100|-28|
|松屋|東京都|松のや 新橋店|1000|1100|-100|
|松屋|東京都|松のや 西新宿店|1100|1200|-100|
|松屋|東京都|松のや 西巣鴨店|1030|1100|-70|
|松屋|東京都|松のや 西東京新町店/マイカリー食堂 西東京新町店|1050|1072|-22|
|松屋|東京都|松のや 青物横丁店/マイカリー食堂 青物横丁店|1050|1100|-50|
|松屋|東京都|松のや 石神井公園店/マイカリー食堂 石神井公園店|1030|1150|-120|
|松屋|東京都|松のや 千歳船橋店|1050|1100|-50|
|松屋|東京都|松のや 中延店|900|1100|-200|
|松屋|東京都|松のや 中野坂上店|1000|1200|-200|
|松屋|東京都|松のや 中野新橋店|1100|1150|-50|
|松屋|東京都|松のや 中野店|1060|1200|-140|
|松屋|東京都|松のや 東新宿店|1000|1150|-150|
|松屋|東京都|松のや 板橋区役所前店|1050|1100|-50|
|松屋|東京都|松のや 武蔵新田店|1050|1100|-50|
|松屋|東京都|松のや 方南町店|1100|1150|-50|
|松屋|東京都|松のや 豊洲IHIビル店|1100|1200|-100|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|900|1100|-200|
|松屋|東京都|松のや 用賀店|1020|1200|-180|
|松屋|東京都|松屋 ひばりが丘店|1000|1080|-80|
|松屋|東京都|松屋 サテライト住吉店|1000|1100|-100|
|松屋|東京都|松屋 サテライト東中野2丁目店|1050|1200|-150|
|松屋|東京都|松屋 阿佐ヶ谷店|1050|1200|-150|
|松屋|東京都|松屋 稲城矢野口店|1030|1100|-70|
|松屋|東京都|松屋 押上店|980|1200|-220|
|松屋|東京都|松屋 王子1丁目店|1000|1100|-100|
|松屋|東京都|松屋 王子店|1050|1100|-50|
|松屋|東京都|松屋 鴬谷店|1050|1100|-50|
|松屋|東京都|松屋 荻窪西口店|1000|1200|-200|
|松屋|東京都|松屋 荻窪北口店|1050|1200|-150|
|松屋|東京都|松屋 下高井戸店|1030|1072|-42|
|松屋|東京都|松屋 下石神井店/マイカリー食堂 下石神井店|970|1100|-130|
|松屋|東京都|松屋 下北沢店|1100|1250|-150|
|松屋|東京都|松屋 花小金井駅前店|980|1072|-92|
|松屋|東京都|松屋 学芸大学店|1080|1200|-120|
|松屋|東京都|松屋 喜多見店|1100|1200|-100|
|松屋|東京都|松屋 紀尾井町店|1000|1200|-200|
|松屋|東京都|松屋 亀戸店|1100|1150|-50|
|松屋|東京都|松屋 亀戸南店|1100|1150|-50|
|松屋|東京都|松屋 吉祥寺サンロード店|1100|1200|-100|
|松屋|東京都|松屋 久我山店|1100|1200|-100|
|松屋|東京都|松屋 久米川店|1050|1100|-50|
|松屋|東京都|松屋 牛田店|1000|1100|-100|
|松屋|東京都|松屋 京王つつじヶ丘店|1000|1080|-80|
|松屋|東京都|松屋 京王八王子店|1000|1100|-100|
|松屋|東京都|松屋 京成立石店|1000|1100|-100|
|松屋|東京都|松屋 玉川学園前店|1000|1100|-100|
|松屋|東京都|松屋 錦糸町南店|1100|1200|-100|
|松屋|東京都|松屋 錦糸町北口店|1100|1200|-100|
|松屋|東京都|松屋 金町店|1000|1100|-100|
|松屋|東京都|松屋 駒沢店|1100|1200|-100|
|松屋|東京都|松屋 恵比寿西店|1000|1200|-200|
|松屋|東京都|松屋 経堂店|1030|1200|-170|
|松屋|東京都|松屋 戸越銀座店|1000|1100|-100|
|松屋|東京都|松屋 向原店|1050|1200|-150|
|松屋|東京都|松屋 江古田店|1000|1072|-72|
|松屋|東京都|松屋 江戸川橋店|1100|1200|-100|
|松屋|東京都|松屋 高井戸店|1030|1200|-170|
|松屋|東京都|松屋 高円寺店|980|1200|-220|
|松屋|東京都|松屋 高田馬場2丁目店|1050|1150|-100|
|松屋|東京都|松屋 高田馬場4丁目店|1100|1150|-50|
|松屋|東京都|松屋 高田馬場店|1030|1150|-120|
|松屋|東京都|松屋 高島平駅前店|1000|1100|-100|
|松屋|東京都|松屋 国分寺西元町店|1000|1100|-100|
|松屋|東京都|松屋 国分寺南口店/マイカリー食堂 国分寺南口店|1000|1200|-200|
|松屋|東京都|松屋 国分寺北口店|1000|1100|-100|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1000|1200|-200|
|松屋|東京都|松屋 狛江店|1100|1200|-100|
|松屋|東京都|松屋 鷺宮店|1050|1100|-50|
|松屋|東京都|松屋 桜上水店|1000|1080|-80|
|松屋|東京都|松屋 桜新町店|1100|1200|-100|
|松屋|東京都|松屋 桜台店|950|1100|-150|
|松屋|東京都|松屋 笹塚2丁目店|1080|1100|-20|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1000|1150|-150|
|松屋|東京都|松屋 三ノ輪店|1000|1200|-200|
|松屋|東京都|松屋 三軒茶屋店|1100|1200|-100|
|松屋|東京都|松屋 三宿店|1100|1200|-100|
|松屋|東京都|松屋 三鷹店|1150|1200|-50|
|松屋|東京都|松屋 三鷹南口店|1030|1100|-70|
|松屋|東京都|松屋 三田店|1100|1200|-100|
|松屋|東京都|松屋 参宮橋店|1000|1100|-100|
|松屋|東京都|松屋 四谷2丁目店|1100|1200|-100|
|松屋|東京都|松屋 四谷三丁目店|1100|1200|-100|
|松屋|東京都|松屋 市ヶ谷店|1100|1200|-100|
|松屋|東京都|松屋 自由ヶ丘店|1100|1200|-100|
|松屋|東京都|松屋 篠崎店|930|1100|-170|
|松屋|東京都|松屋 芝大門店|1000|1200|-200|
|松屋|東京都|松屋 秋葉原店|900|1200|-300|
|松屋|東京都|松屋 渋谷センター街店|1050|1310|-260|
|松屋|東京都|松屋 渋谷宮益坂上店|1000|1220|-220|
|松屋|東京都|松屋 渋谷清水橋店|1060|1200|-140|
|松屋|東京都|松屋 渋谷道玄坂上店|1050|1310|-260|
|松屋|東京都|松屋 春日店|1100|1200|-100|
|松屋|東京都|松屋 勝どき店|1000|1100|-100|
|松屋|東京都|松屋 小岩店|950|1150|-200|
|松屋|東京都|松屋 小金井関野町店|1050|1100|-50|
|松屋|東京都|松屋 小松川店|1000|1150|-150|
|松屋|東京都|松屋 小平小川店|1000|1100|-100|
|松屋|東京都|松屋 小平店|1000|1100|-100|
|松屋|東京都|松屋 沼袋店|1030|1100|-70|
|松屋|東京都|松屋 上石神井店|1000|1100|-100|
|松屋|東京都|松屋 上板橋店|1072|1100|-28|
|松屋|東京都|松屋 上野店|1100|1200|-100|
|松屋|東京都|松屋 新橋3丁目店|980|1200|-220|
|松屋|東京都|松屋 新高円寺店|1000|1150|-150|
|松屋|東京都|松屋 新宿1丁目店|1030|1150|-120|
|松屋|東京都|松屋 新宿3丁目店|1050|1150|-100|
|松屋|東京都|松屋 新宿大ガード店|1100|1150|-50|
|松屋|東京都|松屋 新宿南口店|1100|1150|-50|
|松屋|東京都|松屋 新宿二丁目店|930|1150|-220|
|松屋|東京都|松屋 新宿靖国通り店|1100|1150|-50|
|松屋|東京都|松屋 新小岩店|1050|1150|-100|
|松屋|東京都|松屋 新小岩北口店|1050|1150|-100|
|松屋|東京都|松屋 新大塚店|1000|1200|-200|
|松屋|東京都|松屋 新中野鍋屋横丁店|1100|1150|-50|
|松屋|東京都|松屋 新木場店|1050|1200|-150|
|松屋|東京都|松屋 森下店|1050|1100|-50|
|松屋|東京都|松屋 深大寺3丁目店|1050|1100|-50|
|松屋|東京都|松屋 深大寺店|1071|1100|-29|
|松屋|東京都|松屋 神楽坂店|1050|1200|-150|
|松屋|東京都|松屋 神田小川町店|1000|1200|-200|
|松屋|東京都|松屋 神田西口店|1030|1200|-170|
|松屋|東京都|松屋 神田南口店|1030|1200|-170|
|松屋|東京都|松屋 人形町店|1000|1200|-200|
|松屋|東京都|松屋 水道橋店|980|1200|-220|
|松屋|東京都|松屋 瑞江店|1000|1100|-100|
|松屋|東京都|松屋 聖蹟桜ヶ丘店|1030|1100|-70|
|松屋|東京都|松屋 西葛西店|1000|1100|-100|
|松屋|東京都|松屋 西蒲田店|1000|1100|-100|
|松屋|東京都|松屋 西五反田店|1000|1200|-200|
|松屋|東京都|松屋 西小山店|1100|1200|-100|
|松屋|東京都|松屋 西新宿3丁目店|1000|1200|-200|
|松屋|東京都|松屋 西新宿8丁目店|1100|1200|-100|
|松屋|東京都|松屋 西新宿タワー60店/マイカリー食堂 西新宿タワー60店|1030|1200|-170|
|松屋|東京都|松屋 西新宿店|1050|1200|-150|
|松屋|東京都|松屋 西巣鴨店|1030|1100|-70|
|松屋|東京都|松屋 西日暮里店|1100|1200|-100|
|松屋|東京都|松屋 青梅河辺町店/松のや 青梅河辺町店|930|1100|-170|
|松屋|東京都|松屋 石神井公園店|1000|1200|-200|
|松屋|東京都|松屋 石神井台店|1071|1100|-29|
|松屋|東京都|松屋 赤羽西口店|1000|1100|-100|
|松屋|東京都|松屋 赤羽店|1030|1100|-70|
|松屋|東京都|松屋 赤羽東口店|1050|1100|-50|
|松屋|東京都|松屋 赤坂店|1000|1200|-200|
|松屋|東京都|松屋 仙川店|1000|1100|-100|
|松屋|東京都|松屋 千歳烏山店|1000|1200|-200|
|松屋|東京都|松屋 千歳船橋店|1100|1200|-100|
|松屋|東京都|松屋 千石店|1030|1100|-70|
|松屋|東京都|松屋 千川店/マイカリー食堂 千川店|950|1100|-150|
|松屋|東京都|松屋 浅草橋店|1100|1200|-100|
|松屋|東京都|松屋 浅草橋南店/マイカリー食堂 浅草橋南店|1000|1200|-200|
|松屋|東京都|松屋 浅草国際通店|1150|1200|-50|
|松屋|東京都|松屋 早稲田店|1100|1150|-50|
|松屋|東京都|松屋 足立保塚店|1000|1100|-100|
|松屋|東京都|松屋 多摩愛宕店|1000|1100|-100|
|松屋|東京都|松屋 代々木上原店|1100|1200|-100|
|松屋|東京都|松屋 代々木八幡店|1100|1200|-100|
|松屋|東京都|松屋 大岡山店|1030|1100|-70|
|松屋|東京都|松屋 大久保2丁目店|1100|1150|-50|
|松屋|東京都|松屋 大久保店|1000|1200|-200|
|松屋|東京都|松屋 大森北口店|1060|1100|-40|
|松屋|東京都|松屋 大泉学園南口店|1050|1080|-30|
|松屋|東京都|松屋 大塚店|1100|1200|-100|
|松屋|東京都|松屋 大島店|1050|1100|-50|
|松屋|東京都|松屋 池上3丁目店|1050|1100|-50|
|松屋|東京都|松屋 池上店|1060|1100|-40|
|松屋|東京都|松屋 池袋アゼリア通り店|1000|1200|-200|
|松屋|東京都|松屋 池袋トキワ通店|1100|1200|-100|
|松屋|東京都|松屋 竹ノ塚店|1060|1100|-40|
|松屋|東京都|松屋 中井店|1000|1100|-100|
|松屋|東京都|松屋 中板橋店|1030|1100|-70|
|松屋|東京都|松屋 中目黒青葉台2丁目店|1050|1200|-150|
|松屋|東京都|松屋 中目黒店|1000|1200|-200|
|松屋|東京都|松屋 中野駅前店|1100|1200|-100|
|松屋|東京都|松屋 中野坂上店|1000|1200|-200|
|松屋|東京都|松屋 中野南口店|1100|1200|-100|
|松屋|東京都|松屋 中野富士見町店|1100|1150|-50|
|松屋|東京都|松屋 調布駅前店|1000|1200|-200|
|松屋|東京都|松屋 帝京大学前店|1000|1100|-100|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|920|1130|-210|
|松屋|東京都|松屋 東五反田店|1100|1200|-100|
|松屋|東京都|松屋 東小金井店|1030|1100|-70|
|松屋|東京都|松屋 東新宿店|1000|1150|-150|
|松屋|東京都|松屋 東大井町店|980|1100|-120|
|松屋|東京都|松屋 東池袋グリーン大通店|1100|1200|-100|
|松屋|東京都|松屋 東長崎駅前店|1000|1100|-100|
|松屋|東京都|松屋 東陽町店|1000|1100|-100|
|松屋|東京都|松屋 南砂町店|1050|1100|-50|
|松屋|東京都|松屋 南千住店|1100|1200|-100|
|松屋|東京都|松屋 南大沢店|960|1100|-140|
|松屋|東京都|松屋 南池袋店|1100|1200|-100|
|松屋|東京都|松屋 日野店|1050|1100|-50|
|松屋|東京都|松屋 入谷店|1060|1200|-140|
|松屋|東京都|松屋 馬喰町店|980|1200|-220|
|松屋|東京都|松屋 梅ヶ丘店|1030|1200|-170|
|松屋|東京都|松屋 梅屋敷店|970|1100|-130|
|松屋|東京都|松屋 幡ヶ谷店|920|1080|-160|
|松屋|東京都|松屋 八幡山店|1050|1200|-150|
|松屋|東京都|松屋 飯田橋駅前店|1100|1200|-100|
|松屋|東京都|松屋 飯田橋東口店|1000|1200|-200|
|松屋|東京都|松屋 尾山台店|980|1100|-120|
|松屋|東京都|松屋 氷川台店|1000|1100|-100|
|松屋|東京都|松屋 不動前店|1000|1200|-200|
|松屋|東京都|松屋 富士見台店|1000|1100|-100|
|松屋|東京都|松屋 布田店|1000|1072|-72|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1000|1100|-100|
|松屋|東京都|松屋 武蔵関店|1050|1100|-50|
|松屋|東京都|松屋 武蔵境店|980|1100|-120|
|松屋|東京都|松屋 福生志茂店|950|1100|-150|
|松屋|東京都|松屋 福生店|1000|1100|-100|
|松屋|東京都|松屋 平井駅前店|1100|1150|-50|
|松屋|東京都|松屋 平和台店|1030|1150|-120|
|松屋|東京都|松屋 平和島店|1000|1100|-100|
|松屋|東京都|松屋 保谷店|1030|1080|-50|
|松屋|東京都|松屋 方南町駅前店|1050|1150|-100|
|松屋|東京都|松屋 豊島園店|1030|1100|-70|
|松屋|東京都|松屋 北綾瀬店/マイカリー食堂 北綾瀬店|1050|1100|-50|
|松屋|東京都|松屋 北赤羽店|1000|1100|-100|
|松屋|東京都|松屋 北千住店/マイカリー食堂 北千住店|1000|1100|-100|
|松屋|東京都|松屋 北千住東口店|1050|1100|-50|
|松屋|東京都|松屋 北野店|1050|1100|-50|
|松屋|東京都|松屋 本郷三丁目店|1100|1200|-100|
|松屋|東京都|松屋 本所吾妻橋店|1080|1200|-120|
|松屋|東京都|松屋 本蓮沼店|1000|1100|-100|
|松屋|東京都|松屋 麻布台1丁目店|980|1100|-120|
|松屋|東京都|松屋 目黒東口店|980|1200|-220|
|松屋|東京都|松屋 祐天寺店|1100|1200|-100|
|松屋|東京都|松屋 用賀店|1050|1200|-150|
|松屋|東京都|松屋 落合店|1100|1200|-100|
|松屋|東京都|松屋 立会川店|1050|1100|-50|
|松屋|東京都|松屋 立川錦町店|1050|1200|-150|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1100|1200|-100|
|松屋|東京都|松屋 立川北口店|1050|1200|-150|
|松屋|東京都|松屋 両国店|1100|1200|-100|
|松屋|東京都|松屋 練馬店|1000|1200|-200|
|松屋|東京都|松屋 六本木4丁目店|1100|1250|-150|
|松屋|東京都|松屋 茗荷谷店/マイカリー食堂 茗荷谷店|1050|1200|-150|
|松屋|東京都|松軒中華食堂 調布店|1000|1100|-100|
|松屋|東京都|松軒中華食堂 田無店|1000|1100|-100|
|松屋|東京都|松軒中華食堂 練馬店|1100|1200|-100|
|松屋|栃木県|松屋 御幸本町店|1000|1050|-50|
|松屋|奈良県|松のや 上牧店|920|930|-10|
|松屋|富山県|松屋 富山婦中店|1000|1050|-50|
|松屋|福井県|松屋 越前千福店/マイカリー食堂 越前千福店|1000|1050|-50|
|松屋|兵庫県|松のや 権現湖PA(下り線)店|980|1050|-70|
|松屋|兵庫県|松のや 元町店/マイカリー食堂 元町店|1000|1020|-20|
|松屋|兵庫県|松のや 西宮西田町店|950|1000|-50|
|松屋|兵庫県|松のや 西鈴蘭台店|930|970|-40|
|松屋|兵庫県|松のや 武庫之荘店|900|1000|-100|
|松屋|兵庫県|松屋 加古川野口町店|980|1000|-20|
|松屋|兵庫県|松屋 姫路飾磨店|920|1000|-80|
|松屋|和歌山|松屋 海南店|930|950|-20|
<hr>
20221029 において、前回集計時( 20221022 )以降日中求人を開始した店舗はありません。
<hr>
20221029 において、前回集計時( 20221022 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|岐阜県|すき家 258号大垣IC店|1050|
|すき家|熊本県|すき家 387号合志店|920|
|すき家|富山県|すき家 滑川柳原店|1030|
|吉野家|大阪府|吉野家 京阪枚方市駅店|1030|
|吉野家|東京都|吉野家 銀座3丁目店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221029|10|472|306|788|5|498|3|506|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

