[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220806
20220806 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1183 | 1 | 1 | 0 | 1 | 0 | 1 |
|*松屋| 1190 | 8 | 0 | 8 | 0 | 2 | -2 |
|*すき家| 1744 | 72 | 1 | 71 | 1 | 1 | 0 |
|*合計| 4117 | 81 | 2 | 79 | 2 | 3 | -1 |
<hr>
20220806 において、前回集計時( 20220730 )以降、日中求人時給が上昇した店舗は下記 81 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220806 時給[円]|* 20220730 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 151号新城店|1100|1030|70|
|すき家|愛知県|すき家 153号千種本町店|1100|1050|50|
|すき家|愛知県|すき家 153号天白植田西店|1050|1030|20|
|すき家|愛知県|すき家 153号日進赤池店|1050|1030|20|
|すき家|愛知県|すき家 1国蟹江新田店|1100|1030|70|
|すき家|愛知県|すき家 1国緑区境松店|1100|1030|70|
|すき家|愛知県|すき家 23号南区元塩店|1100|1030|70|
|すき家|愛知県|すき家 247号西尾一色店|1100|1030|70|
|すき家|愛知県|すき家 愛知大学店|1100|1050|50|
|すき家|愛知県|すき家 岡崎牧御堂店|1100|1030|70|
|すき家|愛知県|すき家 笠寺店|1100|1030|70|
|すき家|愛知県|すき家 港区小割通店|1100|1030|70|
|すき家|愛知県|すき家 港区甚兵衛通店|1100|1030|70|
|すき家|愛知県|すき家 港区南陽店|1100|1030|70|
|すき家|愛知県|すき家 黒川北店|1100|1050|50|
|すき家|愛知県|すき家 今池店|1100|1050|50|
|すき家|愛知県|すき家 車道駅前店|1100|1050|50|
|すき家|愛知県|すき家 守山店|1100|1050|50|
|すき家|愛知県|すき家 浄心店|1100|1050|50|
|すき家|愛知県|すき家 瑞穂牛巻店|1100|1030|70|
|すき家|愛知県|すき家 瑞穂弥富通店|1100|1030|70|
|すき家|愛知県|すき家 西尾永吉店|1100|1030|70|
|すき家|愛知県|すき家 千種鏡池通店|1100|1050|50|
|すき家|愛知県|すき家 大治西條店|1100|1030|70|
|すき家|愛知県|すき家 中川山王駅前店|1100|1050|50|
|すき家|愛知県|すき家 中川篠原橋通店|1100|1050|50|
|すき家|愛知県|すき家 中川十番町店|1100|1050|50|
|すき家|愛知県|すき家 中村烏森店|1100|1050|50|
|すき家|愛知県|すき家 中村黄金通店|1100|1050|50|
|すき家|愛知県|すき家 鶴里駅南店|1100|1030|70|
|すき家|愛知県|すき家 東郷三ツ池店|1100|1030|70|
|すき家|愛知県|すき家 八事店|1100|1030|70|
|すき家|愛知県|すき家 碧南善明店|1100|1030|70|
|すき家|愛知県|すき家 名古屋ベイシティ前店|1100|1030|70|
|すき家|愛知県|すき家 名古屋栄生店|1100|1050|50|
|すき家|愛知県|すき家 名古屋古出来店|1100|1050|50|
|すき家|愛知県|すき家 名古屋志賀本通店|1100|1050|50|
|すき家|愛知県|すき家 名古屋大野木店|1100|1050|50|
|すき家|愛知県|すき家 名東大針店|1100|1030|70|
|すき家|愛知県|すき家 名東猪子石店|1100|1030|70|
|すき家|愛知県|すき家 弥富イオンタウン前店|1100|1050|50|
|すき家|愛知県|すき家 緑区平手北店|1100|1030|70|
|すき家|愛知県|すき家 緑区鳴海店|1100|1050|50|
|すき家|沖縄県|すき家 329号北中城店|920|870|50|
|すき家|岐阜県|すき家 21号可児御嵩IC店|1100|1030|70|
|すき家|岐阜県|すき家 21号垂井店|1000|980|20|
|すき家|宮崎県|すき家 10号高鍋店|920|880|40|
|すき家|宮崎県|すき家 10号都城上町店|950|920|30|
|すき家|宮崎県|すき家 10号都城都北店|950|920|30|
|すき家|熊本県|すき家 57号大津店|950|920|30|
|すき家|三重県|すき家 1国桑名店|1100|1030|70|
|すき家|三重県|すき家 258号多度店|1100|1000|100|
|すき家|三重県|すき家 421号いなべ店|1100|1030|70|
|すき家|三重県|すき家 42号尾鷲店|1050|980|70|
|すき家|三重県|すき家 イオンモール桑名店|1100|1000|100|
|すき家|三重県|すき家 伊賀上野店|1100|1050|50|
|すき家|三重県|すき家 亀山ハイウェイオアシス店|1050|980|70|
|すき家|三重県|すき家 桑名大仲新田店|1100|1030|70|
|すき家|三重県|すき家 鈴鹿IC店|1030|1000|30|
|すき家|山梨県|すき家 52号甲府宝店|1000|960|40|
|すき家|鹿児島|すき家 国分野口店|970|930|40|
|すき家|鹿児島|すき家 鹿屋寿店|970|930|40|
|すき家|秋田県|すき家 7号大館店|950|920|30|
|すき家|大分県|すき家 212号日田店|1000|920|80|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1030|970|60|
|すき家|兵庫県|すき家 須磨車店|1030|970|60|
|すき家|兵庫県|すき家 垂水塩屋北店|1030|980|50|
|すき家|兵庫県|すき家 垂水多聞店|1030|980|50|
|すき家|兵庫県|すき家 垂水名谷店|1030|980|50|
|すき家|兵庫県|すき家 板宿店|1030|970|60|
|すき家|兵庫県|すき家 妙法寺駅前店|1030|970|60|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|1030|970|60|
|吉野家|宮崎県|吉野家 宮崎南店|1000|930|70|
|松屋|滋賀県|松屋 伊吹PA（上り線）店|1100|1050|50|
|松屋|滋賀県|松屋 彦根店|1050|1000|50|
|松屋|千葉県|松屋 八街店|1100|1050|50|
|松屋|長野県|松屋 佐久店|1000|950|50|
|松屋|長野県|松屋 上田秋和店|1000|950|50|
|松屋|長野県|松屋 東御店|1000|950|50|
|松屋|長野県|松乃家 上田店|1000|950|50|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1200|1100|100|
<hr>
20220806 において、前回集計時( 20220730 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20220730 時給[円]|* 20220806 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 瀬戸内邑久店|980|1080|-100|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1000|1300|-300|
<hr>
20220806 において、前回集計時( 20220730 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1130|
|吉野家|岩手県|吉野家 K盛岡インター|900|
<hr>
20220806 において、前回集計時( 20220730 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|静岡県|すき家 イオンモール浜松志都呂店|1100|
|松屋|埼玉県|松屋 所沢店|1030|
|松屋|東京都|松屋 清瀬店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
|20180908|5|4|99|108|2|1|0|3|
|20180811|9|0|26|35|7|45|0|52|
|20180714|0|0|21|21|1|0|1|2|
|20180616|27|0|54|81|3|0|0|3|
|20180519|15|21|112|148|0|0|13|13|
|20180421|31|11|114|156|1|1|4|6|
|20180324|155|39|26|220|8|0|1|9|
|20180224|221|9|90|320|2|0|1|3|
|20180127|4|17|7|28|0|2|0|2|
|20171230|10|5|0|15|1|0|0|1|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

