[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250913
20250913 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1269 | 4 | 0 | 4 | 2 | 0 | 2 |
|*松屋| 1372 | 33 | 0 | 33 | 12 | 0 | 12 |
|*すき家| 1988 | 0 | 0 | 0 | 1 | 17 | -16 |
|*合計| 4629 | 37 | 0 | 37 | 15 | 17 | -2 |
<hr>
20250913 において、前回集計時( 20250906 )以降、日中求人時給が上昇した店舗は下記 37 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250913 時給[円]|* 20250906 時給[円]|*対先週差[円]
|吉野家|鹿児島|吉野家 鹿児島伊敷店|1050|1000|50|
|吉野家|鹿児島|吉野家 鹿児島中山店|1050|1000|50|
|吉野家|大分県|吉野家 197号線大分萩原店|1050|1000|50|
|吉野家|大分県|吉野家 大分府内大橋店|1100|1050|50|
|松屋|沖縄県|松屋 北谷美浜店 併設加工場|1100|1000|100|
|松屋|埼玉県|松屋 桶川西口店/松のや 桶川西口店/マイカリー食堂 桶川西口店|1200|1150|50|
|松屋|大阪府|松屋 JR茨木店|1200|1150|50|
|松屋|大阪府|松屋 岡町店|1200|1150|50|
|松屋|大阪府|松屋 関大前店|1200|1150|50|
|松屋|大阪府|松屋 江坂駅前店|1200|1170|30|
|松屋|大阪府|松屋 阪急南方駅前店/マイカリー食堂 阪急南方駅前店|1200|1150|50|
|松屋|大阪府|松屋 三国店|1200|1150|50|
|松屋|大阪府|松屋 十三西口店|1200|1150|50|
|松屋|大阪府|松屋 十三東口店|1200|1150|50|
|松屋|大阪府|松屋 庄内店|1200|1150|50|
|松屋|大阪府|松屋 新大阪東口店|1250|1170|80|
|松屋|大阪府|松屋 吹田店/松のや 吹田店|1200|1150|50|
|松屋|大阪府|松屋 西中島店|1200|1150|50|
|松屋|大阪府|松屋 石橋駅前店|1200|1150|50|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1200|1150|50|
|松屋|大阪府|松屋 曽根店|1200|1150|50|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1200|1150|50|
|松屋|大阪府|松屋 豊中上津島店|1200|1150|50|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1200|1150|50|
|松屋|兵庫県|松屋 JR尼崎店|1180|1150|30|
|松屋|兵庫県|松屋 伊丹店|1180|1100|80|
|松屋|兵庫県|松屋 御影店|1180|1100|80|
|松屋|兵庫県|松屋 今津店|1180|1130|50|
|松屋|兵庫県|松屋 阪神西宮店|1180|1130|50|
|松屋|兵庫県|松屋 神戸新在家店|1180|1100|80|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1180|1100|80|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1180|1130|50|
|松屋|兵庫県|松屋 尼崎潮江店|1180|1150|30|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1180|1130|50|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1180|1100|80|
|松屋|兵庫県|松屋 宝塚安倉店|1180|1100|80|
|松屋|兵庫県|松屋 六甲道店|1180|1100|80|
<hr>
20250913 において、前回集計時( 20250906 )以降日中求人時給が下落した店舗はありません。
<hr>
20250913 において、前回集計時( 20250906 )以降日中求人を開始した店舗は下記 15 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家||||
|吉野家|埼玉県|吉野家 越谷駅の周辺の店舗|1200|
|吉野家|東京都|吉野家 武蔵村山店|1200|
|松屋|神奈川|松屋 あざみ野店|1200|
|松屋|神奈川|松屋 鴨居店|1200|
|松屋|神奈川|松屋 宮崎台店/松のや 宮崎台店|1300|
|松屋|神奈川|松屋 元住吉店|1220|
|松屋|神奈川|松屋 溝の口南口店|1300|
|松屋|神奈川|松屋 綱島店|1230|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1200|
|松屋|神奈川|松屋 青葉台駅前店|1200|
|松屋|神奈川|松屋 大口店|1200|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1180|
|松屋|神奈川|松屋 白楽店|1200|
|松屋|神奈川|松屋 反町店|1200|
<hr>
20250913 において、前回集計時( 20250906 )以降日中求人を停止した店舗は下記 17 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 清須西田中店|1150|
|すき家|愛知県|すき家 豊田美里店|1250|
|すき家|岩手県|すき家 4号滝沢店|1000|
|すき家|熊本県|すき家 熊本秋津店|1100|
|すき家|群馬県|すき家 50号桐生広沢店|1100|
|すき家|佐賀県|すき家 34号吉野ヶ里店|1050|
|すき家|新潟県|すき家 17号六日町IC東店|1100|
|すき家|神奈川|すき家 港北小机店|1250|
|すき家|静岡県|すき家 静岡下川原店|1120|
|すき家|千葉県|すき家 稲毛駅西口店|1100|
|すき家|千葉県|すき家 佐倉石川店|1150|
|すき家|大阪府|すき家 摂津南別府店|1170|
|すき家|大阪府|すき家 淀川加島店|1170|
|すき家|栃木県|すき家 栃木駅北店|1050|
|すき家|兵庫県|すき家 宝塚小林店|1130|
|すき家|北海道|すき家 38号釧路鳥取店|1080|
|すき家|和歌山|すき家 24号高野口名古曽店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250913|89|297|2|388|0|1|0|1|
|20250816|19|3|20|42|0|0|0|0|
|20250719|9|4|0|13|0|0|0|0|
|20250621|0|8|48|56|1|10|1|12|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

