[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170429
20170429 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1076 | 24 | 0 | 24 | 0 | 0 | 0 |
|*すき家| 1815 | 67 | 0 | 67 | 5 | 2 | 3 |
|*合計| 4099 | 91 | 0 | 91 | 6 | 2 | 4 |
<hr>
20170429 において、前回集計時( 20170422 )以降、日中求人時給が上昇した店舗は下記 91 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170422 時給[円]|* 20170429 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 1国岡崎宇頭店|950|1000|50|
|すき家|愛知県|すき家 1国岡崎栄町店|950|1000|50|
|すき家|愛知県|すき家 247号西尾一色店|950|1000|50|
|すき家|愛知県|すき家 248号岡崎岩津店|920|1000|80|
|すき家|愛知県|すき家 248号岡崎上六名店|950|1000|50|
|すき家|愛知県|すき家 岡崎緑丘店|950|1000|50|
|すき家|愛知県|すき家 西尾永吉店|950|1000|50|
|すき家|愛知県|すき家 碧南善明店|950|1000|50|
|すき家|岡山県|すき家 180号総社店|880|930|50|
|すき家|岡山県|すき家 2国笠岡店|880|900|20|
|すき家|岡山県|すき家 429号倉敷玉島店|880|900|20|
|すき家|岐阜県|すき家 19号瑞浪店|900|950|50|
|すき家|岐阜県|すき家 21号可児御嵩IC店|900|1000|100|
|すき家|岐阜県|すき家 21号岐阜各務原IC店|920|950|30|
|すき家|宮崎県|すき家 10号宮崎島之内店|800|860|60|
|すき家|宮崎県|すき家 221号小林店|800|850|50|
|すき家|宮崎県|すき家 西都右松店|800|860|60|
|すき家|熊本県|すき家 熊本野中店|870|930|60|
|すき家|広島県|すき家 2国福山引野店|900|930|30|
|すき家|広島県|すき家 486号福山駅家店|880|900|20|
|すき家|広島県|すき家 福山蔵王店|900|930|30|
|すき家|広島県|すき家 福山多治米店|880|900|20|
|すき家|佐賀県|すき家 34号吉野ヶ里店|800|830|30|
|すき家|埼玉県|すき家 4号越谷大間野店|950|980|30|
|すき家|埼玉県|すき家 浦和仲町店|960|1030|70|
|すき家|埼玉県|すき家 越谷花田店|950|980|30|
|すき家|埼玉県|すき家 三郷中央駅前店|980|1010|30|
|すき家|埼玉県|すき家 新越谷駅東口店|950|980|30|
|すき家|埼玉県|すき家 白岡岡泉店|960|1000|40|
|すき家|埼玉県|すき家 八潮西袋店|980|1010|30|
|すき家|埼玉県|すき家 八潮南川崎店|980|1010|30|
|すき家|埼玉県|すき家 蓮田西新宿店|960|1000|40|
|すき家|鹿児島|すき家 10号姶良宮島店|800|830|30|
|すき家|鹿児島|すき家 220号志布志店|800|850|50|
|すき家|鹿児島|すき家 3号薩摩川内店|850|870|20|
|すき家|鹿児島|すき家 国分野口店|800|850|50|
|すき家|鹿児島|すき家 鹿屋寿店|850|880|30|
|すき家|鹿児島|すき家 鹿児島宇宿店|800|850|50|
|すき家|鹿児島|すき家 鹿児島卸本町店|800|850|50|
|すき家|鹿児島|すき家 鹿児島吉野店|800|850|50|
|すき家|新潟県|すき家 長岡IC店|900|960|60|
|すき家|新潟県|すき家 長岡宮内店|900|960|60|
|すき家|新潟県|すき家 長岡北店|900|960|60|
|すき家|神奈川|すき家 16号横浜下白根店|970|1000|30|
|すき家|神奈川|すき家 1国藤沢辻堂店|1000|1100|100|
|すき家|神奈川|すき家 横浜羽沢店|950|1000|50|
|すき家|神奈川|すき家 横浜笠間店|950|1000|50|
|すき家|神奈川|すき家 横浜善部町店|970|1000|30|
|すき家|神奈川|すき家 横浜日野中央店|950|1000|50|
|すき家|神奈川|すき家 泉区和泉店|950|1000|50|
|すき家|神奈川|すき家 鶴ヶ峰駅前店|950|1000|50|
|すき家|神奈川|すき家 藤沢菖蒲沢店|1000|1100|100|
|すき家|静岡県|すき家 静岡流通通り店|920|1000|80|
|すき家|千葉県|すき家 ｲｵﾝﾓｰﾙ津田沼店|930|980|50|
|すき家|千葉県|すき家 イオンモール八千代緑が丘店|900|950|50|
|すき家|千葉県|すき家 新習志野店|950|1000|50|
|すき家|千葉県|すき家 柏篠籠田店|930|980|50|
|すき家|千葉県|すき家 柏松葉町店|930|980|50|
|すき家|大分県|すき家 大分中央店|850|880|30|
|すき家|鳥取県|すき家 431号境港店|870|900|30|
|すき家|鳥取県|すき家 431号米子日吉津店|870|900|30|
|すき家|鳥取県|すき家 ｲｵﾝﾓｰﾙ日吉津店|870|900|30|
|すき家|鳥取県|すき家 米子中央店|870|900|30|
|すき家|福岡県|すき家 496号行橋店|850|880|30|
|すき家|福岡県|すき家 苅田店|850|880|30|
|すき家|福岡県|すき家 飯塚西店|850|880|30|
|すき家|福岡県|すき家 福岡西店|800|850|50|
|松屋|埼玉県|松のや　川口店|1000|1050|50|
|松屋|埼玉県|松屋　Ｒ和光白子店|950|1000|50|
|松屋|千葉県|松屋　Ｒ蘇我店|950|1000|50|
|松屋|千葉県|松屋　Ｒ袖ヶ浦店|900|950|50|
|松屋|千葉県|松屋　Ｒ東千葉店|950|1000|50|
|松屋|千葉県|松屋　Ｒ末広街道店|950|1000|50|
|松屋|大阪府|松屋　Ｒ茨木ラウンドワン店|920|960|40|
|松屋|大阪府|松屋　Ｒ鳥飼店|920|960|40|
|松屋|大阪府|松屋　千林大宮店|950|960|10|
|松屋|大阪府|松屋　大阪茨木店|920|960|40|
|松屋|大阪府|松屋　南茨木店|920|960|40|
|松屋|東京都|松のや　浮間舟渡店|1000|1050|50|
|松屋|東京都|松屋　Ｒ東久留米南町店|980|1000|20|
|松屋|東京都|松屋　花小金井駅前店|980|1000|20|
|松屋|東京都|松屋　春日店|1000|1100|100|
|松屋|東京都|松屋　上石神井店|980|1000|20|
|松屋|東京都|松屋　神田西口店|1000|1100|100|
|松屋|東京都|松屋　人形町店|1000|1100|100|
|松屋|東京都|松屋　成増店|970|1000|30|
|松屋|東京都|松屋　東武練馬店|970|1000|30|
|松屋|東京都|松屋　東伏見店|980|1000|20|
|松屋|東京都|松屋　馬喰町店|1000|1100|100|
|松屋|東京都|松屋　平和台店|970|1000|30|
|松屋|東京都|松乃家　赤羽店|1000|1050|50|
<hr>
20170429 において、前回集計時( 20170422 )以降日中求人時給が下落した店舗はありません。
<hr>
20170429 において、前回集計時( 20170422 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 つくば学園西大通り店|980|
|すき家|茨城県|すき家 つくば上横場店|980|
|すき家|茨城県|すき家 つくば中央店|980|
|すき家|茨城県|すき家 つくば天久保店|980|
|すき家|茨城県|すき家 牛久店|950|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1200|
<hr>
20170429 において、前回集計時( 20170422 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 千住ミルディス店|
|すき家|東京都|すき家 東久留米店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

