
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150919
20150919現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1190|700|850|900|950|1200|896.4|
|*松屋|1041|770|900|950|1000|1200|958.2|
|*すき家|1827|750|900|920|950|1300|929.3|
|*計|4058|700|880|920|970|1300|927.1|
<h3>---対先週(20150912)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150912)比の状況は以下のとおりです。
|*20150912比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|51|2|49|
|*松屋|1041|11|0|11|
|*すき家|1827|0|0|0|
|*計|4058|62|2|60|
<h3>---時給上昇店舗---</h3>
対先週(20150912)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150912時給[円]|*X20150919時給[円]|*上昇額[円]|
|*吉野家　16号線金沢文庫店|吉野家|神奈川|900|950|50|
|*吉野家　16号線追浜店|吉野家|神奈川|900|950|50|
|*吉野家　246号線厚木妻田店|吉野家|神奈川|900|950|50|
|*吉野家　イセザキモール店|吉野家|神奈川|1000|1050|50|
|*吉野家　伊勢佐木町店|吉野家|神奈川|1000|1050|50|
|*吉野家　横浜ウインズ野毛店|吉野家|神奈川|1000|1050|50|
|*吉野家　横浜鶴屋町店|吉野家|神奈川|1000|1050|50|
|*吉野家　茅ヶ崎小和田店|吉野家|神奈川|900|950|50|
|*吉野家　環状4号線霧が丘店|吉野家|神奈川|950|1000|50|
|*吉野家　元住吉駅前店|吉野家|神奈川|1000|1050|50|
|*吉野家　港南台店|吉野家|神奈川|980|1000|20|
|*吉野家　溝の口店|吉野家|神奈川|1000|1050|50|
|*吉野家　子母口店|吉野家|神奈川|950|1000|50|
|*吉野家　小田急海老名駅店|吉野家|神奈川|950|1000|50|
|*吉野家　上大岡店|吉野家|神奈川|950|1000|50|
|*吉野家　大和駅前店|吉野家|神奈川|900|950|50|
|*吉野家　中原街道上白根店|吉野家|神奈川|950|1000|50|
|*吉野家　藤が丘店|吉野家|神奈川|950|1000|50|
|*吉野家　藤沢石川店|吉野家|神奈川|900|950|50|
|*吉野家　日吉駅前店|吉野家|神奈川|1000|1050|50|
|*吉野家　武蔵小杉店|吉野家|神奈川|1000|1050|50|
|*吉野家　立場店|吉野家|神奈川|900|950|50|
|*吉野家　14号線登戸店|吉野家|千葉県|900|950|50|
|*吉野家　296号線富里店|吉野家|千葉県|900|950|50|
|*吉野家　こてはし台店|吉野家|千葉県|900|950|50|
|*吉野家　市川駅前店|吉野家|千葉県|980|1000|20|
|*吉野家　市川鬼高店|吉野家|千葉県|950|1000|50|
|*吉野家　松戸みのり台店|吉野家|千葉県|900|950|50|
|*吉野家　新京成八柱駅店|吉野家|千葉県|900|950|50|
|*吉野家　千葉さつきが丘店|吉野家|千葉県|900|950|50|
|*吉野家　千葉モノレール天台駅前店|吉野家|千葉県|900|950|50|
|*吉野家　北小金店|吉野家|千葉県|900|950|50|
|*吉野家 東小金井駅前店|吉野家|東京都|930|950|20|
|*吉野家　京王多摩センター店|吉野家|東京都|910|950|40|
|*吉野家　高島平大門店|吉野家|東京都|950|1000|50|
|*吉野家　国分寺北口店|吉野家|東京都|900|950|50|
|*吉野家　国立駅南口店|吉野家|東京都|920|950|30|
|*吉野家　根津店|吉野家|東京都|1000|1050|50|
|*吉野家　三鷹駅南口店|吉野家|東京都|980|1050|70|
|*吉野家　秋葉原中央通り店|吉野家|東京都|1050|1100|50|
|*吉野家　秋葉原店|吉野家|東京都|1050|1100|50|
|*吉野家　初台店|吉野家|東京都|1050|1100|50|
|*吉野家　小金井店|吉野家|東京都|900|950|50|
|*吉野家　聖蹟桜ヶ丘駅前店|吉野家|東京都|900|950|50|
|*吉野家　川越街道成増店|吉野家|東京都|950|1000|50|
|*吉野家　川崎街道矢野口店|吉野家|東京都|910|950|40|
|*吉野家　町田小川店|吉野家|東京都|900|950|50|
|*吉野家　府中中河原店|吉野家|東京都|910|950|40|
|*吉野家　武蔵小金井駅前店|吉野家|東京都|930|950|20|
|*吉野家　立川南口店|吉野家|東京都|920|950|30|
|*吉野家　立川北口大通り店|吉野家|東京都|920|950|30|
|*松屋　Ｒ瀬戸店|松屋|愛知県|900|950|50|
|*松屋　Ｒ蓮田関山店|松屋|埼玉県|920|950|30|
|*松屋　蓮田店|松屋|埼玉県|920|950|30|
|*松乃家　Ｒ下永谷店|松屋|神奈川|950|1000|50|
|*松乃家　東戸塚店|松屋|神奈川|950|1000|50|
|*松屋フーズ　富士山工場|松屋|静岡県|770|900|130|
|*松屋　Ｒ我孫子若松店|松屋|千葉県|900|950|50|
|*松屋　Ｒ鎌ヶ谷店|松屋|千葉県|900|950|50|
|*松屋　Ｒ松戸松飛台店|松屋|千葉県|900|950|50|
|*松屋　初石店|松屋|千葉県|900|950|50|
|*松屋　千葉我孫子店|松屋|千葉県|900|950|50|
<h3>---時給下落店舗---</h3>
対先週(20150912)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150912時給[円]|*X20150919時給[円]|*変化額[円]|
|*吉野家 鶴瀬駅前店|吉野家|埼玉県|1000|920|-80|
|*そば処吉野家　甲府バイパス上町店|吉野家|山梨県|900|850|-50|
<h3>---対4週前(20150822)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150822)比の状況は以下のとおりです。
|*20150822比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1190|46|5|41|
|*松屋|1041|68|16|52|
|*すき家|1827|112|1|111|
|*計|4058|226|22|204|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
