[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230701
20230701 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 15 | 0 | 15 | 1 | 2 | -1 |
|*松屋| 1212 | 5 | 7 | -2 | 0 | 2 | -2 |
|*すき家| 1738 | 17 | 0 | 17 | 1 | 4 | -3 |
|*合計| 4141 | 37 | 7 | 30 | 2 | 8 | -6 |
<hr>
20230701 において、前回集計時( 20230624 )以降、日中求人時給が上昇した店舗は下記 37 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230701 時給[円]|* 20230624 時給[円]|*対先週差[円]
|すき家|山形県|すき家 112号寒河江店|1000|950|50|
|すき家|山形県|すき家 348号山形南館店|980|930|50|
|すき家|山形県|すき家 7号酒田こあら店|1050|980|70|
|すき家|山形県|すき家 山形大野目店|980|930|50|
|すき家|山形県|すき家 酒田若竹店|1050|980|70|
|すき家|山形県|すき家 鶴岡西新斎店|1050|1000|50|
|すき家|山形県|すき家 鶴岡道形店|1050|1000|50|
|すき家|山形県|すき家 天童東芳賀店|1000|980|20|
|すき家|山形県|すき家 東根店|1000|980|20|
|すき家|神奈川|すき家 16号横須賀安浦店|1120|1090|30|
|すき家|神奈川|すき家 海老名さがみ野店|1120|1090|30|
|すき家|神奈川|すき家 阪東橋店|1180|1140|40|
|すき家|福島県|すき家 121号喜多方店|980|930|50|
|すき家|福島県|すき家 4号本宮店|950|900|50|
|すき家|福島県|すき家 4号矢吹店|1000|950|50|
|すき家|福島県|すき家 会津若松店|980|950|30|
|すき家|福島県|すき家 二本松店|950|900|50|
|吉野家|愛知県|吉野家 津島金柳店|1100|1050|50|
|吉野家|愛知県|吉野家 名四宝神町店|1100|1000|100|
|吉野家|岡山県|吉野家 倉敷市役所前店|1100|1000|100|
|吉野家|山形県|吉野家 121号線米沢店|950|900|50|
|吉野家|新潟県|吉野家 上越高田店|1080|980|100|
|吉野家|東京都|吉野家 茅場町店|1250|1200|50|
|吉野家|東京都|吉野家 亀戸駅前店|1250|1200|50|
|吉野家|東京都|吉野家 錦糸町北口店|1250|1200|50|
|吉野家|東京都|吉野家 五反田駅前店|1300|1250|50|
|吉野家|東京都|吉野家 御徒町駅前店|1250|1200|50|
|吉野家|東京都|吉野家 新大橋通り八丁堀店|1250|1200|50|
|吉野家|東京都|吉野家 田原町店|1200|1180|20|
|吉野家|福岡県|吉野家 3号線箱崎店|1000|950|50|
|吉野家|福岡県|吉野家 粕屋仲原店|1050|980|70|
|吉野家|福岡県|吉野家 福岡原田店|1000|950|50|
|松屋|大阪府|松のや 梅田店|1450|1150|300|
|松屋|東京都|松屋 鴬谷店|1200|1100|100|
|松屋|東京都|松屋 千石店|1200|1150|50|
|松屋|東京都|松屋フーズ 本社|1100|1080|20|
|松屋|和歌山|松屋 有田インター店/松のや 有田インター店|1100|1000|100|
<hr>
20230701 において、前回集計時( 20230624 )以降、日中求人時給が下落した店舗は下記 7 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230701 時給[円]|* 20230624 時給[円]|*対先週差[円]
|松屋|群馬県|松屋 高崎駅前店|1050|1100|-50|
|松屋|群馬県|松屋 高崎下之城店|1050|1100|-50|
|松屋|群馬県|松屋 高崎南大類店/松のや 高崎南大類店|1050|1100|-50|
|松屋|群馬県|松屋 高崎問屋町店|1050|1100|-50|
|松屋|群馬県|松屋 前橋元総社町店|1050|1100|-50|
|松屋|群馬県|松屋 前橋三河町店|1050|1100|-50|
|松屋|群馬県|松屋 前橋上小出町店|1050|1100|-50|
<hr>
20230701 において、前回集計時( 20230624 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|栃木県|すき家 真岡上高間木店|1030|
|吉野家|神奈川|吉野家 京急杉田店|1300|
<hr>
20230701 において、前回集計時( 20230624 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 神栖店|1050|
|すき家|埼玉県|すき家 イオンタウン上里店|1050|
|すき家|千葉県|すき家 イオンモール津田沼店|1030|
|すき家|東京都|すき家 神谷町店|1280|
|吉野家|愛知県|吉野家 22号線西春店|1050|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|1000|
|松屋|千葉県|松屋 旭店|1000|
|松屋|東京都|松屋 明大前店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

