[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220827
20220827 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1183 | 72 | 1 | 71 | 1 | 2 | -1 |
|*松屋| 1195 | 21 | 0 | 21 | 0 | 0 | 0 |
|*すき家| 1743 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4121 | 93 | 1 | 92 | 1 | 2 | -1 |
<hr>
20220827 において、前回集計時( 20220820 )以降、日中求人時給が上昇した店舗は下記 93 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220827 時給[円]|* 20220820 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 247号線半田店|1050|960|90|
|吉野家|愛知県|吉野家 栄生店|1050|1000|50|
|吉野家|愛知県|吉野家 犬山店|1000|960|40|
|吉野家|愛知県|吉野家 国際センター店|1050|1000|50|
|吉野家|愛知県|吉野家 四軒家店|1050|980|70|
|吉野家|愛知県|吉野家 守山松川橋店|1050|980|70|
|吉野家|愛知県|吉野家 守山店|1050|980|70|
|吉野家|愛知県|吉野家 名駅サンロード店|1050|1000|50|
|吉野家|愛知県|吉野家 名駅西店|1050|1000|50|
|吉野家|愛知県|吉野家 名鉄名古屋駅店|1050|1000|50|
|吉野家|岐阜県|吉野家 156号線芥見店|1000|950|50|
|吉野家|岐阜県|吉野家 岐阜市橋店|1000|950|50|
|吉野家|岐阜県|吉野家 岐阜長森店|1000|950|50|
|吉野家|岐阜県|吉野家 岐阜六条店|1000|950|50|
|吉野家|京都府|吉野家 171号線久世店|1050|1000|50|
|吉野家|京都府|吉野家 9号線亀岡千代川店|1000|940|60|
|吉野家|京都府|吉野家 外環状線醍醐店|1050|950|100|
|吉野家|京都府|吉野家 京都駅八条口店|1050|1000|50|
|吉野家|京都府|吉野家 西京極七条店|1050|1000|50|
|吉野家|埼玉県|吉野家 140号線花園インター店|1050|1000|50|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|1050|1000|50|
|吉野家|埼玉県|吉野家 下笹目店|1100|1050|50|
|吉野家|埼玉県|吉野家 熊谷駅北口店|1050|1000|50|
|吉野家|埼玉県|吉野家 戸田喜沢店|1100|1050|50|
|吉野家|埼玉県|吉野家 戸田新曽店|1100|1050|50|
|吉野家|埼玉県|吉野家 戸田店|1100|1050|50|
|吉野家|埼玉県|吉野家 三郷上彦名店|1100|1080|20|
|吉野家|埼玉県|吉野家 三郷中央店|1100|1050|50|
|吉野家|埼玉県|吉野家 所沢駅前店|1050|1000|50|
|吉野家|埼玉県|吉野家 獨協大学前西口店|1100|1050|50|
|吉野家|三重県|吉野家 亀山店|1000|950|50|
|吉野家|滋賀県|吉野家 8号線彦根店|1000|950|50|
|吉野家|滋賀県|吉野家 近江八幡店|1000|950|50|
|吉野家|滋賀県|吉野家 八日市インター店|1000|950|50|
|吉野家|神奈川|吉野家 イオン相模原店|1100|1050|50|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1100|1050|50|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|1150|1100|50|
|吉野家|神奈川|吉野家 戸塚駅西口店|1100|1050|50|
|吉野家|神奈川|吉野家 行幸道路相武台店|1100|1050|50|
|吉野家|神奈川|吉野家 青葉成合店|1150|1100|50|
|吉野家|神奈川|吉野家 立場店|1100|1050|50|
|吉野家|静岡県|吉野家 1号線西沢田店|1050|1000|50|
|吉野家|静岡県|吉野家 足柄サービスエリア下り店|1250|1200|50|
|吉野家|石川県|吉野家 8号線福久町店|1050|1000|50|
|吉野家|大阪府|吉野家 九条店|1100|1000|100|
|吉野家|大阪府|吉野家 十三店|1100|1000|100|
|吉野家|大阪府|吉野家 寝屋川市駅前店|1050|1000|50|
|吉野家|大阪府|吉野家 大阪空港前店|1100|1000|100|
|吉野家|大阪府|吉野家 大正店|1100|1000|100|
|吉野家|長野県|吉野家 篠ノ井バイパス店|1000|960|40|
|吉野家|長野県|吉野家 長野中御所店|1000|960|40|
|吉野家|東京都|吉野家 王子神谷店|1150|1050|100|
|吉野家|東京都|吉野家 新宿京王モール店|1300|1200|100|
|吉野家|東京都|吉野家 新宿四丁目店|1250|1200|50|
|吉野家|東京都|吉野家 新宿南口店|1250|1200|50|
|吉野家|奈良県|吉野家 168号線香芝店|930|900|30|
|吉野家|奈良県|吉野家 168号線東生駒店|930|900|30|
|吉野家|奈良県|吉野家 169号線桜井店|930|900|30|
|吉野家|奈良県|吉野家 24号線田原本町店|930|900|30|
|吉野家|奈良県|吉野家 25号線天理店|930|900|30|
|吉野家|奈良県|吉野家 王寺駅前店|930|900|30|
|吉野家|奈良県|吉野家 大安寺店|930|900|30|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|930|900|30|
|吉野家|富山県|吉野家 富山豊田町店|1050|1000|50|
|吉野家|兵庫県|吉野家 2号線加古川平野店|1000|950|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|1000|950|50|
|吉野家|兵庫県|吉野家 JR神戸駅店|1100|1000|100|
|吉野家|兵庫県|吉野家 JR兵庫駅店|1050|1000|50|
|吉野家|兵庫県|吉野家 神戸名谷インター店|1030|980|50|
|吉野家|兵庫県|吉野家 垂水駅東口店|1000|950|50|
|吉野家|兵庫県|吉野家 姫路今宿店|1000|950|50|
|吉野家|和歌山|吉野家 42号線田辺店|1000|950|50|
|松屋|埼玉県|松屋 ふじみ野駅前店|1100|1000|100|
|松屋|埼玉県|松屋 みずほ台店|1100|1000|100|
|松屋|埼玉県|松屋 浦和所沢バイパス店|1100|1000|100|
|松屋|埼玉県|松屋 戸田駅前店|1100|1000|100|
|松屋|埼玉県|松屋 志木店|1100|1000|100|
|松屋|埼玉県|松屋 志木東口店|1100|1000|100|
|松屋|埼玉県|松屋 上福岡店|1100|1000|100|
|松屋|埼玉県|松屋 新座馬場店|1100|1000|100|
|松屋|埼玉県|松屋 川口上青木店|1100|1050|50|
|松屋|埼玉県|松屋 朝霞台店|1100|1000|100|
|松屋|埼玉県|松屋 朝霞店|1100|1000|100|
|松屋|埼玉県|松屋 朝霞東口店|1100|1000|100|
|松屋|埼玉県|松屋 朝霞膝折店|1100|1000|100|
|松屋|埼玉県|松屋 野火止店|1100|1000|100|
|松屋|埼玉県|松屋 蕨北町店|1100|1000|100|
|松屋|東京都|松屋 経堂店|1200|1150|50|
|松屋|東京都|松屋 千歳船橋店|1200|1100|100|
|松屋|東京都|松屋 代々木上原店|1200|1100|100|
|松屋|東京都|松屋 代々木八幡店|1200|1100|100|
|松屋|東京都|松軒中華食堂 千歳烏山店|1200|1100|100|
|松屋|東京都|松軒中華食堂 練馬店|1200|1100|100|
<hr>
20220827 において、前回集計時( 20220820 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20220827 時給[円]|* 20220820 時給[円]|*対先週差[円]
|吉野家|兵庫県|吉野家 長田五番町店|1030|1300|-270|
<hr>
20220827 において、前回集計時( 20220820 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|東京都|吉野家 町田根岸店|1100|
<hr>
20220827 において、前回集計時( 20220820 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|大阪府|吉野家 阪南鳥取店|1000|
|吉野家|兵庫県|吉野家 神戸伊川谷店|950|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

