[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160409
20160409 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 2 | 0 | 2 | 0 | 0 | 0 |
|*松屋| 1042 | 28 | 0 | 28 | 0 | 0 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4056 | 30 | 0 | 30 | 0 | 0 | 0 |
<hr>
20160409 において、前回集計時( 20160402 )以降、日中求人時給が上昇した店舗は下記 30 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160402 時給[円]|* 20160409 時給[円]|*対先週差[円]
|吉野家|岩手県|吉野家　4号線一関店|750|800|50|
|吉野家|宮城県|吉野家　4号線大河原店|800|850|50|
|松屋|宮城県|松屋　仙台中央店|850|900|50|
|松屋|宮城県|松乃家　仙台中央店|850|900|50|
|松屋|神奈川|松屋　伊勢原店|905|950|45|
|松屋|神奈川|松屋　秦野店|905|950|45|
|松屋|長野県|松屋　Ｒ諏訪店|900|950|50|
|松屋|東京都|松屋　Ｒ高島平店|1000|1050|50|
|松屋|東京都|松屋　Ｒ足立江北店|960|1000|40|
|松屋|東京都|松屋　Ｒ足立保塚店|960|1000|40|
|松屋|東京都|松屋　Ｒ北綾瀬店|960|1000|40|
|松屋|東京都|松屋　お花茶屋店|960|1000|40|
|松屋|東京都|松屋　綾瀬店|960|1000|40|
|松屋|東京都|松屋　亀有南口店|960|1000|40|
|松屋|東京都|松屋　牛田店|907|1000|93|
|松屋|東京都|松屋　京成高砂店|907|1000|93|
|松屋|東京都|松屋　京成小岩店|907|1000|93|
|松屋|東京都|松屋　京成立石店|960|1000|40|
|松屋|東京都|松屋　金町店|960|1000|40|
|松屋|東京都|松屋　五反野店|960|1000|40|
|松屋|東京都|松屋　西新井店|960|1000|40|
|松屋|東京都|松屋　青砥店|960|1000|40|
|松屋|東京都|松屋　赤羽西口店|950|1000|50|
|松屋|東京都|松屋　赤羽店|950|1000|50|
|松屋|東京都|松屋　赤羽東口店|1000|1050|50|
|松屋|東京都|松屋　町屋店|950|1000|50|
|松屋|東京都|松屋　豊洲ＩＨＩビル店|1050|1200|150|
|松屋|東京都|松屋　北千住店|950|1000|50|
|松屋|東京都|松屋　堀切菖蒲園店|907|1000|93|
|松屋|東京都|松屋　本蓮沼店|950|1000|50|
<hr>
20160409 において、前回集計時( 20160402 )以降日中求人時給が下落した店舗はありません。
<hr>
20160409 において、前回集計時( 20160402 )以降日中求人を開始した店舗はありません。
<hr>
20160409 において、前回集計時( 20160402 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

