
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150912
20150912現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1191|700|850|900|930|1200|894.5|
|*松屋|1042|770|900|950|1000|1200|957.7|
|*すき家|1827|750|900|920|950|1300|929.5|
|*計|4060|700|880|910|970|1300|926.5|
<h3>---対先週(20150905)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150905)比の状況は以下のとおりです。
|*20150905比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1191|0|0|0|
|*松屋|1042|11|3|8|
|*すき家|1827|0|0|0|
|*計|4060|11|3|8|
<h3>---時給上昇店舗---</h3>
対先週(20150905)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150905時給[円]|*X20150912時給[円]|*上昇額[円]|
|*松屋　Ｒ日野神明店|松屋|東京都|950|1000|50|
|*松屋　京王八王子店|松屋|東京都|980|1000|20|
|*松屋　西八王子店|松屋|東京都|950|1000|50|
|*松屋　日野店|松屋|東京都|950|1000|50|
|*松屋　八王子店|松屋|東京都|980|1000|20|
|*松屋　豊田店|松屋|東京都|950|1000|50|
|*松屋　Ｒ大和高田店|松屋|奈良県|850|880|30|
|*松屋　Ｒ天理ＰＡ店|松屋|奈良県|850|880|30|
|*松屋　Ｒ奈良駅前店|松屋|奈良県|850|880|30|
|*松屋　Ｒ奈良三条大路店|松屋|奈良県|850|880|30|
|*松屋　新大宮店|松屋|奈良県|850|880|30|
<h3>---時給下落店舗---</h3>
対先週(20150905)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150905時給[円]|*X20150912時給[円]|*変化額[円]|
|*松屋フーズ　川島生産物流センター|松屋|埼玉県|1050|900|-150|
|*松屋フーズ　富士山工場|松屋|静岡県|900|770|-130|
|*松屋　JR尼崎店|松屋|兵庫県|1200|1000|-200|
<h3>---対4週前(20150815)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150815)比の状況は以下のとおりです。
|*20150815比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1191|5|4|1|
|*松屋|1042|58|16|42|
|*すき家|1827|112|1|111|
|*計|4060|175|21|154|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
