[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180210
20180210 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1190 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1102 | 1 | 0 | 1 | 4 | 0 | 4 |
|*すき家| 1802 | 0 | 0 | 0 | 1 | 2 | -1 |
|*合計| 4094 | 1 | 0 | 1 | 5 | 3 | 2 |
<hr>
20180210 において、前回集計時( 20180203 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180203 時給[円]|* 20180210 時給[円]|*対先週差[円]
|松屋|大阪府|松のや　服部店|920|950|30|
<hr>
20180210 において、前回集計時( 20180203 )以降日中求人時給が下落した店舗はありません。
<hr>
20180210 において、前回集計時( 20180203 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 東京スカイツリー駅前店|1030|
|松屋|京都府|松のや　長岡天神店|950|
|松屋|埼玉県|松のや　ふじみ野店|980|
|松屋|兵庫県|松のや　志染店|900|
|松屋|和歌山|松のや　和歌山太田店|900|
<hr>
20180210 において、前回集計時( 20180203 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|山形県|すき家 鶴岡道形店|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|
|吉野家|福岡県|吉野家 永犬丸店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|3|36|50|
|20170729|3|7|86|97|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|14|24|202|
|20170211|1171|6|43|1221|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

