[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170701
20170701 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 5 | 0 | 5 | 0 | 0 | 0 |
|*松屋| 1079 | 2 | 0 | 2 | 0 | 0 | 0 |
|*すき家| 1811 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4092 | 7 | 0 | 7 | 0 | 0 | 0 |
<hr>
20170701 において、前回集計時( 20170624 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170624 時給[円]|* 20170701 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 19号線新守山店|900|950|50|
|吉野家|愛知県|吉野家 古出来町店|900|950|50|
|吉野家|愛知県|吉野家 小割通店|900|950|50|
|吉野家|愛知県|吉野家 名四飛島店|900|950|50|
|吉野家|静岡県|吉野家 135号線伊東店|950|1000|50|
|松屋|東京都|松乃家　千歳烏山店|1000|1100|100|
|松屋|東京都|松乃家　千歳船橋店|1000|1050|50|
<hr>
20170701 において、前回集計時( 20170624 )以降日中求人時給が下落した店舗はありません。
<hr>
20170701 において、前回集計時( 20170624 )以降日中求人を開始した店舗はありません。
<hr>
20170701 において、前回集計時( 20170624 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

