[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250927
20250927 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1273 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1373 | 426 | 2 | 424 | 1 | 0 | 1 |
|*すき家| 1988 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4634 | 426 | 2 | 424 | 3 | 1 | 2 |
<hr>
20250927 において、前回集計時( 20250920 )以降、日中求人時給が上昇した店舗は下記 426 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250927 時給[円]|* 20250920 時給[円]|*対先週差[円]
|松屋|愛知県|松のや 瀬戸店|1200|1100|100|
|松屋|愛知県|松のや 長久手店|1200|1100|100|
|松屋|愛知県|松のや 半田店|1200|1100|100|
|松屋|愛知県|松のや 名駅西口店|1250|1200|50|
|松屋|愛知県|松屋 小牧店|1140|1120|20|
|松屋|愛知県|松屋 豊山店|1140|1120|20|
|松屋|京都府|松屋 亀岡店|1200|1100|100|
|松屋|京都府|松屋 京都久御山店|1200|1100|100|
|松屋|京都府|松屋 桂店|1200|1100|100|
|松屋|京都府|松屋 山科店|1200|1058|142|
|松屋|京都府|松屋 六地蔵店|1200|1100|100|
|松屋|群馬県|松屋 太田飯塚町店|1150|1100|50|
|松屋|埼玉県|松屋 ふじみ野駅前店|1170|1150|20|
|松屋|埼玉県|松屋 ふじみ野店|1170|1150|20|
|松屋|埼玉県|松屋 みずほ台店|1170|1150|20|
|松屋|埼玉県|松屋 高坂店|1180|1100|80|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1180|1150|30|
|松屋|埼玉県|松屋 坂戸店|1180|1100|80|
|松屋|埼玉県|松屋 三郷下彦川戸店/松のや 三郷下彦川戸店|1250|1200|50|
|松屋|埼玉県|松屋 志木店|1200|1150|50|
|松屋|埼玉県|松屋 志木東口店|1200|1150|50|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1250|1200|50|
|松屋|埼玉県|松屋 上福岡店|1170|1150|20|
|松屋|埼玉県|松屋 鶴瀬店|1170|1150|20|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1180|1150|30|
|松屋|埼玉県|松屋 東松山店|1180|1100|80|
|松屋|滋賀県|松のや 草津木川町店/マイカリー食堂 草津木川町店|1150|1100|50|
|松屋|滋賀県|松屋 栗東市役所前店/松のや 栗東市役所前店|1150|1100|50|
|松屋|滋賀県|松屋 栗東霊仙寺店/松のや 栗東霊仙寺店|1150|1100|50|
|松屋|滋賀県|松屋 草津駅西口店/松のや 草津駅西口店|1150|1100|50|
|松屋|滋賀県|松屋 大津店|1150|1100|50|
|松屋|滋賀県|松屋 南草津店|1150|1100|50|
|松屋|滋賀県|松屋 彦根店|1080|1050|30|
|松屋|秋田県|松屋 花輪SA（下り線）店|1050|980|70|
|松屋|秋田県|松屋 花輪SA（上り線）店|1050|980|70|
|松屋|新潟県|松屋 上越高田店/松のや 上越高田店|1150|1100|50|
|松屋|新潟県|松屋 長岡堺東町店|1150|1100|50|
|松屋|神奈川|すし松 本厚木店|1250|1200|50|
|松屋|神奈川|ステーキ屋松 新杉田店|1225|1200|25|
|松屋|神奈川|ステーキ定食松牛 上大岡店|1225|1200|25|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1230|1200|30|
|松屋|神奈川|松のや 下永谷店|1230|1200|30|
|松屋|神奈川|松のや 茅ヶ崎店/マイカリー食堂 茅ヶ崎店|1230|1200|30|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1230|1200|30|
|松屋|神奈川|松のや 戸塚店|1230|1200|30|
|松屋|神奈川|松のや 阪東橋店/マイカリー食堂 阪東橋店|1230|1200|30|
|松屋|神奈川|松のや 鷺沼店/マイカリー食堂 鷺沼店|1230|1200|30|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1250|1200|50|
|松屋|神奈川|松のや 上大岡西店/マイカリー食堂 上大岡西店|1230|1200|30|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1230|1200|30|
|松屋|神奈川|松のや 相武台前店|1230|1170|60|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1230|1200|30|
|松屋|神奈川|松のや 相模原陽光台店|1230|1170|60|
|松屋|神奈川|松のや 相模大野店|1230|1200|30|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1250|1200|50|
|松屋|神奈川|松のや 天王町店|1230|1200|30|
|松屋|神奈川|松のや 武蔵新城店|1230|1200|30|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1230|1200|30|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|1250|1200|50|
|松屋|神奈川|松のや 野毛店/マイカリー食堂 野毛店|1230|1200|30|
|松屋|神奈川|松屋 あざみ野店|1300|1200|100|
|松屋|神奈川|松屋 さがみ野店|1250|1200|50|
|松屋|神奈川|松屋 綾瀬寺尾西店/松のや 綾瀬寺尾西店|1280|1250|30|
|松屋|神奈川|松屋 伊勢原店|1250|1200|50|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1300|1200|100|
|松屋|神奈川|松屋 井土ヶ谷店|1250|1200|50|
|松屋|神奈川|松屋 磯子店|1250|1200|50|
|松屋|神奈川|松屋 稲田堤店/マイカリー食堂 稲田堤店|1250|1200|50|
|松屋|神奈川|松屋 横須賀中央店/松のや 横須賀中央店|1300|1250|50|
|松屋|神奈川|松屋 横浜西口店|1350|1300|50|
|松屋|神奈川|松屋 海老名河原口店/松のや 海老名河原口店|1280|1250|30|
|松屋|神奈川|松屋 海老名店|1250|1200|50|
|松屋|神奈川|松屋 鴨居店|1250|1200|50|
|松屋|神奈川|松屋 茅ヶ崎店|1250|1200|50|
|松屋|神奈川|松屋 寒川倉見店/松のや 寒川倉見店|1250|1200|50|
|松屋|神奈川|松屋 京急久里浜店|1250|1200|50|
|松屋|神奈川|松屋 金沢八景店/マイカリー食堂 金沢八景店|1300|1250|50|
|松屋|神奈川|松屋 元住吉店|1300|1220|80|
|松屋|神奈川|松屋 古淵店|1250|1200|50|
|松屋|神奈川|松屋 厚木戸田店|1250|1200|50|
|松屋|神奈川|松屋 厚木店|1250|1200|50|
|松屋|神奈川|松屋 向ヶ丘遊園店|1225|1200|25|
|松屋|神奈川|松屋 港南台店|1250|1200|50|
|松屋|神奈川|松屋 綱島店|1300|1230|70|
|松屋|神奈川|松屋 座間立野台店|1250|1200|50|
|松屋|神奈川|松屋 鷺沼店|1300|1200|100|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1300|1200|100|
|松屋|神奈川|松屋 鹿島田店|1300|1200|100|
|松屋|神奈川|松屋 小田急相模原店|1250|1200|50|
|松屋|神奈川|松屋 小田原酒匂店|1250|1200|50|
|松屋|神奈川|松屋 小田原店|1250|1200|50|
|松屋|神奈川|松屋 湘南台店|1250|1200|50|
|松屋|神奈川|松屋 上大岡駅前店|1300|1250|50|
|松屋|神奈川|松屋 新横浜店|1300|1250|50|
|松屋|神奈川|松屋 新丸子店|1300|1220|80|
|松屋|神奈川|松屋 秦野店|1250|1200|50|
|松屋|神奈川|松屋 瀬谷店/マイカリー食堂 瀬谷店|1250|1200|50|
|松屋|神奈川|松屋 生田店|1225|1162|63|
|松屋|神奈川|松屋 青葉台駅前店|1300|1200|100|
|松屋|神奈川|松屋 川崎枡形店|1250|1200|50|
|松屋|神奈川|松屋 相模原ラクーン店/松のや 相模原ラクーン店|1250|1200|50|
|松屋|神奈川|松屋 相模原相原店/松のや 相模原相原店|1250|1200|50|
|松屋|神奈川|松屋 相模原中央店|1250|1200|50|
|松屋|神奈川|松屋 相模大野店|1250|1200|50|
|松屋|神奈川|松屋 大口店|1300|1200|100|
|松屋|神奈川|松屋 大船店|1250|1200|50|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1300|1180|120|
|松屋|神奈川|松屋 大和渋谷店|1250|1200|50|
|松屋|神奈川|松屋 大和店|1250|1200|50|
|松屋|神奈川|松屋 中山店|1250|1180|70|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1250|1200|50|
|松屋|神奈川|松屋 長後店|1250|1200|50|
|松屋|神奈川|松屋 長津田店/松のや 長津田店|1300|1250|50|
|松屋|神奈川|松屋 鶴間店|1250|1200|50|
|松屋|神奈川|松屋 天王町店|1250|1200|50|
|松屋|神奈川|松屋 都筑インター店|1300|1200|100|
|松屋|神奈川|松屋 都筑池辺町店/松のや 都筑池辺町店|1300|1200|100|
|松屋|神奈川|松屋 東戸塚東口店|1250|1200|50|
|松屋|神奈川|松屋 東神奈川店|1300|1200|100|
|松屋|神奈川|松屋 藤沢石川店/松のや 藤沢石川店|1250|1200|50|
|松屋|神奈川|松屋 藤沢南口店|1250|1200|50|
|松屋|神奈川|松屋 藤沢北口店|1250|1200|50|
|松屋|神奈川|松屋 南林間店|1250|1200|50|
|松屋|神奈川|松屋 白楽店|1300|1200|100|
|松屋|神奈川|松屋 反町店|1300|1200|100|
|松屋|神奈川|松屋 百合ヶ丘店|1225|1200|25|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1300|1250|50|
|松屋|神奈川|松屋 武蔵新城店|1300|1250|50|
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店/マイカリー食堂 武蔵中原店|1300|1250|50|
|松屋|神奈川|松屋 淵野辺北口店|1250|1200|50|
|松屋|神奈川|松屋 平塚店|1250|1200|50|
|松屋|神奈川|松屋 平塚北金目店|1250|1200|50|
|松屋|神奈川|松屋 保土ヶ谷店|1250|1200|50|
|松屋|神奈川|松屋 本厚木店|1250|1200|50|
|松屋|神奈川|松屋 麻溝台店|1250|1200|50|
|松屋|神奈川|松屋 矢向店|1300|1200|100|
|松屋|神奈川|松屋 踊場店|1250|1200|50|
|松屋|神奈川|麦のトリコ 元住吉店|1225|1162|63|
|松屋|青森県|松屋 弘前高田店/松のや 弘前高田店|1040|1000|40|
|松屋|青森県|松屋 青森観光通り店/松のや 青森観光通り店|1040|1000|40|
|松屋|静岡県|松屋 焼津インター店/松のや 焼津インター店|1200|1150|50|
|松屋|静岡県|松屋 神立店/松のや 神立店|1200|1150|50|
|松屋|静岡県|松屋 静岡七ツ新屋店|1150|1100|50|
|松屋|静岡県|松屋 静岡池田店/松のや 静岡池田店|1200|1100|100|
|松屋|静岡県|松屋 静岡八幡店|1150|1100|50|
|松屋|静岡県|松屋 島田店/松のや 島田店|1150|1100|50|
|松屋|静岡県|松屋 日本坂PA（上り線）店|1150|1100|50|
|松屋|静岡県|松屋 日本平PA（下り線）店|1150|1100|50|
|松屋|静岡県|松屋 磐田岩井店/松のや 磐田岩井店|1200|1150|50|
|松屋|静岡県|松屋 浜松高竜店|1200|1150|50|
|松屋|静岡県|松屋 浜松高林店|1200|1150|50|
|松屋|静岡県|松屋 浜松初生町店/松のや 浜松初生町店|1200|1150|50|
|松屋|千葉県|松のや 市川店/マイカリー食堂 市川店|1200|1150|50|
|松屋|千葉県|松のや 松戸店|1140|1100|40|
|松屋|千葉県|松のや 千葉店/マイカリー食堂 千葉店|1250|1200|50|
|松屋|千葉県|松のや 千葉都町店/マイカリー食堂 千葉都町店|1180|1150|30|
|松屋|千葉県|松のや 津田沼南口店/マイカリー食堂 津田沼南口店|1250|1200|50|
|松屋|千葉県|松のや 北小金店|1200|1100|100|
|松屋|千葉県|松のや 幕張本郷店|1200|1150|50|
|松屋|千葉県|松のや 茂原店|1180|1150|30|
|松屋|千葉県|松屋 稲毛海岸店/松のや 稲毛海岸店|1250|1200|50|
|松屋|千葉県|松屋 稲毛店|1250|1200|50|
|松屋|千葉県|松屋 我孫子若松店|1200|1150|50|
|松屋|千葉県|松屋 京成大久保店/松のや 京成大久保店|1250|1200|50|
|松屋|千葉県|松屋 穴川オーツーパーク店/松のや 穴川オーツーパーク店|1250|1200|50|
|松屋|千葉県|松屋 松戸松飛台店|1200|1150|50|
|松屋|千葉県|松屋 新検見川店|1250|1200|50|
|松屋|千葉県|松屋 西千葉店|1250|1200|50|
|松屋|千葉県|松屋 千葉我孫子店|1200|1150|50|
|松屋|千葉県|松屋 千葉幸町店|1250|1200|50|
|松屋|千葉県|松屋 千葉店|1250|1200|50|
|松屋|千葉県|松屋 船橋芝山店/松のや 船橋芝山店|1250|1200|50|
|松屋|千葉県|松屋 船橋南口店|1300|1250|50|
|松屋|千葉県|松屋 船橋北口店|1250|1200|50|
|松屋|千葉県|松屋 津田沼店|1250|1200|50|
|松屋|千葉県|松屋 津田沼南口店|1250|1200|50|
|松屋|千葉県|松屋 東船橋店|1250|1200|50|
|松屋|千葉県|松屋 南柏店/松のや 南柏店|1200|1150|50|
|松屋|千葉県|松屋 八千代台西口店|1250|1200|50|
|松屋|千葉県|松屋 八千代台東口店|1250|1200|50|
|松屋|千葉県|松屋 八千代店/松のや 八千代店|1250|1200|50|
|松屋|千葉県|松屋 武石店/松のや 武石店|1250|1200|50|
|松屋|千葉県|松屋 北習志野店|1250|1200|50|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1250|1200|50|
|松屋|千葉県|松屋 幕張本郷1丁目店|1220|1200|20|
|松屋|大阪府|松屋 JR高槻南口店|1190|1150|40|
|松屋|大阪府|松屋 そよら古川橋駅前店/松のや そよら古川橋駅前店|1190|1150|40|
|松屋|大阪府|松屋 エル枚方店/松のや エル枚方店|1190|1150|40|
|松屋|大阪府|松屋 萱島店|1190|1150|40|
|松屋|大阪府|松屋 香里園駅前店|1190|1150|40|
|松屋|大阪府|松屋 阪急高槻市駅前店|1190|1150|40|
|松屋|大阪府|松屋 守口佐太中町店/松のや 守口佐太中町店|1190|1150|40|
|松屋|大阪府|松屋 守口市駅前店|1190|1150|40|
|松屋|大阪府|松屋 上新庄店|1190|1150|40|
|松屋|大阪府|松屋 寝屋川店|1190|1150|40|
|松屋|大阪府|松屋 千林大宮店|1190|1150|40|
|松屋|大阪府|松屋 鳥飼店|1190|1150|40|
|松屋|大阪府|松屋 東淀川菅原店|1190|1150|40|
|松屋|大阪府|松屋 南茨木店|1190|1150|40|
|松屋|大阪府|松屋 富田店|1190|1150|40|
|松屋|大阪府|松屋 枚方市役所前店|1190|1150|40|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1190|1150|40|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1226|1200|26|
|松屋|東京都|すし松 綾瀬店|1250|1200|50|
|松屋|東京都|すし松 王子店|1300|1250|50|
|松屋|東京都|すし松 聖蹟桜ヶ丘店|1250|1200|50|
|松屋|東京都|すし松 石神井公園店|1250|1200|50|
|松屋|東京都|ステーキ屋松 下北沢店|1226|1200|26|
|松屋|東京都|ステーキ屋松 吉祥寺店|1226|1200|26|
|松屋|東京都|ステーキ屋松 国分寺店|1226|1200|26|
|松屋|東京都|ステーキ屋松 本郷三丁目店|1226|1200|26|
|松屋|東京都|ステーキ屋松 明大前店|1226|1200|26|
|松屋|東京都|ステーキ定食松牛 三鷹店|1226|1200|26|
|松屋|東京都|ステーキ定食松牛 八王子店|1226|1200|26|
|松屋|東京都|トゥックントゥックン 羽村店|1226|1200|26|
|松屋|東京都|トゥックントゥックン 青梅今寺店|1226|1200|26|
|松屋|東京都|松のや ひばりが丘店/マイカリー食堂 ひばりが丘店|1250|1200|50|
|松屋|東京都|松のや 綾瀬店|1226|1200|26|
|松屋|東京都|松のや 下赤塚店|1250|1200|50|
|松屋|東京都|松のや 錦糸町店|1300|1250|50|
|松屋|東京都|松のや 江戸川橋店/マイカリー食堂 江戸川橋店|1350|1250|100|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店|1300|1250|50|
|松屋|東京都|松のや 春日店/マイカリー食堂 春日店|1350|1300|50|
|松屋|東京都|松のや 勝どき店|1230|1200|30|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1250|1200|50|
|松屋|東京都|松のや 上板橋店|1250|1200|50|
|松屋|東京都|松のや 新橋店|1300|1250|50|
|松屋|東京都|松のや 新秋津店|1250|1200|50|
|松屋|東京都|松のや 西新宿店|1350|1300|50|
|松屋|東京都|松のや 西巣鴨店|1250|1200|50|
|松屋|東京都|松のや 西東京新町店/マイカリー食堂 西東京新町店 |1250|1200|50|
|松屋|東京都|松のや 赤羽店|1250|1200|50|
|松屋|東京都|松のや 仙川店/マイカリー食堂 仙川店|1250|1200|50|
|松屋|東京都|松のや 千歳烏山店|1300|1200|100|
|松屋|東京都|松のや 千歳船橋店|1250|1200|50|
|松屋|東京都|松のや 千川店|1300|1200|100|
|松屋|東京都|松のや 中延店|1300|1250|50|
|松屋|東京都|松のや 中野坂上店|1300|1200|100|
|松屋|東京都|松のや 中野新橋店|1250|1200|50|
|松屋|東京都|松のや 町田店|1230|1200|30|
|松屋|東京都|松のや 田無店|1250|1200|50|
|松屋|東京都|松のや 東新宿店|1350|1300|50|
|松屋|東京都|松のや 板橋店|1250|1200|50|
|松屋|東京都|松のや 浮間舟渡店/マイカリー食堂 浮間舟渡店|1250|1200|50|
|松屋|東京都|松のや 武蔵境店|1230|1200|30|
|松屋|東京都|松のや 武蔵小金井店|1250|1200|50|
|松屋|東京都|松のや 平井店|1250|1200|50|
|松屋|東京都|松のや 方南町店|1250|1163|87|
|松屋|東京都|松のや 豊洲IHIビル店|1230|1200|30|
|松屋|東京都|松のや 豊田店/マイカリー食堂 豊田店|1250|1200|50|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|1250|1200|50|
|松屋|東京都|松のや 用賀店|1300|1200|100|
|松屋|東京都|松のや 練馬店|1300|1250|50|
|松屋|東京都|松屋 お花茶屋店|1250|1200|50|
|松屋|東京都|松屋 ときわ台店|1250|1200|50|
|松屋|東京都|松屋 ひばりが丘店|1250|1200|50|
|松屋|東京都|松屋 サテライト東中野2丁目店/松のや サテライト東中野2丁目店|1226|1200|26|
|松屋|東京都|松屋 稲城矢野口店|1250|1200|50|
|松屋|東京都|松屋 羽村店|1250|1200|50|
|松屋|東京都|松屋 王子1丁目店|1300|1250|50|
|松屋|東京都|松屋 王子店|1300|1200|100|
|松屋|東京都|松屋 下石神井店/マイカリー食堂 下石神井店|1226|1200|26|
|松屋|東京都|松屋 下赤塚店/マイカリー食堂 下赤塚店|1250|1200|50|
|松屋|東京都|松屋 下板橋店|1250|1200|50|
|松屋|東京都|松屋 花小金井駅前店|1226|1200|26|
|松屋|東京都|松屋 茅場町店/松のや 茅場町店|1350|1300|50|
|松屋|東京都|松屋 亀戸店|1300|1250|50|
|松屋|東京都|松屋 亀戸南店|1300|1250|50|
|松屋|東京都|松屋 久我山店|1230|1200|30|
|松屋|東京都|松屋 久米川店|1250|1200|50|
|松屋|東京都|松屋 牛田店|1250|1200|50|
|松屋|東京都|松屋 京王つつじヶ丘店|1230|1200|30|
|松屋|東京都|松屋 京成高砂店|1250|1200|50|
|松屋|東京都|松屋 京成小岩店/マイカリー食堂 京成小岩店|1250|1200|50|
|松屋|東京都|松屋 京成立石店|1250|1200|50|
|松屋|東京都|松屋 玉川学園前店|1250|1200|50|
|松屋|東京都|松屋 錦糸町南店|1300|1250|50|
|松屋|東京都|松屋 錦糸町北口店|1300|1250|50|
|松屋|東京都|松屋 経堂店|1226|1200|26|
|松屋|東京都|松屋 五反野店/マイカリー食堂 五反野店|1250|1200|50|
|松屋|東京都|松屋 向原店|1300|1200|100|
|松屋|東京都|松屋 江古田店|1250|1200|50|
|松屋|東京都|松屋 江戸川橋店|1250|1200|50|
|松屋|東京都|松屋 高井戸店|1230|1200|30|
|松屋|東京都|松屋 国分寺西元町店|1226|1200|26|
|松屋|東京都|松屋 国分寺南口店/マイカリー食堂 国分寺南口店|1226|1200|26|
|松屋|東京都|松屋 国分寺北口店|1226|1200|26|
|松屋|東京都|松屋 国領店|1230|1200|30|
|松屋|東京都|松屋 鷺宮店|1226|1200|26|
|松屋|東京都|松屋 桜台店|1250|1200|50|
|松屋|東京都|松屋 桜美林学園店|1250|1200|50|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1300|1200|100|
|松屋|東京都|松屋 三ノ輪店|1300|1250|50|
|松屋|東京都|松屋 参宮橋店|1226|1200|26|
|松屋|東京都|松屋 志村坂上店|1250|1200|50|
|松屋|東京都|松屋 芝一丁目店/松のや 芝一丁目店|1350|1320|30|
|松屋|東京都|松屋 秋葉原店|1350|1300|50|
|松屋|東京都|松屋 十条西口店|1300|1250|50|
|松屋|東京都|松屋 小岩店|1300|1200|100|
|松屋|東京都|松屋 小金井関野町店|1226|1200|26|
|松屋|東京都|松屋 小田急永山店|1250|1200|50|
|松屋|東京都|松屋 小平小川店|1250|1200|50|
|松屋|東京都|松屋 昭島松原町店|1250|1200|50|
|松屋|東京都|松屋 沼袋店|1226|1200|26|
|松屋|東京都|松屋 上石神井店|1226|1200|26|
|松屋|東京都|松屋 上板橋店|1250|1200|50|
|松屋|東京都|松屋 上野浅草口店|1350|1320|30|
|松屋|東京都|松屋 上野店|1350|1200|150|
|松屋|東京都|松屋 新井薬師前店/マイカリー食堂 新井薬師前店|1226|1200|26|
|松屋|東京都|松屋 新橋3丁目店|1330|1300|30|
|松屋|東京都|松屋 新小岩北口店|1300|1200|100|
|松屋|東京都|松屋 新大塚店|1250|1200|50|
|松屋|東京都|松屋 新木場店|1350|1250|100|
|松屋|東京都|松屋 神楽坂店|1250|1200|50|
|松屋|東京都|松屋 神田小川町店|1350|1300|50|
|松屋|東京都|松屋 神田西口店|1350|1300|50|
|松屋|東京都|松屋 神田南口店|1350|1300|50|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1250|1200|50|
|松屋|東京都|松屋 聖蹟桜ヶ丘店/松のや 聖蹟桜ヶ丘店|1250|1200|50|
|松屋|東京都|松屋 西武柳沢店|1226|1200|26|
|松屋|東京都|松屋 青砥店|1250|1200|50|
|松屋|東京都|松屋 青梅河辺町店/松のや 青梅河辺町店|1250|1200|50|
|松屋|東京都|松屋 青梅新町店|1250|1200|50|
|松屋|東京都|松屋 石神井公園店|1250|1200|50|
|松屋|東京都|松屋 仙川店|1230|1200|30|
|松屋|東京都|松屋 千石店|1300|1250|50|
|松屋|東京都|松屋 千川店/マイカリー食堂 千川店|1250|1200|50|
|松屋|東京都|松屋 浅草橋店|1350|1300|50|
|松屋|東京都|松屋 浅草橋南店/マイカリー食堂 浅草橋南店|1350|1300|50|
|松屋|東京都|松屋 浅草吾妻橋店|1350|1300|50|
|松屋|東京都|松屋 浅草国際通店|1350|1300|50|
|松屋|東京都|松屋 船堀店|1300|1250|50|
|松屋|東京都|松屋 足立江北店|1250|1200|50|
|松屋|東京都|松屋 多摩ニュータウン店|1250|1200|50|
|松屋|東京都|松屋 多摩愛宕店|1250|1200|50|
|松屋|東京都|松屋 大山店|1250|1200|50|
|松屋|東京都|松屋 大泉学園町店|1250|1200|50|
|松屋|東京都|松屋 大泉学園店|1250|1200|50|
|松屋|東京都|松屋 大泉学園南口店|1250|1200|50|
|松屋|東京都|松屋 大塚店|1250|1200|50|
|松屋|東京都|松屋 大島店|1350|1300|50|
|松屋|東京都|松屋 竹ノ塚店|1250|1200|50|
|松屋|東京都|松屋 中河原店|1250|1200|50|
|松屋|東京都|松屋 中村橋店|1250|1200|50|
|松屋|東京都|松屋 中板橋店|1250|1200|50|
|松屋|東京都|松屋 中野坂上店|1226|1200|26|
|松屋|東京都|松屋 町屋店|1300|1200|100|
|松屋|東京都|松屋 町田中町店|1300|1200|100|
|松屋|東京都|松屋 町田店|1300|1200|100|
|松屋|東京都|松屋 椎名町店|1250|1200|50|
|松屋|東京都|松屋 帝京大学前店|1250|1200|50|
|松屋|東京都|松屋 田無駅前店|1226|1200|26|
|松屋|東京都|松屋 都立家政店|1226|1200|26|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1250|1200|50|
|松屋|東京都|松屋 東小金井店|1226|1200|26|
|松屋|東京都|松屋 東中野店|1226|1200|26|
|松屋|東京都|松屋 東長崎駅前店|1250|1200|50|
|松屋|東京都|松屋 東武練馬店|1250|1200|50|
|松屋|東京都|松屋 東伏見店|1226|1200|26|
|松屋|東京都|松屋 東陽町店|1350|1300|50|
|松屋|東京都|松屋 南砂町店|1350|1300|50|
|松屋|東京都|松屋 南千住店|1300|1200|100|
|松屋|東京都|松屋 日暮里店|1300|1200|100|
|松屋|東京都|松屋 日野三沢店|1250|1200|50|
|松屋|東京都|松屋 日野店|1250|1200|50|
|松屋|東京都|松屋 入谷店|1300|1250|50|
|松屋|東京都|松屋 板橋区役所前店|1250|1200|50|
|松屋|東京都|松屋 板橋店|1250|1200|50|
|松屋|東京都|松屋 板橋本町店|1250|1200|50|
|松屋|東京都|松屋 飯田橋駅前店|1250|1200|50|
|松屋|東京都|松屋 飯田橋東口店|1250|1200|50|
|松屋|東京都|松屋 氷川台店|1250|1200|50|
|松屋|東京都|松屋 富士見台店|1250|1200|50|
|松屋|東京都|松屋 布田店|1230|1200|30|
|松屋|東京都|松屋 府中店|1300|1200|100|
|松屋|東京都|松屋 府中本町店/マイカリー食堂 府中本町店|1300|1200|100|
|松屋|東京都|松屋 浮間舟渡駅前店|1300|1200|100|
|松屋|東京都|松屋 武蔵関店|1226|1200|26|
|松屋|東京都|松屋 武蔵境店|1226|1200|26|
|松屋|東京都|松屋 武蔵小金井店|1226|1200|26|
|松屋|東京都|松屋 武蔵村山店|1250|1200|50|
|松屋|東京都|松屋 福生志茂店|1250|1200|50|
|松屋|東京都|松屋 福生店|1250|1200|50|
|松屋|東京都|松屋 分倍河原店|1250|1200|50|
|松屋|東京都|松屋 平和台店|1250|1200|50|
|松屋|東京都|松屋 保谷店|1250|1200|50|
|松屋|東京都|松屋 豊洲IHIビル店/マイカリー食堂 豊洲IHIビル店|1350|1300|50|
|松屋|東京都|松屋 豊田店|1250|1200|50|
|松屋|東京都|松屋 豊島園店|1250|1200|50|
|松屋|東京都|松屋 北綾瀬店/マイカリー食堂 北綾瀬店|1300|1250|50|
|松屋|東京都|松屋 北赤羽店|1300|1250|50|
|松屋|東京都|松屋 北千住店/マイカリー食堂 北千住店|1300|1250|50|
|松屋|東京都|松屋 北千住東口店|1300|1250|50|
|松屋|東京都|松屋 北野店|1250|1200|50|
|松屋|東京都|松屋 堀切菖蒲園店|1250|1200|50|
|松屋|東京都|松屋 野方店|1226|1200|26|
|松屋|東京都|松屋 要町店/マイカリー食堂 要町店|1250|1200|50|
|松屋|東京都|松屋 落合店|1226|1200|26|
|松屋|東京都|松屋 両国店|1300|1250|50|
|松屋|東京都|松屋 練馬高野台店|1250|1200|50|
|松屋|東京都|松屋 練馬店|1250|1200|50|
|松屋|東京都|松軒中華食堂 狛江店|1226|1200|26|
|松屋|東京都|松軒中華食堂 豊田店|1226|1200|26|
|松屋|東京都|福松 三鷹店|1226|1200|26|
|松屋|兵庫県|松のや 権現湖PA(下り線)店|1200|1150|50|
|松屋|兵庫県|松屋 たつの店|1150|1100|50|
|松屋|兵庫県|松屋 フォーポイント フレックス by シェラトン 神戸三宮店|1180|1100|80|
|松屋|兵庫県|松屋 加古川平岡町店/マイカリー食堂 加古川平岡町店|1180|1150|30|
|松屋|兵庫県|松屋 加古川野口町店|1150|1100|50|
|松屋|兵庫県|松屋 権現湖PA(上り線)店|1200|1150|50|
|松屋|兵庫県|松屋 三木店|1150|1100|50|
|松屋|兵庫県|松屋 神戸伊川谷店/マイカリー食堂 神戸伊川谷店|1150|1100|50|
|松屋|兵庫県|松屋 神戸玉津店/松のや 神戸玉津店|1150|1100|50|
|松屋|兵庫県|松屋 神戸元町西口店|1150|1100|50|
|松屋|兵庫県|松屋 神戸元町東口店|1150|1100|50|
|松屋|兵庫県|松屋 神戸三田駅前町店|1150|1100|50|
|松屋|兵庫県|松屋 神戸新開地店/松のや 神戸新開地店|1180|1100|80|
|松屋|兵庫県|松屋 神戸有野店/松のや 神戸有野店|1180|1100|80|
|松屋|兵庫県|松屋 垂水店|1150|1100|50|
|松屋|兵庫県|松屋 播磨町店|1150|1100|50|
|松屋|兵庫県|松屋 白鳥PA（下り線）店|1180|1150|30|
|松屋|兵庫県|松屋 姫路駅南大路通店|1180|1150|30|
|松屋|兵庫県|松屋 姫路花田店|1150|1100|50|
|松屋|兵庫県|松屋 姫路飾磨店|1150|1100|50|
|松屋|兵庫県|松屋 姫路大手前通店|1180|1150|30|
|松屋|兵庫県|松屋 鈴蘭台店|1150|1100|50|
<hr>
20250927 において、前回集計時( 20250920 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250927 時給[円]|* 20250920 時給[円]|*対先週差[円]
|松屋|神奈川|松のや 鶴見東口店|1250|1300|-50|
|松屋|千葉県|松屋 柏青葉台店/松のや 柏青葉台店|1200|1250|-50|
<hr>
20250927 において、前回集計時( 20250920 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|愛知県|吉野家 東岡崎駅前店|1150|
|吉野家|奈良県|吉野家 169号線奈良古市店|1200|
|松屋|東京都|松のや 本蓮沼店|1250|
<hr>
20250927 において、前回集計時( 20250920 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|群馬県|すき家 藤岡IC店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250927|55|642|2|699|0|2|0|2|
|20250830|43|86|0|129|0|1|0|1|
|20250802|20|2|20|42|0|0|0|0|
|20250705|8|5|48|61|0|0|1|1|
|20250607|0|10|1|11|1|10|0|11|
|20250510|4|22|60|86|1|9|0|10|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

