[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180106
20180106 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1101 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1805 | 7 | 0 | 7 | 0 | 0 | 0 |
|*合計| 4098 | 7 | 0 | 7 | 0 | 0 | 0 |
<hr>
20180106 において、前回集計時( 20171230 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171230 時給[円]|* 20180106 時給[円]|*対先週差[円]
|すき家|岐阜県|すき家 羽島竹鼻店|950|1000|50|
|すき家|岐阜県|すき家 岐阜南鶉店|950|1000|50|
|すき家|神奈川|すき家 下永谷店|1080|1150|70|
|すき家|大阪府|すき家 堺高須店|950|970|20|
|すき家|東京都|すき家 大久保二丁目店|1080|1120|40|
|すき家|東京都|すき家 大久保百人町店|1080|1120|40|
|すき家|東京都|すき家 北千住西口店|980|1060|80|
<hr>
20180106 において、前回集計時( 20171230 )以降日中求人時給が下落した店舗はありません。
<hr>
20180106 において、前回集計時( 20171230 )以降日中求人を開始した店舗はありません。
<hr>
20180106 において、前回集計時( 20171230 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|105|15|66|187|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

