[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20211106
20211106 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1169 | 0 | 0 | 0 | 1 | 4 | -3 |
|*松屋| 1190 | 61 | 0 | 61 | 1 | 5 | -4 |
|*すき家| 1755 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4114 | 61 | 0 | 61 | 3 | 9 | -6 |
<hr>
20211106 において、前回集計時( 20211030 )以降、日中求人時給が上昇した店舗は下記 61 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20211030 時給[円]|* 20211106 時給[円]|*対先週差[円]
|松屋|広島県|松屋　KOKO HOTEL広島駅前店|950|1000|50|
|松屋|広島県|松屋　七塚原SA（下り線）店|899|950|51|
|松屋|広島県|松屋　七塚原SA（上り線）店|899|950|51|
|松屋|広島県|松屋　東広島西条店|900|950|50|
|松屋|広島県|松屋　福山花園店|900|930|30|
|松屋|広島県|松屋　福山東店|900|930|30|
|松屋|埼玉県|松屋　ふじみ野駅前店|956|1000|44|
|松屋|埼玉県|松屋　ふじみ野店|956|1000|44|
|松屋|埼玉県|松屋　みずほ台店|956|1000|44|
|松屋|埼玉県|松屋　浦和所沢バイパス店|956|1000|44|
|松屋|埼玉県|松屋　桶川店|956|960|4|
|松屋|埼玉県|松屋　所沢上安松店|956|980|24|
|松屋|埼玉県|松屋　所沢北原店|956|980|24|
|松屋|埼玉県|松屋　上福岡店|956|1000|44|
|松屋|埼玉県|松屋　西所沢店/松のや　西所沢店|956|980|24|
|松屋|埼玉県|松屋　大宮吉野町店|1000|1050|50|
|松屋|埼玉県|松屋　大宮桜木町店|1000|1050|50|
|松屋|埼玉県|松屋　大宮大成町店|1000|1050|50|
|松屋|埼玉県|松屋　大宮東口店|1000|1050|50|
|松屋|埼玉県|松屋　大宮奈良町店|1000|1050|50|
|松屋|埼玉県|松屋　朝霞店|956|1000|44|
|松屋|埼玉県|松屋　朝霞東口店|956|1000|44|
|松屋|埼玉県|松屋　鶴瀬店|956|1000|44|
|松屋|埼玉県|松屋　北本店|956|960|4|
|松屋|埼玉県|松屋　野火止店|956|980|24|
|松屋|埼玉県|松屋　与野駅前店|1000|1050|50|
|松屋|埼玉県|松屋　与野店/松のや　与野店|1000|1050|50|
|松屋|埼玉県|松屋　蓮田関山店|1000|1050|50|
|松屋|新潟県|松屋　亀田インター店|880|900|20|
|松屋|新潟県|松屋　上越藤野店/松のや　上越藤野店|870|920|50|
|松屋|新潟県|松屋　新潟駅前店|870|900|30|
|松屋|新潟県|松屋　新潟見附店|870|920|50|
|松屋|新潟県|松屋　新潟女池店|870|900|30|
|松屋|新潟県|松屋　新潟米山店|870|900|30|
|松屋|新潟県|松屋　新潟豊栄店|870|900|30|
|松屋|新潟県|松屋　新潟万代シテイ店|870|900|30|
|松屋|新潟県|松屋　長岡堺東町店|870|920|50|
|松屋|新潟県|松屋　長岡店/松のや　長岡店|870|920|50|
|松屋|新潟県|松屋　柏崎店|870|920|50|
|松屋|東京都|松のや　ル・シーニュ府中店/マイカリー食堂　ル・シーニュ府中店|1041|1050|9|
|松屋|東京都|松のや　京王八王子店/マイカリー食堂　京王八王子店|1041|1050|9|
|松屋|東京都|松のや　三鷹店|1041|1050|9|
|松屋|東京都|松のや　新秋津店|1041|1050|9|
|松屋|東京都|松のや　赤羽店|1041|1050|9|
|松屋|東京都|松のや　千歳烏山店|1041|1050|9|
|松屋|東京都|松のや　中野新橋店|1041|1050|9|
|松屋|東京都|松のや　東新宿店|1041|1050|9|
|松屋|東京都|松のや　浮間舟渡店/マイカリー食堂　浮間舟渡店　|1041|1050|9|
|松屋|東京都|松のや　武蔵小金井店|1041|1050|9|
|松屋|東京都|松のや　平井店|1041|1050|9|
|松屋|東京都|松乃家　中野南口店|1041|1050|9|
|松屋|栃木県|松屋　宇都宮オリオン通店|950|1000|50|
|松屋|栃木県|松屋　宇都宮簗瀬町店|950|1000|50|
|松屋|栃木県|松屋　御幸本町店|950|1000|50|
|松屋|栃木県|松屋　佐野店|950|1000|50|
|松屋|栃木県|松屋　小山店|950|1000|50|
|松屋|奈良県|松屋　新大宮店|880|900|20|
|松屋|奈良県|松屋　天理PA（下り線）店|880|900|20|
|松屋|奈良県|松屋　天理店/マイカリー食堂　天理店|870|900|30|
|松屋|奈良県|松屋　奈良駅前店|880|900|20|
|松屋|奈良県|松屋　奈良三条大路店|880|900|20|
<hr>
20211106 において、前回集計時( 20211030 )以降日中求人時給が下落した店舗はありません。
<hr>
20211106 において、前回集計時( 20211030 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 厚木長谷店|1040|
|吉野家|栃木県|吉野家 宇都宮宮の内店|1000|
|松屋|神奈川|松のや　茅ヶ崎店|1050|
<hr>
20211106 において、前回集計時( 20211030 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
|20170916|16|0|410|426|3|0|1|4|
|20170819|2|4|36|42|0|3|0|3|
|20170722|8|2|76|86|0|0|0|0|
|20170624|4|3|0|7|5|0|0|5|
|20170527|7|0|164|171|1|0|2|3|
|20170429|51|37|72|160|0|3|0|3|
|20170401|173|22|65|260|3|2|6|11|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

