[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191207
20191207 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1211 | 0 | 0 | 0 | 0 | 2 | -2 |
|*松屋| 1182 | 0 | 0 | 0 | 6 | 1 | 5 |
|*すき家| 1787 | 35 | 0 | 35 | 0 | 0 | 0 |
|*合計| 4180 | 35 | 0 | 35 | 6 | 3 | 3 |
<hr>
20191207 において、前回集計時( 20191130 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20191130 時給[円]|* 20191207 時給[円]|*対先週差[円]
|すき家|宮崎県|すき家 10号日向原町店|880|900|20|
|すき家|京都府|すき家 171号向日店|980|1000|20|
|すき家|広島県|すき家 2国広島楽々園店|900|950|50|
|すき家|広島県|すき家 432号竹原店|900|950|50|
|すき家|広島県|すき家 54号広島可部店|900|950|50|
|すき家|広島県|すき家 広島高取北店|900|950|50|
|すき家|広島県|すき家 広島深川店|900|950|50|
|すき家|広島県|すき家 広島緑井店|900|950|50|
|すき家|香川県|すき家 11号高松春日店|900|950|50|
|すき家|香川県|すき家 11号高松檀紙店|900|950|50|
|すき家|香川県|すき家 イオンモール高松店|900|950|50|
|すき家|香川県|すき家 高松寿町店|900|950|50|
|すき家|香川県|すき家 高松上天神店|900|950|50|
|すき家|香川県|すき家 坂出横津店|900|950|50|
|すき家|山口県|すき家 188号柳井店|900|920|20|
|すき家|山口県|すき家 2国岩国室の木店|930|960|30|
|すき家|山口県|すき家 周南久米店|900|960|60|
|すき家|山口県|すき家 新南陽店|900|960|60|
|すき家|山口県|すき家 南岩国店|930|960|30|
|すき家|石川県|すき家 8号金沢福久店|950|1000|50|
|すき家|石川県|すき家 金沢駅西店|950|1000|50|
|すき家|石川県|すき家 金沢畝田店|950|1000|50|
|すき家|石川県|すき家 野々市新庄店|950|1000|50|
|すき家|島根県|すき家 191号益田店|950|1000|50|
|すき家|東京都|すき家 鵜の木駅前店|1100|1200|100|
|すき家|東京都|すき家 下丸子ガス橋通り店|1100|1200|100|
|すき家|東京都|すき家 環八矢口渡店|1100|1200|100|
|すき家|東京都|すき家 駒込霜降橋店|1030|1100|70|
|すき家|東京都|すき家 駒沢大学前店|1100|1150|50|
|すき家|東京都|すき家 三河島駅前店|1030|1100|70|
|すき家|東京都|すき家 三軒茶屋二丁目店|1100|1150|50|
|すき家|東京都|すき家 三軒茶屋北店|1100|1150|50|
|すき家|東京都|すき家 西日暮里一丁目店|1060|1100|40|
|すき家|東京都|すき家 台東下谷店|1060|1100|40|
|すき家|東京都|すき家 鶯谷店|1030|1100|70|
<hr>
20191207 において、前回集計時( 20191130 )以降日中求人時給が下落した店舗はありません。
<hr>
20191207 において、前回集計時( 20191130 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|神奈川|松屋　横浜アリーナ前店|1150|
|松屋|東京都|ステーキ屋松　下北沢店|1200|
|松屋|東京都|ステーキ屋松　吉祥寺店|1200|
|松屋|東京都|ステーキ屋松　三鷹店|1200|
|松屋|福岡県|松のや　天神親不孝通り店|1100|
|松屋|兵庫県|松のや　三宮東店|1000|
<hr>
20191207 において、前回集計時( 20191130 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|宮城県|吉野家 イオンタウン仙台泉大沢店|
|吉野家|静岡県|吉野家 掛川PA下り店|
|松屋|神奈川|松屋　新横浜3丁目店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191207|9|36|38|84|
|20191109|9|103|40|153|
|20191012|186|478|183|848|
|20190914|212|17|10|240|
|20190817|16|6|19|42|
|20190720|22|17|9|49|
|20190622|25|43|25|94|
|20190525|75|21|4|101|
|20190427|5|95|32|133|
|20190330|68|47|0|116|
|20190302|185|25|1|212|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|105|15|66|187|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
|20160625|29|6|29|65|
|20160528|24|23|0|48|
|20160430|10|40|0|51|
|20160402|61|21|17|100|
|20160305|240|64|163|468|
|20160206|75|7|98|181|
|20160109|2|8|29|40|
|20151212|3|20|24|48|
|20151114|22|120|29|172|
|20151017|113|31|31|176|
|20150919|49|68|113|231|
|20150822|80|3|15|99|
|20150725|20|15|7|43|
|20150627|7|64|3|75|
|20150530|82|134|9|226|
|20150502|36|117|36|190|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

