[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250503
20250503 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1238 | 4 | 1 | 3 | 3 | 6 | -3 |
|*松屋| 1246 | 6 | 8 | -2 | 2 | 0 | 2 |
|*すき家| 1969 | 0 | 0 | 0 | 45 | 5 | 40 |
|*合計| 4453 | 10 | 9 | 1 | 50 | 11 | 39 |
<hr>
20250503 において、前回集計時( 20250426 )以降、日中求人時給が上昇した店舗は下記 10 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250503 時給[円]|* 20250426 時給[円]|*対先週差[円]
|吉野家|埼玉県|かるびのとりこ 北越谷店|1413|1130|283|
|吉野家|大阪府|吉野家 大日店|1250|1150|100|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1120|1060|60|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1120|1060|60|
|松屋|熊本県|松屋 熊本新市街店/松のや 熊本新市街店|1100|1000|100|
|松屋|熊本県|松屋 熊本長嶺南店/松のや 熊本長嶺南店|1100|1000|100|
|松屋|兵庫県|松のや 伊川谷店|1100|1080|20|
|松屋|兵庫県|松のや 志染店|1100|1060|40|
|松屋|兵庫県|松のや 西鈴蘭台店|1100|1060|40|
|松屋|兵庫県|松のや 尼崎店|1300|1200|100|
<hr>
20250503 において、前回集計時( 20250426 )以降、日中求人時給が下落した店舗は下記 9 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250503 時給[円]|* 20250426 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 吹田山田店|1120|1200|-80|
|松屋|愛媛県|松屋 今治片山店/松のや 今治片山店|1100|1200|-100|
|松屋|東京都|松屋 紀尾井町店|1280|1300|-20|
|松屋|東京都|松屋 久我山店|1200|1250|-50|
|松屋|東京都|松屋 高井戸店|1200|1250|-50|
|松屋|東京都|松屋 市ヶ谷店|1280|1300|-20|
|松屋|東京都|松屋 新宿3丁目店|1270|1280|-10|
|松屋|東京都|松屋 新中野鍋屋横丁店|1250|1300|-50|
|松屋|東京都|松屋 西新宿タワー60店/マイカリー食堂 西新宿タワー60店|1250|1300|-50|
<hr>
20250503 において、前回集計時( 20250426 )以降日中求人を開始した店舗は下記 50 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|茨城県|すき家 岩井店|1200|
|すき家|茨城県|すき家 水海道店|1100|
|すき家|茨城県|すき家 日立金沢店|1100|
|すき家|岡山県|すき家 倉敷連島店|1100|
|すき家|沖縄県|すき家 507号那覇国場店|1100|
|すき家|熊本県|すき家 266号上天草店|1050|
|すき家|群馬県|すき家 前橋南店|1150|
|すき家|群馬県|すき家 太田南矢島店|1100|
|すき家|広島県|すき家 広島商工センター店|1150|
|すき家|高知県|すき家 55号香南野市店|1050|
|すき家|埼玉県|すき家 4号杉戸堤根店|1130|
|すき家|埼玉県|すき家 朝霞朝志ヶ丘店|1200|
|すき家|山梨県|すき家 52号甲府美術館通り店|1200|
|すき家|秋田県|すき家 秋田桜店|1000|
|すき家|神奈川|すき家 129号厚木山際店|1190|
|すき家|神奈川|すき家 横浜橋店|1200|
|すき家|神奈川|すき家 金港町店|1250|
|すき家|神奈川|すき家 戸塚南店|1250|
|すき家|神奈川|すき家 綱島駅西口店|1230|
|すき家|神奈川|すき家 高津野川店|1250|
|すき家|神奈川|すき家 蒔田店|1200|
|すき家|神奈川|すき家 湘南LT店|1180|
|すき家|神奈川|すき家 相模原緑が丘店|1210|
|すき家|神奈川|すき家 大和中央店|1162|
|すき家|神奈川|すき家 朝比奈店|1162|
|すき家|神奈川|すき家 辻堂店|1200|
|すき家|神奈川|すき家 本厚木店|1162|
|すき家|神奈川|すき家 六角橋店|1200|
|すき家|千葉県|すき家 127号君津外箕輪店|1150|
|すき家|千葉県|すき家 浦安堀江店|1250|
|すき家|千葉県|すき家 松戸二十世紀が丘店|1150|
|すき家|千葉県|すき家 浜野店|1150|
|すき家|長野県|すき家 153号駒ヶ根下市場店|1200|
|すき家|東京都|すき家 あきる野睦橋通り店|1210|
|すき家|東京都|すき家 江東区役所前店|1350|
|すき家|東京都|すき家 小平中島町店|1200|
|すき家|東京都|すき家 西葛西一丁目店|1300|
|すき家|東京都|すき家 八王子南店|1180|
|すき家|東京都|すき家 福生店|1210|
|すき家|東京都|すき家 北新宿一丁目店|1300|
|すき家|東京都|すき家 鶯谷店|1300|
|すき家|栃木県|すき家 宇都宮御幸ヶ原店|1050|
|すき家|奈良県|すき家 169号奈良紀寺町店|1100|
|すき家|福島県|すき家 いわき湯本店|1130|
|すき家|北海道|すき家 230号札幌川沿店|1150|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|1200|
|吉野家|青森県|吉野家 4号線青森栄町店|1000|
|吉野家|和歌山|吉野家 和歌山手平店|1200|
|松屋||||
|松屋|青森県|松屋 青森観光通り店/松のや 青森観光通り店|1000|
<hr>
20250503 において、前回集計時( 20250426 )以降日中求人を停止した店舗は下記 11 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 名古屋ベイシティ前店|1150|
|すき家|茨城県|すき家 つくば天久保店|1050|
|すき家|群馬県|すき家 伊勢崎フォリオ店|1080|
|すき家|新潟県|すき家 イオンモール新潟南店|1050|
|すき家|千葉県|すき家 君津外箕輪店|1150|
|吉野家||||
|吉野家|愛知県|炒王 小牧インター店|1150|
|吉野家|埼玉県|かるびのとりこ 上木崎店|1150|
|吉野家|埼玉県|かるびのとりこ 杉戸高野台店|1100|
|吉野家|神奈川|でいから 環状4号線下瀬谷店|1180|
|吉野家|千葉県|かるびのとりこ 松戸古ヶ崎店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250503|5|21|60|86|1|9|0|10|
|20250405|97|61|1|159|1|25|0|26|
|20250308|372|82|659|1113|0|0|0|0|
|20250208|5|17|0|22|1|0|1|2|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

