[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170311
20170311 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 58 | 0 | 58 | 0 | 0 | 0 |
|*松屋| 1074 | 0 | 0 | 0 | 0 | 1 | -1 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4104 | 58 | 0 | 58 | 0 | 1 | -1 |
<hr>
20170311 において、前回集計時( 20170304 )以降、日中求人時給が上昇した店舗は下記 58 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170304 時給[円]|* 20170311 時給[円]|*対先週差[円]
|吉野家|神奈川|吉野家 16号線金沢文庫店|950|980|30|
|吉野家|神奈川|吉野家 16号線西谷店|950|980|30|
|吉野家|神奈川|吉野家 16号線追浜店|950|980|30|
|吉野家|神奈川|吉野家 246号線座間店|950|980|30|
|吉野家|神奈川|吉野家 イセザキモール店|1050|1300|250|
|吉野家|神奈川|吉野家 綾瀬店|950|980|30|
|吉野家|神奈川|吉野家 伊勢佐木町店|1050|1100|50|
|吉野家|神奈川|吉野家 横須賀三春町店|950|980|30|
|吉野家|神奈川|吉野家 横須賀中央店|950|980|30|
|吉野家|神奈川|吉野家 環状2号線下永谷店|980|1000|20|
|吉野家|神奈川|吉野家 戸塚駅西口店|950|980|30|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|950|980|30|
|吉野家|神奈川|吉野家 厚木関口店|950|980|30|
|吉野家|神奈川|吉野家 相模大野駅前店|950|980|30|
|吉野家|神奈川|吉野家 大和駅前店|950|980|30|
|吉野家|神奈川|吉野家 平塚駅前店|950|980|30|
|吉野家|神奈川|吉野家 平塚天沼店|950|980|30|
|吉野家|神奈川|吉野家 立場店|950|980|30|
|吉野家|千葉県|吉野家 カインズホーム千葉ニュータウン店|950|1000|50|
|吉野家|千葉県|吉野家 鎌ヶ谷店|900|950|50|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|950|1000|50|
|吉野家|千葉県|吉野家 松戸みのり台店|950|1000|50|
|吉野家|千葉県|吉野家 新京成八柱駅店|950|1000|50|
|吉野家|千葉県|吉野家 成田国際空港第2ターミナル店|1050|1200|150|
|吉野家|千葉県|吉野家 西船橋店|950|1000|50|
|吉野家|千葉県|吉野家 千葉中央店|950|1000|50|
|吉野家|千葉県|吉野家 千葉末広街道店|950|1000|50|
|吉野家|千葉県|吉野家 船橋二和東店|900|950|50|
|吉野家|千葉県|吉野家 都町店|950|1000|50|
|吉野家|東京都|吉野家 JR拝島駅店|950|980|30|
|吉野家|東京都|吉野家 葛西駅前店|1000|1050|50|
|吉野家|東京都|吉野家 亀戸駅前店|1000|1100|100|
|吉野家|東京都|吉野家 菊川駅前店|1000|1050|50|
|吉野家|東京都|吉野家 京王多摩センター店|950|1000|50|
|吉野家|東京都|吉野家 京成高砂駅前店|950|1000|50|
|吉野家|東京都|吉野家 錦糸町店|1000|1100|100|
|吉野家|東京都|吉野家 錦糸町北口店|1000|1100|100|
|吉野家|東京都|吉野家 国分寺北口店|950|1000|50|
|吉野家|東京都|吉野家 自由ヶ丘店|1100|1150|50|
|吉野家|東京都|吉野家 小金井店|950|1000|50|
|吉野家|東京都|吉野家 小田急町田駅南口店|950|1000|50|
|吉野家|東京都|吉野家 小田急町田駅北口店|950|1000|50|
|吉野家|東京都|吉野家 西葛西駅1番街店|1000|1050|50|
|吉野家|東京都|吉野家 大井町西口店|1050|1100|50|
|吉野家|東京都|吉野家 大森店|1050|1100|50|
|吉野家|東京都|吉野家 大塚店|1000|1100|100|
|吉野家|東京都|吉野家 池袋ロサ店|1050|1100|50|
|吉野家|東京都|吉野家 池袋西口店|1050|1100|50|
|吉野家|東京都|吉野家 池袋東口店|1050|1100|50|
|吉野家|東京都|吉野家 池袋北口店|1050|1100|50|
|吉野家|東京都|吉野家 中目黒駅前店|1100|1150|50|
|吉野家|東京都|吉野家 町田駅前店|950|1000|50|
|吉野家|東京都|吉野家 東小金井駅前店|950|1000|50|
|吉野家|東京都|吉野家 南池袋店|1050|1100|50|
|吉野家|東京都|吉野家 八王子南口店|950|1000|50|
|吉野家|東京都|吉野家 府中中河原店|950|1000|50|
|吉野家|東京都|吉野家 平和島店|1050|1100|50|
|吉野家|東京都|吉野家 有楽町銀座口店|1150|1200|50|
<hr>
20170311 において、前回集計時( 20170304 )以降日中求人時給が下落した店舗はありません。
<hr>
20170311 において、前回集計時( 20170304 )以降日中求人を開始した店舗はありません。
<hr>
20170311 において、前回集計時( 20170304 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋フーズ　本社　店舗サポート|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

