
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151107
20151107現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1199|740|850|900|950|1200|900.5|
|*松屋|1042|783|900|950|1000|1200|960.3|
|*すき家|1826|750|900|920|950|1300|930.7|
|*計|4067|740|880|920|980|1300|929.4|
<h3>---対先週(20151031)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151031)比の状況は以下のとおりです。
|*20151031比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1199|0|0|0|
|*松屋|1042|0|0|0|
|*すき家|1826|0|0|0|
|*計|4067|0|0|0|
<h3>---時給上昇店舗---</h3>
対先週(20151031)比で時給が上昇した店舗はありません。
<h3>---時給下落店舗---</h3>
対先週(20151031)比で時給が下落した店舗はありません。
<h3>---対4週前(20151010)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151010)比の状況は以下のとおりです。
|*20151010比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1199|14|0|14|
|*松屋|1042|51|7|44|
|*すき家|1826|27|0|27|
|*計|4067|92|7|85|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
