[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190105
20190105 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1156 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1791 | 2 | 0 | 2 | 1 | 0 | 1 |
|*合計| 4139 | 2 | 0 | 2 | 3 | 1 | 2 |
<hr>
20190105 において、前回集計時( 20181229 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181229 時給[円]|* 20190105 時給[円]|*対先週差[円]
|すき家|千葉県|すき家 鎌ヶ谷初富店|980|1000|20|
|すき家|千葉県|すき家 八千代村上店|950|1000|50|
<hr>
20190105 において、前回集計時( 20181229 )以降日中求人時給が下落した店舗はありません。
<hr>
20190105 において、前回集計時( 20181229 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 鹿島田駅前店|1080|
|吉野家|東京都|吉野家本社|1200|
|松屋|東京都|松のや　石神井公園店|1000|
<hr>
20190105 において、前回集計時( 20181229 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|千葉県|松屋　木更津店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

