[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171007
20171007 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1199 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1096 | 8 | 0 | 8 | 4 | 0 | 4 |
|*すき家| 1814 | 8 | 0 | 8 | 1 | 2 | -1 |
|*合計| 4109 | 16 | 0 | 16 | 5 | 3 | 2 |
<hr>
20171007 において、前回集計時( 20170930 )以降、日中求人時給が上昇した店舗は下記 16 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170930 時給[円]|* 20171007 時給[円]|*対先週差[円]
|すき家|静岡県|すき家 ｲｵﾝﾓｰﾙ浜松市野店|1050|1300|250|
|すき家|東京都|すき家 豪徳寺駅前店|1060|1100|40|
|すき家|東京都|すき家 桜新町駅前店|1100|1150|50|
|すき家|東京都|すき家 小金井中町店|950|958|8|
|すき家|東京都|すき家 新川永代橋店|1100|1200|100|
|すき家|東京都|すき家 成城学園駅前店|1060|1100|40|
|すき家|東京都|すき家 八丁堀四丁目店|1100|1200|100|
|すき家|東京都|すき家 目白通り高野台店|1020|1050|30|
|松屋|京都府|松のや 桂川店|900|950|50|
|松屋|京都府|松乃家 向日町店|900|950|50|
|松屋|東京都|松屋 春日店|1000|1100|100|
|松屋|東京都|松屋 神田西口店|1000|1100|100|
|松屋|東京都|松屋 人形町店|1000|1100|100|
|松屋|東京都|松屋 馬喰町店|1000|1100|100|
|松屋|奈良県|松のや 大和高田店|880|900|20|
|松屋|奈良県|松乃家 奈良駅前店|880|900|20|
<hr>
20171007 において、前回集計時( 20170930 )以降日中求人時給が下落した店舗はありません。
<hr>
20171007 において、前回集計時( 20170930 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 二子玉川駅前店|1150|
|松屋|埼玉県|松屋フーズ 川島生産物流センター|900|
|松屋|大阪府|松のや 吉見ノ里店|920|
|松屋|大阪府|松屋 三国店|960|
|松屋|大阪府|松屋 十三東口店|1000|
<hr>
20171007 において、前回集計時( 20170930 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|山梨県|すき家 ベル河口湖店|
|すき家|山梨県|すき家 富士吉田店|
|吉野家|東京都|吉野家本社|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

