[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170610
20170610 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 1 | 0 | 1 | 0 | 2 | -2 |
|*松屋| 1080 | 0 | 0 | 0 | 0 | 2 | -2 |
|*すき家| 1814 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4096 | 1 | 0 | 1 | 0 | 4 | -4 |
<hr>
20170610 において、前回集計時( 20170603 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170603 時給[円]|* 20170610 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 阿波座店|1000|1200|200|
<hr>
20170610 において、前回集計時( 20170603 )以降日中求人時給が下落した店舗はありません。
<hr>
20170610 において、前回集計時( 20170603 )以降日中求人を開始した店舗はありません。
<hr>
20170610 において、前回集計時( 20170603 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|愛知県|採用教育センター|
|吉野家|東京都|株式会社吉野家 採用センター|
|松屋|神奈川|松屋　伊勢佐木町店|
|松屋|東京都|松屋　秋津店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

