[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170805
20170805 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1203 | 2 | 0 | 2 | 0 | 3 | -3 |
|*松屋| 1082 | 0 | 0 | 0 | 3 | 3 | 0 |
|*すき家| 1813 | 36 | 0 | 36 | 0 | 0 | 0 |
|*合計| 4098 | 38 | 0 | 38 | 3 | 6 | -3 |
<hr>
20170805 において、前回集計時( 20170729 )以降、日中求人時給が上昇した店舗は下記 38 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170729 時給[円]|* 20170805 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 境町上小橋店|910|960|50|
|すき家|茨城県|すき家 水戸笠原店|900|970|70|
|すき家|沖縄県|すき家 58号北谷店|800|850|50|
|すき家|沖縄県|すき家 那覇曙店|800|850|50|
|すき家|沖縄県|すき家 那覇真嘉比店|800|850|50|
|すき家|沖縄県|すき家 北谷国体道路店|800|850|50|
|すき家|宮崎県|すき家 10号日向原町店|850|880|30|
|すき家|広島県|すき家 2国広島東雲店|900|1000|100|
|すき家|広島県|すき家 広島温品店|950|1000|50|
|すき家|広島県|すき家 広島丹那店|900|1000|100|
|すき家|広島県|すき家 広島堀越店|900|1000|100|
|すき家|新潟県|すき家 17号魚沼店|900|960|60|
|すき家|新潟県|すき家 17号六日町IC東店|920|1000|80|
|すき家|新潟県|すき家 49号阿賀野水原店|880|900|20|
|すき家|新潟県|すき家 7号新発田中曽根店|880|900|20|
|すき家|新潟県|すき家 7号村上店|880|900|20|
|すき家|新潟県|すき家 7号胎内店|880|900|20|
|すき家|新潟県|すき家 亀田店|880|900|20|
|すき家|新潟県|すき家 十日町店|900|1000|100|
|すき家|新潟県|すき家 新井店|920|1000|80|
|すき家|新潟県|すき家 新潟河渡店|880|900|20|
|すき家|新潟県|すき家 新潟東店|880|900|20|
|すき家|新潟県|すき家 豊栄北陽店|880|900|20|
|すき家|大分県|すき家 210号大分わさだ店|880|900|20|
|すき家|大分県|すき家 500号別府石垣店|850|900|50|
|すき家|大分県|すき家 大分明野店|850|880|30|
|すき家|大分県|すき家 中津店|850|880|30|
|すき家|東京都|すき家 高島平駅前店|1020|1050|30|
|すき家|東京都|すき家 新高島平駅南店|1020|1050|30|
|すき家|東京都|すき家 西台駅西店|1020|1050|30|
|すき家|東京都|すき家 蓮根駅西店|1020|1050|30|
|すき家|栃木県|すき家 294号真岡東光寺店|900|950|50|
|すき家|栃木県|すき家 真岡店|900|950|50|
|すき家|福岡県|すき家 飯塚市役所前店|850|900|50|
|すき家|北海道|すき家 札幌山鼻店|850|900|50|
|すき家|北海道|すき家 札幌北野店|810|860|50|
|吉野家|秋田県|吉野家 大館清水店|750|780|30|
|吉野家|青森県|吉野家 八戸石堂店|750|780|30|
<hr>
20170805 において、前回集計時( 20170729 )以降日中求人時給が下落した店舗はありません。
<hr>
20170805 において、前回集計時( 20170729 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|長野県|松屋　佐久店|900|
|松屋|長野県|松屋　上田秋和店|950|
|松屋|長野県|松屋　東御店|920|
<hr>
20170805 において、前回集計時( 20170729 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|沖縄県|そば処吉野家 イオン南風原SC店|
|吉野家|沖縄県|吉野家 331号線糸満店|
|吉野家|大阪府|吉野家 JR玉造駅店|
|松屋|長野県|松屋　Ｒ佐久店|
|松屋|長野県|松屋　Ｒ上田秋和店|
|松屋|長野県|松屋　Ｒ東御店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

