
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150530
20150530現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1167|700|850|900|950|1200|893.6|
|*松屋|972|770|900|950|1000|1200|955.7|
|*すき家|1828|750|900|920|950|1300|926.8|
|*計|3967|700|870|900|960|1300|924.1|
<h3>---対先週(20150523)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150523)比の状況は以下のとおりです。
|*20150523比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1167|4|0|4|
|*松屋|972|0|0|0|
|*すき家|1828|9|1|8|
|*計|3967|13|1|12|
<h3>---時給上昇店舗---</h3>
対先週(20150523)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150523時給[円]|*X20150530時給[円]|*上昇額[円]|
|*はなまるうどん・吉野家・売店 美合PA下り店|吉野家|愛知県|1000|1200|200|
|*吉野家　12号線岩見沢店|吉野家|北海道|770|800|30|
|*吉野家　36号線苫小牧店|吉野家|北海道|800|820|20|
|*吉野家　手稲前田店|吉野家|北海道|770|800|30|
|*すき家 41号大口店|すき家|愛知県|900|930|30|
|*すき家 尾西篭屋店|すき家|愛知県|900|920|20|
|*すき家 45号石巻矢本店|すき家|宮城県|900|950|50|
|*すき家 270号南さつま店|すき家|鹿児島|790|850|60|
|*すき家 高円寺駅南口店|すき家|東京都|1000|1050|50|
|*すき家 新高円寺東店|すき家|東京都|1000|1050|50|
|*すき家 中野坂上店|すき家|東京都|1000|1050|50|
|*すき家 東高円寺駅前店|すき家|東京都|1000|1050|50|
|*すき家 摂津本山駅前店|すき家|兵庫県|920|950|30|
<h3>---時給下落店舗---</h3>
対先週(20150523)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150523時給[円]|*X20150530時給[円]|*変化額[円]|
|*すき家 木曽川店|すき家|愛知県|980|920|-60|
<h3>---対4週前(20150502)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150502)比の状況は以下のとおりです。
|*20150502比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1167|55|1|54|
|*松屋|972|70|0|70|
|*すき家|1828|9|1|8|
|*計|3967|134|2|132|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
