[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240427
20240427 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 20 | 11 | 9 | 1 | 3 | -2 |
|*松屋| 1270 | 34 | 1 | 33 | 17 | 1 | 16 |
|*すき家| 1723 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4201 | 54 | 12 | 42 | 18 | 4 | 14 |
<hr>
20240427 において、前回集計時( 20240420 )以降、日中求人時給が上昇した店舗は下記 54 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240427 時給[円]|* 20240420 時給[円]|*対先週差[円]
|吉野家|岩手県|吉野家 4号線水沢店|950|900|50|
|吉野家|岩手県|吉野家 4号線北上常盤台店|1000|950|50|
|吉野家|岩手県|吉野家 K盛岡インター|950|900|50|
|吉野家|岩手県|吉野家 花巻中央店|950|900|50|
|吉野家|岩手県|吉野家 盛岡フェザン店|950|900|50|
|吉野家|岩手県|吉野家 盛岡月が丘店|950|900|50|
|吉野家|神奈川|吉野家 16号線上鶴間店|1200|1150|50|
|吉野家|神奈川|吉野家 246号線荏田店|1200|1150|50|
|吉野家|神奈川|吉野家 下鶴間店|1200|1150|50|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|1200|1150|50|
|吉野家|神奈川|吉野家 京急川崎店|1350|1300|50|
|吉野家|神奈川|吉野家 溝の口店|1300|1250|50|
|吉野家|神奈川|吉野家 行幸道路相武台店|1200|1150|50|
|吉野家|神奈川|吉野家 川崎駅前店|1350|1300|50|
|吉野家|神奈川|吉野家 川崎西口店|1250|1200|50|
|吉野家|神奈川|吉野家 川崎追分店|1250|1200|50|
|吉野家|神奈川|吉野家 中原街道上白根店|1200|1150|50|
|吉野家|神奈川|吉野家 長津田店|1200|1150|50|
|吉野家|神奈川|吉野家 東急中央林間駅店|1200|1150|50|
|吉野家|神奈川|吉野家 東林間店|1150|1120|30|
|松屋|千葉県|松屋 下総中山店|1200|1150|50|
|松屋|大阪府|松のや だいどう豊里店/マイカリー食堂 だいどう豊里店|1150|1100|50|
|松屋|大阪府|松のや 貝塚店|1100|1080|20|
|松屋|大阪府|松のや 江坂店/マイカリー食堂 江坂店|1200|1150|50|
|松屋|大阪府|松のや 十三店|1200|1150|50|
|松屋|大阪府|松のや 小阪店|1130|1080|50|
|松屋|大阪府|松のや 少路店|1100|1080|20|
|松屋|大阪府|松のや 松原店|1100|1080|20|
|松屋|大阪府|松のや 新大阪東口店/マイカリー食堂 新大阪東口店|1200|1150|50|
|松屋|大阪府|松のや 深江橋店|1150|1080|70|
|松屋|大阪府|松のや 千鳥橋店|1100|1080|20|
|松屋|大阪府|松のや 大阪駅前第3ビル店|1200|1150|50|
|松屋|大阪府|松のや 梅田店|1200|1150|50|
|松屋|大阪府|松のや 姫島店|1100|1080|20|
|松屋|大阪府|松屋 堺美原店/松のや 堺美原店|1200|1100|100|
|松屋|東京都|松屋 サテライト住吉店|1300|1250|50|
|松屋|東京都|松屋 江戸川店|1250|1200|50|
|松屋|東京都|松屋 篠崎店|1250|1200|50|
|松屋|東京都|松屋 住吉店/松のや 住吉店|1300|1250|50|
|松屋|東京都|松屋 瑞江店|1250|1200|50|
|松屋|東京都|松屋 船堀店|1250|1200|50|
|松屋|東京都|松屋 大島店|1300|1250|50|
|松屋|兵庫県|松のや JR尼崎店|1100|1080|20|
|松屋|兵庫県|松のや 元町店/マイカリー食堂 元町店|1200|1100|100|
|松屋|兵庫県|松のや 今津店/マイカリー食堂 今津店|1100|1080|20|
|松屋|兵庫県|松のや 三宮東店|1200|1100|100|
|松屋|兵庫県|松のや 三田ウッディタウン店|1100|1050|50|
|松屋|兵庫県|松のや 西神南店|1080|1040|40|
|松屋|兵庫県|松のや 尼崎店|1100|1080|20|
|松屋|兵庫県|松のや 板宿店|1080|1040|40|
|松屋|兵庫県|松のや 姫路野里店|1080|1040|40|
|松屋|兵庫県|松のや 武庫之荘店|1100|1040|60|
|松屋|兵庫県|松のや 名谷店|1100|1040|60|
|松屋|和歌山|松のや 和歌山太田店/マイカリー食堂 和歌山太田店|1100|1040|60|
<hr>
20240427 において、前回集計時( 20240420 )以降、日中求人時給が下落した店舗は下記 12 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240427 時給[円]|* 20240420 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 庄内緑地公園店|1150|1300|-150|
|吉野家|岩手県|吉野家 4号線盛岡南店|950|1050|-100|
|吉野家|三重県|吉野家 伊賀上野店|1100|1300|-200|
|吉野家|鹿児島|吉野家 アミュプラザ鹿児島店|1050|1200|-150|
|吉野家|神奈川|吉野家 中山駅前店|1150|1300|-150|
|吉野家|千葉県|吉野家 16号線上三ヶ尾店|1200|1300|-100|
|吉野家|東京都|吉野家 下石神井千川通り店|1300|1500|-200|
|吉野家|福岡県|吉野家 202号線今宿店|1000|1200|-200|
|吉野家|福岡県|吉野家 早良街道西新店|1000|1250|-250|
|吉野家|福岡県|吉野家 柳川三橋店|1000|1200|-200|
|吉野家|兵庫県|吉野家 250号線加古川備後店|1100|1300|-200|
|松屋|大阪府|松屋 あびこ店/松のや あびこ店|1100|1150|-50|
<hr>
20240427 において、前回集計時( 20240420 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家||||
|松屋|愛媛県|松屋 伊予西条店/松のや 伊予西条店|1100|
|松屋|熊本県|松屋 熊本長嶺南店/松のや 熊本長嶺南店|1000|
|松屋|三重県|松のや 四日市芝田店/マイカリー食堂 四日市芝田店|1100|
|松屋|山口県|松屋 山陽小野田店/松のや 山陽小野田店|1050|
|松屋|滋賀県|松屋 南彦根店/松のや 南彦根店|1100|
|松屋|新潟県|松屋 上越高田店/松のや 上越高田店|1050|
|松屋|神奈川|すし松 本厚木店|1200|
|松屋|神奈川|松屋 長津田店/松のや 長津田店|1250|
|松屋|神奈川|松屋 百合ヶ丘店/松のや 百合ヶ丘店|1250|
|松屋|千葉県|松のや 西船橋店|1200|
|松屋|千葉県|松屋 柏松葉町店/松のや 柏松葉町店|1200|
|松屋|東京都|松のや 阿佐ヶ谷南店|1300|
|松屋|東京都|松屋 茅場町店/松のや 茅場町店|1300|
|松屋|東京都|松屋フーズ 本社|1120|
|松屋|富山県|松屋 新高岡店/松のや 新高岡店|1100|
|松屋|北海道|松屋 音更店/松のや 音更店|1100|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1000|
<hr>
20240427 において、前回集計時( 20240420 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|千葉県|吉野家 松戸古ヶ崎店|1150|
|吉野家|東京都|吉野家 江東区エリア|1500|
|吉野家|福井県|吉野家 福井大手店|1000|
|松屋|東京都|cafe terrasse verte（カフェ・テラス・ヴェルト）|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

