
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150502
20150502現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1192|700|850|880|920|1200|892.3|
|*松屋|1040|770|900|950|1000|1200|949.5|
|*すき家|1828|750|900|920|950|1300|926.6|
|*計|4060|700|870|900|960|1300|922.4|
<h3>---対先週(20150425)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150425)比の状況は以下のとおりです。
|*20150425比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|0|0|0|
|*松屋|1040|0|0|0|
|*すき家|1828|24|0|24|
|*計|4060|24|0|24|
<h3>---時給上昇店舗---</h3>
対先週(20150425)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150425時給[円]|*X20150502時給[円]|*上昇額[円]|
|*すき家 124号鹿嶋店|すき家|茨城県|900|920|20|
|*すき家 神栖店|すき家|茨城県|900|920|20|
|*すき家 鉾田店|すき家|茨城県|880|930|50|
|*すき家 3号水俣店|すき家|熊本県|800|850|50|
|*すき家 4号越谷大間野店|すき家|埼玉県|930|950|20|
|*すき家 越谷花田店|すき家|埼玉県|930|950|20|
|*すき家 越谷相模町店|すき家|埼玉県|930|950|20|
|*すき家 新越谷駅東口店|すき家|埼玉県|930|950|20|
|*すき家 草加松江店|すき家|埼玉県|930|950|20|
|*すき家 草加八幡店|すき家|埼玉県|930|950|20|
|*すき家 東武蒲生駅前店|すき家|埼玉県|930|950|20|
|*すき家 白岡岡泉店|すき家|埼玉県|900|930|30|
|*すき家 八潮西袋店|すき家|埼玉県|930|950|20|
|*すき家 八潮南川崎店|すき家|埼玉県|930|950|20|
|*すき家 蓮田西新宿店|すき家|埼玉県|900|930|30|
|*すき家 126号千葉弁天店|すき家|千葉県|900|920|20|
|*すき家 我孫子寿店|すき家|千葉県|930|960|30|
|*すき家 成田NT店|すき家|千葉県|950|970|20|
|*すき家 成田江弁須店|すき家|千葉県|950|970|20|
|*すき家 成田取香店|すき家|千葉県|950|970|20|
|*すき家 成田東店|すき家|千葉県|950|970|20|
|*すき家 野田つつみ野店|すき家|千葉県|930|960|30|
|*すき家 野田花井店|すき家|千葉県|930|960|30|
|*すき家 12号滝川東町店|すき家|北海道|800|850|50|
<h3>---時給下落店舗---</h3>
対先週(20150425)比で時給が下落した店舗はありません。
<h3>---対4週前(20150404)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150404)比の状況は以下のとおりです。
|*20150404比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1192|33|0|33|
|*松屋|1040|106|4|102|
|*すき家|1828|35|0|35|
|*計|4060|174|4|170|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
