
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151128
20151128現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1200|740|850|900|950|1200|900.2|
|*松屋|1039|783|900|960|1000|1200|963.9|
|*すき家|1826|750|900|920|950|1300|930.7|
|*計|4065|740|880|920|980|1300|930.2|
<h3>---対先週(20151121)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151121)比の状況は以下のとおりです。
|*20151121比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1200|0|0|0|
|*松屋|1039|15|0|15|
|*すき家|1826|0|0|0|
|*計|4065|15|0|15|
<h3>---時給上昇店舗---</h3>
対先週(20151121)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151121時給[円]|*X20151128時給[円]|*上昇額[円]|
|*松屋　Ｒ春木店|松屋|大阪府|858|880|22|
|*松屋　Ｒ東住吉中野店|松屋|大阪府|860|880|20|
|*松屋　Ｒ東住吉湯里店|松屋|大阪府|860|880|20|
|*松屋　Ｒ八尾店|松屋|大阪府|858|900|42|
|*松屋　Ｒ八尾本町店|松屋|大阪府|858|900|42|
|*松屋　Ｒ和泉店|松屋|大阪府|858|880|22|
|*松屋　喜連瓜破店|松屋|大阪府|860|880|20|
|*松屋　針中野店|松屋|大阪府|860|880|20|
|*松屋　瓢箪山駅前店|松屋|大阪府|858|900|42|
|*松屋　三ノ輪店|松屋|東京都|950|1000|50|
|*松屋　浅草店|松屋|東京都|950|1000|50|
|*松屋　仲御徒町店|松屋|東京都|950|1000|50|
|*松屋　南千住店|松屋|東京都|950|1000|50|
|*松屋　日暮里店|松屋|東京都|950|1000|50|
|*松屋　入谷店|松屋|東京都|950|1000|50|
<h3>---時給下落店舗---</h3>
対先週(20151121)比で時給が下落した店舗はありません。
<h3>---対4週前(20151031)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151031)比の状況は以下のとおりです。
|*20151031比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1200|0|0|0|
|*松屋|1039|77|0|77|
|*すき家|1826|0|0|0|
|*計|4065|77|0|77|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
