[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170923
20170923 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 80 | 0 | 80 | 0 | 0 | 0 |
|*松屋| 1092 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1815 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4107 | 80 | 0 | 80 | 0 | 0 | 0 |
<hr>
20170923 において、前回集計時( 20170916 )以降、日中求人時給が上昇した店舗は下記 80 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170916 時給[円]|* 20170923 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 122号線石神店|950|1000|50|
|吉野家|埼玉県|吉野家 140号線花園インター店|930|950|20|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|930|950|20|
|吉野家|埼玉県|吉野家 17号線鴻巣店|930|1000|70|
|吉野家|埼玉県|吉野家 17号線上尾店|930|950|20|
|吉野家|埼玉県|吉野家 17号線深谷店|920|950|30|
|吉野家|埼玉県|吉野家 17号線本庄店|920|950|30|
|吉野家|埼玉県|吉野家 17号線与野店|980|1050|70|
|吉野家|埼玉県|吉野家 17号線与野本町店|980|1050|70|
|吉野家|埼玉県|吉野家 407号線妻沼店|900|950|50|
|吉野家|埼玉県|吉野家 463号線南与野店|980|1050|70|
|吉野家|埼玉県|吉野家 越谷駅高架下店|950|1000|50|
|吉野家|埼玉県|吉野家 桶川北店|900|950|50|
|吉野家|埼玉県|吉野家 熊谷駅北口店|930|950|20|
|吉野家|埼玉県|吉野家 所沢駅前店|950|1000|50|
|吉野家|埼玉県|吉野家 上尾駅前店|950|1000|50|
|吉野家|埼玉県|吉野家 新所沢店|900|920|20|
|吉野家|埼玉県|吉野家 川越栗橋線菖蒲町店|1000|1100|100|
|吉野家|埼玉県|吉野家 草加新栄店|950|1000|50|
|吉野家|埼玉県|吉野家 大宮西口店|1050|1100|50|
|吉野家|埼玉県|吉野家 大宮店|1050|1100|50|
|吉野家|埼玉県|吉野家 大宮東口店|1050|1100|50|
|吉野家|埼玉県|吉野家 東浦和店|1000|1050|50|
|吉野家|埼玉県|吉野家 東松山新郷店|930|950|20|
|吉野家|埼玉県|吉野家 南越谷店|950|1000|50|
|吉野家|埼玉県|吉野家 飯能駅前店|900|950|50|
|吉野家|埼玉県|吉野家 武蔵浦和駅前店|1000|1050|50|
|吉野家|埼玉県|吉野家 北浦和西口店|1000|1050|50|
|吉野家|埼玉県|吉野家 北越谷駅前店|950|1000|50|
|吉野家|埼玉県|吉野家 蓮田店|950|1000|50|
|吉野家|神奈川|そば処吉野家 412号線厚木林店|930|960|30|
|吉野家|神奈川|そば処吉野家 長津田店|930|960|30|
|吉野家|神奈川|そば処吉野家 藤沢北口店|930|960|30|
|吉野家|神奈川|吉野家 16号線金沢文庫店|980|1000|20|
|吉野家|神奈川|吉野家 16号線上鶴間店|950|980|30|
|吉野家|神奈川|吉野家 16号線追浜店|980|1000|20|
|吉野家|神奈川|吉野家 467号線六会店|950|960|10|
|吉野家|神奈川|吉野家 さがみ野駅店|950|960|10|
|吉野家|神奈川|吉野家 イオン相模原店|950|980|30|
|吉野家|神奈川|吉野家 横須賀三春町店|980|1000|20|
|吉野家|神奈川|吉野家 横須賀中央店|980|1000|20|
|吉野家|神奈川|吉野家 下鶴間店|950|960|10|
|吉野家|神奈川|吉野家 戸塚駅西口店|980|1000|20|
|吉野家|神奈川|吉野家 新百合ヶ丘津久井道店|950|1000|50|
|吉野家|神奈川|吉野家 相武台店|950|1000|50|
|吉野家|神奈川|吉野家 相模大野駅前店|980|1000|20|
|吉野家|神奈川|吉野家 大船店|950|960|10|
|吉野家|神奈川|吉野家 藤沢石川店|950|960|10|
|吉野家|神奈川|吉野家 藤沢南口店|950|1000|50|
|吉野家|神奈川|吉野家 立場店|980|1000|20|
|吉野家|千葉県|吉野家 16号線下三ヶ尾店|950|1000|50|
|吉野家|千葉県|吉野家 16号線若柴店|950|1000|50|
|吉野家|千葉県|吉野家 16号線野田店|950|1000|50|
|吉野家|千葉県|吉野家 こてはし台店|950|1000|50|
|吉野家|千葉県|吉野家 流山店|950|1000|50|
|吉野家|東京都|そば処吉野家 アリオ西新井店|950|960|10|
|吉野家|東京都|吉野家 16号線昭島緑町店|950|1000|50|
|吉野家|東京都|吉野家 16号線八王子宇津木店|950|1000|50|
|吉野家|東京都|吉野家 16号線八王子北野店|950|1000|50|
|吉野家|東京都|吉野家 J拝島駅店|980|1000|20|
|吉野家|東京都|吉野家 環状7号線鹿浜店|950|1000|50|
|吉野家|東京都|吉野家 五日市街道並木町店|950|1000|50|
|吉野家|東京都|吉野家 国立駅南口店|950|1000|50|
|吉野家|東京都|吉野家 新青梅街道島忠小平店|980|1000|20|
|吉野家|東京都|吉野家 新青梅街道東大和店|950|1000|50|
|吉野家|東京都|吉野家 新木場駅前店|1150|1200|50|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘駅前店|950|1000|50|
|吉野家|東京都|吉野家 川崎街道矢野口店|950|1000|50|
|吉野家|東京都|吉野家 多摩ニュータウン店|950|1000|50|
|吉野家|東京都|吉野家 拓殖大学店|950|970|20|
|吉野家|東京都|吉野家 町田街道小山町店|950|1000|50|
|吉野家|東京都|吉野家 町田根岸店|950|980|30|
|吉野家|東京都|吉野家 町田小川店|950|1000|50|
|吉野家|東京都|吉野家 東久留米下里店|950|1000|50|
|吉野家|東京都|吉野家 東京工科大学店|950|970|20|
|吉野家|東京都|吉野家 東陽町店|1050|1100|50|
|吉野家|東京都|吉野家 梅島駅前店|950|1000|50|
|吉野家|東京都|吉野家 武蔵村山店|950|1000|50|
|吉野家|東京都|吉野家 福生店|950|1000|50|
|吉野家|東京都|吉野家 豊田駅前店|950|1000|50|
<hr>
20170923 において、前回集計時( 20170916 )以降日中求人時給が下落した店舗はありません。
<hr>
20170923 において、前回集計時( 20170916 )以降日中求人を開始した店舗はありません。
<hr>
20170923 において、前回集計時( 20170916 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

