[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200509
20200509 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 936 | 0 | 0 | 0 | 161 | 11 | 150 |
|*松屋| 1042 | 3 | 0 | 3 | 270 | 33 | 237 |
|*すき家| 1786 | 1 | 0 | 1 | 0 | 0 | 0 |
|*合計| 3764 | 4 | 0 | 4 | 431 | 44 | 387 |
<hr>
20200509 において、前回集計時( 20200502 )以降、日中求人時給が上昇した店舗は下記 4 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200502 時給[円]|* 20200509 時給[円]|*対先週差[円]
|すき家|和歌山|すき家 42号新宮神倉店|950|980|30|
|松屋|千葉県|松屋　千葉幸町店|1000|1050|50|
|松屋|千葉県|松屋　稲毛店|1000|1050|50|
|松屋|千葉県|松屋　袖ヶ浦店|1000|1050|50|
<hr>
20200509 において、前回集計時( 20200502 )以降日中求人時給が下落した店舗はありません。
<hr>
20200509 において、前回集計時( 20200502 )以降日中求人を開始した店舗は下記 431 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家||吉野家 佐野高萩町店|1000|
|吉野家|京都府|吉野家 171号線久世店|1000|
|吉野家|京都府|吉野家 京都百万遍店|970|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1000|
|吉野家|京都府|吉野家 烏丸五条店|1000|
|吉野家|京都府|吉野家 阪急西院店|930|
|吉野家|佐賀県|吉野家 204号線唐津店|900|
|吉野家|兵庫県|吉野家 173号線川西多田店|950|
|吉野家|兵庫県|吉野家 250号線網干店|950|
|吉野家|兵庫県|吉野家 28号線洲本店|950|
|吉野家|兵庫県|吉野家 2号線新尼崎店|950|
|吉野家|兵庫県|吉野家 姫路北店|950|
|吉野家|兵庫県|吉野家 尼宝線池尻店|950|
|吉野家|兵庫県|吉野家 新長田店|950|
|吉野家|兵庫県|吉野家 神戸元町店|1000|
|吉野家|兵庫県|吉野家 立花駅前店|1000|
|吉野家|北海道|吉野家 38号線帯広店|950|
|吉野家|北海道|吉野家 大通西10丁目店|940|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|940|
|吉野家|千葉県|吉野家 14号線幕張店|1000|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1000|
|吉野家|千葉県|吉野家 佐倉寺崎店|1000|
|吉野家|千葉県|吉野家 木更津駅前店|1000|
|吉野家|千葉県|吉野家 行徳相之川店|1100|
|吉野家|和歌山|吉野家 24号線岩出町店|930|
|吉野家|和歌山|吉野家 26号線紀ノ川店|880|
|吉野家|和歌山|吉野家 和歌山東店|880|
|吉野家|和歌山|吉野家 和歌山築地橋店|930|
|吉野家|埼玉県|ばり馬 東松山店|1400|
|吉野家|埼玉県|吉野家 16号線東大宮店|1000|
|吉野家|埼玉県|吉野家 17号線本庄若泉店|1000|
|吉野家|埼玉県|吉野家 八潮店|1000|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1000|
|吉野家|埼玉県|吉野家 草加駅東口店|1050|
|吉野家|埼玉県|吉野家 蓮田店|1000|
|吉野家|埼玉県|吉野家 越谷駅高架下店|1050|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1050|
|吉野家|大分県|吉野家 大分竹町店|950|
|吉野家|大阪府|吉野家 163号線門真店|1000|
|吉野家|大阪府|吉野家 170号線八尾店|970|
|吉野家|大阪府|吉野家 170号線河内長野店|1000|
|吉野家|大阪府|吉野家 171号線箕面店|1000|
|吉野家|大阪府|吉野家 1号線枚方店|970|
|吉野家|大阪府|吉野家 26号線阪南店|970|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1000|
|吉野家|大阪府|吉野家 ザビエル公園店|1000|
|吉野家|大阪府|吉野家 上本町店|1000|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|970|
|吉野家|大阪府|吉野家 中百舌鳥店|1000|
|吉野家|大阪府|吉野家 京阪枚方市駅店|970|
|吉野家|大阪府|吉野家 今里店|970|
|吉野家|大阪府|吉野家 住之江公園店|1000|
|吉野家|大阪府|吉野家 八尾高安店|970|
|吉野家|大阪府|吉野家 北花田店|970|
|吉野家|大阪府|吉野家 太子堂店|970|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|970|
|吉野家|大阪府|吉野家 布施駅前店|1000|
|吉野家|大阪府|吉野家 摂津鳥飼店|970|
|吉野家|大阪府|吉野家 江坂駅東店|1000|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|970|
|吉野家|大阪府|吉野家 臨海岸和田店|970|
|吉野家|大阪府|吉野家 臨海緑町店|980|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|970|
|吉野家|大阪府|吉野家 鴻池新田店|970|
|吉野家|大阪府|吉野家 鶴橋駅前店|1000|
|吉野家|奈良県|吉野家 169号線桜井店|880|
|吉野家|奈良県|吉野家 25号線天理店|880|
|吉野家|奈良県|吉野家 大和郡山店|900|
|吉野家|宮城県|吉野家 4号線大河原店|900|
|吉野家|宮城県|吉野家 4号線富谷店|900|
|吉野家|宮城県|吉野家 仙台イービーンズ店|900|
|吉野家|宮城県|吉野家 仙台中山店|900|
|吉野家|宮城県|吉野家 仙台宮千代店|900|
|吉野家|宮城県|吉野家 仙台駅西口店|900|
|吉野家|宮城県|吉野家 利府店|900|
|吉野家|宮城県|吉野家 柳生店|900|
|吉野家|宮城県|吉野家 石巻バイパス店|950|
|吉野家|富山県|吉野家 富山駅前店|1000|
|吉野家|山口県|吉野家 佐波川SA下り店|950|
|吉野家|岡山県|吉野家 岡山桃太郎通り店|1000|
|吉野家|岡山県|吉野家 東岡山店|950|
|吉野家|岩手県|吉野家 4号線水沢店|900|
|吉野家|岩手県|吉野家 盛岡南店|900|
|吉野家|島根県|吉野家 9号線出雲店|950|
|吉野家|広島県|吉野家 183号線古市橋店|950|
|吉野家|広島県|吉野家 2号線東雲店|1000|
|吉野家|広島県|吉野家 福山手城町店|950|
|吉野家|広島県|吉野家 福山新涯店|950|
|吉野家|徳島県|吉野家 192号線佐古店|900|
|吉野家|愛媛県|吉野家 伊予松前店|900|
|吉野家|愛知県|吉野家 248号線豊田店|1100|
|吉野家|愛知県|吉野家 中京競馬場店|1000|
|吉野家|愛知県|吉野家 小牧岩崎店|980|
|吉野家|新潟県|吉野家 CoCoLo長岡店|900|
|吉野家|新潟県|吉野家 フレスポ新発田店|930|
|吉野家|新潟県|吉野家 新潟とやの店|950|
|吉野家|新潟県|吉野家 長岡リップス川崎店|1000|
|吉野家|東京都|吉野家 上北沢店|1100|
|吉野家|東京都|吉野家 下石神井千川通り店|1050|
|吉野家|東京都|吉野家 下高井戸駅店|1100|
|吉野家|東京都|吉野家 企画本部宣伝企画|1200|
|吉野家|東京都|吉野家 初台店|1200|
|吉野家|東京都|吉野家 南池袋店|1200|
|吉野家|東京都|吉野家 四ッ谷駅前店|1200|
|吉野家|東京都|吉野家 大塚店|1200|
|吉野家|東京都|吉野家 恵比寿駅東口店|1400|
|吉野家|東京都|吉野家 新宿四丁目店|1200|
|吉野家|東京都|吉野家 早稲田駅前店|1100|
|吉野家|東京都|吉野家 東久留米下里店|1050|
|吉野家|東京都|吉野家 根津店|1200|
|吉野家|東京都|吉野家 池袋北口店|1200|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1050|
|吉野家|東京都|吉野家 町田小川店|1050|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1100|
|吉野家|東京都|吉野家 練馬店|1100|
|吉野家|栃木県|吉野家 121号線鹿沼店|1000|
|吉野家|栃木県|吉野家 4号線矢板店|900|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|1000|
|吉野家|栃木県|吉野家 佐野大橋店|1000|
|吉野家|栃木県|吉野家 宇都宮南店|1000|
|吉野家|栃木県|吉野家 栃木大町店|1000|
|吉野家|沖縄県|吉野家 329号線与那原店|800|
|吉野家|沖縄県|吉野家 331号線小禄バイパス店|850|
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|900|
|吉野家|沖縄県|吉野家 うるま志林川店|850|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|800|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|950|
|吉野家|滋賀県|吉野家 161号線新堅田店|1050|
|吉野家|滋賀県|吉野家 8号線栗東店|950|
|吉野家|滋賀県|吉野家 長浜店|1000|
|吉野家|神奈川|吉野家 16号線磯子丸山店|1100|
|吉野家|神奈川|吉野家 412号線厚木林店|1050|
|吉野家|神奈川|吉野家 元住吉駅前店|1150|
|吉野家|神奈川|吉野家 大井松田店|1050|
|吉野家|神奈川|吉野家 尻手店|1100|
|吉野家|神奈川|吉野家 東急中央林間駅店|1300|
|吉野家|神奈川|吉野家 港北ニュータウン店|1100|
|吉野家|神奈川|吉野家 港南台店|1050|
|吉野家|神奈川|吉野家 鶴見駅西口店|1100|
|吉野家|福岡県|吉野家 10号線片野店|950|
|吉野家|福岡県|吉野家 201号線篠栗店|900|
|吉野家|福島県|吉野家 4号線新白河店|1000|
|吉野家|福島県|吉野家 4号線須賀川店|1000|
|吉野家|福島県|吉野家 6号線いわき湯本店|1000|
|吉野家|福島県|吉野家 郡山さくら通り店|900|
|吉野家|群馬県|吉野家 50号線BP太田店|1000|
|吉野家|群馬県|吉野家 大泉中央店|950|
|吉野家|群馬県|吉野家 玉村上飯島店|1000|
|吉野家|群馬県|吉野家 高崎飯塚町店|1000|
|吉野家|茨城県|吉野家 123号線茨城大学前店|900|
|吉野家|茨城県|吉野家 124号線神栖店|1000|
|吉野家|茨城県|吉野家 50号線水戸バイパス店|1000|
|吉野家|茨城県|吉野家 つくば天久保店|950|
|吉野家|茨城県|吉野家 ひたちなか店|950|
|吉野家|茨城県|吉野家 守谷美園店|1000|
|吉野家|青森県|吉野家 八戸石堂店|870|
|吉野家|青森県|吉野家 青森駅前店|870|
|吉野家|静岡県|吉野家 本市場店|1000|
|吉野家|香川県|吉野家 浜街道宇多津店|950|
|吉野家|高知県|吉野家 土佐バイパス店|900|
|吉野家|鳥取県|吉野家 米子市役所前店|900|
|松屋|三重県|松屋　四日市堀木店|960|
|松屋|三重県|松屋　四日市富田店|960|
|松屋|京都府|松のや　松井山手店|950|
|松屋|京都府|松のや　桂川店|950|
|松屋|京都府|松のや　椥辻店|950|
|松屋|京都府|松のや　長岡天神店|950|
|松屋|京都府|松屋　六地蔵店|950|
|松屋|京都府|松屋　吉祥院店|950|
|松屋|京都府|松屋　四条大宮駅前店|960|
|松屋|京都府|松屋　桂店|920|
|松屋|京都府|松屋　河原町店|960|
|松屋|京都府|松屋　立命館大前店|920|
|松屋|兵庫県|松のや　三宮東店|1000|
|松屋|兵庫県|松のや　今津店|980|
|松屋|兵庫県|松のや　元町店|1000|
|松屋|兵庫県|松のや　姫路野里店|920|
|松屋|兵庫県|松のや　明石店|980|
|松屋|兵庫県|松のや　武庫之荘店|920|
|松屋|兵庫県|松のや　西宮西田町店|960|
|松屋|兵庫県|松屋　三宮東店|960|
|松屋|兵庫県|松屋　加古川平岡町店|950|
|松屋|兵庫県|松屋　尼崎店|1000|
|松屋|兵庫県|松屋　尼崎潮江店|1000|
|松屋|兵庫県|松屋　新在家店|960|
|松屋|兵庫県|松屋　権現湖PA(上り線)店|950|
|松屋|兵庫県|松屋　武庫川店|960|
|松屋|兵庫県|松屋　神戸玉津店|900|
|松屋|兵庫県|松屋　西ノ宮店|960|
|松屋|北海道|松屋　買物公園通店|900|
|松屋|千葉県|松のや　幕張本郷店|1000|
|松屋|千葉県|松のや　松戸店|950|
|松屋|千葉県|松のや　津田沼南口店|1000|
|松屋|千葉県|松屋　初石店|1000|
|松屋|千葉県|松屋　幕張本郷1丁目店|1000|
|松屋|千葉県|松屋　本八幡店|1000|
|松屋|千葉県|松屋　松戸店|1000|
|松屋|千葉県|松屋　柏中央町店|1000|
|松屋|千葉県|松屋　津田沼南口店|1000|
|松屋|千葉県|松屋　津田沼店|1000|
|松屋|千葉県|松屋　浦安店|1000|
|松屋|千葉県|松屋　茂原店|1050|
|松屋|千葉県|松屋　西千葉店|1000|
|松屋|和歌山|松のや　和歌山太田店|900|
|松屋|和歌山|松のや　岩出店|900|
|松屋|和歌山|松屋　小雑賀店|880|
|松屋|和歌山|松屋　紀ノ川大橋店|880|
|松屋|埼玉県|松のや　ふじみ野店|950|
|松屋|埼玉県|松のや　草加店|950|
|松屋|埼玉県|松のや　蕨店|1000|
|松屋|埼玉県|松乃家　大宮店|950|
|松屋|埼玉県|松屋　みずほ台店|950|
|松屋|埼玉県|松屋　上福岡店|950|
|松屋|埼玉県|松屋　与野店|1000|
|松屋|埼玉県|松屋　入間店|950|
|松屋|埼玉県|松屋　入間東藤沢店|980|
|松屋|埼玉県|松屋　北浦和東口店|1050|
|松屋|埼玉県|松屋　南越谷店|980|
|松屋|埼玉県|松屋　大宮南中丸店|1000|
|松屋|埼玉県|松屋　川口栄町店|1050|
|松屋|埼玉県|松屋　川口駅前店|1050|
|松屋|埼玉県|松屋　川島店|950|
|松屋|埼玉県|松屋　志木店|1000|
|松屋|埼玉県|松屋　所沢北原店|950|
|松屋|埼玉県|松屋　新所沢東口店|950|
|松屋|埼玉県|松屋　朝霞東口店|950|
|松屋|埼玉県|松屋　本川越店|950|
|松屋|埼玉県|松屋　東大宮店|1000|
|松屋|埼玉県|松屋　東武霞ヶ関店|926|
|松屋|埼玉県|松屋　桶川店|950|
|松屋|埼玉県|松屋　浦和太田窪店|1000|
|松屋|埼玉県|松屋　浦和所沢バイパス店|950|
|松屋|埼玉県|松屋　浦和町谷店|1050|
|松屋|埼玉県|松屋　深谷市役所前店|926|
|松屋|埼玉県|松屋　狭山店|950|
|松屋|埼玉県|松屋　蕨店|1050|
|松屋|埼玉県|松屋　蕨西口店|1050|
|松屋|埼玉県|松屋　西川口西口店|1050|
|松屋|埼玉県|松屋　越谷下間久里店|980|
|松屋|大阪府|松のや　なんさん通り店|1050|
|松屋|大阪府|松のや　八尾店|980|
|松屋|大阪府|松のや　南森町店|1000|
|松屋|大阪府|松のや　堂島店|1000|
|松屋|大阪府|松のや　服部店|980|
|松屋|大阪府|松のや　梅田店|1000|
|松屋|大阪府|松のや　石橋店|980|
|松屋|大阪府|松のや　金岡店|980|
|松屋|大阪府|松のや　高槻千代田町店|980|
|松屋|大阪府|松屋　あびこ店|964|
|松屋|大阪府|松屋　上新庄店|1000|
|松屋|大阪府|松屋　八尾本町店|964|
|松屋|大阪府|松屋　十三東口店|1000|
|松屋|大阪府|松屋　千里丘店|980|
|松屋|大阪府|松屋　南津守店|964|
|松屋|大阪府|松屋　喜連瓜破店|964|
|松屋|大阪府|松屋　四ツ橋店|970|
|松屋|大阪府|松屋　堺東銀座街店|1000|
|松屋|大阪府|松屋　大和田店|964|
|松屋|大阪府|松屋　大国町店|1000|
|松屋|大阪府|松屋　大東御供田店|964|
|松屋|大阪府|松屋　大阪本町店|1000|
|松屋|大阪府|松屋　天満橋店|1000|
|松屋|大阪府|松屋　布施店|964|
|松屋|大阪府|松屋　御崎店|964|
|松屋|大阪府|松屋　曽根店|980|
|松屋|大阪府|松屋　梅田店|1000|
|松屋|大阪府|松屋　梅田神山町店|1000|
|松屋|大阪府|松屋　森ノ宮店|964|
|松屋|大阪府|松屋　江坂店|1000|
|松屋|大阪府|松屋　深江橋店|964|
|松屋|大阪府|松屋　肥後橋店|970|
|松屋|大阪府|松屋　花園町店|964|
|松屋|大阪府|松屋　豊中上津島店|980|
|松屋|大阪府|松屋　都島毛馬店|964|
|松屋|大阪府|松屋　針中野店|964|
|松屋|大阪府|松屋　長居店|964|
|松屋|大阪府|松屋　関大前店|964|
|松屋|大阪府|松屋　関西空港店|980|
|松屋|奈良県|松屋　新大宮店|880|
|松屋|宮城県|松屋　仙台定禅寺通り店|900|
|松屋|富山県|松屋　富山掛尾店|1000|
|松屋|山口県|松屋　下関稗田店|850|
|松屋|山口県|松屋　周南店|950|
|松屋|山口県|松屋　山口店|950|
|松屋|山梨県|松のや　石和店|960|
|松屋|山梨県|松屋　山梨昭和店|960|
|松屋|山梨県|松屋　山梨竜王店|960|
|松屋|山梨県|松屋　甲府荒川店|1000|
|松屋|岡山県|松のや　岡山厚生町店|900|
|松屋|岡山県|松屋　倉敷水島店|950|
|松屋|岡山県|松屋　岡山駅西口店|900|
|松屋|岩手県|松屋　盛岡駅前通店|880|
|松屋|広島県|松屋　奥屋PA（上り線）店|950|
|松屋|広島県|松屋　広島金座街店|1000|
|松屋|徳島県|松のや　徳島南昭和町店|900|
|松屋|徳島県|松屋　徳島常三島店|900|
|松屋|愛媛県|松のや　新居浜店|950|
|松屋|愛媛県|松屋　松山大街道店|880|
|松屋|愛媛県|松屋　松山萱町店|880|
|松屋|愛知県|松のや　堀田店|1000|
|松屋|愛知県|松のや　清須店|1000|
|松屋|愛知県|松屋　サテライト安城店|980|
|松屋|愛知県|松屋　上飯田店|980|
|松屋|愛知県|松屋　小牧店|980|
|松屋|愛知県|松屋　広小路本町店|980|
|松屋|愛知県|松屋　瀬戸店|960|
|松屋|愛知県|松屋　笠寺店|980|
|松屋|愛知県|松屋　豊明店|950|
|松屋|愛知県|松屋　金山店|980|
|松屋|新潟県|松のや　長岡店|870|
|松屋|新潟県|松屋　新潟米山店|870|
|松屋|新潟県|松屋　新潟見附店|870|
|松屋|新潟県|松屋　新潟駅前店|870|
|松屋|新潟県|松屋　柏崎店|870|
|松屋|東京都|松のや　下赤塚店|1050|
|松屋|東京都|松のや　千歳烏山店|1013|
|松屋|東京都|松のや　新秋津店|1013|
|松屋|東京都|松のや　春日店|1100|
|松屋|東京都|松のや　東新宿店|1013|
|松屋|東京都|松のや　板橋店|1050|
|松屋|東京都|松のや　武蔵境店|1050|
|松屋|東京都|松のや　沼袋店|1050|
|松屋|東京都|松のや　用賀店|1100|
|松屋|東京都|松のや　赤羽店|1013|
|松屋|東京都|松屋　ときわ台店|1050|
|松屋|東京都|松屋　三軒茶屋店|1100|
|松屋|東京都|松屋　上野浅草口店|1100|
|松屋|東京都|松屋　下板橋店|1050|
|松屋|東京都|松屋　下高井戸店|1050|
|松屋|東京都|松屋　中野南口店|1050|
|松屋|東京都|松屋　人形町店|1100|
|松屋|東京都|松屋　八幡山店|1050|
|松屋|東京都|松屋　八王子店|1050|
|松屋|東京都|松屋　北千住店|1050|
|松屋|東京都|松屋　北綾瀬店|1050|
|松屋|東京都|松屋　千歳烏山店|1100|
|松屋|東京都|松屋　千駄木店|1100|
|松屋|東京都|松屋　南大沢店|1013|
|松屋|東京都|松屋　向原店|1050|
|松屋|東京都|松屋　喜多見店|1050|
|松屋|東京都|松屋　四谷2丁目店|1050|
|松屋|東京都|松屋　四谷三丁目店|1050|
|松屋|東京都|松屋　大山店|1050|
|松屋|東京都|松屋　大森北口店|1050|
|松屋|東京都|松屋　大森町店|1050|
|松屋|東京都|松屋　学芸大学店|1100|
|松屋|東京都|松屋　尾山台店|1050|
|松屋|東京都|松屋　帝京大学前店|1013|
|松屋|東京都|松屋　成城学園前店|1050|
|松屋|東京都|松屋　成増店|1050|
|松屋|東京都|松屋　新宿大ガード店|1100|
|松屋|東京都|松屋　新高円寺店|1100|
|松屋|東京都|松屋　日野店|1050|
|松屋|東京都|松屋　本蓮沼店|1050|
|松屋|東京都|松屋　東池袋グリーン大通店|1050|
|松屋|東京都|松屋　東池袋店|1050|
|松屋|東京都|松屋　東陽町店|1100|
|松屋|東京都|松屋　桜上水店|1050|
|松屋|東京都|松屋　武蔵新田店|1050|
|松屋|東京都|松屋　武蔵野大学有明CP店|1200|
|松屋|東京都|松屋　水道橋店|1100|
|松屋|東京都|松屋　池上店|1050|
|松屋|東京都|松屋　池尻大橋店|1100|
|松屋|東京都|松屋　池袋サンシャイン通り店|1100|
|松屋|東京都|松屋　浅草店|1100|
|松屋|東京都|松屋　渋谷宮益坂上店|1100|
|松屋|東京都|松屋　町田中町店|1013|
|松屋|東京都|松屋　町田東口店|1013|
|松屋|東京都|松屋　白山店|1100|
|松屋|東京都|松屋　神楽坂店|1050|
|松屋|東京都|松屋　神田南口店|1100|
|松屋|東京都|松屋　稲城矢野口店|1013|
|松屋|東京都|松屋　綾瀬店|1050|
|松屋|東京都|松屋　茗荷谷店|1050|
|松屋|東京都|松屋　荻窪北口店|1100|
|松屋|東京都|松屋　落合店|1050|
|松屋|東京都|松屋　西新井店|1050|
|松屋|東京都|松屋　西新宿8丁目店|1100|
|松屋|東京都|松屋　西荻窪店|1100|
|松屋|東京都|松屋　西蒲田店|1050|
|松屋|東京都|松屋　赤羽西口店|1050|
|松屋|東京都|松屋　足立保塚店|1050|
|松屋|東京都|松屋　足立江北店|1050|
|松屋|東京都|松屋　青梅新町店|1020|
|松屋|東京都|松屋　馬喰町店|1100|
|松屋|東京都|松屋　高円寺店|1100|
|松屋|東京都|松屋　高島平店|1050|
|松屋|東京都|松軒中華食堂　千歳烏山店|1100|
|松屋|東京都|松軒中華食堂　練馬店|1100|
|松屋|栃木県|松屋　小山店|950|
|松屋|滋賀県|松屋　五個荘店|950|
|松屋|滋賀県|松屋　甲賀水口店|950|
|松屋|石川県|松のや　アル・プラザ金沢店|960|
|松屋|石川県|松屋　金沢工大前店|960|
|松屋|神奈川|松のや　上大岡店|1050|
|松屋|神奈川|松のや　上大岡西店/松そば　上大岡西店|1050|
|松屋|神奈川|松のや　伊勢佐木町店|1100|
|松屋|神奈川|松のや　相模原店|1011|
|松屋|神奈川|松屋　あざみ野店|1100|
|松屋|神奈川|松屋　上大岡店|1100|
|松屋|神奈川|松屋　伊勢佐木町2丁目店|1100|
|松屋|神奈川|松屋　向ヶ丘遊園店|1100|
|松屋|神奈川|松屋　川崎西口店|1200|
|松屋|神奈川|松屋　新横浜店|1100|
|松屋|神奈川|松屋　桜木町店|1020|
|松屋|神奈川|松屋　横浜南幸店|1020|
|松屋|神奈川|松屋　横須賀中央店|1011|
|松屋|神奈川|松屋　横須賀中央駅前店|1011|
|松屋|神奈川|松屋　矢向店|1050|
|松屋|神奈川|松屋　踊場店|1020|
|松屋|神奈川|松屋　鶴ヶ峰店|1020|
|松屋|神奈川|松屋　鷺沼店|1100|
|松屋|福井県|松屋　福井大和田店|1000|
|松屋|福井県|松屋　福井御幸店|1000|
|松屋|福岡県|松のや　久留米店|920|
|松屋|福岡県|松のや　干隈店|900|
|松屋|福岡県|松屋　二又瀬店|900|
|松屋|福岡県|松屋　姪浜店|900|
|松屋|福岡県|松屋　福岡箱崎店|900|
|松屋|福岡県|松屋　穴生店|900|
|松屋|群馬県|松屋　伊勢崎宮子町店|900|
|松屋|群馬県|松屋　前橋元総社町店|900|
|松屋|群馬県|松屋　館林店|900|
|松屋|群馬県|松屋　高崎問屋町店|900|
|松屋|茨城県|松屋　取手店|950|
|松屋|長野県|松屋　上田秋和店|900|
|松屋|長野県|松屋　佐久店|900|
|松屋|長野県|松屋　諏訪店|1000|
|松屋|長野県|松屋　長野柳原店|870|
|松屋|静岡県|松屋　御殿場店|950|
|松屋|静岡県|松屋　沼津南店|900|
<hr>
20200509 において、前回集計時( 20200502 )以降日中求人を停止した店舗は下記 44 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|肉あんかけチャーハン炒王 吉祥寺本店|
|吉野家|東京都|肉あんかけチャーハン炒王 新宿百人町店|
|吉野家|東京都|肉あんかけチャーハン炒王 新宿西口店|
|吉野家|東京都|肉あんかけチャーハン炒王 神田西口店|
|吉野家|沖縄県|からから家 イオン北谷店|
|吉野家|沖縄県|吉野家 330号線壺川店|
|吉野家|沖縄県|吉野家 330号線宜野湾店|
|吉野家|沖縄県|吉野家 58号線天久店|
|吉野家|沖縄県|吉野家 パイプライン浦添店|
|吉野家|沖縄県|吉野家 ひめゆり通り店|
|吉野家|沖縄県|吉野家 名護バイパス店|
|松屋|北海道|松屋　すすきの店|
|松屋|北海道|松屋　中の島店|
|松屋|北海道|松屋　北24条店|
|松屋|北海道|松屋　南郷通店|
|松屋|北海道|松屋　手稲前田店|
|松屋|北海道|松屋　里塚店|
|松屋|北海道|松屋　麻生店|
|松屋|千葉県|松乃家　幕張本郷店|
|松屋|千葉県|松乃家　松戸店|
|松屋|千葉県|松乃家　津田沼南口店|
|松屋|千葉県|松屋　鎌ヶ谷店|
|松屋|埼玉県|松乃家　蕨店|
|松屋|岐阜県|松のや　岐阜茜部店|
|松屋|東京都|ステーキ屋松　吉祥寺店|
|松屋|東京都|松のや　中延店|
|松屋|東京都|松のや　雑色店|
|松屋|東京都|松屋　中延店|
|松屋|東京都|松屋　大井町店|
|松屋|東京都|松屋　大岡山店|
|松屋|東京都|松屋　戸越銀座店|
|松屋|東京都|松屋　東五反田店|
|松屋|東京都|松屋　東大井町店|
|松屋|東京都|松屋　武蔵小山店|
|松屋|東京都|松屋　西五反田店|
|松屋|東京都|松屋　西大井店|
|松屋|東京都|松屋　西小山店|
|松屋|神奈川|松のや　菊名店|
|松屋|神奈川|松屋　中山店|
|松屋|神奈川|松屋　横浜アリーナ前店|
|松屋|神奈川|松屋　白楽店|
|松屋|神奈川|松屋　綱島店|
|松屋|神奈川|松屋　菊名店|
|松屋|香川県|松のや　高松屋島店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200509|1|12|1|15|
|20200411|33|12|0|46|
|20200314|143|18|58|220|
|20200215|266|36|10|313|
|20200118|19|22|0|42|
|20191221|6|24|35|66|
|20191123|7|58|36|102|
|20191026|0|467|181|649|
|20190928|195|11|8|215|
|20190831|202|1|0|204|
|20190803|11|2|19|33|
|20190706|19|19|11|50|
|20190608|24|21|18|64|
|20190511|5|40|4|50|
|20190413|52|66|31|150|
|20190316|153|12|0|166|
|20190216|1|7|19|28|
|20190119|2|17|2|22|
|20181222|6|2|6|15|
|20181124|10|6|16|33|
|20181027|9|3|48|61|
|20180929|129|184|0|314|
|20180901|13|4|99|117|
|20180804|2|0|26|29|
|20180707|2|0|21|24|
|20180609|26|1|54|82|
|20180512|23|21|112|157|
|20180414|24|10|114|149|
|20180317|366|39|26|432|
|20180217|9|14|90|114|
|20180120|4|13|7|25|
|20171223|12|9|28|50|
|20171125|5|2|30|38|
|20171028|18|22|8|49|
|20170930|179|96|0|276|
|20170902|6|0|410|417|
|20170805|5|4|36|46|
|20170708|8|5|76|90|
|20170610|8|0|166|175|
|20170513|39|37|71|148|
|20170415|120|16|65|202|
|20170318|169|17|18|205|
|20170218|1|4|43|49|
|20170121|6|2|50|59|
|20161224|7|2|33|43|
|20161126|11|2|174|188|
|20161029|8|23|0|32|
|20161001|86|46|46|179|
|20160903|33|0|0|34|
|20160806|12|3|7|23|
|20160709|22|1|11|35|
|20160611|8|11|29|49|
|20160514|22|21|0|44|
|20160416|27|28|21|77|
|20160319|268|65|158|492|
|20160220|69|10|95|175|
|20160123|2|3|28|34|
|20151226|0|7|12|20|
|20151128|0|77|0|78|
|20151031|67|66|27|161|
|20151003|112|36|31|180|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

