[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180113
20180113 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 1 | 0 | 1 | 0 | 0 | 0 |
|*松屋| 1102 | 10 | 0 | 10 | 1 | 0 | 1 |
|*すき家| 1804 | 0 | 0 | 0 | 64 | 65 | -1 |
|*合計| 4098 | 11 | 0 | 11 | 65 | 65 | 0 |
<hr>
20180113 において、前回集計時( 20180106 )以降、日中求人時給が上昇した店舗は下記 11 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180106 時給[円]|* 20180113 時給[円]|*対先週差[円]
|吉野家|山梨県|そば処吉野家 甲府バイパス上町店|900|1000|100|
|松屋|愛知県|松屋 蟹江店|900|950|50|
|松屋|愛知県|松屋 篠原橋通店|900|950|50|
|松屋|愛知県|松屋 中島新町店|900|950|50|
|松屋|三重県|松屋 桑名店|900|950|50|
|松屋|三重県|松屋 四日市日永店|900|950|50|
|松屋|三重県|松屋 四日市富田店|900|950|50|
|松屋|三重県|松屋 四日市堀木店|900|950|50|
|松屋|三重県|松屋 津南店|900|950|50|
|松屋|三重県|松屋 鈴鹿中央通店|900|950|50|
|松屋|三重県|松屋 鈴鹿店|900|950|50|
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人時給が下落した店舗はありません。
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人を開始した店舗は下記 65 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 イオンモール下妻店|950|
|すき家|岡山県|すき家 53号岡山ＩＣ店|900|
|すき家|岡山県|すき家 イオンモール津山店|900|
|すき家|沖縄県|すき家 イオン那覇店|850|
|すき家|岩手県|すき家 イオンモール盛岡南店|900|
|すき家|宮城県|すき家 イオンタウン佐沼店|860|
|すき家|宮城県|すき家 フォレオせんだい宮の杜店|900|
|すき家|宮城県|すき家 仙台クリスロード店|900|
|すき家|群馬県|すき家 イオンモール太田店|1000|
|すき家|群馬県|すき家 ジョイフル本田新田店|900|
|すき家|広島県|すき家 広島商工センター店|1100|
|すき家|香川県|すき家 イオンモール綾川店|950|
|すき家|香川県|すき家 イオンモール高松店|900|
|すき家|佐賀県|すき家 ゆめタウン佐賀店|900|
|すき家|埼玉県|すき家 17号ＢＰ戸田美女木店|980|
|すき家|埼玉県|すき家 イオンタウン上里店|1000|
|すき家|埼玉県|すき家 モラージュ菖蒲店|1200|
|すき家|山梨県|すき家 甲府アルプス通り店|960|
|すき家|滋賀県|すき家 フォレオ大津一里山店|930|
|すき家|秋田県|すき家 イオンモール秋田店|900|
|すき家|新潟県|すき家 イオンモール新潟南店|900|
|すき家|静岡県|すき家 イオンモール浜松市野店|1300|
|すき家|静岡県|すき家 イオンモール浜松志都呂店|980|
|すき家|静岡県|すき家 裾野二ツ屋店|1000|
|すき家|千葉県|すき家 イオンモール津田沼店|980|
|すき家|千葉県|すき家 イオン千葉NT店|1080|
|すき家|千葉県|すき家 イオン幕張店|1000|
|すき家|千葉県|すき家 ニッケコルトンプラザ店|1000|
|すき家|千葉県|すき家 モリシア津田沼店|1030|
|すき家|千葉県|すき家 ユニモちはら台店|980|
|すき家|千葉県|すき家 四街道ＩＣ店|1000|
|すき家|大阪府|すき家 茨木ＩＣ店|960|
|すき家|長崎県|すき家 みらい長崎ココウォーク店|850|
|すき家|長野県|すき家 アリオ上田店|960|
|すき家|鳥取県|すき家 イオンモール日吉津店|900|
|すき家|島根県|すき家 ゆめタウン出雲店|950|
|すき家|東京都|すき家 イオン品川シーサイド店|1200|
|すき家|東京都|すき家 イトーヨーカドー国領店|1000|
|すき家|東京都|すき家 ウィラ大井店|1200|
|すき家|東京都|すき家 クロスガーデン多摩店|1000|
|すき家|東京都|すき家 フレスポ若葉台店|1000|
|すき家|東京都|すき家 モリタウン昭島店|1000|
|すき家|東京都|すき家 ワンザ有明店|1300|
|すき家|東京都|すき家 下丸子ガス橋通り店|1100|
|すき家|東京都|すき家 新宿ＮＳビル店|1300|
|すき家|東京都|すき家 足立一ツ家店|980|
|すき家|東京都|すき家 竹ノ塚西店|980|
|すき家|東京都|すき家 竹ノ塚店|980|
|すき家|栃木県|すき家 宇都宮インターパーク店|950|
|すき家|栃木県|すき家 宇都宮テクノポリス店|1000|
|すき家|福岡県|すき家 博多ＢＰ店|900|
|すき家|福島県|すき家 イオン福島店|900|
|すき家|福島県|すき家 ザ・モール郡山店|870|
|すき家|福島県|すき家 福島西ＢＰ店|900|
|すき家|兵庫県|すき家 312号和田山ＩＣ店|1000|
|すき家|兵庫県|すき家 ＪＲ尼崎駅北口店|1000|
|すき家|兵庫県|すき家 イオンタウン太子店|950|
|すき家|兵庫県|すき家 イオンモール猪名川店|950|
|すき家|兵庫県|すき家 玉津ＩＣ南店|950|
|すき家|兵庫県|すき家 明石大久保ＩＣ店|950|
|すき家|北海道|すき家 イオンモール旭川西店|850|
|すき家|北海道|すき家 イオンモール発寒店|820|
|すき家|北海道|すき家 札幌ポールタウン店|900|
|すき家|和歌山|すき家 ラウンドワン和歌山店|900|
|松屋|京都府|松のや 椥辻店|950|
<hr>
20180113 において、前回集計時( 20180106 )以降日中求人を停止した店舗は下記 65 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 ｲｵﾝﾓｰﾙ下妻店|
|すき家|岡山県|すき家 53号岡山IC店|
|すき家|岡山県|すき家 ｲｵﾝﾓｰﾙ津山店|
|すき家|沖縄県|すき家 ｲｵﾝ那覇店|
|すき家|岩手県|すき家 ｲｵﾝﾓｰﾙ盛岡南店|
|すき家|宮城県|すき家 ｲｵﾝﾀｳﾝ佐沼店|
|すき家|宮城県|すき家 ﾌｫﾚｵせんだい宮の杜店|
|すき家|宮城県|すき家 仙台ｸﾘｽﾛｰﾄﾞ店|
|すき家|群馬県|すき家 ｲｵﾝﾓｰﾙ太田店|
|すき家|群馬県|すき家 ｼﾞｮｲﾌﾙ本田新田店|
|すき家|広島県|すき家 広島商工ｾﾝﾀｰ店|
|すき家|香川県|すき家 ｲｵﾝﾓｰﾙ綾川店|
|すき家|香川県|すき家 ｲｵﾝﾓｰﾙ高松店|
|すき家|佐賀県|すき家 ゆめﾀｳﾝ佐賀店|
|すき家|埼玉県|すき家 17号BP戸田美女木店|
|すき家|埼玉県|すき家 ｲｵﾝﾀｳﾝ上里店|
|すき家|埼玉県|すき家 ﾓﾗｰｼﾞｭ菖蒲店|
|すき家|山梨県|すき家 甲府ｱﾙﾌﾟｽ通り店|
|すき家|滋賀県|すき家 ﾌｫﾚｵ大津一里山店|
|すき家|秋田県|すき家 ｲｵﾝﾓｰﾙ秋田店|
|すき家|新潟県|すき家 ｲｵﾝﾓｰﾙ新潟南店|
|すき家|新潟県|すき家 長岡北店|
|すき家|静岡県|すき家 ｲｵﾝﾓｰﾙ浜松市野店|
|すき家|静岡県|すき家 ｲｵﾝﾓｰﾙ浜松志都呂店|
|すき家|静岡県|すき家 裾野二ﾂ屋店|
|すき家|千葉県|すき家 ｲｵﾝﾓｰﾙ津田沼店|
|すき家|千葉県|すき家 ｲｵﾝ千葉NT店|
|すき家|千葉県|すき家 ｲｵﾝ幕張店|
|すき家|千葉県|すき家 ﾆｯｹｺﾙﾄﾝﾌﾟﾗｻﾞ店|
|すき家|千葉県|すき家 ﾓﾘｼｱ津田沼店|
|すき家|千葉県|すき家 ﾕﾆﾓちはら台店|
|すき家|千葉県|すき家 四街道IC店|
|すき家|大阪府|すき家 茨木IC店|
|すき家|長崎県|すき家 みらい長崎ｺｺｳｫｰｸ店|
|すき家|長野県|すき家 ｱﾘｵ上田店|
|すき家|鳥取県|すき家 ｲｵﾝﾓｰﾙ日吉津店|
|すき家|島根県|すき家 ゆめﾀｳﾝ出雲店|
|すき家|東京都|すき家 ｲｵﾝ品川ｼｰｻｲﾄﾞ店|
|すき家|東京都|すき家 ｲﾄｰﾖｰｶﾄﾞｰ国領店|
|すき家|東京都|すき家 ｳｨﾗ大井店|
|すき家|東京都|すき家 ｸﾛｽｶﾞｰﾃﾞﾝ多摩店|
|すき家|東京都|すき家 ﾌﾚｽﾎﾟ若葉台店|
|すき家|東京都|すき家 ﾓﾘﾀｳﾝ昭島店|
|すき家|東京都|すき家 ﾜﾝｻﾞ有明店|
|すき家|東京都|すき家 下丸子ｶﾞｽ橋通り店|
|すき家|東京都|すき家 新宿NSビル店|
|すき家|東京都|すき家 足立一ﾂ家店|
|すき家|東京都|すき家 竹ﾉ塚西店|
|すき家|東京都|すき家 竹ﾉ塚店|
|すき家|栃木県|すき家 宇都宮ｲﾝﾀｰﾊﾟｰｸ店|
|すき家|栃木県|すき家 宇都宮ﾃｸﾉﾎﾟﾘｽ店|
|すき家|福岡県|すき家 博多BP店|
|すき家|福島県|すき家 ｲｵﾝ福島店|
|すき家|福島県|すき家 ｻﾞ･ﾓｰﾙ郡山店|
|すき家|福島県|すき家 福島西BP店|
|すき家|兵庫県|すき家 312号和田山IC店|
|すき家|兵庫県|すき家 JR尼崎駅北口店|
|すき家|兵庫県|すき家 ｲｵﾝﾀｳﾝ太子店|
|すき家|兵庫県|すき家 ｲｵﾝﾓｰﾙ猪名川店|
|すき家|兵庫県|すき家 玉津IC南店|
|すき家|兵庫県|すき家 明石大久保IC店|
|すき家|北海道|すき家 ｲｵﾝﾓｰﾙ旭川西店|
|すき家|北海道|すき家 ｲｵﾝﾓｰﾙ発寒店|
|すき家|北海道|すき家 札幌ﾎﾟｰﾙﾀｳﾝ店|
|すき家|和歌山|すき家 ﾗｳﾝﾄﾞﾜﾝ和歌山店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180113|4|11|78|94|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

