[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180203
20180203 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 9 | 0 | 9 | 1 | 2 | -1 |
|*松屋| 1098 | 8 | 0 | 8 | 0 | 4 | -4 |
|*すき家| 1803 | 90 | 0 | 90 | 1 | 1 | 0 |
|*合計| 4092 | 107 | 0 | 107 | 2 | 7 | -5 |
<hr>
20180203 において、前回集計時( 20180127 )以降、日中求人時給が上昇した店舗は下記 107 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180127 時給[円]|* 20180203 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 155号稲沢一色店|980|1000|20|
|すき家|愛知県|すき家 春日井中央店|960|1000|40|
|すき家|愛知県|すき家 春日井桃山店|960|1000|40|
|すき家|愛知県|すき家 名古屋大野木店|980|1000|20|
|すき家|愛媛県|すき家 四国中央川之江店|900|950|50|
|すき家|岐阜県|すき家 19号土岐店|950|1000|50|
|すき家|岐阜県|すき家 各務原蘇原店|920|980|60|
|すき家|岐阜県|すき家 大垣上面店|920|1000|80|
|すき家|岐阜県|すき家 名鉄岐阜駅前店|900|950|50|
|すき家|熊本県|すき家 208号荒尾原万田店|820|870|50|
|すき家|熊本県|すき家 325号菊池店|820|850|30|
|すき家|熊本県|すき家 3号山鹿店|820|870|50|
|すき家|高知県|すき家 高知中万々店|830|850|20|
|すき家|高知県|すき家 南国BP店|830|900|70|
|すき家|三重県|すき家 桑名大仲新田店|980|1000|20|
|すき家|山口県|すき家 190号宇部西割店|900|920|20|
|すき家|鹿児島|すき家 3号いちき串木野店|800|850|50|
|すき家|鹿児島|すき家 鹿児島天文館店|800|860|60|
|すき家|鹿児島|すき家 鹿児島東谷山店|800|830|30|
|すき家|神奈川|すき家 134号横須賀池田店|1000|1020|20|
|すき家|神奈川|すき家 134号横須賀長坂店|1000|1020|20|
|すき家|神奈川|すき家 16号横須賀安浦店|1000|1020|20|
|すき家|神奈川|すき家 横須賀衣笠店|1000|1020|20|
|すき家|神奈川|すき家 横須賀中央店|1000|1020|20|
|すき家|神奈川|すき家 横須賀野比店|1000|1020|20|
|すき家|神奈川|すき家 京急久里浜駅前店|1000|1020|20|
|すき家|神奈川|すき家 新杉田店|1000|1020|20|
|すき家|神奈川|すき家 追浜駅前店|1000|1020|20|
|すき家|神奈川|すき家 本牧店|1000|1050|50|
|すき家|大阪府|すき家 170号羽曳野西浦店|930|950|20|
|すき家|大阪府|すき家 170号熊取店|930|950|20|
|すき家|大阪府|すき家 26号岸和田下池田店|930|950|20|
|すき家|大阪府|すき家 26号泉佐野鶴原店|930|950|20|
|すき家|大阪府|すき家 26号泉大津店|930|950|20|
|すき家|大阪府|すき家 309号堺黒山店|930|950|20|
|すき家|大阪府|すき家 はびきの伊賀店|930|950|20|
|すき家|大阪府|すき家 貝塚北町店|930|950|20|
|すき家|大阪府|すき家 岸和田磯上店|930|950|20|
|すき家|大阪府|すき家 岸和田和泉IC北店|930|950|20|
|すき家|大阪府|すき家 堺片蔵店|930|970|40|
|すき家|大阪府|すき家 松原阿保店|930|950|20|
|すき家|大阪府|すき家 松原南新町店|930|950|20|
|すき家|大阪府|すき家 泉大津松之浜店|930|950|20|
|すき家|大阪府|すき家 泉南中小路店|950|970|20|
|すき家|大阪府|すき家 藤井寺駅前店|930|950|20|
|すき家|大分県|すき家 大分中央店|880|900|20|
|すき家|島根県|すき家 松江菅田店|900|950|50|
|すき家|東京都|すき家 下石神井店|1020|1050|30|
|すき家|東京都|すき家 下赤塚駅前店|1000|1050|50|
|すき家|東京都|すき家 環八羽田店|1100|1200|100|
|すき家|東京都|すき家 江古田駅前店|1000|1050|50|
|すき家|東京都|すき家 勝どき三丁目店|1100|1200|100|
|すき家|東京都|すき家 上石神井駅前店|1020|1050|30|
|すき家|東京都|すき家 神宮前三丁目店|1170|1220|50|
|すき家|東京都|すき家 成増店|1000|1050|50|
|すき家|東京都|すき家 晴海二丁目店|1100|1200|100|
|すき家|東京都|すき家 千川駅前店|1000|1050|50|
|すき家|東京都|すき家 代々木一丁目店|1170|1220|50|
|すき家|東京都|すき家 築地四丁目店|1100|1200|100|
|すき家|東京都|すき家 氷川台駅前店|1000|1050|50|
|すき家|東京都|すき家 北参道駅南店|1170|1220|50|
|すき家|東京都|すき家 練馬関町南店|1020|1050|30|
|すき家|東京都|すき家 練馬南大泉店|1020|1050|30|
|すき家|東京都|すき家 糀谷店|1100|1200|100|
|すき家|奈良県|すき家 168号生駒壱分店|900|950|50|
|すき家|奈良県|すき家 24号五條今井店|900|950|50|
|すき家|富山県|すき家 156号砺波店|950|1000|50|
|すき家|富山県|すき家 160号氷見店|950|1000|50|
|すき家|富山県|すき家 359号婦中店|980|1000|20|
|すき家|富山県|すき家 41号大沢野店|980|1000|20|
|すき家|富山県|すき家 472号射水店|950|1000|50|
|すき家|富山県|すき家 8号滑川店|980|1000|20|
|すき家|富山県|すき家 8号高岡北島店|950|1000|50|
|すき家|富山県|すき家 魚津本江店|980|1000|20|
|すき家|富山県|すき家 高岡熊野店|950|1000|50|
|すき家|富山県|すき家 高岡中曽根店|950|1000|50|
|すき家|富山県|すき家 高岡南店|950|1000|50|
|すき家|富山県|すき家 富山掛尾店|980|1000|20|
|すき家|富山県|すき家 富山五福店|980|1000|20|
|すき家|富山県|すき家 富山呉羽店|980|1000|20|
|すき家|富山県|すき家 富山中川原店|980|1000|20|
|すき家|富山県|すき家 富山豊田店|980|1000|20|
|すき家|富山県|すき家 立山利田店|980|1000|20|
|すき家|福岡県|すき家 496号行橋店|880|900|20|
|すき家|福岡県|すき家 苅田店|880|900|20|
|すき家|福岡県|すき家 小倉北神岳店|870|900|30|
|すき家|北海道|すき家 イオンモール旭川西店|850|900|50|
|すき家|北海道|すき家 旭川永山店|850|900|50|
|すき家|北海道|すき家 旭川神居店|850|900|50|
|すき家|北海道|すき家 旭川豊岡店|850|900|50|
|吉野家|愛知県|吉野家 155号線刈谷店|930|950|20|
|吉野家|愛知県|吉野家 1号線岡崎東店|930|950|20|
|吉野家|愛知県|吉野家 1号線豊明店|930|950|20|
|吉野家|愛知県|吉野家 247号線名和店|930|1000|70|
|吉野家|新潟県|吉野家 燕三条店|800|900|100|
|吉野家|静岡県|吉野家 136号線函南店|900|950|50|
|吉野家|静岡県|吉野家 150号線焼津店|900|950|50|
|吉野家|静岡県|吉野家 静岡瀬名川店|900|950|50|
|吉野家|静岡県|吉野家 藤枝小石川店|900|950|50|
|松屋|愛知県|松屋　R笠寺店|900|1000|100|
|松屋|愛知県|松屋　R植田一本松店|950|1000|50|
|松屋|愛知県|松屋　R森孝店|950|1000|50|
|松屋|愛知県|松屋　R平針駅前店|950|1000|50|
|松屋|愛知県|松屋　R野並店|871|950|79|
|松屋|東京都|松屋　押上店|1000|1100|100|
|松屋|東京都|松屋　浅草国際通店|1000|1100|100|
|松屋|東京都|松屋　本所吾妻橋店|1000|1100|100|
<hr>
20180203 において、前回集計時( 20180127 )以降日中求人時給が下落した店舗はありません。
<hr>
20180203 において、前回集計時( 20180127 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1030|
|吉野家|静岡県|吉野家　磐田二之宮店|1100|
<hr>
20180203 において、前回集計時( 20180127 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 業平橋店|
|吉野家|神奈川|吉野家 さがみ野駅店|
|吉野家|神奈川|吉野家 横浜鶴屋町店|
|松屋|埼玉県|松屋　大宮仲町店|
|松屋|三重県|松屋　R鈴鹿店|
|松屋|東京都|松屋　板橋桜川店|
|松屋|東京都|松屋フーズ　本社|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|8|36|56|
|20170722|8|4|86|99|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|16|66|1257|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

