[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250621
20250621 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1226 | 0 | 0 | 0 | 4 | 1 | 3 |
|*松屋| 1254 | 1 | 0 | 1 | 2 | 2 | 0 |
|*すき家| 1977 | 48 | 1 | 47 | 15 | 1 | 14 |
|*合計| 4457 | 49 | 1 | 48 | 21 | 4 | 17 |
<hr>
20250621 において、前回集計時( 20250614 )以降、日中求人時給が上昇した店舗は下記 49 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250621 時給[円]|* 20250614 時給[円]|*対先週差[円]
|すき家|広島県|すき家 2国広島東雲店|1150|1100|50|
|すき家|広島県|すき家 375号東広島西条店|1100|1050|50|
|すき家|広島県|すき家 呉広店|1100|1050|50|
|すき家|広島県|すき家 広大前店|1050|1020|30|
|すき家|広島県|すき家 広島観音店|1200|1150|50|
|すき家|広島県|すき家 三原店|1150|1100|50|
|すき家|広島県|すき家 東広島八本松店|1100|1050|50|
|すき家|広島県|すき家 立町店|1200|1100|100|
|すき家|山口県|すき家 周南新南陽店|1100|1080|20|
|すき家|山梨県|すき家 139号都留桂店|1200|1050|150|
|すき家|山梨県|すき家 139号都留田野倉店|1150|1100|50|
|すき家|山梨県|すき家 20号甲府向町店|1200|1100|100|
|すき家|山梨県|すき家 甲斐島上条店|1200|1100|100|
|すき家|山梨県|すき家 甲府国玉店|1200|1100|100|
|すき家|山梨県|すき家 談合坂SA下り店|1300|1200|100|
|すき家|静岡県|すき家 150号大須賀店|1180|1120|60|
|すき家|静岡県|すき家 150号磐田海老島店|1180|1120|60|
|すき家|静岡県|すき家 150号牧之原店|1180|1130|50|
|すき家|静岡県|すき家 掛川城西店|1180|1130|50|
|すき家|静岡県|すき家 島田井口店|1180|1130|50|
|すき家|静岡県|すき家 磐田二之宮店|1180|1120|60|
|すき家|石川県|すき家 七尾藤橋店|1300|1200|100|
|すき家|千葉県|すき家 印西BP店|1200|1130|70|
|すき家|千葉県|すき家 柏増尾台店|1200|1150|50|
|すき家|長野県|すき家 117号飯山店|1150|1100|50|
|すき家|長野県|すき家 141号佐久跡部店|1220|1150|70|
|すき家|長野県|すき家 153号伊那店|1150|1100|50|
|すき家|長野県|すき家 153号飯田IC店|1280|1220|60|
|すき家|長野県|すき家 153号飯田座光寺店|1150|1080|70|
|すき家|長野県|すき家 18号千曲店|1200|1120|80|
|すき家|長野県|すき家 19号塩尻広丘店|1150|1100|50|
|すき家|長野県|すき家 19号松本村井店|1200|1100|100|
|すき家|長野県|すき家 403号中野江部店|1200|1120|80|
|すき家|長野県|すき家 塩尻志学館高校前店|1150|1100|50|
|すき家|長野県|すき家 松本出川店|1200|1100|100|
|すき家|長野県|すき家 須坂墨坂店|1200|1100|100|
|すき家|長野県|すき家 長野稲里店|1200|1120|80|
|すき家|長野県|すき家 箕輪BP店|1200|1100|100|
|すき家|富山県|すき家 156号砺波店|1300|1200|100|
|すき家|富山県|すき家 8号高岡北島店|1200|1100|100|
|すき家|福井県|すき家 27号小浜店|1250|1200|50|
|すき家|福井県|すき家 416号福井開発店|1200|1150|50|
|すき家|福井県|すき家 越前押田店|1150|1100|50|
|すき家|福井県|すき家 鯖江北野店|1150|1100|50|
|すき家|福井県|すき家 敦賀木崎店|1250|1200|50|
|すき家|福井県|すき家 福井大島店|1200|1100|100|
|すき家|福井県|すき家 福井和田店|1150|1100|50|
|すき家|兵庫県|すき家 神戸鹿の子台店|1200|1150|50|
|松屋|栃木県|松屋 宇都宮細谷町店/松のや 宇都宮細谷町店|1200|1100|100|
<hr>
20250621 において、前回集計時( 20250614 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250621 時給[円]|* 20250614 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 259号田原店|1200|1350|-150|
<hr>
20250621 において、前回集計時( 20250614 )以降日中求人を開始した店舗は下記 21 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 一宮木曽川店|1120|
|すき家|愛知県|すき家 千種鏡池通店|1150|
|すき家|愛知県|すき家 木曽川店|1120|
|すき家|岡山県|すき家 岡山福田店|1050|
|すき家|岡山県|すき家 倉敷下庄店|1050|
|すき家|新潟県|すき家 新津ウオロク前店|1050|
|すき家|神奈川|すき家 129号厚木IC店|1210|
|すき家|神奈川|すき家 追浜駅前店|1162|
|すき家|大阪府|すき家 三国本町店|1170|
|すき家|島根県|すき家 9号安来店|1050|
|すき家|東京都|すき家 大森町駅前店|1300|
|すき家|東京都|すき家 梅屋敷駅東店|1300|
|すき家|東京都|すき家 北新宿一丁目店|1300|
|すき家|福岡県|すき家 208号柳川店|1050|
|すき家|福島県|すき家 4号郡山安積店|1050|
|吉野家|埼玉県|しあわせのビーフカレー もう～とりこ エキア志木店|1150|
|吉野家|千葉県|かるびのとりこ 鎌ヶ谷店|1150|
|吉野家|大阪府|吉野家 アル・プラザ香里園店|1150|
|吉野家|東京都|吉野家 ル・シーニュ府中店|1250|
|松屋|愛媛県|松屋 松山市駅前店/松のや 松山市駅前店|1050|
|松屋|東京都|ラーメン 松太郎 新宿小滝橋通り店|1300|
<hr>
20250621 において、前回集計時( 20250614 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家||||
|吉野家|東京都|吉野家 ルシーニュ府中店|1250|
|松屋|東京都|松屋 高田馬場4丁目店|1300|
|松屋|東京都|松屋 高田馬場店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250621|0|8|48|56|1|10|1|12|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

