[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250301
20250301 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1235 | 98 | 0 | 98 | 2 | 6 | -4 |
|*松屋| 1328 | 0 | 1 | -1 | 0 | 8 | -8 |
|*すき家| 1963 | 1 | 0 | 1 | 0 | 4 | -4 |
|*合計| 4526 | 99 | 1 | 98 | 2 | 18 | -16 |
<hr>
20250301 において、前回集計時( 20250222 )以降、日中求人時給が上昇した店舗は下記 99 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250301 時給[円]|* 20250222 時給[円]|*対先週差[円]
|すき家|千葉県|すき家 市原白金店|1150|1120|30|
|吉野家|兵庫県|吉野家 171号線伊丹店|1150|1100|50|
|吉野家|兵庫県|吉野家 173号線川西多田店|1150|1100|50|
|吉野家|兵庫県|吉野家 175号線玉津店|1150|1100|50|
|吉野家|兵庫県|吉野家 176号線三田店|1150|1100|50|
|吉野家|兵庫県|吉野家 250号線加古川備後店|1150|1100|50|
|吉野家|兵庫県|吉野家 2号線加古川平野店|1150|1100|50|
|吉野家|兵庫県|吉野家 2号線明石大久保店|1150|1100|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|1150|1100|50|
|吉野家|兵庫県|吉野家 JR姫路駅店|1200|1100|100|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1200|1100|100|
|吉野家|兵庫県|吉野家 加古川駅北口店|1150|1100|50|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1150|1100|50|
|吉野家|北海道|吉野家 旭川永山店|1100|1050|50|
|吉野家|和歌山|吉野家 和歌山秋月店|1100|1050|50|
|吉野家|大阪府|吉野家 170号線尺度店|1200|1150|50|
|吉野家|大阪府|吉野家 26号線泉佐野店|1200|1150|50|
|吉野家|大阪府|吉野家 26号線泉大津店|1200|1150|50|
|吉野家|大阪府|吉野家 26号線貝塚店|1200|1150|50|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1250|1200|50|
|吉野家|大阪府|吉野家 エコールいずみ店|1200|1150|50|
|吉野家|大阪府|吉野家 ぐみの木店|1200|1150|50|
|吉野家|大阪府|吉野家 中環東大阪若江店|1200|1150|50|
|吉野家|大阪府|吉野家 中百舌鳥店|1200|1150|50|
|吉野家|大阪府|吉野家 南港通り平野店|1200|1150|50|
|吉野家|大阪府|吉野家 堺東駅前店|1200|1150|50|
|吉野家|大阪府|吉野家 御堂筋難波店|1350|1300|50|
|吉野家|大阪府|吉野家 羽曳野店|1200|1150|50|
|吉野家|大阪府|吉野家 臨海二色の浜店|1200|1150|50|
|吉野家|大阪府|吉野家 臨海岸和田店|1200|1150|50|
|吉野家|大阪府|吉野家 阪南鳥取店|1200|1150|50|
|吉野家|大阪府|吉野家 鶴橋駅前店|1250|1180|70|
|吉野家|奈良県|吉野家 169号線桜井店|1200|1100|100|
|吉野家|奈良県|吉野家 河合町店|1200|1100|100|
|吉野家|宮城県|吉野家 4号線古川栄町店|1050|1000|50|
|吉野家|宮城県|吉野家 気仙沼店|1050|1000|50|
|吉野家|富山県|吉野家 富山呉羽店|1100|1050|50|
|吉野家|山口県|吉野家 リピエ下関店|1100|1000|100|
|吉野家|山口県|吉野家 下関幡生店|1100|1000|100|
|吉野家|山口県|吉野家 山陽小野田店|1100|1000|100|
|吉野家|岡山県|吉野家 179号線津山店|1050|1000|50|
|吉野家|岡山県|吉野家 430号線水島店|1050|1000|50|
|吉野家|岡山県|吉野家 岡山裁判所前店|1100|1000|100|
|吉野家|岡山県|吉野家 連島店|1050|1000|50|
|吉野家|岩手県|吉野家 盛岡フェザン店|1020|970|50|
|吉野家|岩手県|吉野家 盛岡月が丘店|1020|970|50|
|吉野家|島根県|吉野家 松江学園通り店|1050|1000|50|
|吉野家|広島県|吉野家 2号線福山久松通り店|1100|1050|50|
|吉野家|広島県|吉野家 呉広本町店|1100|1050|50|
|吉野家|広島県|吉野家 東広島西条店|1100|1050|50|
|吉野家|徳島県|吉野家 沖浜南店|1050|1000|50|
|吉野家|愛媛県|吉野家 新居浜神郷店|1150|1100|50|
|吉野家|愛知県|吉野家 1号線御油店|1150|1100|50|
|吉野家|愛知県|吉野家 一宮妙興寺店|1150|1100|50|
|吉野家|愛知県|吉野家 久屋大通錦店|1200|1150|50|
|吉野家|愛知県|吉野家 四軒家店|1150|1100|50|
|吉野家|愛知県|吉野家 尾張旭三郷店|1150|1100|50|
|吉野家|愛知県|吉野家 尾西店|1150|1100|50|
|吉野家|愛知県|吉野家 春日井出川町店|1150|1100|50|
|吉野家|愛知県|吉野家 江南店|1150|1100|50|
|吉野家|東京都|吉野家 中野北口店|1350|1300|50|
|吉野家|熊本県|吉野家 熊本下通店|1100|1000|100|
|吉野家|熊本県|吉野家 熊本健軍店|1000|980|20|
|吉野家|熊本県|吉野家 熊本光の森店|1100|1000|100|
|吉野家|福岡県|吉野家 202号線今宿店|1050|1000|50|
|吉野家|福岡県|吉野家 495号線和白丘店|1100|1000|100|
|吉野家|福岡県|吉野家 チャチャタウン小倉店|1050|1000|50|
|吉野家|福岡県|吉野家 久留米上津店|1050|1000|50|
|吉野家|福岡県|吉野家 久留米市役所前店|1050|1000|50|
|吉野家|福岡県|吉野家 八幡折尾店|1050|1000|50|
|吉野家|福岡県|吉野家 千早東店|1100|1000|100|
|吉野家|福岡県|吉野家 博多バスターミナル店|1200|1100|100|
|吉野家|福岡県|吉野家 大橋店|1050|1000|50|
|吉野家|福岡県|吉野家 天神サザン通り店|1200|1100|100|
|吉野家|福岡県|吉野家 小倉競馬場店|1050|1000|50|
|吉野家|福岡県|吉野家 柳川三橋店|1050|1000|50|
|吉野家|福岡県|吉野家 粕屋仲原店|1100|1050|50|
|吉野家|福島県|吉野家 49号線会津若松店|1030|970|60|
|吉野家|福島県|吉野家 4号線伊達店|1030|980|50|
|吉野家|福島県|吉野家 4号線福島入江町店|1030|980|50|
|吉野家|福島県|吉野家 4号線福島黒岩店|1030|980|50|
|吉野家|福島県|吉野家 二本松安達店|1030|980|50|
|吉野家|秋田県|吉野家 7号線秋田土崎店|1050|960|90|
|吉野家|秋田県|吉野家 由利本荘店|1000|960|40|
|吉野家|群馬県|吉野家 17号線下之城店|1070|1050|20|
|吉野家|群馬県|吉野家 前橋小相木店|1050|1020|30|
|吉野家|群馬県|吉野家 渋川インター店|1070|1050|20|
|吉野家|群馬県|吉野家 玉村上飯島店|1070|1050|20|
|吉野家|群馬県|吉野家 高崎環状線上豊岡店|1050|1000|50|
|吉野家|青森県|吉野家 三沢松園町店|1150|1000|150|
|吉野家|静岡県|吉野家 JR清水駅店|1100|1050|50|
|吉野家|静岡県|吉野家 JR静岡駅店|1150|1100|50|
|吉野家|静岡県|吉野家 島田店|1100|1050|50|
|吉野家|静岡県|吉野家 浜松駅店|1150|1100|50|
|吉野家|静岡県|吉野家 藤枝小石川店|1100|1050|50|
|吉野家|静岡県|吉野家 静岡SBS通り店|1100|1050|50|
|吉野家|静岡県|吉野家 静岡瀬名川店|1100|1050|50|
|吉野家|香川県|吉野家 高松屋島店|1050|1000|50|
|吉野家|高知県|吉野家 土佐バイパス店|1050|1000|50|
<hr>
20250301 において、前回集計時( 20250222 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250301 時給[円]|* 20250222 時給[円]|*対先週差[円]
|松屋|東京都|松屋 水天宮店|1300|1625|-325|
<hr>
20250301 において、前回集計時( 20250222 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|岐阜県|吉野家 258号線大垣店|1100|
|吉野家|福岡県|吉野家 福岡石丸店|1100|
<hr>
20250301 において、前回集計時( 20250222 )以降日中求人を停止した店舗は下記 18 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|埼玉県|すき家 熊谷西店|1150|
|すき家|愛知県|すき家 1国刈谷店|1150|
|すき家|群馬県|すき家 伊勢崎フォリオ店|1080|
|すき家|茨城県|すき家 つくば天久保店|1050|
|吉野家||||
|吉野家|埼玉県|吉野家 北越谷駅前店|1200|
|吉野家|広島県|吉野家 宇品御幸店|1100|
|吉野家|東京都|吉野家 新中野店|1200|
|吉野家|沖縄県|吉野家 329号線南風原店|1000|
|吉野家|沖縄県|吉野家 331号線小禄バイパス店|1000|
|松屋|京都府|松屋 三条木屋町店|1150|
|松屋|北海道|松屋 中の島店|1050|
|松屋|埼玉県|松屋 大宮大成町店|1200|
|松屋|埼玉県|松屋 川口駅前店|1200|
|松屋|大阪府|松のや 梅田店|1200|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1150|
|松屋|大阪府|松屋 曽根店|1150|
|松屋|愛知県|松屋 知多店/松のや 知多店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

