[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161008
20161008 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1051 | 23 | 0 | 23 | 0 | 0 | 0 |
|*すき家| 1816 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4077 | 23 | 0 | 23 | 2 | 0 | 2 |
<hr>
20161008 において、前回集計時( 20161001 )以降、日中求人時給が上昇した店舗は下記 23 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161001 時給[円]|* 20161008 時給[円]|*対先週差[円]
|松屋|神奈川|松屋　小田原店|970|1000|30|
|松屋|千葉県|松屋　Ｒ旭店|842|900|58|
|松屋|大阪府|松屋　Ｒ春木店|883|900|17|
|松屋|大阪府|松屋　Ｒ大東御供田店|883|900|17|
|松屋|大阪府|松屋　Ｒ東住吉中野店|883|900|17|
|松屋|大阪府|松屋　Ｒ東住吉湯里店|883|900|17|
|松屋|大阪府|松屋　Ｒ東大阪川田店|883|900|17|
|松屋|大阪府|松屋　Ｒ和泉店|883|900|17|
|松屋|大阪府|松屋　喜連瓜破店|883|900|17|
|松屋|大阪府|松屋　住道店|883|900|17|
|松屋|大阪府|松屋　針中野店|883|900|17|
|松屋|大阪府|松乃家　Ｒ瓢箪山店|883|920|37|
|松屋|大阪府|松乃家　石橋店|883|920|37|
|松屋|大阪府|松乃家　池田店|883|920|37|
|松屋|東京都|松屋フーズ　本社　コールセンター|932|940|8|
|松屋|福岡県|松屋　Ｒ姪浜店|850|900|50|
|松屋|福岡県|松屋　西新店|850|900|50|
|松屋|兵庫県|松屋　Ｒたつの店|870|910|40|
|松屋|兵庫県|松屋　Ｒ三木店|850|950|100|
|松屋|和歌山|松屋　Ｒ岩出店|850|900|50|
|松屋|和歌山|松屋　Ｒ紀ノ川大橋店|850|900|50|
|松屋|和歌山|松屋　Ｒ小雑賀店|850|900|50|
|松屋|和歌山|松屋　Ｒ和歌山向店|850|900|50|
<hr>
20161008 において、前回集計時( 20161001 )以降日中求人時給が下落した店舗はありません。
<hr>
20161008 において、前回集計時( 20161001 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|新潟県|吉野家　佐渡佐和田店|800|
|吉野家|東京都|吉野家　荻窪北口店|1200|
<hr>
20161008 において、前回集計時( 20161001 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

