[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160123
20160123 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1039 | 3 | 0 | 3 | 1 | 1 | 0 |
|*すき家| 1819 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4058 | 3 | 0 | 3 | 3 | 1 | 2 |
<hr>
20160123 において、前回集計時( 20160116 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160116 時給[円]|* 20160123 時給[円]|*対先週差[円]
|松屋|千葉県|松乃家　津田沼南口店|950|1000|50|
|松屋|大阪府|松屋　香里園店|920|960|40|
|松屋|大阪府|松屋　枚方店|920|960|40|
<hr>
20160123 において、前回集計時( 20160116 )以降日中求人時給が下落した店舗はありません。
<hr>
20160123 において、前回集計時( 20160116 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|京都府|吉野家　1号線久御山|880|
|吉野家|京都府|吉野家　八幡久保田店|900|
|松屋|東京都|松屋　新木場店|1200|
<hr>
20160123 において、前回集計時( 20160116 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　渋谷宮益坂店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

