[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250111
20250111 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1234 | 0 | 1 | -1 | 1 | 1 | 0 |
|*松屋| 1308 | 2 | 2 | 0 | 25 | 1 | 24 |
|*すき家| 1966 | 0 | 1 | -1 | 11 | 7 | 4 |
|*合計| 4508 | 2 | 4 | -2 | 37 | 9 | 28 |
<hr>
20250111 において、前回集計時( 20250104 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250111 時給[円]|* 20250104 時給[円]|*対先週差[円]
|松屋|静岡県|松屋 御殿場店|1250|1100|150|
|松屋|千葉県|松屋 市原白金通店|1150|1100|50|
<hr>
20250111 において、前回集計時( 20250104 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250111 時給[円]|* 20250104 時給[円]|*対先週差[円]
|すき家|北海道|すき家 札幌新琴似店|1050|1110|-60|
|吉野家|兵庫県|吉野家 JR明石駅店|1200|1300|-100|
|松屋|新潟県|松屋 新潟駅前店|1000|1313|-313|
|松屋|北海道|松屋 苫小牧店/松のや 苫小牧店|1050|1375|-325|
<hr>
20250111 において、前回集計時( 20250104 )以降日中求人を開始した店舗は下記 37 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|宮城県|すき家 大和吉岡店|1050|
|すき家|広島県|すき家 375号東広島西条店|1050|
|すき家|埼玉県|すき家 朝霞溝沼店|1200|
|すき家|三重県|すき家 打替 伊勢上地店|1100|
|すき家|三重県|すき家 鈴鹿西条店|1100|
|すき家|新潟県|すき家 116号吉田店|1050|
|すき家|神奈川|すき家 川崎鋼管通店|1350|
|すき家|千葉県|すき家 356号銚子店|1150|
|すき家|福岡県|すき家 199号若松白山店|1000|
|すき家|兵庫県|すき家 372号姫路花田店|1120|
|すき家|兵庫県|すき家 丹波氷上町店|1150|
|吉野家|香川県|株式会社吉野家ホールディングス 高松工場|1300|
|松屋||||
|松屋|埼玉県|松屋 さいたま見沼店/松のや さいたま見沼店|1100|
|松屋|新潟県|松屋 新潟豊栄店|1000|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|1000|
|松屋|大阪府|松屋 河内山本店|1150|
|松屋|長野県|松屋 長野SBC通り店/松のや 長野SBC通り店|1100|
|松屋|北海道|松のや すすきの店|1100|
|松屋|北海道|松のや 札幌駅前通店|1100|
|松屋|北海道|松屋 すすきの店|1100|
|松屋|北海道|松屋 旭川四条店/松のや 旭川四条店|1100|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1100|
|松屋|北海道|松屋 音更店/松のや 音更店|1100|
|松屋|北海道|松屋 琴似店|1050|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1050|
|松屋|北海道|松屋 札幌駅前通店|1100|
|松屋|北海道|松屋 札幌北野店/松のや 札幌北野店|1050|
|松屋|北海道|松屋 手稲前田店/松のや 手稲前田店|1050|
|松屋|北海道|松屋 新琴似店/松のや 新琴似店|1050|
|松屋|北海道|松屋 西町店|1050|
|松屋|北海道|松屋 中の島店|1050|
|松屋|北海道|松屋 南郷通店|1100|
|松屋|北海道|松屋 買物公園通店|1050|
|松屋|北海道|松屋 北24条店|1050|
|松屋|北海道|松屋 北44条店/松のや 北44条店|1050|
|松屋|北海道|松屋 里塚店|1050|
<hr>
20250111 において、前回集計時( 20250104 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家||||
|すき家|広島県|すき家 東広島御薗宇店|1050|
|すき家|三重県|すき家 伊勢上地店|1100|
|すき家|三重県|すき家 鈴鹿中央通り店|1100|
|すき家|千葉県|すき家 銚子店|1150|
|すき家|兵庫県|すき家 2国姫路市川橋店|1100|
|すき家|兵庫県|すき家 氷上町店|1150|
|吉野家|大阪府|吉野家 吹田山田店|1200|
|松屋|大阪府|すし松 江坂店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

