[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240824
20240824 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1219 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1257 | 52 | 6 | 46 | 12 | 0 | 12 |
|*すき家| 1715 | 0 | 0 | 0 | 0 | 2 | -2 |
|*合計| 4191 | 52 | 6 | 46 | 13 | 2 | 11 |
<hr>
20240824 において、前回集計時( 20240817 )以降、日中求人時給が上昇した店舗は下記 52 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240824 時給[円]|* 20240817 時給[円]|*対先週差[円]
|松屋|茨城県|松のや つくば東大通り店|1100|1050|50|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1100|1050|50|
|松屋|茨城県|松屋 つくば東大通店|1100|1050|50|
|松屋|茨城県|松屋 ひたちなか店|1100|1050|50|
|松屋|茨城県|松屋 阿見店/松のや 阿見店|1080|1000|80|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1100|1000|100|
|松屋|茨城県|松屋 牛久店|1100|1050|50|
|松屋|茨城県|松屋 取手店|1100|1050|50|
|松屋|茨城県|松屋 土浦真鍋店|1080|1000|80|
|松屋|茨城県|松屋 日立桜川町店|1080|1000|80|
|松屋|茨城県|松屋 日立鹿島町店/松のや 日立鹿島町店|1080|1000|80|
|松屋|岩手県|松屋 盛岡アイーナ店|1000|950|50|
|松屋|岩手県|松屋 盛岡駅前通店|1000|950|50|
|松屋|岩手県|松屋 盛岡大通店|1000|950|50|
|松屋|山形県|松屋 上山店|1000|930|70|
|松屋|秋田県|松屋 花輪SA（下り線）店|950|930|20|
|松屋|秋田県|松屋 花輪SA（上り線）店|950|930|20|
|松屋|神奈川|松屋 溝の口店|1300|1250|50|
|松屋|神奈川|松屋 溝の口南口店|1300|1250|50|
|松屋|神奈川|松屋 鷺沼店|1200|1140|60|
|松屋|神奈川|松屋 東神奈川店|1200|1140|60|
|松屋|神奈川|松屋 白楽店|1200|1140|60|
|松屋|青森県|松屋 弘前高田店/松のや 弘前高田店|1000|950|50|
|松屋|千葉県|松屋 我孫子若松店|1150|1100|50|
|松屋|千葉県|松屋 鎌ヶ谷店|1150|1100|50|
|松屋|千葉県|松屋 初石店|1200|1150|50|
|松屋|千葉県|松屋 松戸松飛台店|1150|1100|50|
|松屋|千葉県|松屋 新鎌ヶ谷店|1150|1100|50|
|松屋|千葉県|松屋 千葉我孫子店|1150|1100|50|
|松屋|千葉県|松屋 南柏店|1150|1100|50|
|松屋|千葉県|松屋 柏中央町店|1250|1200|50|
|松屋|千葉県|松屋 北小金店|1200|1150|50|
|松屋|千葉県|松屋 野田店/松のや 野田店|1200|1150|50|
|松屋|東京都|松屋 ときわ台店|1200|1150|50|
|松屋|東京都|松屋 下赤塚店|1200|1150|50|
|松屋|東京都|松屋 下板橋店|1200|1150|50|
|松屋|東京都|松屋 花小金井駅前店|1200|1150|50|
|松屋|東京都|松屋 上石神井店|1200|1150|50|
|松屋|東京都|松屋 上板橋店|1200|1150|50|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店/マイカリー食堂 清瀬店|1200|1150|50|
|松屋|東京都|松屋 清瀬野塩店/マイカリー食堂 清瀬野塩店|1200|1150|50|
|松屋|東京都|松屋 西武柳沢店|1200|1150|50|
|松屋|東京都|松屋 大山店|1200|1150|50|
|松屋|東京都|松屋 中板橋店|1200|1150|50|
|松屋|東京都|松屋 田無駅前店|1200|1150|50|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1200|1150|50|
|松屋|東京都|松屋 東久留米南町店|1200|1150|50|
|松屋|東京都|松屋 東武練馬店|1200|1150|50|
|松屋|東京都|松屋 東伏見店|1200|1150|50|
|松屋|東京都|松屋 武蔵関店|1200|1150|50|
|松屋|東京都|松屋 練馬高野台店|1200|1150|50|
|松屋|福島県|松屋 本内店|980|930|50|
<hr>
20240824 において、前回集計時( 20240817 )以降、日中求人時給が下落した店舗は下記 6 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240824 時給[円]|* 20240817 時給[円]|*対先週差[円]
|松屋|茨城県|松屋 かすみがうら店|1080|1313|-233|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1100|1313|-213|
|松屋|茨城県|松屋 水戸バイパス店|1100|1313|-213|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1100|1313|-213|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1100|1313|-213|
|松屋|兵庫県|松のや 新長田店|1100|1375|-275|
<hr>
20240824 において、前回集計時( 20240817 )以降日中求人を開始した店舗は下記 13 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|兵庫県|吉野家 垂水駅西口店|1100|
|松屋|岐阜県|松のや 大垣島里店/マイカリー食堂 大垣島里店|1200|
|松屋|京都府|松屋 六地蔵店|1050|
|松屋|滋賀県|松のや 草津木川町店|1050|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|
|松屋|滋賀県|松屋 大津店|1050|
|松屋|滋賀県|松屋 南草津店|1100|
|松屋|福井県|松屋 越前千福店/マイカリー食堂 越前千福店|1050|
|松屋|福井県|松屋 福井若杉店/マイカリー食堂 福井若杉店|1050|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|980|
|松屋|福島県|松屋 郡山コスモス通店|980|
|松屋|福島県|松屋 郡山駅前店|980|
|松屋|福島県|松屋 郡山芳賀店|980|
<hr>
20240824 において、前回集計時( 20240817 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 港区南陽店|1150|
|すき家|岡山県|すき家 180号総社店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

