[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190713
20190713 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 0 | 0 | 0 | 1 | 1 | 0 |
|*松屋| 1155 | 0 | 0 | 0 | 2 | 15 | -13 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4148 | 0 | 0 | 0 | 3 | 16 | -13 |
<hr>
20190713 において、 20190706 以降日中求人時給が上昇した店舗はありません。
<hr>
20190713 において、前回集計時( 20190706 )以降日中求人時給が下落した店舗はありません。
<hr>
20190713 において、前回集計時( 20190706 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家||吉野家 東戸塚西口店|1200|
|松屋||松屋　玉造店|1000|
|松屋|長野県|松屋　上田秋和店|950|
<hr>
20190713 において、前回集計時( 20190706 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|埼玉県|吉野家 16号線春日部店|
|松屋|新潟県|松屋　新潟豊栄店|
|松屋|神奈川|松屋　橋本店|
|松屋|神奈川|松屋　古淵店|
|松屋|神奈川|松屋　上溝店|
|松屋|神奈川|松屋　上鶴間店|
|松屋|神奈川|松屋　相模原中央店|
|松屋|神奈川|松屋　淵野辺店|
|松屋|神奈川|松屋　淵野辺北口店|
|松屋|長野県|松屋　佐久店|
|松屋|長野県|松屋　東御店|
|松屋|長野県|松乃家　上田店|
|松屋|東京都|松屋　桜美林学園店|
|松屋|東京都|松屋　町田中町店|
|松屋|東京都|松屋　町田店|
|松屋|東京都|松屋　町田東口店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
|20150425|35|84|43|163|
|20150328|360|48|27|436|
|20150228|20|28|6|55|
|20150131|22|22|24|69|
|20150103|5|3|3|12|
|20141206|94|11|12|118|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

