[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20241207
20241207 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1231 | 2 | 0 | 2 | 1 | 5 | -4 |
|*松屋| 1249 | 1 | 0 | 1 | 1 | 0 | 1 |
|*すき家| 1963 | 0 | 3 | -3 | 259 | 3 | 256 |
|*合計| 4443 | 3 | 3 | 0 | 261 | 8 | 253 |
<hr>
20241207 において、前回集計時( 20241130 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20241207 時給[円]|* 20241130 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 1号線安城店|1150|1100|50|
|吉野家|愛知県|吉野家 豊田インター通り店|1150|1100|50|
|松屋|東京都|松屋 高円寺店|1300|1250|50|
<hr>
20241207 において、前回集計時( 20241130 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20241207 時給[円]|* 20241130 時給[円]|*対先週差[円]
|すき家|東京都|すき家 大崎シンクパーク店|1380|1500|-120|
|すき家|神奈川|すき家 本厚木駅南口店|1230|1330|-100|
|すき家|福井県|すき家 大野友江店|1150|1350|-200|
<hr>
20241207 において、前回集計時( 20241130 )以降日中求人を開始した店舗は下記 261 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|三重県|すき家 166号松阪末広店|1080|
|すき家|三重県|すき家 167号志摩鵜方店|1200|
|すき家|三重県|すき家 1国朝日店|1100|
|すき家|三重県|すき家 42号熊野店|1150|
|すき家|三重県|すき家 松阪中央MV店|1080|
|すき家|三重県|すき家 松阪光町店|1050|
|すき家|三重県|すき家 松阪市場庄町店|1080|
|すき家|京都府|すき家 京都外大前店|1100|
|すき家|京都府|すき家 京都産業大学店|1100|
|すき家|京都府|すき家 伏見新堀川店|1100|
|すき家|京都府|すき家 円町店|1100|
|すき家|京都府|すき家 北白川店|1100|
|すき家|京都府|すき家 千本中立売店|1100|
|すき家|京都府|すき家 吉祥院八条通店|1200|
|すき家|京都府|すき家 四条堀川店|1150|
|すき家|京都府|すき家 四条店|1200|
|すき家|京都府|すき家 四条木屋町店|1150|
|すき家|京都府|すき家 四条梅津店|1100|
|すき家|京都府|すき家 堀川通今宮店|1100|
|すき家|京都府|すき家 大山崎IC店|1130|
|すき家|京都府|すき家 河原町三条店|1150|
|すき家|京都府|すき家 烏丸丸太町店|1150|
|すき家|京都府|すき家 烏丸押小路店|1150|
|すき家|京都府|すき家 西大路七条店|1100|
|すき家|佐賀県|すき家 207号鹿島店|1000|
|すき家|兵庫県|すき家 175号小野黒川店|1120|
|すき家|兵庫県|すき家 176号三田三輪店|1100|
|すき家|兵庫県|すき家 28号南あわじ店|1200|
|すき家|兵庫県|すき家 加東上中店|1100|
|すき家|兵庫県|すき家 姫路広畑店|1120|
|すき家|兵庫県|すき家 姫路辻井店|1100|
|すき家|兵庫県|すき家 洲本桑間店|1200|
|すき家|兵庫県|すき家 神戸伊川谷店|1120|
|すき家|兵庫県|すき家 西宮中殿店|1130|
|すき家|北海道|すき家 242号遠軽店|1100|
|すき家|北海道|すき家 243号美幌店|1100|
|すき家|北海道|すき家 37号伊達店|1100|
|すき家|北海道|すき家 5号倶知安店|1500|
|すき家|北海道|すき家 恵庭京町店|1050|
|すき家|北海道|すき家 札幌新琴似店|1050|
|すき家|北海道|すき家 札幌西岡店|1050|
|すき家|北海道|すき家 江別大麻店|1050|
|すき家|千葉県|すき家 126号匝瑳八日市場店|1100|
|すき家|千葉県|すき家 126号山武成東店|1100|
|すき家|千葉県|すき家 128号東茂原店|1100|
|すき家|千葉県|すき家 128号茂原小林店|1100|
|すき家|千葉県|すき家 128号鴨川店|1100|
|すき家|千葉県|すき家 16号市原千種海岸店|1120|
|すき家|千葉県|すき家 16号柏IC店|1150|
|すき家|千葉県|すき家 356号小見川店|1150|
|すき家|千葉県|すき家 イオンモール八千代緑ヶ丘店|1150|
|すき家|千葉県|すき家 佐原店|1200|
|すき家|千葉県|すき家 北小金駅前店|1150|
|すき家|千葉県|すき家 千葉犢橋店|1150|
|すき家|千葉県|すき家 南柏駅前店|1100|
|すき家|千葉県|すき家 大網白里店|1100|
|すき家|千葉県|すき家 市原白金店|1120|
|すき家|千葉県|すき家 浜野店|1120|
|すき家|和歌山|すき家 42号御坊店|1100|
|すき家|和歌山|すき家 フォレストモール岩出店|1100|
|すき家|和歌山|すき家 和歌山吉田店|1100|
|すき家|和歌山|すき家 和歌山西浜店|1100|
|すき家|埼玉県|すき家 140号寄居店|1200|
|すき家|埼玉県|すき家 17号戸田川岸店|1100|
|すき家|埼玉県|すき家 463号入間上藤沢店|1180|
|すき家|埼玉県|すき家 上尾春日店|1100|
|すき家|埼玉県|すき家 南浦和駅東口店|1200|
|すき家|埼玉県|すき家 岩槻太田店|1100|
|すき家|埼玉県|すき家 川口榛松店|1150|
|すき家|埼玉県|すき家 花園IC店|1200|
|すき家|大分県|すき家 大分中島中央店|1000|
|すき家|大阪府|すき家 371号河内長野三日市店|1150|
|すき家|大阪府|すき家 四條畷岡山東店|1150|
|すき家|大阪府|すき家 関西国際空港店|1300|
|すき家|大阪府|すき家 高槻西町店|1150|
|すき家|奈良県|すき家 24号橿原葛本町店|1100|
|すき家|奈良県|すき家 生駒白庭台店|1100|
|すき家|宮城県|すき家 仙台加茂店|1000|
|すき家|宮城県|すき家 仙台大和町店|1050|
|すき家|宮城県|すき家 気仙沼幸町店|1050|
|すき家|宮城県|すき家 石巻あけぼの店|980|
|すき家|富山県|すき家 41号富山下大久保店|1150|
|すき家|富山県|すき家 8号黒部新堂店|1200|
|すき家|富山県|すき家 富山下冨居店|1100|
|すき家|山口県|すき家 191号萩店|1020|
|すき家|山口県|すき家 9号山口小郡店|1020|
|すき家|山口県|すき家 宇部神原店|1020|
|すき家|山形県|すき家 121号米沢徳町店|1000|
|すき家|山形県|すき家 山形あこや店|1020|
|すき家|山梨県|すき家 139号都留田野倉店|1100|
|すき家|山梨県|すき家 141号北杜須玉店|1050|
|すき家|山梨県|すき家 141号韮崎店|1050|
|すき家|山梨県|すき家 ベル河口湖店|1220|
|すき家|山梨県|すき家 南アルプス桃園店|1120|
|すき家|山梨県|すき家 甲府昭和店|1150|
|すき家|山梨県|すき家 談合坂SA下り店|1200|
|すき家|岐阜県|すき家 19号中津川店|1120|
|すき家|岐阜県|すき家 19号恵那店|1100|
|すき家|岐阜県|すき家 モレラ岐阜店|1080|
|すき家|岐阜県|すき家 大垣割田店|1120|
|すき家|岐阜県|すき家 岐阜岩崎店|1080|
|すき家|岡山県|すき家 486号井原店|1050|
|すき家|岡山県|すき家 倉敷玉島店|1050|
|すき家|岡山県|すき家 岡山原尾島店|1020|
|すき家|岩手県|すき家 4号前沢店|980|
|すき家|岩手県|すき家 久慈店|970|
|すき家|岩手県|すき家 釜石店|1100|
|すき家|島根県|すき家 54号雲南店|1050|
|すき家|島根県|すき家 イオン松江店|1050|
|すき家|広島県|すき家 183号広島大芝店|1100|
|すき家|広島県|すき家 安芸熊野店|1050|
|すき家|広島県|すき家 広島五月が丘店|1050|
|すき家|広島県|すき家 廿日市宮内店|1100|
|すき家|愛媛県|すき家 11号四国中央三島店|1100|
|すき家|愛媛県|すき家 196号西条三津屋店|1100|
|すき家|愛媛県|すき家 56号西予店|1050|
|すき家|愛媛県|すき家 西条新田店|1100|
|すき家|愛知県|すき家 155号岩倉店|1100|
|すき家|愛知県|すき家 366号東浦店|1100|
|すき家|愛知県|すき家 北名古屋沖村店|1100|
|すき家|愛知県|すき家 名古屋知多店|1180|
|すき家|愛知県|すき家 名駅西店|1230|
|すき家|愛知県|すき家 大府江端店|1150|
|すき家|愛知県|すき家 守山志段味店|1170|
|すき家|愛知県|すき家 守山森宮店|1170|
|すき家|愛知県|すき家 小牧久保一色店|1080|
|すき家|愛知県|すき家 尾張旭バロー城山店|1100|
|すき家|愛知県|すき家 岡崎西大友店|1120|
|すき家|愛知県|すき家 岡崎鴨田店|1180|
|すき家|愛知県|すき家 愛知工業大学店|1100|
|すき家|愛知県|すき家 春日井白山店|1100|
|すき家|愛知県|すき家 昭和円上店|1150|
|すき家|愛知県|すき家 津島神守店|1100|
|すき家|愛知県|すき家 清須西田中店|1100|
|すき家|愛知県|すき家 豊明栄町店|1150|
|すき家|愛知県|すき家 豊明沓掛町店|1150|
|すき家|愛知県|すき家 豊橋柱店|1120|
|すき家|新潟県|すき家 117号小千谷店|1030|
|すき家|新潟県|すき家 8号柏崎松美店|1050|
|すき家|新潟県|すき家 イオンモール新潟亀田インター店|1050|
|すき家|新潟県|すき家 新津ウオロク前店|1050|
|すき家|新潟県|すき家 新潟女池店|1100|
|すき家|新潟県|すき家 新潟小新大通店|1050|
|すき家|新潟県|すき家 新潟白根店|1050|
|すき家|東京都|すき家 ジョイフル本田瑞穂店|1210|
|すき家|東京都|すき家 京急蒲田駅前店|1300|
|すき家|東京都|すき家 新中野駅前店|1250|
|すき家|東京都|すき家 早稲田南店|1300|
|すき家|東京都|すき家 武蔵村山伊奈平店|1250|
|すき家|東京都|すき家 町田金井店|1180|
|すき家|東京都|すき家 茅場町駅前店|1350|
|すき家|栃木県|すき家 294号真岡久下田店|1070|
|すき家|栃木県|すき家 今市芹沼店|1100|
|すき家|栃木県|すき家 佐野新吉水店|1150|
|すき家|栃木県|すき家 宇都宮下戸祭店|1050|
|すき家|栃木県|すき家 野木店|1100|
|すき家|沖縄県|すき家 58号宜野湾大謝名店|1010|
|すき家|沖縄県|すき家 沖縄登川店|980|
|すき家|沖縄県|すき家 那覇久米店|1000|
|すき家|滋賀県|すき家 307号日野店|1100|
|すき家|滋賀県|すき家 8号長浜下坂中町店|1100|
|すき家|滋賀県|すき家 大津下阪本店|1080|
|すき家|滋賀県|すき家 彦根店|1080|
|すき家|滋賀県|すき家 浜大津店|1100|
|すき家|滋賀県|すき家 野洲市三宅店|1080|
|すき家|滋賀県|すき家 長浜川崎店|1100|
|すき家|熊本県|すき家 208号玉名店|1000|
|すき家|熊本県|すき家 57号熊本田井島店|1000|
|すき家|石川県|すき家 8号白山乾店|1150|
|すき家|石川県|すき家 徳光ハイウェイオアシス店|1100|
|すき家|石川県|すき家 白山横江店|1200|
|すき家|石川県|すき家 金沢元町店|1100|
|すき家|石川県|すき家 金沢田上店|1050|
|すき家|神奈川|すき家 129号厚木IC店|1180|
|すき家|神奈川|すき家 134号三浦三崎口店|1170|
|すき家|神奈川|すき家 467号大和深見店|1162|
|すき家|神奈川|すき家 ビーンズ武蔵中原店|1280|
|すき家|神奈川|すき家 小机駅前店|1200|
|すき家|神奈川|すき家 川崎初山店|1200|
|すき家|神奈川|すき家 日ノ出町駅前店|1200|
|すき家|神奈川|すき家 葉山木古庭店|1170|
|すき家|神奈川|すき家 金沢文庫駅東口店|1162|
|すき家|神奈川|すき家 高津野川店|1250|
|すき家|神奈川|すき家 鶴見中央店|1250|
|すき家|神奈川|すき家 鶴見総合高校前店|1250|
|すき家|神奈川|すき家 鷺沼駅前店|1200|
|すき家|福井県|すき家 福井和田店|1100|
|すき家|福井県|すき家 福井大島店|1100|
|すき家|福井県|すき家 福井春江店|1100|
|すき家|福岡県|すき家 201号田川店|1000|
|すき家|福岡県|すき家 3号岡垣店|1000|
|すき家|福岡県|すき家 ライフガーデン水巻店|1000|
|すき家|福岡県|すき家 六本松駅前店|1050|
|すき家|福岡県|すき家 春日岡本店|1000|
|すき家|福岡県|すき家 福岡中尾店|1000|
|すき家|福岡県|すき家 福岡土井店|1000|
|すき家|福岡県|すき家 福岡姪浜店|1000|
|すき家|福岡県|すき家 福岡西月隈店|1030|
|すき家|福島県|すき家 118号棚倉店|1100|
|すき家|福島県|すき家 49号会津坂下店|1030|
|すき家|福島県|すき家 6号いわき四倉店|1080|
|すき家|福島県|すき家 6号南相馬原町店|1220|
|すき家|福島県|すき家 6号浪江店|1200|
|すき家|福島県|すき家 いわき小名浜店|1080|
|すき家|福島県|すき家 会津若松店|1020|
|すき家|福島県|すき家 会津門田店|1020|
|すき家|福島県|すき家 須賀川店|1080|
|すき家|秋田県|すき家 105号北秋田店|970|
|すき家|秋田県|すき家 大館樹海店|970|
|すき家|群馬県|すき家 スマーク伊勢崎店|1080|
|すき家|群馬県|すき家 前橋下大島店|1100|
|すき家|群馬県|すき家 太田新井店|1100|
|すき家|群馬県|すき家 館林松原店|1050|
|すき家|群馬県|すき家 館林緑町店|1050|
|すき家|茨城県|すき家 124号鹿嶋宮中店|1100|
|すき家|茨城県|すき家 245号那珂湊店|1100|
|すき家|茨城県|すき家 349号常陸太田店|1100|
|すき家|茨城県|すき家 408号稲敷角崎店|1050|
|すき家|茨城県|すき家 6号高萩店|1100|
|すき家|茨城県|すき家 イオンモール土浦店|1100|
|すき家|茨城県|すき家 常総石下店|1100|
|すき家|茨城県|すき家 牛久中央店|1100|
|すき家|長野県|すき家 147号大町店|1100|
|すき家|長野県|すき家 147号安曇野穂高店|1220|
|すき家|長野県|すき家 18号千曲店|1120|
|すき家|長野県|すき家 18号軽井沢店|1300|
|すき家|長野県|すき家 18号長野北尾張部店|1150|
|すき家|長野県|すき家 403号中野江部店|1120|
|すき家|長野県|すき家 安曇野IC店|1250|
|すき家|長野県|すき家 松本梓川店|1080|
|すき家|長野県|すき家 松本沢村店|1020|
|すき家|長野県|すき家 諏訪赤沼店|1200|
|すき家|長野県|すき家 長野稲里店|1120|
|すき家|長野県|すき家 駒ヶ根店|1120|
|すき家|青森県|すき家 7号藤崎店|1000|
|すき家|青森県|すき家 黒石泉町店|970|
|すき家|静岡県|すき家 150号磐田海老島店|1120|
|すき家|静岡県|すき家 152号浜北内野店|1150|
|すき家|静岡県|すき家 152号浜松篠ヶ瀬店|1150|
|すき家|静岡県|すき家 257号浜松住吉店|1150|
|すき家|静岡県|すき家 富士宮店|1130|
|すき家|静岡県|すき家 島田井口店|1130|
|すき家|静岡県|すき家 沼津原店|1100|
|すき家|静岡県|すき家 浜松中田店|1150|
|すき家|静岡県|すき家 磐田岩井店|1120|
|すき家|静岡県|すき家 菊川加茂店|1200|
|すき家|静岡県|すき家 藤枝水守店|1130|
|すき家|静岡県|すき家 静岡SBS通り店|1100|
|すき家|静岡県|すき家 静岡池田店|1100|
|すき家|香川県|すき家 善通寺上吉田店|1100|
|すき家|高知県|すき家 高知潮新町店|1050|
|すき家|鳥取県|すき家 イオンモール鳥取北店|1020|
|すき家|鹿児島|すき家 3号阿久根店|970|
|すき家|鹿児島|すき家 447号出水店|980|
|すき家|鹿児島|すき家 日置伊集院店|1000|
|すき家|鹿児島|すき家 鹿児島ベイサイド店|1000|
|すき家|鹿児島|すき家 鹿児島吉野店|1000|
|すき家|鹿児島|すき家 鹿児島新栄店|970|
|すき家|鹿児島|すき家 鹿児島郡元店|970|
|吉野家|兵庫県|吉野家 川西栄根店|1200|
|松屋|千葉県|すし松 松戸五香店|1200|
<hr>
20241207 において、前回集計時( 20241130 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|新潟県|すき家 イオンモール新潟南店|1050|
|すき家|栃木県|すき家 鹿沼栄町店|1200|
|すき家|茨城県|すき家 高萩店|1100|
|吉野家|埼玉県|吉野家 16号線庄和町店|1100|
|吉野家|新潟県|吉野家 新潟競馬場店|1000|
|吉野家|東京都|吉野家 人形町一丁目店|1350|
|吉野家|神奈川|吉野家 伊勢佐木町店|1200|
|吉野家|鹿児島|吉野家 アミュプラザ鹿児島店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

