[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191228
20191228 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 2 | 0 | 2 | 1 | 1 | 0 |
|*松屋| 1181 | 15 | 0 | 15 | 0 | 0 | 0 |
|*すき家| 1785 | 0 | 0 | 0 | 41 | 41 | 0 |
|*合計| 4175 | 17 | 0 | 17 | 42 | 42 | 0 |
<hr>
20191228 において、前回集計時( 20191221 )以降、日中求人時給が上昇した店舗は下記 17 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20191221 時給[円]|* 20191228 時給[円]|*対先週差[円]
|吉野家|京都府|吉野家 京都九条店|930|1130|200|
|吉野家|滋賀県|吉野家 161号線新堅田店|950|1050|100|
|松屋|大阪府|松屋　萱島店|964|1000|36|
|松屋|大阪府|松屋　香里園駅前店|964|1000|36|
|松屋|大阪府|松屋　高槻市駅前店|964|1000|36|
|松屋|大阪府|松屋　高槻南口店|964|1000|36|
|松屋|大阪府|松屋　上新庄店|964|1000|36|
|松屋|大阪府|松屋　寝屋川店|964|1000|36|
|松屋|大阪府|松屋　千里丘店|964|1000|36|
|松屋|大阪府|松屋　大阪茨木店|964|1000|36|
|松屋|大阪府|松屋　大和田店|964|1000|36|
|松屋|大阪府|松屋　鳥飼店|964|1000|36|
|松屋|大阪府|松屋　東淀川菅原店|964|1000|36|
|松屋|大阪府|松屋　南茨木店|964|1000|36|
|松屋|大阪府|松屋　富田店|964|1000|36|
|松屋|大阪府|松屋　枚方店|964|1000|36|
|松屋|大阪府|松屋　門真店|964|1000|36|
<hr>
20191228 において、前回集計時( 20191221 )以降日中求人時給が下落した店舗はありません。
<hr>
20191228 において、前回集計時( 20191221 )以降日中求人を開始した店舗は下記 42 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 125号下妻店|960|
|すき家|茨城県|すき家 新4号上片田店|950|
|すき家|茨城県|すき家 日立金沢店|900|
|すき家|茨城県|すき家 日立田尻店|900|
|すき家|群馬県|すき家 館林緑町店|960|
|すき家|群馬県|すき家 前橋大渡町店|1000|
|すき家|群馬県|すき家 前橋野中町店|920|
|すき家|群馬県|すき家 太田南矢島店|960|
|すき家|埼玉県|すき家 4号杉戸堤根店|960|
|すき家|埼玉県|すき家 所沢下安松店|1000|
|すき家|埼玉県|すき家 所沢狭山ヶ丘店|970|
|すき家|埼玉県|すき家 川越氷川町店|1000|
|すき家|埼玉県|すき家 大宮清河寺店|1050|
|すき家|神奈川|すき家 129号厚木山際店|1011|
|すき家|神奈川|すき家 255号小田原成田店|1050|
|すき家|神奈川|すき家 412号厚木林店|1030|
|すき家|神奈川|すき家 海老名さがみ野店|1050|
|すき家|神奈川|すき家 環状4号泉区和泉店|1080|
|すき家|神奈川|すき家 小田原早川店|1050|
|すき家|神奈川|すき家 相模原上鶴間店|1050|
|すき家|神奈川|すき家 相模原緑が丘店|1050|
|すき家|神奈川|すき家 大和駅北口店|1050|
|すき家|石川県|すき家 羽咋石野町店|1000|
|すき家|千葉県|すき家 君津外箕輪店|1000|
|すき家|千葉県|すき家 市原白金店|980|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1030|
|すき家|東京都|すき家 江東区役所前店|1100|
|すき家|東京都|すき家 秋葉原駅岩本町店|1150|
|すき家|東京都|すき家 新宿御苑前駅店|1150|
|すき家|東京都|すき家 神田駅南店|1150|
|すき家|東京都|すき家 神保町駅前店|1100|
|すき家|東京都|すき家 足立栗原店|1030|
|すき家|東京都|すき家 長原駅東店|1150|
|すき家|東京都|すき家 東京駅京橋店|1250|
|すき家|東京都|すき家 東陽町駅西口店|1100|
|すき家|栃木県|すき家 宇都宮ゆいの杜店|1000|
|すき家|栃木県|すき家 宇都宮御幸ヶ原店|1000|
|すき家|栃木県|すき家 宇都宮鶴田店|1000|
|すき家|栃木県|すき家 真岡上高間木店|1000|
|すき家|栃木県|すき家 栃木BP箱森店|950|
|すき家|富山県|すき家 滑川柳原店|1000|
|吉野家|千葉県|吉野家 千葉ペリエ店|1200|
<hr>
20191228 において、前回集計時( 20191221 )以降日中求人を停止した店舗は下記 42 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 125号下妻（旧　下妻）店|
|すき家|茨城県|すき家 三和町店|
|すき家|茨城県|すき家 日立金沢（旧　日立南）店|
|すき家|茨城県|すき家 日立田尻（旧　日立北）店|
|すき家|群馬県|すき家 館林緑町（旧　館林）店|
|すき家|群馬県|すき家 前橋大渡町（旧　前橋中央）店|
|すき家|群馬県|すき家 前橋野中町（旧　前橋東）店|
|すき家|群馬県|すき家 太田南矢島（旧　太田）店|
|すき家|埼玉県|すき家 所沢西店|
|すき家|埼玉県|すき家 所沢東店|
|すき家|埼玉県|すき家 杉戸店|
|すき家|埼玉県|すき家 川越氷川町（旧　川越）店|
|すき家|埼玉県|すき家 大宮清河寺（旧　大宮）店|
|すき家|神奈川|すき家 129号厚木山際(旧厚木北)店|
|すき家|神奈川|すき家 255号小田原成田(旧小田原東)店|
|すき家|神奈川|すき家 412号厚木林(旧厚木西)店|
|すき家|神奈川|すき家 海老名さがみ野(旧海老名東)店|
|すき家|神奈川|すき家 環状4号泉区和泉（旧　泉区和泉）店|
|すき家|神奈川|すき家 小田原早川(旧小田原西)店|
|すき家|神奈川|すき家 相模原東店|
|すき家|神奈川|すき家 相模原緑が丘(旧相模原南)店|
|すき家|神奈川|すき家 大和駅前店|
|すき家|石川県|すき家 羽咋石野町（旧415号羽咋）店|
|すき家|千葉県|すき家 君津外箕輪（旧　君津）店|
|すき家|千葉県|すき家 白金店|
|すき家|東京都|すき家 江東区役所前　【旧　東陽四丁目】店|
|すき家|東京都|すき家 秋葉原駅岩本町(旧　岩本町三丁目)店|
|すき家|東京都|すき家 上池台店|
|すき家|東京都|すき家 新宿一丁目店|
|すき家|東京都|すき家 神田駅南(日本橋室町)店|
|すき家|東京都|すき家 神保町駅前(旧　神田神保町一丁目　)店|
|すき家|東京都|すき家 足立栗原(旧:竹ノ塚西)店|
|すき家|東京都|すき家 東京スカイツリー駅前店|
|すき家|東京都|すき家 東京駅京橋　(　旧　京橋一丁目)店|
|すき家|東京都|すき家 東陽町駅西口　【旧　東陽町】店|
|すき家|栃木県|すき家 宇都宮テクノポリス店|
|すき家|栃木県|すき家 宇都宮西店|
|すき家|栃木県|すき家 宇都宮北店|
|すき家|栃木県|すき家 真岡上高間木（旧　真岡）店|
|すき家|栃木県|すき家 栃木店|
|すき家|富山県|すき家 滑川柳原（旧8号滑川）店|
|吉野家|新潟県|吉野家 CoCoLo新潟店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191228|7|17|78|103|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

