[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180414
20180414 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 7 | 0 | 7 | 4 | 0 | 4 |
|*松屋| 1123 | 1 | 0 | 1 | 20 | 0 | 20 |
|*すき家| 1796 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4120 | 8 | 0 | 8 | 24 | 1 | 23 |
<hr>
20180414 において、前回集計時( 20180407 )以降、日中求人時給が上昇した店舗は下記 8 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180407 時給[円]|* 20180414 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 254号線川越木野目店|900|950|50|
|吉野家|新潟県|そば処吉野家 新潟とやの店|850|900|50|
|吉野家|新潟県|吉野家 8号線黒埼店|850|900|50|
|吉野家|新潟県|吉野家 COCOLO新潟店|850|900|50|
|吉野家|新潟県|吉野家 女池上山店|850|900|50|
|吉野家|新潟県|吉野家 新潟海老ケ瀬インター店|850|900|50|
|吉野家|新潟県|吉野家 新潟本町通店|850|900|50|
|松屋|熊本県|松のや　熊本新市街店|900|950|50|
<hr>
20180414 において、前回集計時( 20180407 )以降日中求人時給が下落した店舗はありません。
<hr>
20180414 において、前回集計時( 20180407 )以降日中求人を開始した店舗は下記 24 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|群馬県|吉野家　みどり大間々店|900|
|吉野家|埼玉県|吉野家　125号線行田桜町店|1100|
|吉野家|埼玉県|吉野家　さいたま東大宮店|1200|
|吉野家|三重県|吉野家　松阪久保町店|1000|
|松屋|愛知県|松のや　春日井店|1000|
|松屋|愛知県|松屋　R長久手店|1000|
|松屋|広島県|松屋　奥屋PA（上り線）店|900|
|松屋|香川県|松のや　高松瓦町店|900|
|松屋|埼玉県|松屋　R越谷下間久里店|1000|
|松屋|埼玉県|松屋　蕨西口店|1050|
|松屋|神奈川|松のや　杉田店|1050|
|松屋|千葉県|松屋　京葉市川PA（下り線）店|1100|
|松屋|大阪府|松屋　和泉中央駅店|950|
|松屋|東京都|松のや　青物横丁店|1100|
|松屋|東京都|松屋　国分寺北口店|1000|
|松屋|東京都|松屋　四谷2丁目店|1050|
|松屋|東京都|松屋　四谷三丁目店|1050|
|松屋|東京都|松屋　曙橋店|1050|
|松屋|東京都|松屋　新宿1丁目店|1050|
|松屋|東京都|松屋　新宿3丁目店|1050|
|松屋|東京都|松屋　新宿大ガード店|1050|
|松屋|東京都|松屋　新宿南口店|1050|
|松屋|東京都|松屋　新宿二丁目店|1050|
|松屋|兵庫県|松屋　白鳥PA（下り線）店|910|
<hr>
20180414 において、前回集計時( 20180407 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 西大島店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|9|36|54|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|19|24|213|
|20170218|1172|8|43|1224|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

