[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220212
20220212 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1074 | 2 | 0 | 2 | 0 | 107 | -107 |
|*松屋| 1193 | 18 | 0 | 18 | 0 | 6 | -6 |
|*すき家| 1753 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4020 | 20 | 0 | 20 | 0 | 113 | -113 |
<hr>
20220212 において、前回集計時( 20220205 )以降、日中求人時給が上昇した店舗は下記 20 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220205 時給[円]|* 20220212 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 住之江公園店|1000|1200|200|
|吉野家|東京都|吉野家 足立保木間店|1100|1300|200|
|松屋|愛知県|松のや　岩塚本通店|1000|1050|50|
|松屋|愛知県|松のや　清須店|1000|1050|50|
|松屋|愛知県|松のや　長久手店|1000|1050|50|
|松屋|愛知県|松のや　長良町店|1000|1050|50|
|松屋|愛知県|松のや　堀田店|1000|1050|50|
|松屋|愛知県|松のや　名駅西口店|1050|1100|50|
|松屋|岐阜県|松のや　岐阜茜部店|920|980|60|
|松屋|埼玉県|松のや　西川口店/マイカリー食堂　西川口店|956|1000|44|
|松屋|埼玉県|松のや　川口店|956|1000|44|
|松屋|埼玉県|松のや　草加店|956|1000|44|
|松屋|埼玉県|松乃家　大宮店|956|1000|44|
|松屋|神奈川|松屋　上溝店|1040|1100|60|
|松屋|大阪府|松のや　だいどう豊里店/マイカリー食堂　だいどう豊里店|1000|1020|20|
|松屋|大阪府|松のや　十三店|1000|1050|50|
|松屋|東京都|松のや　ひばりが丘店/マイカリー食堂　ひばりが丘店|1050|1100|50|
|松屋|東京都|松のや　石神井公園店/マイカリー食堂　石神井公園店|1050|1100|50|
|松屋|兵庫県|松のや　今津店/マイカリー食堂　今津店|980|1000|20|
|松屋|兵庫県|松のや　武庫之荘店|980|1000|20|
<hr>
20220212 において、前回集計時( 20220205 )以降日中求人時給が下落した店舗はありません。
<hr>
20220212 において、前回集計時( 20220205 )以降日中求人を開始した店舗はありません。
<hr>
20220212 において、前回集計時( 20220205 )以降日中求人を停止した店舗は下記 113 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|愛知県|吉野家 155号線刈谷店|
|吉野家|愛知県|吉野家 155号線常滑店|
|吉野家|愛知県|吉野家 1号線安城店|
|吉野家|愛知県|吉野家 1号線岡崎東店|
|吉野家|愛知県|吉野家 上前津店|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|
|吉野家|愛媛県|吉野家 西条店|
|吉野家|岡山県|吉野家 岡山桃太郎通り店|
|吉野家|沖縄県|吉野家 58号線那覇新都心店|
|吉野家|沖縄県|吉野家 58号線北谷桑江店|
|吉野家|沖縄県|吉野家 うるま志林川店|
|吉野家|沖縄県|吉野家 沖縄南インター店|
|吉野家|岩手県|吉野家 46号線盛岡インター店|
|吉野家|岩手県|吉野家 4号線一関店|
|吉野家|岩手県|吉野家 4号線北上常盤台店|
|吉野家|岐阜県|吉野家 156号線芥見店|
|吉野家|岐阜県|吉野家 19号線多治見店|
|吉野家|岐阜県|吉野家 258号線大垣店|
|吉野家|岐阜県|吉野家 41号線高山店|
|吉野家|岐阜県|吉野家 岐阜市橋店|
|吉野家|岐阜県|吉野家 岐阜則武店|
|吉野家|岐阜県|吉野家 美濃加茂店|
|吉野家|岐阜県|吉野家 名岐岐南町店|
|吉野家|宮城県|吉野家 286号線西多賀店|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|
|吉野家|宮城県|吉野家 4号線岩沼店|
|吉野家|宮城県|吉野家 4号線松森店|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|
|吉野家|宮城県|吉野家 4号線白石店|
|吉野家|宮城県|吉野家 気仙沼店|
|吉野家|宮城県|吉野家 仙台駅東口店|
|吉野家|宮城県|吉野家 仙台岡田店|
|吉野家|宮城県|吉野家 仙台高砂店|
|吉野家|京都府|吉野家 27号線西舞鶴店|
|吉野家|熊本県|吉野家 熊本下通店|
|吉野家|広島県|吉野家 2号線五日市店|
|吉野家|広島県|吉野家 31号線海田店|
|吉野家|香川県|吉野家 栗林店|
|吉野家|香川県|吉野家 坂出店|
|吉野家|佐賀県|吉野家 佐賀環状東通り店|
|吉野家|埼玉県|吉野家 見沼南中野店|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|
|吉野家|三重県|吉野家 鈴鹿西条店|
|吉野家|山口県|吉野家 2号線徳山東インター店|
|吉野家|山口県|吉野家 下関幡生店|
|吉野家|山梨県|吉野家 甲府バイパス向町店|
|吉野家|鹿児島|吉野家 鹿屋店|
|吉野家|秋田県|吉野家 7号線秋田土崎店|
|吉野家|秋田県|吉野家 大館清水店|
|吉野家|新潟県|吉野家 佐渡佐和田店|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|
|吉野家|新潟県|吉野家 新潟競馬場店|
|吉野家|神奈川|吉野家 246号線秦野店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|神奈川|吉野家 綾瀬店|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|
|吉野家|神奈川|吉野家 溝の口店|
|吉野家|青森県|吉野家 102号線弘前高田店|
|吉野家|青森県|吉野家 339号線五所川原店|
|吉野家|青森県|吉野家 45号線八戸類家店|
|吉野家|青森県|吉野家 7号線青森西店|
|吉野家|静岡県|吉野家 136号線伊豆長岡店|
|吉野家|静岡県|吉野家 139号富士伝法店|
|吉野家|静岡県|吉野家 414号線沼津南店|
|吉野家|静岡県|吉野家 浜松若林店|
|吉野家|石川県|吉野家 金沢三馬店|
|吉野家|石川県|吉野家 小松店|
|吉野家|千葉県|吉野家 佐倉寺崎店|
|吉野家|千葉県|吉野家 中山競馬場前店|
|吉野家|大阪府|吉野家 163号線門真店|
|吉野家|大阪府|吉野家 大阪空港前店|
|吉野家|大阪府|吉野家 大日店|
|吉野家|大阪府|吉野家 第二阪和浜寺店|
|吉野家|大阪府|吉野家 八戸の里店|
|吉野家|大分県|吉野家 大分府内大橋店|
|吉野家|長崎県|吉野家 34号線長崎大村店|
|吉野家|長崎県|吉野家 57号線長崎諫早店|
|吉野家|長崎県|吉野家 長崎駅前店|
|吉野家|東京都|吉野家 押上店|
|吉野家|東京都|吉野家 京王多摩センター店|
|吉野家|東京都|吉野家 東久留米下里店|
|吉野家|栃木県|吉野家 4号線矢板店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|栃木県|吉野家 大田原美原店|
|吉野家|奈良県|吉野家 大安寺店|
|吉野家|富山県|吉野家 41号線富山城南公園前店|
|吉野家|富山県|吉野家 富山豊田町店|
|吉野家|福井県|吉野家 27号線敦賀店|
|吉野家|福岡県|吉野家 3号線箱崎店|
|吉野家|福岡県|吉野家 博多デイトスアネックス店|
|吉野家|福島県|吉野家 49号線郡山安積店|
|吉野家|福島県|吉野家 4号線伊達店|
|吉野家|福島県|吉野家 二本松安達店|
|吉野家|福島県|吉野家 福島競馬場店|
|吉野家|兵庫県|吉野家 250号線加古川店|
|吉野家|兵庫県|吉野家 2号線加古川平野店|
|吉野家|兵庫県|吉野家 尼宝線池尻店|
|吉野家|北海道|吉野家 230号線藻岩店|
|吉野家|北海道|吉野家 旭川豊岡店|
|吉野家|北海道|吉野家 環状通東店|
|吉野家|北海道|吉野家 札幌狸小路店|
|吉野家|北海道|吉野家 札幌伏古店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 手稲前田店|
|吉野家|北海道|吉野家 新琴似4番通店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|東京都|松乃家　中野南口店|
|松屋|兵庫県|松のや　伊川谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220212|232|74|1340|1646|1|0|0|1|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|4|0|10|0|0|0|0|
|20210605|23|2|0|25|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
|20170930|179|96|0|275|4|22|0|26|
|20170902|6|0|410|416|0|0|1|1|
|20170805|5|4|36|45|0|3|0|3|
|20170708|8|5|76|89|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

