[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191130
20191130 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1213 | 5 | 0 | 5 | 2 | 0 | 2 |
|*松屋| 1177 | 24 | 0 | 24 | 0 | 2 | -2 |
|*すき家| 1787 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4177 | 29 | 0 | 29 | 2 | 2 | 0 |
<hr>
20191130 において、前回集計時( 20191123 )以降、日中求人時給が上昇した店舗は下記 29 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20191123 時給[円]|* 20191130 時給[円]|*対先週差[円]
|吉野家|茨城県|吉野家 牛久南店|930|950|20|
|吉野家|茨城県|吉野家 荒川沖店|930|950|20|
|吉野家|宮城県|吉野家 気仙沼店|900|1000|100|
|吉野家|大阪府|吉野家 お初天神店|1000|1100|100|
|吉野家|大阪府|吉野家 芝田町店|1000|1200|200|
|松屋|広島県|松屋　広島金座街店|960|1000|40|
|松屋|広島県|松屋　広島胡町店|960|1000|40|
|松屋|広島県|松屋　広島千田店|960|1000|40|
|松屋|広島県|松屋　広島矢野店|950|1000|50|
|松屋|神奈川|松屋　あざみ野店|1050|1100|50|
|松屋|神奈川|松屋　溝の口店|1050|1100|50|
|松屋|神奈川|松屋　溝の口南口店|1100|1200|100|
|松屋|神奈川|松屋　高津店|1050|1100|50|
|松屋|神奈川|松屋　鷺沼店|1050|1100|50|
|松屋|神奈川|松屋　川崎西口店|1100|1200|100|
|松屋|東京都|松屋　サテライト東中野2丁目店|1013|1100|87|
|松屋|東京都|松屋　学芸大学店|1100|1200|100|
|松屋|東京都|松屋　旗の台店|1050|1100|50|
|松屋|東京都|松屋　戸越銀座店|1050|1100|50|
|松屋|東京都|松屋　戸越公園店|1050|1100|50|
|松屋|東京都|松屋　自由ヶ丘店|1100|1200|100|
|松屋|東京都|松屋　西小山店|1050|1100|50|
|松屋|東京都|松屋　大岡山店|1050|1100|50|
|松屋|東京都|松屋　中延店|1050|1100|50|
|松屋|東京都|松屋　中目黒店|1100|1200|100|
|松屋|東京都|松屋　都立大学店|1100|1200|100|
|松屋|東京都|松屋　不動前店|1050|1100|50|
|松屋|東京都|松屋　武蔵小山店|1050|1100|50|
|松屋|東京都|松屋　祐天寺店|1100|1200|100|
<hr>
20191130 において、前回集計時( 20191123 )以降日中求人時給が下落した店舗はありません。
<hr>
20191130 において、前回集計時( 20191123 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|1200|
|吉野家|東京都|吉野家 門前仲町店|1400|
<hr>
20191130 において、前回集計時( 20191123 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|石川県|松のや　アル・プラザ金沢店|
|松屋|石川県|松屋　金沢工大前店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
|20150718|23|23|6|53|
|20150620|23|60|11|95|
|20150523|113|76|24|214|
|20150425|35|84|43|163|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

