[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20191026
20191026 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 0 | 0 | 0 | 1 | 0 | 1 |
|*松屋| 1178 | 44 | 0 | 44 | 0 | 0 | 0 |
|*すき家| 1792 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4178 | 44 | 0 | 44 | 1 | 0 | 1 |
<hr>
20191026 において、前回集計時( 20191019 )以降、日中求人時給が上昇した店舗は下記 44 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20191019 時給[円]|* 20191026 時給[円]|*対先週差[円]
|松屋||松屋　栄三丁目店|950|1000|50|
|松屋|愛知県|松屋　サテライト安城店|950|1000|50|
|松屋|愛知県|松屋　一宮店|950|1000|50|
|松屋|愛知県|松屋　笠寺店|950|1000|50|
|松屋|愛知県|松屋　金山店|950|1000|50|
|松屋|愛知県|松屋　広小路本町店|950|1000|50|
|松屋|愛知県|松屋　今池店|950|1000|50|
|松屋|愛知県|松屋　三河安城店|950|1000|50|
|松屋|愛知県|松屋　春日井店|950|1000|50|
|松屋|愛知県|松屋　春日井南下原町店|950|1000|50|
|松屋|愛知県|松屋　小牧店|950|1000|50|
|松屋|愛知県|松屋　上飯田店|950|1000|50|
|松屋|愛知県|松屋　植田一本松店|950|1000|50|
|松屋|愛知県|松屋　大津通錦店|950|1000|50|
|松屋|愛知県|松屋　長久手店|950|1000|50|
|松屋|愛知県|松屋　平針駅前店|950|1000|50|
|松屋|愛知県|松屋　豊山店|950|1000|50|
|松屋|愛知県|松屋　豊田十塚店|950|1000|50|
|松屋|愛知県|松屋　野並店|950|1000|50|
|松屋|岐阜県|松屋　多治見店|950|1000|50|
|松屋|埼玉県|松乃家　大宮店|1000|1050|50|
|松屋|山梨県|松のや　石和店|950|960|10|
|松屋|山梨県|松屋　甲府国母店|950|1000|50|
|松屋|山梨県|松屋　山梨昭和店|950|1000|50|
|松屋|山梨県|松屋　韮崎店|950|1000|50|
|松屋|山梨県|松屋　富士吉田店|950|960|10|
|松屋|大阪府|松屋　桜川店|970|1000|30|
|松屋|大阪府|松屋　心斎橋店|970|1000|30|
|松屋|大阪府|松屋　千日前店|970|1000|30|
|松屋|大阪府|松屋　大阪本町店|970|1000|30|
|松屋|大阪府|松屋　難波千日前店|970|1000|30|
|松屋|大阪府|松屋　日本橋店|970|1000|30|
|松屋|長野県|松屋　松本駅前店|950|960|10|
|松屋|長野県|松屋　松本高宮店|950|960|10|
|松屋|長野県|松屋　諏訪店|950|1000|50|
|松屋|北海道|松屋　琴似店|861|900|39|
|松屋|北海道|松屋　手稲前田店|861|900|39|
|松屋|北海道|松屋　西町店|861|900|39|
|松屋|北海道|松屋　中の島店|861|900|39|
|松屋|北海道|松屋　買物公園通店|861|900|39|
|松屋|北海道|松屋　北24条店|861|900|39|
|松屋|北海道|松屋　北44条店|861|900|39|
|松屋|北海道|松屋　麻生店|861|900|39|
|松屋|北海道|松屋　里塚店|861|900|39|
<hr>
20191026 において、前回集計時( 20191019 )以降日中求人時給が下落した店舗はありません。
<hr>
20191026 において、前回集計時( 20191019 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|肉あんかけチャーハン炒王 江戸川橋駅前店|1400|
<hr>
20191026 において、前回集計時( 20191019 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20191026|3|468|181|653|
|20190928|195|13|10|219|
|20190831|205|6|2|214|
|20190803|13|19|19|52|
|20190706|23|24|15|63|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

