[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190209
20190209 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 1 | 0 | 1 | 0 | 0 | 0 |
|*松屋| 1158 | 1 | 0 | 1 | 0 | 0 | 0 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4142 | 2 | 0 | 2 | 0 | 0 | 0 |
<hr>
20190209 において、前回集計時( 20190202 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190202 時給[円]|* 20190209 時給[円]|*対先週差[円]
|吉野家|沖縄県|那覇空港際内ターミナルビル店|900|1000|100|
|松屋|東京都|ステーキ屋松　三鷹店|1100|1200|100|
<hr>
20190209 において、前回集計時( 20190202 )以降日中求人時給が下落した店舗はありません。
<hr>
20190209 において、前回集計時( 20190202 )以降日中求人を開始した店舗はありません。
<hr>
20190209 において、前回集計時( 20190202 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

