[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181208
20181208 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1152 | 0 | 0 | 0 | 24 | 1 | 23 |
|*すき家| 1791 | 6 | 0 | 6 | 0 | 0 | 0 |
|*合計| 4137 | 6 | 0 | 6 | 24 | 1 | 23 |
<hr>
20181208 において、前回集計時( 20181201 )以降、日中求人時給が上昇した店舗は下記 6 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181201 時給[円]|* 20181208 時給[円]|*対先週差[円]
|すき家|神奈川|すき家 横浜北幸店|1100|1120|20|
|すき家|神奈川|すき家 海老名さがみ野(旧海老名東)店|1020|1050|30|
|すき家|神奈川|すき家 金港町店|1100|1120|20|
|すき家|神奈川|すき家 新丸子駅東口店|1100|1150|50|
|すき家|神奈川|すき家 川崎今井店|1050|1100|50|
|すき家|神奈川|すき家 鶴屋町店|1100|1150|50|
<hr>
20181208 において、前回集計時( 20181201 )以降日中求人時給が下落した店舗はありません。
<hr>
20181208 において、前回集計時( 20181201 )以降日中求人を開始した店舗は下記 24 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|愛知県|松屋　豊橋つつじが丘店|920|
|松屋|埼玉県|松屋　戸田駅前店|1050|
|松屋|埼玉県|松屋　朝霞台店|1000|
|松屋|埼玉県|松屋　南越谷店|1000|
|松屋|滋賀県|松屋　彦根店|900|
|松屋|神奈川|松屋　あざみ野店|1000|
|松屋|神奈川|松屋　戸塚店|1000|
|松屋|神奈川|松屋　上大岡店|1050|
|松屋|神奈川|松屋　生田店|1050|
|松屋|千葉県|松のや　イオンモール木更津店|1000|
|松屋|千葉県|松屋　旭店|950|
|松屋|大阪府|松屋　針中野店|936|
|松屋|大阪府|松屋　千里丘店|960|
|松屋|大阪府|松屋　南海難波店|1000|
|松屋|東京都|松屋　阿佐ヶ谷店|1050|
|松屋|東京都|松屋　京成立石店|1000|
|松屋|東京都|松屋　三宿店|1100|
|松屋|東京都|松屋　西八王子店|1000|
|松屋|東京都|松屋　早稲田店|1050|
|松屋|東京都|松屋　東長崎店|1000|
|松屋|東京都|松屋　糀谷店|1100|
|松屋|福岡県|松屋　穴生店|900|
|松屋|福岡県|松乃家　天神北店|900|
|松屋|兵庫県|松屋　阪急園田店|920|
<hr>
20181208 において、前回集計時( 20181201 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　小岩南口店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181208|3|4|6|14|
|20181110|24|11|17|53|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

