[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230114
20230114 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1186 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1196 | 114 | 0 | 114 | 1 | 0 | 1 |
|*すき家| 1734 | 0 | 0 | 0 | 4 | 0 | 4 |
|*合計| 4116 | 114 | 0 | 114 | 5 | 1 | 4 |
<hr>
20230114 において、前回集計時( 20230107 )以降、日中求人時給が上昇した店舗は下記 114 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230114 時給[円]|* 20230107 時給[円]|*対先週差[円]
|松屋|愛知県|松屋 一宮店|1100|1050|50|
|松屋|愛知県|松屋 亀島店|1100|1060|40|
|松屋|愛知県|松屋 江南店|1100|1050|50|
|松屋|愛知県|松屋 小牧店|1100|1050|50|
|松屋|愛知県|松屋 豊山店|1100|1050|50|
|松屋|京都府|松のや 松井山手店|1000|980|20|
|松屋|鹿児島|松屋 鹿児島新栄店/松のや 鹿児島新栄店/マイカリー食堂 鹿児島新栄店|1000|950|50|
|松屋|大阪府|松のや 貝塚店|1040|1030|10|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1040|1023|17|
|松屋|大阪府|松のや 金岡店|1040|1030|10|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|1040|1023|17|
|松屋|大阪府|松のや 高槻千代田町店|1040|1023|17|
|松屋|大阪府|松のや 今福鶴見店|1040|1030|10|
|松屋|大阪府|松のや 堺東店/マイカリー食堂 堺東店|1040|1030|10|
|松屋|大阪府|松のや 小阪店|1040|1030|10|
|松屋|大阪府|松のや 少路店|1040|1030|10|
|松屋|大阪府|松のや 松原店|1040|1030|10|
|松屋|大阪府|松のや 深江橋店|1040|1030|10|
|松屋|大阪府|松のや 石橋店|1040|1030|10|
|松屋|大阪府|松のや 池田店|1040|1030|10|
|松屋|大阪府|松のや 藤阪店|1040|1023|17|
|松屋|大阪府|松のや 瓢箪山店|1040|1030|10|
|松屋|大阪府|松のや 服部店|1040|1030|10|
|松屋|大阪府|松のや 野崎店/マイカリー食堂 野崎店|1040|1023|17|
|松屋|大阪府|松屋 阿倍野店|1070|1050|20|
|松屋|大阪府|松屋 岡町店|1060|1050|10|
|松屋|大阪府|松屋 花園町店|1070|1050|20|
|松屋|大阪府|松屋 関大前店|1050|1030|20|
|松屋|大阪府|松屋 岸里店|1050|1030|20|
|松屋|大阪府|松屋 喜連瓜破店|1050|1030|20|
|松屋|大阪府|松屋 京阪京橋店|1150|1050|100|
|松屋|大阪府|松屋 御崎店|1050|1030|20|
|松屋|大阪府|松屋 江坂駅前店|1120|1100|20|
|松屋|大阪府|松屋 高槻市駅前店|1100|1050|50|
|松屋|大阪府|松屋 高槻南口店|1100|1050|50|
|松屋|大阪府|松屋 桜橋店|1200|1100|100|
|松屋|大阪府|松屋 三国店|1100|1050|50|
|松屋|大阪府|松屋 守口市駅前店|1050|1030|20|
|松屋|大阪府|松屋 住道店|1050|1030|20|
|松屋|大阪府|松屋 住之江公園店|1050|1030|20|
|松屋|大阪府|松屋 十三西口店|1100|1050|50|
|松屋|大阪府|松屋 十三東口店|1100|1050|50|
|松屋|大阪府|松屋 庄内店|1070|1050|20|
|松屋|大阪府|松屋 上新庄店|1100|1050|50|
|松屋|大阪府|松屋 新大阪東口店|1120|1050|70|
|松屋|大阪府|松屋 森ノ宮店|1100|1050|50|
|松屋|大阪府|松屋 深江橋店|1050|1030|20|
|松屋|大阪府|松屋 針中野店|1050|1030|20|
|松屋|大阪府|松屋 西中島店|1100|1050|50|
|松屋|大阪府|松屋 石橋駅前店|1050|1030|20|
|松屋|大阪府|松屋 千林大宮店|1050|1030|20|
|松屋|大阪府|松屋 船場心斎橋店|1100|1060|40|
|松屋|大阪府|松屋 曽根店|1060|1030|30|
|松屋|大阪府|松屋 大国町店|1070|1050|20|
|松屋|大阪府|松屋 大阪茨木店|1100|1050|50|
|松屋|大阪府|松屋 大阪本町店|1100|1060|40|
|松屋|大阪府|松屋 大阪野田店|1120|1080|40|
|松屋|大阪府|松屋 大東御供田店|1050|1030|20|
|松屋|大阪府|松屋 中崎町店|1150|1060|90|
|松屋|大阪府|松屋 長居店|1050|1030|20|
|松屋|大阪府|松屋 鳥飼店|1100|1050|50|
|松屋|大阪府|松屋 通天閣店|1070|1050|20|
|松屋|大阪府|松屋 天神橋六丁目店|1200|1100|100|
|松屋|大阪府|松屋 天満橋店|1100|1050|50|
|松屋|大阪府|松屋 東住吉中野店|1050|1030|20|
|松屋|大阪府|松屋 東住吉湯里店|1050|1030|20|
|松屋|大阪府|松屋 東淀川菅原店|1100|1050|50|
|松屋|大阪府|松屋 南茨木店|1100|1050|50|
|松屋|大阪府|松屋 南森町駅前店|1120|1080|40|
|松屋|大阪府|松屋 南津守店|1050|1030|20|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1100|1050|50|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1100|1050|50|
|松屋|大阪府|松屋 梅田角田町店|1200|1100|100|
|松屋|大阪府|松屋 梅田神山町店|1200|1100|100|
|松屋|大阪府|松屋 肥後橋店|1150|1100|50|
|松屋|大阪府|松屋 富田店|1100|1050|50|
|松屋|大阪府|松屋 放出店|1050|1030|20|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1060|1030|30|
|松屋|大阪府|松屋 豊中上津島店|1060|1030|30|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1050|1030|20|
|松屋|大阪府|松屋 淀屋橋店|1150|1100|50|
|松屋|東京都|松屋 綾瀬店|1200|1100|100|
|松屋|東京都|松屋 下石神井店/マイカリー食堂 下石神井店|1150|1100|50|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1200|1150|50|
|松屋|東京都|松屋 蒲田東口店|1200|1150|50|
|松屋|東京都|松屋 五反野店/マイカリー食堂 五反野店|1200|1100|100|
|松屋|東京都|松屋 秋葉原店|1250|1200|50|
|松屋|東京都|松屋 新井薬師前店/マイカリー食堂 新井薬師前店|1200|1100|100|
|松屋|東京都|松屋 新橋3丁目店|1250|1200|50|
|松屋|東京都|松屋 西蒲田店|1200|1100|100|
|松屋|東京都|松屋 西新井店|1200|1100|100|
|松屋|東京都|松屋 青砥店|1200|1100|100|
|松屋|東京都|松屋 足立江北店|1200|1100|100|
|松屋|東京都|松屋 足立保塚店|1200|1100|100|
|松屋|東京都|松屋 大森町店|1200|1100|100|
|松屋|東京都|松屋 大鳥居店|1200|1100|100|
|松屋|東京都|松屋 池上3丁目店|1200|1100|100|
|松屋|東京都|松屋 池上店|1200|1100|100|
|松屋|東京都|松屋 竹ノ塚店|1200|1100|100|
|松屋|東京都|松屋 町屋店|1200|1100|100|
|松屋|東京都|松屋 梅屋敷店|1200|1100|100|
|松屋|東京都|松屋 武蔵新田店|1200|1100|100|
|松屋|東京都|松屋 平和島店|1200|1100|100|
|松屋|東京都|松屋 北綾瀬店/マイカリー食堂 北綾瀬店|1200|1100|100|
|松屋|東京都|松屋 北千住店/マイカリー食堂 北千住店|1200|1100|100|
|松屋|東京都|松屋 北千住東口店|1200|1100|100|
|松屋|兵庫県|松屋 JR尼崎店|1060|1000|60|
|松屋|兵庫県|松屋 伊丹店|1030|1000|30|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1030|1000|30|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1030|1000|30|
|松屋|兵庫県|松屋 尼崎潮江店|1060|1000|60|
|松屋|兵庫県|松屋 尼崎店|1060|1000|60|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1030|1000|30|
|松屋|兵庫県|松屋 宝塚安倉店|1030|1000|30|
<hr>
20230114 において、前回集計時( 20230107 )以降日中求人時給が下落した店舗はありません。
<hr>
20230114 において、前回集計時( 20230107 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|茨城県|すき家 50号筑西布川店|980|
|すき家|群馬県|すき家 高崎上中居店|1050|
|すき家|千葉県|すき家 市原白金店||
|すき家|大阪府|すき家 なんば千日前店||
|松屋|沖縄県|松屋 北谷美浜店 併設加工場|1000|
<hr>
20230114 において、前回集計時( 20230107 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|千葉県|吉野家 TX流山おおたかの森店|1050|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

