[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161112
20161112 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 9 | 0 | 9 | 0 | 0 | 0 |
|*松屋| 1064 | 2 | 0 | 2 | 2 | 2 | 0 |
|*すき家| 1818 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4090 | 11 | 0 | 11 | 2 | 2 | 0 |
<hr>
20161112 において、前回集計時( 20161105 )以降、日中求人時給が上昇した店舗は下記 11 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161105 時給[円]|* 20161112 時給[円]|*対先週差[円]
|吉野家|新潟県|吉野家　8号線黒埼店|800|850|50|
|吉野家|神奈川|吉野家　1号線国府津インター店|950|980|30|
|吉野家|神奈川|吉野家　246号線秦野店|950|980|30|
|吉野家|神奈川|吉野家　小田原駅前店|950|980|30|
|吉野家|神奈川|吉野家　小田原飯泉店|950|980|30|
|吉野家|神奈川|吉野家　大井松田店|950|980|30|
|吉野家|静岡県|吉野家　1号線西沢田店|900|950|50|
|吉野家|兵庫県|吉野家　川西店|850|880|30|
|吉野家|兵庫県|吉野家　尼宝線池尻店|870|880|10|
|松屋|岐阜県|松屋　Ｒ北方町店|850|950|100|
|松屋|東京都|松乃家　三鷹店|1000|1100|100|
<hr>
20161112 において、前回集計時( 20161105 )以降日中求人時給が下落した店舗はありません。
<hr>
20161112 において、前回集計時( 20161105 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|石川県|松屋　金沢神谷内店|1000|
|松屋|東京都|松のや　京王八王子店|1000|
<hr>
20161112 において、前回集計時( 20161105 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|埼玉県|松屋　早稲田大学所沢キャンパス店|
|松屋|兵庫県|松屋　岡本店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

