[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160514
20160514 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 6 | 0 | 6 | 2 | 0 | 2 |
|*松屋| 1049 | 1 | 0 | 1 | 7 | 1 | 6 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4067 | 7 | 0 | 7 | 9 | 1 | 8 |
<hr>
20160514 において、前回集計時( 20160507 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160507 時給[円]|* 20160514 時給[円]|*対先週差[円]
|吉野家|山形県|吉野家　7号線鶴岡店|750|800|50|
|吉野家|秋田県|吉野家　秋田広面店|780|830|50|
|吉野家|東京都|吉野家　4号線梅島店|950|1000|50|
|吉野家|東京都|吉野家　6号線白鳥店|950|1000|50|
|吉野家|東京都|吉野家　綾瀬駅東口店|950|1000|50|
|吉野家|東京都|吉野家　自由ヶ丘店|1050|1100|50|
|松屋|京都府|松屋　Ｒ東寺店|900|950|50|
<hr>
20160514 において、前回集計時( 20160507 )以降日中求人時給が下落した店舗はありません。
<hr>
20160514 において、前回集計時( 20160507 )以降日中求人を開始した店舗は下記 9 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|青森県|吉野家　八戸石堂店|750|
|吉野家|東京都|吉野家　羽田空港第1ターミナルビル店|1300|
|松屋|愛知県|松のや　堀田店|1000|
|松屋|大阪府|松のや　だいどう豊里店|950|
|松屋|大阪府|松のや　花園町店|920|
|松屋|大阪府|松のや　金岡店|900|
|松屋|大阪府|松のや　十三店|1000|
|松屋|兵庫県|松のや　尼崎店|1000|
|松屋|北海道|松のや　札幌駅前通店|900|
<hr>
20160514 において、前回集計時( 20160507 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|愛知県|松屋　Ｒ堀田店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

