[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170812
20170812 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 0 | 0 | 0 | 2 | 0 | 2 |
|*松屋| 1088 | 0 | 0 | 0 | 6 | 0 | 6 |
|*すき家| 1813 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4106 | 0 | 0 | 0 | 8 | 0 | 8 |
<hr>
20170812 において、 20170805 以降日中求人時給が上昇した店舗はありません。
<hr>
20170812 において、前回集計時( 20170805 )以降日中求人時給が下落した店舗はありません。
<hr>
20170812 において、前回集計時( 20170805 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|大阪府|吉野家 JR茨木駅前店|900|
|吉野家|東京都|吉野家 赤坂見附店|1300|
|松屋|愛知県|松屋　イオンスタイル豊田店|1000|
|松屋|茨城県|松のや　つくば東大通り店|980|
|松屋|神奈川|松屋　伊勢佐木町2丁目店|1050|
|松屋|千葉県|松のや　イオンモール木更津店|1000|
|松屋|大阪府|松屋　久米田店|1000|
|松屋|東京都|松屋　中野駅前店|1000|
<hr>
20170812 において、前回集計時( 20170805 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

