[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20231104
20231104 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1190 | 9 | 5 | 4 | 0 | 2 | -2 |
|*松屋| 1241 | 42 | 10 | 32 | 2 | 0 | 2 |
|*すき家| 1737 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4168 | 51 | 15 | 36 | 3 | 2 | 1 |
<hr>
20231104 において、前回集計時( 20231028 )以降、日中求人時給が上昇した店舗は下記 51 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20231104 時給[円]|* 20231028 時給[円]|*対先週差[円]
|吉野家|徳島県|吉野家 192号線佐古店|1000|950|50|
|吉野家|北海道|吉野家 36号線苫小牧店|1030|1000|30|
|吉野家|北海道|吉野家 38号線帯広店|1050|1030|20|
|吉野家|北海道|吉野家 環状通美園店|1030|1000|30|
|吉野家|北海道|吉野家 千歳店|1030|1000|30|
|吉野家|北海道|吉野家 大通西10丁目店|1030|1000|30|
|吉野家|北海道|吉野家 苫小牧新開町店|1030|1000|30|
|吉野家|北海道|吉野家 南郷通6丁目店|1030|1000|30|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1030|1000|30|
|松屋|愛知県|松屋 サテライト安城店|1100|1050|50|
|松屋|愛知県|松屋 安城錦町店|1200|1100|100|
|松屋|愛知県|松屋 岡崎北店|1150|1100|50|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1200|1100|100|
|松屋|愛知県|松屋 豊橋つつじが丘店|1100|1050|50|
|松屋|愛知県|松屋 豊橋藤沢町店|1100|1050|50|
|松屋|愛知県|松屋 豊田山之手店|1200|1120|80|
|松屋|愛知県|松屋 豊田東新町店|1150|1100|50|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1200|1100|100|
|松屋|埼玉県|松屋 大宮桜木町店|1200|1100|100|
|松屋|埼玉県|松屋 大宮大成町店|1200|1100|100|
|松屋|埼玉県|松屋 北浦和店|1200|1100|100|
|松屋|埼玉県|松屋 北浦和東口店|1200|1100|100|
|松屋|新潟県|松屋 亀田インター店|1000|950|50|
|松屋|新潟県|松屋 新潟駅前店|1000|950|50|
|松屋|新潟県|松屋 新潟女池店|1000|950|50|
|松屋|新潟県|松屋 新潟米山店|1000|950|50|
|松屋|新潟県|松屋 新潟豊栄店|1000|950|50|
|松屋|新潟県|松屋 新潟万代シテイ店|1000|950|50|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|1000|950|50|
|松屋|神奈川|松のや 下永谷店|1350|1130|220|
|松屋|神奈川|松のや 茅ヶ崎店|1150|1130|20|
|松屋|神奈川|松のや 上大岡西店/マイカリー食堂 上大岡西店|1200|1130|70|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1150|1130|20|
|松屋|静岡県|松屋 日本坂PA（上り線）店|1150|1050|100|
|松屋|東京都|松のや ル・シーニュ府中店/マイカリー食堂 ル・シーニュ府中店|1450|1200|250|
|松屋|東京都|松のや 西新宿店|1500|1250|250|
|松屋|東京都|松のや 町田店|1350|1130|220|
|松屋|東京都|松屋 国分寺南口店/マイカリー食堂 国分寺南口店|1250|1150|100|
|松屋|東京都|松屋 三鷹店|1300|1250|50|
|松屋|東京都|松屋 三鷹南口店|1300|1250|50|
|松屋|東京都|松屋 小松川店|1200|1150|50|
|松屋|東京都|松屋 池袋アゼリア通り店|1300|1200|100|
|松屋|東京都|松屋 池袋トキワ通店|1300|1200|100|
|松屋|東京都|松屋 東久留米下里店|1150|1113|37|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1150|1113|37|
|松屋|東京都|松屋 東久留米南町店|1150|1113|37|
|松屋|東京都|松屋 東池袋グリーン大通店|1300|1200|100|
|松屋|東京都|松屋 南池袋店|1300|1200|100|
|松屋|東京都|松屋 武蔵小金井店|1200|1113|87|
|松屋|東京都|松屋 両国店|1250|1200|50|
|松屋|東京都|松屋 茗荷谷店/マイカリー食堂 茗荷谷店|1300|1200|100|
<hr>
20231104 において、前回集計時( 20231028 )以降、日中求人時給が下落した店舗は下記 15 件です。
|*Storetype|*都道府県|*下落店舗名|* 20231104 時給[円]|* 20231028 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 196号線平田店|1000|1100|-100|
|吉野家|神奈川|吉野家 東林間店|1120|1220|-100|
|吉野家|千葉県|吉野家 勝田台駅店|1050|1200|-150|
|吉野家|千葉県|吉野家 松戸東口店|1200|1300|-100|
|吉野家|東京都|吉野家 小田急鶴川駅店|1200|1400|-200|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1000|1100|-100|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1000|1200|-200|
|松屋|宮城県|松屋 tekute長町店/マイカリー食堂 tekute長町店|1050|1150|-100|
|松屋|埼玉県|松屋 朝霞泉水店/松のや 朝霞泉水店|1100|1300|-200|
|松屋|山形県|松屋 酒田店/松のや 酒田店|1050|1150|-100|
|松屋|神奈川|松屋 相模原ラクーン店/松のや 相模原ラクーン店|1200|1300|-100|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1000|1100|-100|
|松屋|東京都|松のや 西荻窪店/マイカリー食堂 西荻窪店|1300|1600|-300|
|松屋|兵庫県|松のや 阪神西宮店/マイカリー食堂 阪神西宮店|1100|1400|-300|
|松屋|兵庫県|松のや 川西能勢口店/マイカリー食堂 川西能勢口店|1100|1400|-300|
<hr>
20231104 において、前回集計時( 20231028 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|京都府|すき家 イオンモール高の原店|1037|
|松屋|大阪府|松のや 関大前店/マイカリー食堂 関大前店|1380|
|松屋|東京都|すし松 聖蹟桜ヶ丘店|1500|
<hr>
20231104 において、前回集計時( 20231028 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|千葉県|吉野家 原木中山駅店|1200|
|吉野家|千葉県|吉野家 木更津太田店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

