[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190223
20190223 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1165 | 0 | 0 | 0 | 2 | 1 | 1 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4148 | 0 | 0 | 0 | 2 | 2 | 0 |
<hr>
20190223 において、 20190216 以降日中求人時給が上昇した店舗はありません。
<hr>
20190223 において、前回集計時( 20190216 )以降日中求人時給が下落した店舗はありません。
<hr>
20190223 において、前回集計時( 20190216 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松屋　渋谷宮益坂上店|1100|
|松屋|兵庫県|松屋　たつの店|910|
<hr>
20190223 において、前回集計時( 20190216 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|宮城県|吉野家 鶴巣パーキングエリア店|
|松屋|東京都|松屋フーズ　本社|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

