[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170415
20170415 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 12 | 0 | 12 | 2 | 1 | 1 |
|*松屋| 1076 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4104 | 12 | 0 | 12 | 4 | 1 | 3 |
<hr>
20170415 において、前回集計時( 20170408 )以降、日中求人時給が上昇した店舗は下記 12 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170408 時給[円]|* 20170415 時給[円]|*対先週差[円]
|吉野家|神奈川|からから家 海老名SA店|950|1000|50|
|吉野家|神奈川|吉野家 1号線川崎遠藤町店|1000|1050|50|
|吉野家|神奈川|吉野家 上末吉店|1000|1050|50|
|吉野家|神奈川|吉野家 尻手店|1000|1050|50|
|吉野家|神奈川|吉野家 川崎西口店|1050|1100|50|
|吉野家|神奈川|吉野家 川崎追分店|1050|1100|50|
|吉野家|神奈川|吉野家 川崎富士見店|1050|1100|50|
|吉野家|神奈川|吉野家 鶴見駅西口店|1000|1050|50|
|吉野家|東京都|吉野家 五反田駅前店|1100|1150|50|
|吉野家|東京都|吉野家 西五反田一丁目店|1100|1150|50|
|吉野家|東京都|吉野家 馬喰町店|1050|1100|50|
|吉野家|東京都|吉野家 武蔵小山店|1050|1100|50|
<hr>
20170415 において、前回集計時( 20170408 )以降日中求人時給が下落した店舗はありません。
<hr>
20170415 において、前回集計時( 20170408 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 獨協大学前西口店|950|
|吉野家|静岡県|吉野家 136号線伊豆長岡店|900|
|松屋|岡山県|松のや　岡山厚生町店|950|
|松屋|千葉県|松のや　茂原店|950|
<hr>
20170415 において、前回集計時( 20170408 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|埼玉県|吉野家 松原団地西口店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

