[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160507
20160507 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1199 | 14 | 0 | 14 | 2 | 1 | 1 |
|*松屋| 1043 | 8 | 0 | 8 | 0 | 0 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4059 | 22 | 0 | 22 | 2 | 1 | 1 |
<hr>
20160507 において、前回集計時( 20160430 )以降、日中求人時給が上昇した店舗は下記 22 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160430 時給[円]|* 20160507 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家　1号線十番町店|900|1000|100|
|吉野家|愛知県|吉野家　247号線半田店|950|1000|50|
|吉野家|愛知県|吉野家　41号線豊場南店|900|950|50|
|吉野家|愛知県|吉野家　一宮妙興寺店|900|950|50|
|吉野家|愛知県|吉野家　栄生店|900|950|50|
|吉野家|愛知県|吉野家　丸田町店|900|950|50|
|吉野家|愛知県|吉野家　庄内緑地公園店|900|950|50|
|吉野家|愛知県|吉野家　上社店|900|950|50|
|吉野家|愛知県|吉野家　上前津店|900|1000|100|
|吉野家|愛知県|吉野家　西大須店|900|950|50|
|吉野家|愛知県|吉野家　千種駅前店|900|950|50|
|吉野家|愛知県|吉野家　平針店|900|950|50|
|吉野家|愛知県|吉野家　名駅西店|900|950|50|
|吉野家|愛知県|吉野家　名四宝神町店|900|950|50|
|松屋|岡山県|松屋　岡山駅前店|900|950|50|
|松屋|広島県|松屋　Ｒ廿日市店|860|900|40|
|松屋|山口県|松屋　Ｒ宇部店|850|900|50|
|松屋|大阪府|松屋　Ｒ豊中上津島店|920|1100|180|
|松屋|兵庫県|松屋　Ｒ三田駅前町店|900|1100|200|
|松屋|兵庫県|松屋　Ｒ尼崎アマドゥ店|1000|1100|100|
|松屋|兵庫県|松屋　Ｒ宝塚旭町店|920|1100|180|
|松屋|兵庫県|松屋　尼崎店|1000|1200|200|
<hr>
20160507 において、前回集計時( 20160430 )以降日中求人時給が下落した店舗はありません。
<hr>
20160507 において、前回集計時( 20160430 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家　小割通店|1000|
|吉野家|静岡県|吉野家　浜松ディーラー通り店|1100|
<hr>
20160507 において、前回集計時( 20160430 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|愛知県|吉野家　名古屋競馬場前店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

