[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180602
20180602 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 1 | 0 | 1 | 2 | 2 | 0 |
|*松屋| 1127 | 0 | 0 | 0 | 1 | 6 | -5 |
|*すき家| 1794 | 54 | 0 | 54 | 0 | 1 | -1 |
|*合計| 4122 | 55 | 0 | 55 | 3 | 9 | -6 |
<hr>
20180602 において、前回集計時( 20180526 )以降、日中求人時給が上昇した店舗は下記 55 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180526 時給[円]|* 20180602 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 153号天白植田西店|950|1000|50|
|すき家|京都府|すき家 312号峰山店|1000|1050|50|
|すき家|京都府|すき家 京都太秦店|950|980|30|
|すき家|京都府|すき家 三条帷子ノ辻店|950|980|30|
|すき家|熊本県|すき家 3号山鹿店|870|920|50|
|すき家|熊本県|すき家 熊本四方寄店|820|870|50|
|すき家|熊本県|すき家 熊本東BP店|870|900|30|
|すき家|熊本県|すき家 八代新地町店|900|950|50|
|すき家|佐賀県|すき家 34号武雄店|900|950|50|
|すき家|埼玉県|すき家 イトーヨーカドー三郷店|930|1000|70|
|すき家|埼玉県|すき家 三郷上彦名店|980|1030|50|
|すき家|埼玉県|すき家 草加松江店|980|1030|50|
|すき家|埼玉県|すき家 草加八幡店|980|1030|50|
|すき家|山口県|すき家 9号山口小郡店|900|950|50|
|すき家|山口県|すき家 山口維新公園前店|900|950|50|
|すき家|山口県|すき家 山口大内店|900|920|20|
|すき家|滋賀県|すき家 161号大津下阪本店|930|950|20|
|すき家|滋賀県|すき家 近江八幡店|950|980|30|
|すき家|鹿児島|すき家 3号鹿児島草牟田店|850|880|30|
|すき家|鹿児島|すき家 鹿屋寿店|880|900|20|
|すき家|神奈川|すき家 センター北店|1080|1110|30|
|すき家|神奈川|すき家 江田駅前店|1020|1070|50|
|すき家|神奈川|すき家 都筑東山田店|1080|1110|30|
|すき家|大阪府|すき家 OBPツイン21店|1000|1050|50|
|すき家|大阪府|すき家 なんば楽座店|1000|1050|50|
|すき家|大阪府|すき家 玉造駅前店|980|1000|20|
|すき家|大阪府|すき家 桜川駅前店|980|1000|20|
|すき家|大阪府|すき家 三国本町店|960|1000|40|
|すき家|大阪府|すき家 住之江大和川通店|970|1000|30|
|すき家|大阪府|すき家 西淀川大和田店|950|1000|50|
|すき家|大阪府|すき家 大国町駅前店|980|1000|20|
|すき家|大阪府|すき家 谷町三丁目店|1000|1050|50|
|すき家|大阪府|すき家 平野町一丁目店|1000|1050|50|
|すき家|大阪府|すき家 淀川加島店|950|1000|50|
|すき家|大分県|すき家 10号大分大学前店|850|880|30|
|すき家|長崎県|すき家 204号佐世保田原店|850|880|30|
|すき家|東京都|すき家 木場店|1060|1100|40|
|すき家|福岡県|すき家 209号筑後店|850|880|30|
|すき家|福岡県|すき家 3号八女店|850|880|30|
|すき家|兵庫県|すき家 2国西宮北今津店|930|950|20|
|すき家|兵庫県|すき家 2国尼崎杭瀬店|920|950|30|
|すき家|兵庫県|すき家 JR西宮駅北口店|930|950|20|
|すき家|兵庫県|すき家 加古川東神吉店|950|970|20|
|すき家|兵庫県|すき家 加古川平岡町店|930|970|40|
|すき家|兵庫県|すき家 阪急園田駅前店|900|930|30|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|950|970|20|
|すき家|兵庫県|すき家 須磨車店|950|970|20|
|すき家|兵庫県|すき家 西宮今津巽店|930|1000|70|
|すき家|兵庫県|すき家 板宿店|950|970|20|
|すき家|兵庫県|すき家 妙法寺駅前店|950|970|20|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|950|970|20|
|すき家|北海道|すき家 36号清田里塚店|810|860|50|
|すき家|北海道|すき家 イオンモール札幌苗穂店|820|850|30|
|すき家|北海道|すき家 イオンモール発寒店|820|850|30|
|吉野家|神奈川|吉野家 1号線川崎遠藤町店|1050|1100|50|
<hr>
20180602 において、前回集計時( 20180526 )以降日中求人時給が下落した店舗はありません。
<hr>
20180602 において、前回集計時( 20180526 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|吉野家　三蔵通伏見店|1000|
|吉野家|栃木県|吉野家 大田原美原店|880|
|松屋|埼玉県|松のや　南越谷店|1000|
<hr>
20180602 において、前回集計時( 20180526 )以降日中求人を停止した店舗は下記 9 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 イオンモール日の出店|
|吉野家|東京都|吉野家 西新井駅トスカ店|
|吉野家|東京都|吉野家 両国店|
|松屋|埼玉県|松乃家　南越谷店|
|松屋|東京都|松屋　花小金井駅前店|
|松屋|東京都|松屋　沼袋店|
|松屋|東京都|松屋　田無駅前店|
|松屋|東京都|松屋　田無南口店|
|松屋|東京都|松屋　東久留米南町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

