[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230513
20230513 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 74 | 0 | 74 | 4 | 2 | 2 |
|*松屋| 1204 | 11 | 0 | 11 | 2 | 1 | 1 |
|*すき家| 1740 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4142 | 85 | 0 | 85 | 7 | 3 | 4 |
<hr>
20230513 において、前回集計時( 20230506 )以降、日中求人時給が上昇した店舗は下記 85 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230513 時給[円]|* 20230506 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 外環和光北インター通り店|1200|1150|50|
|吉野家|埼玉県|吉野家 和光笹目通り店|1200|1150|50|
|吉野家|神奈川|吉野家 16号線磯子丸山店|1200|1150|50|
|吉野家|神奈川|吉野家 16号線上鶴間店|1150|1100|50|
|吉野家|神奈川|吉野家 元住吉駅前店|1200|1150|50|
|吉野家|神奈川|吉野家 向ヶ丘駅前店|1150|1100|50|
|吉野家|神奈川|吉野家 港北ニュータウン店|1200|1160|40|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1150|1100|50|
|吉野家|神奈川|吉野家 新百合ヶ丘津久井道店|1150|1100|50|
|吉野家|神奈川|吉野家 川崎追分店|1400|1200|200|
|吉野家|千葉県|吉野家 126号線東金堀上店|1050|1000|50|
|吉野家|千葉県|吉野家 128号線茂原高師店|1050|1000|50|
|吉野家|千葉県|吉野家 296号線富里店|1150|1100|50|
|吉野家|千葉県|吉野家 カインズホーム千葉NT店|1150|1100|50|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1050|1000|50|
|吉野家|千葉県|吉野家 松戸古ヶ崎店|1100|1030|70|
|吉野家|千葉県|吉野家 松戸西口店|1100|1050|50|
|吉野家|千葉県|吉野家 松戸東口店|1100|1050|50|
|吉野家|千葉県|吉野家 成田国際空港第2本館店|1300|1200|100|
|吉野家|千葉県|吉野家 西船橋店|1100|1030|70|
|吉野家|千葉県|吉野家 北小金店|1100|1050|50|
|吉野家|東京都|吉野家 16号線昭島緑町店|1100|1080|20|
|吉野家|東京都|吉野家 16号線八王子北野店|1100|1080|20|
|吉野家|東京都|吉野家 JR拝島駅店|1100|1080|20|
|吉野家|東京都|吉野家 阿佐ヶ谷店|1200|1150|50|
|吉野家|東京都|吉野家 蒲田駅前店|1200|1180|20|
|吉野家|東京都|吉野家 蒲田東口店|1200|1180|20|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1150|1100|50|
|吉野家|東京都|吉野家 亀戸駅前店|1200|1150|50|
|吉野家|東京都|吉野家 吉祥寺北店|1250|1200|50|
|吉野家|東京都|吉野家 錦糸町南口店|1200|1150|50|
|吉野家|東京都|吉野家 錦糸町北口店|1200|1150|50|
|吉野家|東京都|吉野家 虎ノ門店|1300|1250|50|
|吉野家|東京都|吉野家 五反田駅前店|1250|1200|50|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1200|1150|50|
|吉野家|東京都|吉野家 高田馬場駅前店|1300|1200|100|
|吉野家|東京都|吉野家 国立府中インター店|1150|1100|50|
|吉野家|東京都|吉野家 三軒茶屋店|1300|1200|100|
|吉野家|東京都|吉野家 三鷹駅南口店|1250|1200|50|
|吉野家|東京都|吉野家 市ヶ谷駅前店|1300|1200|100|
|吉野家|東京都|吉野家 芝大門店|1300|1250|50|
|吉野家|東京都|吉野家 渋谷109前店|1400|1300|100|
|吉野家|東京都|吉野家 初台店|1300|1250|50|
|吉野家|東京都|吉野家 小伝馬町店|1250|1200|50|
|吉野家|東京都|吉野家 新橋烏森口店|1300|1250|50|
|吉野家|東京都|吉野家 新橋東店|1300|1250|50|
|吉野家|東京都|吉野家 新宿センタービル店|1300|1250|50|
|吉野家|東京都|吉野家 新宿一丁目店|1300|1250|50|
|吉野家|東京都|吉野家 新大久保駅前店|1300|1200|100|
|吉野家|東京都|吉野家 新富町店|1250|1200|50|
|吉野家|東京都|吉野家 新木場駅前店|1250|1200|50|
|吉野家|東京都|吉野家 神谷町店|1300|1250|50|
|吉野家|東京都|吉野家 神保町店|1250|1200|50|
|吉野家|東京都|吉野家 人形町店|1250|1200|50|
|吉野家|東京都|吉野家 水道橋三崎町店|1250|1200|50|
|吉野家|東京都|吉野家 晴海トリトンスクエア店|1250|1150|100|
|吉野家|東京都|吉野家 青山一丁目店|1300|1250|50|
|吉野家|東京都|吉野家 赤坂見附店|1250|1200|50|
|吉野家|東京都|吉野家 赤坂三丁目店|1250|1200|50|
|吉野家|東京都|吉野家 祖師ケ谷大蔵駅前店|1250|1200|50|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1200|1180|20|
|吉野家|東京都|吉野家 大森店|1200|1180|20|
|吉野家|東京都|吉野家 中目黒駅前店|1300|1200|100|
|吉野家|東京都|吉野家 中野北口店|1300|1250|50|
|吉野家|東京都|吉野家 町田小川店|1150|1100|50|
|吉野家|東京都|吉野家 田町駅芝浦店|1300|1250|50|
|吉野家|東京都|吉野家 東銀座店|1250|1200|50|
|吉野家|東京都|吉野家 東中野駅前店|1250|1200|50|
|吉野家|東京都|吉野家 日本橋室町店|1250|1200|50|
|吉野家|東京都|吉野家 八王子南口店|1100|1080|20|
|吉野家|東京都|吉野家 浜松町店|1300|1250|50|
|吉野家|東京都|吉野家 府中中河原店|1200|1150|50|
|吉野家|東京都|吉野家 武蔵小山店|1250|1200|50|
|吉野家|東京都|吉野家 目黒駅前店|1300|1200|100|
|松屋|埼玉県|松屋 浦和太田窪店/松のや 浦和太田窪店|1200|1100|100|
|松屋|埼玉県|松屋 春日部店|1100|1000|100|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1150|1100|50|
|松屋|静岡県|松屋 浜松高竜店|1150|1100|50|
|松屋|静岡県|松屋 浜松高林店|1150|1100|50|
|松屋|富山県|松のや グリーンモール山室店|1100|1000|100|
|松屋|富山県|松屋 黒部店/松のや 黒部店|1200|1100|100|
|松屋|富山県|松屋 富山下赤江店|1100|1050|50|
|松屋|富山県|松屋 富山掛尾店|1100|1050|50|
|松屋|富山県|松屋 富山田中町店|1100|1050|50|
|松屋|富山県|松屋 富山婦中店|1100|1050|50|
<hr>
20230513 において、前回集計時( 20230506 )以降日中求人時給が下落した店舗はありません。
<hr>
20230513 において、前回集計時( 20230506 )以降日中求人を開始した店舗は下記 7 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|福岡県|すき家 3号岡垣店||
|吉野家|神奈川|吉野家 横浜橋商店街店|1400|
|吉野家|大阪府|吉野家 JR玉造駅店|1500|
|吉野家|大阪府|吉野家 京阪くずは駅店|1500|
|吉野家|東京都|吉野家 小田急鶴川駅店|1400|
|松屋|岡山県|松屋 倉敷玉島店/松のや 倉敷玉島店|1000|
|松屋|神奈川|すし松 鶴見東口店/松のや 鶴見東口店|1250|
<hr>
20230513 において、前回集計時( 20230506 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|東京都|吉野家 ダイバーシティ東京プラザ店|1200|
|吉野家|東京都|吉野家 淡路町店|1200|
|松屋|岡山県|松のや 倉敷玉島店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
|20181229|5|15|6|26|13|14|0|27|
|20181201|1|1|0|2|0|0|0|0|
|20181103|18|7|16|41|3|20|0|23|
|20181006|128|184|48|360|2|3|0|5|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

