[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160416
20160416 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 3 | 0 | 3 | 3 | 3 | 0 |
|*松屋| 1043 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4057 | 3 | 0 | 3 | 4 | 3 | 1 |
<hr>
20160416 において、前回集計時( 20160409 )以降、日中求人時給が上昇した店舗は下記 3 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160409 時給[円]|* 20160416 時給[円]|*対先週差[円]
|吉野家|岐阜県|吉野家　156号線芥見店|850|900|50|
|吉野家|岐阜県|吉野家　21号線鵜沼店|850|900|50|
|吉野家|岐阜県|吉野家　21号線各務原店|850|900|50|
<hr>
20160416 において、前回集計時( 20160409 )以降日中求人時給が下落した店舗はありません。
<hr>
20160416 において、前回集計時( 20160409 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家　294号線下館店|900|
|吉野家|茨城県|吉野家　6号線ひたちなか市毛店|850|
|吉野家|東京都|吉野家　有楽町銀座口店|1150|
|松屋|東京都|松屋フーズ　本社　給与計算の前処理事務|910|
<hr>
20160416 において、前回集計時( 20160409 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|茨城県|吉野家　50号線下館店|
|吉野家|茨城県|吉野家　6号線勝田店|
|吉野家|東京都|吉野家　有楽町店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

