[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170902
20170902 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1199 | 6 | 0 | 6 | 0 | 1 | -1 |
|*松屋| 1080 | 0 | 0 | 0 | 0 | 12 | -12 |
|*すき家| 1815 | 410 | 0 | 410 | 4 | 2 | 2 |
|*合計| 4094 | 416 | 0 | 416 | 4 | 15 | -11 |
<hr>
20170902 において、前回集計時( 20170826 )以降、日中求人時給が上昇した店舗は下記 416 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170826 時給[円]|* 20170902 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 153号日進赤池店|950|1000|50|
|すき家|愛知県|すき家 155号常滑大鳥店|950|1000|50|
|すき家|愛知県|すき家 155号知多新舞子店|950|1000|50|
|すき家|愛知県|すき家 1国刈谷店|950|1000|50|
|すき家|愛知県|すき家 1国豊橋下地店|920|980|60|
|すき家|愛知県|すき家 1国豊橋岩屋店|920|980|60|
|すき家|愛知県|すき家 1国豊川御油店|920|980|60|
|すき家|愛知県|すき家 1国緑区境松店|950|1000|50|
|すき家|愛知県|すき家 23号豊橋花田店|920|980|60|
|すき家|愛知県|すき家 247号半田店|950|1000|50|
|すき家|愛知県|すき家 247号美浜店|950|1000|50|
|すき家|愛知県|すき家 248号幸田大草店|920|1000|80|
|すき家|愛知県|すき家 259号田原店|920|980|60|
|すき家|愛知県|すき家 419号高浜店|950|1000|50|
|すき家|愛知県|すき家 41号大口店|930|950|20|
|すき家|愛知県|すき家 安城桜井店|950|1000|50|
|すき家|愛知県|すき家 安城篠目店|950|1000|50|
|すき家|愛知県|すき家 安城中央店|950|1000|50|
|すき家|愛知県|すき家 安城緑町店|950|1000|50|
|すき家|愛知県|すき家 一宮駅前店|920|1000|80|
|すき家|愛知県|すき家 一宮中島通店|920|1000|80|
|すき家|愛知県|すき家 一宮妙興寺店|920|1000|80|
|すき家|愛知県|すき家 蒲郡栄町店|920|980|60|
|すき家|愛知県|すき家 蒲郡三谷北通店|920|980|60|
|すき家|愛知県|すき家 刈谷店|950|1000|50|
|すき家|愛知県|すき家 刈谷東陽店|950|1000|50|
|すき家|愛知県|すき家 犬山五郎丸店|920|950|30|
|すき家|愛知県|すき家 江南大間店|900|950|50|
|すき家|愛知県|すき家 瑞穂弥富通店|950|1000|50|
|すき家|愛知県|すき家 大府長草店|950|1000|50|
|すき家|愛知県|すき家 知多つつじが丘店|950|1000|50|
|すき家|愛知県|すき家 東海加木屋店|950|1000|50|
|すき家|愛知県|すき家 東海大池公園店|950|1000|50|
|すき家|愛知県|すき家 東郷三ツ池店|950|1000|50|
|すき家|愛知県|すき家 半田州の崎店|950|1000|50|
|すき家|愛知県|すき家 尾西篭屋店|920|1000|80|
|すき家|愛知県|すき家 扶桑柏森店|930|950|20|
|すき家|愛知県|すき家 武豊IC店|950|1000|50|
|すき家|愛知県|すき家 豊橋運動公園前店|920|980|60|
|すき家|愛知県|すき家 豊橋浜道店|920|980|60|
|すき家|愛知県|すき家 木曽川店|920|1000|80|
|すき家|愛知県|すき家 緑区平手北店|950|1000|50|
|すき家|愛知県|すき家 緑区鳴海店|950|1000|50|
|すき家|茨城県|すき家 118号常陸大宮泉店|900|930|30|
|すき家|茨城県|すき家 125号八千代町店|910|950|40|
|すき家|茨城県|すき家 245号日立久慈店|900|950|50|
|すき家|茨城県|すき家 349号那珂店|900|950|50|
|すき家|茨城県|すき家 50号筑西蓮沼店|900|950|50|
|すき家|茨城県|すき家 51号水戸大洗IC店|900|930|30|
|すき家|茨城県|すき家 6号ひたちなか田彦店|900|950|50|
|すき家|茨城県|すき家 6号水戸住吉店|900|930|30|
|すき家|茨城県|すき家 ｲｵﾝﾓｰﾙ下妻店|930|950|20|
|すき家|茨城県|すき家 ひたちなか店|900|950|50|
|すき家|茨城県|すき家 笠間店|900|970|70|
|すき家|茨城県|すき家 笠間友部店|900|970|70|
|すき家|茨城県|すき家 古河坂間店|910|1000|90|
|すき家|茨城県|すき家 三和町店|900|950|50|
|すき家|茨城県|すき家 水戸IC店|900|930|30|
|すき家|茨城県|すき家 水戸駅南口店|900|930|30|
|すき家|茨城県|すき家 水戸末広町店|900|930|30|
|すき家|茨城県|すき家 水戸柳町店|900|930|30|
|すき家|茨城県|すき家 総和十間道路店|910|1000|90|
|すき家|茨城県|すき家 東海店|900|950|50|
|すき家|沖縄県|すき家 329号西原店|800|850|50|
|すき家|沖縄県|すき家 329号那覇古波蔵店|800|900|100|
|すき家|沖縄県|すき家 329号那覇上間店|800|900|100|
|すき家|沖縄県|すき家 329号北中城店|800|850|50|
|すき家|沖縄県|すき家 330号浦添内間店|800|850|50|
|すき家|沖縄県|すき家 331号糸満店|800|850|50|
|すき家|沖縄県|すき家 331号南城店|800|850|50|
|すき家|沖縄県|すき家 507号八重瀬店|800|850|50|
|すき家|沖縄県|すき家 58号宜野湾大謝名店|800|850|50|
|すき家|沖縄県|すき家 58号読谷店|800|900|100|
|すき家|沖縄県|すき家 58号北谷店|850|900|50|
|すき家|沖縄県|すき家 58号名護東江店|800|900|100|
|すき家|沖縄県|すき家 ｲｵﾝ那覇店|800|850|50|
|すき家|沖縄県|すき家 うるま石川店|800|850|50|
|すき家|沖縄県|すき家 うるま前原店|800|850|50|
|すき家|沖縄県|すき家 イオン北谷店|800|850|50|
|すき家|沖縄県|すき家 宜野湾我如古店|800|850|50|
|すき家|沖縄県|すき家 那覇曙店|850|900|50|
|すき家|沖縄県|すき家 那覇真嘉比店|850|900|50|
|すき家|沖縄県|すき家 豊見城名嘉地店|800|850|50|
|すき家|沖縄県|すき家 北谷国体道路店|850|900|50|
|すき家|岩手県|すき家 4号滝沢店|820|850|30|
|すき家|岩手県|すき家 ｲｵﾝﾓｰﾙ盛岡南店|860|900|40|
|すき家|岐阜県|すき家 19号多治見音羽店|950|1000|50|
|すき家|岐阜県|すき家 19号中津川IC店|950|1000|50|
|すき家|岐阜県|すき家 41号下呂店|900|1000|100|
|すき家|岐阜県|すき家 41号高山店|900|1000|100|
|すき家|岐阜県|すき家 羽島竹鼻店|900|950|50|
|すき家|岐阜県|すき家 可児下恵土店|900|950|50|
|すき家|岐阜県|すき家 関雄飛ヶ丘店|900|950|50|
|すき家|岐阜県|すき家 岐阜南鶉店|920|950|30|
|すき家|岐阜県|すき家 岐阜入舟店|900|950|50|
|すき家|岐阜県|すき家 岐阜本荘店|900|950|50|
|すき家|岐阜県|すき家 美濃加茂山手店|900|1000|100|
|すき家|宮城県|すき家 4号仙台郡山店|870|900|30|
|すき家|熊本県|すき家 266号宇城松橋店|860|900|40|
|すき家|熊本県|すき家 324号天草店|780|800|20|
|すき家|熊本県|すき家 387号合志店|850|900|50|
|すき家|熊本県|すき家 3号宇土店|860|900|40|
|すき家|熊本県|すき家 57号大津店|850|900|50|
|すき家|熊本県|すき家 熊本秋津店|870|920|50|
|すき家|熊本県|すき家 八代新地町店|860|900|40|
|すき家|群馬県|すき家 18号安中原市店|900|1000|100|
|すき家|群馬県|すき家 50号伊勢崎赤堀店|920|960|40|
|すき家|群馬県|すき家 50号桐生広沢店|900|1000|100|
|すき家|群馬県|すき家 ｲｵﾝﾓｰﾙ太田店|930|1000|70|
|すき家|群馬県|すき家 安中店|900|1000|100|
|すき家|群馬県|すき家 伊勢崎ﾌｫﾘｵ店|920|1000|80|
|すき家|群馬県|すき家 伊勢崎除ヶ町店|920|1000|80|
|すき家|群馬県|すき家 伊勢崎上諏訪店|920|960|40|
|すき家|群馬県|すき家 伊勢崎連取店|920|1000|80|
|すき家|群馬県|すき家 笠懸阿左美店|900|1000|100|
|すき家|群馬県|すき家 桐生新宿店|900|1000|100|
|すき家|群馬県|すき家 桐生相生店|900|1000|100|
|すき家|群馬県|すき家 群馬吉井町店|900|960|60|
|すき家|群馬県|すき家 高崎IC店|930|1000|70|
|すき家|群馬県|すき家 高崎東店|930|1000|70|
|すき家|群馬県|すき家 高崎棟高店|930|1000|70|
|すき家|群馬県|すき家 高崎緑町店|930|1000|70|
|すき家|群馬県|すき家 渋川有馬店|900|1000|100|
|すき家|群馬県|すき家 沼田IC店|900|1000|100|
|すき家|群馬県|すき家 新田市野井店|900|1000|100|
|すき家|群馬県|すき家 前橋下小出店|920|1000|80|
|すき家|群馬県|すき家 前橋中央店|920|1000|80|
|すき家|群馬県|すき家 前橋南店|920|1000|80|
|すき家|群馬県|すき家 前橋堀越店|900|950|50|
|すき家|群馬県|すき家 太田中央店|930|960|30|
|すき家|群馬県|すき家 太田店|900|960|60|
|すき家|群馬県|すき家 太田内ヶ島店|930|960|30|
|すき家|群馬県|すき家 藤岡IC店|930|1000|70|
|すき家|群馬県|すき家 富岡BP店|930|1000|70|
|すき家|広島県|すき家 2国福山南本庄店|900|930|30|
|すき家|広島県|すき家 486号福山駅家店|900|930|30|
|すき家|広島県|すき家 広島観音店|980|1100|120|
|すき家|広島県|すき家 広島商工ｾﾝﾀｰ店|900|1100|200|
|すき家|広島県|すき家 東広島御薗宇店|880|900|20|
|すき家|広島県|すき家 東広島八本松店|880|900|20|
|すき家|広島県|すき家 福山多治米店|900|930|30|
|すき家|佐賀県|すき家 202号唐津鏡店|850|900|50|
|すき家|佐賀県|すき家 263号佐賀大和IC店|850|900|50|
|すき家|佐賀県|すき家 34号吉野ヶ里店|830|850|20|
|すき家|佐賀県|すき家 34号小城三日月店|850|900|50|
|すき家|佐賀県|すき家 34号武雄店|820|850|30|
|すき家|佐賀県|すき家 佐賀南店|850|900|50|
|すき家|埼玉県|すき家 122号騎西店|930|1000|70|
|すき家|埼玉県|すき家 125号加須諏訪店|930|1000|70|
|すき家|埼玉県|すき家 125号久喜栗橋店|950|980|30|
|すき家|埼玉県|すき家 140号秩父野坂店|900|1000|100|
|すき家|埼玉県|すき家 16号入間二本木店|980|1000|20|
|すき家|埼玉県|すき家 17号さいたま辻店|980|1020|40|
|すき家|埼玉県|すき家 17号上里店|920|1000|80|
|すき家|埼玉県|すき家 17号深谷西店|930|1000|70|
|すき家|埼玉県|すき家 17号本庄店|920|1000|80|
|すき家|埼玉県|すき家 254号本庄児玉店|920|1000|80|
|すき家|埼玉県|すき家 299号入間野田店|950|1000|50|
|すき家|埼玉県|すき家 407号熊谷弥藤吾店|930|1000|70|
|すき家|埼玉県|すき家 463号入間東店|970|1000|30|
|すき家|埼玉県|すき家 ｲｵﾝﾀｳﾝ上里店|920|1000|80|
|すき家|埼玉県|すき家 さいたま宿店|980|1100|120|
|すき家|埼玉県|すき家 さいたま西堀店|980|1100|120|
|すき家|埼玉県|すき家 さいたま太田窪店|980|1100|120|
|すき家|埼玉県|すき家 さいたま本郷町店|950|1100|150|
|すき家|埼玉県|すき家 さいたま与野本町店|980|1100|120|
|すき家|埼玉県|すき家 さいたま領家店|980|1100|120|
|すき家|埼玉県|すき家 イオンモール浦和美園店|1000|1050|50|
|すき家|埼玉県|すき家 イオンモール北戸田店|980|1020|40|
|すき家|埼玉県|すき家 浦和桜田店|980|1100|120|
|すき家|埼玉県|すき家 桶川店|950|1000|50|
|すき家|埼玉県|すき家 下羽生店|930|1000|70|
|すき家|埼玉県|すき家 加須南大桑店|930|1000|70|
|すき家|埼玉県|すき家 岩槻駅前店|930|950|20|
|すき家|埼玉県|すき家 岩槻城北東店|930|950|20|
|すき家|埼玉県|すき家 岩槻店|930|950|20|
|すき家|埼玉県|すき家 久喜栗原店|950|980|30|
|すき家|埼玉県|すき家 宮原駅東口店|950|1100|150|
|すき家|埼玉県|すき家 狭山広瀬店|950|1000|50|
|すき家|埼玉県|すき家 熊谷BP店|930|1000|70|
|すき家|埼玉県|すき家 熊谷西店|930|1000|70|
|すき家|埼玉県|すき家 熊谷籠原店|930|1000|70|
|すき家|埼玉県|すき家 戸田駅前店|980|1050|70|
|すき家|埼玉県|すき家 幸手店|950|980|30|
|すき家|埼玉県|すき家 行田向町店|930|1000|70|
|すき家|埼玉県|すき家 鴻巣鎌塚店|930|1000|70|
|すき家|埼玉県|すき家 鴻巣店|960|1000|40|
|すき家|埼玉県|すき家 指扇店|950|1100|150|
|すき家|埼玉県|すき家 所沢東店|960|1000|40|
|すき家|埼玉県|すき家 上尾駅西口店|950|1000|50|
|すき家|埼玉県|すき家 新越谷駅東口店|980|1030|50|
|すき家|埼玉県|すき家 大宮桜木町店|960|1100|140|
|すき家|埼玉県|すき家 大宮店|950|1100|150|
|すき家|埼玉県|すき家 東大宮駅前店|950|1100|150|
|すき家|埼玉県|すき家 東武蒲生駅前店|980|1000|20|
|すき家|埼玉県|すき家 日高鹿山店|920|1000|80|
|すき家|埼玉県|すき家 北本荒井店|950|1000|50|
|すき家|埼玉県|すき家 毛呂山小田谷店|960|1000|40|
|すき家|埼玉県|すき家 嵐山店|930|1000|70|
|すき家|三重県|すき家 165号名張蔵持店|900|980|80|
|すき家|三重県|すき家 365号四日市野田店|930|980|50|
|すき家|三重県|すき家 伊勢上地店|950|980|30|
|すき家|三重県|すき家 四日市塩浜店|930|950|20|
|すき家|三重県|すき家 四日市泊店|930|950|20|
|すき家|山梨県|すき家 甲府西店|900|960|60|
|すき家|秋田県|すき家 7号大館店|850|880|30|
|すき家|神奈川|すき家 246号秦野渋沢店|980|1000|20|
|すき家|神奈川|すき家 412号厚木林店|980|1000|20|
|すき家|神奈川|すき家 467号藤沢長後店|980|1000|20|
|すき家|神奈川|すき家 bono相模大野店|950|1000|50|
|すき家|神奈川|すき家 ｾﾝﾀｰ北店|1050|1080|30|
|すき家|神奈川|すき家 ｿﾆｰ厚木ﾃｸﾉﾛｼﾞｰｾﾝﾀｰ店|930|980|50|
|すき家|神奈川|すき家 １国茅ヶ崎十間坂店|1000|1050|50|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|980|1000|20|
|すき家|神奈川|すき家 イオン金沢八景店|950|1050|100|
|すき家|神奈川|すき家 イオン秦野店|980|1000|20|
|すき家|神奈川|すき家 ノクティプラザ店|1000|1050|50|
|すき家|神奈川|すき家 横浜笠間店|1000|1050|50|
|すき家|神奈川|すき家 横浜上郷店|950|1000|50|
|すき家|神奈川|すき家 横浜日野中央店|1000|1050|50|
|すき家|神奈川|すき家 下永谷店|1050|1080|30|
|すき家|神奈川|すき家 鴨居駅北口店|950|1000|50|
|すき家|神奈川|すき家 寒川宮山店|980|1000|20|
|すき家|神奈川|すき家 環状4号泉区和泉店|1000|1050|50|
|すき家|神奈川|すき家 京王稲田堤駅前店|980|1000|20|
|すき家|神奈川|すき家 戸塚駅西口店|1000|1050|50|
|すき家|神奈川|すき家 厚木長谷店|980|1000|20|
|すき家|神奈川|すき家 江田駅前店|1000|1020|20|
|すき家|神奈川|すき家 港南台店|950|1000|50|
|すき家|神奈川|すき家 港北箕輪町店|1050|1080|30|
|すき家|神奈川|すき家 綱島駅西口店|1050|1080|30|
|すき家|神奈川|すき家 小田原駅東口店|1000|1020|20|
|すき家|神奈川|すき家 小田原扇町店|1000|1020|20|
|すき家|神奈川|すき家 湘南LT店|980|1000|20|
|すき家|神奈川|すき家 上大岡ｶﾐｵ店|1050|1080|30|
|すき家|神奈川|すき家 秦野室川橋店|980|1000|20|
|すき家|神奈川|すき家 生田駅南口店|980|1000|20|
|すき家|神奈川|すき家 川崎西生田店|980|1000|20|
|すき家|神奈川|すき家 相模大野駅南口店|950|1000|50|
|すき家|神奈川|すき家 大船駅前店|1000|1050|50|
|すき家|神奈川|すき家 地下鉄弘明寺駅前店|1050|1080|30|
|すき家|神奈川|すき家 朝比奈店|950|1000|50|
|すき家|神奈川|すき家 辻堂店|1000|1050|50|
|すき家|神奈川|すき家 鶴見市場駅前店|1050|1100|50|
|すき家|神奈川|すき家 都筑ふれあいの丘店|1050|1080|30|
|すき家|神奈川|すき家 都筑東山田店|1050|1080|30|
|すき家|神奈川|すき家 東海大前店|980|1000|20|
|すき家|神奈川|すき家 藤が丘駅前店|1000|1020|20|
|すき家|神奈川|すき家 藤沢湘南台店|980|1000|20|
|すき家|神奈川|すき家 二宮店|980|1000|20|
|すき家|神奈川|すき家 北新横浜店|1000|1050|50|
|すき家|神奈川|すき家 立場店|1000|1050|50|
|すき家|青森県|すき家 三沢緑町店|850|900|50|
|すき家|青森県|すき家 十和田元町店|850|900|50|
|すき家|青森県|すき家 青森西店|850|900|50|
|すき家|青森県|すき家 青森東店|850|900|50|
|すき家|青森県|すき家 青森南店|850|900|50|
|すき家|静岡県|すき家 1国静岡馬渕店|950|980|30|
|すき家|静岡県|すき家 静岡八幡店|950|980|30|
|すき家|千葉県|すき家 296号佐倉井野店|950|980|30|
|すき家|千葉県|すき家 6号松戸きよしヶ丘店|930|960|30|
|すき家|千葉県|すき家 ｲｵﾝ千葉NT店|950|1080|130|
|すき家|千葉県|すき家 ﾓﾘｼｱ津田沼店|930|1030|100|
|すき家|千葉県|すき家 イオンモール八千代緑が丘店|950|1050|100|
|すき家|千葉県|すき家 印西BP店|950|1050|100|
|すき家|千葉県|すき家 印西西の原店|1000|1050|50|
|すき家|千葉県|すき家 館山店|980|1000|20|
|すき家|千葉県|すき家 君津店|980|1000|20|
|すき家|千葉県|すき家 行徳北店|1000|1050|50|
|すき家|千葉県|すき家 佐倉石川店|980|1000|20|
|すき家|千葉県|すき家 四街道IC店|980|1000|20|
|すき家|千葉県|すき家 四街道鹿放ヶ丘店|980|1000|20|
|すき家|千葉県|すき家 市原松ヶ島店|980|1000|20|
|すき家|千葉県|すき家 芝山店|950|1000|50|
|すき家|千葉県|すき家 松戸中央店|930|960|30|
|すき家|千葉県|すき家 成田取香店|1050|1100|50|
|すき家|千葉県|すき家 西船橋店|1000|1050|50|
|すき家|千葉県|すき家 船橋駅南口店|1000|1100|100|
|すき家|千葉県|すき家 船橋習志野店|950|1000|50|
|すき家|千葉県|すき家 船橋南店|980|1050|70|
|すき家|千葉県|すき家 柏松葉町店|980|1000|20|
|すき家|千葉県|すき家 柏増尾台店|960|1050|90|
|すき家|千葉県|すき家 本八幡駅南口店|980|1050|70|
|すき家|千葉県|すき家 流山店|930|1000|70|
|すき家|大阪府|すき家 163号門真殿島店|920|1000|80|
|すき家|大阪府|すき家 170号羽曳野西浦店|920|930|10|
|すき家|大阪府|すき家 170号熊取店|900|930|30|
|すき家|大阪府|すき家 170号寝屋川高宮店|900|960|60|
|すき家|大阪府|すき家 1国枚方北中振店|900|960|60|
|すき家|大阪府|すき家 26号岸和田下池田店|900|930|30|
|すき家|大阪府|すき家 26号高石店|900|950|50|
|すき家|大阪府|すき家 26号泉佐野鶴原店|900|930|30|
|すき家|大阪府|すき家 26号泉大津店|900|930|30|
|すき家|大阪府|すき家 307号枚方津田西店|900|960|60|
|すき家|大阪府|すき家 309号堺黒山店|920|930|10|
|すき家|大阪府|すき家 310号堺大野芝店|900|950|50|
|すき家|大阪府|すき家 310号大阪狭山店|900|930|30|
|すき家|大阪府|すき家 はびきの伊賀店|920|930|10|
|すき家|大阪府|すき家 イオンモール茨木店|900|960|60|
|すき家|大阪府|すき家 茨木IC店|900|960|60|
|すき家|大阪府|すき家 茨木中穂積店|900|960|60|
|すき家|大阪府|すき家 貝塚北町店|900|930|30|
|すき家|大阪府|すき家 蒲生四丁目店|930|950|20|
|すき家|大阪府|すき家 関目店|930|950|20|
|すき家|大阪府|すき家 岸和田磯上店|900|930|30|
|すき家|大阪府|すき家 岸和田和泉IC北店|900|930|30|
|すき家|大阪府|すき家 京阪枚方市駅前店|900|960|60|
|すき家|大阪府|すき家 交野星田北店|900|960|60|
|すき家|大阪府|すき家 香里園駅前店|900|960|60|
|すき家|大阪府|すき家 高槻下田部店|900|960|60|
|すき家|大阪府|すき家 高槻古曽部店|900|960|60|
|すき家|大阪府|すき家 高槻西店|900|960|60|
|すき家|大阪府|すき家 阪急茨木市駅前店|900|960|60|
|すき家|大阪府|すき家 堺IC店|900|970|70|
|すき家|大阪府|すき家 堺津久野店|900|950|50|
|すき家|大阪府|すき家 堺片蔵店|900|930|30|
|すき家|大阪府|すき家 松原阿保店|920|930|10|
|すき家|大阪府|すき家 松原南新町店|920|930|10|
|すき家|大阪府|すき家 生野巽東店|930|950|20|
|すき家|大阪府|すき家 泉大津松之浜店|900|930|30|
|すき家|大阪府|すき家 泉南中小路店|900|950|50|
|すき家|大阪府|すき家 大池橋店|900|950|50|
|すき家|大阪府|すき家 中環大日店|920|1000|80|
|すき家|大阪府|すき家 東淀川大桐店|920|980|60|
|すき家|大阪府|すき家 藤井寺駅前店|900|930|30|
|すき家|大阪府|すき家 内環状守口太子橋店|920|980|60|
|すき家|大阪府|すき家 富田林小金台店|900|930|30|
|すき家|大阪府|すき家 富田林川面店|900|930|30|
|すき家|大阪府|すき家 枚方山之上店|900|960|60|
|すき家|大阪府|すき家 枚方渚内野店|900|960|60|
|すき家|大阪府|すき家 枚方招提北店|900|960|60|
|すき家|大阪府|すき家 枚方中宮東之町店|900|960|60|
|すき家|大阪府|すき家 門真下馬伏店|920|1000|80|
|すき家|大阪府|すき家 門真中央店|920|1000|80|
|すき家|大阪府|すき家 和泉はつが野店|900|950|50|
|すき家|大分県|すき家 212号日田店|850|900|50|
|すき家|長崎県|すき家 204号佐世保田原店|820|850|30|
|すき家|長崎県|すき家 34号大村店|800|850|50|
|すき家|長崎県|すき家 34号東長崎店|820|850|30|
|すき家|長崎県|すき家 35号佐世保大和店|820|850|30|
|すき家|長崎県|すき家 57号諫早小川町店|820|850|30|
|すき家|長崎県|すき家 みらい長崎ｺｺｳｫｰｸ店|820|850|30|
|すき家|長野県|すき家 18号小諸店|900|920|20|
|すき家|鳥取県|すき家 鳥取安長店|850|900|50|
|すき家|島根県|すき家 ゆめﾀｳﾝ出雲店|900|950|50|
|すき家|島根県|すき家 出雲高岡店|900|950|50|
|すき家|島根県|すき家 出雲市駅南店|900|950|50|
|すき家|東京都|すき家 イオン東雲店|1100|1150|50|
|すき家|東京都|すき家 玉川学園駅前店|950|1000|50|
|すき家|東京都|すき家 高輪三丁目店|1170|1300|130|
|すき家|東京都|すき家 国分寺本多店|950|1000|50|
|すき家|東京都|すき家 小平上水本町店|950|1000|50|
|すき家|東京都|すき家 新木場駅南店|1100|1200|100|
|すき家|東京都|すき家 青梅河辺店|950|980|30|
|すき家|東京都|すき家 大森駅西口店|1100|1200|100|
|すき家|東京都|すき家 大田南六郷店|1100|1200|100|
|すき家|東京都|すき家 町田金井店|950|1000|50|
|すき家|東京都|すき家 町田高ヶ坂店|950|1000|50|
|すき家|東京都|すき家 町田小山店|950|1000|50|
|すき家|東京都|すき家 町田能ヶ谷店|950|1000|50|
|すき家|東京都|すき家 町田木曽店|950|1000|50|
|すき家|東京都|すき家 東雲晴海通り店|1100|1150|50|
|すき家|東京都|すき家 東京高等裁判所内店|1120|1300|180|
|すき家|東京都|すき家 日の出IC店|980|1000|20|
|すき家|東京都|すき家 八王子小宮店|970|1000|30|
|すき家|東京都|すき家 府中栄店|950|1000|50|
|すき家|東京都|すき家 府中本宿店|950|1000|50|
|すき家|東京都|すき家 福生店|950|980|30|
|すき家|栃木県|すき家 119号宇都宮一条店|930|1000|70|
|すき家|栃木県|すき家 4号宇都宮今泉店|930|1000|70|
|すき家|栃木県|すき家 50号岩舟静店|910|1000|90|
|すき家|栃木県|すき家 おもちゃのまち店|900|950|50|
|すき家|栃木県|すき家 宇都宮西店|950|1000|50|
|すき家|栃木県|すき家 宇都宮東店|930|1000|70|
|すき家|栃木県|すき家 宇都宮平松店|930|1000|70|
|すき家|栃木県|すき家 戸祭店|930|1000|70|
|すき家|栃木県|すき家 佐野大橋店|910|960|50|
|すき家|栃木県|すき家 佐野鐙塚店|910|960|50|
|すき家|栃木県|すき家 小山西城南店|900|950|50|
|すき家|栃木県|すき家 小山店|900|950|50|
|すき家|栃木県|すき家 足利店|900|960|60|
|すき家|栃木県|すき家 足利南大町店|930|960|30|
|すき家|栃木県|すき家 足利葉鹿店|900|960|60|
|すき家|栃木県|すき家 栃木店|900|950|50|
|すき家|奈良県|すき家 24号五條今井店|870|900|30|
|すき家|奈良県|すき家 25号斑鳩法隆寺店|870|900|30|
|すき家|奈良県|すき家 香芝IC店|870|900|30|
|すき家|奈良県|すき家 奈良七条店|850|900|50|
|すき家|奈良県|すき家 奈良富雄店|870|900|30|
|すき家|奈良県|すき家 宝来店|850|900|50|
|すき家|福岡県|すき家 朝倉甘木店|870|900|30|
|すき家|福岡県|すき家 福岡西店|850|900|50|
|すき家|福島県|すき家 4号郡山安積店|870|900|30|
|すき家|福島県|すき家 4号本宮店|870|900|30|
|すき家|福島県|すき家 二本松店|870|900|30|
|すき家|兵庫県|すき家 250号赤穂駅前店|950|970|20|
|すき家|兵庫県|すき家 2国明石天文町店|930|950|20|
|すき家|兵庫県|すき家 ｲｵﾝﾀｳﾝ太子店|930|950|20|
|すき家|兵庫県|すき家 ｲｵﾝﾓｰﾙ猪名川店|900|950|50|
|すき家|兵庫県|すき家 加西北条店|930|950|20|
|すき家|兵庫県|すき家 明石駅前店|930|950|20|
|すき家|北海道|すき家 12号岩見沢店|850|900|50|
|すき家|北海道|すき家 12号江別野幌店|830|860|30|
|すき家|北海道|すき家 235号静内店|870|900|30|
|すき家|北海道|すき家 39号網走新町店|880|900|20|
|すき家|北海道|すき家 札幌桑園店|850|900|50|
|すき家|北海道|すき家 札幌屯田店|800|850|50|
|すき家|北海道|すき家 札幌美香保店|850|900|50|
|すき家|北海道|すき家 札幌北33条店|850|900|50|
|すき家|北海道|すき家 札幌北郷店|810|860|50|
|吉野家|熊本県|吉野家 熊本光の森店|800|900|100|
|吉野家|熊本県|吉野家 浜線八王寺店|850|900|50|
|吉野家|大阪府|吉野家 大阪京橋店|900|950|50|
|吉野家|長崎県|吉野家 35号線佐世保大塔店|750|800|50|
|吉野家|長崎県|吉野家 佐世保下京店|750|800|50|
|吉野家|東京都|吉野家 大山駅前店|1000|1200|200|
<hr>
20170902 において、前回集計時( 20170826 )以降日中求人時給が下落した店舗はありません。
<hr>
20170902 において、前回集計時( 20170826 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|京都府|すき家 9号亀岡篠町店|900|
|すき家|山梨県|すき家 ベル河口湖店|950|
|すき家|新潟県|すき家 新潟中央店|880|
|すき家|神奈川|すき家 川崎今井店|1050|
<hr>
20170902 において、前回集計時( 20170826 )以降日中求人を停止した店舗は下記 15 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 ｲｵﾝﾀｳﾝ千種店|
|すき家|東京都|すき家 新日本橋駅前店|
|吉野家|栃木県|そば処吉野家 4号線西那須野店|
|松屋|埼玉県|すし松 大宮店|
|松屋|埼玉県|すし松 蕨店|
|松屋|埼玉県|松屋フーズ 川島生産物流センター|
|松屋|神奈川|松屋 横浜店|
|松屋|長野県|松乃家 上田店|
|松屋|東京都|すし松 蒲田１号店|
|松屋|東京都|すし松 蒲田２号店|
|松屋|東京都|すし松 三鷹店|
|松屋|東京都|松屋フーズ 本社（コールセンター）|
|松屋|東京都|福松 三鷹店|
|松屋|東京都|麺ダイニング セロリの花 田無店|
|松屋|兵庫県|松屋 加古川野口町店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

