[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200411
20200411 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 0 | 0 | 0 | 1 | 11 | -10 |
|*松屋| 1174 | 0 | 0 | 0 | 3 | 19 | -16 |
|*すき家| 1785 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4165 | 0 | 0 | 0 | 4 | 30 | -26 |
<hr>
20200411 において、 20200404 以降日中求人時給が上昇した店舗はありません。
<hr>
20200411 において、前回集計時( 20200404 )以降日中求人時給が下落した店舗はありません。
<hr>
20200411 において、前回集計時( 20200404 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|東京都|吉野家 恵比寿駅東口店|1400|
|松屋|神奈川|松のや　上大岡西店/松そば　上大岡西店|1100|
|松屋|石川県|松のや　アル・プラザ金沢店|1000|
|松屋|石川県|松屋　金沢工大前店|1000|
<hr>
20200411 において、前回集計時( 20200404 )以降日中求人を停止した店舗は下記 30 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|京都府|吉野家 京都競馬場店|
|吉野家|大阪府|吉野家 JR京橋駅ホーム店|
|吉野家|大阪府|吉野家 なんばCITY南館店|
|吉野家|大阪府|吉野家 御堂筋難波店|
|吉野家|大阪府|吉野家 芝田町店|
|吉野家|大阪府|吉野家 新梅田食道街店|
|吉野家|大阪府|吉野家 千日前店|
|吉野家|大阪府|吉野家 天王寺北口店|
|吉野家|大阪府|吉野家 道頓堀店|
|吉野家|兵庫県|吉野家 JR姫路駅店|
|吉野家|兵庫県|吉野家 阪神競馬場店|
|松屋||松屋　玉造店|
|松屋|埼玉県|すし松　エキアプレミエ和光市駅店|
|松屋|神奈川|松屋　京急久里浜店|
|松屋|神奈川|松屋　港南台店|
|松屋|神奈川|松屋　湘南台店|
|松屋|神奈川|松屋　新杉田店|
|松屋|神奈川|松屋　大和渋谷店|
|松屋|神奈川|松屋　長後店|
|松屋|神奈川|松屋　追浜店|
|松屋|神奈川|松屋　藤沢南口店|
|松屋|千葉県|松のや　イオンモール八千代緑が丘店|
|松屋|千葉県|松屋　成田空港第3ターミナル店|
|松屋|東京都|すし松　蒲田1号店|
|松屋|東京都|ステーキ屋松　下北沢店|
|松屋|東京都|ステーキ屋松　三鷹店|
|松屋|東京都|トマトの花　イオンモール日の出店|
|松屋|東京都|松屋フーズ　本社|
|松屋|福岡県|松のや　糸島店|
|松屋|兵庫県|松屋　加古川野口町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200411|44|40|10|95|
|20200314|145|19|60|225|
|20200215|269|37|11|318|
|20200118|21|23|41|86|
|20191221|10|28|37|76|
|20191123|10|62|42|115|
|20191026|3|468|181|653|
|20190928|195|13|10|219|
|20190831|205|6|2|214|
|20190803|13|19|19|52|
|20190706|23|24|15|63|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

