[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181201
20181201 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 0 | 0 | 0 | 1 | 1 | 0 |
|*松屋| 1129 | 0 | 0 | 0 | 1 | 24 | -23 |
|*すき家| 1791 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4114 | 0 | 0 | 0 | 2 | 25 | -23 |
<hr>
20181201 において、 20181124 以降日中求人時給が上昇した店舗はありません。
<hr>
20181201 において、前回集計時( 20181124 )以降日中求人時給が下落した店舗はありません。
<hr>
20181201 において、前回集計時( 20181124 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1050|
|松屋|福岡県|松屋　福岡箱崎店|900|
<hr>
20181201 において、前回集計時( 20181124 )以降日中求人を停止した店舗は下記 25 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|大阪府|吉野家 ビエラ岸辺店|
|松屋|愛知県|松屋　豊橋つつじが丘店|
|松屋|埼玉県|松屋　戸田駅前店|
|松屋|埼玉県|松屋　朝霞台店|
|松屋|埼玉県|松屋　南越谷店|
|松屋|滋賀県|松屋　彦根店|
|松屋|神奈川|松屋　あざみ野店|
|松屋|神奈川|松屋　戸塚店|
|松屋|神奈川|松屋　上大岡店|
|松屋|神奈川|松屋　生田店|
|松屋|千葉県|松のや　イオンモール木更津店|
|松屋|千葉県|松屋　旭店|
|松屋|大阪府|松屋　針中野店|
|松屋|大阪府|松屋　千里丘店|
|松屋|大阪府|松屋　南海難波店|
|松屋|東京都|松屋　阿佐ヶ谷店|
|松屋|東京都|松屋　京成立石店|
|松屋|東京都|松屋　三宿店|
|松屋|東京都|松屋　西八王子店|
|松屋|東京都|松屋　早稲田店|
|松屋|東京都|松屋　東長崎店|
|松屋|東京都|松屋　糀谷店|
|松屋|福岡県|松屋　穴生店|
|松屋|福岡県|松乃家　天神北店|
|松屋|兵庫県|松屋　阪急園田店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181201|7|28|0|36|
|20181103|25|12|17|55|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

