[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160903
20160903 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 33 | 0 | 33 | 1 | 0 | 1 |
|*松屋| 1051 | 0 | 0 | 0 | 0 | 2 | -2 |
|*すき家| 1816 | 0 | 0 | 0 | 46 | 47 | -1 |
|*合計| 4073 | 33 | 0 | 33 | 47 | 49 | -2 |
<hr>
20160903 において、前回集計時( 20160827 )以降、日中求人時給が上昇した店舗は下記 33 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160827 時給[円]|* 20160903 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家　庄内緑地公園店|950|1000|50|
|吉野家|愛知県|吉野家　名四宝神町店|950|1000|50|
|吉野家|愛知県|吉野家　名四要町店|900|1000|100|
|吉野家|愛媛県|吉野家　196号線今治店|800|900|100|
|吉野家|広島県|吉野家　183号線広島三篠町店|900|950|50|
|吉野家|広島県|吉野家　東広島西条店|810|850|40|
|吉野家|広島県|吉野家　廿日市店|850|950|100|
|吉野家|香川県|吉野家　193号線高松仏生山店|850|900|50|
|吉野家|三重県|吉野家　258号線桑名店|900|1000|100|
|吉野家|静岡県|そば処吉野家　足柄サービスエリア下り店|1000|1200|200|
|吉野家|大阪府|吉野家　お初天神店|950|1000|50|
|吉野家|島根県|吉野家　9号線松江店|850|900|50|
|吉野家|島根県|吉野家　松江学園通り店|850|900|50|
|吉野家|北海道|そば処吉野家　アリオ札幌店|850|900|50|
|吉野家|北海道|吉野家　12号線岩見沢店|850|900|50|
|吉野家|北海道|吉野家　12号線厚別東店|850|900|50|
|吉野家|北海道|吉野家　230号線藻岩店|850|900|50|
|吉野家|北海道|吉野家　231号線篠路店|850|900|50|
|吉野家|北海道|吉野家　36号線苫小牧店|850|900|50|
|吉野家|北海道|吉野家　旭川環状通永山店|850|900|50|
|吉野家|北海道|吉野家　環状通東店|850|900|50|
|吉野家|北海道|吉野家　環状通美園店|850|900|50|
|吉野家|北海道|吉野家　札幌駅APIA店|850|900|50|
|吉野家|北海道|吉野家　札幌西町店|850|900|50|
|吉野家|北海道|吉野家　札幌狸小路店|850|900|50|
|吉野家|北海道|吉野家　産業道路美原店|830|850|20|
|吉野家|北海道|吉野家　手稲前田店|850|900|50|
|吉野家|北海道|吉野家　新琴似4番通店|850|900|50|
|吉野家|北海道|吉野家　新千歳空港店|850|900|50|
|吉野家|北海道|吉野家　千歳店|850|900|50|
|吉野家|北海道|吉野家　大通西10丁目店|850|900|50|
|吉野家|北海道|吉野家　南郷通6丁目店|850|900|50|
|吉野家|北海道|吉野家　羊ヶ丘通清田店|850|900|50|
<hr>
20160903 において、前回集計時( 20160827 )以降日中求人時給が下落した店舗はありません。
<hr>
20160903 において、前回集計時( 20160827 )以降日中求人を開始した店舗は下記 47 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|愛知県|すき家 一宮妙興寺店|900|
|すき家|愛知県|すき家 春日井高蔵寺店|900|
|すき家|愛知県|すき家 小牧川西店|950|
|すき家|愛知県|すき家 豊田下市場店|950|
|すき家|愛知県|すき家 豊田梅坪店|950|
|すき家|岡山県|すき家 倉敷宮前店|900|
|すき家|岡山県|すき家 倉敷田ノ上店|900|
|すき家|岡山県|すき家 倉敷連島店|900|
|すき家|宮城県|すき家 23号多賀城町前店|900|
|すき家|宮城県|すき家 45号多賀城伝上山店|900|
|すき家|宮城県|すき家 45号東松島矢本店|1000|
|すき家|宮城県|すき家 仙台松森店|900|
|すき家|群馬県|すき家 スズラン百貨店高崎店|920|
|すき家|広島県|すき家 486号福山駅家店|880|
|すき家|広島県|すき家 呉広店|900|
|すき家|広島県|すき家 広島観音店|980|
|すき家|広島県|すき家 広島祇園店|900|
|すき家|広島県|すき家 広島八丁堀店|1000|
|すき家|広島県|すき家 東広島御薗宇店|880|
|すき家|山形県|すき家 348号山形南館店|850|
|すき家|山形県|すき家 7号酒田北新橋店|850|
|すき家|山形県|すき家 山形大野目店|850|
|すき家|山形県|すき家 鶴岡道形店|850|
|すき家|山形県|すき家 米沢徳町店|850|
|すき家|山口県|すき家 山口維新公園前店|900|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|950|
|すき家|神奈川|すき家 イオン金沢八景店|950|
|すき家|神奈川|すき家 都筑ふれあいの丘店|1050|
|すき家|神奈川|すき家 都筑センター南店|1050|
|すき家|神奈川|すき家 都筑東山田店|1050|
|すき家|静岡県|すき家 静岡流通通り店|920|
|すき家|静岡県|すき家 富士厚原店|920|
|すき家|石川県|すき家 金沢高柳店|900|
|すき家|東京都|すき家 北赤羽駅浮間口店|970|
|すき家|富山県|すき家 高岡熊野店|920|
|すき家|富山県|すき家 富山掛尾店|950|
|すき家|富山県|すき家 富山呉羽店|950|
|すき家|富山県|すき家 富山豊田店|950|
|すき家|福島県|すき家 4号郡山日和田店|910|
|すき家|兵庫県|すき家 175号平野芝崎店|950|
|すき家|兵庫県|すき家 2国姫路市川橋店|930|
|すき家|兵庫県|すき家 南塚口七丁目店|950|
|すき家|兵庫県|すき家 南武庫之荘店|950|
|すき家|兵庫県|すき家 姫路広畑店|930|
|すき家|兵庫県|すき家 宝塚安倉店|900|
|すき家|兵庫県|すき家 明幹加古川店|950|
|吉野家|秋田県|吉野家　秋田駅ビルトピコ店|800|
<hr>
20160903 において、前回集計時( 20160827 )以降日中求人を停止した店舗は下記 49 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 ｲｵﾝﾓｰﾙ岡崎店|
|すき家|愛知県|すき家 一宮店|
|すき家|愛知県|すき家 春日井店|
|すき家|愛知県|すき家 小牧店|
|すき家|愛知県|すき家 豊田中央店|
|すき家|愛知県|すき家 豊田北店|
|すき家|岡山県|すき家 倉敷中央店|
|すき家|岡山県|すき家 倉敷南店|
|すき家|岡山県|すき家 倉敷北店|
|すき家|宮城県|すき家 45号石巻矢本店|
|すき家|宮城県|すき家 仙台北店|
|すき家|宮城県|すき家 多賀城中央店|
|すき家|宮城県|すき家 多賀城店|
|すき家|群馬県|すき家 スズラン百貨高崎店|
|すき家|広島県|すき家 呉東店|
|すき家|広島県|すき家 広島女学院前店|
|すき家|広島県|すき家 広島西店|
|すき家|広島県|すき家 広島北店|
|すき家|広島県|すき家 東広島店|
|すき家|広島県|すき家 福山北店|
|すき家|山形県|すき家 348号山形南店|
|すき家|山形県|すき家 山形北店|
|すき家|山形県|すき家 酒田店|
|すき家|山形県|すき家 鶴岡店|
|すき家|山形県|すき家 米沢店|
|すき家|山口県|すき家 山口西店|
|すき家|神奈川|すき家 ｼﾞｮｲｽｸｴｱ湯河原店|
|すき家|神奈川|すき家 ダイエー金沢八景店|
|すき家|神奈川|すき家 港北NT中央店|
|すき家|神奈川|すき家 港北NT店|
|すき家|神奈川|すき家 港北NT北店|
|すき家|静岡県|すき家 静岡北店|
|すき家|静岡県|すき家 富士店|
|すき家|石川県|すき家 金沢北店|
|すき家|東京都|すき家 北区浮間店|
|すき家|富山県|すき家 高岡北店|
|すき家|富山県|すき家 富山IC店|
|すき家|富山県|すき家 富山西店|
|すき家|富山県|すき家 富山北店|
|すき家|福島県|すき家 郡山北店|
|すき家|兵庫県|すき家 加古川南店|
|すき家|兵庫県|すき家 玉津IC店|
|すき家|兵庫県|すき家 尼崎西店|
|すき家|兵庫県|すき家 尼崎東店|
|すき家|兵庫県|すき家 姫路西店|
|すき家|兵庫県|すき家 姫路東店|
|すき家|兵庫県|すき家 宝塚西店|
|松屋|埼玉県|松屋　Ｒ草加店|
|松屋|埼玉県|松屋　松原団地店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

