[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200215
20200215 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 61 | 0 | 61 | 2 | 0 | 2 |
|*松屋| 1191 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1787 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4188 | 61 | 0 | 61 | 2 | 0 | 2 |
<hr>
20200215 において、前回集計時( 20200208 )以降、日中求人時給が上昇した店舗は下記 61 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200208 時給[円]|* 20200215 時給[円]|*対先週差[円]
|吉野家|千葉県|吉野家 14号線登戸店|1000|1030|30|
|吉野家|千葉県|吉野家 16号線五井店|1000|1030|30|
|吉野家|千葉県|吉野家 16号線袖ケ浦店|1000|1030|30|
|吉野家|千葉県|吉野家 こてはし台店|1000|1030|30|
|吉野家|千葉県|吉野家 カインズホーム市原店|980|1030|50|
|吉野家|千葉県|吉野家 カインズホーム木更津店|1000|1030|30|
|吉野家|千葉県|吉野家 浦安駅前店|1050|1100|50|
|吉野家|千葉県|吉野家 古市場店|1000|1030|30|
|吉野家|千葉県|吉野家 行徳新浜店|1050|1100|50|
|吉野家|千葉県|吉野家 行徳相之川店|1050|1100|50|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1000|1030|30|
|吉野家|千葉県|吉野家 千葉中央店|1000|1050|50|
|吉野家|千葉県|吉野家 千葉末広街道店|1000|1030|30|
|吉野家|千葉県|吉野家 都営線本八幡店|1000|1100|100|
|吉野家|千葉県|吉野家 都町店|1000|1050|50|
|吉野家|東京都|吉野家 4号線梅島店|1050|1100|50|
|吉野家|東京都|吉野家 エキア北千住店|1050|1100|50|
|吉野家|東京都|吉野家 メトロ東陽町店|1050|1150|100|
|吉野家|東京都|吉野家 メトロ門前仲町店|1050|1150|100|
|吉野家|東京都|吉野家 綾瀬駅東口店|1050|1100|50|
|吉野家|東京都|吉野家 環状七号線鹿浜店|1050|1100|50|
|吉野家|東京都|吉野家 菊川駅前店|1050|1100|50|
|吉野家|東京都|吉野家 金町北口店|1050|1100|50|
|吉野家|東京都|吉野家 御徒町駅前店|1100|1200|100|
|吉野家|東京都|吉野家 護国寺店|1100|1200|100|
|吉野家|東京都|吉野家 高田馬場駅前店|1100|1200|100|
|吉野家|東京都|吉野家 根津店|1100|1200|100|
|吉野家|東京都|吉野家 四ッ谷駅前店|1150|1200|50|
|吉野家|東京都|吉野家 市ヶ谷駅前店|1150|1200|50|
|吉野家|東京都|吉野家 市谷本村町店|1150|1200|50|
|吉野家|東京都|吉野家 小川町店|1100|1200|100|
|吉野家|東京都|吉野家 小伝馬町店|1150|1200|50|
|吉野家|東京都|吉野家 新宿一丁目店|1150|1200|50|
|吉野家|東京都|吉野家 新宿御苑店|1150|1200|50|
|吉野家|東京都|吉野家 新宿四丁目店|1150|1200|50|
|吉野家|東京都|吉野家 新大久保駅前店|1150|1200|50|
|吉野家|東京都|吉野家 神保町店|1100|1200|100|
|吉野家|東京都|吉野家 人形町店|1150|1200|50|
|吉野家|東京都|吉野家 水道橋三崎町店|1100|1200|100|
|吉野家|東京都|吉野家 西新宿8丁目店|1150|1200|50|
|吉野家|東京都|吉野家 西大島店|1100|1150|50|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1100|1150|50|
|吉野家|東京都|吉野家 巣鴨南口店|1100|1200|100|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1100|1200|100|
|吉野家|東京都|吉野家 足立保木間店|1050|1100|50|
|吉野家|東京都|吉野家 大塚店|1100|1200|100|
|吉野家|東京都|吉野家 淡路町店|1150|1200|50|
|吉野家|東京都|吉野家 池袋西口店|1100|1200|100|
|吉野家|東京都|吉野家 池袋東口店|1100|1200|100|
|吉野家|東京都|吉野家 池袋北口店|1100|1200|100|
|吉野家|東京都|吉野家 田町駅芝浦店|1100|1200|100|
|吉野家|東京都|吉野家 東陽町店|1100|1150|50|
|吉野家|東京都|吉野家 南池袋店|1100|1200|100|
|吉野家|東京都|吉野家 馬喰町店|1150|1200|50|
|吉野家|東京都|吉野家 梅島駅前店|1050|1100|50|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|1050|1100|50|
|吉野家|東京都|吉野家 尾久橋通り舎人店|1050|1100|50|
|吉野家|東京都|吉野家 浜町店|1150|1200|50|
|吉野家|東京都|吉野家 武蔵小山店|1100|1150|50|
|吉野家|東京都|吉野家 北綾瀬店|1050|1100|50|
|吉野家|東京都|吉野家 北千住本町商店街店|1050|1100|50|
<hr>
20200215 において、前回集計時( 20200208 )以降日中求人時給が下落した店舗はありません。
<hr>
20200215 において、前回集計時( 20200208 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|栃木県|吉野家 佐野大橋店|1000|
|吉野家|北海道|吉野家 札幌エスタ店|940|
<hr>
20200215 において、前回集計時( 20200208 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200215|269|37|11|318|
|20200118|21|23|41|86|
|20191221|10|28|37|76|
|20191123|10|62|42|115|
|20191026|3|468|181|653|
|20190928|195|13|10|219|
|20190831|205|6|2|214|
|20190803|13|19|19|52|
|20190706|23|24|15|63|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

