[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160109
20160109 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1040 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1819 | 28 | 0 | 28 | 1 | 0 | 1 |
|*合計| 4057 | 28 | 0 | 28 | 1 | 0 | 1 |
<hr>
20160109 において、前回集計時( 20160102 )以降、日中求人時給が上昇した店舗は下記 28 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160102 時給[円]|* 20160109 時給[円]|*対先週差[円]
|すき家|岩手県|すき家 106号宮古店|800|900|100|
|すき家|千葉県|すき家 成田NT店|970|1020|50|
|すき家|千葉県|すき家 成田江弁須店|970|1020|50|
|すき家|千葉県|すき家 成田取香店|970|1020|50|
|すき家|千葉県|すき家 成田東店|970|1020|50|
|すき家|千葉県|すき家 船橋夏見台店|950|1000|50|
|すき家|千葉県|すき家 船橋市場店|950|1000|50|
|すき家|千葉県|すき家 富里店|950|1020|70|
|すき家|栃木県|すき家 119号宇都宮一条店|910|930|20|
|すき家|栃木県|すき家 4号さくら（旧:氏家）店|910|930|20|
|すき家|栃木県|すき家 宇都宮ｲﾝﾀｰﾊﾟｰｸ店|910|950|40|
|すき家|栃木県|すき家 宇都宮西店|910|930|20|
|すき家|栃木県|すき家 宇都宮北店|910|930|20|
|すき家|栃木県|すき家 戸祭店|910|930|20|
|すき家|栃木県|すき家 高根沢店|910|930|20|
|すき家|兵庫県|すき家 イオンモール神戸北店|930|1010|80|
|すき家|北海道|すき家 238号紋別店|880|1200|320|
|すき家|北海道|すき家 39号北見三輪店|860|900|40|
|すき家|北海道|すき家 39号北見大町店|860|900|40|
|すき家|北海道|すき家 40号稚内大黒店|880|1200|320|
|すき家|北海道|すき家 44号根室店|880|1200|320|
|すき家|和歌山|すき家 24号岩出西野店|850|900|50|
|すき家|和歌山|すき家 24号高野口名古曽店|820|900|80|
|すき家|和歌山|すき家 42号海南店|850|900|50|
|すき家|和歌山|すき家 ﾗｳﾝﾄﾞﾜﾝ和歌山店|850|900|50|
|すき家|和歌山|すき家 和歌山榎原店|850|900|50|
|すき家|和歌山|すき家 和歌山秋月店|850|900|50|
|すき家|和歌山|すき家 和歌山大谷店|850|900|50|
<hr>
20160109 において、前回集計時( 20160102 )以降日中求人時給が下落した店舗はありません。
<hr>
20160109 において、前回集計時( 20160102 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|北海道|すき家 中標津店|1200|
<hr>
20160109 において、前回集計時( 20160102 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

