[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181124
20181124 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 0 | 0 | 0 | 2 | 2 | 0 |
|*松屋| 1152 | 1 | 0 | 1 | 1 | 1 | 0 |
|*すき家| 1791 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4137 | 1 | 0 | 1 | 3 | 3 | 0 |
<hr>
20181124 において、前回集計時( 20181117 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181117 時給[円]|* 20181124 時給[円]|*対先週差[円]
|松屋|東京都|松屋フーズ　本社　店舗サポート|985|1000|15|
<hr>
20181124 において、前回集計時( 20181117 )以降日中求人時給が下落した店舗はありません。
<hr>
20181124 において、前回集計時( 20181117 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家　17号線本庄若泉店|1000|
|吉野家|神奈川|吉野家　小田急新百合ヶ丘駅店|1200|
|松屋|東京都|トマトの花　吉祥寺店|1100|
<hr>
20181124 において、前回集計時( 20181117 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|大阪府|株式会社関西吉野家 本社|
|吉野家|奈良県|吉野家 阪奈宝来店|
|松屋|東京都|麺ダイニング　セロリの花　吉祥寺店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181124|15|11|17|44|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

