[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250208
20250208 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1240 | 1 | 0 | 1 | 4 | 3 | 1 |
|*松屋| 1329 | 7 | 0 | 7 | 27 | 18 | 9 |
|*すき家| 1967 | 0 | 0 | 0 | 6 | 2 | 4 |
|*合計| 4536 | 8 | 0 | 8 | 37 | 23 | 14 |
<hr>
20250208 において、前回集計時( 20250201 )以降、日中求人時給が上昇した店舗は下記 8 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250208 時給[円]|* 20250201 時給[円]|*対先週差[円]
|吉野家|長崎県|吉野家 佐世保下京店|1100|1000|100|
|松屋|三重県|松屋 三重川越町店/松のや 三重川越町店/マイカリー食堂 三重川越町店|1250|1150|100|
|松屋|三重県|松屋 四日市堀木店|1200|1150|50|
|松屋|三重県|松屋 桑名店|1150|1100|50|
|松屋|愛知県|松屋 蟹江店/松のや 蟹江店|1170|1150|20|
|松屋|東京都|松屋 千駄木店|1300|1200|100|
|松屋|東京都|松屋 小松川店|1250|1200|50|
|松屋|東京都|松屋 平井駅前店|1250|1200|50|
<hr>
20250208 において、前回集計時( 20250201 )以降日中求人時給が下落した店舗はありません。
<hr>
20250208 において、前回集計時( 20250201 )以降日中求人を開始した店舗は下記 37 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|大阪府|すき家 住吉苅田店|1180|
|すき家|岐阜県|すき家 岐阜北方店|1080|
|すき家|愛知県|すき家 259号田原店|1120|
|すき家|愛知県|すき家 安城篠目店|1180|
|すき家|沖縄県|すき家 那覇おもろまち店|1100|
|すき家|鹿児島|すき家 223号霧島隼人店|1050|
|吉野家|大阪府|吉野家 うめきたグリーンプレイス|1300|
|吉野家|広島県|吉野家 東広島西条店|1050|
|吉野家|茨城県|吉野家 日立川尻店|1050|
|吉野家|長崎県|吉野家 長崎中央橋店|1000|
|松屋|京都府|松屋 三条木屋町店|1150|
|松屋|京都府|松屋 四条河原町店|1150|
|松屋|兵庫県|松屋 姫路駅南大路通店|1150|
|松屋|兵庫県|松屋 神戸三田駅前町店|1052|
|松屋|兵庫県|松屋 神戸元町東口店|1100|
|松屋|兵庫県|松屋 神戸元町西口店|1100|
|松屋|兵庫県|松屋 神戸新在家店|1100|
|松屋|兵庫県|松屋 阪神尼崎店|1200|
|松屋|千葉県|松軒中華食堂 下総中山店|1200|
|松屋|大阪府|松屋 JR茨木店|1150|
|松屋|大阪府|松屋 JR高槻南口店|1150|
|松屋|大阪府|松屋 なんさん通り店|1200|
|松屋|大阪府|松屋 京橋片町店|1200|
|松屋|大阪府|松屋 塚本店|1200|
|松屋|大阪府|松屋 布施寿町店/松のや 布施寿町店|1180|
|松屋|大阪府|松屋 枚方市役所前店|1150|
|松屋|大阪府|松屋 阪急南方駅前店/マイカリー食堂 阪急南方駅前店|1150|
|松屋|大阪府|松屋 阪急高槻市駅前店|1150|
|松屋|奈良県|松屋 橿原新賀店/松のや 橿原新賀店|1100|
|松屋|広島県|松屋 広島三原店/松のや 広島三原店|1100|
|松屋|新潟県|松屋 新潟大形店/松のや 新潟大形店|1050|
|松屋|栃木県|松屋 栃木インター店/松のや 栃木インター店|1050|
|松屋|栃木県|松屋 足利店/松のや 足利店|1100|
|松屋|沖縄県|松屋 那覇新都心店/マイカリー食堂 那覇新都心店|1100|
|松屋|滋賀県|松屋 八日市店/松のや 八日市店|1100|
|松屋|神奈川|松屋 都筑池辺町店/松のや 都筑池辺町店|1200|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1050|
<hr>
20250208 において、前回集計時( 20250201 )以降日中求人を停止した店舗は下記 23 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|京都府|すき家 八幡店|1150|
|すき家|兵庫県|すき家 神戸鹿の子台店|1150|
|吉野家|東京都|吉野家 八王子大和田店|1200|
|吉野家|東京都|吉野家 武蔵村山店|1200|
|吉野家|長崎県|吉野家 57号線長崎諫早店|1000|
|松屋||||
|松屋|京都府|松屋 京都三条店|1150|
|松屋|京都府|松屋 河原町店|1150|
|松屋|兵庫県|松屋 三田駅前町店|1052|
|松屋|兵庫県|松屋 元町東口店|1100|
|松屋|兵庫県|松屋 姫路南店|1150|
|松屋|兵庫県|松屋 尼崎店|1200|
|松屋|兵庫県|松屋 新在家店|1100|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1150|
|松屋|大阪府|松屋 大阪茨木店|1150|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1180|
|松屋|大阪府|松屋 枚方店|1150|
|松屋|大阪府|松屋 難波千日前店|1200|
|松屋|大阪府|松屋 高槻南口店|1150|
|松屋|大阪府|松屋 高槻市駅前店|1150|
|松屋|広島県|松屋 三原店/松のや 三原店|1100|
|松屋|東京都|松屋 三田店|1300|
|松屋|神奈川|松屋 溝の口店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250208|5|17|0|22|1|0|1|2|
|20250111|36|2|2|40|1|2|0|3|
|20241214|3|2|0|5|0|0|3|3|
|20241116|11|9|0|20|0|0|0|0|
|20241019|337|78|302|717|1|1|0|2|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

