[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230930
20230930 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1184 | 145 | 1 | 144 | 3 | 14 | -11 |
|*松屋| 1239 | 30 | 0 | 30 | 13 | 1 | 12 |
|*すき家| 1739 | 385 | 1 | 384 | 0 | 1 | -1 |
|*合計| 4162 | 560 | 2 | 558 | 16 | 16 | 0 |
<hr>
20230930 において、前回集計時( 20230923 )以降、日中求人時給が上昇した店舗は下記 560 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230930 時給[円]|* 20230923 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 118号常陸大宮泉店|1050|1000|50|
|すき家|茨城県|すき家 51号水戸大洗IC店|1050|1000|50|
|すき家|茨城県|すき家 6号水戸住吉店|1050|1000|50|
|すき家|茨城県|すき家 イーアスつくば店|1050|1000|50|
|すき家|茨城県|すき家 笠間友部店|1050|1000|50|
|すき家|茨城県|すき家 水戸河和田店|1020|1000|20|
|すき家|茨城県|すき家 水戸末広町店|1020|980|40|
|すき家|茨城県|すき家 水戸柳町店|1050|1000|50|
|すき家|岩手県|すき家 283号遠野店|970|950|20|
|すき家|岩手県|すき家 4号二戸店|960|900|60|
|すき家|宮崎県|すき家 宮崎新別府店|1000|980|20|
|すき家|宮城県|すき家 48号仙台折立店|1000|980|20|
|すき家|宮城県|すき家 4号柴田店|980|950|30|
|すき家|宮城県|すき家 4号仙台郡山店|1000|980|20|
|すき家|宮城県|すき家 4号仙台泉ヶ丘店|1000|950|50|
|すき家|宮城県|すき家 フォレオせんだい宮の杜店|1000|950|50|
|すき家|宮城県|すき家 仙台岩切店|1000|980|20|
|すき家|宮城県|すき家 仙台広瀬通一番町店|1000|980|20|
|すき家|宮城県|すき家 仙台松森店|1000|980|20|
|すき家|宮城県|すき家 仙台水の森店|1000|950|50|
|すき家|宮城県|すき家 仙台泉中央店|1000|950|50|
|すき家|宮城県|すき家 仙台定禅寺通店|1000|980|20|
|すき家|宮城県|すき家 南仙台柳生店|1000|960|40|
|すき家|京都府|すき家 八幡店|1050|1020|30|
|すき家|群馬県|すき家 17号沼田店|1080|1000|80|
|すき家|群馬県|すき家 354号邑楽店|1050|1000|50|
|すき家|群馬県|すき家 沼田IC店|1080|1000|80|
|すき家|群馬県|すき家 大泉中央店|1050|1000|50|
|すき家|広島県|すき家 安芸熊野店|1130||1130|
|すき家|埼玉県|すき家 16号見沼深作店|1100|1050|50|
|すき家|埼玉県|すき家 16号上尾瓦葺店|1100|1050|50|
|すき家|埼玉県|すき家 17号本庄店|1080|1050|30|
|すき家|埼玉県|すき家 254号本庄児玉店|1080|1050|30|
|すき家|埼玉県|すき家 4号越谷大間野店|1100|1050|50|
|すき家|埼玉県|すき家 4号春日部備後店|1100|1050|50|
|すき家|埼玉県|すき家 4号杉戸堤根店|1100|1050|50|
|すき家|埼玉県|すき家 イオンモール北戸田店|1080|1020|60|
|すき家|埼玉県|すき家 イトーヨーカドー三郷店|1100|1050|50|
|すき家|埼玉県|すき家 岩槻駅前店|1100|1050|50|
|すき家|埼玉県|すき家 岩槻城北東店|1100|1050|50|
|すき家|埼玉県|すき家 吉川栄店|1080|1050|30|
|すき家|埼玉県|すき家 春日部ユリノキ通り店|1100|1050|50|
|すき家|埼玉県|すき家 春日部増田新田店|1100|1050|50|
|すき家|埼玉県|すき家 上尾駅西口店|1100|1050|50|
|すき家|埼玉県|すき家 上尾平塚店|1100|1050|50|
|すき家|埼玉県|すき家 上尾平方店|1100|1050|50|
|すき家|埼玉県|すき家 新越谷駅東口店|1100|1050|50|
|すき家|埼玉県|すき家 東大宮駅前店|1100|1050|50|
|すき家|埼玉県|すき家 東武蒲生駅前店|1100|1050|50|
|すき家|埼玉県|すき家 白岡岡泉店|1100|1050|50|
|すき家|埼玉県|すき家 蓮田西新宿店|1100|1050|50|
|すき家|山形県|すき家 13号尾花沢店|950|930|20|
|すき家|山形県|すき家 7号酒田こあら店|1100|1080|20|
|すき家|山形県|すき家 酒田若竹店|1100|1080|20|
|すき家|山形県|すき家 鶴岡西新斎店|1100|1050|50|
|すき家|山形県|すき家 鶴岡道形店|1100|1080|20|
|すき家|山梨県|すき家 139号都留桂店|1000|950|50|
|すき家|山梨県|すき家 20号甲斐竜王店|1050|1000|50|
|すき家|山梨県|すき家 20号甲府向町店|1030|1000|30|
|すき家|山梨県|すき家 20号笛吹一宮店|1030|1000|30|
|すき家|山梨県|すき家 52号甲府宝店|1030|1000|30|
|すき家|山梨県|すき家 フォレストモール富士川店|1050|1000|50|
|すき家|山梨県|すき家 甲州塩山店|1030|1000|30|
|すき家|山梨県|すき家 甲斐島上条店|1030|1000|30|
|すき家|山梨県|すき家 甲府アルプス通り店|1050|1000|50|
|すき家|山梨県|すき家 甲府国玉店|1030|1000|30|
|すき家|秋田県|すき家 105号大仙北長野店|950|900|50|
|すき家|秋田県|すき家 398号湯沢沖鶴店|950|900|50|
|すき家|秋田県|すき家 7号秋田土崎店|960|930|30|
|すき家|秋田県|すき家 7号大館店|970|950|20|
|すき家|秋田県|すき家 横手IC店|960|930|30|
|すき家|秋田県|すき家 秋田泉店|960|930|30|
|すき家|新潟県|すき家 17号魚沼店|1030|960|70|
|すき家|新潟県|すき家 403号加茂店|1000|950|50|
|すき家|新潟県|すき家 49号阿賀野水原店|1000|950|50|
|すき家|新潟県|すき家 7号新発田中曽根店|1000|950|50|
|すき家|新潟県|すき家 7号胎内店|1000|950|50|
|すき家|新潟県|すき家 8号糸魚川寺島店|1030|1000|30|
|すき家|新潟県|すき家 8号上越下荒浜店|1030|1000|30|
|すき家|新潟県|すき家 イオンモール新潟南店|1030|1000|30|
|すき家|新潟県|すき家 亀田店|1000|950|50|
|すき家|新潟県|すき家 五泉東本町店|980|950|30|
|すき家|新潟県|すき家 上越高土店|1030|1000|30|
|すき家|新潟県|すき家 上越春日山店|1030|1000|30|
|すき家|新潟県|すき家 新井店|1030|1000|30|
|すき家|新潟県|すき家 新潟巻店|1000|950|50|
|すき家|新潟県|すき家 新潟近江店|1030|1000|30|
|すき家|新潟県|すき家 新潟大学前店|980|950|30|
|すき家|新潟県|すき家 白根店|1000|950|50|
|すき家|新潟県|すき家 豊栄北陽店|980|950|30|
|すき家|神奈川|すき家 129号厚木山際店|1150|1090|60|
|すき家|神奈川|すき家 129号平塚四之宮店|1150|1090|60|
|すき家|神奈川|すき家 134号横須賀池田店|1130|1090|40|
|すき家|神奈川|すき家 16号横須賀安浦店|1130|1120|10|
|すき家|神奈川|すき家 16号相模原橋本店|1120|1090|30|
|すき家|神奈川|すき家 1国茅ヶ崎十間坂店|1130|1100|30|
|すき家|神奈川|すき家 1国藤沢辻堂店|1150|1100|50|
|すき家|神奈川|すき家 246号伊勢原白根店|1130|1090|40|
|すき家|神奈川|すき家 246号秦野渋沢店|1130|1090|40|
|すき家|神奈川|すき家 255号小田原成田店|1180|1110|70|
|すき家|神奈川|すき家 255号大井松田店|1180|1110|70|
|すき家|神奈川|すき家 412号厚木中荻野店|1120|1090|30|
|すき家|神奈川|すき家 412号厚木林店|1130|1090|40|
|すき家|神奈川|すき家 413号津久井三ケ木店|1130|1090|40|
|すき家|神奈川|すき家 467号藤沢長後店|1130|1100|30|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1180|1090|90|
|すき家|神奈川|すき家 イオン金沢八景店|1150|1090|60|
|すき家|神奈川|すき家 伊勢原桜台店|1120|1090|30|
|すき家|神奈川|すき家 横須賀中央店|1150|1090|60|
|すき家|神奈川|すき家 横須賀野比店|1130|1090|40|
|すき家|神奈川|すき家 海老名河原口店|1180|1150|30|
|すき家|神奈川|すき家 開成店|1150|1090|60|
|すき家|神奈川|すき家 釜利谷店|1130|1090|40|
|すき家|神奈川|すき家 寒川宮山店|1112|1090|22|
|すき家|神奈川|すき家 寒川田端店|1112|1090|22|
|すき家|神奈川|すき家 環状4号泉区和泉店|1150|1100|50|
|すき家|神奈川|すき家 京急久里浜駅前店|1130|1090|40|
|すき家|神奈川|すき家 戸塚南店|1150|1100|50|
|すき家|神奈川|すき家 小田原駅東口店|1150|1090|60|
|すき家|神奈川|すき家 小田原扇町店|1150|1090|60|
|すき家|神奈川|すき家 小田原早川店|1180|1110|70|
|すき家|神奈川|すき家 湘南LT店|1150|1100|50|
|すき家|神奈川|すき家 城山向原店|1150|1090|60|
|すき家|神奈川|すき家 秦野室川橋店|1120|1090|30|
|すき家|神奈川|すき家 相模原共和店|1130|1090|40|
|すき家|神奈川|すき家 相模原小町通店|1150|1090|60|
|すき家|神奈川|すき家 相模原田名店|1120|1090|30|
|すき家|神奈川|すき家 相模原緑が丘店|1180|1090|90|
|すき家|神奈川|すき家 朝比奈店|1120|1090|30|
|すき家|神奈川|すき家 追浜駅前店|1120|1090|30|
|すき家|神奈川|すき家 辻堂店|1130|1100|30|
|すき家|神奈川|すき家 東海大前店|1120|1090|30|
|すき家|神奈川|すき家 藤沢湘南台店|1120|1100|20|
|すき家|神奈川|すき家 二宮店|1180|1090|90|
|すき家|神奈川|すき家 淵野辺北口店|1120|1090|30|
|すき家|神奈川|すき家 平塚松風店|1130|1090|40|
|すき家|神奈川|すき家 平塚上平塚店|1130|1090|40|
|すき家|神奈川|すき家 平塚店|1120|1090|30|
|すき家|神奈川|すき家 平塚豊田店|1150|1090|60|
|すき家|神奈川|すき家 本厚木一番街店|1130|1090|40|
|すき家|神奈川|すき家 本厚木店|1130|1090|40|
|すき家|神奈川|すき家 立場店|1130|1100|30|
|すき家|青森県|すき家 45号おいらせ店|980|950|30|
|すき家|青森県|すき家 45号八戸城下店|950|920|30|
|すき家|青森県|すき家 45号八戸類家店|940|920|20|
|すき家|青森県|すき家 7号弘前高崎店|950|920|30|
|すき家|青森県|すき家 弘前青山店|930|900|30|
|すき家|青森県|すき家 弘前中央店|930|900|30|
|すき家|青森県|すき家 弘前中野店|920|900|20|
|すき家|青森県|すき家 十和田元町店|940|920|20|
|すき家|青森県|すき家 青森西店|950|930|20|
|すき家|青森県|すき家 青森問屋町店|950|930|20|
|すき家|青森県|すき家 青森浪打店|950|930|20|
|すき家|青森県|すき家 八戸根城店|940|920|20|
|すき家|静岡県|すき家 135号下田店|1200|1100|100|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1080|1030|50|
|すき家|静岡県|すき家 136号三島店|1050|1030|20|
|すき家|静岡県|すき家 1国三島谷田店|1080|1030|50|
|すき家|静岡県|すき家 414号沼津三枚橋店|1080|1030|50|
|すき家|静岡県|すき家 伊東桜木店|1080|1030|50|
|すき家|静岡県|すき家 三島徳倉店|1080|1030|50|
|すき家|静岡県|すき家 沼津小諏訪店|1080|1030|50|
|すき家|静岡県|すき家 清水IC店|1080|1000|80|
|すき家|静岡県|すき家 静岡安西店|1080|1050|30|
|すき家|静岡県|すき家 袋井川井店|1080|1050|30|
|すき家|静岡県|すき家 長泉下土狩店|1080|1030|50|
|すき家|静岡県|すき家 富士厚原店|1050|1030|20|
|すき家|静岡県|すき家 富士今泉店|1050|1030|20|
|すき家|石川県|すき家 159号かほく店|1050|1000|50|
|すき家|石川県|すき家 305号小松今江店|1050|1030|20|
|すき家|石川県|すき家 8号加賀加茂店|1050|1030|20|
|すき家|石川県|すき家 羽咋石野町店|1080|1000|80|
|すき家|大阪府|すき家 163号門真殿島店|1100|1050|50|
|すき家|大阪府|すき家 170号羽曳野西浦店|1100|1050|50|
|すき家|大阪府|すき家 170号熊取店|1100|1050|50|
|すき家|大阪府|すき家 170号寝屋川高宮店|1100|1050|50|
|すき家|大阪府|すき家 171号箕面今宮店|1100|1050|50|
|すき家|大阪府|すき家 171号箕面牧落店|1100|1050|50|
|すき家|大阪府|すき家 1国城東関目店|1100|1050|50|
|すき家|大阪府|すき家 1国枚方北中振店|1100|1050|50|
|すき家|大阪府|すき家 25号八尾永畑店|1100|1050|50|
|すき家|大阪府|すき家 25号平野加美西店|1100|1050|50|
|すき家|大阪府|すき家 26号岸和田下池田店|1100|1050|50|
|すき家|大阪府|すき家 26号高石店|1100|1050|50|
|すき家|大阪府|すき家 26号堺山本店|1100|1050|50|
|すき家|大阪府|すき家 26号西住之江店|1100|1050|50|
|すき家|大阪府|すき家 26号泉佐野鶴原店|1100|1050|50|
|すき家|大阪府|すき家 26号泉大津店|1100|1050|50|
|すき家|大阪府|すき家 307号枚方津田西店|1100|1050|50|
|すき家|大阪府|すき家 309号堺黒山店|1100|1050|50|
|すき家|大阪府|すき家 310号堺大野芝店|1100|1050|50|
|すき家|大阪府|すき家 310号大阪狭山店|1100|1050|50|
|すき家|大阪府|すき家 なんば楽座店|1180|1120|60|
|すき家|大阪府|すき家 なんば千日前店|1200|1120|80|
|すき家|大阪府|すき家 はびきの伊賀店|1100|1050|50|
|すき家|大阪府|すき家 イオンモール茨木店|1100|1050|50|
|すき家|大阪府|すき家 阿倍野店|1120|1050|70|
|すき家|大阪府|すき家 茨木IC店|1100|1050|50|
|すき家|大阪府|すき家 茨木中穂積店|1100|1050|50|
|すき家|大阪府|すき家 貝塚北町店|1100|1050|50|
|すき家|大阪府|すき家 蒲生四丁目店|1100|1050|50|
|すき家|大阪府|すき家 関目店|1100|1050|50|
|すき家|大阪府|すき家 岸和田磯上店|1100|1050|50|
|すき家|大阪府|すき家 岸和田和泉IC北店|1100|1050|50|
|すき家|大阪府|すき家 京阪枚方市駅前店|1100|1050|50|
|すき家|大阪府|すき家 玉造駅前店|1120|1050|70|
|すき家|大阪府|すき家 近畿大学店|1100|1050|50|
|すき家|大阪府|すき家 交野星田北店|1100|1050|50|
|すき家|大阪府|すき家 江戸堀店|1200|1180|20|
|すき家|大阪府|すき家 香里園駅前店|1100|1050|50|
|すき家|大阪府|すき家 高槻下田部店|1100|1050|50|
|すき家|大阪府|すき家 高槻古曽部店|1100|1050|50|
|すき家|大阪府|すき家 此花四貫島店|1120|1070|50|
|すき家|大阪府|すき家 阪急茨木市駅前店|1100|1050|50|
|すき家|大阪府|すき家 阪急庄内南店|1080|1060|20|
|すき家|大阪府|すき家 阪急淡路西口店|1120|1100|20|
|すき家|大阪府|すき家 阪神野田駅前店|1200|1120|80|
|すき家|大阪府|すき家 堺IC店|1100|1050|50|
|すき家|大阪府|すき家 堺筋本町店|1200|1120|80|
|すき家|大阪府|すき家 堺高須店|1100|1050|50|
|すき家|大阪府|すき家 堺黒土店|1100|1050|50|
|すき家|大阪府|すき家 堺津久野店|1100|1050|50|
|すき家|大阪府|すき家 堺片蔵店|1100|1050|50|
|すき家|大阪府|すき家 桜川駅前店|1120|1050|70|
|すき家|大阪府|すき家 三国本町店|1100|1060|40|
|すき家|大阪府|すき家 四ツ橋駅前店|1150|1090|60|
|すき家|大阪府|すき家 寺田町駅前店|1120|1050|70|
|すき家|大阪府|すき家 住吉遠里小野店|1100|1050|50|
|すき家|大阪府|すき家 住吉長居公園通店|1120|1050|70|
|すき家|大阪府|すき家 住之江大和川通店|1120|1050|70|
|すき家|大阪府|すき家 十三駅西口店|1120|1100|20|
|すき家|大阪府|すき家 松原阿保店|1100|1050|50|
|すき家|大阪府|すき家 松原南新町店|1100|1050|50|
|すき家|大阪府|すき家 上六店|1120|1050|70|
|すき家|大阪府|すき家 新大阪西宮原店|1120|1060|60|
|すき家|大阪府|すき家 吹田五月が丘店|1100|1050|50|
|すき家|大阪府|すき家 生野巽東店|1120|1050|70|
|すき家|大阪府|すき家 西九条駅前店|1120|1070|50|
|すき家|大阪府|すき家 西本町店|1200|1120|80|
|すき家|大阪府|すき家 摂津鳥飼中店|1100|1050|50|
|すき家|大阪府|すき家 摂津南別府店|1100|1050|50|
|すき家|大阪府|すき家 摂津富田店|1100|1050|50|
|すき家|大阪府|すき家 泉大津松之浜店|1100|1050|50|
|すき家|大阪府|すき家 泉南中小路店|1100|1050|50|
|すき家|大阪府|すき家 船場中央店|1200|1120|80|
|すき家|大阪府|すき家 大国町駅前店|1120|1050|70|
|すき家|大阪府|すき家 大阪港駅前店|1150|1070|80|
|すき家|大阪府|すき家 大阪鶴見今津北店|1100|1050|50|
|すき家|大阪府|すき家 大正三軒家東店|1120|1050|70|
|すき家|大阪府|すき家 大正泉尾店|1120|1050|70|
|すき家|大阪府|すき家 大池橋店|1120|1050|70|
|すき家|大阪府|すき家 谷町三丁目店|1180|1120|60|
|すき家|大阪府|すき家 中環大日店|1100|1050|50|
|すき家|大阪府|すき家 長吉出戸店|1100|1050|50|
|すき家|大阪府|すき家 長居店|1120|1050|70|
|すき家|大阪府|すき家 長堀橋駅南店|1200|1120|80|
|すき家|大阪府|すき家 天下茶屋駅前店|1120|1050|70|
|すき家|大阪府|すき家 天神橋二丁目店|1150|1100|50|
|すき家|大阪府|すき家 都島IC店|1120|1080|40|
|すき家|大阪府|すき家 都島本通店|1120|1080|40|
|すき家|大阪府|すき家 東住吉杭全店|1120|1050|70|
|すき家|大阪府|すき家 東大阪加納店|1100|1050|50|
|すき家|大阪府|すき家 東大阪高井田店|1100|1050|50|
|すき家|大阪府|すき家 東大阪菱屋西店|1100|1050|50|
|すき家|大阪府|すき家 東大阪菱屋東店|1100|1050|50|
|すき家|大阪府|すき家 東淀川菅原店|1120|1100|20|
|すき家|大阪府|すき家 東淀川大桐店|1120|1080|40|
|すき家|大阪府|すき家 藤井寺駅前店|1100|1050|50|
|すき家|大阪府|すき家 道頓堀一丁目店|1200|1120|80|
|すき家|大阪府|すき家 内環状守口太子橋店|1120|1080|40|
|すき家|大阪府|すき家 内環状新深江店|1100|1050|50|
|すき家|大阪府|すき家 南港通り北加賀屋店|1120|1050|70|
|すき家|大阪府|すき家 南船場店|1200|1120|80|
|すき家|大阪府|すき家 南堀江店|1200|1120|80|
|すき家|大阪府|すき家 難波元町店|1150|1070|80|
|すき家|大阪府|すき家 梅田太融寺店|1200|1180|20|
|すき家|大阪府|すき家 梅田茶屋町店|1200|1180|20|
|すき家|大阪府|すき家 梅田堂山店|1200|1180|20|
|すき家|大阪府|すき家 柏原片山店|1100|1050|50|
|すき家|大阪府|すき家 八尾山賀店|1100|1050|50|
|すき家|大阪府|すき家 八尾青山店|1100|1050|50|
|すき家|大阪府|すき家 八尾南木の本店|1100|1050|50|
|すき家|大阪府|すき家 富田林小金台店|1100|1050|50|
|すき家|大阪府|すき家 富田林川面店|1100|1050|50|
|すき家|大阪府|すき家 平野町一丁目店|1200|1120|80|
|すき家|大阪府|すき家 弁天町みなと通店|1120|1050|70|
|すき家|大阪府|すき家 豊中熊野町店|1100|1060|40|
|すき家|大阪府|すき家 豊中曽根店|1100|1060|40|
|すき家|大阪府|すき家 豊中浜店|1100|1060|40|
|すき家|大阪府|すき家 枚方山之上店|1100|1050|50|
|すき家|大阪府|すき家 枚方渚内野店|1100|1050|50|
|すき家|大阪府|すき家 枚方招提北店|1100|1050|50|
|すき家|大阪府|すき家 枚方中宮東之町店|1100|1050|50|
|すき家|大阪府|すき家 門真下馬伏店|1100|1050|50|
|すき家|大阪府|すき家 門真中央店|1100|1050|50|
|すき家|大阪府|すき家 淀川加島店|1100|1050|50|
|すき家|大阪府|すき家 淀川通塚本店|1120|1100|20|
|すき家|大阪府|すき家 立売堀二丁目店|1200|1120|80|
|すき家|大阪府|すき家 和泉はつが野店|1100|1050|50|
|すき家|長野県|すき家 117号飯山店|1030|1000|30|
|すき家|長野県|すき家 152号茅野店|1030|1000|30|
|すき家|長野県|すき家 153号伊那店|1050|1000|50|
|すき家|長野県|すき家 153号飯田IC店|1080|1030|50|
|すき家|長野県|すき家 19号塩尻広丘店|1050|1000|50|
|すき家|長野県|すき家 19号松本高宮店|1050|1030|20|
|すき家|長野県|すき家 19号松本村井店|1050|1030|20|
|すき家|長野県|すき家 292号中野店|1030|1000|30|
|すき家|長野県|すき家 塩尻志学館高校前店|1050|1000|50|
|すき家|長野県|すき家 松本出川店|1050|1030|20|
|すき家|長野県|すき家 箕輪BP店|1030|1000|30|
|すき家|東京都|すき家 中葛西店|1200|1160|40|
|すき家|栃木県|すき家 461号大田原美原店|1000|980|20|
|すき家|栃木県|すき家 4号矢板店|1000|980|20|
|すき家|栃木県|すき家 黒磯住吉店|1000|980|20|
|すき家|栃木県|すき家 西那須野店|1000|980|20|
|すき家|富山県|すき家 41号大沢野店|1080|1030|50|
|すき家|富山県|すき家 8号高岡北島店|1080|1050|30|
|すき家|富山県|すき家 滑川柳原店|1080|1030|50|
|すき家|福井県|すき家 敦賀木崎店|1150|1100|50|
|すき家|福岡県|すき家 202号福岡周船寺店|950|930|20|
|すき家|福岡県|すき家 263号福岡野芥店|980|950|30|
|すき家|福島県|すき家 288号田村店|980|950|30|
|すき家|福島県|すき家 ザ・モール郡山店|980|900|80|
|すき家|兵庫県|すき家 JR神戸駅北店|1050|1030|20|
|すき家|兵庫県|すき家 伊丹瑞穂店|1050|1030|20|
|すき家|兵庫県|すき家 伊丹野間店|1050|1030|20|
|すき家|兵庫県|すき家 阪急園田駅前店|1080|1060|20|
|すき家|兵庫県|すき家 三宮駅東店|1080|1060|20|
|すき家|兵庫県|すき家 三宮店|1080|1060|20|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1050|1030|20|
|すき家|兵庫県|すき家 須磨車店|1060|1030|30|
|すき家|兵庫県|すき家 垂水塩屋北店|1060|1030|30|
|すき家|兵庫県|すき家 垂水多聞店|1050|1030|20|
|すき家|兵庫県|すき家 垂水名谷店|1040|1030|10|
|すき家|兵庫県|すき家 川西火打店|1050|1030|20|
|すき家|兵庫県|すき家 長田浜添通店|1050|1030|20|
|すき家|兵庫県|すき家 東園田店|1080|1060|20|
|すき家|兵庫県|すき家 灘中郷店|1080|1030|50|
|すき家|兵庫県|すき家 板宿店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚安倉店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚小林店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚中筋店|1050|1030|20|
|すき家|兵庫県|すき家 妙法寺駅前店|1050|1030|20|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|1050|1030|20|
|すき家|兵庫県|すき家 脇浜店|1080|1050|30|
|すき家|北海道|すき家 12号岩見沢店|1000|960|40|
|すき家|北海道|すき家 12号江別野幌店|1000|960|40|
|すき家|北海道|すき家 12号滝川東町店|1020|1000|20|
|すき家|北海道|すき家 12号美唄店|1000|960|40|
|すき家|北海道|すき家 228号北斗七重浜店|1000|980|20|
|すき家|北海道|すき家 231号留萌店|1000|960|40|
|すき家|北海道|すき家 235号静内店|1040|1000|40|
|すき家|北海道|すき家 238号紋別店|1200|1130|70|
|すき家|北海道|すき家 36号清田里塚店|1020|1000|20|
|すき家|北海道|すき家 36号苫小牧日吉店|1020|960|60|
|すき家|北海道|すき家 36号苫小牧明野店|1020|1000|20|
|すき家|北海道|すき家 39号北見三輪店|1020|1000|20|
|すき家|北海道|すき家 39号北見大町店|1000|980|20|
|すき家|北海道|すき家 39号網走新町店|1050|1000|50|
|すき家|北海道|すき家 40号稚内大黒店|1300|1150|150|
|すき家|北海道|すき家 40号名寄店|1000|960|40|
|すき家|北海道|すき家 44号根室店|1020|1000|20|
|すき家|北海道|すき家 5号函館亀田店|1000|980|20|
|すき家|北海道|すき家 イオンモール旭川西店|1020|1000|20|
|すき家|北海道|すき家 イオンモール発寒店|1000|980|20|
|すき家|北海道|すき家 旭川永山店|1020|1000|20|
|すき家|北海道|すき家 旭川神居店|1020|1000|20|
|すき家|北海道|すき家 旭川豊岡店|1020|1000|20|
|すき家|北海道|すき家 札幌ポールタウン店|1020|1000|20|
|すき家|北海道|すき家 札幌駅前通北一条店|1020|1000|20|
|すき家|北海道|すき家 札幌桑園店|1020|1000|20|
|すき家|北海道|すき家 札幌山鼻店|1020|1000|20|
|すき家|北海道|すき家 札幌新道発寒店|1020|1000|20|
|すき家|北海道|すき家 札幌石山通南一条店|1020|1000|20|
|すき家|北海道|すき家 札幌屯田店|1020|1000|20|
|すき家|北海道|すき家 札幌美香保店|1020|1000|20|
|すき家|北海道|すき家 札幌北33条店|1020|1000|20|
|すき家|北海道|すき家 札幌北郷店|1020|1000|20|
|すき家|北海道|すき家 札幌北野店|1020|1000|20|
|すき家|北海道|すき家 深川店|1000|960|40|
|すき家|北海道|すき家 石狩花川店|1020|1000|20|
|すき家|北海道|すき家 中標津店|1020|1000|20|
|すき家|北海道|すき家 函館漁火通店|1000|980|20|
|すき家|北海道|すき家 函館鍛治店|1000|980|20|
|すき家|和歌山|すき家 42号新宮神倉店|1100|1050|50|
|吉野家|愛知県|吉野家 153号線和合店|1050|1000|50|
|吉野家|愛知県|吉野家 155号線刈谷店|1050|1000|50|
|吉野家|愛知県|吉野家 1号線安城店|1050|1000|50|
|吉野家|愛知県|吉野家 1号線岡崎東店|1050|1000|50|
|吉野家|愛知県|吉野家 1号線豊明店|1050|1000|50|
|吉野家|愛知県|吉野家 247号線名和店|1050|1000|50|
|吉野家|愛知県|吉野家 西尾店|1100|1000|100|
|吉野家|愛知県|吉野家 豊田インター通り店|1050|1000|50|
|吉野家|茨城県|吉野家 6号線常陸多賀店|980|950|30|
|吉野家|茨城県|吉野家 6号線石岡店|1000|950|50|
|吉野家|茨城県|吉野家 6号線日立神峰店|980|950|30|
|吉野家|茨城県|吉野家 笠間友部店|1000|950|50|
|吉野家|茨城県|吉野家 水戸駅店|1030|1000|30|
|吉野家|茨城県|吉野家 日立川尻店|980|950|30|
|吉野家|沖縄県|吉野家 329号線南風原店|920|880|40|
|吉野家|沖縄県|吉野家 329号線与那原店|950|880|70|
|吉野家|沖縄県|吉野家 330号線宜野湾店|920|880|40|
|吉野家|沖縄県|吉野家 331号線糸満店|920|900|20|
|吉野家|沖縄県|吉野家 58号線那覇新都心店|1000|950|50|
|吉野家|沖縄県|吉野家 58号線牧港店|920|900|20|
|吉野家|沖縄県|吉野家 うるま志林川店|920|900|20|
|吉野家|沖縄県|吉野家 ひめゆり通り店|920|900|20|
|吉野家|沖縄県|吉野家 パイプライン浦添店|920|880|40|
|吉野家|沖縄県|吉野家 沖縄南インター店|920|900|20|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|950|900|50|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|920|900|20|
|吉野家|岩手県|吉野家 4号線北上常盤台店|1050|950|100|
|吉野家|宮城県|吉野家 4号線松森店|970|950|20|
|吉野家|京都府|吉野家 1号線山科店|1050|1000|50|
|吉野家|京都府|吉野家 9号線洛西中山店|1050|1000|50|
|吉野家|京都府|吉野家 宇治槙島店|1050|1000|50|
|吉野家|京都府|吉野家 外環状線醍醐店|1100|1050|50|
|吉野家|京都府|吉野家 京都競馬場店|1010|1000|10|
|吉野家|京都府|吉野家 京都百万遍店|1050|1000|50|
|吉野家|京都府|吉野家 阪急西院店|1050|1000|50|
|吉野家|京都府|吉野家 松井山手店|1070|1050|20|
|吉野家|京都府|吉野家 八幡久保田店|1070|1050|20|
|吉野家|京都府|吉野家 伏見南店|1070|1050|20|
|吉野家|群馬県|吉野家 354号線館林店|980|960|20|
|吉野家|群馬県|吉野家 407号線太田店|1000|960|40|
|吉野家|群馬県|吉野家 50号線BP太田店|1000|950|50|
|吉野家|広島県|吉野家 東広島西条店|1050|950|100|
|吉野家|高知県|吉野家 高知インター店|1050|950|100|
|吉野家|埼玉県|吉野家 17号線浦和常盤店|1200|1100|100|
|吉野家|埼玉県|吉野家 浦和仲町店|1200|1100|100|
|吉野家|埼玉県|吉野家 東京工場|1050|1000|50|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|1130|1050|80|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|1100|1000|100|
|吉野家|滋賀県|吉野家 大津膳所店|1050|1000|50|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|1000|950|50|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|950|930|20|
|吉野家|新潟県|吉野家 8号線黒埼店|1000|980|20|
|吉野家|新潟県|吉野家 8号線長岡寺島店|1000|980|20|
|吉野家|新潟県|吉野家 フレスポ新発田店|980|960|20|
|吉野家|新潟県|吉野家 燕三条店|1000|980|20|
|吉野家|新潟県|吉野家 佐渡佐和田店|960|930|30|
|吉野家|新潟県|吉野家 女池上山店|1000|980|20|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|1000|980|20|
|吉野家|新潟県|吉野家 新潟競馬場店|1000|980|20|
|吉野家|新潟県|吉野家 新潟本町通店|1020|1000|20|
|吉野家|新潟県|吉野家 長岡リップス川崎店|1000|980|20|
|吉野家|神奈川|吉野家 134号線江ノ島店|1150|1130|20|
|吉野家|神奈川|吉野家 467号線六会店|1150|1130|20|
|吉野家|神奈川|吉野家 横浜ジョイナス店|1300|1200|100|
|吉野家|神奈川|吉野家 横浜駅西口店|1250|1200|50|
|吉野家|神奈川|吉野家 横浜駅東口店|1250|1200|50|
|吉野家|神奈川|吉野家 相模大野駅前店|1150|1120|30|
|吉野家|神奈川|吉野家 東林間店|1220|1200|20|
|吉野家|静岡県|吉野家 136号線函南店|1100|1000|100|
|吉野家|静岡県|吉野家 139号富士伝法店|1100|1000|100|
|吉野家|静岡県|吉野家 本市場店|1100|1000|100|
|吉野家|大阪府|吉野家 170号線野崎店|1080|1050|30|
|吉野家|大阪府|吉野家 171号線茨木インター店|1100|1060|40|
|吉野家|大阪府|吉野家 171号線高槻市役所前店|1100|1060|40|
|吉野家|大阪府|吉野家 1号線枚方店|1100|1050|50|
|吉野家|大阪府|吉野家 キッチンカー（関西）|1080|1030|50|
|吉野家|大阪府|吉野家 ドーチカ店|1140|1100|40|
|吉野家|大阪府|吉野家 阿波座店|1100|1050|50|
|吉野家|大阪府|吉野家 横堤店|1100|1030|70|
|吉野家|大阪府|吉野家 高槻若松町店|1100|1060|40|
|吉野家|大阪府|吉野家 鴻池新田店|1080|1050|30|
|吉野家|大阪府|吉野家 阪急淡路駅東口店|1100|1050|50|
|吉野家|大阪府|吉野家 桜橋店|1140|1100|40|
|吉野家|大阪府|吉野家 守口駅前店|1100|1030|70|
|吉野家|大阪府|吉野家 城北公園前店|1070|1030|40|
|吉野家|大阪府|吉野家 寝屋川市駅前店|1100|1050|50|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1100|1050|50|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|1100|1030|70|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1140|1100|40|
|吉野家|大阪府|吉野家 大阪京橋店|1100|1030|70|
|吉野家|大阪府|吉野家 大和田駅前店|1080|1030|50|
|吉野家|大阪府|吉野家 肥後橋店|1100|1050|50|
|吉野家|大阪府|吉野家 枚方渚内野店|1100|1050|50|
|吉野家|大阪府|吉野家 野里店|1070|1030|40|
|吉野家|大阪府|吉野家 淀川通塚本店|1070|1050|20|
|吉野家|大阪府|吉野家ホールディングス物流倉庫|1250|1050|200|
|吉野家|大分県|吉野家 10号線別府店|1050|1000|50|
|吉野家|大分県|吉野家 197号線大分萩原店|950|900|50|
|吉野家|大分県|吉野家 213号線中津店|950|900|50|
|吉野家|大分県|吉野家 大分竹町店|1000|950|50|
|吉野家|大分県|吉野家 大分府内大橋店|1000|950|50|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1300|1250|50|
|吉野家|東京都|吉野家 池袋北口店|1300|1250|50|
|吉野家|東京都|吉野家 南池袋店|1300|1250|50|
|吉野家|栃木県|吉野家 121号線鹿沼店|1050|1030|20|
|吉野家|栃木県|吉野家 4号線小山本郷店|1050|1000|50|
|吉野家|栃木県|吉野家 4号線矢板店|1000|960|40|
|吉野家|栃木県|吉野家 カインズ宇都宮テクノ店|1050|1030|20|
|吉野家|栃木県|吉野家 宇都宮宮の内店|1050|1030|20|
|吉野家|栃木県|吉野家 宇都宮今泉店|1030|1000|30|
|吉野家|栃木県|吉野家 宇都宮細谷町店|1060|1040|20|
|吉野家|栃木県|吉野家 宇都宮城東店|1060|1040|20|
|吉野家|栃木県|吉野家 宇都宮南店|1060|1040|20|
|吉野家|栃木県|吉野家 佐野高萩町店|980|960|20|
|吉野家|栃木県|吉野家 佐野大橋店|980|960|20|
|吉野家|栃木県|吉野家 大田原美原店|1030|1000|30|
|吉野家|福岡県|吉野家 202号線今宿店|980|950|30|
|吉野家|福岡県|吉野家 3号線黒崎西店|950|930|20|
|吉野家|福岡県|吉野家 3号線宗像店|950|930|20|
|吉野家|福岡県|吉野家 春日宝町店|950|930|20|
|吉野家|福岡県|吉野家 南バイパス太宰府店|950|930|20|
|吉野家|福岡県|吉野家 八幡下上津役店|950|930|20|
|吉野家|福岡県|吉野家 八幡折尾店|950|930|20|
|吉野家|福島県|吉野家 118号線会津若松南店|950|900|50|
|吉野家|福島県|吉野家 13号線福島北中央店|970|950|20|
|吉野家|福島県|吉野家 49号線会津若松店|950|900|50|
|吉野家|福島県|吉野家 49号線郡山安積店|970|930|40|
|吉野家|福島県|吉野家 49号線郡山桑野店|970|930|40|
|吉野家|福島県|吉野家 4号線本宮店|950|930|20|
|吉野家|福島県|吉野家 いわき湯本店|1030|1000|30|
|吉野家|福島県|吉野家 いわき平谷川瀬店|1030|1000|30|
|吉野家|福島県|吉野家 郡山さくら通り店|970|930|40|
|吉野家|福島県|吉野家 二本松安達店|950|900|50|
|吉野家|福島県|吉野家 福島競馬場店|930|900|30|
|吉野家|兵庫県|吉野家 28号線洲本店|1001|1000|1|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1001|1000|1|
|吉野家|兵庫県|吉野家 フレンテ西宮店|1001|1000|1|
|吉野家|兵庫県|吉野家 プリコ六甲道店|1001|1000|1|
|吉野家|兵庫県|吉野家 加古川駅北口店|1001|1000|1|
|吉野家|兵庫県|吉野家 今津駅前店|1001|1000|1|
|吉野家|兵庫県|吉野家 新神戸駅前店|1001|1000|1|
|吉野家|兵庫県|吉野家 新長田店|1001|1000|1|
|吉野家|兵庫県|吉野家 垂水駅東口店|1001|1000|1|
|吉野家|兵庫県|吉野家 西宮久保店|1001|1000|1|
|吉野家|兵庫県|吉野家 東灘御影店|1001|1000|1|
|松屋|茨城県|松のや 神栖店|1150|1100|50|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1100|1000|100|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1200|1000|200|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1100|1050|50|
|松屋|群馬県|松屋 伊勢崎上泉町店|1100|1050|50|
|松屋|群馬県|松屋 館林店|1100|1050|50|
|松屋|群馬県|松屋 高崎駅前店|1100|1050|50|
|松屋|群馬県|松屋 高崎下之城店|1100|1050|50|
|松屋|群馬県|松屋 高崎南大類店/松のや 高崎南大類店|1100|1050|50|
|松屋|群馬県|松屋 高崎問屋町店|1100|1050|50|
|松屋|群馬県|松屋 前橋元総社町店|1100|1050|50|
|松屋|群馬県|松屋 前橋三河町店|1100|1050|50|
|松屋|群馬県|松屋 前橋上小出町店|1100|1050|50|
|松屋|群馬県|松屋 太田飯塚町店|1100|1050|50|
|松屋|埼玉県|松のや 草加店|1150|1100|50|
|松屋|埼玉県|松のや 朝霞台店|1150|1100|50|
|松屋|埼玉県|松のや 南浦和店/マイカリー食堂 南浦和店|1200|1150|50|
|松屋|埼玉県|松屋フーズ 嵐山工場|1040|1000|40|
|松屋|静岡県|松屋 掛川SC(下り線)店|1000|984|16|
|松屋|静岡県|松屋 神立店|1150|1100|50|
|松屋|千葉県|松のや 茂原店|1150|1100|50|
|松屋|大阪府|松屋 関大前店|1080|1064|16|
|松屋|大阪府|松屋 今里店|1100|1064|36|
|松屋|大阪府|松屋 谷町九丁目店|1100|1064|36|
|松屋|大阪府|松屋 鶴橋店|1100|1064|36|
|松屋|東京都|松のや 三鷹店|1300|1250|50|
|松屋|栃木県|松屋 宇都宮オリオン通店|1050|1000|50|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|1000|50|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1050|1000|50|
|松屋|栃木県|松屋 佐野店/松のや 佐野店|1050|1000|50|
<hr>
20230930 において、前回集計時( 20230923 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230930 時給[円]|* 20230923 時給[円]|*対先週差[円]
|すき家|青森県|すき家 つがる柏店|980|1080|-100|
|吉野家|新潟県|吉野家 上越高田店|1000|1080|-80|
<hr>
20230930 において、前回集計時( 20230923 )以降日中求人を開始した店舗は下記 16 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|沖縄県|吉野家 イオン北谷店|920|
|吉野家|滋賀県|吉野家 1号線草津店|1050|
|吉野家|東京都|吉野家 羽田空港第 3 ターミナル店|1200|
|松屋|高知県|松屋 高知朝倉店/松のや 高知朝倉店/マイカリー食堂 高知朝倉店|1000|
|松屋|佐賀県|松屋 佐賀大財店/松のや 佐賀大財店|1000|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1100|
|松屋|埼玉県|松屋 朝霞泉水店/松のや 朝霞泉水店|1300|
|松屋|新潟県|松のや 新潟紫竹山店/マイカリー食堂 新潟紫竹山店|1000|
|松屋|神奈川|松屋 相模原ラクーン店/松のや 相模原ラクーン店|1300|
|松屋|神奈川|麦のトリコ 元住吉店|1112|
|松屋|静岡県|松屋 浜松初生町店/松のや 浜松初生町店|1250|
|松屋|大阪府|松屋 そよら古川橋駅前店/松のや そよら古川橋駅前店|1200|
|松屋|大阪府|松屋 泉大津店/松のや 泉大津店|1200|
|松屋|東京都|松屋 西武柳沢店|1150|
|松屋|栃木県|松屋 小山店/松のや 小山店/マイカリー食堂 小山店|1050|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1100|
<hr>
20230930 において、前回集計時( 20230923 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|神奈川|すき家 イオン秦野店|1090|
|吉野家|愛知県|吉野家 259号線南栄店|1050|
|吉野家|沖縄県|鶏千 イオン北谷店|920|
|吉野家|京都府|吉野家 1号線京都南インター店|1000|
|吉野家|熊本県|吉野家 玉名パーキングエリア店|880|
|吉野家|広島県|吉野家 183号線古市橋店|1100|
|吉野家|広島県|吉野家 2号線己斐店|1100|
|吉野家|広島県|吉野家 2号線五日市店|950|
|吉野家|広島県|吉野家 2号線東雲店|1100|
|吉野家|広島県|吉野家 31号線海田店|950|
|吉野家|山口県|吉野家 2号線徳山東インター店|1000|
|吉野家|鳥取県|吉野家 431号線米子店|1000|
|吉野家|鳥取県|吉野家 米子市役所前店|950|
|吉野家|島根県|吉野家 9号線出雲店|1000|
|吉野家|東京都|吉野家 竹ノ塚駅前店|1072|
|松屋|東京都|松屋フーズ 本社|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

