[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220604
20220604 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1176 | 32 | 2 | 30 | 43 | 40 | 3 |
|*松屋| 1194 | 62 | 0 | 62 | 0 | 0 | 0 |
|*すき家| 1751 | 23 | 0 | 23 | 1 | 2 | -1 |
|*合計| 4121 | 117 | 2 | 115 | 44 | 42 | 2 |
<hr>
20220604 において、前回集計時( 20220528 )以降、日中求人時給が上昇した店舗は下記 117 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220528 時給[円]|* 20220604 時給[円]|*対先週差[円]
|すき家|岩手県|すき家 一関山目店|980|930|50|
|すき家|宮城県|すき家 286号仙台山田店|950|930|20|
|すき家|宮城県|すき家 4号仙台泉ヶ丘店|950|930|20|
|すき家|山形県|すき家 7号酒田北新橋店|960|930|30|
|すき家|山形県|すき家 酒田若竹店|960|930|30|
|すき家|秋田県|すき家 能代南BP店|1000|930|70|
|すき家|神奈川|すき家 横浜羽衣町店|1180|1140|40|
|すき家|神奈川|すき家 横浜山下町店|1180|1140|40|
|すき家|神奈川|すき家 横浜南幸二丁目店|1200|1140|60|
|すき家|神奈川|すき家 関内店|1180|1140|40|
|すき家|神奈川|すき家 汐入店|1160|1140|20|
|すき家|神奈川|すき家 尻手駅前店|1160|1140|20|
|すき家|神奈川|すき家 鶴見豊岡町店|1160|1140|20|
|すき家|神奈川|すき家 都筑ふれあいの丘店|1200|1140|60|
|すき家|神奈川|すき家 保土ヶ谷今井店|1140|1100|40|
|すき家|神奈川|すき家 本牧店|1160|1140|20|
|すき家|東京都|すき家 新宿NSビル店|1300|1200|100|
|すき家|東京都|すき家 新宿御苑前駅店|1200|1150|50|
|すき家|東京都|すき家 新宿南店|1200|1150|50|
|すき家|東京都|すき家 新宿二丁目店|1200|1150|50|
|すき家|東京都|すき家 府中店|1120|1080|40|
|すき家|北海道|すき家 44号釧路木場店|950|900|50|
|すき家|北海道|すき家 釧路桜ヶ岡店|950|900|50|
|吉野家|沖縄県|吉野家 58号線北谷桑江店|1000|900|100|
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|1000|900|100|
|吉野家|宮城県|吉野家 286号線西多賀店|1000|930|70|
|吉野家|宮城県|吉野家 45号線仙台日の出町店|1000|930|70|
|吉野家|三重県|吉野家 165号線名張店|1000|950|50|
|吉野家|青森県|吉野家 45号線八戸類家店|900|870|30|
|吉野家|青森県|吉野家 7号線青森西店|900|870|30|
|吉野家|青森県|吉野家 青森駅前店|900|870|30|
|吉野家|青森県|吉野家 八戸石堂店|900|870|30|
|吉野家|千葉県|吉野家 14号線幕張店|1050|1000|50|
|吉野家|千葉県|吉野家 16号線下三ヶ尾店|1050|1030|20|
|吉野家|千葉県|吉野家 16号線若柴店|1110|1030|80|
|吉野家|千葉県|吉野家 16号線柏店|1050|1000|50|
|吉野家|千葉県|吉野家 16号線野田店|1050|1030|20|
|吉野家|千葉県|吉野家 TX流山おおたかの森店|1050|1000|50|
|吉野家|千葉県|吉野家 プレナ幕張店|1050|1000|50|
|吉野家|千葉県|吉野家 松戸みのり台店|1100|1000|100|
|吉野家|千葉県|吉野家 松戸西口店|1050|1000|50|
|吉野家|千葉県|吉野家 松戸東口店|1050|1000|50|
|吉野家|千葉県|吉野家 新京成八柱駅店|1050|1030|20|
|吉野家|千葉県|吉野家 船橋市場町店|1050|1030|20|
|吉野家|千葉県|吉野家 中山競馬場前店|1050|1000|50|
|吉野家|千葉県|吉野家 柏西口店|1050|1000|50|
|吉野家|千葉県|吉野家 柏東口店|1050|1000|50|
|吉野家|千葉県|吉野家 北小金店|1050|1000|50|
|吉野家|千葉県|吉野家 流山店|1030|1000|30|
|吉野家|東京都|吉野家 JR神田駅店|1200|1150|50|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|1300|1200|100|
|吉野家|東京都|吉野家 秋葉原中央通り店|1200|1150|50|
|吉野家|東京都|吉野家 秋葉原店|1200|1150|50|
|吉野家|東京都|吉野家 淡路町店|1200|1150|50|
|吉野家|東京都|吉野家 豊洲店|1300|1200|100|
|松屋|茨城県|松屋 かすみがうら店|1000|960|40|
|松屋|茨城県|松屋 牛久店|1000|950|50|
|松屋|茨城県|松屋 取手店|1000|950|50|
|松屋|茨城県|松屋 土浦真鍋店|1000|950|50|
|松屋|岡山県|松屋 岡山駅西口店|980|930|50|
|松屋|岡山県|松屋 岡山駅前店|980|950|30|
|松屋|岡山県|松屋 岡山下中野店/マイカリー食堂 岡山下中野店|980|950|30|
|松屋|岡山県|松屋 岡山商科大前店|980|930|50|
|松屋|広島県|松屋 福山花園店|980|930|50|
|松屋|広島県|松屋 福山東店|980|930|50|
|松屋|埼玉県|すし松 三芳PA(上り線)店|1200|1100|100|
|松屋|埼玉県|すし松 川口店|1100|1000|100|
|松屋|山梨県|松屋 甲府荒川店|1100|1000|100|
|松屋|山梨県|松屋 甲府国母店/松のや 甲府国母店|1100|1000|100|
|松屋|山梨県|松屋 山梨昭和店|1100|960|140|
|松屋|山梨県|松屋 山梨竜王店|1100|960|140|
|松屋|山梨県|松屋 石和店|1100|960|140|
|松屋|山梨県|松屋 韮崎店|1100|960|140|
|松屋|山梨県|松屋 富士吉田店|1100|960|140|
|松屋|神奈川|松のや ホテルユニゾ横浜駅西店|1200|1100|100|
|松屋|神奈川|松屋 伊勢原店|1100|1040|60|
|松屋|神奈川|松屋 古淵店|1100|1040|60|
|松屋|神奈川|松屋 厚木戸田店|1100|1040|60|
|松屋|神奈川|松屋 厚木店|1100|1040|60|
|松屋|神奈川|松屋 座間立野台店|1100|1040|60|
|松屋|神奈川|松屋 小田急相模原西口店|1100|1040|60|
|松屋|神奈川|松屋 小田急相模原店|1100|1040|60|
|松屋|神奈川|松屋 上鶴間店|1100|1040|60|
|松屋|神奈川|松屋 瀬谷店/マイカリー食堂 瀬谷店|1100|1050|50|
|松屋|神奈川|松屋 相模大野店|1100|1050|50|
|松屋|神奈川|松屋 大和店|1100|1050|50|
|松屋|神奈川|松屋 鶴間店|1100|1050|50|
|松屋|神奈川|松屋 南林間店|1100|1050|50|
|松屋|神奈川|松屋 淵野辺店|1100|1040|60|
|松屋|神奈川|松屋 本厚木店|1100|1040|60|
|松屋|神奈川|松屋 本厚木南口店|1100|1040|60|
|松屋|静岡県|松屋 御殿場店|1100|1000|100|
|松屋|静岡県|松屋 三島店|1100|1000|100|
|松屋|静岡県|松屋 沼津店/松のや 沼津店|1100|1000|100|
|松屋|静岡県|松屋 沼津南店|1100|1000|100|
|松屋|静岡県|松屋 富士ラウンドワン店|1100|1000|100|
|松屋|静岡県|松屋 富士宮店|1100|1000|100|
|松屋|千葉県|松屋 蘇我店|1050|1000|50|
|松屋|千葉県|松屋 東千葉店|1050|1000|50|
|松屋|千葉県|松屋 末広街道店|1050|1000|50|
|松屋|東京都|松のや 江戸川橋店/マイカリー食堂 江戸川橋店|1200|1100|100|
|松屋|東京都|松のや 麹町店/マイカリー食堂 麹町店 |1200|1100|100|
|松屋|東京都|松のや 春日店/マイカリー食堂 春日店|1200|1100|100|
|松屋|東京都|松のや 西新宿店|1150|1100|50|
|松屋|東京都|松のや 石神井公園店/マイカリー食堂 石神井公園店|1150|1100|50|
|松屋|東京都|松のや 中野坂上店|1150|1100|50|
|松屋|東京都|松のや 中野店|1150|1100|50|
|松屋|東京都|松のや 東新宿店|1150|1100|50|
|松屋|東京都|松のや 武蔵境店|1100|1050|50|
|松屋|東京都|松のや 武蔵小金井店|1100|1050|50|
|松屋|東京都|松のや 方南町店|1150|1100|50|
|松屋|東京都|松のや 用賀店|1200|1100|100|
|松屋|東京都|松のや 練馬店|1200|1100|100|
|松屋|東京都|松屋 町田中町店|1100|1041|59|
|松屋|東京都|松屋 町田店|1100|1041|59|
|松屋|東京都|松屋 鶴川店|1100|1041|59|
|松屋|和歌山|松屋 岩出店|950|900|50|
<hr>
20220604 において、前回集計時( 20220528 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20220528 時給[円]|* 20220604 時給[円]|*対先週差[円]
|吉野家|熊本県|吉野家 八代店|950|1000|-50|
|吉野家|東京都|吉野家 五反田駅前店|1200|1300|-100|
<hr>
20220604 において、前回集計時( 20220528 )以降日中求人を開始した店舗は下記 44 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1130|
|吉野家|京都府|吉野家 1号線京都南インター店|1000|
|吉野家|滋賀県|吉野家 湖南夏見店|950|
|吉野家|滋賀県|吉野家 大津堅田店|950|
|吉野家|滋賀県|吉野家 八日市インター店|950|
|吉野家|大阪府|吉野家 171号線茨木インター店|1000|
|吉野家|大阪府|吉野家 171号線高槻市役所前店|1000|
|吉野家|大阪府|吉野家 26号線貝塚店|1000|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1000|
|吉野家|大阪府|吉野家 26号線堺浜寺店|1000|
|吉野家|大阪府|吉野家 26号線泉佐野店|1000|
|吉野家|大阪府|吉野家 26号線泉大津店|1000|
|吉野家|大阪府|吉野家 阪南鳥取店|1000|
|吉野家|大阪府|吉野家 堺インター店|1000|
|吉野家|大阪府|吉野家 堺石津川店|1000|
|吉野家|大阪府|吉野家 守口駅前店|1000|
|吉野家|大阪府|吉野家 上新庄駅前店|1000|
|吉野家|大阪府|吉野家 中環松原丹南店|1000|
|吉野家|大阪府|吉野家 中環東大阪若江店|1000|
|吉野家|大阪府|吉野家 都島駅前店|1050|
|吉野家|大阪府|吉野家 東三国駅前店|1000|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1000|
|吉野家|大阪府|吉野家 福島駅前店|1100|
|吉野家|大阪府|吉野家 豊中市役所前店|1000|
|吉野家|大阪府|吉野家 豊中庄内店|1000|
|吉野家|奈良県|吉野家 大和高田東室店|930|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|980|
|吉野家|兵庫県|吉野家 250号線加古川備後店|950|
|吉野家|兵庫県|吉野家 2号線姫路市川橋店|950|
|吉野家|兵庫県|吉野家 2号線明石大久保店|950|
|吉野家|兵庫県|吉野家 三宮駅東店|1000|
|吉野家|兵庫県|吉野家 新神戸駅前店|1000|
|吉野家|兵庫県|吉野家 西宮山口町店|980|
|吉野家|兵庫県|吉野家 滝野社インター店|1000|
|吉野家|兵庫県|吉野家 東灘御影店|1000|
|吉野家|兵庫県|吉野家 尼崎尾浜店|1000|
|吉野家|兵庫県|吉野家 姫路今宿店|950|
|吉野家|兵庫県|吉野家 姫路中地店|950|
|吉野家|兵庫県|吉野家 姫路保城店|950|
|吉野家|和歌山|吉野家 24号線岩出店|950|
|吉野家|和歌山|吉野家 24号線橋本高野口店|950|
|吉野家|和歌山|吉野家 42号線和歌山紀三井寺店|950|
|吉野家|和歌山|吉野家 和歌山宮街道店|950|
|吉野家|和歌山|吉野家 和歌山向店|950|
<hr>
20220604 において、前回集計時( 20220528 )以降日中求人を停止した店舗は下記 42 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 ペルチ土浦店|930|
|すき家|山梨県|すき家 141号韮崎店|1150|
|吉野家|京都府|吉野家 1号線京都南店|1000|
|吉野家|広島県|吉野家 廿日市店|1000|
|吉野家|滋賀県|吉野家 161号線新堅田店|950|
|吉野家|滋賀県|吉野家 1号線甲西町店|950|
|吉野家|滋賀県|吉野家 八日市店|950|
|吉野家|大阪府|吉野家 171号線茨木店|1000|
|吉野家|大阪府|吉野家 176号線豊中店|1000|
|吉野家|大阪府|吉野家 高槻店|1000|
|吉野家|大阪府|吉野家 阪急上新庄店|1000|
|吉野家|大阪府|吉野家 守口店|1000|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|1000|
|吉野家|大阪府|吉野家 第二阪和貝塚店|1000|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|1000|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|1000|
|吉野家|大阪府|吉野家 第二阪和泉大津店|1000|
|吉野家|大阪府|吉野家 中央環状松原店|1000|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|1000|
|吉野家|大阪府|吉野家 都島店|1050|
|吉野家|大阪府|吉野家 東三国店|1000|
|吉野家|大阪府|吉野家 八戸の里店|1000|
|吉野家|大阪府|吉野家 福島店|1100|
|吉野家|大阪府|吉野家 名神豊中庄内店|1000|
|吉野家|大阪府|吉野家 臨海石津川店|1000|
|吉野家|東京都|吉野家 京橋店|1150|
|吉野家|奈良県|吉野家 24号線大和高田店|930|
|吉野家|兵庫県|吉野家 171号線武庫川店|980|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|1000|
|吉野家|兵庫県|吉野家 2号線御影店|1000|
|吉野家|兵庫県|吉野家 2号線大久保店|950|
|吉野家|兵庫県|吉野家 2号線姫路東店|950|
|吉野家|兵庫県|吉野家 五合橋線尾浜店|1000|
|吉野家|兵庫県|吉野家 三宮駅南店|1000|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|950|
|吉野家|兵庫県|吉野家 新神戸店|1000|
|吉野家|兵庫県|吉野家 西宮北IC店|980|
|吉野家|兵庫県|吉野家 姫路北店|950|
|吉野家|和歌山|吉野家 24号線高野口店|950|
|吉野家|和歌山|吉野家 26号線紀ノ川店|950|
|吉野家|和歌山|吉野家 42号線紀三井寺店|950|
|吉野家|和歌山|吉野家 和歌山東店|950|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
|20190803|11|2|19|32|3|0|1|4|
|20190706|19|19|11|49|4|1|1|6|
|20190608|24|21|18|63|0|0|0|0|
|20190511|5|40|4|49|0|0|0|0|
|20190413|52|66|31|149|0|16|0|16|
|20190316|153|12|0|165|5|1|0|6|
|20190216|1|7|19|27|1|1|0|2|
|20190119|2|17|2|21|2|11|0|13|
|20181222|6|2|6|14|13|3|0|16|
|20181124|10|6|16|32|0|20|0|20|
|20181027|9|3|48|60|2|0|0|2|
|20180929|129|184|0|313|4|3|0|7|
|20180901|13|4|99|116|7|1|0|8|
|20180804|2|0|26|28|0|45|0|45|
|20180707|2|0|21|23|1|0|1|2|
|20180609|26|1|54|81|4|0|0|4|
|20180512|23|21|112|156|0|1|13|14|
|20180414|24|10|114|148|1|0|4|5|
|20180317|366|39|26|431|9|0|1|10|
|20180217|9|14|90|113|0|1|1|2|
|20180120|4|13|7|24|1|1|0|2|
|20171223|12|9|28|49|1|0|1|2|
|20171125|5|2|30|37|1|0|0|1|
|20171028|18|22|8|48|4|2|0|6|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

