[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180331
20180331 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 9 | 0 | 9 | 0 | 0 | 0 |
|*松屋| 1103 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1798 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4095 | 9 | 0 | 9 | 0 | 0 | 0 |
<hr>
20180331 において、前回集計時( 20180324 )以降、日中求人時給が上昇した店舗は下記 9 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180324 時給[円]|* 20180331 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 437号線三津浜店|850|900|50|
|吉野家|広島県|はなまるうどん・吉野家 広島宇品店|950|1000|50|
|吉野家|広島県|吉野家 2号線己斐店|900|950|50|
|吉野家|広島県|吉野家 2号線東雲店|900|950|50|
|吉野家|山口県|吉野家 佐波川サービスエリア上り店|900|950|50|
|吉野家|神奈川|吉野家 環状2号線下永谷店|1050|1200|150|
|吉野家|鳥取県|吉野家 431号線米子店|800|850|50|
|吉野家|鳥取県|吉野家 米子市役所前店|800|850|50|
|吉野家|島根県|吉野家 9号線出雲店|830|880|50|
<hr>
20180331 において、前回集計時( 20180324 )以降日中求人時給が下落した店舗はありません。
<hr>
20180331 において、前回集計時( 20180324 )以降日中求人を開始した店舗はありません。
<hr>
20180331 において、前回集計時( 20180324 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|8|36|56|
|20170722|8|4|86|99|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|1174|16|66|1257|
|20170204|8|6|0|15|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

