[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240706
20240706 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 0 | 1 | -1 | 1 | 0 | 1 |
|*松屋| 1063 | 1 | 3 | -2 | 81 | 0 | 81 |
|*すき家| 1723 | 65 | 0 | 65 | 1 | 1 | 0 |
|*合計| 3996 | 66 | 4 | 62 | 83 | 1 | 82 |
<hr>
20240706 において、前回集計時( 20240629 )以降、日中求人時給が上昇した店舗は下記 66 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240706 時給[円]|* 20240629 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 125号下妻店|1100|1000|100|
|すき家|茨城県|すき家 境町上小橋店|1120|1050|70|
|すき家|埼玉県|すき家 125号久喜栗橋店|1150|1080|70|
|すき家|埼玉県|すき家 さいたま与野本町店|1200|1100|100|
|すき家|埼玉県|すき家 さいたま領家店|1150|1100|50|
|すき家|埼玉県|すき家 モラージュ菖蒲店|1250|1220|30|
|すき家|埼玉県|すき家 三郷上彦名店|1150|1100|50|
|すき家|埼玉県|すき家 三郷中央駅前店|1150|1100|50|
|すき家|埼玉県|すき家 大宮桜木町店|1200|1100|100|
|すき家|新潟県|すき家 7号村上店|1200|1000|200|
|すき家|神奈川|すき家 1国横浜久保店|1200|1140|60|
|すき家|神奈川|すき家 1国茅ヶ崎十間坂店|1150|1130|20|
|すき家|神奈川|すき家 1国鶴見下末吉店|1250|1200|50|
|すき家|神奈川|すき家 1国藤沢辻堂店|1200|1150|50|
|すき家|神奈川|すき家 467号藤沢長後店|1160|1130|30|
|すき家|神奈川|すき家 こどもの国店|1200|1140|60|
|すき家|神奈川|すき家 アクロスプラザ東神奈川店|1250|1200|50|
|すき家|神奈川|すき家 ノクティプラザ店|1280|1250|30|
|すき家|神奈川|すき家 伊勢原桜台店|1130|1120|10|
|すき家|神奈川|すき家 横浜笠間店|1200|1180|20|
|すき家|神奈川|すき家 横浜南幸二丁目店|1300|1200|100|
|すき家|神奈川|すき家 横浜日野中央店|1230|1160|70|
|すき家|神奈川|すき家 横浜平沼店|1250|1140|110|
|すき家|神奈川|すき家 横浜北幸店|1300|1200|100|
|すき家|神奈川|すき家 下永谷店|1300|1250|50|
|すき家|神奈川|すき家 環状4号泉区和泉店|1160|1150|10|
|すき家|神奈川|すき家 戸塚駅西口店|1200|1140|60|
|すき家|神奈川|すき家 戸塚上倉田店|1200|1160|40|
|すき家|神奈川|すき家 戸部駅前店|1250|1140|110|
|すき家|神奈川|すき家 江田駅前店|1200|1140|60|
|すき家|神奈川|すき家 尻手駅前店|1250|1200|50|
|すき家|神奈川|すき家 秦野室川橋店|1130|1120|10|
|すき家|神奈川|すき家 川崎今井店|1280|1250|30|
|すき家|神奈川|すき家 川崎新川通り店|1250|1220|30|
|すき家|神奈川|すき家 大船駅前店|1200|1160|40|
|すき家|神奈川|すき家 大和りんかんモール店|1250|1160|90|
|すき家|神奈川|すき家 中山駅南口店|1200|1140|60|
|すき家|神奈川|すき家 中山店|1200|1140|60|
|すき家|神奈川|すき家 長津田みなみ台店|1200|1140|60|
|すき家|神奈川|すき家 辻堂店|1180|1160|20|
|すき家|神奈川|すき家 鶴屋町店|1300|1200|100|
|すき家|神奈川|すき家 鶴見市場駅前店|1250|1200|50|
|すき家|神奈川|すき家 鶴見中央店|1350|1250|100|
|すき家|神奈川|すき家 鶴見豊岡町店|1200|1160|40|
|すき家|神奈川|すき家 都筑ふれあいの丘店|1300|1250|50|
|すき家|神奈川|すき家 東海大前店|1130|1120|10|
|すき家|神奈川|すき家 藤が丘駅前店|1200|1140|60|
|すき家|神奈川|すき家 本牧店|1200|1160|40|
|すき家|神奈川|すき家 立場店|1180|1130|50|
|すき家|千葉県|すき家 市原松ヶ島店|1100|1080|20|
|すき家|千葉県|すき家 成田取香店|1350|1280|70|
|すき家|千葉県|すき家 成田東店|1250|1200|50|
|すき家|栃木県|すき家 294号真岡東光寺店|1080|1030|50|
|すき家|栃木県|すき家 294号那須烏山店|1150|1050|100|
|すき家|栃木県|すき家 50号岩舟静店|1120|1050|70|
|すき家|栃木県|すき家 50号足利福富店|1070|1050|20|
|すき家|栃木県|すき家 黒磯住吉店|1050|1000|50|
|すき家|栃木県|すき家 佐野大橋店|1100|1050|50|
|すき家|栃木県|すき家 佐野鐙塚店|1100|1050|50|
|すき家|栃木県|すき家 真岡上高間木店|1100|1030|70|
|すき家|栃木県|すき家 足利芳町店|1070|1050|20|
|すき家|栃木県|すき家 足利葉鹿店|1070|1030|40|
|すき家|栃木県|すき家 栃木BP箱森店|1100|1030|70|
|すき家|栃木県|すき家 栃木駅北店|1050|1000|50|
|すき家|兵庫県|すき家 28号南あわじ店|1350||1350|
|松屋|三重県|松のや 四日市芝田店/マイカリー食堂 四日市芝田店|1200|1100|100|
<hr>
20240706 において、前回集計時( 20240629 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240706 時給[円]|* 20240629 時給[円]|*対先週差[円]
|吉野家|東京都|吉野家 浅草橋駅東口店|1300|1500|-200|
|松屋|大阪府|松屋 森ノ宮店|1130|1150|-20|
|松屋|大阪府|松屋 深江橋店|1130|1150|-20|
|松屋|大阪府|松屋 肥後橋店|1180|1200|-20|
<hr>
20240706 において、前回集計時( 20240629 )以降日中求人を開始した店舗は下記 83 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|茨城県|すき家 125号阿見店|1020|
|吉野家|千葉県|かるびのとりこ 松戸古ヶ崎店|1150|
|松屋|愛知県|松屋 一宮店/松のや 一宮店|1200|
|松屋|愛知県|松屋 栄三丁目店|1200|
|松屋|愛知県|松屋 蟹江店/松のや 蟹江店|1150|
|松屋|愛知県|松屋 亀島店|1150|
|松屋|愛知県|松屋 広小路本町店|1100|
|松屋|愛知県|松屋 篠原橋通店/マイカリー食堂 篠原橋通店|1150|
|松屋|愛知県|松屋 植田一本松店|1100|
|松屋|愛知県|松屋 西尾店/松のや 西尾店|1200|
|松屋|愛知県|松屋 入場店/松のや 入場店|1250|
|松屋|愛知県|松屋 納屋橋店/松のや 納屋橋店|1200|
|松屋|愛知県|松屋 平針店/松のや 平針店|1100|
|松屋|茨城県|松のや つくば東大通り店|1050|
|松屋|茨城県|松屋 つくば西大通り店/マイカリー食堂 つくば西大通り店|1050|
|松屋|茨城県|松屋 つくば東大通店|1050|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1050|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1050|
|松屋|茨城県|松屋 土浦真鍋店|1000|
|松屋|岐阜県|松屋 岐阜則武店|1080|
|松屋|岐阜県|松屋 北方町店/松のや 北方町店|1100|
|松屋|宮城県|松のや 仙台中央店|1000|
|松屋|宮城県|松屋 仙台五橋店|1000|
|松屋|宮城県|松屋 仙台扇町店|1000|
|松屋|宮城県|松屋 仙台中央店|1000|
|松屋|宮城県|松屋 仙台定禅寺通り店|1000|
|松屋|群馬県|松屋 藤岡店/松のや 藤岡店|1100|
|松屋|高知県|松屋 高知南御座店/松のや 高知南御座店|1000|
|松屋|三重県|松屋 桑名店|1100|
|松屋|三重県|松屋 三重川越町店/松のや 三重川越町店/マイカリー食堂 三重川越町店|1150|
|松屋|三重県|松屋 四日市日永店|1200|
|松屋|三重県|松屋 四日市堀木店|1150|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1100|
|松屋|三重県|松屋 津南店|1250|
|松屋|三重県|松屋 鈴鹿中央通店|1200|
|松屋|山形県|松屋 山形駅前店|1000|
|松屋|山形県|松屋 山形深町店/松のや 山形深町店|1000|
|松屋|山形県|松屋 上山店|930|
|松屋|新潟県|松屋 新潟大形店/松のや 新潟大形店|1050|
|松屋|千葉県|松屋 東金店/松のや 東金店|1150|
|松屋|大阪府|すし松 江坂店|1500|
|松屋|大阪府|松屋 そよら古川橋駅前店/松のや そよら古川橋駅前店|1100|
|松屋|大阪府|松屋 阿倍野店|1100|
|松屋|大阪府|松屋 花園町店|1100|
|松屋|大阪府|松屋 萱島店|1100|
|松屋|大阪府|松屋 岸里店|1100|
|松屋|大阪府|松屋 江坂駅前店|1120|
|松屋|大阪府|松屋 香里園駅前店|1080|
|松屋|大阪府|松屋 今里店|1100|
|松屋|大阪府|松屋 桜橋店|1200|
|松屋|大阪府|松屋 桜川店|1200|
|松屋|大阪府|松屋 三国店|1100|
|松屋|大阪府|松屋 四ツ橋店|1110|
|松屋|大阪府|松屋 守口佐太中町店/松のや 守口佐太中町店|1100|
|松屋|大阪府|松屋 守口市駅前店|1080|
|松屋|大阪府|松屋 十三西口店|1100|
|松屋|大阪府|松屋 十三東口店|1100|
|松屋|大阪府|松屋 庄内店|1100|
|松屋|大阪府|松屋 寝屋川店|1080|
|松屋|大阪府|松屋 新大阪東口店|1120|
|松屋|大阪府|松屋 西中島店|1100|
|松屋|大阪府|松屋 千日前店|1200|
|松屋|大阪府|松屋 千林大宮店|1080|
|松屋|大阪府|松屋 大国町店|1100|
|松屋|大阪府|松屋 大阪野田店|1150|
|松屋|大阪府|松屋 中崎町店|1150|
|松屋|大阪府|松屋 鳥飼店|1100|
|松屋|大阪府|松屋 通天閣店|1100|
|松屋|大阪府|松屋 天神橋六丁目店|1200|
|松屋|大阪府|松屋 都島毛馬店|1080|
|松屋|大阪府|松屋 東大阪七軒家店/松のや 東大阪七軒家店|1120|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1100|
|松屋|大阪府|松屋 難波千日前店|1200|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1100|
|松屋|大阪府|松屋 梅田角田町店|1200|
|松屋|大阪府|松屋 梅田神山町店|1200|
|松屋|大阪府|松屋 枚方店|1100|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1080|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1100|
|松屋|長野県|松屋 長野篠ノ井店/松のや 長野篠ノ井店|1100|
|松屋|東京都|松屋 足立六町店/松のや 足立六町店|1250|
|松屋|栃木県|松屋 宇都宮平松店/松のや 宇都宮平松店|1050|
|松屋|福岡県|松屋 苅田店/松のや 苅田店|1000|
<hr>
20240706 において、前回集計時( 20240629 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|長野県|すき家 292号中野店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

