[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160730
20160730 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 1 | 0 | 1 | 2 | 0 | 2 |
|*松屋| 1054 | 0 | 0 | 0 | 2 | 1 | 1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4075 | 1 | 0 | 1 | 4 | 1 | 3 |
<hr>
20160730 において、前回集計時( 20160723 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160723 時給[円]|* 20160730 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家　ドーチカ店|950|1000|50|
<hr>
20160730 において、前回集計時( 20160723 )以降日中求人時給が下落した店舗はありません。
<hr>
20160730 において、前回集計時( 20160723 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|神奈川|からから家　海老名SA店|950|
|吉野家|東京都|吉野家本社|1000|
|松屋|神奈川|松のや　相模原陽光台店|950|
|松屋|東京都|松屋　北千住東口店|1000|
<hr>
20160730 において、前回集計時( 20160723 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|東京都|松屋　秋葉原中央通り店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

