
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150815
20150815現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1191|700|850|900|930|1200|894.8|
|*松屋|1015|770|900|950|1000|1200|956.5|
|*すき家|1826|750|900|920|950|1300|927.1|
|*計|4032|700|870|910|960|1300|925|
<h3>---対先週(20150808)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150808)比の状況は以下のとおりです。
|*20150808比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1191|17|3|14|
|*松屋|1015|2|0|2|
|*すき家|1826|0|0|0|
|*計|4032|19|3|16|
<h3>---時給上昇店舗---</h3>
対先週(20150808)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150808時給[円]|*X20150815時給[円]|*上昇額[円]|
|*そば処吉野家　イオン南風原SC店|吉野家|沖縄県|700|800|100|
|*吉野家　3号線高平店|吉野家|熊本県|750|780|30|
|*吉野家　熊本銀座通り店|吉野家|熊本県|750|780|30|
|*そば処吉野家　イーサイト高崎店|吉野家|群馬県|850|880|30|
|*そば処吉野家　伊勢崎宮子店|吉野家|群馬県|850|870|20|
|*吉野家　16号線西大宮店|吉野家|埼玉県|860|950|90|
|*吉野家　190号線宇部店|吉野家|山口県|750|800|50|
|*吉野家　2号線下関長府店|吉野家|山口県|800|850|50|
|*吉野家　171号線小野原店|吉野家|大阪府|850|900|50|
|*吉野家　新梅田食道街店|吉野家|大阪府|900|930|30|
|*吉野家 護国寺店|吉野家|東京都|1050|1200|150|
|*そば処吉野家　栃木大町店|吉野家|栃木県|850|880|30|
|*吉野家　粕屋仲原店|吉野家|福岡県|800|850|50|
|*そば処吉野家　郡山さくら通り店|吉野家|福島県|800|850|50|
|*吉野家　12号線岩見沢店|吉野家|北海道|800|850|50|
|*吉野家　38号線帯広店|吉野家|北海道|810|850|40|
|*吉野家　旭川環状通永山店|吉野家|北海道|810|850|40|
|*松屋　三鷹店|松屋|東京都|1050|1100|50|
|*松屋　三鷹南口店|松屋|東京都|1050|1100|50|
<h3>---時給下落店舗---</h3>
対先週(20150808)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150808時給[円]|*X20150815時給[円]|*変化額[円]|
|*吉野家 前橋小相木店|吉野家|群馬県|1000|870|-130|
|*吉野家 茅ヶ崎駅南口店|吉野家|神奈川|1050|950|-100|
|*吉野家 福井大手店|吉野家|福井県|950|850|-100|
<h3>---対4週前(20150718)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150718)比の状況は以下のとおりです。
|*20150718比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1191|16|5|11|
|*松屋|1015|5|8|-3|
|*すき家|1826|15|6|9|
|*計|4032|36|19|17|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
