[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171104
20171104 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 5 | 0 | 5 | 2 | 1 | 1 |
|*松屋| 1090 | 0 | 0 | 0 | 1 | 5 | -4 |
|*すき家| 1814 | 30 | 0 | 30 | 1 | 1 | 0 |
|*合計| 4100 | 35 | 0 | 35 | 4 | 7 | -3 |
<hr>
20171104 において、前回集計時( 20171028 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171028 時給[円]|* 20171104 時給[円]|*対先週差[円]
|すき家|岐阜県|すき家 303号大野店|900|980|80|
|すき家|神奈川|すき家 川崎藤崎店|1080|1120|40|
|すき家|東京都|すき家 20号日野万願寺店|970|1000|30|
|すき家|東京都|すき家 荻窪駅西口店|1050|1120|70|
|すき家|東京都|すき家 花小金井駅北口店|980|1020|40|
|すき家|東京都|すき家 高円寺駅南口店|1050|1120|70|
|すき家|東京都|すき家 小金井中町店|958|1000|42|
|すき家|東京都|すき家 小平店|980|1000|20|
|すき家|東京都|すき家 小平鈴木店|980|1000|20|
|すき家|東京都|すき家 新青梅街道花小金井店|980|1000|20|
|すき家|東京都|すき家 新青梅街道東村山店|960|1000|40|
|すき家|東京都|すき家 中野坂上店|1050|1120|70|
|すき家|東京都|すき家 東久留米下里店|1000|1020|20|
|すき家|東京都|すき家 東村山秋津店|960|1000|40|
|すき家|東京都|すき家 日野大坂上店|970|1000|30|
|すき家|東京都|すき家 日野南平店|970|1000|30|
|すき家|東京都|すき家 八王子みなみ野駅前店|970|1000|30|
|すき家|東京都|すき家 八王子東町店|970|1000|30|
|すき家|東京都|すき家 八王子楢原店|970|1000|30|
|すき家|東京都|すき家 八王子南店|970|1000|30|
|すき家|東京都|すき家 八王子平岡店|970|1000|30|
|すき家|東京都|すき家 八王子椚田店|970|1000|30|
|すき家|東京都|すき家 豊田駅前店|970|1000|30|
|すき家|栃木県|すき家 宇都宮ﾃｸﾉﾎﾟﾘｽ店|930|1000|70|
|すき家|栃木県|すき家 宇都宮北店|930|1000|70|
|すき家|栃木県|すき家 黒磯住吉店|930|960|30|
|すき家|栃木県|すき家 鹿沼栄町店|930|1000|70|
|すき家|兵庫県|すき家 甲南店|950|970|20|
|すき家|兵庫県|すき家 摂津本山駅前店|950|970|20|
|すき家|和歌山|すき家 42号新宮神倉店|950|1000|50|
|吉野家|広島県|吉野家 54号線可部店|818|850|32|
|吉野家|広島県|吉野家 54号線古市橋店|818|850|32|
|吉野家|山梨県|吉野家 甲府バイパス向町店|900|1000|100|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|900|1000|100|
|吉野家|山梨県|吉野家 甲府駅前店|900|1000|100|
<hr>
20171104 において、前回集計時( 20171028 )以降日中求人時給が下落した店舗はありません。
<hr>
20171104 において、前回集計時( 20171028 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|千葉県|すき家 松戸秋山店|1000|
|吉野家|広島県|吉野家 広島本通店|1000|
|吉野家|栃木県|吉野家 宇都宮城東店|900|
|松屋|徳島県|松屋 徳島鮎喰店|900|
<hr>
20171104 において、前回集計時( 20171028 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|群馬県|すき家 スズラン百貨店高崎店|
|吉野家|栃木県|吉野家 4号線簗瀬店|
|松屋|東京都|松屋 新宿１丁目店|
|松屋|東京都|松屋 新宿３丁目店|
|松屋|東京都|松屋 新宿大ガード店|
|松屋|東京都|松屋 新宿南口店|
|松屋|東京都|松屋 新宿二丁目店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

