[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20221203
20221203 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1053 | 1 | 5 | -4 | 1 | 135 | -134 |
|*松屋| 1195 | 31 | 0 | 31 | 0 | 1 | -1 |
|*すき家| 1741 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3989 | 32 | 5 | 27 | 1 | 136 | -135 |
<hr>
20221203 において、前回集計時( 20221126 )以降、日中求人時給が上昇した店舗は下記 32 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20221203 時給[円]|* 20221126 時給[円]|*対先週差[円]
|吉野家|大阪府|吉野家 新梅田食道街店|1300|1100|200|
|松屋|愛知県|松屋 豊田山之手店|1100|1000|100|
|松屋|広島県|松のや 紙屋町店|1050|1000|50|
|松屋|広島県|松屋 KOKO HOTEL広島駅前店|1050|1000|50|
|松屋|広島県|松屋 広島胡町店|1050|1000|50|
|松屋|広島県|松屋 広島紙屋町店|1050|1000|50|
|松屋|広島県|松屋 広島千田店|1050|1000|50|
|松屋|広島県|松屋 廿日市店|1000|980|20|
|松屋|埼玉県|松屋 狭山店|1050|1000|50|
|松屋|埼玉県|松屋 所沢北原店/マイカリー食堂 所沢北原店|1100|1000|100|
|松屋|埼玉県|松屋 北浦和店|1100|1000|100|
|松屋|埼玉県|松屋 北浦和東口店|1100|1000|100|
|松屋|山口県|松屋 宇部店|980|950|30|
|松屋|山口県|松屋 下関稗田店|980|950|30|
|松屋|山口県|松屋 周南店|980|950|30|
|松屋|山口県|松乃家 防府店|980|950|30|
|松屋|神奈川|松屋 武蔵新城店|1150|1100|50|
|松屋|大阪府|松屋 桜川店|1110|1060|50|
|松屋|大阪府|松屋 三国店|1050|1030|20|
|松屋|大阪府|松屋 四ツ橋店|1110|1060|50|
|松屋|大阪府|松屋 庄内店|1050|1030|20|
|松屋|大阪府|松屋 千日前店|1110|1060|50|
|松屋|大阪府|松屋 大阪野田店|1080|1060|20|
|松屋|大阪府|松屋 天神橋六丁目店|1100|1080|20|
|松屋|大阪府|松屋 南海難波店|1110|1060|50|
|松屋|大阪府|松屋 南森町駅前店|1080|1050|30|
|松屋|大阪府|松屋 難波千日前店|1110|1060|50|
|松屋|大阪府|松屋 日本橋店|1110|1060|50|
|松屋|東京都|松のや 志村坂上店/マイカリー食堂 志村坂上店|1200|1100|100|
|松屋|東京都|松のや 東新宿店|1200|1150|50|
|松屋|東京都|松のや 方南町店|1200|1150|50|
|松屋|東京都|松屋 東大井町店|1200|1100|100|
<hr>
20221203 において、前回集計時( 20221126 )以降、日中求人時給が下落した店舗は下記 5 件です。
|*Storetype|*都道府県|*下落店舗名|* 20221203 時給[円]|* 20221126 時給[円]|*対先週差[円]
|吉野家|宮崎県|吉野家 宮崎南店|930|1000|-70|
|吉野家|千葉県|吉野家 ミーナ津田沼店|1050|1200|-150|
|吉野家|大阪府|吉野家 帝塚山店|1030|1230|-200|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1200|1400|-200|
|吉野家|和歌山|吉野家 御坊店|950|1100|-150|
<hr>
20221203 において、前回集計時( 20221126 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|東京都|吉野家 経堂店|1500|
<hr>
20221203 において、前回集計時( 20221126 )以降日中求人を停止した店舗は下記 136 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 19号線新守山店|1000|
|吉野家|愛知県|吉野家 1号線弥富店|1000|
|吉野家|愛知県|吉野家 22号線西春店|1000|
|吉野家|愛知県|吉野家 23号線花田町店|1000|
|吉野家|愛知県|吉野家 41号線豊場南店|1050|
|吉野家|愛知県|吉野家 栄生店|1050|
|吉野家|愛知県|吉野家 塩釜口店|1000|
|吉野家|愛知県|吉野家 四軒家店|1050|
|吉野家|愛知県|吉野家 市大病院前店|1000|
|吉野家|愛知県|吉野家 守山松川橋店|1050|
|吉野家|愛知県|吉野家 小割通店|1000|
|吉野家|愛知県|吉野家 庄内緑地公園店|1000|
|吉野家|愛知県|吉野家 上社店|1000|
|吉野家|愛知県|吉野家 千音寺店|1000|
|吉野家|愛知県|吉野家 太平通店|1050|
|吉野家|愛知県|吉野家 打越店|1000|
|吉野家|愛知県|吉野家 中京競馬場店|1000|
|吉野家|愛知県|吉野家 尾西店|1000|
|吉野家|愛知県|吉野家 尾張旭印場店|1000|
|吉野家|愛知県|吉野家 尾張一宮PA上り店|1000|
|吉野家|愛知県|吉野家 伏見通錦店|1100|
|吉野家|愛知県|吉野家 北名古屋店|1000|
|吉野家|愛知県|吉野家 名駅サンロード店|1050|
|吉野家|愛知県|吉野家 名駅太閤通口店|1050|
|吉野家|愛知県|吉野家 名四飛島店|1000|
|吉野家|愛知県|吉野家 名四宝神町店|1000|
|吉野家|沖縄県|吉野家 330号線壺川店|950|
|吉野家|沖縄県|吉野家 331号線糸満店|880|
|吉野家|沖縄県|吉野家 58号線牧港店|900|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|880|
|吉野家|岐阜県|吉野家 21号線鵜沼店|950|
|吉野家|岐阜県|吉野家 21号線大垣北店|950|
|吉野家|岐阜県|吉野家 岐阜長森店|1000|
|吉野家|岐阜県|吉野家 郡上八幡店|1000|
|吉野家|京都府|吉野家 171号線大山崎店|970|
|吉野家|京都府|吉野家 阪急西院店|1000|
|吉野家|京都府|吉野家 西京極七条店|1050|
|吉野家|京都府|吉野家 大久保バイパス城陽店|1000|
|吉野家|三重県|吉野家 1号線富洲原店|1000|
|吉野家|三重県|吉野家 258号線桑名店|1000|
|吉野家|三重県|吉野家 津駅チャム店|950|
|吉野家|三重県|吉野家 名四長島店|1000|
|吉野家|滋賀県|吉野家 8号線栗東店|950|
|吉野家|滋賀県|吉野家 8号線彦根店|1000|
|吉野家|滋賀県|吉野家 近江八幡店|1000|
|吉野家|滋賀県|吉野家 大津堅田店|950|
|吉野家|滋賀県|吉野家 長浜店|950|
|吉野家|静岡県|吉野家 1号線浜松石原町店|1000|
|吉野家|静岡県|吉野家 JR静岡駅店|1000|
|吉野家|静岡県|吉野家 清水大坪店|950|
|吉野家|静岡県|吉野家 静岡SBS通り店|1000|
|吉野家|静岡県|吉野家 静岡インター通り店|1000|
|吉野家|静岡県|吉野家 静岡呉服町通り店|1000|
|吉野家|静岡県|吉野家 静岡瀬名川店|950|
|吉野家|静岡県|吉野家 島田店|1000|
|吉野家|静岡県|吉野家 浜松ディーラー通り店|1000|
|吉野家|静岡県|吉野家 浜松志都呂店|1000|
|吉野家|石川県|吉野家 8号線松任店|950|
|吉野家|石川県|吉野家 金沢畝田店|1000|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1000|
|吉野家|千葉県|吉野家 古市場店|1030|
|吉野家|千葉県|吉野家 新京成八柱駅店|1050|
|吉野家|千葉県|吉野家 船橋二和東店|1030|
|吉野家|大阪府|吉野家 170号線東大阪布市店|1030|
|吉野家|大阪府|吉野家 171号線茨木インター店|1030|
|吉野家|大阪府|吉野家 171号線高槻市役所前店|1030|
|吉野家|大阪府|吉野家 171号線箕面店|1030|
|吉野家|大阪府|吉野家 1号線枚方店|1030|
|吉野家|大阪府|吉野家 お初天神店|1100|
|吉野家|大阪府|吉野家 エコールいずみ店|1030|
|吉野家|大阪府|吉野家 ザビエル公園店|1030|
|吉野家|大阪府|吉野家 ドーチカ店|1100|
|吉野家|大阪府|吉野家 ビエラ岸辺健都店|1030|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1030|
|吉野家|大阪府|吉野家 ヴィアあべのウォーク店|1030|
|吉野家|大阪府|吉野家 茨田店|1030|
|吉野家|大阪府|吉野家 茨木真砂店|1030|
|吉野家|大阪府|吉野家 羽曳野店|1030|
|吉野家|大阪府|吉野家 九条店|1100|
|吉野家|大阪府|吉野家 御堂筋難波店|1150|
|吉野家|大阪府|吉野家 江坂駅東店|1030|
|吉野家|大阪府|吉野家 高槻若松町店|1030|
|吉野家|大阪府|吉野家 今里店|1030|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|1030|
|吉野家|大阪府|吉野家 寺田町駅前店|1030|
|吉野家|大阪府|吉野家 芝田町店|1100|
|吉野家|大阪府|吉野家 守口駅前店|1030|
|吉野家|大阪府|吉野家 上新庄駅前店|1030|
|吉野家|大阪府|吉野家 城北公園前店|1030|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1030|
|吉野家|大阪府|吉野家 西田辺店|1030|
|吉野家|大阪府|吉野家 摂津鳥飼店|1030|
|吉野家|大阪府|吉野家 摂津別府店|1030|
|吉野家|大阪府|吉野家 船場中央店|1100|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1100|
|吉野家|大阪府|吉野家 中環東大阪若江店|1030|
|吉野家|大阪府|吉野家 朝潮橋店|1100|
|吉野家|大阪府|吉野家 天下茶屋店|1030|
|吉野家|大阪府|吉野家 肥後橋店|1050|
|吉野家|大阪府|吉野家 福島駅前店|1100|
|吉野家|大阪府|吉野家 豊中庄内店|1030|
|吉野家|大阪府|吉野家 北巽店|1030|
|吉野家|大阪府|吉野家 枚方渚内野店|1030|
|吉野家|大阪府|吉野家 野里店|1030|
|吉野家|大阪府|吉野家 緑一丁目店|1030|
|吉野家|大阪府|吉野家 臨海岸和田店|1030|
|吉野家|長野県|吉野家 19号線松本高宮店|1000|
|吉野家|東京都|吉野家 金町北口店|1150|
|吉野家|東京都|吉野家 小岩北口店|1150|
|吉野家|東京都|吉野家 北綾瀬店|1100|
|吉野家|奈良県|吉野家 168号線東生駒店|930|
|吉野家|奈良県|吉野家 24号線葛城店|930|
|吉野家|奈良県|吉野家 25号線天理店|930|
|吉野家|奈良県|吉野家 橿原木原町店|930|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|930|
|吉野家|奈良県|吉野家 大和郡山店|930|
|吉野家|奈良県|吉野家 奈良広陵町店|930|
|吉野家|富山県|吉野家 156号線砺波店|1050|
|吉野家|福井県|吉野家 8号線成和店|1000|
|吉野家|兵庫県|吉野家 173号線川西多田店|1000|
|吉野家|兵庫県|吉野家 28号線洲本店|980|
|吉野家|兵庫県|吉野家 2号線明石大久保店|980|
|吉野家|兵庫県|吉野家 フェニックスプラザ摩耶店|1000|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1000|
|吉野家|兵庫県|吉野家 三宮駅東店|1050|
|吉野家|兵庫県|吉野家 新神戸駅前店|1000|
|吉野家|兵庫県|吉野家 新長田店|1000|
|吉野家|兵庫県|吉野家 神戸元町店|1000|
|吉野家|兵庫県|吉野家 垂水駅東口店|1000|
|吉野家|兵庫県|吉野家 西宮山口町店|980|
|吉野家|兵庫県|吉野家 長田五番町店|1030|
|吉野家|兵庫県|吉野家 尼崎尾浜店|1000|
|吉野家|兵庫県|吉野家 姫路保城店|980|
|吉野家|兵庫県|吉野家 立花駅前店|1000|
|吉野家|兵庫県|吉野家 龍野店|980|
|松屋|東京都|松屋 小岩店|1150|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

