[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171216
20171216 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1192 | 7 | 0 | 7 | 0 | 4 | -4 |
|*松屋| 1096 | 0 | 0 | 0 | 0 | 1 | -1 |
|*すき家| 1811 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4099 | 7 | 0 | 7 | 0 | 5 | -5 |
<hr>
20171216 において、前回集計時( 20171209 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171209 時給[円]|* 20171216 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 西条店|900|1000|100|
|吉野家|広島県|吉野家 183号線広島三篠町店|950|1100|150|
|吉野家|広島県|吉野家 2号線福山久松通店|880|950|70|
|吉野家|広島県|吉野家 福山手城町店|880|950|70|
|吉野家|広島県|吉野家 福山新涯店|880|950|70|
|吉野家|香川県|吉野家 高松瓦町店|900|1000|100|
|吉野家|高知県|吉野家 高知インター店|800|900|100|
<hr>
20171216 において、前回集計時( 20171209 )以降日中求人時給が下落した店舗はありません。
<hr>
20171216 において、前回集計時( 20171209 )以降日中求人を開始した店舗はありません。
<hr>
20171216 において、前回集計時( 20171209 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|東京都|そば処吉野家 アリオ西新井店|
|吉野家|奈良県|そば処吉野家 イオンモール橿原店|
|吉野家|兵庫県|そば処吉野家 イオンモール伊丹店|
|吉野家|北海道|そば処吉野家 アリオ札幌店|
|松屋|北海道|マイカリー食堂 すすきの店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

