
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151114
20151114現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1199|740|850|900|950|1200|900.5|
|*松屋|1028|783|900|950|1000|1200|962.9|
|*すき家|1826|750|900|920|950|1300|930.7|
|*計|4053|740|880|920|980|1300|929.9|
<h3>---対先週(20151107)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151107)比の状況は以下のとおりです。
|*20151107比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1199|0|0|0|
|*松屋|1028|62|0|62|
|*すき家|1826|0|0|0|
|*計|4053|62|0|62|
<h3>---時給上昇店舗---</h3>
対先週(20151107)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151107時給[円]|*X20151114時給[円]|*上昇額[円]|
|*松屋　Ｒ亀岡店|松屋|京都府|850|900|50|
|*松屋　京都西院店|松屋|京都府|900|950|50|
|*松屋　堀川丸太町店|松屋|京都府|900|950|50|
|*松屋　Ｒ浦和太田窪店|松屋|埼玉県|900|1000|100|
|*松屋　Ｒ浦和町谷店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ大宮深作店|松屋|埼玉県|850|950|100|
|*松屋　Ｒ大宮大成町店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ大宮南中丸店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ東大宮店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ与野店|松屋|埼玉県|900|950|50|
|*松屋　Ｒ蕨北町店|松屋|埼玉県|900|1000|100|
|*松屋　浦和店|松屋|埼玉県|950|1000|50|
|*松屋　大宮桜木町店|松屋|埼玉県|950|1000|50|
|*松屋　大宮仲町店|松屋|埼玉県|950|1000|50|
|*松屋　大宮東口店|松屋|埼玉県|1000|1050|50|
|*松屋　東大宮駅前店|松屋|埼玉県|900|950|50|
|*松屋　北浦和店|松屋|埼玉県|950|1000|50|
|*松屋　北浦和東口店|松屋|埼玉県|950|1000|50|
|*松屋　与野駅前店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ綾瀬小園店|松屋|神奈川|905|950|45|
|*松屋　Ｒ座間立野台店|松屋|神奈川|905|950|45|
|*松屋　Ｒ大和渋谷店|松屋|神奈川|905|950|45|
|*松屋　さがみ野店|松屋|神奈川|905|950|45|
|*松屋　横須賀中央駅前店|松屋|神奈川|950|1000|50|
|*松屋　横須賀中央店|松屋|神奈川|950|1000|50|
|*松屋　京急久里浜店|松屋|神奈川|950|1000|50|
|*松屋　向ヶ丘遊園店|松屋|神奈川|950|1000|50|
|*松屋　港南台店|松屋|神奈川|950|1000|50|
|*松屋　逗子店|松屋|神奈川|950|1000|50|
|*松屋　生田店|松屋|神奈川|950|1000|50|
|*松屋　大船駅前店|松屋|神奈川|950|1000|50|
|*松屋　大船店|松屋|神奈川|950|1000|50|
|*松屋　大和店|松屋|神奈川|905|950|45|
|*松屋　長後店|松屋|神奈川|905|950|45|
|*松屋　追浜店|松屋|神奈川|950|1000|50|
|*松屋　鶴間店|松屋|神奈川|905|950|45|
|*松屋　藤沢南口店|松屋|神奈川|950|1000|50|
|*松屋　藤沢北口店|松屋|神奈川|950|1000|50|
|*松屋　南林間店|松屋|神奈川|905|950|45|
|*松屋　Ｒ我孫子若松店|松屋|千葉県|950|980|30|
|*松屋　Ｒ鎌ヶ谷店|松屋|千葉県|950|980|30|
|*松屋　Ｒ松戸七畝割店|松屋|千葉県|950|980|30|
|*松屋　Ｒ松戸松飛台店|松屋|千葉県|950|980|30|
|*松屋　Ｒ北小金店|松屋|千葉県|950|980|30|
|*松屋　初石店|松屋|千葉県|950|980|30|
|*松屋　松戸店|松屋|千葉県|950|980|30|
|*松屋　新松戸西口店|松屋|千葉県|950|980|30|
|*松屋　千葉我孫子店|松屋|千葉県|950|980|30|
|*松屋　南柏店|松屋|千葉県|950|980|30|
|*松屋　富田店|松屋|大阪府|920|960|40|
|*松屋　下北沢店|松屋|東京都|1000|1150|150|
|*松屋　喜多見店|松屋|東京都|1000|1050|50|
|*松屋　玉川学園前店|松屋|東京都|907|950|43|
|*松屋　経堂店|松屋|東京都|1000|1050|50|
|*松屋　狛江店|松屋|東京都|980|1050|70|
|*松屋　参宮橋店|松屋|東京都|1000|1100|100|
|*松屋　成城学園前店|松屋|東京都|1030|1050|20|
|*松屋　千歳船橋店|松屋|東京都|1000|1050|50|
|*松屋　祖師谷大蔵３丁目店|松屋|東京都|980|1050|70|
|*松屋　代々木上原店|松屋|東京都|1000|1100|100|
|*松屋　代々木八幡店|松屋|東京都|1000|1100|100|
|*松屋　梅ヶ丘店|松屋|東京都|1000|1050|50|
<h3>---時給下落店舗---</h3>
対先週(20151107)比で時給が下落した店舗はありません。
<h3>---対4週前(20151017)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20151017)比の状況は以下のとおりです。
|*20151017比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1199|19|0|19|
|*松屋|1028|105|7|98|
|*すき家|1826|27|0|27|
|*計|4053|151|7|144|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
