[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160402
20160402 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 22 | 0 | 22 | 1 | 0 | 1 |
|*松屋| 1042 | 0 | 0 | 0 | 1 | 1 | 0 |
|*すき家| 1817 | 21 | 0 | 21 | 0 | 0 | 0 |
|*合計| 4056 | 43 | 0 | 43 | 2 | 1 | 1 |
<hr>
20160402 において、前回集計時( 20160326 )以降、日中求人時給が上昇した店舗は下記 43 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160326 時給[円]|* 20160402 時給[円]|*対先週差[円]
|すき家|広島県|すき家 広島駅新幹線口店|950|1000|50|
|すき家|広島県|すき家 広島女学院前店|950|1000|50|
|すき家|広島県|すき家 広島新天地店|950|1000|50|
|すき家|広島県|すき家 立町店|950|1000|50|
|すき家|栃木県|すき家 294号那須烏山店|900|930|30|
|すき家|栃木県|すき家 4号宇都宮今泉店|910|930|20|
|すき家|栃木県|すき家 4号下野笹原店|900|930|30|
|すき家|栃木県|すき家 4号矢板店|900|930|30|
|すき家|栃木県|すき家 宇都宮東店|910|930|20|
|すき家|栃木県|すき家 黒磯住吉店|900|930|30|
|すき家|栃木県|すき家 鹿沼栄町店|910|930|20|
|すき家|栃木県|すき家 新4号BP上三川店|900|930|30|
|すき家|栃木県|すき家 西那須野店|900|930|30|
|すき家|福島県|すき家 121号喜多方店|870|900|30|
|すき家|福島県|すき家 288号田村店|850|880|30|
|すき家|福島県|すき家 会津若松店|870|900|30|
|すき家|福島県|すき家 会津門田店|870|900|30|
|すき家|福島県|すき家 郡山富久山店|910|950|40|
|すき家|北海道|すき家 札幌ﾎﾟｰﾙﾀｳﾝ店|850|900|50|
|すき家|北海道|すき家 札幌駅前通北一条店|850|900|50|
|すき家|北海道|すき家 札幌石山通南一条店|850|900|50|
|吉野家|神奈川|吉野家　1号線国府津インター店|920|950|30|
|吉野家|神奈川|吉野家　246号線秦野店|920|950|30|
|吉野家|神奈川|吉野家　向ヶ丘駅前店|920|1000|80|
|吉野家|神奈川|吉野家　新百合ヶ丘津久井道店|910|950|40|
|吉野家|神奈川|吉野家　大井松田店|920|950|30|
|吉野家|東京都|吉野家　16号線昭島緑町店|920|950|30|
|吉野家|東京都|吉野家　16号線八王子宇津木店|920|950|30|
|吉野家|東京都|吉野家　JR拝島駅店|920|950|30|
|吉野家|東京都|吉野家　下石神井千川通り店|950|1000|50|
|吉野家|東京都|吉野家　五日市街道並木町店|920|950|30|
|吉野家|東京都|吉野家　新青梅街道島忠小平店|950|980|30|
|吉野家|東京都|吉野家　新青梅街道東大和店|920|950|30|
|吉野家|東京都|吉野家　多摩ニュータウン店|910|950|40|
|吉野家|東京都|吉野家　大泉学園北口店|950|1000|50|
|吉野家|東京都|吉野家　田無駅ビル店|950|980|30|
|吉野家|東京都|吉野家　八王子南口店|920|950|30|
|吉野家|東京都|吉野家　武蔵小金井駅前店|950|1000|50|
|吉野家|東京都|吉野家　武蔵村山店|920|950|30|
|吉野家|東京都|吉野家　福生店|920|950|30|
|吉野家|東京都|吉野家　立川南口店|950|1000|50|
|吉野家|東京都|吉野家　立川北口大通り店|950|1000|50|
|吉野家|東京都|吉野家　練馬店|950|1000|50|
<hr>
20160402 において、前回集計時( 20160326 )以降日中求人時給が下落した店舗はありません。
<hr>
20160402 において、前回集計時( 20160326 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|千葉県|吉野家　成田国際空港第2ターミナル店|1200|
|松屋|北海道|松乃家　すすきの駅前店|900|
<hr>
20160402 において、前回集計時( 20160326 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|北海道|松乃家　すすきの店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

