[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230916
20230916 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1196 | 0 | 0 | 0 | 4 | 2 | 2 |
|*松屋| 1227 | 114 | 82 | 32 | 2 | 0 | 2 |
|*すき家| 1740 | 370 | 1 | 369 | 3 | 1 | 2 |
|*合計| 4163 | 484 | 83 | 401 | 9 | 3 | 6 |
<hr>
20230916 において、前回集計時( 20230909 )以降、日中求人時給が上昇した店舗は下記 484 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230916 時給[円]|* 20230909 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 118号常陸大宮泉店|1050|1000|50|
|すき家|茨城県|すき家 51号水戸大洗IC店|1050|1000|50|
|すき家|茨城県|すき家 6号水戸住吉店|1050|1000|50|
|すき家|茨城県|すき家 イーアスつくば店|1050|1000|50|
|すき家|茨城県|すき家 笠間友部店|1050|1000|50|
|すき家|茨城県|すき家 水戸河和田店|1020|1000|20|
|すき家|茨城県|すき家 水戸末広町店|1020|980|40|
|すき家|茨城県|すき家 水戸柳町店|1050|1000|50|
|すき家|岩手県|すき家 283号遠野店|970|950|20|
|すき家|岩手県|すき家 4号二戸店|960|900|60|
|すき家|京都府|すき家 八幡店|1050|1020|30|
|すき家|群馬県|すき家 17号沼田店|1080|1000|80|
|すき家|群馬県|すき家 354号邑楽店|1050|1000|50|
|すき家|群馬県|すき家 沼田IC店|1080|1000|80|
|すき家|群馬県|すき家 大泉中央店|1050|1000|50|
|すき家|埼玉県|すき家 16号見沼深作店|1100|1050|50|
|すき家|埼玉県|すき家 16号上尾瓦葺店|1100|1050|50|
|すき家|埼玉県|すき家 17号本庄店|1080|1050|30|
|すき家|埼玉県|すき家 254号本庄児玉店|1080|1050|30|
|すき家|埼玉県|すき家 4号越谷大間野店|1100|1050|50|
|すき家|埼玉県|すき家 4号春日部備後店|1100|1050|50|
|すき家|埼玉県|すき家 4号杉戸堤根店|1100|1050|50|
|すき家|埼玉県|すき家 イオンモール北戸田店|1080|1020|60|
|すき家|埼玉県|すき家 イトーヨーカドー三郷店|1100|1050|50|
|すき家|埼玉県|すき家 岩槻駅前店|1100|1050|50|
|すき家|埼玉県|すき家 岩槻城北東店|1100|1050|50|
|すき家|埼玉県|すき家 吉川栄店|1080|1050|30|
|すき家|埼玉県|すき家 春日部ユリノキ通り店|1100|1050|50|
|すき家|埼玉県|すき家 春日部増田新田店|1100|1050|50|
|すき家|埼玉県|すき家 上尾駅西口店|1100|1050|50|
|すき家|埼玉県|すき家 上尾平塚店|1100|1050|50|
|すき家|埼玉県|すき家 上尾平方店|1100|1050|50|
|すき家|埼玉県|すき家 新越谷駅東口店|1100|1050|50|
|すき家|埼玉県|すき家 東大宮駅前店|1100|1050|50|
|すき家|埼玉県|すき家 東武蒲生駅前店|1100|1050|50|
|すき家|埼玉県|すき家 白岡岡泉店|1100|1050|50|
|すき家|埼玉県|すき家 蓮田西新宿店|1100|1050|50|
|すき家|山形県|すき家 13号尾花沢店|950|930|20|
|すき家|山形県|すき家 7号酒田こあら店|1100|1080|20|
|すき家|山形県|すき家 酒田若竹店|1100|1080|20|
|すき家|山形県|すき家 鶴岡道形店|1100|1080|20|
|すき家|山梨県|すき家 139号都留桂店|1000|950|50|
|すき家|山梨県|すき家 20号甲斐竜王店|1050|1000|50|
|すき家|山梨県|すき家 20号甲府向町店|1030|1000|30|
|すき家|山梨県|すき家 20号笛吹一宮店|1030|1000|30|
|すき家|山梨県|すき家 52号甲府宝店|1030|1000|30|
|すき家|山梨県|すき家 フォレストモール富士川店|1050|1000|50|
|すき家|山梨県|すき家 甲州塩山店|1030|1000|30|
|すき家|山梨県|すき家 甲斐島上条店|1030|1000|30|
|すき家|山梨県|すき家 甲府アルプス通り店|1050|1000|50|
|すき家|山梨県|すき家 甲府国玉店|1030|1000|30|
|すき家|秋田県|すき家 105号大仙北長野店|950|900|50|
|すき家|秋田県|すき家 398号湯沢沖鶴店|950|900|50|
|すき家|秋田県|すき家 7号秋田土崎店|960|930|30|
|すき家|秋田県|すき家 7号大館店|970|950|20|
|すき家|秋田県|すき家 横手IC店|960|930|30|
|すき家|秋田県|すき家 秋田泉店|960|930|30|
|すき家|新潟県|すき家 17号魚沼店|1030|960|70|
|すき家|新潟県|すき家 403号加茂店|1000|950|50|
|すき家|新潟県|すき家 49号阿賀野水原店|1000|950|50|
|すき家|新潟県|すき家 7号新発田中曽根店|1000|950|50|
|すき家|新潟県|すき家 7号胎内店|1000|950|50|
|すき家|新潟県|すき家 8号糸魚川寺島店|1030|1000|30|
|すき家|新潟県|すき家 8号上越下荒浜店|1030|1000|30|
|すき家|新潟県|すき家 イオンモール新潟南店|1030|1000|30|
|すき家|新潟県|すき家 亀田店|1000|950|50|
|すき家|新潟県|すき家 五泉東本町店|980|950|30|
|すき家|新潟県|すき家 上越高土店|1030|1000|30|
|すき家|新潟県|すき家 上越春日山店|1030|1000|30|
|すき家|新潟県|すき家 新井店|1030|1000|30|
|すき家|新潟県|すき家 新潟巻店|1000|950|50|
|すき家|新潟県|すき家 新潟近江店|1030|1000|30|
|すき家|新潟県|すき家 新潟大学前店|980|950|30|
|すき家|新潟県|すき家 白根店|1000|950|50|
|すき家|新潟県|すき家 豊栄北陽店|980|950|30|
|すき家|神奈川|すき家 129号厚木山際店|1150|1090|60|
|すき家|神奈川|すき家 129号平塚四之宮店|1150|1090|60|
|すき家|神奈川|すき家 134号横須賀池田店|1130|1090|40|
|すき家|神奈川|すき家 16号横須賀安浦店|1130|1120|10|
|すき家|神奈川|すき家 16号相模原橋本店|1120|1090|30|
|すき家|神奈川|すき家 1国茅ヶ崎十間坂店|1130|1100|30|
|すき家|神奈川|すき家 1国藤沢辻堂店|1150|1100|50|
|すき家|神奈川|すき家 246号伊勢原白根店|1130|1090|40|
|すき家|神奈川|すき家 246号秦野渋沢店|1130|1090|40|
|すき家|神奈川|すき家 255号小田原成田店|1180|1110|70|
|すき家|神奈川|すき家 255号大井松田店|1180|1110|70|
|すき家|神奈川|すき家 412号厚木中荻野店|1120|1090|30|
|すき家|神奈川|すき家 412号厚木林店|1130|1090|40|
|すき家|神奈川|すき家 413号津久井三ケ木店|1130|1090|40|
|すき家|神奈川|すき家 467号藤沢長後店|1130|1100|30|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1180|1090|90|
|すき家|神奈川|すき家 イオン金沢八景店|1150|1090|60|
|すき家|神奈川|すき家 イオン秦野店|1130|1090|40|
|すき家|神奈川|すき家 伊勢原桜台店|1120|1090|30|
|すき家|神奈川|すき家 横須賀中央店|1150|1090|60|
|すき家|神奈川|すき家 横須賀野比店|1130|1090|40|
|すき家|神奈川|すき家 海老名河原口店|1180|1150|30|
|すき家|神奈川|すき家 開成店|1150|1090|60|
|すき家|神奈川|すき家 釜利谷店|1130|1090|40|
|すき家|神奈川|すき家 寒川宮山店|1112|1090|22|
|すき家|神奈川|すき家 寒川田端店|1112|1090|22|
|すき家|神奈川|すき家 環状4号泉区和泉店|1150|1100|50|
|すき家|神奈川|すき家 京急久里浜駅前店|1130|1090|40|
|すき家|神奈川|すき家 戸塚南店|1150|1100|50|
|すき家|神奈川|すき家 小田原駅東口店|1150|1090|60|
|すき家|神奈川|すき家 小田原扇町店|1150|1090|60|
|すき家|神奈川|すき家 小田原早川店|1180|1110|70|
|すき家|神奈川|すき家 湘南LT店|1150|1100|50|
|すき家|神奈川|すき家 城山向原店|1150|1090|60|
|すき家|神奈川|すき家 秦野室川橋店|1120|1090|30|
|すき家|神奈川|すき家 相模原共和店|1130|1090|40|
|すき家|神奈川|すき家 相模原小町通店|1150|1090|60|
|すき家|神奈川|すき家 相模原田名店|1120|1090|30|
|すき家|神奈川|すき家 相模原緑が丘店|1180|1090|90|
|すき家|神奈川|すき家 朝比奈店|1120|1090|30|
|すき家|神奈川|すき家 追浜駅前店|1120|1090|30|
|すき家|神奈川|すき家 辻堂店|1130|1100|30|
|すき家|神奈川|すき家 東海大前店|1120|1090|30|
|すき家|神奈川|すき家 藤沢湘南台店|1120|1100|20|
|すき家|神奈川|すき家 二宮店|1180|1090|90|
|すき家|神奈川|すき家 淵野辺北口店|1120|1090|30|
|すき家|神奈川|すき家 平塚松風店|1130|1090|40|
|すき家|神奈川|すき家 平塚上平塚店|1130|1090|40|
|すき家|神奈川|すき家 平塚店|1120|1090|30|
|すき家|神奈川|すき家 平塚豊田店|1150|1090|60|
|すき家|神奈川|すき家 本厚木一番街店|1130|1090|40|
|すき家|神奈川|すき家 本厚木店|1130|1090|40|
|すき家|神奈川|すき家 立場店|1130|1100|30|
|すき家|青森県|すき家 45号おいらせ店|980|950|30|
|すき家|青森県|すき家 45号八戸城下店|950|920|30|
|すき家|青森県|すき家 45号八戸類家店|940|920|20|
|すき家|青森県|すき家 7号弘前高崎店|950|920|30|
|すき家|青森県|すき家 弘前青山店|930|900|30|
|すき家|青森県|すき家 弘前中央店|930|900|30|
|すき家|青森県|すき家 弘前中野店|920|900|20|
|すき家|青森県|すき家 十和田元町店|940|920|20|
|すき家|青森県|すき家 青森西店|950|930|20|
|すき家|青森県|すき家 青森問屋町店|950|930|20|
|すき家|青森県|すき家 八戸根城店|940|920|20|
|すき家|静岡県|すき家 135号下田店|1200|1100|100|
|すき家|静岡県|すき家 136号伊豆の国大仁店|1080|1030|50|
|すき家|静岡県|すき家 136号三島店|1050|1030|20|
|すき家|静岡県|すき家 1国三島谷田店|1080|1030|50|
|すき家|静岡県|すき家 414号沼津三枚橋店|1080|1030|50|
|すき家|静岡県|すき家 伊東桜木店|1080|1030|50|
|すき家|静岡県|すき家 三島徳倉店|1080|1030|50|
|すき家|静岡県|すき家 沼津小諏訪店|1080|1030|50|
|すき家|静岡県|すき家 清水IC店|1080|1000|80|
|すき家|静岡県|すき家 静岡安西店|1080|1050|30|
|すき家|静岡県|すき家 袋井川井店|1080|1050|30|
|すき家|静岡県|すき家 長泉下土狩店|1080|1030|50|
|すき家|静岡県|すき家 富士厚原店|1050|1030|20|
|すき家|静岡県|すき家 富士今泉店|1050|1030|20|
|すき家|石川県|すき家 159号かほく店|1050|1000|50|
|すき家|石川県|すき家 305号小松今江店|1050|1030|20|
|すき家|石川県|すき家 8号加賀加茂店|1050|1030|20|
|すき家|石川県|すき家 羽咋石野町店|1080|1000|80|
|すき家|大阪府|すき家 163号門真殿島店|1100|1050|50|
|すき家|大阪府|すき家 170号羽曳野西浦店|1100|1050|50|
|すき家|大阪府|すき家 170号熊取店|1100|1050|50|
|すき家|大阪府|すき家 170号寝屋川高宮店|1100|1050|50|
|すき家|大阪府|すき家 171号箕面今宮店|1100|1050|50|
|すき家|大阪府|すき家 171号箕面牧落店|1100|1050|50|
|すき家|大阪府|すき家 1国城東関目店|1100|1050|50|
|すき家|大阪府|すき家 1国枚方北中振店|1100|1050|50|
|すき家|大阪府|すき家 25号八尾永畑店|1100|1050|50|
|すき家|大阪府|すき家 25号平野加美西店|1100|1050|50|
|すき家|大阪府|すき家 26号岸和田下池田店|1100|1050|50|
|すき家|大阪府|すき家 26号高石店|1100|1050|50|
|すき家|大阪府|すき家 26号堺山本店|1100|1050|50|
|すき家|大阪府|すき家 26号西住之江店|1100|1050|50|
|すき家|大阪府|すき家 26号泉佐野鶴原店|1100|1050|50|
|すき家|大阪府|すき家 26号泉大津店|1100|1050|50|
|すき家|大阪府|すき家 307号枚方津田西店|1100|1050|50|
|すき家|大阪府|すき家 309号堺黒山店|1100|1050|50|
|すき家|大阪府|すき家 310号堺大野芝店|1100|1050|50|
|すき家|大阪府|すき家 310号大阪狭山店|1100|1050|50|
|すき家|大阪府|すき家 なんば楽座店|1180|1120|60|
|すき家|大阪府|すき家 なんば千日前店|1200|1120|80|
|すき家|大阪府|すき家 はびきの伊賀店|1100|1050|50|
|すき家|大阪府|すき家 イオンモール茨木店|1100|1050|50|
|すき家|大阪府|すき家 阿倍野店|1120|1050|70|
|すき家|大阪府|すき家 茨木IC店|1100|1050|50|
|すき家|大阪府|すき家 茨木中穂積店|1100|1050|50|
|すき家|大阪府|すき家 貝塚北町店|1100|1050|50|
|すき家|大阪府|すき家 蒲生四丁目店|1100|1050|50|
|すき家|大阪府|すき家 関目店|1100|1050|50|
|すき家|大阪府|すき家 岸和田磯上店|1100|1050|50|
|すき家|大阪府|すき家 岸和田和泉IC北店|1100|1050|50|
|すき家|大阪府|すき家 京阪枚方市駅前店|1100|1050|50|
|すき家|大阪府|すき家 玉造駅前店|1120|1050|70|
|すき家|大阪府|すき家 近畿大学店|1100|1050|50|
|すき家|大阪府|すき家 交野星田北店|1100|1050|50|
|すき家|大阪府|すき家 江戸堀店|1200|1180|20|
|すき家|大阪府|すき家 香里園駅前店|1100|1050|50|
|すき家|大阪府|すき家 高槻下田部店|1100|1050|50|
|すき家|大阪府|すき家 高槻古曽部店|1100|1050|50|
|すき家|大阪府|すき家 此花四貫島店|1120|1070|50|
|すき家|大阪府|すき家 阪急茨木市駅前店|1100|1050|50|
|すき家|大阪府|すき家 阪急庄内南店|1080|1060|20|
|すき家|大阪府|すき家 阪急淡路西口店|1120|1100|20|
|すき家|大阪府|すき家 阪神野田駅前店|1200|1120|80|
|すき家|大阪府|すき家 堺IC店|1100|1050|50|
|すき家|大阪府|すき家 堺筋本町店|1200|1120|80|
|すき家|大阪府|すき家 堺高須店|1100|1050|50|
|すき家|大阪府|すき家 堺黒土店|1100|1050|50|
|すき家|大阪府|すき家 堺津久野店|1100|1050|50|
|すき家|大阪府|すき家 堺片蔵店|1100|1050|50|
|すき家|大阪府|すき家 桜川駅前店|1120|1050|70|
|すき家|大阪府|すき家 三国本町店|1100|1060|40|
|すき家|大阪府|すき家 四ツ橋駅前店|1150|1090|60|
|すき家|大阪府|すき家 寺田町駅前店|1120|1050|70|
|すき家|大阪府|すき家 住吉遠里小野店|1100|1050|50|
|すき家|大阪府|すき家 住吉長居公園通店|1120|1050|70|
|すき家|大阪府|すき家 住之江大和川通店|1120|1050|70|
|すき家|大阪府|すき家 十三駅西口店|1120|1100|20|
|すき家|大阪府|すき家 松原阿保店|1100|1050|50|
|すき家|大阪府|すき家 松原南新町店|1100|1050|50|
|すき家|大阪府|すき家 上六店|1120|1050|70|
|すき家|大阪府|すき家 新大阪西宮原店|1120|1060|60|
|すき家|大阪府|すき家 吹田五月が丘店|1100|1050|50|
|すき家|大阪府|すき家 生野巽東店|1120|1050|70|
|すき家|大阪府|すき家 西九条駅前店|1120|1070|50|
|すき家|大阪府|すき家 西本町店|1200|1120|80|
|すき家|大阪府|すき家 摂津鳥飼中店|1100|1050|50|
|すき家|大阪府|すき家 摂津南別府店|1100|1050|50|
|すき家|大阪府|すき家 摂津富田店|1100|1050|50|
|すき家|大阪府|すき家 泉大津松之浜店|1100|1050|50|
|すき家|大阪府|すき家 泉南中小路店|1100|1050|50|
|すき家|大阪府|すき家 船場中央店|1200|1120|80|
|すき家|大阪府|すき家 大国町駅前店|1120|1050|70|
|すき家|大阪府|すき家 大阪港駅前店|1150|1070|80|
|すき家|大阪府|すき家 大阪鶴見今津北店|1100|1050|50|
|すき家|大阪府|すき家 大正三軒家東店|1120|1050|70|
|すき家|大阪府|すき家 大正泉尾店|1120|1050|70|
|すき家|大阪府|すき家 大池橋店|1120|1050|70|
|すき家|大阪府|すき家 谷町三丁目店|1180|1120|60|
|すき家|大阪府|すき家 中環大日店|1100|1050|50|
|すき家|大阪府|すき家 長吉出戸店|1100|1050|50|
|すき家|大阪府|すき家 長居店|1120|1050|70|
|すき家|大阪府|すき家 長堀橋駅南店|1200|1120|80|
|すき家|大阪府|すき家 天下茶屋駅前店|1120|1050|70|
|すき家|大阪府|すき家 天神橋二丁目店|1150|1100|50|
|すき家|大阪府|すき家 都島IC店|1120|1080|40|
|すき家|大阪府|すき家 都島本通店|1120|1080|40|
|すき家|大阪府|すき家 東住吉杭全店|1120|1050|70|
|すき家|大阪府|すき家 東大阪加納店|1100|1050|50|
|すき家|大阪府|すき家 東大阪高井田店|1100|1050|50|
|すき家|大阪府|すき家 東大阪菱屋西店|1100|1050|50|
|すき家|大阪府|すき家 東大阪菱屋東店|1100|1050|50|
|すき家|大阪府|すき家 東淀川菅原店|1120|1100|20|
|すき家|大阪府|すき家 東淀川大桐店|1120|1080|40|
|すき家|大阪府|すき家 藤井寺駅前店|1100|1050|50|
|すき家|大阪府|すき家 道頓堀一丁目店|1200|1120|80|
|すき家|大阪府|すき家 内環状守口太子橋店|1120|1080|40|
|すき家|大阪府|すき家 内環状新深江店|1100|1050|50|
|すき家|大阪府|すき家 南港通り北加賀屋店|1120|1050|70|
|すき家|大阪府|すき家 南船場店|1200|1120|80|
|すき家|大阪府|すき家 南堀江店|1200|1120|80|
|すき家|大阪府|すき家 難波元町店|1150|1070|80|
|すき家|大阪府|すき家 梅田太融寺店|1200|1180|20|
|すき家|大阪府|すき家 梅田茶屋町店|1200|1180|20|
|すき家|大阪府|すき家 梅田堂山店|1200|1180|20|
|すき家|大阪府|すき家 柏原片山店|1100|1050|50|
|すき家|大阪府|すき家 八尾山賀店|1100|1050|50|
|すき家|大阪府|すき家 八尾青山店|1100|1050|50|
|すき家|大阪府|すき家 八尾南木の本店|1100|1050|50|
|すき家|大阪府|すき家 富田林小金台店|1100|1050|50|
|すき家|大阪府|すき家 富田林川面店|1100|1050|50|
|すき家|大阪府|すき家 平野町一丁目店|1200|1120|80|
|すき家|大阪府|すき家 弁天町みなと通店|1120|1050|70|
|すき家|大阪府|すき家 豊中熊野町店|1100|1060|40|
|すき家|大阪府|すき家 豊中曽根店|1100|1060|40|
|すき家|大阪府|すき家 豊中浜店|1100|1060|40|
|すき家|大阪府|すき家 枚方山之上店|1100|1050|50|
|すき家|大阪府|すき家 枚方渚内野店|1100|1050|50|
|すき家|大阪府|すき家 枚方招提北店|1100|1050|50|
|すき家|大阪府|すき家 枚方中宮東之町店|1100|1050|50|
|すき家|大阪府|すき家 門真下馬伏店|1100|1050|50|
|すき家|大阪府|すき家 門真中央店|1100|1050|50|
|すき家|大阪府|すき家 淀川加島店|1100|1050|50|
|すき家|大阪府|すき家 淀川通塚本店|1120|1100|20|
|すき家|大阪府|すき家 立売堀二丁目店|1200|1120|80|
|すき家|大阪府|すき家 和泉はつが野店|1100|1050|50|
|すき家|長野県|すき家 117号飯山店|1030|1000|30|
|すき家|長野県|すき家 152号茅野店|1030|1000|30|
|すき家|長野県|すき家 153号伊那店|1050|1000|50|
|すき家|長野県|すき家 153号飯田IC店|1080|1030|50|
|すき家|長野県|すき家 19号塩尻広丘店|1050|1000|50|
|すき家|長野県|すき家 19号松本高宮店|1050|1030|20|
|すき家|長野県|すき家 19号松本村井店|1050|1030|20|
|すき家|長野県|すき家 292号中野店|1030|1000|30|
|すき家|長野県|すき家 塩尻志学館高校前店|1050|1000|50|
|すき家|長野県|すき家 松本出川店|1050|1030|20|
|すき家|長野県|すき家 箕輪BP店|1030|1000|30|
|すき家|東京都|すき家 中葛西店|1200|1160|40|
|すき家|栃木県|すき家 461号大田原美原店|1000|980|20|
|すき家|栃木県|すき家 4号矢板店|1000|980|20|
|すき家|栃木県|すき家 黒磯住吉店|1000|980|20|
|すき家|栃木県|すき家 西那須野店|1000|980|20|
|すき家|富山県|すき家 41号大沢野店|1080|1030|50|
|すき家|富山県|すき家 8号高岡北島店|1080|1050|30|
|すき家|富山県|すき家 滑川柳原店|1080|1030|50|
|すき家|福井県|すき家 敦賀木崎店|1150|1100|50|
|すき家|福岡県|すき家 202号福岡周船寺店|950|930|20|
|すき家|福岡県|すき家 263号福岡野芥店|980|950|30|
|すき家|福島県|すき家 288号田村店|980|950|30|
|すき家|福島県|すき家 ザ・モール郡山店|980|900|80|
|すき家|兵庫県|すき家 JR神戸駅北店|1050|1030|20|
|すき家|兵庫県|すき家 伊丹瑞穂店|1050|1030|20|
|すき家|兵庫県|すき家 伊丹野間店|1050|1030|20|
|すき家|兵庫県|すき家 阪急園田駅前店|1080|1060|20|
|すき家|兵庫県|すき家 三宮駅東店|1080|1060|20|
|すき家|兵庫県|すき家 三宮店|1080|1060|20|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1050|1030|20|
|すき家|兵庫県|すき家 須磨車店|1060|1030|30|
|すき家|兵庫県|すき家 垂水塩屋北店|1060|1030|30|
|すき家|兵庫県|すき家 垂水多聞店|1050|1030|20|
|すき家|兵庫県|すき家 垂水名谷店|1040|1030|10|
|すき家|兵庫県|すき家 川西火打店|1050|1030|20|
|すき家|兵庫県|すき家 長田浜添通店|1050|1030|20|
|すき家|兵庫県|すき家 東園田店|1080|1060|20|
|すき家|兵庫県|すき家 灘中郷店|1080|1030|50|
|すき家|兵庫県|すき家 板宿店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚安倉店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚小林店|1050|1030|20|
|すき家|兵庫県|すき家 宝塚中筋店|1050|1030|20|
|すき家|兵庫県|すき家 妙法寺駅前店|1050|1030|20|
|すき家|兵庫県|すき家 鈴蘭台鳴子店|1050|1030|20|
|すき家|兵庫県|すき家 脇浜店|1080|1050|30|
|すき家|北海道|すき家 12号岩見沢店|1000|960|40|
|すき家|北海道|すき家 12号江別野幌店|1000|960|40|
|すき家|北海道|すき家 12号滝川東町店|1020|1000|20|
|すき家|北海道|すき家 12号美唄店|1000|960|40|
|すき家|北海道|すき家 228号北斗七重浜店|1000|980|20|
|すき家|北海道|すき家 231号留萌店|1000|960|40|
|すき家|北海道|すき家 235号静内店|1040|1000|40|
|すき家|北海道|すき家 238号紋別店|1200|1130|70|
|すき家|北海道|すき家 36号清田里塚店|1020|1000|20|
|すき家|北海道|すき家 36号苫小牧日吉店|1020|960|60|
|すき家|北海道|すき家 36号苫小牧明野店|1020|1000|20|
|すき家|北海道|すき家 39号北見三輪店|1020|1000|20|
|すき家|北海道|すき家 39号北見大町店|1000|980|20|
|すき家|北海道|すき家 39号網走新町店|1050|1000|50|
|すき家|北海道|すき家 40号稚内大黒店|1300|1150|150|
|すき家|北海道|すき家 40号名寄店|1000|960|40|
|すき家|北海道|すき家 44号根室店|1020|1000|20|
|すき家|北海道|すき家 5号函館亀田店|1000|980|20|
|すき家|北海道|すき家 イオンモール旭川西店|1020|1000|20|
|すき家|北海道|すき家 イオンモール発寒店|1000|980|20|
|すき家|北海道|すき家 旭川永山店|1020|1000|20|
|すき家|北海道|すき家 旭川神居店|1020|1000|20|
|すき家|北海道|すき家 旭川豊岡店|1020|1000|20|
|すき家|北海道|すき家 札幌ポールタウン店|1020|1000|20|
|すき家|北海道|すき家 札幌駅前通北一条店|1020|1000|20|
|すき家|北海道|すき家 札幌桑園店|1020|1000|20|
|すき家|北海道|すき家 札幌山鼻店|1020|1000|20|
|すき家|北海道|すき家 札幌新道発寒店|1020|1000|20|
|すき家|北海道|すき家 札幌石山通南一条店|1020|1000|20|
|すき家|北海道|すき家 札幌屯田店|1020|1000|20|
|すき家|北海道|すき家 札幌美香保店|1020|1000|20|
|すき家|北海道|すき家 札幌北33条店|1020|1000|20|
|すき家|北海道|すき家 札幌北郷店|1020|1000|20|
|すき家|北海道|すき家 札幌北野店|1020|1000|20|
|すき家|北海道|すき家 深川店|1000|960|40|
|すき家|北海道|すき家 石狩花川店|1020|1000|20|
|すき家|北海道|すき家 中標津店|1020|1000|20|
|すき家|北海道|すき家 函館漁火通店|1000|980|20|
|すき家|北海道|すき家 函館鍛治店|1000|980|20|
|すき家|和歌山|すき家 42号新宮神倉店|1100|1050|50|
|松屋|京都府|松屋 河原町店|1150|1060|90|
|松屋|京都府|松屋 京都三条店|1150|1060|90|
|松屋|京都府|松屋 桂店|1100|1000|100|
|松屋|京都府|松屋 山科店|1040|1030|10|
|松屋|京都府|松屋 四条烏丸店|1150|1050|100|
|松屋|京都府|松屋 東寺店|1100|1070|30|
|松屋|埼玉県|松屋 吉川店|1050|1000|50|
|松屋|埼玉県|松屋 狭山根岸店|1050|1000|50|
|松屋|埼玉県|松屋 狭山市駅前店|1050|1030|20|
|松屋|埼玉県|松屋 高坂店|1030|1000|30|
|松屋|埼玉県|松屋 坂戸店|1030|1000|30|
|松屋|埼玉県|松屋 所沢若狭店|1050|1000|50|
|松屋|埼玉県|松屋 所沢上安松店|1050|1000|50|
|松屋|埼玉県|松屋 松原団地店|1050|1000|50|
|松屋|埼玉県|松屋 新所沢東口店|1050|1000|50|
|松屋|埼玉県|松屋 川越インター店|1100|1050|50|
|松屋|埼玉県|松屋 草加清門町店|1050|1000|50|
|松屋|埼玉県|松屋 鶴ヶ島店|1030|1000|30|
|松屋|埼玉県|松屋 東松山店|1030|1000|30|
|松屋|埼玉県|松屋 東武霞ヶ関店|1030|1000|30|
|松屋|埼玉県|松屋 入間店/松のや 入間店|1100|1030|70|
|松屋|埼玉県|松屋 入間東藤沢店/松のや 入間東藤沢店|1100|1000|100|
|松屋|埼玉県|松屋 飯能双柳店|1050|1000|50|
|松屋|埼玉県|松屋 北越谷店|1050|1000|50|
|松屋|神奈川|松屋 さがみ野店|1150|1100|50|
|松屋|神奈川|松屋 綾瀬小園店|1150|1100|50|
|松屋|神奈川|松屋 伊勢原店|1150|1100|50|
|松屋|神奈川|松屋 伊勢佐木町2丁目店|1150|1100|50|
|松屋|神奈川|松屋 井土ヶ谷店|1150|1100|50|
|松屋|神奈川|松屋 磯子店|1150|1100|50|
|松屋|神奈川|松屋 稲田堤店/マイカリー食堂 稲田堤店|1150|1100|50|
|松屋|神奈川|松屋 横須賀中央駅前店|1150|1100|50|
|松屋|神奈川|松屋 横須賀中央店|1150|1100|50|
|松屋|神奈川|松屋 茅ケ崎赤松町店/松のや 茅ケ崎赤松町店|1150|1100|50|
|松屋|神奈川|松屋 茅ヶ崎店|1150|1071|79|
|松屋|神奈川|松屋 寒川倉見店/松のや 寒川倉見店|1150|1100|50|
|松屋|神奈川|松屋 京急久里浜店|1150|1100|50|
|松屋|神奈川|松屋 金沢八景店/マイカリー食堂 金沢八景店|1150|1100|50|
|松屋|神奈川|松屋 古淵店|1150|1100|50|
|松屋|神奈川|松屋 戸塚店|1200|1150|50|
|松屋|神奈川|松屋 厚木戸田店|1150|1100|50|
|松屋|神奈川|松屋 厚木店|1150|1100|50|
|松屋|神奈川|松屋 港南台店|1150|1100|50|
|松屋|神奈川|松屋 座間立野台店|1150|1100|50|
|松屋|神奈川|松屋 小田急相模原西口店|1150|1100|50|
|松屋|神奈川|松屋 小田急相模原店|1150|1100|50|
|松屋|神奈川|松屋 小田原酒匂店|1150|1100|50|
|松屋|神奈川|松屋 小田原店|1150|1100|50|
|松屋|神奈川|松屋 湘南台店|1150|1100|50|
|松屋|神奈川|松屋 上溝店/松のや 上溝店|1200|1100|100|
|松屋|神奈川|松屋 上大岡駅前店|1200|1100|100|
|松屋|神奈川|松屋 上大岡店|1200|1100|100|
|松屋|神奈川|松屋 上鶴間店|1200|1100|100|
|松屋|神奈川|松屋 新杉田店|1150|1100|50|
|松屋|神奈川|松屋 秦野店|1115|1100|15|
|松屋|神奈川|松屋 逗子店|1150|1100|50|
|松屋|神奈川|松屋 瀬谷店/マイカリー食堂 瀬谷店|1150|1100|50|
|松屋|神奈川|松屋 川崎枡形店|1150|1100|50|
|松屋|神奈川|松屋 相模原相原店/松のや 相模原相原店|1200|1150|50|
|松屋|神奈川|松屋 相模原中央店|1150|1100|50|
|松屋|神奈川|松屋 相模大野店|1150|1100|50|
|松屋|神奈川|松屋 大船駅前店|1150|1100|50|
|松屋|神奈川|松屋 大船店|1150|1100|50|
|松屋|神奈川|松屋 大和渋谷店|1150|1100|50|
|松屋|神奈川|松屋 大和店|1150|1100|50|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1150|1100|50|
|松屋|神奈川|松屋 長後店|1150|1100|50|
|松屋|神奈川|松屋 追浜店|1150|1100|50|
|松屋|神奈川|松屋 鶴ヶ峰店|1150|1100|50|
|松屋|神奈川|松屋 鶴間店|1150|1100|50|
|松屋|神奈川|松屋 天王町店|1150|1100|50|
|松屋|神奈川|松屋 東戸塚西口店|1150|1100|50|
|松屋|神奈川|松屋 東戸塚東口店|1150|1071|79|
|松屋|神奈川|松屋 藤沢石川店|1150|1100|50|
|松屋|神奈川|松屋 藤沢南口店|1200|1100|100|
|松屋|神奈川|松屋 藤沢北口店|1200|1100|100|
|松屋|神奈川|松屋 南林間店|1150|1100|50|
|松屋|神奈川|松屋 二俣川店|1150|1100|50|
|松屋|神奈川|松屋 淵野辺店|1200|1100|100|
|松屋|神奈川|松屋 淵野辺北口店|1150|1100|50|
|松屋|神奈川|松屋 平塚店|1150|1100|50|
|松屋|神奈川|松屋 平塚北金目店|1150|1100|50|
|松屋|神奈川|松屋 保土ヶ谷店|1150|1100|50|
|松屋|神奈川|松屋 本厚木店|1150|1100|50|
|松屋|神奈川|松屋 麻溝台店|1150|1100|50|
|松屋|神奈川|松屋 踊場店|1150|1100|50|
|松屋|千葉県|松屋 船橋南口店|1150|1100|50|
|松屋|千葉県|松屋 船橋北口店|1150|1100|50|
|松屋|長野県|松のや 上田店/マイカリー食堂 摂津富田店|1050|1000|50|
|松屋|東京都|マイカリー食堂 上野店|1300|1200|100|
|松屋|東京都|松屋 稲城矢野口店|1150|1100|50|
|松屋|東京都|松屋 羽村店|1150|1100|50|
|松屋|東京都|松屋 玉川学園前店|1150|1100|50|
|松屋|東京都|松屋 桜美林学園店|1150|1100|50|
|松屋|東京都|松屋 小田急永山店|1150|1100|50|
|松屋|東京都|松屋 昭島松原町店|1150|1100|50|
|松屋|東京都|松屋 聖蹟桜ヶ丘店|1150|1100|50|
|松屋|東京都|松屋 多摩ニュータウン店|1150|1100|50|
|松屋|東京都|松屋 多摩愛宕店|1150|1100|50|
|松屋|東京都|松屋 中河原店|1150|1100|50|
|松屋|東京都|松屋 町田中町店|1200|1100|100|
|松屋|東京都|松屋 町田店|1200|1100|100|
|松屋|東京都|松屋 鶴川店|1150|1100|50|
|松屋|東京都|松屋 帝京大学前店|1150|1100|50|
|松屋|東京都|松屋 南大沢店|1150|1100|50|
|松屋|東京都|松屋 日野三沢店|1150|1100|50|
|松屋|東京都|松屋 福生志茂店|1150|1100|50|
|松屋|東京都|松屋 福生店|1150|1100|50|
|松屋|東京都|松屋 分倍河原店|1150|1100|50|
|松屋|東京都|松屋 北野店|1150|1100|50|
|松屋|福島県|松屋 郡山駅前店|930|920|10|
|松屋|福島県|松屋 郡山芳賀店|930|920|10|
|松屋|福島県|松屋 城清水店|930|920|10|
|松屋|福島県|松屋 本内店|930|920|10|
<hr>
20230916 において、前回集計時( 20230909 )以降、日中求人時給が下落した店舗は下記 83 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230916 時給[円]|* 20230909 時給[円]|*対先週差[円]
|すき家|青森県|すき家 つがる柏店|980|1080|-100|
|松屋|茨城県|松屋 かすみがうら店|1000|1040|-40|
|松屋|茨城県|松屋 ひたちなか店|1000|1050|-50|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1000|1100|-100|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1000|1080|-80|
|松屋|茨城県|松屋 神栖店|1050|1100|-50|
|松屋|茨城県|松屋 水戸バイパス店|1000|1100|-100|
|松屋|茨城県|松屋 水戸河和田店/松のや 水戸河和田店|1000|1100|-100|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1000|1100|-100|
|松屋|茨城県|松屋 土浦真鍋店|1000|1040|-40|
|松屋|岩手県|松屋 アクロスプラザ盛岡店/松のや アクロスプラザ盛岡店|1050|1100|-50|
|松屋|岩手県|松屋 一関店/松のや 一関店|1000|1050|-50|
|松屋|岩手県|松屋 盛岡アイーナ店|950|1000|-50|
|松屋|岩手県|松屋 盛岡駅前通店|950|1000|-50|
|松屋|岩手県|松屋 盛岡大通店|950|1000|-50|
|松屋|宮城県|松屋 tekute長町店/マイカリー食堂 tekute長町店|1050|1150|-100|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1050|1080|-30|
|松屋|群馬県|松屋 伊勢崎上泉町店|1050|1080|-30|
|松屋|群馬県|松屋 館林店|1050|1200|-150|
|松屋|群馬県|松屋 太田飯塚町店|1050|1200|-150|
|松屋|埼玉県|松屋 越谷下間久里店|1050|1100|-50|
|松屋|埼玉県|松屋 越谷蒲生店/松のや 越谷蒲生店|1050|1100|-50|
|松屋|埼玉県|松屋 越谷店/松のや 越谷店|1050|1100|-50|
|松屋|埼玉県|松屋 三郷店|1050|1100|-50|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1100|1150|-50|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1100|1150|-50|
|松屋|埼玉県|松屋 草加松江店/マイカリー食堂 草加松江店|1050|1100|-50|
|松屋|埼玉県|松屋 草加店/松のや 草加店|1100|1200|-100|
|松屋|埼玉県|松屋 大宮吉野町店|1100|1150|-50|
|松屋|埼玉県|松屋 大宮東口店|1200|1250|-50|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1100|1150|-50|
|松屋|埼玉県|松屋 南越谷店|1050|1100|-50|
|松屋|埼玉県|松屋 和光市駅前店|1100|1200|-100|
|松屋|埼玉県|松屋 和光白子店/松のや 和光白子店|1100|1200|-100|
|松屋|山形県|松屋 酒田店/松のや 酒田店|1050|1150|-100|
|松屋|山梨県|松屋 甲府荒川店|1050|1100|-50|
|松屋|山梨県|松屋 甲府国母店/松のや 甲府国母店|1050|1100|-50|
|松屋|山梨県|松屋 山梨昭和店|1050|1100|-50|
|松屋|山梨県|松屋 山梨竜王店|1050|1100|-50|
|松屋|山梨県|松屋 石和店|1050|1100|-50|
|松屋|山梨県|松屋 韮崎店|1050|1100|-50|
|松屋|神奈川|松屋 海老名店|1150|1200|-50|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1000|1100|-100|
|松屋|千葉県|松屋 稲毛店|1100|1150|-50|
|松屋|千葉県|松屋 我孫子若松店|1100|1120|-20|
|松屋|千葉県|松屋 鎌ヶ谷店|1050|1120|-70|
|松屋|千葉県|松屋 穴川オーツーパーク店|1050|1150|-100|
|松屋|千葉県|松屋 初石店|1100|1120|-20|
|松屋|千葉県|松屋 松戸松飛台店|1050|1120|-70|
|松屋|千葉県|松屋 新検見川店|1100|1150|-50|
|松屋|千葉県|松屋 新柏店/松のや 新柏店|1100|1120|-20|
|松屋|千葉県|松屋 西千葉店|1100|1150|-50|
|松屋|千葉県|松屋 千葉我孫子店|1100|1120|-20|
|松屋|千葉県|松屋 千葉幸町店|1100|1150|-50|
|松屋|千葉県|松屋 千葉店|1100|1200|-100|
|松屋|千葉県|松屋 蘇我店|1100|1150|-50|
|松屋|千葉県|松屋 東千葉店|1100|1150|-50|
|松屋|千葉県|松屋 南柏店|1100|1120|-20|
|松屋|千葉県|松屋 柏中央町店|1100|1120|-20|
|松屋|千葉県|松屋 八千代台西口店|1050|1100|-50|
|松屋|千葉県|松屋 北習志野店|1050|1100|-50|
|松屋|千葉県|松屋 北小金店|1100|1120|-20|
|松屋|千葉県|松屋 幕張インター店/松のや 幕張インター店/マイカリー食堂 幕張インター店|1100|1200|-100|
|松屋|千葉県|松屋 幕張本郷1丁目店|1100|1150|-50|
|松屋|千葉県|松屋 末広街道店|1100|1150|-50|
|松屋|大阪府|松のや 摂津富田店/マイカリー食堂 摂津富田店|1040|1340|-300|
|松屋|長野県|松屋 塩尻店/松のや 塩尻店|1050|1100|-50|
|松屋|長野県|松屋 松本駅前店|1050|1100|-50|
|松屋|長野県|松屋 松本高宮店|1050|1100|-50|
|松屋|長野県|松屋 諏訪店|1050|1100|-50|
|松屋|長野県|松屋 箕輪町店|1050|1100|-50|
|松屋|東京都|松屋 京王八王子店|1150|1200|-50|
|松屋|東京都|松屋 住吉店/松のや 住吉店|1150|1350|-200|
|松屋|東京都|松屋 西八王子店|1150|1200|-50|
|松屋|東京都|松屋 八王子店|1150|1200|-50|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1250|1300|-50|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|1300|-50|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1250|1300|-50|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1000|1200|-200|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1000|1050|-50|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|950|1000|-50|
|松屋|福島県|松屋 郡山コスモス通店|930|1000|-70|
|松屋|福島県|松屋 須賀川店/松のや 須賀川店|1000|1030|-30|
<hr>
20230916 において、前回集計時( 20230909 )以降日中求人を開始した店舗は下記 9 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|広島県|すき家 安芸熊野店||
|すき家|青森県|すき家 青森浪打店|950|
|すき家|徳島県|すき家 阿波吉野店|1120|
|吉野家|広島県|吉野家 広島段原店|1200|
|吉野家|大阪府|吉野家 あびこ店|1100|
|吉野家|大阪府|吉野家 阪急淡路駅東口店|1050|
|吉野家|大阪府|吉野家 昭和町店|1100|
|松屋|大阪府|松のや 関大前店/マイカリー食堂 関大前店|1380|
|松屋|東京都|松軒中華食堂 豊田店|1200|
<hr>
20230916 において、前回集計時( 20230909 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|兵庫県|すき家 姫路広畑店|1030|
|吉野家|滋賀県|吉野家 1号線草津店|1050|
|吉野家|奈良県|吉野家 大安寺店|980|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

