[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161203
20161203 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1067 | 2 | 0 | 2 | 3 | 0 | 3 |
|*すき家| 1820 | 33 | 0 | 33 | 2 | 0 | 2 |
|*合計| 4096 | 35 | 0 | 35 | 5 | 0 | 5 |
<hr>
20161203 において、前回集計時( 20161126 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161126 時給[円]|* 20161203 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 尾張旭店|920|1000|80|
|すき家|愛媛県|すき家 今治衣干店|850|900|50|
|すき家|愛媛県|すき家 今治北日吉店|850|900|50|
|すき家|香川県|すき家 高松中央IC店|900|950|50|
|すき家|埼玉県|すき家 463号入間東店|920|970|50|
|すき家|埼玉県|すき家 所沢東店|920|960|40|
|すき家|埼玉県|すき家 富士見下南畑店|920|960|40|
|すき家|新潟県|すき家 17号六日町IC東店|900|920|20|
|すき家|新潟県|すき家 小千谷店|870|900|30|
|すき家|新潟県|すき家 新井店|900|920|20|
|すき家|千葉県|すき家 16号袖ヶ浦神納店|970|980|10|
|すき家|千葉県|すき家 16号木更津貝渕店|970|980|10|
|すき家|千葉県|すき家 おゆみ野店|950|980|30|
|すき家|千葉県|すき家 君津店|970|980|10|
|すき家|千葉県|すき家 君津東坂田店|970|980|10|
|すき家|千葉県|すき家 市原松ヶ島店|950|980|30|
|すき家|千葉県|すき家 市原能満店|950|980|30|
|すき家|千葉県|すき家 木更津店|970|980|10|
|すき家|大阪府|すき家 26号堺山本店|900|950|50|
|すき家|大阪府|すき家 阪急淡路西口店|950|980|30|
|すき家|大阪府|すき家 堺高須店|900|950|50|
|すき家|大阪府|すき家 堺黒土店|900|950|50|
|すき家|大阪府|すき家 菅原店|920|980|60|
|すき家|大阪府|すき家 中百舌鳥店|900|950|50|
|すき家|長崎県|すき家 251号島原宮の町店|820|900|80|
|すき家|奈良県|すき家 168号生駒壱分店|850|900|50|
|すき家|奈良県|すき家 24号天理嘉幡店|870|900|30|
|すき家|奈良県|すき家 近鉄奈良駅前店|870|900|30|
|すき家|福井県|すき家 416号福井開発店|900|950|50|
|すき家|福井県|すき家 鯖江神明店|900|950|50|
|すき家|福井県|すき家 福井花堂店|900|950|50|
|すき家|福井県|すき家 福井御幸店|900|950|50|
|すき家|兵庫県|すき家 ｲｵﾝﾀｳﾝ太子店|900|930|30|
|松屋|東京都|松のや　江戸川橋店|1100|1300|200|
|松屋|東京都|松屋　Ｒ立川柴崎町店|950|1000|50|
<hr>
20161203 において、前回集計時( 20161126 )以降日中求人時給が下落した店舗はありません。
<hr>
20161203 において、前回集計時( 20161126 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|鹿児島|すき家 3号鹿児島草牟田店|850|
|すき家|福岡県|すき家 小倉北西港店|950|
|松屋|埼玉県|松屋　Ｒ草加店|1000|
|松屋|埼玉県|松屋　松原団地店|1000|
|松屋|東京都|松屋　サテライト東中野2丁目店|1100|
<hr>
20161203 において、前回集計時( 20161126 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

