[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240413
20240413 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 44 | 0 | 44 | 8 | 0 | 8 |
|*松屋| 1255 | 1 | 3 | -2 | 0 | 0 | 0 |
|*すき家| 1725 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4190 | 45 | 3 | 42 | 8 | 0 | 8 |
<hr>
20240413 において、前回集計時( 20240406 )以降、日中求人時給が上昇した店舗は下記 45 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240413 時給[円]|* 20240406 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 153号線和合店|1150|1100|50|
|吉野家|京都府|吉野家 京都競馬場店|1020|1010|10|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|1000|950|50|
|吉野家|千葉県|吉野家 126号線東金堀上店|1150|1100|50|
|吉野家|千葉県|吉野家 128号線茂原高師店|1150|1100|50|
|吉野家|千葉県|吉野家 14号線登戸店|1200|1150|50|
|吉野家|千葉県|吉野家 16号線五井店|1150|1100|50|
|吉野家|千葉県|吉野家 16号線八千代村上店|1150|1100|50|
|吉野家|千葉県|吉野家 16号線野田店|1150|1100|50|
|吉野家|千葉県|吉野家 296号線富里店|1200|1150|50|
|吉野家|千葉県|吉野家 カインズホーム市原店|1150|1100|50|
|吉野家|千葉県|吉野家 カインズホーム木更津店|1150|1100|50|
|吉野家|千葉県|吉野家 プレナ幕張店|1300|1250|50|
|吉野家|千葉県|吉野家 ペリエ千葉店|1200|1150|50|
|吉野家|千葉県|吉野家 稲毛駅東口店|1200|1150|50|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1150|1100|50|
|吉野家|千葉県|吉野家 古市場店|1150|1100|50|
|吉野家|千葉県|吉野家 佐倉寺崎店|1150|1100|50|
|吉野家|千葉県|吉野家 市川駅前店|1250|1200|50|
|吉野家|千葉県|吉野家 勝田台駅店|1150|1100|50|
|吉野家|千葉県|吉野家 松戸八ヶ崎店|1150|1100|50|
|吉野家|千葉県|吉野家 千葉さつきが丘店|1150|1100|50|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1200|1150|50|
|吉野家|千葉県|吉野家 千葉中央店|1200|1150|50|
|吉野家|千葉県|吉野家 千葉末広街道店|1150|1100|50|
|吉野家|千葉県|吉野家 都営線本八幡店|1250|1200|50|
|吉野家|千葉県|吉野家 都町店|1150|1100|50|
|吉野家|千葉県|吉野家 東我孫子店|1150|1100|50|
|吉野家|千葉県|吉野家 八千代台西口店|1150|1100|50|
|吉野家|千葉県|吉野家 八千代緑が丘店|1150|1100|50|
|吉野家|千葉県|吉野家 木更津駅前店|1150|1100|50|
|吉野家|千葉県|吉野家 木更津太田店|1150|1100|50|
|吉野家|大阪府|吉野家 大日店|1150|1130|20|
|吉野家|大分県|吉野家 197号線大分萩原店|1000|950|50|
|吉野家|東京都|吉野家 14号線西小松川店|1250|1200|50|
|吉野家|東京都|吉野家 江戸川区役所前店|1250|1200|50|
|吉野家|東京都|吉野家 小岩駅南口店|1250|1200|50|
|吉野家|東京都|吉野家 小岩北口店|1250|1200|50|
|吉野家|東京都|吉野家 新小岩駅前店|1250|1200|50|
|吉野家|東京都|吉野家 瑞江駅前店|1250|1200|50|
|吉野家|東京都|吉野家 西大島店|1350|1300|50|
|吉野家|東京都|吉野家 千葉街道南小岩店|1250|1200|50|
|吉野家|東京都|吉野家 東新小岩店|1250|1200|50|
|吉野家|東京都|吉野家 平井店|1250|1200|50|
|松屋|埼玉県|松屋 三郷戸ヶ崎店/松のや 三郷戸ヶ崎店|1100|1050|50|
<hr>
20240413 において、前回集計時( 20240406 )以降、日中求人時給が下落した店舗は下記 3 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240413 時給[円]|* 20240406 時給[円]|*対先週差[円]
|松屋|埼玉県|すし松 三芳PA(上り線)店|1200|1400|-200|
|松屋|埼玉県|すし松 川口店|1200|1400|-200|
|松屋|東京都|すし松 西荻窪店|1300|1500|-200|
<hr>
20240413 において、前回集計時( 20240406 )以降日中求人を開始した店舗は下記 8 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|岩手県|吉野家 4号線盛岡南店|1050|
|吉野家|広島県|吉野家 183号線古市橋店|1100|
|吉野家|鹿児島|吉野家 アミュプラザ鹿児島店|1200|
|吉野家|鹿児島|吉野家 鹿児島中山店|1300|
|吉野家|神奈川|吉野家 中山駅前店|1300|
|吉野家|鳥取県|吉野家 米子市役所前店|1000|
|吉野家|島根県|吉野家 9号線出雲店|1250|
|吉野家|東京都|吉野家 浅草橋駅前店|1500|
<hr>
20240413 において、前回集計時( 20240406 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

