[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240330
20240330 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 59 | 0 | 59 | 0 | 0 | 0 |
|*松屋| 1255 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1725 | 0 | 1 | -1 | 1 | 2 | -1 |
|*合計| 4182 | 59 | 1 | 58 | 1 | 2 | -1 |
<hr>
20240330 において、前回集計時( 20240323 )以降、日中求人時給が上昇した店舗は下記 59 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240330 時給[円]|* 20240323 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線刈谷店|1150|1100|50|
|吉野家|愛知県|吉野家 1号線岡崎東店|1150|1100|50|
|吉野家|愛知県|吉野家 248号線豊田店|1150|1100|50|
|吉野家|愛知県|吉野家 西尾店|1150|1100|50|
|吉野家|群馬県|吉野家 17号線下之城店|1050|1000|50|
|吉野家|群馬県|吉野家 17号線前橋関根町店|1020|1000|20|
|吉野家|群馬県|吉野家 高崎上大類町店|1050|1000|50|
|吉野家|群馬県|吉野家 高崎飯塚町店|1050|1000|50|
|吉野家|群馬県|吉野家 天川大島店|1020|1000|20|
|吉野家|埼玉県|吉野家 草加新栄店|1150|1100|50|
|吉野家|埼玉県|吉野家 草加新田店|1150|1100|50|
|吉野家|埼玉県|吉野家 獨協大学前西口店|1150|1100|50|
|吉野家|鹿児島|吉野家 鹿児島住吉店|1050|1000|50|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1150|1120|30|
|吉野家|神奈川|吉野家 センター南駅店|1300|1200|100|
|吉野家|神奈川|吉野家 横須賀三春町店|1250|1200|50|
|吉野家|神奈川|吉野家 横浜ジョイナス店|1400|1300|100|
|吉野家|神奈川|吉野家 横浜駅西口店|1300|1250|50|
|吉野家|神奈川|吉野家 横浜駅東口店|1300|1250|50|
|吉野家|神奈川|吉野家 下鶴間店|1150|1120|30|
|吉野家|神奈川|吉野家 京急川崎店|1300|1250|50|
|吉野家|神奈川|吉野家 戸塚駅西口店|1200|1150|50|
|吉野家|神奈川|吉野家 港南台店|1200|1120|80|
|吉野家|神奈川|吉野家 溝の口店|1250|1200|50|
|吉野家|神奈川|吉野家 行幸道路相武台店|1150|1120|30|
|吉野家|神奈川|吉野家 上大岡店|1200|1150|50|
|吉野家|神奈川|吉野家 新横浜駅北口店|1300|1250|50|
|吉野家|神奈川|吉野家 青葉成合店|1200|1150|50|
|吉野家|神奈川|吉野家 川崎駅前店|1300|1250|50|
|吉野家|神奈川|吉野家 川崎平店|1200|1150|50|
|吉野家|神奈川|吉野家 中原街道上白根店|1150|1120|30|
|吉野家|神奈川|吉野家 長津田店|1150|1120|30|
|吉野家|神奈川|吉野家 東急中央林間駅店|1150|1120|30|
|吉野家|神奈川|吉野家 藤沢駅北口店|1200|1150|50|
|吉野家|神奈川|吉野家 藤沢南口店|1200|1150|50|
|吉野家|神奈川|吉野家 本厚木店|1150|1120|30|
|吉野家|神奈川|吉野家 立場店|1150|1120|30|
|吉野家|千葉県|吉野家 14号線幕張店|1200|1150|50|
|吉野家|千葉県|吉野家 こてはし台店|1150|1100|50|
|吉野家|千葉県|吉野家 カインズホーム千葉NT店|1200|1150|50|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|1150|1100|50|
|吉野家|千葉県|吉野家 市川鬼高店|1200|1150|50|
|吉野家|千葉県|吉野家 習志野台店|1150|1100|50|
|吉野家|千葉県|吉野家 松戸みのり台店|1200|1150|50|
|吉野家|千葉県|吉野家 新京成八柱駅店|1200|1150|50|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1150|1100|50|
|吉野家|東京都|吉野家 14号線篠崎店|1250|1200|50|
|吉野家|東京都|吉野家 4号線梅島店|1200|1150|50|
|吉野家|東京都|吉野家 エキア北千住店|1250|1200|50|
|吉野家|東京都|吉野家 永田町一丁目店|1300|1250|50|
|吉野家|東京都|吉野家 霞が関3号館店|1300|1250|50|
|吉野家|東京都|吉野家 霞が関コモンゲート店|1350|1300|50|
|吉野家|東京都|吉野家 篠崎駅前店|1250|1200|50|
|吉野家|東京都|吉野家 新橋東店|1400|1350|50|
|吉野家|東京都|吉野家 赤坂三丁目店|1350|1300|50|
|吉野家|東京都|吉野家 東陽町店|1300|1250|50|
|吉野家|東京都|吉野家 梅島駅前店|1200|1150|50|
|吉野家|東京都|吉野家 北千住本町商店街店|1250|1200|50|
|吉野家|東京都|吉野家 門前仲町店|1300|1250|50|
<hr>
20240330 において、前回集計時( 20240323 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240330 時給[円]|* 20240323 時給[円]|*対先週差[円]
|すき家|福島県|すき家 いわき平店|1050|1200|-150|
<hr>
20240330 において、前回集計時( 20240323 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|東京都|すき家 大崎シンクパーク店|1500|
<hr>
20240330 において、前回集計時( 20240323 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|千葉県|すき家 南柏駅前店|1100|
|すき家|長野県|すき家 安曇野IC店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

