[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20241005
20241005 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1215 | 63 | 1 | 62 | 2 | 13 | -11 |
|*松屋| 1296 | 42 | 0 | 42 | 17 | 0 | 17 |
|*すき家| 1710 | 302 | 0 | 302 | 0 | 3 | -3 |
|*合計| 4221 | 407 | 1 | 406 | 19 | 16 | 3 |
<hr>
20241005 において、前回集計時( 20240928 )以降、日中求人時給が上昇した店舗は下記 407 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20241005 時給[円]|* 20240928 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 稲沢小池店|1120|1100|20|
|すき家|愛知県|すき家 小牧駅西店|1150|1100|50|
|すき家|愛知県|すき家 小牧春日寺店|1150|1080|70|
|すき家|茨城県|すき家 124号神栖木崎店|1150|1100|50|
|すき家|茨城県|すき家 124号波崎店|1100|1050|50|
|すき家|茨城県|すき家 245号日立久慈店|1100|1030|70|
|すき家|茨城県|すき家 349号那珂店|1100|1050|50|
|すき家|茨城県|すき家 354号土浦南店|1080|1030|50|
|すき家|茨城県|すき家 51号水戸大洗IC店|1100|1050|50|
|すき家|茨城県|すき家 51号潮来店|1070|1050|20|
|すき家|茨城県|すき家 6号日立城南店|1100|1000|100|
|すき家|茨城県|すき家 つくば中央店|1100|1050|50|
|すき家|茨城県|すき家 イーアスつくば店|1100|1050|50|
|すき家|茨城県|すき家 稲敷江戸崎店|1050|1020|30|
|すき家|茨城県|すき家 笠間店|1080|1030|50|
|すき家|茨城県|すき家 笠間友部店|1100|1080|20|
|すき家|茨城県|すき家 岩井店|1100|1050|50|
|すき家|茨城県|すき家 古河坂間店|1050|1030|20|
|すき家|茨城県|すき家 桜土浦IC店|1100|1050|50|
|すき家|茨城県|すき家 水海道店|1100|1050|50|
|すき家|茨城県|すき家 水戸柳町店|1100|1050|50|
|すき家|茨城県|すき家 総和十間道路店|1050|1030|20|
|すき家|茨城県|すき家 土浦荒川沖店|1080|1030|50|
|すき家|茨城県|すき家 土浦店|1100|1050|50|
|すき家|茨城県|すき家 日立金沢店|1100|1000|100|
|すき家|茨城県|すき家 日立田尻店|1100|1020|80|
|すき家|岩手県|すき家 106号宮古店|1000|980|20|
|すき家|岩手県|すき家 282号八幡平店|970|950|20|
|すき家|岩手県|すき家 4号奥州水沢店|1000|980|20|
|すき家|岩手県|すき家 4号紫波店|952|930|22|
|すき家|岩手県|すき家 4号盛岡上田店|980|950|30|
|すき家|岩手県|すき家 4号盛岡西見前店|1000|950|50|
|すき家|岩手県|すき家 4号盛岡茶畑店|1000|950|50|
|すき家|岩手県|すき家 4号滝沢店|970|920|50|
|すき家|岩手県|すき家 4号二戸店|970|960|10|
|すき家|岩手県|すき家 イオンモール盛岡南店|980|950|30|
|すき家|岩手県|すき家 花巻上小舟渡店|952|930|22|
|すき家|岩手県|すき家 盛岡西店|980|950|30|
|すき家|岩手県|すき家 盛岡青山店|980|930|50|
|すき家|岐阜県|すき家 156号岐阜芥見店|1001|1000|1|
|すき家|宮城県|すき家 113号角田店|1000|980|20|
|すき家|宮城県|すき家 23号多賀城町前店|1000|980|20|
|すき家|宮城県|すき家 4号栗原店|980|960|20|
|すき家|宮城県|すき家 4号古川西館店|1000|950|50|
|すき家|宮城県|すき家 4号柴田店|1000|980|20|
|すき家|宮城県|すき家 イオンタウン佐沼店|980|950|30|
|すき家|宮城県|すき家 塩竈北浜店|1000|980|20|
|すき家|宮城県|すき家 岩沼中央店|1000|960|40|
|すき家|京都府|すき家 171号向日店|1130|1080|50|
|すき家|京都府|すき家 312号峰山店|1150|1100|50|
|すき家|京都府|すき家 9号福知山店|1150|1100|50|
|すき家|京都府|すき家 西京区樫原店|1200|1100|100|
|すき家|京都府|すき家 長岡天神駅前店|1130|1080|50|
|すき家|京都府|すき家 東舞鶴白鳥店|1170|1120|50|
|すき家|京都府|すき家 八幡店|1150|1080|70|
|すき家|京都府|すき家 福知山東野パーク店|1150|1100|50|
|すき家|広島県|すき家 広大前店|1020|980|40|
|すき家|山形県|すき家 13号新庄店|1030|1010|20|
|すき家|山形県|すき家 13号尾花沢店|980|950|30|
|すき家|山梨県|すき家 20号甲斐竜王店|1100|1070|30|
|すき家|秋田県|すき家 101号男鹿店|980|950|30|
|すき家|秋田県|すき家 105号大仙北長野店|980|950|30|
|すき家|秋田県|すき家 398号湯沢沖鶴店|980|950|30|
|すき家|秋田県|すき家 イオンモール秋田店|980|950|30|
|すき家|秋田県|すき家 横手IC店|990|960|30|
|すき家|新潟県|すき家 7号胎内店|1050|1000|50|
|すき家|新潟県|すき家 8号見附店|1030|1000|30|
|すき家|新潟県|すき家 新潟笹口店|1100|1050|50|
|すき家|神奈川|すき家 129号厚木山際店|1162|1150|12|
|すき家|神奈川|すき家 134号横須賀池田店|1162|1150|12|
|すき家|神奈川|すき家 134号横須賀長坂店|1162|1150|12|
|すき家|神奈川|すき家 16号相模原橋本店|1162|1150|12|
|すき家|神奈川|すき家 1国茅ヶ崎十間坂店|1162|1150|12|
|すき家|神奈川|すき家 1国戸塚店|1162|1160|2|
|すき家|神奈川|すき家 246号伊勢原白根店|1162|1150|12|
|すき家|神奈川|すき家 246号秦野渋沢店|1162|1150|12|
|すき家|神奈川|すき家 412号厚木中荻野店|1162|1150|12|
|すき家|神奈川|すき家 467号藤沢長後店|1162|1160|2|
|すき家|神奈川|すき家 bono相模大野店|1162|1150|12|
|すき家|神奈川|すき家 伊勢原歌川店|1162|1150|12|
|すき家|神奈川|すき家 伊勢原桜台店|1162|1150|12|
|すき家|神奈川|すき家 横須賀野比店|1162|1150|12|
|すき家|神奈川|すき家 海老名さがみ野店|1162|1160|2|
|すき家|神奈川|すき家 海老名上河内店|1162|1150|12|
|すき家|神奈川|すき家 開成店|1162|1150|12|
|すき家|神奈川|すき家 釜利谷店|1162|1150|12|
|すき家|神奈川|すき家 寒川宮山店|1162|1150|12|
|すき家|神奈川|すき家 寒川田端店|1162|1150|12|
|すき家|神奈川|すき家 京急久里浜駅前店|1162|1150|12|
|すき家|神奈川|すき家 港南台店|1162|1160|2|
|すき家|神奈川|すき家 座間広野台店|1162|1160|2|
|すき家|神奈川|すき家 小田原駅東口店|1162|1150|12|
|すき家|神奈川|すき家 小田原扇町店|1162|1150|12|
|すき家|神奈川|すき家 新杉田店|1162|1150|12|
|すき家|神奈川|すき家 秦野室川橋店|1162|1150|12|
|すき家|神奈川|すき家 相模原共和店|1162|1150|12|
|すき家|神奈川|すき家 相模原小町通店|1162|1150|12|
|すき家|神奈川|すき家 相模原上鶴間店|1162|1160|2|
|すき家|神奈川|すき家 相模原田名店|1162|1150|12|
|すき家|神奈川|すき家 相模大野駅南口店|1162|1150|12|
|すき家|神奈川|すき家 大和駅北口店|1162|1150|12|
|すき家|神奈川|すき家 大和中央店|1162|1160|2|
|すき家|神奈川|すき家 朝比奈店|1162|1150|12|
|すき家|神奈川|すき家 追浜駅前店|1162|1150|12|
|すき家|神奈川|すき家 東海大前店|1162|1150|12|
|すき家|神奈川|すき家 藤沢湘南台店|1162|1160|2|
|すき家|神奈川|すき家 淵野辺北口店|1162|1150|12|
|すき家|神奈川|すき家 平塚松風店|1162|1150|12|
|すき家|神奈川|すき家 平塚上平塚店|1162|1150|12|
|すき家|神奈川|すき家 平塚店|1162|1150|12|
|すき家|神奈川|すき家 平塚豊田店|1162|1150|12|
|すき家|神奈川|すき家 本厚木店|1162|1150|12|
|すき家|青森県|すき家 45号八戸城下店|980|950|30|
|すき家|青森県|すき家 45号八戸類家店|980|940|40|
|すき家|青森県|すき家 7号弘前高崎店|970|950|20|
|すき家|青森県|すき家 つがる柏店|1000|980|20|
|すき家|青森県|すき家 弘前青山店|1000|930|70|
|すき家|青森県|すき家 弘前中央店|970|930|40|
|すき家|青森県|すき家 弘前中野店|1000|920|80|
|すき家|青森県|すき家 十和田元町店|1000|940|60|
|すき家|青森県|すき家 青森西店|1000|950|50|
|すき家|青森県|すき家 青森問屋町店|1000|950|50|
|すき家|青森県|すき家 青森浪打店|1000|950|50|
|すき家|青森県|すき家 八戸根城店|980|940|40|
|すき家|静岡県|すき家 1国沼津共栄店|1100|1080|20|
|すき家|静岡県|すき家 414号沼津三枚橋店|1100|1080|20|
|すき家|石川県|すき家 159号かほく店|1100|1050|50|
|すき家|石川県|すき家 305号小松今江店|1100|1050|50|
|すき家|石川県|すき家 305号上小松店|1100|1050|50|
|すき家|石川県|すき家 8号加賀加茂店|1100|1050|50|
|すき家|石川県|すき家 8号金沢福久店|1100|1050|50|
|すき家|石川県|すき家 金沢増泉店|1100|1050|50|
|すき家|大阪府|すき家 163号門真殿島店|1180|1150|30|
|すき家|大阪府|すき家 170号羽曳野西浦店|1150|1100|50|
|すき家|大阪府|すき家 170号熊取店|1150|1100|50|
|すき家|大阪府|すき家 170号寝屋川高宮店|1150|1100|50|
|すき家|大阪府|すき家 171号箕面今宮店|1150|1100|50|
|すき家|大阪府|すき家 171号箕面牧落店|1150|1100|50|
|すき家|大阪府|すき家 1国城東関目店|1180|1150|30|
|すき家|大阪府|すき家 1国枚方北中振店|1150|1100|50|
|すき家|大阪府|すき家 25号八尾永畑店|1150|1100|50|
|すき家|大阪府|すき家 25号平野加美西店|1150|1100|50|
|すき家|大阪府|すき家 26号岸和田下池田店|1150|1100|50|
|すき家|大阪府|すき家 26号高石店|1150|1120|30|
|すき家|大阪府|すき家 26号泉佐野鶴原店|1150|1120|30|
|すき家|大阪府|すき家 26号泉大津店|1150|1100|50|
|すき家|大阪府|すき家 307号枚方津田西店|1150|1100|50|
|すき家|大阪府|すき家 310号大阪狭山店|1150|1100|50|
|すき家|大阪府|すき家 はびきの伊賀店|1150|1100|50|
|すき家|大阪府|すき家 イオンモール茨木店|1150|1100|50|
|すき家|大阪府|すき家 茨木IC店|1150|1100|50|
|すき家|大阪府|すき家 茨木中穂積店|1150|1100|50|
|すき家|大阪府|すき家 貝塚北町店|1150|1120|30|
|すき家|大阪府|すき家 蒲生四丁目店|1150|1120|30|
|すき家|大阪府|すき家 関目店|1180|1150|30|
|すき家|大阪府|すき家 岸和田磯上店|1150|1100|50|
|すき家|大阪府|すき家 岸和田和泉IC北店|1150|1100|50|
|すき家|大阪府|すき家 京阪枚方市駅前店|1150|1100|50|
|すき家|大阪府|すき家 近畿大学店|1150|1100|50|
|すき家|大阪府|すき家 交野星田北店|1150|1100|50|
|すき家|大阪府|すき家 江戸堀店|1250|1200|50|
|すき家|大阪府|すき家 香里園駅前店|1150|1100|50|
|すき家|大阪府|すき家 高槻下田部店|1150|1100|50|
|すき家|大阪府|すき家 高槻古曽部店|1150|1100|50|
|すき家|大阪府|すき家 阪急茨木市駅前店|1150|1100|50|
|すき家|大阪府|すき家 阪急庄内南店|1150|1080|70|
|すき家|大阪府|すき家 阪急淡路西口店|1170|1120|50|
|すき家|大阪府|すき家 堺片蔵店|1150|1100|50|
|すき家|大阪府|すき家 三国本町店|1170|1120|50|
|すき家|大阪府|すき家 十三駅西口店|1200|1150|50|
|すき家|大阪府|すき家 新大阪西宮原店|1170|1120|50|
|すき家|大阪府|すき家 吹田五月が丘店|1150|1100|50|
|すき家|大阪府|すき家 西淀川大和田店|1170|1120|50|
|すき家|大阪府|すき家 摂津鳥飼中店|1170|1150|20|
|すき家|大阪府|すき家 摂津南別府店|1170|1120|50|
|すき家|大阪府|すき家 摂津富田店|1150|1100|50|
|すき家|大阪府|すき家 泉大津松之浜店|1150|1100|50|
|すき家|大阪府|すき家 大阪鶴見今津北店|1150|1100|50|
|すき家|大阪府|すき家 中環大日店|1180|1150|30|
|すき家|大阪府|すき家 長吉出戸店|1150|1100|50|
|すき家|大阪府|すき家 天神橋二丁目店|1250|1200|50|
|すき家|大阪府|すき家 都島IC店|1170|1120|50|
|すき家|大阪府|すき家 都島本通店|1170|1120|50|
|すき家|大阪府|すき家 東大阪加納店|1130|1100|30|
|すき家|大阪府|すき家 東大阪高井田店|1150|1100|50|
|すき家|大阪府|すき家 東大阪菱屋西店|1130|1100|30|
|すき家|大阪府|すき家 東大阪菱屋東店|1130|1100|30|
|すき家|大阪府|すき家 東淀川菅原店|1170|1120|50|
|すき家|大阪府|すき家 東淀川大桐店|1170|1120|50|
|すき家|大阪府|すき家 藤井寺駅前店|1150|1100|50|
|すき家|大阪府|すき家 内環状守口太子橋店|1170|1120|50|
|すき家|大阪府|すき家 内環状新深江店|1130|1100|30|
|すき家|大阪府|すき家 梅田太融寺店|1270|1220|50|
|すき家|大阪府|すき家 梅田茶屋町店|1270|1220|50|
|すき家|大阪府|すき家 梅田堂山店|1270|1220|50|
|すき家|大阪府|すき家 柏原片山店|1130|1100|30|
|すき家|大阪府|すき家 八尾山賀店|1130|1100|30|
|すき家|大阪府|すき家 八尾青山店|1130|1100|30|
|すき家|大阪府|すき家 八尾南木の本店|1150|1100|50|
|すき家|大阪府|すき家 富田林小金台店|1150|1100|50|
|すき家|大阪府|すき家 富田林川面店|1150|1100|50|
|すき家|大阪府|すき家 豊中熊野町店|1150|1100|50|
|すき家|大阪府|すき家 豊中曽根店|1150|1100|50|
|すき家|大阪府|すき家 豊中浜店|1150|1100|50|
|すき家|大阪府|すき家 枚方山之上店|1150|1100|50|
|すき家|大阪府|すき家 枚方渚内野店|1150|1100|50|
|すき家|大阪府|すき家 枚方招提北店|1150|1100|50|
|すき家|大阪府|すき家 枚方中宮東之町店|1150|1100|50|
|すき家|大阪府|すき家 門真下馬伏店|1180|1150|30|
|すき家|大阪府|すき家 門真中央店|1150|1120|30|
|すき家|大阪府|すき家 淀川加島店|1170|1120|50|
|すき家|大阪府|すき家 淀川通塚本店|1170|1120|50|
|すき家|大阪府|すき家 和泉はつが野店|1150|1120|30|
|すき家|東京都|すき家 国分寺本多店|1163|1150|13|
|すき家|東京都|すき家 千歳船橋駅前店|1300|1250|50|
|すき家|東京都|すき家 立会川店|1350|1300|50|
|すき家|栃木県|すき家 461号大田原美原店|1050|1000|50|
|すき家|栃木県|すき家 4号小山間々田店|1050|1000|50|
|すき家|栃木県|すき家 4号矢板店|1050|1000|50|
|すき家|栃木県|すき家 50号足利福富店|1100|1070|30|
|すき家|栃木県|すき家 佐野大橋店|1150|1120|30|
|すき家|栃木県|すき家 小山西城南店|1050|1000|50|
|すき家|栃木県|すき家 西那須野店|1050|1000|50|
|すき家|栃木県|すき家 足利芳町店|1100|1070|30|
|すき家|栃木県|すき家 足利葉鹿店|1100|1070|30|
|すき家|奈良県|すき家 168号生駒壱分店|1107|1100|7|
|すき家|奈良県|すき家 25号王寺本町店|1120|1100|20|
|すき家|富山県|すき家 472号射水店|1100|1050|50|
|すき家|富山県|すき家 魚津本江店|1100|1080|20|
|すき家|富山県|すき家 富山五福店|1100|1030|70|
|すき家|富山県|すき家 富山呉羽店|1100|1080|20|
|すき家|富山県|すき家 富山中川原店|1100|1080|20|
|すき家|福井県|すき家 416号福井開発店|1100|1050|50|
|すき家|福井県|すき家 8号坂井丸岡店|1100|1050|50|
|すき家|福井県|すき家 越前押田店|1100|1050|50|
|すき家|福井県|すき家 敦賀木崎店|1200|1150|50|
|すき家|福井県|すき家 福井日光店|1050|1000|50|
|すき家|福島県|すき家 いわき錦店|1080|1050|30|
|すき家|福島県|すき家 いわき湯本店|1080|1050|30|
|すき家|福島県|すき家 いわき平店|1080|1050|30|
|すき家|兵庫県|すき家 2国西宮北今津店|1130|1050|80|
|すき家|兵庫県|すき家 2国尼崎杭瀬店|1130|1080|50|
|すき家|兵庫県|すき家 312号和田山IC店|1170|1120|50|
|すき家|兵庫県|すき家 JR尼崎駅北口店|1150|1100|50|
|すき家|兵庫県|すき家 伊丹瑞穂店|1130|1080|50|
|すき家|兵庫県|すき家 伊丹野間店|1130|1080|50|
|すき家|兵庫県|すき家 阪急伊丹店|1130|1080|50|
|すき家|兵庫県|すき家 阪急園田駅前店|1150|1100|50|
|すき家|兵庫県|すき家 西宮今津巽店|1130|1080|50|
|すき家|兵庫県|すき家 西宮北IC店|1130|1080|50|
|すき家|兵庫県|すき家 川西火打店|1100|1050|50|
|すき家|兵庫県|すき家 丹南篠山口IC店|1150|1100|50|
|すき家|兵庫県|すき家 東園田店|1150|1100|50|
|すき家|兵庫県|すき家 南塚口七丁目店|1130|1050|80|
|すき家|兵庫県|すき家 南武庫之荘店|1130|1050|80|
|すき家|兵庫県|すき家 尼崎浜田店|1130|1050|80|
|すき家|兵庫県|すき家 氷上町店|1150|1100|50|
|すき家|兵庫県|すき家 宝塚安倉店|1100|1050|50|
|すき家|兵庫県|すき家 宝塚小林店|1100|1050|50|
|すき家|兵庫県|すき家 宝塚中筋店|1100|1050|50|
|すき家|兵庫県|すき家 豊岡野田店|1170|1120|50|
|すき家|北海道|すき家 12号岩見沢店|1050|1000|50|
|すき家|北海道|すき家 12号江別野幌店|1050|1000|50|
|すき家|北海道|すき家 12号滝川東町店|1050|1020|30|
|すき家|北海道|すき家 12号美唄店|1050|1000|50|
|すき家|北海道|すき家 228号北斗七重浜店|1050|1000|50|
|すき家|北海道|すき家 231号留萌店|1050|1000|50|
|すき家|北海道|すき家 36号清田里塚店|1050|1020|30|
|すき家|北海道|すき家 36号苫小牧日吉店|1050|1020|30|
|すき家|北海道|すき家 36号苫小牧明野店|1050|1020|30|
|すき家|北海道|すき家 37号室蘭中島店|1050|1000|50|
|すき家|北海道|すき家 38号釧路鳥取店|1050|1000|50|
|すき家|北海道|すき家 39号網走新町店|1080|1050|30|
|すき家|北海道|すき家 40号名寄店|1100|1020|80|
|すき家|北海道|すき家 44号釧路木場店|1050|1000|50|
|すき家|北海道|すき家 44号根室店|1050|1020|30|
|すき家|北海道|すき家 5号小樽朝里店|1050|1000|50|
|すき家|北海道|すき家 5号函館亀田店|1050|1000|50|
|すき家|北海道|すき家 イオンモール旭川西店|1050|1020|30|
|すき家|北海道|すき家 イオンモール発寒店|1050|1000|50|
|すき家|北海道|すき家 旭川永山店|1050|1020|30|
|すき家|北海道|すき家 旭川神居店|1050|1020|30|
|すき家|北海道|すき家 旭川豊岡店|1050|1020|30|
|すき家|北海道|すき家 釧路桜ヶ岡店|1050|1000|50|
|すき家|北海道|すき家 札幌ポールタウン店|1050|1020|30|
|すき家|北海道|すき家 札幌駅前通北一条店|1050|1020|30|
|すき家|北海道|すき家 札幌桑園店|1050|1020|30|
|すき家|北海道|すき家 札幌山鼻店|1050|1020|30|
|すき家|北海道|すき家 札幌新道発寒店|1050|1020|30|
|すき家|北海道|すき家 札幌石山通南一条店|1050|1020|30|
|すき家|北海道|すき家 札幌屯田店|1050|1020|30|
|すき家|北海道|すき家 札幌美香保店|1050|1020|30|
|すき家|北海道|すき家 札幌北33条店|1050|1020|30|
|すき家|北海道|すき家 札幌北郷店|1050|1020|30|
|すき家|北海道|すき家 札幌北野店|1050|1020|30|
|すき家|北海道|すき家 小樽有幌店|1050|1000|50|
|すき家|北海道|すき家 深川店|1030|1000|30|
|すき家|北海道|すき家 石狩花川店|1050|1020|30|
|すき家|北海道|すき家 登別新生町店|1050|1000|50|
|すき家|北海道|すき家 函館漁火通店|1050|1000|50|
|すき家|北海道|すき家 函館鍛治店|1050|1000|50|
|すき家|和歌山|すき家 ラウンドワン和歌山店|1100|1050|50|
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|1100|1000|100|
|吉野家|宮城県|吉野家 仙台岡田店|1000|980|20|
|吉野家|宮城県|吉野家 仙台藤松店|1000|980|20|
|吉野家|京都府|吉野家 烏丸五条店|1200|1150|50|
|吉野家|京都府|吉野家 円町店|1150|1100|50|
|吉野家|京都府|吉野家 京都九条店|1150|1100|50|
|吉野家|京都府|吉野家 四条東洞院店|1200|1150|50|
|吉野家|京都府|吉野家 西京極七条店|1200|1150|50|
|吉野家|熊本県|吉野家 3号線高平店|1000|980|20|
|吉野家|熊本県|吉野家 熊本下通店|1000|980|20|
|吉野家|山形県|吉野家 7号線酒田東町店|1050|970|80|
|吉野家|滋賀県|吉野家 湖南夏見店|1100|1050|50|
|吉野家|神奈川|吉野家 1号線川崎遠藤町店|1250|1200|50|
|吉野家|神奈川|吉野家 横浜駅西口店|1350|1300|50|
|吉野家|神奈川|吉野家 関内店|1250|1200|50|
|吉野家|神奈川|吉野家 尻手店|1250|1200|50|
|吉野家|神奈川|吉野家 川崎西口店|1300|1250|50|
|吉野家|神奈川|吉野家 川崎追分店|1300|1250|50|
|吉野家|神奈川|吉野家 武蔵小杉店|1250|1200|50|
|吉野家|石川県|吉野家 8号線加賀店|1050|1000|50|
|吉野家|石川県|吉野家 小松店|1100|1050|50|
|吉野家|千葉県|吉野家 カインズホーム木更津店|1250|1150|100|
|吉野家|千葉県|吉野家 中山競馬場前店|1200|1150|50|
|吉野家|大阪府|吉野家 170号線東大阪布市店|1150|1130|20|
|吉野家|大阪府|吉野家 171号線高槻市役所前店|1150|1130|20|
|吉野家|大阪府|吉野家 ドーチカ店|1200|1170|30|
|吉野家|大阪府|吉野家 ビエラ高槻南店|1150|1130|20|
|吉野家|大阪府|吉野家 茨田店|1150|1130|20|
|吉野家|大阪府|吉野家 茨木真砂店|1150|1130|20|
|吉野家|大阪府|吉野家 高槻若松町店|1150|1130|20|
|吉野家|大阪府|吉野家 鴻池新田店|1150|1130|20|
|吉野家|大阪府|吉野家 堺インター店|1200|1130|70|
|吉野家|大阪府|吉野家 堺石津川店|1150|1120|30|
|吉野家|大阪府|吉野家 桜橋店|1200|1170|30|
|吉野家|大阪府|吉野家 守口駅前店|1150|1130|20|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|1150|1130|20|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|1150|1130|20|
|吉野家|大阪府|吉野家 摂津鳥飼店|1150|1130|20|
|吉野家|大阪府|吉野家 摂津別府店|1150|1130|20|
|吉野家|大阪府|吉野家 船場中央店|1200|1180|20|
|吉野家|大阪府|吉野家 大阪駅前第3ビル店|1200|1170|30|
|吉野家|大阪府|吉野家 大手前店|1200|1150|50|
|吉野家|大阪府|吉野家 天神橋六丁目店|1200|1150|50|
|吉野家|大阪府|吉野家 緑一丁目店|1150|1130|20|
|吉野家|奈良県|吉野家 163号線生駒店|1100|1020|80|
|吉野家|奈良県|吉野家 168号線香芝店|1100|1020|80|
|吉野家|奈良県|吉野家 168号線東生駒店|1100|1020|80|
|吉野家|奈良県|吉野家 169号線桜井店|1100|1020|80|
|吉野家|奈良県|吉野家 25号線斑鳩店|1100|1020|80|
|吉野家|奈良県|吉野家 橿原木原町店|1100|1020|80|
|吉野家|奈良県|吉野家 大宮通り芝辻町店|1100|1000|100|
|吉野家|奈良県|吉野家 大和高田東室店|1100|1020|80|
|吉野家|奈良県|吉野家 奈良広陵町店|1100|1020|80|
|吉野家|福井県|吉野家 福井花堂店|1050|1000|50|
|吉野家|福島県|吉野家 49号線郡山安積店|1030|970|60|
|吉野家|福島県|吉野家 いわき湯本店|1050|1030|20|
|吉野家|北海道|吉野家 札幌西町店|1050|1030|20|
|吉野家|北海道|吉野家 札幌狸小路店|1300|1100|200|
|吉野家|北海道|吉野家 札幌伏古店|1050|1030|20|
|吉野家|北海道|吉野家 新千歳空港店|1200|1100|100|
|吉野家|和歌山|吉野家 24号線岩出店|1050|1000|50|
|吉野家|和歌山|吉野家 24号線橋本高野口店|1050|1000|50|
|吉野家|和歌山|吉野家 42号線和歌山紀三井寺店|1050|1000|50|
|松屋|愛媛県|松屋 松山萱町店|1050|1000|50|
|松屋|群馬県|松屋 伊勢崎宮前町店/松のや 伊勢崎宮前町店|1150|1100|50|
|松屋|埼玉県|松屋 大宮吉野町店|1200|1150|50|
|松屋|埼玉県|松屋 大宮奈良町店/松のや 大宮奈良町店|1200|1150|50|
|松屋|埼玉県|松屋 北浦和店|1150|1100|50|
|松屋|埼玉県|松屋 与野駅前店|1150|1100|50|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1200|1162|38|
|松屋|神奈川|松のや 下永谷店|1200|1162|38|
|松屋|神奈川|松のや 茅ヶ崎店|1200|1162|38|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1200|1162|38|
|松屋|神奈川|松のや 戸塚店|1200|1162|38|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1200|1162|38|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1200|1162|38|
|松屋|神奈川|松のや 相武台前店|1170|1162|8|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1200|1162|38|
|松屋|神奈川|松のや 相模原陽光台店|1170|1162|8|
|松屋|神奈川|松のや 相模大野店|1200|1162|38|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1200|1162|38|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1200|1162|38|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|1200|1162|38|
|松屋|神奈川|松のや 野毛店|1200|1162|38|
|松屋|神奈川|松屋 橋本店|1250|1200|50|
|松屋|神奈川|松屋 古淵店|1200|1162|38|
|松屋|神奈川|松屋 上鶴間店|1250|1200|50|
|松屋|神奈川|松屋 中山店|1180|1162|18|
|松屋|神奈川|松屋 淵野辺店|1250|1200|50|
|松屋|神奈川|松屋 淵野辺北口店|1200|1162|38|
|松屋|静岡県|松のや 静岡北脇新田店/マイカリー食堂 静岡北脇新田店|1100|1050|50|
|松屋|静岡県|松のや 富士インター店|1100|1050|50|
|松屋|千葉県|松屋 旭店|1150|1100|50|
|松屋|千葉県|松屋 五井店|1150|1100|50|
|松屋|千葉県|松屋 佐原店|1150|1100|50|
|松屋|千葉県|松屋 酒々井PA(下り線)店|1300|1250|50|
|松屋|千葉県|松屋 袖ヶ浦店|1150|1100|50|
|松屋|千葉県|松屋 木更津店|1150|1100|50|
|松屋|東京都|トゥックントゥックン 羽村店|1200|1163|37|
|松屋|東京都|松のや 上板橋店|1200|1163|37|
|松屋|東京都|松のや 町田店|1200|1163|37|
|松屋|東京都|松屋 桜美林学園店|1200|1163|37|
|松屋|東京都|松屋フーズ 本社|1170|1163|7|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1050|1010|40|
|松屋|北海道|松屋 南郷通店|1100|1050|50|
<hr>
20241005 において、前回集計時( 20240928 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20241005 時給[円]|* 20240928 時給[円]|*対先週差[円]
|吉野家|千葉県|吉野家 木更津太田店|1100|1150|-50|
<hr>
20241005 において、前回集計時( 20240928 )以降日中求人を開始した店舗は下記 19 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|岐阜県|炒王 岐阜長森店|1100|
|吉野家|東京都|しあわせのビーフカレー もう～とりこ 浅草中央店|1350|
|松屋|岐阜県|松屋 岐阜東栄町店/松のや 岐阜東栄町店|1150|
|松屋|岐阜県|松屋 垂井店/松のや 垂井店|1150|
|松屋|埼玉県|すし松 ヤオコー川口SKIPシティ店|1300|
|松屋|埼玉県|松屋 本庄店/松のや 本庄店|1150|
|松屋|神奈川|松屋 新丸子店|1220|
|松屋|静岡県|松屋 磐田岩井店/松のや 磐田岩井店|1150|
|松屋|大阪府|松屋 エル枚方店/マイカリー食堂 エル枚方店|1150|
|松屋|大阪府|松屋 和泉中央駅店|1114|
|松屋|福島県|松屋 須賀川店/松のや 須賀川店|1000|
|松屋|福島県|松屋 白河店|980|
|松屋|北海道|松のや 札幌駅前通店|1100|
|松屋|北海道|松屋 旭川四条店/松のや 旭川四条店|1100|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1100|
|松屋|北海道|松屋 中の島店|1050|
|松屋|北海道|松屋 北24条店|1050|
|松屋|北海道|松屋 北44条店/松のや 北44条店|1050|
|松屋|北海道|松屋 里塚店|1050|
<hr>
20241005 において、前回集計時( 20240928 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|愛知県|すき家 安城篠目店|1180|
|すき家|岐阜県|すき家 岐阜北方店|1080|
|すき家|広島県|すき家 広島五月が丘店|1050|
|吉野家|茨城県|吉野家 294号線下館店|1050|
|吉野家|神奈川|吉野家 イオン相模原店|1200|
|吉野家|神奈川|吉野家 横浜橋商店街店|1200|
|吉野家|神奈川|吉野家 環状4号線下瀬谷店|1180|
|吉野家|神奈川|吉野家 向ヶ丘駅前店|1200|
|吉野家|神奈川|吉野家 矢向駅前店|1200|
|吉野家|千葉県|かるびのとりこ 鎌ヶ谷店|1150|
|吉野家|東京都|吉野家 一橋学園店|1200|
|吉野家|東京都|吉野家 京王多摩センター店|1200|
|吉野家|東京都|吉野家 経堂店|1200|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1300|
|吉野家|東京都|吉野家 東京工科大学店|1200|
|吉野家|東京都|吉野家 練馬店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20241005|337|276|302|915|2|11|0|13|
|20240907|105|149|803|1057|0|6|1|7|
|20240810|0|20|30|50|0|42|0|42|
|20240713|7|2|64|73|1|7|0|8|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

