[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200502
20200502 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 786 | 0 | 0 | 0 | 0 | 139 | -139 |
|*松屋| 805 | 18 | 0 | 18 | 0 | 281 | -281 |
|*すき家| 1786 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3377 | 18 | 0 | 18 | 0 | 420 | -420 |
<hr>
20200502 において、前回集計時( 20200425 )以降、日中求人時給が上昇した店舗は下記 18 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200425 時給[円]|* 20200502 時給[円]|*対先週差[円]
|松屋|千葉県|松屋　浦安駅前店|1050|1100|50|
|松屋|千葉県|松屋　浦安富士見店|1050|1100|50|
|松屋|千葉県|松屋　下総中山店|1050|1100|50|
|松屋|千葉県|松屋　京成大久保店|950|1000|50|
|松屋|千葉県|松屋　行徳店|1050|1100|50|
|松屋|千葉県|松屋　行徳南店|1050|1100|50|
|松屋|千葉県|松屋　市原白金通店|1000|1050|50|
|松屋|千葉県|松屋　市川店|1050|1100|50|
|松屋|千葉県|松屋　西船橋店|1050|1100|50|
|松屋|千葉県|松屋　西船橋南店|1050|1100|50|
|松屋|千葉県|松屋　蘇我店|1000|1050|50|
|松屋|千葉県|松屋　東千葉店|1000|1050|50|
|松屋|千葉県|松屋　南行徳店|1050|1100|50|
|松屋|千葉県|松屋　北習志野店|950|1000|50|
|松屋|千葉県|松屋　本八幡南口店|1050|1100|50|
|松屋|千葉県|松屋　末広街道店|1000|1050|50|
|松屋|千葉県|松屋　妙典店|1050|1100|50|
|松屋|千葉県|松屋　木更津店|1000|1050|50|
<hr>
20200502 において、前回集計時( 20200425 )以降日中求人時給が下落した店舗はありません。
<hr>
20200502 において、前回集計時( 20200425 )以降日中求人を開始した店舗はありません。
<hr>
20200502 において、前回集計時( 20200425 )以降日中求人を停止した店舗は下記 420 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家||吉野家 佐野高萩町店|
|吉野家|愛知県|吉野家 248号線豊田店|
|吉野家|愛知県|吉野家 小牧岩崎店|
|吉野家|愛知県|吉野家 中京競馬場店|
|吉野家|愛媛県|吉野家 伊予松前店|
|吉野家|茨城県|吉野家 123号線茨城大学前店|
|吉野家|茨城県|吉野家 124号線神栖店|
|吉野家|茨城県|吉野家 50号線水戸バイパス店|
|吉野家|茨城県|吉野家 つくば天久保店|
|吉野家|茨城県|吉野家 ひたちなか店|
|吉野家|茨城県|吉野家 守谷美園店|
|吉野家|岡山県|吉野家 岡山桃太郎通り店|
|吉野家|岡山県|吉野家 東岡山店|
|吉野家|沖縄県|吉野家 329号線与那原店|
|吉野家|沖縄県|吉野家 331号線小禄バイパス店|
|吉野家|沖縄県|吉野家 58号線牧港店|
|吉野家|沖縄県|吉野家 うるま志林川店|
|吉野家|沖縄県|吉野家 イオンタウン宮古南店|
|吉野家|沖縄県|吉野家 那覇空港際内TB店|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|
|吉野家|岩手県|吉野家 4号線水沢店|
|吉野家|岩手県|吉野家 盛岡南店|
|吉野家|宮城県|吉野家 4号線大河原店|
|吉野家|宮城県|吉野家 4号線富谷店|
|吉野家|宮城県|吉野家 石巻バイパス店|
|吉野家|宮城県|吉野家 仙台イービーンズ店|
|吉野家|宮城県|吉野家 仙台駅西口店|
|吉野家|宮城県|吉野家 仙台宮千代店|
|吉野家|宮城県|吉野家 仙台中山店|
|吉野家|宮城県|吉野家 柳生店|
|吉野家|宮城県|吉野家 利府店|
|吉野家|京都府|吉野家 171号線久世店|
|吉野家|京都府|吉野家 烏丸五条店|
|吉野家|京都府|吉野家 京都百万遍店|
|吉野家|京都府|吉野家 阪急西院店|
|吉野家|京都府|吉野家 大久保バイパス城陽店|
|吉野家|群馬県|吉野家 50号線BP太田店|
|吉野家|群馬県|吉野家 玉村上飯島店|
|吉野家|群馬県|吉野家 高崎飯塚町店|
|吉野家|群馬県|吉野家 大泉中央店|
|吉野家|広島県|吉野家 183号線古市橋店|
|吉野家|広島県|吉野家 2号線東雲店|
|吉野家|広島県|吉野家 福山手城町店|
|吉野家|広島県|吉野家 福山新涯店|
|吉野家|香川県|吉野家 浜街道宇多津店|
|吉野家|高知県|吉野家 土佐バイパス店|
|吉野家|佐賀県|吉野家 204号線唐津店|
|吉野家|埼玉県|ばり馬 東松山店|
|吉野家|埼玉県|吉野家 16号線東大宮店|
|吉野家|埼玉県|吉野家 17号線本庄若泉店|
|吉野家|埼玉県|吉野家 越谷駅高架下店|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|
|吉野家|埼玉県|吉野家 草加駅東口店|
|吉野家|埼玉県|吉野家 八潮店|
|吉野家|埼玉県|吉野家 鳩ヶ谷店|
|吉野家|埼玉県|吉野家 蓮田店|
|吉野家|山口県|吉野家 佐波川SA下り店|
|吉野家|滋賀県|吉野家 161号線新堅田店|
|吉野家|滋賀県|吉野家 8号線栗東店|
|吉野家|滋賀県|吉野家 長浜店|
|吉野家|新潟県|吉野家 CoCoLo長岡店|
|吉野家|新潟県|吉野家 フレスポ新発田店|
|吉野家|新潟県|吉野家 新潟とやの店|
|吉野家|新潟県|吉野家 長岡リップス川崎店|
|吉野家|神奈川|吉野家 16号線磯子丸山店|
|吉野家|神奈川|吉野家 412号線厚木林店|
|吉野家|神奈川|吉野家 元住吉駅前店|
|吉野家|神奈川|吉野家 港南台店|
|吉野家|神奈川|吉野家 港北ニュータウン店|
|吉野家|神奈川|吉野家 尻手店|
|吉野家|神奈川|吉野家 大井松田店|
|吉野家|神奈川|吉野家 鶴見駅西口店|
|吉野家|神奈川|吉野家 東急中央林間駅店|
|吉野家|青森県|吉野家 青森駅前店|
|吉野家|青森県|吉野家 八戸石堂店|
|吉野家|静岡県|吉野家 本市場店|
|吉野家|千葉県|吉野家 14号線幕張店|
|吉野家|千葉県|吉野家 行徳相之川店|
|吉野家|千葉県|吉野家 佐倉ユーカリが丘店|
|吉野家|千葉県|吉野家 佐倉寺崎店|
|吉野家|千葉県|吉野家 木更津駅前店|
|吉野家|大阪府|吉野家 163号線門真店|
|吉野家|大阪府|吉野家 170号線河内長野店|
|吉野家|大阪府|吉野家 171号線箕面店|
|吉野家|大阪府|吉野家 1号線枚方店|
|吉野家|大阪府|吉野家 京阪枚方市駅店|
|吉野家|大阪府|吉野家 江坂駅東店|
|吉野家|大阪府|吉野家 鴻池新田店|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|
|吉野家|大阪府|吉野家 摂津鳥飼店|
|吉野家|大分県|吉野家 大分竹町店|
|吉野家|鳥取県|吉野家 米子市役所前店|
|吉野家|島根県|吉野家 9号線出雲店|
|吉野家|東京都|吉野家 下高井戸駅店|
|吉野家|東京都|吉野家 下石神井千川通り店|
|吉野家|東京都|吉野家 企画本部宣伝企画|
|吉野家|東京都|吉野家 恵比寿駅東口店|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|
|吉野家|東京都|吉野家 根津店|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|
|吉野家|東京都|吉野家 四ッ谷駅前店|
|吉野家|東京都|吉野家 初台店|
|吉野家|東京都|吉野家 上北沢店|
|吉野家|東京都|吉野家 新宿四丁目店|
|吉野家|東京都|吉野家 早稲田駅前店|
|吉野家|東京都|吉野家 大塚店|
|吉野家|東京都|吉野家 池袋北口店|
|吉野家|東京都|吉野家 町田小川店|
|吉野家|東京都|吉野家 東久留米下里店|
|吉野家|東京都|吉野家 南池袋店|
|吉野家|東京都|吉野家 練馬店|
|吉野家|東京都|肉あんかけチャーハン炒王 江戸川橋駅前店|
|吉野家|徳島県|吉野家 192号線佐古店|
|吉野家|栃木県|吉野家 121号線鹿沼店|
|吉野家|栃木県|吉野家 4号線矢板店|
|吉野家|栃木県|吉野家 アクロスプラザ足利店|
|吉野家|栃木県|吉野家 宇都宮南店|
|吉野家|栃木県|吉野家 佐野大橋店|
|吉野家|栃木県|吉野家 栃木大町店|
|吉野家|富山県|吉野家 富山駅前店|
|吉野家|福岡県|吉野家 10号線片野店|
|吉野家|福岡県|吉野家 201号線篠栗店|
|吉野家|福島県|吉野家 4号線新白河店|
|吉野家|福島県|吉野家 4号線須賀川店|
|吉野家|福島県|吉野家 6号線いわき湯本店|
|吉野家|福島県|吉野家 郡山さくら通り店|
|吉野家|兵庫県|吉野家 173号線川西多田店|
|吉野家|兵庫県|吉野家 250号線網干店|
|吉野家|兵庫県|吉野家 28号線洲本店|
|吉野家|兵庫県|吉野家 2号線新尼崎店|
|吉野家|兵庫県|吉野家 新長田店|
|吉野家|兵庫県|吉野家 神戸元町店|
|吉野家|兵庫県|吉野家 尼宝線池尻店|
|吉野家|兵庫県|吉野家 姫路北店|
|吉野家|兵庫県|吉野家 立花駅前店|
|吉野家|北海道|吉野家 38号線帯広店|
|吉野家|北海道|吉野家 大通西10丁目店|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|
|松屋|愛知県|松のや　清須店|
|松屋|愛知県|松のや　堀田店|
|松屋|愛知県|松屋　サテライト安城店|
|松屋|愛知県|松屋　笠寺店|
|松屋|愛知県|松屋　金山店|
|松屋|愛知県|松屋　広小路本町店|
|松屋|愛知県|松屋　小牧店|
|松屋|愛知県|松屋　上飯田店|
|松屋|愛知県|松屋　瀬戸店|
|松屋|愛知県|松屋　豊明店|
|松屋|愛媛県|松のや　新居浜店|
|松屋|愛媛県|松屋　松山萱町店|
|松屋|愛媛県|松屋　松山大街道店|
|松屋|茨城県|松屋　取手店|
|松屋|岡山県|松のや　岡山厚生町店|
|松屋|岡山県|松屋　岡山駅西口店|
|松屋|岡山県|松屋　倉敷水島店|
|松屋|岩手県|松屋　盛岡駅前通店|
|松屋|宮城県|松屋　仙台定禅寺通り店|
|松屋|京都府|松のや　桂川店|
|松屋|京都府|松のや　松井山手店|
|松屋|京都府|松のや　長岡天神店|
|松屋|京都府|松のや　椥辻店|
|松屋|京都府|松屋　河原町店|
|松屋|京都府|松屋　吉祥院店|
|松屋|京都府|松屋　桂店|
|松屋|京都府|松屋　四条大宮駅前店|
|松屋|京都府|松屋　立命館大前店|
|松屋|京都府|松屋　六地蔵店|
|松屋|群馬県|松屋　伊勢崎宮子町店|
|松屋|群馬県|松屋　館林店|
|松屋|群馬県|松屋　高崎問屋町店|
|松屋|群馬県|松屋　前橋元総社町店|
|松屋|広島県|松屋　奥屋PA（上り線）店|
|松屋|広島県|松屋　広島金座街店|
|松屋|埼玉県|松のや　ふじみ野店|
|松屋|埼玉県|松屋　みずほ台店|
|松屋|埼玉県|松屋　浦和所沢バイパス店|
|松屋|埼玉県|松屋　浦和太田窪店|
|松屋|埼玉県|松屋　浦和町谷店|
|松屋|埼玉県|松屋　越谷下間久里店|
|松屋|埼玉県|松屋　桶川店|
|松屋|埼玉県|松屋　狭山店|
|松屋|埼玉県|松屋　志木店|
|松屋|埼玉県|松屋　所沢北原店|
|松屋|埼玉県|松屋　上福岡店|
|松屋|埼玉県|松屋　新所沢東口店|
|松屋|埼玉県|松屋　深谷市役所前店|
|松屋|埼玉県|松屋　西川口西口店|
|松屋|埼玉県|松屋　川口栄町店|
|松屋|埼玉県|松屋　川口駅前店|
|松屋|埼玉県|松屋　川島店|
|松屋|埼玉県|松屋　大宮南中丸店|
|松屋|埼玉県|松屋　朝霞東口店|
|松屋|埼玉県|松屋　東大宮店|
|松屋|埼玉県|松屋　東武霞ヶ関店|
|松屋|埼玉県|松屋　南越谷店|
|松屋|埼玉県|松屋　入間店|
|松屋|埼玉県|松屋　入間東藤沢店|
|松屋|埼玉県|松屋　北浦和東口店|
|松屋|埼玉県|松屋　本川越店|
|松屋|埼玉県|松屋　与野店|
|松屋|埼玉県|松屋　蕨西口店|
|松屋|埼玉県|松屋　蕨店|
|松屋|埼玉県|松乃家　草加店|
|松屋|埼玉県|松乃家　大宮店|
|松屋|三重県|松屋　四日市富田店|
|松屋|三重県|松屋　四日市堀木店|
|松屋|山口県|松屋　下関稗田店|
|松屋|山口県|松屋　山口店|
|松屋|山口県|松屋　周南店|
|松屋|山梨県|松のや　石和店|
|松屋|山梨県|松屋　甲府荒川店|
|松屋|山梨県|松屋　山梨昭和店|
|松屋|山梨県|松屋　山梨竜王店|
|松屋|滋賀県|松屋　五個荘店|
|松屋|滋賀県|松屋　甲賀水口店|
|松屋|新潟県|松のや　長岡店|
|松屋|新潟県|松屋　新潟駅前店|
|松屋|新潟県|松屋　新潟見附店|
|松屋|新潟県|松屋　新潟米山店|
|松屋|新潟県|松屋　柏崎店|
|松屋|神奈川|松のや　伊勢佐木町店|
|松屋|神奈川|松のや　上大岡西店/松そば　上大岡西店|
|松屋|神奈川|松のや　上大岡店|
|松屋|神奈川|松のや　相模原店|
|松屋|神奈川|松のや　天王町店|
|松屋|神奈川|松屋　あざみ野店|
|松屋|神奈川|松屋　伊勢佐木町2丁目店|
|松屋|神奈川|松屋　横須賀中央駅前店|
|松屋|神奈川|松屋　横須賀中央店|
|松屋|神奈川|松屋　横浜南幸店|
|松屋|神奈川|松屋　向ヶ丘遊園店|
|松屋|神奈川|松屋　鷺沼店|
|松屋|神奈川|松屋　桜木町店|
|松屋|神奈川|松屋　上大岡店|
|松屋|神奈川|松屋　新横浜店|
|松屋|神奈川|松屋　川崎西口店|
|松屋|神奈川|松屋　鶴ヶ峰店|
|松屋|神奈川|松屋　反町店|
|松屋|神奈川|松屋　矢向店|
|松屋|神奈川|松屋　踊場店|
|松屋|静岡県|松屋　御殿場店|
|松屋|静岡県|松屋　沼津南店|
|松屋|石川県|松のや　アル・プラザ金沢店|
|松屋|石川県|松屋　金沢工大前店|
|松屋|千葉県|松屋　旭店|
|松屋|千葉県|松屋　浦安店|
|松屋|千葉県|松屋　我孫子若松店|
|松屋|千葉県|松屋　初石店|
|松屋|千葉県|松屋　松戸松飛台店|
|松屋|千葉県|松屋　松戸店|
|松屋|千葉県|松屋　西千葉店|
|松屋|千葉県|松屋　千葉我孫子店|
|松屋|千葉県|松屋　津田沼店|
|松屋|千葉県|松屋　津田沼南口店|
|松屋|千葉県|松屋　柏中央町店|
|松屋|千葉県|松屋　柏東口店|
|松屋|千葉県|松屋　八街店|
|松屋|千葉県|松屋　本八幡店|
|松屋|千葉県|松屋　幕張本郷1丁目店|
|松屋|千葉県|松屋　茂原店|
|松屋|大阪府|松のや　なんさん通り店|
|松屋|大阪府|松のや　金岡店|
|松屋|大阪府|松のや　高槻千代田町店|
|松屋|大阪府|松のや　石橋店|
|松屋|大阪府|松のや　堂島店|
|松屋|大阪府|松のや　南森町店|
|松屋|大阪府|松のや　梅田店|
|松屋|大阪府|松のや　八尾店|
|松屋|大阪府|松のや　服部店|
|松屋|大阪府|松屋　あびこ店|
|松屋|大阪府|松屋　花園町店|
|松屋|大阪府|松屋　関西空港店|
|松屋|大阪府|松屋　関大前店|
|松屋|大阪府|松屋　喜連瓜破店|
|松屋|大阪府|松屋　御崎店|
|松屋|大阪府|松屋　江坂店|
|松屋|大阪府|松屋　堺東銀座街店|
|松屋|大阪府|松屋　四ツ橋店|
|松屋|大阪府|松屋　十三東口店|
|松屋|大阪府|松屋　上新庄店|
|松屋|大阪府|松屋　森ノ宮店|
|松屋|大阪府|松屋　深江橋店|
|松屋|大阪府|松屋　針中野店|
|松屋|大阪府|松屋　千里丘店|
|松屋|大阪府|松屋　曽根店|
|松屋|大阪府|松屋　大国町店|
|松屋|大阪府|松屋　大阪本町店|
|松屋|大阪府|松屋　大東御供田店|
|松屋|大阪府|松屋　大和田店|
|松屋|大阪府|松屋　長居店|
|松屋|大阪府|松屋　天満橋店|
|松屋|大阪府|松屋　都島毛馬店|
|松屋|大阪府|松屋　南津守店|
|松屋|大阪府|松屋　梅田神山町店|
|松屋|大阪府|松屋　梅田店|
|松屋|大阪府|松屋　八尾本町店|
|松屋|大阪府|松屋　肥後橋店|
|松屋|大阪府|松屋　布施店|
|松屋|大阪府|松屋　豊中上津島店|
|松屋|長野県|松屋　佐久店|
|松屋|長野県|松屋　上田秋和店|
|松屋|長野県|松屋　諏訪店|
|松屋|長野県|松屋　長野柳原店|
|松屋|東京都|松のや　下赤塚店|
|松屋|東京都|松のや　春日店|
|松屋|東京都|松のや　沼袋店|
|松屋|東京都|松のや　新秋津店|
|松屋|東京都|松のや　赤羽店|
|松屋|東京都|松のや　千歳烏山店|
|松屋|東京都|松のや　東新宿店|
|松屋|東京都|松のや　板橋店|
|松屋|東京都|松のや　武蔵境店|
|松屋|東京都|松のや　武蔵新田店|
|松屋|東京都|松のや　用賀店|
|松屋|東京都|松屋　ときわ台店|
|松屋|東京都|松屋　綾瀬店|
|松屋|東京都|松屋　稲城矢野口店|
|松屋|東京都|松屋　荻窪北口店|
|松屋|東京都|松屋　下高井戸店|
|松屋|東京都|松屋　下板橋店|
|松屋|東京都|松屋　学芸大学店|
|松屋|東京都|松屋　喜多見店|
|松屋|東京都|松屋　旗の台店|
|松屋|東京都|松屋　向原店|
|松屋|東京都|松屋　高円寺店|
|松屋|東京都|松屋　高島平店|
|松屋|東京都|松屋　桜上水店|
|松屋|東京都|松屋　三軒茶屋店|
|松屋|東京都|松屋　四谷2丁目店|
|松屋|東京都|松屋　四谷三丁目店|
|松屋|東京都|松屋　渋谷宮益坂上店|
|松屋|東京都|松屋　上野浅草口店|
|松屋|東京都|松屋　新高円寺店|
|松屋|東京都|松屋　新宿大ガード店|
|松屋|東京都|松屋　神楽坂店|
|松屋|東京都|松屋　神田南口店|
|松屋|東京都|松屋　人形町店|
|松屋|東京都|松屋　水道橋店|
|松屋|東京都|松屋　成城学園前店|
|松屋|東京都|松屋　成増店|
|松屋|東京都|松屋　西荻窪店|
|松屋|東京都|松屋　西蒲田店|
|松屋|東京都|松屋　西新井店|
|松屋|東京都|松屋　西新宿8丁目店|
|松屋|東京都|松屋　青梅新町店|
|松屋|東京都|松屋　赤羽西口店|
|松屋|東京都|松屋　千歳烏山店|
|松屋|東京都|松屋　千駄木店|
|松屋|東京都|松屋　浅草店|
|松屋|東京都|松屋　足立江北店|
|松屋|東京都|松屋　足立保塚店|
|松屋|東京都|松屋　大山店|
|松屋|東京都|松屋　大森町店|
|松屋|東京都|松屋　大森北口店|
|松屋|東京都|松屋　池上店|
|松屋|東京都|松屋　池尻大橋店|
|松屋|東京都|松屋　池袋サンシャイン通り店|
|松屋|東京都|松屋　中野南口店|
|松屋|東京都|松屋　町田中町店|
|松屋|東京都|松屋　町田東口店|
|松屋|東京都|松屋　帝京大学前店|
|松屋|東京都|松屋　東池袋グリーン大通店|
|松屋|東京都|松屋　東池袋店|
|松屋|東京都|松屋　東陽町店|
|松屋|東京都|松屋　南大沢店|
|松屋|東京都|松屋　日野店|
|松屋|東京都|松屋　馬喰町店|
|松屋|東京都|松屋　白山店|
|松屋|東京都|松屋　八王子店|
|松屋|東京都|松屋　八幡山店|
|松屋|東京都|松屋　尾山台店|
|松屋|東京都|松屋　不動前店|
|松屋|東京都|松屋　武蔵新田店|
|松屋|東京都|松屋　武蔵野大学有明CP店|
|松屋|東京都|松屋　北綾瀬店|
|松屋|東京都|松屋　北千住店|
|松屋|東京都|松屋　本蓮沼店|
|松屋|東京都|松屋　落合店|
|松屋|東京都|松屋　茗荷谷店|
|松屋|東京都|松軒中華食堂　千歳烏山店|
|松屋|東京都|松軒中華食堂　練馬店|
|松屋|徳島県|松のや　徳島南昭和町店|
|松屋|徳島県|松屋　徳島常三島店|
|松屋|栃木県|松屋　小山店|
|松屋|奈良県|松屋　新大宮店|
|松屋|富山県|松屋　富山掛尾店|
|松屋|福井県|松屋　福井御幸店|
|松屋|福井県|松屋　福井大和田店|
|松屋|福岡県|松のや　干隈店|
|松屋|福岡県|松のや　久留米店|
|松屋|福岡県|松屋　穴生店|
|松屋|福岡県|松屋　二又瀬店|
|松屋|福岡県|松屋　福岡箱崎店|
|松屋|福岡県|松屋　姪浜店|
|松屋|兵庫県|松のや　元町店|
|松屋|兵庫県|松のや　今津店|
|松屋|兵庫県|松のや　三宮東店|
|松屋|兵庫県|松のや　西宮西田町店|
|松屋|兵庫県|松のや　姫路野里店|
|松屋|兵庫県|松のや　武庫之荘店|
|松屋|兵庫県|松のや　明石店|
|松屋|兵庫県|松屋　加古川平岡町店|
|松屋|兵庫県|松屋　権現湖PA(上り線)店|
|松屋|兵庫県|松屋　三宮東店|
|松屋|兵庫県|松屋　新在家店|
|松屋|兵庫県|松屋　神戸玉津店|
|松屋|兵庫県|松屋　西ノ宮店|
|松屋|兵庫県|松屋　尼崎潮江店|
|松屋|兵庫県|松屋　尼崎店|
|松屋|兵庫県|松屋　武庫川店|
|松屋|北海道|松のや　すすきの店|
|松屋|北海道|松のや　札幌駅前通り店|
|松屋|北海道|松屋　札幌駅前通店|
|松屋|北海道|松屋　西町店|
|松屋|北海道|松屋　買物公園通店|
|松屋|和歌山|松のや　岩出店|
|松屋|和歌山|松のや　和歌山太田店|
|松屋|和歌山|松屋　紀ノ川大橋店|
|松屋|和歌山|松屋　小雑賀店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200502|433|403|0|837|
|20200404|33|28|11|73|
|20200307|206|15|59|281|
|20200208|209|45|11|266|
|20200111|22|16|43|82|
|20191214|11|29|35|76|
|20191116|8|99|42|150|
|20191019|187|480|182|850|
|20190921|211|13|9|234|
|20190824|13|8|22|44|
|20190727|2|19|9|31|
|20190629|45|23|25|94|
|20190601|75|41|4|121|
|20190504|5|24|0|30|
|20190406|60|93|32|186|
|20190309|153|47|1|202|
|20190209|1|14|20|36|
|20190112|8|18|3|30|
|20181215|6|6|7|20|
|20181117|23|8|17|49|
|20181020|129|185|48|363|
|20180922|33|21|113|168|
|20180825|26|8|29|64|
|20180728|1|2|26|30|
|20180630|4|7|0|12|
|20180602|34|13|168|216|
|20180505|26|14|1|42|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|0|36|47|
|20170729|3|6|86|96|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|13|24|201|
|20170211|8|6|43|58|
|20170114|12|4|50|67|
|20161217|3|2|33|39|
|20161119|21|6|174|202|
|20161022|100|42|46|189|
|20160924|35|13|47|96|
|20160827|7|8|7|23|
|20160730|8|3|11|23|
|20160702|22|4|0|27|
|20160604|19|17|30|67|
|20160507|23|20|0|44|
|20160409|29|33|17|80|
|20160312|272|74|163|510|
|20160213|73|13|98|185|
|20160116|3|4|29|37|
|20151219|2|24|24|51|
|20151121|5|66|27|99|
|20151024|108|80|33|222|
|20150926|83|60|113|257|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

