[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250419
20250419 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1241 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1345 | 15 | 1 | 14 | 3 | 0 | 3 |
|*すき家| 1883 | 60 | 0 | 60 | 136 | 4 | 132 |
|*合計| 4469 | 75 | 1 | 74 | 139 | 5 | 134 |
<hr>
20250419 において、前回集計時( 20250412 )以降、日中求人時給が上昇した店舗は下記 75 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250419 時給[円]|* 20250412 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 安城篠目店|1200|1180|20|
|すき家|宮城県|すき家 48号仙台折立店|1100|1050|50|
|すき家|宮城県|すき家 4号古川西館店|1100|1050|50|
|すき家|宮城県|すき家 気仙沼幸町店|1100|1050|50|
|すき家|宮城県|すき家 仙台加茂店|1100|1050|50|
|すき家|宮城県|すき家 仙台水の森店|1100|1050|50|
|すき家|宮城県|すき家 大和吉岡店|1100|1050|50|
|すき家|鹿児島|すき家 3号薩摩川内店|1100|1050|50|
|すき家|長野県|すき家 岡谷若宮店|1200|1100|100|
|すき家|長野県|すき家 松本梓川店|1150|1080|70|
|すき家|長野県|すき家 松本沢村店|1150|1020|130|
|すき家|栃木県|すき家 4号さくら店|1150|1100|50|
|すき家|栃木県|すき家 4号宇都宮今泉店|1150|1050|100|
|すき家|栃木県|すき家 宇都宮ゆいの杜店|1150|1100|50|
|すき家|栃木県|すき家 宇都宮鶴田店|1150|1050|100|
|すき家|栃木県|すき家 宇都宮平松店|1150|1050|100|
|すき家|栃木県|すき家 鹿沼栄町店|1150|1100|50|
|すき家|北海道|すき家 12号江別野幌店|1150|1080|70|
|すき家|北海道|すき家 228号北斗七重浜店|1200|1100|100|
|すき家|北海道|すき家 231号留萌店|1100|1050|50|
|すき家|北海道|すき家 235号静内店|1200|1100|100|
|すき家|北海道|すき家 236号帯広大通店|1200|1130|70|
|すき家|北海道|すき家 36号清田里塚店|1150|1100|50|
|すき家|北海道|すき家 36号千歳店|1150|1100|50|
|すき家|北海道|すき家 36号苫小牧日吉店|1150|1100|50|
|すき家|北海道|すき家 36号苫小牧明野店|1150|1100|50|
|すき家|北海道|すき家 37号伊達店|1150|1100|50|
|すき家|北海道|すき家 37号室蘭中島店|1150|1100|50|
|すき家|北海道|すき家 38号帯広柏林台店|1200|1130|70|
|すき家|北海道|すき家 39号北見三輪店|1150|1100|50|
|すき家|北海道|すき家 39号北見大町店|1100|1050|50|
|すき家|北海道|すき家 39号網走新町店|1150|1080|70|
|すき家|北海道|すき家 40号名寄店|1150|1100|50|
|すき家|北海道|すき家 5号小樽朝里店|1150|1100|50|
|すき家|北海道|すき家 5号函館亀田店|1200|1100|100|
|すき家|北海道|すき家 イオンモール発寒店|1150|1100|50|
|すき家|北海道|すき家 旭川永山店|1200|1120|80|
|すき家|北海道|すき家 旭川神居店|1200|1120|80|
|すき家|北海道|すき家 恵庭京町店|1150|1050|100|
|すき家|北海道|すき家 江別大麻店|1150|1080|70|
|すき家|北海道|すき家 札幌ポールタウン店|1200|1100|100|
|すき家|北海道|すき家 札幌駅前通北一条店|1200|1100|100|
|すき家|北海道|すき家 札幌桑園店|1150|1100|50|
|すき家|北海道|すき家 札幌山鼻店|1150|1100|50|
|すき家|北海道|すき家 札幌曙店|1150|1100|50|
|すき家|北海道|すき家 札幌新琴似店|1150|1100|50|
|すき家|北海道|すき家 札幌新道発寒店|1150|1100|50|
|すき家|北海道|すき家 札幌西岡店|1150|1100|50|
|すき家|北海道|すき家 札幌石山通南一条店|1200|1100|100|
|すき家|北海道|すき家 札幌中の島店|1150|1100|50|
|すき家|北海道|すき家 札幌屯田店|1150|1100|50|
|すき家|北海道|すき家 札幌美香保店|1150|1100|50|
|すき家|北海道|すき家 札幌北33条店|1150|1100|50|
|すき家|北海道|すき家 札幌北郷店|1150|1100|50|
|すき家|北海道|すき家 札幌北野店|1150|1100|50|
|すき家|北海道|すき家 小樽有幌店|1150|1100|50|
|すき家|北海道|すき家 深川店|1100|1050|50|
|すき家|北海道|すき家 石狩花川店|1150|1100|50|
|すき家|北海道|すき家 登別新生町店|1150|1100|50|
|すき家|北海道|すき家 函館漁火通店|1200|1100|100|
|松屋|岩手県|松屋 盛岡アイーナ店|1000|980|20|
|松屋|岩手県|松屋 盛岡駅前通店|1000|980|20|
|松屋|岩手県|松屋 盛岡大通店|1000|980|20|
|松屋|宮崎県|松屋 フェニックスガーデンうきのじょう店/松のや フェニックスガーデンうきのじょう店|1100|1000|100|
|松屋|宮崎県|松屋 都城店/松のや 都城店|1100|1000|100|
|松屋|埼玉県|松屋 新座馬場店|1200|1150|50|
|松屋|埼玉県|松屋 朝霞台店|1200|1150|50|
|松屋|埼玉県|松屋 野火止店|1200|1150|50|
|松屋|鹿児島|松のや 鹿児島宇宿店|1130|1050|80|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1100|1050|50|
|松屋|鹿児島|松屋 鹿児島新栄店/松のや 鹿児島新栄店/マイカリー食堂 鹿児島新栄店|1130|1050|80|
|松屋|新潟県|松屋 新潟大形店/松のや 新潟大形店|1100|1050|50|
|松屋|大阪府|松屋 堺山本店/松のや 堺山本店|1200|1150|50|
|松屋|長野県|松屋 長野SBC通り店/松のや 長野SBC通り店|1120|1100|20|
|松屋|長野県|松屋 東御店|1100|1000|100|
<hr>
20250419 において、前回集計時( 20250412 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250419 時給[円]|* 20250412 時給[円]|*対先週差[円]
|松屋|東京都|松屋 中野駅前店|1250|1300|-50|
<hr>
20250419 において、前回集計時( 20250412 )以降日中求人を開始した店舗は下記 139 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 153号千種本町店|1150|
|すき家|愛知県|すき家 1国緑区境松店|1130|
|すき家|愛知県|すき家 サカエチカ店|1230|
|すき家|愛知県|すき家 セントラルパーク店|1230|
|すき家|愛知県|すき家 愛知工業大学店|1100|
|すき家|愛知県|すき家 愛知大学店|1200|
|すき家|愛知県|すき家 瀬戸店|1100|
|すき家|愛知県|すき家 名古屋ベイシティ前店|1150|
|すき家|愛知県|すき家 名古屋古出来店|1150|
|すき家|愛知県|すき家 名古屋大野木店|1150|
|すき家|岡山県|すき家 430号倉敷児島店|1050|
|すき家|岡山県|すき家 430号倉敷水島店|1100|
|すき家|岡山県|すき家 岡山妹尾店|1050|
|すき家|岡山県|すき家 倉敷下庄店|1050|
|すき家|沖縄県|すき家 329号那覇古波蔵店|1050|
|すき家|沖縄県|すき家 330号浦添内間店|1030|
|すき家|沖縄県|すき家 331号糸満店|1050|
|すき家|沖縄県|すき家 58号北谷店|1050|
|すき家|沖縄県|すき家 58号名護東江店|1100|
|すき家|沖縄県|すき家 沖縄登川店|1050|
|すき家|沖縄県|すき家 那覇真嘉比店|1050|
|すき家|京都府|すき家 9号亀岡千代川店|1100|
|すき家|京都府|すき家 福知山東野パーク店|1150|
|すき家|熊本県|すき家 熊本新市街店|1050|
|すき家|広島県|すき家 広島新天地店|1100|
|すき家|広島県|すき家 広島緑井店|1050|
|すき家|香川県|すき家 11号高松檀紙店|1100|
|すき家|香川県|すき家 津田の松原SA下り店|1050|
|すき家|香川県|すき家 津田の松原SA上り店|1050|
|すき家|佐賀県|すき家 263号佐賀大和IC店|1050|
|すき家|佐賀県|すき家 佐賀本庄店|1050|
|すき家|埼玉県|すき家 17号戸田川岸店|1200|
|すき家|埼玉県|すき家 花園IC店|1200|
|すき家|埼玉県|すき家 熊谷西店|1150|
|すき家|埼玉県|すき家 戸田駅前店|1100|
|すき家|埼玉県|すき家 小手指駅北口店|1180|
|すき家|埼玉県|すき家 新座駅前店|1200|
|すき家|埼玉県|すき家 東武蒲生駅前店|1150|
|すき家|埼玉県|すき家 東武谷塚駅前店|1130|
|すき家|三重県|すき家 166号松阪末広店|1100|
|すき家|三重県|すき家 アクロスプラザ鈴鹿店|1100|
|すき家|三重県|すき家 松阪中央MV店|1100|
|すき家|三重県|すき家 打替 伊勢上地店|1100|
|すき家|山口県|すき家 防府新田店|1100|
|すき家|山梨県|すき家 フォレストモール富士川店|1200|
|すき家|鹿児島|すき家 270号南さつま店|1100|
|すき家|鹿児島|すき家 鹿児島ベイサイド店|1050|
|すき家|鹿児島|すき家 鹿児島宇宿店|1050|
|すき家|鹿児島|すき家 鹿児島東谷山店|1050|
|すき家|新潟県|すき家 イオンモール新潟南店|1050|
|すき家|神奈川|すき家 bono相模大野店|1162|
|すき家|神奈川|すき家 アクロスプラザ東神奈川店|1250|
|すき家|神奈川|すき家 アクロスプラザ湯河原店|1180|
|すき家|神奈川|すき家 ビーンズ武蔵中原店|1280|
|すき家|神奈川|すき家 ビアレ横浜並木店|1250|
|すき家|神奈川|すき家 横須賀中央店|1200|
|すき家|神奈川|すき家 横浜南幸二丁目店|1300|
|すき家|神奈川|すき家 吉野町店|1200|
|すき家|神奈川|すき家 京王稲田堤駅前店|1200|
|すき家|神奈川|すき家 江田駅前店|1200|
|すき家|神奈川|すき家 阪東橋店|1200|
|すき家|神奈川|すき家 川崎今井店|1280|
|すき家|神奈川|すき家 大和りんかんモール店|1250|
|すき家|神奈川|すき家 鶴ヶ峰駅前店|1200|
|すき家|神奈川|すき家 藤が丘駅前店|1200|
|すき家|神奈川|すき家 平塚上平塚店|1162|
|すき家|神奈川|すき家 立場店|1200|
|すき家|青森県|すき家 つがる柏店|1000|
|すき家|静岡県|すき家 1国静岡馬渕店|1100|
|すき家|静岡県|すき家 ベイドリーム清水店|1120|
|すき家|石川県|すき家 徳光ハイウェイオアシス店|1150|
|すき家|千葉県|すき家 館山店|1200|
|すき家|千葉県|すき家 五香駅前店|1150|
|すき家|千葉県|すき家 市原松ヶ島店|1150|
|すき家|千葉県|すき家 新習志野店|1200|
|すき家|千葉県|すき家 船橋南店|1200|
|すき家|千葉県|すき家 南柏駅前店|1150|
|すき家|千葉県|すき家 北小金駅前店|1150|
|すき家|千葉県|すき家 木更津店|1100|
|すき家|大阪府|すき家 阪神野田駅前店|1220|
|すき家|大阪府|すき家 天下茶屋駅前店|1180|
|すき家|大分県|すき家 10号大分大学前店|1050|
|すき家|鳥取県|すき家 431号米子日吉津店|1050|
|すき家|鳥取県|すき家 倉吉伊木店|1020|
|すき家|島根県|すき家 9号松江西津田店|1050|
|すき家|島根県|すき家 出雲市駅南店|1050|
|すき家|東京都|すき家 14号江戸川一之江店|1250|
|すき家|東京都|すき家 4号足立保木間店|1250|
|すき家|東京都|すき家 とうきょうスカイツリー駅前店|1300|
|すき家|東京都|すき家 グリナード永山店|1200|
|すき家|東京都|すき家 稲城矢野口店|1220|
|すき家|東京都|すき家 荏原町駅前店|1300|
|すき家|東京都|すき家 葛飾東新小岩店|1300|
|すき家|東京都|すき家 環七平和島店|1300|
|すき家|東京都|すき家 環八蒲田四丁目店|1300|
|すき家|東京都|すき家 京王リトナード東府中店|1250|
|すき家|東京都|すき家 御徒町駅南口店|1350|
|すき家|東京都|すき家 高田馬場店|1300|
|すき家|東京都|すき家 高幡不動駅店|1180|
|すき家|東京都|すき家 豪徳寺駅前店|1300|
|すき家|東京都|すき家 桜新道南大井店|1300|
|すき家|東京都|すき家 三軒茶屋北店|1350|
|すき家|東京都|すき家 柴又街道小岩店|1250|
|すき家|東京都|すき家 住吉新大橋通店|1300|
|すき家|東京都|すき家 曙橋店|1300|
|すき家|東京都|すき家 昭島駅南店|1210|
|すき家|東京都|すき家 上石神井駅前店|1250|
|すき家|東京都|すき家 新宿NSビル店|1350|
|すき家|東京都|すき家 新宿南店|1350|
|すき家|東京都|すき家 森下店|1300|
|すき家|東京都|すき家 水道橋駅東口店|1300|
|すき家|東京都|すき家 西新宿小滝橋通り店|1350|
|すき家|東京都|すき家 赤羽南口店|1300|
|すき家|東京都|すき家 早稲田南店|1300|
|すき家|東京都|すき家 池上通り中央店|1300|
|すき家|東京都|すき家 中葛西店|1300|
|すき家|東京都|すき家 東雲晴海通り店|1350|
|すき家|東京都|すき家 南砂店|1350|
|すき家|東京都|すき家 二子玉川駅前店|1250|
|すき家|東京都|すき家 武蔵境北口店|1220|
|すき家|徳島県|すき家 192号徳島国府店|1070|
|すき家|徳島県|すき家 55号徳島沖浜店|1070|
|すき家|福岡県|すき家 200号飯塚嘉穂店|1050|
|すき家|福岡県|すき家 202号糸島前原店|1030|
|すき家|福岡県|すき家 211号八幡西店|1050|
|すき家|福岡県|すき家 ライフガーデン水巻店|1000|
|すき家|福岡県|すき家 苅田店|1070|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|1100|
|すき家|福岡県|すき家 福岡片江店|1050|
|すき家|福岡県|すき家 福岡和白店|1030|
|すき家|福岡県|すき家 北九州空港通り店|1070|
|すき家|福島県|すき家 いわき小名浜店|1080|
|すき家|兵庫県|すき家 イオンタウン太子店|1100|
|すき家|兵庫県|すき家 神戸鹿の子台店|1150|
|すき家|兵庫県|すき家 丹波氷上町店|1150|
|すき家|和歌山|すき家 フォレストモール岩出店|1100|
|松屋|新潟県|松屋 新潟万代シテイ店|1100|
|松屋|大阪府|松屋 そよら長原駅前店/松のや そよら長原駅前店|1150|
|松屋|東京都|松軒中華食堂 下赤塚店|1250|
<hr>
20250419 において、前回集計時( 20250412 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|茨城県|すき家 水戸駅南口店|1100|
|すき家|岩手県|すき家 イオンモール盛岡南店|1050|
|すき家|兵庫県|すき家 神戸キャンパススクエア店|1100|
|すき家|兵庫県|すき家 妙法寺駅前店|1100|
|吉野家|埼玉県|かるびのとりこ 春日部店|1375|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250419|93|77|61|231|0|20|0|20|
|20250322|376|59|658|1093|1|8|0|9|
|20250222|4|76|0|80|0|8|1|9|
|20250125|1|6|0|7|2|2|1|5|
|20241228|39|2|0|41|1|0|3|4|
|20241130|2|8|0|10|0|0|0|0|
|20241102|10|38|0|48|0|1|0|1|
|20241005|337|276|302|915|2|11|0|13|
|20240907|105|149|803|1057|0|6|1|7|
|20240810|0|20|30|50|0|42|0|42|
|20240713|7|2|64|73|1|7|0|8|
|20240615|9|5|130|144|6|1|0|7|
|20240518|22|42|2|66|20|0|0|20|
|20240420|106|170|0|276|4|13|1|18|
|20240323|517|62|402|981|5|2|0|7|
|20240224|4|83|0|87|4|14|1|19|
|20240127|89|21|224|334|3|10|2|15|
|20231230|28|12|28|68|0|1|0|1|
|20231202|2|41|3|46|7|19|0|26|
|20231104|17|71|0|88|5|12|0|17|
|20231007|145|361|383|889|3|74|1|78|
|20230909|227|2|812|1041|10|4|0|14|
|20230812|34|9|0|43|7|63|1|71|
|20230715|23|11|17|51|7|13|0|20|
|20230617|54|21|56|131|6|0|4|10|
|20230520|111|31|1|143|4|0|1|5|
|20230422|3|92|14|109|3|0|5|8|
|20230325|13|94|36|143|3|1|14|18|
|20230225|499|246|208|953|3|2|0|5|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

