
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150516
20150516現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1110|700|850|900|950|1200|896|
|*松屋|1036|770|900|950|1000|1200|953.9|
|*すき家|1828|750|900|920|950|1300|926.6|
|*計|3974|700|880|910|960|1300|925.2|
<h3>---対先週(20150509)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150509)比の状況は以下のとおりです。
|*20150509比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1110|43|1|42|
|*松屋|1036|0|0|0|
|*すき家|1828|0|0|0|
|*計|3974|43|1|42|
<h3>---時給上昇店舗---</h3>
対先週(20150509)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150509時給[円]|*X20150516時給[円]|*上昇額[円]|
|*吉野家 産業道路さいたま上木崎店|吉野家|埼玉県|900|920|20|
|*吉野家　17号線浦和常盤店|吉野家|埼玉県|920|950|30|
|*吉野家　17号線深谷店|吉野家|埼玉県|870|900|30|
|*吉野家　17号線本庄店|吉野家|埼玉県|870|900|30|
|*吉野家　せんげん台駅西口店|吉野家|埼玉県|880|900|20|
|*吉野家　浦和仲町店|吉野家|埼玉県|920|950|30|
|*吉野家　越谷駅高架下店|吉野家|埼玉県|880|900|20|
|*吉野家　見沼南中野店|吉野家|埼玉県|900|920|20|
|*吉野家　松原団地西口店|吉野家|埼玉県|880|900|20|
|*吉野家　川越的場店|吉野家|埼玉県|880|900|20|
|*吉野家　川口芝店|吉野家|埼玉県|920|950|30|
|*吉野家　草加駅東口店|吉野家|埼玉県|880|900|20|
|*吉野家　草加新田店|吉野家|埼玉県|880|900|20|
|*吉野家　南越谷店|吉野家|埼玉県|880|900|20|
|*吉野家　北越谷駅前店|吉野家|埼玉県|880|900|20|
|*吉野家　戸塚駅西口店|吉野家|神奈川|900|950|50|
|*吉野家　小田急登戸駅店|吉野家|神奈川|930|1000|70|
|*吉野家　川崎西口店|吉野家|神奈川|1000|1050|50|
|*吉野家　16号線米本店|吉野家|千葉県|870|900|30|
|*吉野家　6号線我孫子店|吉野家|千葉県|870|900|30|
|*吉野家　佐倉ユーカリが丘店|吉野家|千葉県|870|900|30|
|*吉野家　習志野台店|吉野家|千葉県|900|950|50|
|*吉野家　松戸西口店|吉野家|千葉県|900|950|50|
|*吉野家　千葉末広街道店|吉野家|千葉県|900|950|50|
|*吉野家　柏西口店|吉野家|千葉県|900|950|50|
|*吉野家　柏東口店|吉野家|千葉県|900|950|50|
|*吉野家　八千代台西口店|吉野家|千葉県|900|950|50|
|*吉野家　お茶の水店|吉野家|東京都|1050|1100|50|
|*吉野家　下高井戸駅店|吉野家|東京都|1000|1050|50|
|*吉野家　下石神井千川通り店|吉野家|東京都|930|950|20|
|*吉野家　環状7号線豊玉南店|吉野家|東京都|950|1000|50|
|*吉野家　銀座3丁目店|吉野家|東京都|1050|1100|50|
|*吉野家　江古田南口店|吉野家|東京都|950|1000|50|
|*吉野家　高田馬場駅前店|吉野家|東京都|1050|1100|50|
|*吉野家　根津店|吉野家|東京都|950|1000|50|
|*吉野家　市谷本村町店|吉野家|東京都|1050|1100|50|
|*吉野家　新青梅街道島忠小平店|吉野家|東京都|900|950|50|
|*吉野家　新大久保駅前店|吉野家|東京都|1050|1100|50|
|*吉野家　人形町店|吉野家|東京都|1050|1100|50|
|*吉野家　西大島店|吉野家|東京都|1000|1050|50|
|*吉野家　大山駅前店|吉野家|東京都|950|1000|50|
|*吉野家　品川駅港南口店|吉野家|東京都|1150|1200|50|
|*吉野家　豊田駅前店|吉野家|東京都|900|950|50|
<h3>---時給下落店舗---</h3>
対先週(20150509)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150509時給[円]|*X20150516時給[円]|*変化額[円]|
|*吉野家　４号線春日部緑町店|吉野家|埼玉県|1000|900|-100|
<h3>---対4週前(20150418)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150418)比の状況は以下のとおりです。
|*20150418比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1110|48|1|47|
|*松屋|1036|145|4|141|
|*すき家|1828|24|0|24|
|*計|3974|217|5|212|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 hhttps://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
