[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180407
20180407 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1197 | 7 | 0 | 7 | 3 | 0 | 3 |
|*松屋| 1103 | 9 | 0 | 9 | 0 | 0 | 0 |
|*すき家| 1797 | 114 | 0 | 114 | 0 | 1 | -1 |
|*合計| 4097 | 130 | 0 | 130 | 3 | 1 | 2 |
<hr>
20180407 において、前回集計時( 20180331 )以降、日中求人時給が上昇した店舗は下記 130 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180331 時給[円]|* 20180407 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 153号千種本町店|950|1000|50|
|すき家|愛知県|すき家 23号南区元塩店|950|1000|50|
|すき家|愛知県|すき家 笠寺店|950|1000|50|
|すき家|愛知県|すき家 黒川北店|950|1000|50|
|すき家|愛知県|すき家 今池店|950|1000|50|
|すき家|愛知県|すき家 車道駅前店|950|1000|50|
|すき家|愛知県|すき家 守山店|980|1000|20|
|すき家|愛知県|すき家 瑞穂牛巻店|950|1000|50|
|すき家|愛知県|すき家 千種鏡池通店|950|1000|50|
|すき家|愛知県|すき家 池下駅南店|950|1000|50|
|すき家|愛知県|すき家 鶴里駅南店|950|1000|50|
|すき家|愛知県|すき家 八事店|950|1000|50|
|すき家|愛知県|すき家 名古屋古出来店|950|1000|50|
|すき家|愛知県|すき家 名古屋志賀本通店|950|1000|50|
|すき家|愛知県|すき家 名鉄堀田駅前店|950|1000|50|
|すき家|沖縄県|すき家 507号八重瀬店|850|900|50|
|すき家|沖縄県|すき家 うるま前原店|850|900|50|
|すき家|沖縄県|すき家 豊見城名嘉地店|850|900|50|
|すき家|岐阜県|すき家 可児下恵土店|950|1000|50|
|すき家|岐阜県|すき家 関平賀店|900|1000|100|
|すき家|岐阜県|すき家 関雄飛ヶ丘店|950|1000|50|
|すき家|岐阜県|すき家 岐阜正木店|900|1000|100|
|すき家|岐阜県|すき家 岐阜入舟店|950|1000|50|
|すき家|岐阜県|すき家 岐阜北方店|860|950|90|
|すき家|宮崎県|すき家 10号都城上町店|830|900|70|
|すき家|宮崎県|すき家 10号都城都北店|830|900|70|
|すき家|宮崎県|すき家 宮崎大島店|860|900|40|
|すき家|熊本県|すき家 219号人吉店|800|900|100|
|すき家|熊本県|すき家 3号熊本藤崎店|820|870|50|
|すき家|群馬県|すき家 17号沼田店|900|980|80|
|すき家|群馬県|すき家 50号伊勢崎赤堀店|960|1000|40|
|すき家|群馬県|すき家 伊勢崎上諏訪店|960|1000|40|
|すき家|佐賀県|すき家 202号伊万里店|850|900|50|
|すき家|佐賀県|すき家 34号武雄店|850|900|50|
|すき家|埼玉県|すき家 16号狭山上奥富店|950|1000|50|
|すき家|埼玉県|すき家 狭山富士見店|950|1000|50|
|すき家|埼玉県|すき家 五領町店|960|1030|70|
|すき家|埼玉県|すき家 川越諏訪町店|950|1000|50|
|すき家|埼玉県|すき家 東松山店|960|1030|70|
|すき家|三重県|すき家 伊賀上野店|980|1020|40|
|すき家|三重県|すき家 四日市塩浜店|950|980|30|
|すき家|三重県|すき家 四日市芝田店|950|980|30|
|すき家|三重県|すき家 四日市西日野店|950|980|30|
|すき家|三重県|すき家 四日市泊店|950|980|30|
|すき家|三重県|すき家 松阪嬉野店|930|960|30|
|すき家|鹿児島|すき家 10号姶良宮島店|830|900|70|
|すき家|鹿児島|すき家 268号伊佐店|850|900|50|
|すき家|鹿児島|すき家 3号薩摩川内店|870|900|30|
|すき家|鹿児島|すき家 鹿児島卸本町店|850|900|50|
|すき家|鹿児島|すき家 鹿児島吉野店|850|900|50|
|すき家|静岡県|すき家 1国磐田一言店|950|980|30|
|すき家|静岡県|すき家 イオンモール浜松志都呂店|980|1000|20|
|すき家|静岡県|すき家 磐田二之宮店|950|980|30|
|すき家|静岡県|すき家 浜松志都呂店|980|1000|20|
|すき家|静岡県|すき家 浜松入野店|980|1000|20|
|すき家|大阪府|すき家 阿倍野店|980|1000|20|
|すき家|大阪府|すき家 京阪天満橋駅西店|950|1000|50|
|すき家|大阪府|すき家 此花四貫島店|950|1000|50|
|すき家|大阪府|すき家 阪神野田駅前店|980|1000|20|
|すき家|大阪府|すき家 堺筋本町店|1000|1050|50|
|すき家|大阪府|すき家 十三駅西口店|950|1000|50|
|すき家|大阪府|すき家 西九条駅前店|980|1000|20|
|すき家|大阪府|すき家 西本町店|1000|1050|50|
|すき家|大阪府|すき家 船場中央店|1000|1050|50|
|すき家|大阪府|すき家 大阪港駅前店|950|1000|50|
|すき家|大阪府|すき家 大正駅南店|950|1000|50|
|すき家|大阪府|すき家 大正泉尾店|950|1000|50|
|すき家|大阪府|すき家 長堀橋駅南店|1000|1050|50|
|すき家|大阪府|すき家 天神橋二丁目店|950|1000|50|
|すき家|大阪府|すき家 道頓堀一丁目店|1000|1050|50|
|すき家|大阪府|すき家 南船場店|1000|1050|50|
|すき家|大阪府|すき家 南堀江店|980|1000|20|
|すき家|大阪府|すき家 難波元町店|950|1000|50|
|すき家|大阪府|すき家 弁天町みなと通店|950|1000|50|
|すき家|大阪府|すき家 立売堀二丁目店|1000|1050|50|
|すき家|長崎県|すき家 34号東長崎店|850|900|50|
|すき家|長崎県|すき家 499号南長崎店|880|900|20|
|すき家|長崎県|すき家 57号諫早小川町店|850|900|50|
|すき家|長崎県|すき家 長崎銅座町店|900|950|50|
|すき家|東京都|すき家 ときわ台駅北口店|1000|1050|50|
|すき家|東京都|すき家 葛飾東新小岩店|980|1060|80|
|すき家|東京都|すき家 港南二丁目店|1170|1300|130|
|すき家|東京都|すき家 三鷹井口店|1050|1100|50|
|すき家|東京都|すき家 三鷹牟礼店|1050|1100|50|
|すき家|東京都|すき家 三田店|1120|1250|130|
|すき家|東京都|すき家 柴又街道小岩店|980|1060|80|
|すき家|東京都|すき家 芝浦四丁目店|1120|1250|130|
|すき家|東京都|すき家 芝四丁目店|1120|1250|130|
|すき家|東京都|すき家 新橋三丁目店|1120|1250|130|
|すき家|東京都|すき家 新小岩店|980|1060|80|
|すき家|東京都|すき家 西葛西駅前店|980|1060|80|
|すき家|東京都|すき家 西葛西店|980|1060|80|
|すき家|東京都|すき家 西日暮里一丁目店|1030|1060|30|
|すき家|東京都|すき家 赤羽南口店|1000|1050|50|
|すき家|東京都|すき家 大山店|1000|1050|50|
|すき家|東京都|すき家 大山東町店|1000|1050|50|
|すき家|東京都|すき家 池袋サンシャイン前店|1050|1120|70|
|すき家|東京都|すき家 池袋西店|1050|1120|70|
|すき家|東京都|すき家 東京駅京橋　(　旧　京橋一丁目)店|1100|1250|150|
|すき家|東京都|すき家 東池袋店|1050|1120|70|
|すき家|東京都|すき家 南葛西店|980|1060|80|
|すき家|東京都|すき家 南大井店|1100|1200|100|
|すき家|東京都|すき家 品川東店|1170|1300|130|
|すき家|東京都|すき家 武蔵境北口店|1000|1100|100|
|すき家|東京都|すき家 目白通り高野台店|1050|1150|100|
|すき家|福岡県|すき家 389号大牟田店|820|880|60|
|すき家|福岡県|すき家 3号黒崎店|870|900|30|
|すき家|福岡県|すき家 3号小倉北到津店|870|900|30|
|すき家|福岡県|すき家 495号古賀花見店|870|900|30|
|すき家|福岡県|すき家 久留米中央店|820|870|50|
|すき家|福岡県|すき家 久留米東町店|820|870|50|
|すき家|福岡県|すき家 太宰府向佐野店|850|900|50|
|すき家|福岡県|すき家 筑紫野永岡店|850|900|50|
|すき家|福岡県|すき家 八幡東枝光店|870|900|30|
|吉野家|愛知県|吉野家 155号線刈谷店|930|950|20|
|吉野家|愛知県|吉野家 1号線岡崎東店|930|950|20|
|吉野家|愛知県|吉野家 247号線名和店|930|1000|70|
|吉野家|静岡県|吉野家 136号線函南店|900|950|50|
|吉野家|静岡県|吉野家 150号線焼津店|900|950|50|
|吉野家|静岡県|吉野家 静岡瀬名川店|900|950|50|
|吉野家|静岡県|吉野家 藤枝小石川店|900|950|50|
|松屋|愛知県|松屋　R篠原橋通店|950|960|10|
|松屋|愛媛県|松屋　R松山萱町店|840|880|40|
|松屋|愛媛県|松屋　R松山枝松店|840|880|40|
|松屋|愛媛県|松屋　R松山石井店|840|880|40|
|松屋|愛媛県|松屋　松山大街道店|840|880|40|
|松屋|広島県|松屋　R福山花園店|860|900|40|
|松屋|広島県|松屋　R福山東店|860|900|40|
|松屋|大阪府|松屋　堺東銀座街店|910|1000|90|
|松屋|福岡県|松屋　R大野城店|800|850|50|
<hr>
20180407 において、前回集計時( 20180331 )以降日中求人時給が下落した店舗はありません。
<hr>
20180407 において、前回集計時( 20180331 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|三重県|吉野家　近鉄四日市店|950|
|吉野家|静岡県|吉野家　JR清水駅店|950|
|吉野家|静岡県|吉野家　浜松若林店|900|
<hr>
20180407 において、前回集計時( 20180331 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|千葉県|すき家 本千葉店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180407|47|9|115|172|
|20180310|338|40|33|412|
|20180210|16|21|98|136|
|20180113|4|11|14|30|
|20171216|18|10|31|60|
|20171118|11|24|31|67|
|20171021|107|102|10|220|
|20170923|99|10|412|522|
|20170826|10|3|36|50|
|20170729|3|7|86|97|
|20170701|13|10|3|27|
|20170603|16|1|171|189|
|20170506|53|37|78|169|
|20170408|123|24|65|213|
|20170311|163|14|24|202|
|20170211|1171|6|43|1221|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

