[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180616
20180616 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1201 | 2 | 0 | 2 | 1 | 0 | 1 |
|*松屋| 1122 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1794 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4117 | 2 | 0 | 2 | 1 | 0 | 1 |
<hr>
20180616 において、前回集計時( 20180609 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180609 時給[円]|* 20180616 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 三郷中央店|1000|1200|200|
|吉野家|千葉県|吉野家 市川駅前店|1000|1200|200|
<hr>
20180616 において、前回集計時( 20180609 )以降日中求人時給が下落した店舗はありません。
<hr>
20180616 において、前回集計時( 20180609 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|大阪府|株式会社関西吉野家 本社|910|
<hr>
20180616 において、前回集計時( 20180609 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

