[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240720
20240720 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1145 | 10 | 30 | -20 | 80 | 13 | 67 |
|*すき家| 1721 | 0 | 1 | -1 | 0 | 2 | -2 |
|*合計| 4073 | 10 | 31 | -21 | 80 | 16 | 64 |
<hr>
20240720 において、前回集計時( 20240713 )以降、日中求人時給が上昇した店舗は下記 10 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240720 時給[円]|* 20240713 時給[円]|*対先週差[円]
|松屋|埼玉県|株式会社トレンジエクスプレス|1300|1250|50|
|松屋|埼玉県|松屋 越谷下間久里店|1150|1100|50|
|松屋|埼玉県|松屋 越谷店/松のや 越谷店|1150|1100|50|
|松屋|埼玉県|松屋 三郷戸ヶ崎店/松のや 三郷戸ヶ崎店|1150|1100|50|
|松屋|埼玉県|松屋 草加西口店|1150|1100|50|
|松屋|埼玉県|松屋 草加店/松のや 草加店|1150|1100|50|
|松屋|埼玉県|松屋 南越谷店|1150|1100|50|
|松屋|埼玉県|松屋フーズ 川島生産物流センター|1130|1100|30|
|松屋|神奈川|松屋 川崎京町店|1300|1200|100|
|松屋|神奈川|松屋 川崎大師店/松のや 川崎大師店|1300|1200|100|
<hr>
20240720 において、前回集計時( 20240713 )以降、日中求人時給が下落した店舗は下記 31 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240720 時給[円]|* 20240713 時給[円]|*対先週差[円]
|すき家|栃木県|すき家 鹿沼栄町店||1050|-1050|
|松屋|神奈川|松屋 元住吉店|1220|1300|-80|
|松屋|神奈川|松屋 向ヶ丘遊園店|1200|1250|-50|
|松屋|神奈川|松屋 溝の口店|1250|1300|-50|
|松屋|神奈川|松屋 溝の口南口店|1250|1300|-50|
|松屋|神奈川|松屋 綱島店|1230|1300|-70|
|松屋|神奈川|松屋 鷺沼店|1140|1200|-60|
|松屋|神奈川|松屋 鹿島田店|1200|1250|-50|
|松屋|神奈川|松屋 生田店|1140|1250|-110|
|松屋|神奈川|松屋 大倉山店/マイカリー食堂 大倉山店|1180|1300|-120|
|松屋|神奈川|松屋 中山店|1140|1200|-60|
|松屋|神奈川|松屋 東神奈川店|1140|1200|-60|
|松屋|神奈川|松屋 白楽店|1140|1200|-60|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1200|1250|-50|
|松屋|神奈川|松屋 矢向店|1200|1250|-50|
|松屋|大阪府|すし松 江坂店|1200|1500|-300|
|松屋|東京都|松屋 下高井戸店|1250|1320|-70|
|松屋|東京都|松屋 下北沢店|1250|1300|-50|
|松屋|東京都|松屋 京王つつじヶ丘店|1200|1300|-100|
|松屋|東京都|松屋 経堂店|1200|1300|-100|
|松屋|東京都|松屋 高井戸店|1250|1300|-50|
|松屋|東京都|松屋 国領店|1200|1300|-100|
|松屋|東京都|松屋 桜上水店|1250|1320|-70|
|松屋|東京都|松屋 笹塚2丁目店|1250|1300|-50|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1200|1300|-100|
|松屋|東京都|松屋 仙川店|1200|1320|-120|
|松屋|東京都|松屋 千歳船橋店|1250|1300|-50|
|松屋|東京都|松屋 調布駅前店|1250|1320|-70|
|松屋|東京都|松屋 幡ヶ谷店|1250|1320|-70|
|松屋|東京都|松屋 八幡山店|1300|1320|-20|
|松屋|東京都|松屋 明大前店/松のや 明大前店/マイカリー食堂 明大前店|1250|1320|-70|
<hr>
20240720 において、前回集計時( 20240713 )以降日中求人を開始した店舗は下記 80 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|松屋|茨城県|松屋 茨城東海店/松のや 茨城東海店|1000|
|松屋|茨城県|松屋 牛久店|1050|
|松屋|岩手県|松屋 アクロスプラザ盛岡店/松のや アクロスプラザ盛岡店|1050|
|松屋|岩手県|松屋 一関店/松のや 一関店|1000|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1050|
|松屋|京都府|松屋 河原町店|1150|
|松屋|京都府|松屋 亀岡店|1008|
|松屋|京都府|松屋 吉祥院店/松のや 吉祥院店|1100|
|松屋|京都府|松屋 京都三条店|1150|
|松屋|京都府|松屋 京都西院店|1010|
|松屋|京都府|松屋 桂店|1100|
|松屋|京都府|松屋 四条烏丸店|1150|
|松屋|京都府|松屋 四条大宮駅前店|1010|
|松屋|京都府|松屋 東寺店|1180|
|松屋|京都府|松屋 百万遍店|1060|
|松屋|京都府|松屋 立命館大前店|1100|
|松屋|秋田県|松屋 花輪SA（下り線）店|930|
|松屋|秋田県|松屋 花輪SA（上り線）店|930|
|松屋|新潟県|松屋 上越藤野店/松のや 上越藤野店|1050|
|松屋|新潟県|松屋 新潟豊栄店|1000|
|松屋|新潟県|松屋 長岡堺東町店|1000|
|松屋|新潟県|松屋 柏崎店|1050|
|松屋|神奈川|松屋 新横浜店|1563|
|松屋|青森県|松屋 八戸城下店/松のや 八戸城下店|1000|
|松屋|石川県|松屋 金沢工大前店|1100|
|松屋|石川県|松屋 金沢示野店|1100|
|松屋|石川県|松屋 金沢昌永町店|1100|
|松屋|石川県|松屋 金沢神谷内店|1100|
|松屋|石川県|松屋 金沢増泉店|1100|
|松屋|千葉県|松屋 我孫子若松店|1100|
|松屋|千葉県|松屋 初石店|1150|
|松屋|千葉県|松屋 松戸古ヶ崎店/松のや 松戸古ヶ崎店|1200|
|松屋|千葉県|松屋 新鎌ヶ谷店|1100|
|松屋|千葉県|松屋 千葉我孫子店|1100|
|松屋|大阪府|松屋 岡町店|1064|
|松屋|大阪府|松屋 関大前店|1080|
|松屋|大阪府|松屋 喜連瓜破店|1100|
|松屋|大阪府|松屋 高槻市駅前店|1100|
|松屋|大阪府|松屋 高槻南口店|1100|
|松屋|大阪府|松屋 上新庄店|1100|
|松屋|大阪府|松屋 吹田店/松のや 吹田店|1100|
|松屋|大阪府|松屋 石橋駅前店|1100|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1100|
|松屋|大阪府|松屋 曽根店|1064|
|松屋|大阪府|松屋 大阪茨木店|1100|
|松屋|大阪府|松屋 東住吉中野店|1100|
|松屋|大阪府|松屋 東住吉湯里店|1100|
|松屋|大阪府|松屋 東淀川菅原店|1100|
|松屋|大阪府|松屋 南茨木店|1100|
|松屋|大阪府|松屋 富田店|1100|
|松屋|大阪府|松屋 豊中熊野町店/マイカリー食堂 豊中熊野町店|1064|
|松屋|大阪府|松屋 豊中上津島店|1064|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1100|
|松屋|東京都|松屋 高田馬場2丁目店|1300|
|松屋|東京都|松屋 高田馬場4丁目店|1300|
|松屋|東京都|松屋 高田馬場店|1300|
|松屋|東京都|松屋 四谷2丁目店|1250|
|松屋|東京都|松屋 市ヶ谷店|1300|
|松屋|東京都|松屋 早稲田店|1250|
|松屋|栃木県|松屋 宇都宮オリオン通店|1050|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1050|
|松屋|栃木県|松屋 御幸本町店/松のや 御幸本町店|1050|
|松屋|富山県|松のや グリーンモール山室店|1100|
|松屋|富山県|松屋 黒部店/松のや 黒部店|1200|
|松屋|富山県|松屋 富山下赤江店|1100|
|松屋|富山県|松屋 富山掛尾店|1100|
|松屋|富山県|松屋 富山田中町店|1100|
|松屋|富山県|松屋 富山婦中店|1100|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1000|
|松屋|福島県|松屋 本内店|930|
|松屋|兵庫県|松屋 JR尼崎店|1100|
|松屋|兵庫県|松屋 伊丹店|1050|
|松屋|兵庫県|松屋 今津店|1100|
|松屋|兵庫県|松屋 阪神西宮店|1100|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1100|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1100|
|松屋|兵庫県|松屋 尼崎潮江店|1100|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1050|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1050|
|松屋|兵庫県|松屋 宝塚安倉店|1050|
<hr>
20240720 において、前回集計時( 20240713 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|岐阜県|すき家 19号中津川IC店|1120|
|すき家|神奈川|すき家 鶴見中央店|1350|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1150|
|松屋|大阪府|松屋 そよら古川橋駅前店/松のや そよら古川橋駅前店|1100|
|松屋|大阪府|松屋 萱島店|1100|
|松屋|大阪府|松屋 香里園駅前店|1080|
|松屋|大阪府|松屋 守口佐太中町店/松のや 守口佐太中町店|1100|
|松屋|大阪府|松屋 守口市駅前店|1080|
|松屋|大阪府|松屋 寝屋川店|1080|
|松屋|大阪府|松屋 千林大宮店|1080|
|松屋|大阪府|松屋 鳥飼店|1100|
|松屋|大阪府|松屋 都島毛馬店|1080|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1100|
|松屋|大阪府|松屋 枚方店|1100|
|松屋|大阪府|松屋 門真店/マイカリー食堂 門真店|1080|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

