[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170930
20170930 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 90 | 0 | 90 | 0 | 0 | 0 |
|*松屋| 1092 | 98 | 0 | 98 | 0 | 0 | 0 |
|*すき家| 1815 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4107 | 188 | 0 | 188 | 0 | 0 | 0 |
<hr>
20170930 において、前回集計時( 20170923 )以降、日中求人時給が上昇した店舗は下記 188 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170923 時給[円]|* 20170930 時給[円]|*対先週差[円]
|吉野家|京都府|吉野家 1号線山科店|850|860|10|
|吉野家|広島県|吉野家 54号線可部店|800|818|18|
|吉野家|広島県|吉野家 54号線古市橋店|800|818|18|
|吉野家|山梨県|吉野家 甲府バイパス向町店|900|1000|100|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|900|1000|100|
|吉野家|山梨県|吉野家 甲府駅前店|900|1000|100|
|吉野家|神奈川|吉野家 129号線上溝店|950|960|10|
|吉野家|神奈川|吉野家 246号線愛甲石田店|950|960|10|
|吉野家|神奈川|吉野家 海老名サービスエリア店|955|956|1|
|吉野家|神奈川|吉野家 宿河原店|950|960|10|
|吉野家|神奈川|吉野家 相模原駅前店|950|960|10|
|吉野家|神奈川|吉野家 相模原店|950|960|10|
|吉野家|神奈川|吉野家 相模原二本松店|950|960|10|
|吉野家|大阪府|吉野家 163号線門真店|900|910|10|
|吉野家|大阪府|吉野家 170号線河内長野店|890|910|20|
|吉野家|大阪府|吉野家 170号線尺度店|890|910|20|
|吉野家|大阪府|吉野家 170号線東大阪布市店|900|910|10|
|吉野家|大阪府|吉野家 170号線八尾店|890|910|20|
|吉野家|大阪府|吉野家 170号線富田林店|890|910|20|
|吉野家|大阪府|吉野家 170号線野崎店|900|910|10|
|吉野家|大阪府|吉野家 171号線茨木店|900|910|10|
|吉野家|大阪府|吉野家 171号線小野原店|900|910|10|
|吉野家|大阪府|吉野家 171号線箕面店|900|910|10|
|吉野家|大阪府|吉野家 1号線枚方招提店|890|910|20|
|吉野家|大阪府|吉野家 1号線枚方店|890|910|20|
|吉野家|大阪府|吉野家 308号線吉田店|900|910|10|
|吉野家|大阪府|吉野家 309号線三宅店|890|910|20|
|吉野家|大阪府|吉野家 309号線美原店|890|910|20|
|吉野家|大阪府|吉野家 J茨木駅前店|900|910|10|
|吉野家|大阪府|吉野家 J高槻駅前店|900|910|10|
|吉野家|大阪府|吉野家 J塚本駅店|900|910|10|
|吉野家|大阪府|吉野家 ぐみの木店|890|910|20|
|吉野家|大阪府|吉野家 ポップタウン住道店|900|910|10|
|吉野家|大阪府|吉野家 茨田店|900|910|10|
|吉野家|大阪府|吉野家 羽曳野店|890|910|20|
|吉野家|大阪府|吉野家 横堤店|900|910|10|
|吉野家|大阪府|吉野家 河内小阪駅前店|900|910|10|
|吉野家|大阪府|吉野家 京阪枚方市駅店|890|910|20|
|吉野家|大阪府|吉野家 玉出店|900|910|10|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|900|910|10|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|900|910|10|
|吉野家|大阪府|吉野家 恵美須町店|900|910|10|
|吉野家|大阪府|吉野家 高槻若松町店|900|910|10|
|吉野家|大阪府|吉野家 高槻店|900|910|10|
|吉野家|大阪府|吉野家 鴻池新田店|900|910|10|
|吉野家|大阪府|吉野家 今里店|900|910|10|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|900|910|10|
|吉野家|大阪府|吉野家 阪急上新庄店|900|910|10|
|吉野家|大阪府|吉野家 寺田町駅前店|900|910|10|
|吉野家|大阪府|吉野家 寝屋川市駅前店|890|910|20|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|890|910|20|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|890|910|20|
|吉野家|大阪府|吉野家 西田辺店|900|910|10|
|吉野家|大阪府|吉野家 摂津鳥飼店|900|910|10|
|吉野家|大阪府|吉野家 摂津別府店|900|910|10|
|吉野家|大阪府|吉野家 太子堂店|890|910|20|
|吉野家|大阪府|吉野家 大日店|900|910|10|
|吉野家|大阪府|吉野家 大和田駅前店|890|910|20|
|吉野家|大阪府|吉野家 第2阪和岸和田店|890|910|20|
|吉野家|大阪府|吉野家 中央環状松原店|890|910|20|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|900|910|10|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|900|910|10|
|吉野家|大阪府|吉野家 中央大通深江橋店|900|910|10|
|吉野家|大阪府|吉野家 中環学園町店|900|910|10|
|吉野家|大阪府|吉野家 長居公園通り店|900|910|10|
|吉野家|大阪府|吉野家 長居店|900|910|10|
|吉野家|大阪府|吉野家 鶴橋駅前店|900|910|10|
|吉野家|大阪府|吉野家 天下茶屋店|900|910|10|
|吉野家|大阪府|吉野家 南港通り平野店|900|910|10|
|吉野家|大阪府|吉野家 八戸の里店|900|910|10|
|吉野家|大阪府|吉野家 八尾高安店|890|910|20|
|吉野家|大阪府|吉野家 布施駅前店|900|910|10|
|吉野家|大阪府|吉野家 平野店|900|910|10|
|吉野家|大阪府|吉野家 北巽店|900|910|10|
|吉野家|大阪府|吉野家 枚方渚内野店|890|910|20|
|吉野家|大阪府|吉野家 枚方東香里店|890|910|20|
|吉野家|大阪府|吉野家 野里店|900|910|10|
|吉野家|大阪府|吉野家 淀川通塚本店|900|910|10|
|吉野家|東京都|吉野家 西八王子駅前店|950|960|10|
|吉野家|東京都|吉野家 青梅新町店|950|960|10|
|吉野家|東京都|吉野家 竹の塚駅前店|950|958|8|
|吉野家|東京都|吉野家 八王子大和田店|950|960|10|
|吉野家|福岡県|吉野家 永犬丸店|765|789|24|
|吉野家|兵庫県|吉野家 250号線網干店|840|850|10|
|吉野家|兵庫県|吉野家 2号線加古川平野店|840|850|10|
|吉野家|兵庫県|吉野家 2号線姫路東店|840|850|10|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|840|850|10|
|吉野家|兵庫県|吉野家 姫路南店|840|850|10|
|吉野家|兵庫県|吉野家 姫路北店|840|850|10|
|吉野家|兵庫県|吉野家 龍野店|840|850|10|
|松屋|愛知県|松屋 江南店|900|1000|100|
|松屋|愛知県|松屋 春日井南下原町店|900|1000|100|
|松屋|愛知県|松屋 野並店|850|871|21|
|松屋|神奈川|松のや 湘南台店|950|960|10|
|松屋|神奈川|松のや 相模原店|950|960|10|
|松屋|神奈川|松のや 相模原陽光台店|950|960|10|
|松屋|神奈川|松屋 さがみ野店|950|980|30|
|松屋|神奈川|松屋 綾瀬小園店|950|956|6|
|松屋|神奈川|松屋 伊勢原店|950|956|6|
|松屋|神奈川|松屋 海老名店|950|956|6|
|松屋|神奈川|松屋 茅ケ崎赤松町店|950|956|6|
|松屋|神奈川|松屋 茅ヶ崎店|950|956|6|
|松屋|神奈川|松屋 橋本店|950|980|30|
|松屋|神奈川|松屋 古淵店|950|980|30|
|松屋|神奈川|松屋 厚木店|950|956|6|
|松屋|神奈川|松屋 座間立野台店|950|980|30|
|松屋|神奈川|松屋 小田急相模原西口店|950|980|30|
|松屋|神奈川|松屋 小田急相模原店|950|980|30|
|松屋|神奈川|松屋 湘南台店|950|980|30|
|松屋|神奈川|松屋 上溝店|950|980|30|
|松屋|神奈川|松屋 上鶴間店|950|980|30|
|松屋|神奈川|松屋 秦野店|950|956|6|
|松屋|神奈川|松屋 相模原中央店|950|980|30|
|松屋|神奈川|松屋 相模大野店|950|980|30|
|松屋|神奈川|松屋 大和渋谷店|950|980|30|
|松屋|神奈川|松屋 大和店|950|980|30|
|松屋|神奈川|松屋 長後店|950|980|30|
|松屋|神奈川|松屋 鶴間店|950|980|30|
|松屋|神奈川|松屋 藤沢石川店|950|960|10|
|松屋|神奈川|松屋 南林間店|950|980|30|
|松屋|神奈川|松屋 淵野辺店|950|980|30|
|松屋|神奈川|松屋 淵野辺北口店|950|980|30|
|松屋|神奈川|松屋 平塚店|950|956|6|
|松屋|神奈川|松屋 平塚北金目店|950|956|6|
|松屋|神奈川|松屋 麻溝台店|950|980|30|
|松屋|神奈川|松乃家 茅ヶ崎店|950|960|10|
|松屋|神奈川|松乃家 橋本店|950|960|10|
|松屋|大阪府|松屋 河内山本店|900|910|10|
|松屋|大阪府|松屋 岸里店|900|910|10|
|松屋|大阪府|松屋 喜連瓜破店|900|910|10|
|松屋|大阪府|松屋 玉出店|900|910|10|
|松屋|大阪府|松屋 近大前店|900|910|10|
|松屋|大阪府|松屋 御崎店|900|910|10|
|松屋|大阪府|松屋 今里店|900|910|10|
|松屋|大阪府|松屋 堺東銀座街店|900|910|10|
|松屋|大阪府|松屋 若江岩田店|900|910|10|
|松屋|大阪府|松屋 住道店|900|910|10|
|松屋|大阪府|松屋 住之江公園店|900|910|10|
|松屋|大阪府|松屋 春木店|900|910|10|
|松屋|大阪府|松屋 深江橋店|900|910|10|
|松屋|大阪府|松屋 針中野店|900|910|10|
|松屋|大阪府|松屋 西中島店|960|1000|40|
|松屋|大阪府|松屋 石橋駅前店|900|910|10|
|松屋|大阪府|松屋 曽根店|900|910|10|
|松屋|大阪府|松屋 大東御供田店|900|910|10|
|松屋|大阪府|松屋 谷町九丁目店|900|910|10|
|松屋|大阪府|松屋 長瀬店|900|910|10|
|松屋|大阪府|松屋 通天閣店|900|910|10|
|松屋|大阪府|松屋 鶴橋店|900|910|10|
|松屋|大阪府|松屋 東住吉中野店|900|910|10|
|松屋|大阪府|松屋 東住吉湯里店|900|910|10|
|松屋|大阪府|松屋 東大阪川田店|900|910|10|
|松屋|大阪府|松屋 東淀川菅原店|960|1000|40|
|松屋|大阪府|松屋 南津守店|900|910|10|
|松屋|大阪府|松屋 南方店|960|1000|40|
|松屋|大阪府|松屋 八尾店|900|910|10|
|松屋|大阪府|松屋 八尾本町店|900|910|10|
|松屋|大阪府|松屋 瓢箪山駅前店|900|910|10|
|松屋|大阪府|松屋 浜寺店|900|910|10|
|松屋|大阪府|松屋 布施店|900|910|10|
|松屋|大阪府|松屋 布施南店|900|910|10|
|松屋|大阪府|松屋 放出店|900|910|10|
|松屋|大阪府|松屋 箕面店|900|910|10|
|松屋|大阪府|松屋 和泉店|900|910|10|
|松屋|長野県|松屋 松本高宮店|900|950|50|
|松屋|長野県|松屋 箕輪町店|900|930|30|
|松屋|東京都|松屋 羽村店|950|980|30|
|松屋|東京都|松屋 王子１丁目店|950|960|10|
|松屋|東京都|松屋 玉川学園前店|950|980|30|
|松屋|東京都|松屋 桜美林学園店|950|980|30|
|松屋|東京都|松屋 十条駅前店|950|960|10|
|松屋|東京都|松屋 昭島松原町店|950|980|30|
|松屋|東京都|松屋 青梅河辺町店|950|980|30|
|松屋|東京都|松屋 青梅新町店|950|980|30|
|松屋|東京都|松屋 赤羽西口店|950|960|10|
|松屋|東京都|松屋 赤羽店|950|960|10|
|松屋|東京都|松屋 町田中町店|950|980|30|
|松屋|東京都|松屋 町田店|950|980|30|
|松屋|東京都|松屋 町田東口店|950|980|30|
|松屋|東京都|松屋 鶴川店|950|980|30|
|松屋|東京都|松屋 福生志茂店|950|980|30|
|松屋|東京都|松屋 福生店|950|980|30|
|松屋|東京都|松屋 北赤羽店|950|960|10|
|松屋|東京都|松屋 蓮根店|950|960|10|
|松屋|兵庫県|松のや 尼崎店|920|1000|80|
|松屋|兵庫県|松屋 播磨町店|820|844|24|
|松屋|兵庫県|松屋 姫路リオス店|830|844|14|
|松屋|兵庫県|松乃家 J尼崎店|920|1000|80|
<hr>
20170930 において、前回集計時( 20170923 )以降日中求人時給が下落した店舗はありません。
<hr>
20170930 において、前回集計時( 20170923 )以降日中求人を開始した店舗はありません。
<hr>
20170930 において、前回集計時( 20170923 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

