[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200321
20200321 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1214 | 22 | 0 | 22 | 0 | 0 | 0 |
|*松屋| 1197 | 0 | 0 | 0 | 5 | 2 | 3 |
|*すき家| 1785 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4196 | 22 | 0 | 22 | 5 | 2 | 3 |
<hr>
20200321 において、前回集計時( 20200314 )以降、日中求人時給が上昇した店舗は下記 22 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200314 時給[円]|* 20200321 時給[円]|*対先週差[円]
|吉野家|熊本県|吉野家 3号線高平店|900|950|50|
|吉野家|熊本県|吉野家 熊本銀座通り店|900|950|50|
|吉野家|熊本県|吉野家 熊本上通り店|900|950|50|
|吉野家|鹿児島|吉野家 225号線鹿児島宇宿店|850|900|50|
|吉野家|鹿児島|吉野家 鹿児島伊敷店|850|900|50|
|吉野家|大分県|吉野家 10号線別府店|900|1000|100|
|吉野家|大分県|吉野家 197号線大分萩原店|850|900|50|
|吉野家|大分県|吉野家 大分竹町店|900|950|50|
|吉野家|大分県|吉野家 大分府内大橋店|900|950|50|
|吉野家|福岡県|吉野家 202号線BP原店|900|950|50|
|吉野家|福岡県|吉野家 久留米市役所前店|900|950|50|
|吉野家|福岡県|吉野家 久留米上津店|900|950|50|
|吉野家|福岡県|吉野家 港町店|950|1000|50|
|吉野家|福岡県|吉野家 千早東店|900|950|50|
|吉野家|福岡県|吉野家 早良街道西新店|900|950|50|
|吉野家|福岡県|吉野家 大池通り長丘店|900|950|50|
|吉野家|福岡県|吉野家 築港本町店|950|1000|50|
|吉野家|福岡県|吉野家 天神サザン通り店|950|1000|50|
|吉野家|福岡県|吉野家 東光寺店|900|950|50|
|吉野家|福岡県|吉野家 東合川店|900|950|50|
|吉野家|福岡県|吉野家 粕屋仲原店|900|950|50|
|吉野家|福岡県|吉野家 福岡原田店|900|950|50|
<hr>
20200321 において、前回集計時( 20200314 )以降日中求人時給が下落した店舗はありません。
<hr>
20200321 において、前回集計時( 20200314 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|埼玉県|すし松　エキアプレミエ和光市駅店|1100|
|松屋|千葉県|松屋　成田空港第3ターミナル店|1200|
|松屋|東京都|マイカリー食堂　豊田店|1100|
|松屋|東京都|松のや　清瀬店/松そば　清瀬店|1050|
|松屋|兵庫県|松屋フーズ　六甲生産物流センター|960|
<hr>
20200321 において、前回集計時( 20200314 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|埼玉県|すし松　和光市駅店|
|松屋|東京都|松のや　清瀬店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200321|110|22|60|193|
|20200222|189|37|12|239|
|20200125|158|8|0|167|
|20191228|7|17|78|103|
|20191130|8|43|3|55|
|20191102|8|95|40|144|
|20191005|186|477|183|847|
|20190907|212|17|10|240|
|20190810|13|6|19|39|
|20190713|22|18|13|54|
|20190615|32|44|20|97|
|20190518|70|43|4|118|
|20190420|55|75|32|163|
|20190323|159|64|1|225|
|20190223|2|9|19|31|
|20190126|1|10|4|16|
|20181229|10|18|7|36|
|20181201|7|28|0|36|
|20181103|25|11|17|54|
|20181006|130|189|49|369|
|20180908|94|23|112|230|
|20180811|21|5|31|58|
|20180714|0|4|24|29|
|20180616|31|12|55|99|
|20180519|16|27|113|157|
|20180421|33|11|116|161|
|20180324|158|40|29|228|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|5|36|52|
|20170715|6|6|88|101|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|31|24|179|
|20170225|47|9|43|100|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
|20161203|10|6|33|50|
|20161105|23|4|174|202|
|20161008|89|51|46|187|
|20160910|33|3|47|84|
|20160813|17|10|7|35|
|20160716|23|5|11|40|
|20160618|15|2|29|47|
|20160521|21|24|0|46|
|20160423|32|41|21|95|
|20160326|277|21|159|458|
|20160227|2|62|97|162|
|20160130|74|6|29|110|
|20160102|1|12|1|15|
|20151205|75|80|24|180|
|20151107|17|52|29|99|
|20151010|278|41|32|352|
|20150912|6|58|112|177|
|20150815|21|5|17|44|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

