[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20211204
20211204 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1171 | 55 | 0 | 55 | 0 | 4 | -4 |
|*松屋| 1188 | 0 | 0 | 0 | 0 | 6 | -6 |
|*すき家| 1757 | 6 | 0 | 6 | 9 | 6 | 3 |
|*合計| 4116 | 61 | 0 | 61 | 9 | 16 | -7 |
<hr>
20211204 において、前回集計時( 20211127 )以降、日中求人時給が上昇した店舗は下記 61 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20211127 時給[円]|* 20211204 時給[円]|*対先週差[円]
|すき家|青森県|すき家 45号おいらせ店|880|920|40|
|すき家|千葉県|すき家 16号木更津貝渕店|980|1000|20|
|すき家|北海道|すき家 231号留萌店|900|950|50|
|すき家|北海道|すき家 37号室蘭中島店|889|910|21|
|すき家|北海道|すき家 中標津店|900|960|60|
|すき家|北海道|すき家 登別新生町店|889|910|21|
|吉野家|千葉県|吉野家 行徳相之川店|1100|1300|200|
|吉野家|東京都|吉野家 お茶の水店|1100|1150|50|
|吉野家|東京都|吉野家 エキア北千住店|1100|1150|50|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|1100|1150|50|
|吉野家|東京都|吉野家 下高井戸駅店|1100|1150|50|
|吉野家|東京都|吉野家 下北沢駅東口店|1100|1150|50|
|吉野家|東京都|吉野家 蒲田駅前店|1100|1150|50|
|吉野家|東京都|吉野家 蒲田東口店|1100|1150|50|
|吉野家|東京都|吉野家 茅場町店|1100|1150|50|
|吉野家|東京都|吉野家 菊川駅前店|1100|1200|100|
|吉野家|東京都|吉野家 吉野家 北新宿百人町店|1100|1150|50|
|吉野家|東京都|吉野家 京橋店|1100|1150|50|
|吉野家|東京都|吉野家 京成高砂駅前店|1100|1150|50|
|吉野家|東京都|吉野家 恵比寿駅前店|1100|1200|100|
|吉野家|東京都|吉野家 恵比寿駅東口店|1100|1200|100|
|吉野家|東京都|吉野家 原宿竹下口店|1100|1150|50|
|吉野家|東京都|吉野家 五反田駅前店|1100|1150|50|
|吉野家|東京都|吉野家 甲州街道府中白糸台店|1050|1100|50|
|吉野家|東京都|吉野家 高田馬場駅前店|1100|1150|50|
|吉野家|東京都|吉野家 笹塚京王クラウン街店|1100|1150|50|
|吉野家|東京都|吉野家 三軒茶屋店|1150|1200|50|
|吉野家|東京都|吉野家 四ッ谷駅前店|1100|1200|100|
|吉野家|東京都|吉野家 自由が丘店|1100|1200|100|
|吉野家|東京都|吉野家 秋葉原中央通り店|1100|1150|50|
|吉野家|東京都|吉野家 秋葉原店|1100|1150|50|
|吉野家|東京都|吉野家 初台店|1100|1200|100|
|吉野家|東京都|吉野家 小伝馬町店|1100|1150|50|
|吉野家|東京都|吉野家 上北沢店|1100|1150|50|
|吉野家|東京都|吉野家 新宿センタービル店|1100|1200|100|
|吉野家|東京都|吉野家 新宿一丁目店|1100|1200|100|
|吉野家|東京都|吉野家 新宿京王モール店|1100|1200|100|
|吉野家|東京都|吉野家 新宿四丁目店|1100|1200|100|
|吉野家|東京都|吉野家 新宿南口店|1100|1200|100|
|吉野家|東京都|吉野家 新大久保駅前店|1100|1200|100|
|吉野家|東京都|吉野家 新大橋通り八丁堀店|1100|1150|50|
|吉野家|東京都|吉野家 新富町店|1100|1150|50|
|吉野家|東京都|吉野家 新木場駅前店|1100|1200|100|
|吉野家|東京都|吉野家 人形町店|1100|1150|50|
|吉野家|東京都|吉野家 西新宿8丁目店|1100|1200|100|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|1100|1150|50|
|吉野家|東京都|吉野家 大井町西口店|1100|1150|50|
|吉野家|東京都|吉野家 大森店|1100|1150|50|
|吉野家|東京都|吉野家 池袋北口店|1100|1150|50|
|吉野家|東京都|吉野家 中目黒駅前店|1100|1200|100|
|吉野家|東京都|吉野家 都立大学駅前店|1100|1150|50|
|吉野家|東京都|吉野家 南池袋店|1100|1150|50|
|吉野家|東京都|吉野家 八重洲地下街店|1100|1200|100|
|吉野家|東京都|吉野家 品川駅港南口店|1200|1300|100|
|吉野家|東京都|吉野家 武蔵小山店|1100|1150|50|
|吉野家|東京都|吉野家 平和島店|1100|1150|50|
|吉野家|東京都|吉野家 方南町店|1100|1150|50|
|吉野家|東京都|吉野家 北千住本町商店街店|1100|1150|50|
|吉野家|東京都|吉野家 明大前店|1100|1150|50|
|吉野家|東京都|吉野家 門前仲町店|1100|1200|100|
|吉野家|東京都|吉野家 有楽町店|1100|1300|200|
<hr>
20211204 において、前回集計時( 20211127 )以降日中求人時給が下落した店舗はありません。
<hr>
20211204 において、前回集計時( 20211127 )以降日中求人を開始した店舗は下記 9 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|愛知県|すき家 安城城南店|1000|
|すき家|岩手県|すき家 花巻上小舟渡店|900|
|すき家|埼玉県|すき家 上尾平塚店|1000|
|すき家|山梨県|すき家 20号甲府向町店|980|
|すき家|新潟県|すき家 8号見附店|960|
|すき家|千葉県|すき家 イオン海浜幕張店|1000|
|すき家|大阪府|すき家 摂津富田店|992|
|すき家|東京都|すき家 京王高幡不動駅店|1041|
|すき家|東京都|すき家 品川シーサイド店|1200|
<hr>
20211204 において、前回集計時( 20211127 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|秋田県|すき家 能代南BP店|
|すき家|新潟県|すき家 柏崎店|
|すき家|千葉県|すき家 イオン幕張店|
|すき家|大阪府|すき家 高槻西店|
|すき家|栃木県|すき家 大田原美原店|
|すき家|奈良県|すき家 香芝IC店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|栃木県|吉野家 佐野高萩町店|
|吉野家|北海道|吉野家 札幌麻生店|
|吉野家|北海道|吉野家 函館神山店|
|松屋|愛知県|松屋　栄三丁目店|
|松屋|愛知県|松屋　藤が丘店|
|松屋|埼玉県|すし松　三芳PA(上り線)店|
|松屋|滋賀県|松のや　草津木川町店|
|松屋|兵庫県|松のや　伊川谷店|
|松屋|兵庫県|松のや　園田店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
|20170916|16|0|410|426|3|0|1|4|
|20170819|2|4|36|42|0|3|0|3|
|20170722|8|2|76|86|0|0|0|0|
|20170624|4|3|0|7|5|0|0|5|
|20170527|7|0|164|171|1|0|2|3|
|20170429|51|37|72|160|0|3|0|3|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

