[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180120
20180120 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1193 | 3 | 0 | 3 | 1 | 0 | 1 |
|*松屋| 1102 | 2 | 0 | 2 | 0 | 0 | 0 |
|*すき家| 1803 | 0 | 0 | 0 | 5 | 6 | -1 |
|*合計| 4098 | 5 | 0 | 5 | 6 | 6 | 0 |
<hr>
20180120 において、前回集計時( 20180113 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180113 時給[円]|* 20180120 時給[円]|*対先週差[円]
|吉野家|香川県|吉野家 193号線高松仏生山店|900|950|50|
|吉野家|香川県|吉野家 栗林店|900|950|50|
|吉野家|香川県|吉野家 高松中央インター店|900|950|50|
|松屋|埼玉県|松屋　所沢店|950|1000|50|
|松屋|東京都|松のや　雑色店|1050|1100|50|
<hr>
20180120 において、前回集計時( 20180113 )以降日中求人時給が下落した店舗はありません。
<hr>
20180120 において、前回集計時( 20180113 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 秋葉原駅岩本町(旧　岩本町三丁目)店|1100|
|すき家|東京都|すき家 神田駅南(日本橋室町)店|1100|
|すき家|東京都|すき家 神保町駅前(旧　神田神保町一丁目　)店|1100|
|すき家|東京都|すき家 東京駅京橋　(　旧　京橋一丁目)店|1100|
|すき家|栃木県|すき家 4号さくら店|930|
|吉野家|大阪府|吉野家　泉北2号線堺IC店|1100|
<hr>
20180120 において、前回集計時( 20180113 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 秋葉原駅岩本町店|
|すき家|東京都|すき家 神田駅南店|
|すき家|東京都|すき家 神保町駅前店|
|すき家|東京都|すき家 西荻窪駅前店|
|すき家|東京都|すき家 東京駅京橋店|
|すき家|栃木県|すき家 4号さくら（旧:氏家）店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|9|36|54|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|19|24|213|
|20170218|1172|8|43|1224|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

