[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230128
20230128 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1186 | 7 | 0 | 7 | 2 | 1 | 1 |
|*松屋| 1195 | 201 | 1 | 200 | 1 | 1 | 0 |
|*すき家| 1734 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4115 | 208 | 1 | 207 | 3 | 2 | 1 |
<hr>
20230128 において、前回集計時( 20230121 )以降、日中求人時給が上昇した店舗は下記 208 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230128 時給[円]|* 20230121 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 1号線御油店|1050|1000|50|
|吉野家|愛知県|吉野家 赤塚パーキングエリア店|1300|1000|300|
|吉野家|熊本県|吉野家 熊本光の森店|1100|950|150|
|吉野家|香川県|吉野家 高松中央インター店|1100|1000|100|
|吉野家|静岡県|吉野家 150号線焼津店|1050|1000|50|
|吉野家|静岡県|吉野家 静岡インター通り店|1050|1000|50|
|吉野家|島根県|吉野家 9号線松江店|1100|950|150|
|松屋|愛知県|松屋 安城錦町店|1100|1000|100|
|松屋|愛知県|松屋 岡崎北店|1100|1000|100|
|松屋|愛知県|松屋 刈谷日高店|1100|1000|100|
|松屋|愛知県|松屋 今池店|1150|1100|50|
|松屋|愛知県|松屋 三河安城店|1100|1000|100|
|松屋|愛知県|松屋 春日井店/松のや 春日井店|1200|1100|100|
|松屋|愛知県|松屋 春日井南下原町店|1100|1050|50|
|松屋|愛知県|松屋 上前津店|1100|1000|100|
|松屋|愛知県|松屋 上飯田店|1100|1050|50|
|松屋|愛知県|松屋 植田一本松店|1100|1050|50|
|松屋|愛知県|松屋 新栄店|1150|1100|50|
|松屋|愛知県|松屋 森孝店/松のや 森孝店|1150|1050|100|
|松屋|愛知県|松屋 瀬戸店|1100|1050|50|
|松屋|愛知県|松屋 青柳町店|1150|1100|50|
|松屋|愛知県|松屋 大曽根北店|1100|1050|50|
|松屋|愛知県|松屋 長久手店|1100|1050|50|
|松屋|愛知県|松屋 藤が丘店|1100|1050|50|
|松屋|愛知県|松屋 平針店/松のや 平針店|1100|1050|50|
|松屋|愛知県|松屋 豊橋つつじが丘店|1050|1000|50|
|松屋|愛知県|松屋 豊橋藤沢町店|1050|1000|50|
|松屋|愛知県|松屋 豊田十塚店|1120|1100|20|
|松屋|愛知県|松屋 野並店|1100|1050|50|
|松屋|岐阜県|松屋 岐阜茜部店|1080|1030|50|
|松屋|岐阜県|松屋 岐阜鏡島店|1080|1030|50|
|松屋|岐阜県|松屋 岐阜則武店|1080|1030|50|
|松屋|岐阜県|松屋 多治見店|1100|1050|50|
|松屋|岐阜県|松屋 大垣店|1080|1030|50|
|松屋|岐阜県|松屋 北方町店/松のや 北方町店|1100|1030|70|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1050|1000|50|
|松屋|京都府|松屋 河原町店|1060|1000|60|
|松屋|京都府|松屋 京都三条店|1060|1000|60|
|松屋|京都府|松屋 京都西院店|1010|1000|10|
|松屋|京都府|松屋 四条烏丸店|1050|1000|50|
|松屋|京都府|松屋 四条大宮駅前店|1010|1000|10|
|松屋|京都府|松屋 百万遍店|1060|1000|60|
|松屋|群馬県|松屋 伊勢崎宮子町店/松のや 伊勢崎宮子町店|1080|1050|30|
|松屋|群馬県|松屋 伊勢崎上泉町店|1080|1050|30|
|松屋|群馬県|松屋 館林店|1200|1050|150|
|松屋|群馬県|松屋 高崎駅前店|1100|1050|50|
|松屋|群馬県|松屋 高崎下之城店|1100|1050|50|
|松屋|群馬県|松屋 高崎問屋町店|1100|1050|50|
|松屋|群馬県|松屋 前橋元総社町店|1080|1050|30|
|松屋|群馬県|松屋 前橋三河町店|1080|1050|30|
|松屋|群馬県|松屋 前橋上小出町店|1080|1050|30|
|松屋|群馬県|松屋 太田飯塚町店|1200|1050|150|
|松屋|埼玉県|松のや ふじみ野店/マイカリー食堂 ふじみ野店|1100|1000|100|
|松屋|埼玉県|松のや 川越西口店/マイカリー食堂 川越西口店|1100|1000|100|
|松屋|埼玉県|松のや 川口店|1100|1000|100|
|松屋|埼玉県|松のや 南浦和店/マイカリー食堂 南浦和店|1150|1100|50|
|松屋|埼玉県|松のや 蕨西口店/マイカリー食堂 蕨西口店|1100|1000|100|
|松屋|埼玉県|松屋 西所沢店/松のや 西所沢店|1150|1000|150|
|松屋|埼玉県|松屋 西川口西口店|1200|1100|100|
|松屋|埼玉県|松屋 西川口店|1200|1100|100|
|松屋|埼玉県|松屋 川口上青木店|1200|1100|100|
|松屋|埼玉県|松屋 蕨西口店|1100|1000|100|
|松屋|神奈川|松のや ホテルユニゾ横浜駅西店|1250|1200|50|
|松屋|神奈川|松のや 菊名店|1150|1100|50|
|松屋|神奈川|松のや 川崎銀座街店|1250|1200|50|
|松屋|神奈川|松のや 天王町店|1150|1071|79|
|松屋|神奈川|松のや 武蔵新城店|1150|1100|50|
|松屋|神奈川|松屋 横浜店|1200|1100|100|
|松屋|神奈川|松屋 関内ベイスターズ通り店|1150|1100|50|
|松屋|神奈川|松屋 菊名店|1200|1100|100|
|松屋|神奈川|松屋 桜木町店|1200|1100|100|
|松屋|神奈川|松屋 鹿島田店|1200|1100|100|
|松屋|神奈川|松屋 川崎京町店|1200|1100|100|
|松屋|神奈川|松屋 川崎砂子店/マイカリー食堂 川崎砂子店|1250|1200|50|
|松屋|神奈川|松屋 川崎大師店/松のや 川崎大師店|1250|1200|50|
|松屋|神奈川|松屋 中山店|1150|1100|50|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1250|1200|50|
|松屋|神奈川|松屋 東神奈川店|1150|1100|50|
|松屋|神奈川|松屋 反町店|1150|1100|50|
|松屋|神奈川|松屋 武蔵新城店|1200|1150|50|
|松屋|神奈川|松屋 平間店|1200|1100|100|
|松屋|神奈川|松屋 保土ヶ谷PA（下り線）店|1250|1200|50|
|松屋|神奈川|松屋 矢向店|1200|1100|100|
|松屋|静岡県|松屋 神立店|1100|1050|50|
|松屋|静岡県|松屋 清水南店|1050|1000|50|
|松屋|静岡県|松屋 静岡七ツ新屋店|1050|1000|50|
|松屋|静岡県|松屋 静岡池田店|1050|1000|50|
|松屋|静岡県|松屋 静岡八幡店|1050|1000|50|
|松屋|静岡県|松屋 日本平PA（下り線）店|1050|1000|50|
|松屋|静岡県|松屋 浜松高竜店|1100|1050|50|
|松屋|静岡県|松屋 浜松高林店|1100|1050|50|
|松屋|千葉県|松のや 行徳店/マイカリー食堂 行徳店|1100|1000|100|
|松屋|千葉県|松のや 松戸新田店|1050|1000|50|
|松屋|千葉県|松のや 津田沼南口店/マイカリー食堂 津田沼南口店|1200|1050|150|
|松屋|大阪府|松のや 花園町店|1040|1030|10|
|松屋|大阪府|松のや 千鳥橋店|1040|1030|10|
|松屋|大阪府|松のや 姫島店|1040|1030|10|
|松屋|大阪府|松屋 河内山本店|1060|1030|30|
|松屋|大阪府|松屋 外環八尾店/マイカリー食堂 外環八尾店|1060|1030|30|
|松屋|大阪府|松屋 岸和田店|1050|1030|20|
|松屋|大阪府|松屋 近大前店|1060|1030|30|
|松屋|大阪府|松屋 近鉄八尾駅前店/松のや 近鉄八尾駅前店|1060|1030|30|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1050|1030|20|
|松屋|大阪府|松屋 堺東銀座街店|1050|1030|20|
|松屋|大阪府|松屋 若江岩田店|1060|1030|30|
|松屋|大阪府|松屋 春木店|1050|1030|20|
|松屋|大阪府|松屋 千里丘店/松のや 千里丘店|1100|1050|50|
|松屋|大阪府|松屋 長瀬店|1060|1030|30|
|松屋|大阪府|松屋 藤井寺駅前店|1060|1030|30|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1060|1050|10|
|松屋|大阪府|松屋 八尾本町店|1060|1030|30|
|松屋|大阪府|松屋 瓢箪山駅前店|1060|1030|30|
|松屋|大阪府|松屋 浜寺店|1050|1030|20|
|松屋|大阪府|松屋 布施店|1060|1030|30|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1060|1030|30|
|松屋|東京都|すし松 蒲田1号店|1200|1100|100|
|松屋|東京都|すし松 西荻窪店|1250|1100|150|
|松屋|東京都|松のや 綾瀬店|1200|1100|100|
|松屋|東京都|松のや 下赤塚店|1200|1100|100|
|松屋|東京都|松のや 錦糸町店|1250|1200|50|
|松屋|東京都|松のや 江戸川橋店/マイカリー食堂 江戸川橋店|1250|1200|50|
|松屋|東京都|松のや 志村坂上店/マイカリー食堂 志村坂上店|1250|1200|50|
|松屋|東京都|松のや 春日店/マイカリー食堂 春日店|1300|1200|100|
|松屋|東京都|松のや 新橋店|1250|1200|50|
|松屋|東京都|松のや 西新宿店|1250|1200|50|
|松屋|東京都|松のや 西巣鴨店|1150|1100|50|
|松屋|東京都|松のや 青物横丁店/マイカリー食堂 青物横丁店|1250|1100|150|
|松屋|東京都|松のや 中延店|1250|1200|50|
|松屋|東京都|松のや 東新宿店|1300|1200|100|
|松屋|東京都|松のや 板橋区役所前店|1150|1100|50|
|松屋|東京都|松のや 武蔵新田店|1150|1100|50|
|松屋|東京都|松屋 ひばりが丘店|1150|1080|70|
|松屋|東京都|松屋 王子1丁目店|1200|1100|100|
|松屋|東京都|松屋 王子店|1200|1100|100|
|松屋|東京都|松屋 下石神井店/マイカリー食堂 下石神井店|1200|1150|50|
|松屋|東京都|松屋 学芸大学店|1300|1200|100|
|松屋|東京都|松屋 旗の台店|1200|1100|100|
|松屋|東京都|松屋 吉祥寺サンロード店|1250|1200|50|
|松屋|東京都|松屋 吉祥寺南口店|1200|1100|100|
|松屋|東京都|松屋 九品仏店|1200|1100|100|
|松屋|東京都|松屋 戸越銀座店|1200|1100|100|
|松屋|東京都|松屋 江古田店|1200|1072|128|
|松屋|東京都|松屋 国分寺南口店/マイカリー食堂 国分寺南口店|1250|1200|50|
|松屋|東京都|松屋 国分寺北口店|1200|1100|100|
|松屋|東京都|松屋 鷺宮店|1200|1100|100|
|松屋|東京都|松屋 桜台店|1200|1100|100|
|松屋|東京都|松屋 三鷹店|1250|1200|50|
|松屋|東京都|松屋 三鷹南口店|1200|1100|100|
|松屋|東京都|松屋 自由ヶ丘店|1250|1200|50|
|松屋|東京都|松屋 小金井関野町店|1200|1100|100|
|松屋|東京都|松屋 沼袋店|1200|1100|100|
|松屋|東京都|松屋 上石神井店|1150|1100|50|
|松屋|東京都|松屋 深大寺3丁目店|1200|1100|100|
|松屋|東京都|松屋 深大寺店|1200|1100|100|
|松屋|東京都|松屋 西荻窪店|1200|1100|100|
|松屋|東京都|松屋 西五反田店|1310|1200|110|
|松屋|東京都|松屋 西大井店|1200|1100|100|
|松屋|東京都|松屋 青物横丁店|1200|1100|100|
|松屋|東京都|松屋 石神井台店|1150|1100|50|
|松屋|東京都|松屋 赤羽西口店|1200|1100|100|
|松屋|東京都|松屋 赤羽店|1200|1100|100|
|松屋|東京都|松屋 赤羽東口店|1200|1100|100|
|松屋|東京都|松屋 千石店|1150|1100|50|
|松屋|東京都|松屋 千駄木店|1150|1100|50|
|松屋|東京都|松屋 浅草吾妻橋店|1200|1100|100|
|松屋|東京都|松屋 大井町店|1200|1100|100|
|松屋|東京都|松屋 大岡山店|1200|1100|100|
|松屋|東京都|松屋 大森店|1200|1100|100|
|松屋|東京都|松屋 大森北口店|1200|1100|100|
|松屋|東京都|松屋 大泉学園町店|1150|1080|70|
|松屋|東京都|松屋 大泉学園店|1150|1080|70|
|松屋|東京都|松屋 大泉学園南口店|1150|1080|70|
|松屋|東京都|松屋 中井店|1200|1100|100|
|松屋|東京都|松屋 中延店|1200|1100|100|
|松屋|東京都|松屋 中村橋店|1200|1100|100|
|松屋|東京都|松屋 中目黒青葉台2丁目店|1250|1200|50|
|松屋|東京都|松屋 中目黒店|1250|1200|50|
|松屋|東京都|松屋 椎名町店|1200|1100|100|
|松屋|東京都|松屋 田無駅前店|1150|1100|50|
|松屋|東京都|松屋 都立家政店|1200|1100|100|
|松屋|東京都|松屋 都立大学店|1250|1200|50|
|松屋|東京都|松屋 東久留米下里店|1150|1100|50|
|松屋|東京都|松屋 東久留米店/マイカリー食堂 東久留米店|1200|1130|70|
|松屋|東京都|松屋 東久留米南町店|1150|1100|50|
|松屋|東京都|松屋 東五反田店|1310|1200|110|
|松屋|東京都|松屋 東十条店|1200|1100|100|
|松屋|東京都|松屋 東小金井店|1200|1100|100|
|松屋|東京都|松屋 東大井町店|1250|1200|50|
|松屋|東京都|松屋 東長崎駅前店|1200|1100|100|
|松屋|東京都|松屋 東伏見店|1150|1100|50|
|松屋|東京都|松屋 日暮里店|1200|1100|100|
|松屋|東京都|松屋 白山店|1150|1100|50|
|松屋|東京都|松屋 尾山台店|1200|1100|100|
|松屋|東京都|松屋 富士見台店|1200|1100|100|
|松屋|東京都|松屋 浮間舟渡駅前店|1200|1100|100|
|松屋|東京都|松屋 武蔵関店|1150|1100|50|
|松屋|東京都|松屋 武蔵境店|1200|1100|100|
|松屋|東京都|松屋 武蔵小金井店|1200|1100|100|
|松屋|東京都|松屋 保谷店|1200|1080|120|
|松屋|東京都|松屋 豊島園店|1200|1100|100|
|松屋|東京都|松屋 北赤羽店|1200|1100|100|
|松屋|東京都|松屋 野方店|1200|1100|100|
|松屋|東京都|松屋 祐天寺店|1250|1200|50|
|松屋|東京都|松屋 立会川店|1200|1100|100|
|松屋|栃木県|松屋 宇都宮簗瀬町店|1200|1050|150|
|松屋|奈良県|松屋 天理店/マイカリー食堂 天理店|950|900|50|
|松屋|奈良県|松屋 奈良駅前店|950|900|50|
|松屋|奈良県|松屋 奈良三条大路店|950|900|50|
<hr>
20230128 において、前回集計時( 20230121 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230128 時給[円]|* 20230121 時給[円]|*対先週差[円]
|松屋|神奈川|松屋 鶴ヶ峰店|1100|1150|-50|
<hr>
20230128 において、前回集計時( 20230121 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|佐賀県|吉野家 204号線唐津店|1150|
|吉野家|東京都|吉野家 中野野方店|1400|
|松屋|愛知県|松屋 豊田東新町店|1040|
<hr>
20230128 において、前回集計時( 20230121 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|東京都|吉野家 新宿南口店|1250|
|松屋|大阪府|松屋 和泉店|1030|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230128|9|335|43|387|3|1|1|5|
|20221231|13|34|2|49|0|0|0|0|
|20221203|2|36|0|38|5|0|0|5|
|20221105|10|38|0|48|4|0|4|8|
|20221008|197|254|319|770|6|9|0|15|
|20220910|75|74|81|230|5|0|0|5|
|20220813|16|33|72|121|4|0|1|5|
|20220716|22|35|2|59|0|0|0|0|
|20220618|43|124|23|190|4|0|0|4|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

