[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180512
20180512 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1199 | 7 | 0 | 7 | 0 | 0 | 0 |
|*松屋| 1124 | 2 | 0 | 2 | 2 | 3 | -1 |
|*すき家| 1795 | 112 | 0 | 112 | 0 | 1 | -1 |
|*合計| 4118 | 121 | 0 | 121 | 2 | 4 | -2 |
<hr>
20180512 において、前回集計時( 20180505 )以降、日中求人時給が上昇した店舗は下記 121 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180505 時給[円]|* 20180512 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 稲沢小池店|980|1000|20|
|すき家|愛知県|すき家 浄心店|960|1000|40|
|すき家|愛知県|すき家 大治西條店|980|1000|20|
|すき家|岡山県|すき家 430号倉敷児島店|900|950|50|
|すき家|岡山県|すき家 430号倉敷水島店|930|1000|70|
|すき家|岡山県|すき家 岡山新保店|950|1000|50|
|すき家|岡山県|すき家 岡山瀬戸店|930|980|50|
|すき家|岡山県|すき家 岡山西大寺店|930|950|20|
|すき家|岡山県|すき家 岡山福田店|930|1000|70|
|すき家|岡山県|すき家 岡山妹尾店|930|950|20|
|すき家|岡山県|すき家 岡山野田店|950|1000|50|
|すき家|岡山県|すき家 玉野宇野店|930|950|20|
|すき家|岡山県|すき家 倉敷下庄店|900|950|50|
|すき家|岡山県|すき家 倉敷宮前店|950|1000|50|
|すき家|岡山県|すき家 倉敷田ノ上店|950|1000|50|
|すき家|京都府|すき家 171号向日店|950|980|30|
|すき家|京都府|すき家 1国山科西野店|930|950|20|
|すき家|京都府|すき家 宇治東IC店|900|930|30|
|すき家|京都府|すき家 京田辺興戸店|880|930|50|
|すき家|京都府|すき家 城陽久世店|880|930|50|
|すき家|京都府|すき家 長岡天神駅前店|900|980|80|
|すき家|京都府|すき家 八幡店|950|980|30|
|すき家|広島県|すき家 31号呉海岸通り店|900|950|50|
|すき家|広島県|すき家 呉広店|900|950|50|
|すき家|広島県|すき家 三原店|900|1000|100|
|すき家|香川県|すき家 津田の松原SA下り店|850|900|50|
|すき家|香川県|すき家 津田の松原SA上り店|850|900|50|
|すき家|埼玉県|すき家 16号見沼深作店|950|1000|50|
|すき家|埼玉県|すき家 16号上尾瓦葺店|950|1000|50|
|すき家|埼玉県|すき家 桶川下日出谷店|950|1000|50|
|すき家|埼玉県|すき家 岩槻駅前店|950|1000|50|
|すき家|埼玉県|すき家 岩槻城北東店|950|1000|50|
|すき家|埼玉県|すき家 岩槻店|950|1000|50|
|すき家|埼玉県|すき家 上尾平塚店|950|1000|50|
|すき家|埼玉県|すき家 上尾平方店|950|1000|50|
|すき家|三重県|すき家 258号多度店|980|1000|20|
|すき家|三重県|すき家 イオンモール桑名店|980|1000|20|
|すき家|三重県|すき家 鈴鹿中央通り店|930|980|50|
|すき家|滋賀県|すき家 東近江能登川店|930|950|20|
|すき家|新潟県|すき家 新潟笹口店|900|950|50|
|すき家|新潟県|すき家 新潟西店|900|950|50|
|すき家|新潟県|すき家 新潟中央店|900|950|50|
|すき家|神奈川|すき家 1国横浜権太坂店|1050|1100|50|
|すき家|神奈川|すき家 246号伊勢原白根店|1000|1030|30|
|すき家|神奈川|すき家 255号小田原成田(旧小田原東)店|1020|1050|30|
|すき家|神奈川|すき家 255号大井松田店|1000|1030|30|
|すき家|神奈川|すき家 412号厚木林(旧厚木西)店|1000|1030|30|
|すき家|神奈川|すき家 413号津久井三ケ木店|1000|1050|50|
|すき家|神奈川|すき家 467号藤沢長後店|1000|1020|20|
|すき家|神奈川|すき家 イオン秦野店|1000|1030|30|
|すき家|神奈川|すき家 愛川中津店|1000|1050|50|
|すき家|神奈川|すき家 伊勢原歌川店|1000|1030|30|
|すき家|神奈川|すき家 伊勢原桜台店|1000|1030|30|
|すき家|神奈川|すき家 海老名河原口店|1020|1050|30|
|すき家|神奈川|すき家 海老名上河内店|1020|1050|30|
|すき家|神奈川|すき家 開成店|1000|1030|30|
|すき家|神奈川|すき家 戸塚上倉田店|1000|1020|20|
|すき家|神奈川|すき家 厚木長谷店|1000|1030|30|
|すき家|神奈川|すき家 小田原駅東口店|1020|1050|30|
|すき家|神奈川|すき家 小田原扇町店|1020|1050|30|
|すき家|神奈川|すき家 小田原早川(旧小田原西)店|1020|1050|30|
|すき家|神奈川|すき家 湘南LT店|1000|1020|20|
|すき家|神奈川|すき家 城山向原店|1000|1050|50|
|すき家|神奈川|すき家 尻手駅前店|1080|1110|30|
|すき家|神奈川|すき家 秦野室川橋店|1000|1030|30|
|すき家|神奈川|すき家 生田駅南口店|1000|1030|30|
|すき家|神奈川|すき家 川崎塩浜店|1100|1120|20|
|すき家|神奈川|すき家 川崎下麻生店|1000|1050|50|
|すき家|神奈川|すき家 川崎宿河原店|1000|1050|50|
|すき家|神奈川|すき家 川崎新川通り店|1080|1100|20|
|すき家|神奈川|すき家 川崎西生田店|1000|1030|30|
|すき家|神奈川|すき家 相模原小町通店|1000|1050|50|
|すき家|神奈川|すき家 相模原緑が丘(旧相模原南)店|1000|1050|50|
|すき家|神奈川|すき家 中山駅南口店|1000|1030|30|
|すき家|神奈川|すき家 中山店|1000|1030|30|
|すき家|神奈川|すき家 東海大前店|1000|1030|30|
|すき家|神奈川|すき家 藤沢湘南台店|1000|1020|20|
|すき家|神奈川|すき家 二宮店|1020|1050|30|
|すき家|神奈川|すき家 平塚上平塚店|1000|1050|50|
|すき家|神奈川|すき家 平塚店|1000|1030|30|
|すき家|神奈川|すき家 平塚豊田店|1000|1050|50|
|すき家|大阪府|すき家 吹田五月が丘店|920|960|40|
|すき家|大阪府|すき家 摂津鳥飼中店|920|960|40|
|すき家|大阪府|すき家 摂津南別府店|920|960|40|
|すき家|大阪府|すき家 東大阪高井田店|930|950|20|
|すき家|大阪府|すき家 内環状新深江店|930|950|20|
|すき家|大阪府|すき家 富田林小金台店|930|950|20|
|すき家|大阪府|すき家 富田林川面店|930|950|20|
|すき家|大阪府|すき家 和泉はつが野店|950|970|20|
|すき家|大分県|すき家 197号大分庄境店|850|880|30|
|すき家|大分県|すき家 217号臼杵店|850|880|30|
|すき家|大分県|すき家 中津店|880|900|20|
|すき家|島根県|すき家 9号安来店|870|900|30|
|すき家|島根県|すき家 9号大田店|950|1000|50|
|すき家|東京都|すき家 江東塩浜店|1060|1100|40|
|すき家|東京都|すき家 江東新砂店|1060|1100|40|
|すき家|東京都|すき家 江東千石店|1060|1100|40|
|すき家|東京都|すき家 高田馬場駅北店|1080|1120|40|
|すき家|東京都|すき家 高田馬場店|1080|1120|40|
|すき家|東京都|すき家 上池袋二丁目店|1050|1120|70|
|すき家|東京都|すき家 東池袋五丁目店|1050|1120|70|
|すき家|東京都|すき家 南砂店|1030|1100|70|
|すき家|東京都|すき家 豊洲四丁目店|1100|1150|50|
|すき家|徳島県|すき家 192号吉野川店|830|880|50|
|すき家|徳島県|すき家 28号鳴門大津店|880|900|20|
|すき家|徳島県|すき家 美馬脇町店|830|880|50|
|すき家|徳島県|すき家 藍住笠木店|850|900|50|
|すき家|栃木県|すき家 294号那須烏山店|930|980|50|
|すき家|福岡県|すき家 博多駅前四丁目店|900|950|50|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|900|950|50|
|すき家|福岡県|すき家 福岡博多駅南店|900|950|50|
|すき家|福岡県|すき家 福岡舞鶴店|900|950|50|
|吉野家|京都府|吉野家 京都競馬場店|910|940|30|
|吉野家|大阪府|吉野家 新梅田食道街店|930|980|50|
|吉野家|大阪府|吉野家 船場中央店|950|1000|50|
|吉野家|大阪府|吉野家 長堀店|950|1000|50|
|吉野家|奈良県|吉野家 阪奈宝来店|850|900|50|
|吉野家|兵庫県|吉野家 阪神競馬場店|900|1000|100|
|吉野家|兵庫県|吉野家 川西店|850|870|20|
|松屋|東京都|すし松　蒲田1号店|1000|1100|100|
|松屋|東京都|すし松　蒲田2号店|1000|1100|100|
<hr>
20180512 において、前回集計時( 20180505 )以降日中求人時給が下落した店舗はありません。
<hr>
20180512 において、前回集計時( 20180505 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松のや　東池袋店|1100|
|松屋|兵庫県|松のや　名谷店|900|
<hr>
20180512 において、前回集計時( 20180505 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|愛知県|すき家 尾張旭店|
|松屋|東京都|松屋　駒込店|
|松屋|東京都|松乃家　東池袋店|
|松屋|兵庫県|松乃家　名谷店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|9|36|54|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|19|24|213|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

