
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20151024
20151024現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1195|740|850|900|950|1200|899.9|
|*松屋|1043|783|900|950|1000|1200|960.2|
|*すき家|1826|750|900|920|950|1300|930.1|
|*計|4064|740|880|920|980|1300|928.9|
<h3>---対先週(20151017)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20151017)比の状況は以下のとおりです。
|*20151017比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1195|19|0|19|
|*松屋|1043|51|7|44|
|*すき家|1826|0|0|0|
|*計|4064|70|7|63|
<h3>---時給上昇店舗---</h3>
対先週(20151017)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151017時給[円]|*X20151024時給[円]|*上昇額[円]|
|*吉野家　名鉄名古屋駅店|吉野家|愛知県|900|950|50|
|*そば処吉野家　イオン具志川店|吉野家|沖縄県|700|750|50|
|*吉野家　329号線南風原店|吉野家|沖縄県|700|750|50|
|*吉野家　329号線与那原店|吉野家|沖縄県|700|750|50|
|*吉野家　330号線宜野湾店|吉野家|沖縄県|700|750|50|
|*吉野家　330号線壷川店|吉野家|沖縄県|730|750|20|
|*吉野家　331号線糸満店|吉野家|沖縄県|700|750|50|
|*吉野家　331号線小禄バイパス店|吉野家|沖縄県|700|750|50|
|*吉野家　58号線天久店|吉野家|沖縄県|730|750|20|
|*吉野家　58号線北谷桑江店|吉野家|沖縄県|700|750|50|
|*吉野家　58号線牧港店|吉野家|沖縄県|700|750|50|
|*吉野家　うるま志林川店|吉野家|沖縄県|700|750|50|
|*吉野家　ひめゆり通り店|吉野家|沖縄県|700|750|50|
|*吉野家　パイプライン浦添店|吉野家|沖縄県|700|750|50|
|*吉野家　沖縄南インター店|吉野家|沖縄県|700|750|50|
|*吉野家　泡瀬ベイストリート店|吉野家|沖縄県|700|750|50|
|*吉野家　名護バイパス店|吉野家|沖縄県|730|750|20|
|*吉野家　中央環状線久宝寺店|吉野家|大阪府|850|858|8|
|*吉野家　長居公園通り店|吉野家|大阪府|850|858|8|
|*松屋　Ｒ浦和田島通店|松屋|埼玉県|950|1050|100|
|*松屋　Ｒ越谷下間久里店|松屋|埼玉県|920|1000|80|
|*松屋　Ｒ越谷蒲生店|松屋|埼玉県|920|1000|80|
|*松屋　Ｒ戸田駅前店|松屋|埼玉県|900|1050|150|
|*松屋　Ｒ春日部豊町店|松屋|埼玉県|900|1000|100|
|*松屋　Ｒ川越インター店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ川越城下町店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ川口上青木店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ川口並木店|松屋|埼玉県|950|1000|50|
|*松屋　Ｒ草加清門町店|松屋|埼玉県|920|1000|80|
|*松屋　Ｒ草加店|松屋|埼玉県|920|1000|80|
|*松屋　越谷駅前店|松屋|埼玉県|920|1000|80|
|*松屋　吉川店|松屋|埼玉県|920|1000|80|
|*松屋　三郷店|松屋|埼玉県|920|1000|80|
|*松屋　志木店|松屋|埼玉県|950|1000|50|
|*松屋　志木東口店|松屋|埼玉県|950|1000|50|
|*松屋　春日部店|松屋|埼玉県|900|1000|100|
|*松屋　松原団地店|松屋|埼玉県|920|1000|80|
|*松屋　西川口西口店|松屋|埼玉県|950|1050|100|
|*松屋　西川口店|松屋|埼玉県|950|1050|100|
|*松屋　川越西口店|松屋|埼玉県|950|1000|50|
|*松屋　川口栄町店|松屋|埼玉県|1000|1050|50|
|*松屋　川口駅前店|松屋|埼玉県|1000|1050|50|
|*松屋　草加西口店|松屋|埼玉県|920|1000|80|
|*松屋　朝霞台店|松屋|埼玉県|950|1000|50|
|*松屋　鶴ヶ島店|松屋|埼玉県|900|950|50|
|*松屋　東武霞ヶ関店|松屋|埼玉県|900|950|50|
|*松屋　南浦和店|松屋|埼玉県|950|1050|100|
|*松屋　南越谷店|松屋|埼玉県|950|1000|50|
|*松屋　武蔵浦和店|松屋|埼玉県|950|1050|100|
|*松屋　北越谷店|松屋|埼玉県|920|1000|80|
|*松屋　本川越店|松屋|埼玉県|950|1000|50|
|*松屋　和光市駅前店|松屋|埼玉県|1000|1100|100|
|*松屋　蕨店|松屋|埼玉県|950|1050|100|
|*松屋　Ｒ綾瀬小園店|松屋|神奈川|900|905|5|
|*松屋　Ｒ座間立野台店|松屋|神奈川|900|905|5|
|*松屋　Ｒ大和渋谷店|松屋|神奈川|900|905|5|
|*松屋　さがみ野店|松屋|神奈川|900|905|5|
|*松屋　伊勢原店|松屋|神奈川|900|905|5|
|*松屋　秦野店|松屋|神奈川|900|905|5|
|*松屋　大和店|松屋|神奈川|900|905|5|
|*松屋　長後店|松屋|神奈川|900|905|5|
|*松屋　鶴間店|松屋|神奈川|900|905|5|
|*松屋　南林間店|松屋|神奈川|900|905|5|
|*松屋　Ｒ金沢工大前店|松屋|石川県|860|900|40|
|*松屋　Ｒ金沢示野店|松屋|石川県|860|900|40|
|*松屋　Ｒ金沢昌永町店|松屋|石川県|860|900|40|
|*松屋　Ｒ金沢増泉店|松屋|石川県|860|900|40|
|*松屋　市川店|松屋|千葉県|980|1000|20|
|*松屋　小岩店|松屋|東京都|980|1000|20|
|*松屋　小岩南口店|松屋|東京都|980|1000|20|
<h3>---時給下落店舗---</h3>
対先週(20151017)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20151017時給[円]|*X20151024時給[円]|*変化額[円]|
|*松屋　Ｒ和光白子店|松屋|埼玉県|1000|950|-50|
|*松屋　三田店|松屋|東京都|1100|1000|-100|
|*松屋　芝大門店|松屋|東京都|1100|1000|-100|
|*松屋　勝どき店|松屋|東京都|1100|1000|-100|
|*松屋　新橋３丁目店|松屋|東京都|1200|1100|-100|
|*松屋　西五反田店|松屋|東京都|1100|1000|-100|
|*松屋　東五反田店|松屋|東京都|1100|1000|-100|
<h3>---対4週前(20150926)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150926)比の状況は以下のとおりです。
|*20150926比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1195|107|0|107|
|*松屋|1043|80|21|59|
|*すき家|1826|31|0|31|
|*計|4064|218|21|197|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
