[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20181027
20181027 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 5 | 0 | 5 | 3 | 5 | -2 |
|*松屋| 1149 | 0 | 0 | 0 | 2 | 3 | -1 |
|*すき家| 1792 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4135 | 5 | 0 | 5 | 5 | 8 | -3 |
<hr>
20181027 において、前回集計時( 20181020 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20181020 時給[円]|* 20181027 時給[円]|*対先週差[円]
|吉野家|埼玉県|吉野家 125号線栗橋店|950|1000|50|
|吉野家|埼玉県|吉野家 140号線花園インター店|950|1000|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|950|1000|50|
|吉野家|埼玉県|吉野家 久喜店|950|1000|50|
|吉野家|埼玉県|吉野家 東松山新郷店|950|1000|50|
<hr>
20181027 において、前回集計時( 20181020 )以降日中求人時給が下落した店舗はありません。
<hr>
20181027 において、前回集計時( 20181020 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|広島県|吉野家　広島宇品店|1000|
|吉野家|埼玉県|あげたて天兵衛 254号線富士見店|950|
|吉野家|山口県|吉野家　佐波川SA下り店|950|
|松屋|長野県|松乃家　上田店|900|
|松屋|和歌山|松屋　和歌山向店|900|
<hr>
20181027 において、前回集計時( 20181020 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|京都府|吉野家 9号線桂店|
|吉野家|京都府|吉野家 城陽久津川店|
|吉野家|広島県|はなまるうどん・吉野家 広島宇品店|
|吉野家|埼玉県|≪吉野家の新ブランド≫あげたて天兵衛 254号線富士見店|
|吉野家|山口県|そば処吉野家 佐波川サービスエリア下り店|
|松屋|東京都|松屋　西巣鴨店|
|松屋|東京都|松屋　日暮里店|
|松屋|東京都|松屋　板橋店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

