[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180609
20180609 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 0 | 0 | 0 | 1 | 2 | -1 |
|*松屋| 1122 | 0 | 0 | 0 | 1 | 6 | -5 |
|*すき家| 1794 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4116 | 0 | 0 | 0 | 2 | 8 | -6 |
<hr>
20180609 において、 20180602 以降日中求人時給が上昇した店舗はありません。
<hr>
20180609 において、前回集計時( 20180602 )以降日中求人時給が下落した店舗はありません。
<hr>
20180609 において、前回集計時( 20180602 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|富山県|吉野家　高岡上北島店|1000|
|松屋|神奈川|松のや　大和店|1000|
<hr>
20180609 において、前回集計時( 20180602 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|岐阜県|吉野家 柳ヶ瀬店|
|吉野家|東京都|吉野家 JR神田駅店|
|松屋|群馬県|松屋　伊勢崎宮子町店|
|松屋|群馬県|松屋　伊勢崎上泉町店|
|松屋|長野県|松屋　上田秋和店|
|松屋|長野県|松屋　東御店|
|松屋|長野県|松乃家　上田店|
|松屋|東京都|松屋　仲御徒町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

