[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160702
20160702 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 1 | 0 | 1 | 1 | 1 | 0 |
|*松屋| 1050 | 0 | 0 | 0 | 2 | 2 | 0 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4073 | 1 | 0 | 1 | 3 | 3 | 0 |
<hr>
20160702 において、前回集計時( 20160625 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160625 時給[円]|* 20160702 時給[円]|*対先週差[円]
|吉野家|茨城県|吉野家　水戸駅店|850|880|30|
<hr>
20160702 において、前回集計時( 20160625 )以降日中求人時給が下落した店舗はありません。
<hr>
20160702 において、前回集計時( 20160625 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|大分県|吉野家　大分府内大橋店|780|
|松屋|東京都|松屋　大久保２丁目店|1000|
|松屋|東京都|松屋　大久保店|1000|
<hr>
20160702 において、前回集計時( 20160625 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|大分県|吉野家　大分大道バイパス店|
|松屋|滋賀県|松屋　Ｒ五個荘店|
|松屋|東京都|松屋　池袋東口駅前店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

