[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20220521
20220521 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 479460 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 456622 | 88 | 0 | 88 | 1 | 1 | 0 |
|*すき家| 742781 | 0 | 0 | 0 | 1 | 2 | -1 |
|*合計| 1678863 | 88 | 0 | 88 | 2 | 3 | -1 |
<hr>
20220521 において、前回集計時( 20220514 )以降、日中求人時給が上昇した店舗は下記 88 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20220514 時給[円]|* 20220521 時給[円]|*対先週差[円]
|松屋|愛知県|松屋 広小路本町店|1100|1000|100|
|松屋|愛知県|松屋 納屋橋店|1100|1000|100|
|松屋|愛知県|松屋 名駅西店/マイカリー食堂 名駅西店|1100|1060|40|
|松屋|宮城県|松屋 春日PA（下り線）店|1000|930|70|
|松屋|宮城県|松屋 春日PA（上り線）店|1000|930|70|
|松屋|京都府|松屋 京都西院店|1000|960|40|
|松屋|京都府|松屋 四条大宮駅前店|1000|960|40|
|松屋|三重県|松屋 松阪大黒田店/松のや 松阪大黒田店|1050|980|70|
|松屋|三重県|松屋 津南店|1050|1000|50|
|松屋|神奈川|松屋 井土ヶ谷店|1100|1050|50|
|松屋|神奈川|松屋 稲田堤店|1100|1040|60|
|松屋|神奈川|松屋 横浜西口店|1200|1150|50|
|松屋|神奈川|松屋 横浜店|1100|1040|60|
|松屋|神奈川|松屋 菊名店|1100|1050|50|
|松屋|神奈川|松屋 戸塚店|1150|1100|50|
|松屋|神奈川|松屋 川崎枡形店|1100|1040|60|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1100|1040|60|
|松屋|神奈川|松屋 天王町店|1100|1040|60|
|松屋|神奈川|松屋 東戸塚西口店|1100|1040|60|
|松屋|神奈川|松屋 二俣川店|1100|1040|60|
|松屋|神奈川|松屋 反町店|1100|1050|50|
|松屋|神奈川|松屋 保土ヶ谷PA（下り線）店|1200|1150|50|
|松屋|神奈川|松屋 保土ヶ谷店|1100|1040|60|
|松屋|神奈川|松屋 踊場店|1100|1040|60|
|松屋|大阪府|松屋 桜橋店|1120|1050|70|
|松屋|大阪府|松屋 西中島店|1050|1000|50|
|松屋|大阪府|松屋 大阪野田店|1050|1000|50|
|松屋|大阪府|松屋 天神橋六丁目店|1050|1000|50|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1050|1000|50|
|松屋|大阪府|松屋 梅田角田町店|1120|1050|70|
|松屋|大阪府|松屋 梅田神山町店|1120|1050|70|
|松屋|大阪府|松屋 淀屋橋店|1100|1050|50|
|松屋|長野県|松屋 松本駅前店|1000|960|40|
|松屋|長野県|松屋 松本高宮店|1000|960|40|
|松屋|東京都|松のや 志村坂上店/マイカリー食堂 志村坂上店|1100|1050|50|
|松屋|東京都|松のや 本蓮沼店|1100|1050|50|
|松屋|東京都|松屋 サテライト東中野2丁目店|1200|1050|150|
|松屋|東京都|松屋 稲城矢野口店|1100|1041|59|
|松屋|東京都|松屋 喜多見店|1100|1080|20|
|松屋|東京都|松屋 紀尾井町店|1200|1050|150|
|松屋|東京都|松屋 駒沢店|1200|1100|100|
|松屋|東京都|松屋 経堂店|1150|1080|70|
|松屋|東京都|松屋 向原店|1200|1050|150|
|松屋|東京都|松屋 江戸川橋店|1200|1050|150|
|松屋|東京都|松屋 桜新町店|1200|1100|100|
|松屋|東京都|松屋 三軒茶屋店|1200|1100|100|
|松屋|東京都|松屋 三宿店|1200|1100|100|
|松屋|東京都|松屋 参宮橋店|1100|1080|20|
|松屋|東京都|松屋 四谷2丁目店|1200|1050|150|
|松屋|東京都|松屋 四谷三丁目店|1200|1050|150|
|松屋|東京都|松屋 市ヶ谷店|1200|1050|150|
|松屋|東京都|松屋 渋谷センター街店|1220|1200|20|
|松屋|東京都|松屋 渋谷宮益坂上店|1220|1200|20|
|松屋|東京都|松屋 渋谷清水橋店|1200|1100|100|
|松屋|東京都|松屋 渋谷道玄坂上店|1220|1200|20|
|松屋|東京都|松屋 小滝橋通り店|1200|1050|150|
|松屋|東京都|松屋 小田急永山店|1100|1041|59|
|松屋|東京都|松屋 新宿西口店|1200|1100|100|
|松屋|東京都|松屋 新大塚店|1200|1100|100|
|松屋|東京都|松屋 神楽坂店|1200|1050|150|
|松屋|東京都|松屋 成城学園前店|1150|1080|70|
|松屋|東京都|松屋 聖蹟桜ヶ丘店|1100|1041|59|
|松屋|東京都|松屋 西新宿3丁目店|1200|1100|100|
|松屋|東京都|松屋 西新宿8丁目店|1200|1100|100|
|松屋|東京都|松屋 西新宿タワー60店/マイカリー食堂 西新宿タワー60店|1200|1100|100|
|松屋|東京都|松屋 千歳船橋店|1100|1080|20|
|松屋|東京都|松屋 祖師谷大蔵3丁目店|1100|1080|20|
|松屋|東京都|松屋 多摩ニュータウン店|1100|1041|59|
|松屋|東京都|松屋 多摩愛宕店|1100|1041|59|
|松屋|東京都|松屋 代々木上原店|1100|1080|20|
|松屋|東京都|松屋 代々木店|1200|1100|100|
|松屋|東京都|松屋 代々木八幡店|1100|1080|20|
|松屋|東京都|松屋 大久保店|1200|1050|150|
|松屋|東京都|松屋 大塚店|1200|1100|100|
|松屋|東京都|松屋 池袋アゼリア通り店|1200|1100|100|
|松屋|東京都|松屋 池袋トキワ通店|1200|1100|100|
|松屋|東京都|松屋 帝京大学前店|1100|1041|59|
|松屋|東京都|松屋 東池袋グリーン大通店|1200|1050|150|
|松屋|東京都|松屋 南大沢店|1100|1041|59|
|松屋|東京都|松屋 南池袋店|1200|1050|150|
|松屋|東京都|松屋 日野三沢店|1100|1041|59|
|松屋|東京都|松屋 梅ヶ丘店|1100|1080|20|
|松屋|東京都|松屋 飯田橋駅前店|1200|1050|150|
|松屋|東京都|松屋 飯田橋東口店|1200|1100|100|
|松屋|東京都|松屋 分倍河原店|1100|1041|59|
|松屋|東京都|松屋 北野店|1100|1041|59|
|松屋|東京都|松屋 落合店|1200|1100|100|
|松屋|東京都|松屋 茗荷谷店|1200|1100|100|
<hr>
20220521 において、前回集計時( 20220514 )以降日中求人時給が下落した店舗はありません。
<hr>
20220521 において、前回集計時( 20220514 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|岩手県|すき家 4号奥州水沢店|930|
|松屋|東京都|松屋 葛西長島陸橋店/マイカリー食堂 葛西長島陸橋店|1100|
<hr>
20220521 において、前回集計時( 20220514 )以降日中求人を停止した店舗は下記 3 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|山形県|すき家 米沢徳町店|930|
|すき家|大阪府|すき家 京阪天満橋駅西店|1000|
|松屋|東京都|松屋 葛西長島陸橋店店/マイカリー食堂 葛西長島陸橋店店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20220521|12|160|1|173|2|0|0|2|
|20220423|35|118|1|154|0|1|0|1|
|20220326|49|51|0|100|5|0|0|5|
|20220226|70|44|1340|1454|3|0|0|3|
|20220129|261|87|0|348|0|1|0|1|
|20220101|3|262|0|265|0|3|0|3|
|20211204|55|12|6|73|3|0|0|3|
|20211106|10|99|0|109|0|7|0|7|
|20211009|89|323|206|618|3|0|0|3|
|20210911|0|50|43|93|0|0|0|0|
|20210814|2|38|0|40|2|0|0|2|
|20210717|6|1|0|7|0|0|0|0|
|20210619|23|6|0|29|0|0|0|0|
|20210522|10|3|0|13|3|5|0|8|
|20210424|12|0|1|13|0|2|5|7|
|20210327|18|0|0|18|0|22|0|22|
|20210227|0|4|20|24|0|13|0|13|
|20210130|1|0|0|1|0|0|0|0|
|20210102|6|0|0|6|0|15|1|16|
|20201205|0|1|0|1|0|0|0|0|
|20201107|0|8|10|18|4|1|0|5|
|20201010|9|63|23|95|0|0|1|1|
|20200912|0|7|4|11|17|54|0|71|
|20200815|0|1|0|1|107|3|0|110|
|20200718|0|1|0|1|4|32|0|36|
|20200620|0|2|0|2|2|16|0|18|
|20200523|0|13|1|14|0|76|2|78|
|20200425|8|12|0|20|1|263|0|264|
|20200328|48|5|0|53|3|3|0|6|
|20200229|252|19|68|339|2|0|1|3|
|20200201|153|38|0|191|6|2|0|8|
|20200104|2|15|0|17|2|2|0|4|
|20191207|6|33|36|75|1|0|0|1|
|20191109|6|99|36|141|1|21|2|24|
|20191012|186|477|181|844|0|43|1|44|
|20190914|210|12|8|230|3|0|1|4|
|20190817|10|2|19|31|2|0|1|3|
|20190720|19|0|9|28|2|1|1|4|
|20190622|16|40|20|76|2|0|0|2|
|20190525|9|18|4|31|0|0|0|0|
|20190427|4|86|31|121|0|0|0|0|
|20190330|58|1|0|59|35|15|0|50|
|20190302|184|12|0|196|5|2|0|7|
|20190202|1|11|19|31|3|1|0|4|
|20190105|5|15|2|22|13|11|0|24|
|20181208|0|1|6|7|0|3|0|3|
|20181110|14|6|16|36|0|20|0|20|
|20181013|125|181|48|354|2|3|0|5|
|20180915|5|4|99|108|4|0|0|4|
|20180818|14|3|26|43|7|46|0|53|
|20180721|0|0|21|21|0|0|1|1|
|20180623|3|0|54|57|2|0|0|2|
|20180526|31|3|112|146|2|0|13|15|
|20180428|29|21|114|164|1|1|4|6|
|20180331|41|0|0|41|0|0|0|0|
|20180303|334|40|22|396|9|0|1|10|
|20180203|13|24|90|127|0|2|1|3|
|20180106|9|1|7|17|1|0|0|1|
|20171209|3|11|28|42|1|0|1|2|
|20171111|10|14|30|54|1|0|0|1|
|20171014|180|102|8|290|2|20|0|22|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

