[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160227
20160227 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1200 | 0 | 0 | 0 | 4 | 1 | 3 |
|*松屋| 1041 | 48 | 0 | 48 | 6 | 7 | -1 |
|*すき家| 1818 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4059 | 48 | 0 | 48 | 10 | 8 | 2 |
<hr>
20160227 において、前回集計時( 20160220 )以降、日中求人時給が上昇した店舗は下記 48 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160220 時給[円]|* 20160227 時給[円]|*対先週差[円]
|松屋|群馬県|松屋　Ｒ伊勢崎宮子町店|920|980|60|
|松屋|群馬県|松屋　Ｒ伊勢崎上泉町店|920|980|60|
|松屋|群馬県|松屋　Ｒ高崎下之城店|920|980|60|
|松屋|群馬県|松屋　Ｒ高崎江木町店|920|980|60|
|松屋|群馬県|松屋　Ｒ高崎問屋町店|920|980|60|
|松屋|群馬県|松屋　Ｒ前橋元総社町店|920|980|60|
|松屋|群馬県|松屋　Ｒ前橋三河町店|920|980|60|
|松屋|群馬県|松屋　Ｒ前橋上小出町店|920|980|60|
|松屋|群馬県|松屋　高崎駅前店|920|980|60|
|松屋|埼玉県|松屋　Ｒ上尾緑丘店|950|1000|50|
|松屋|埼玉県|松屋　Ｒ大宮吉野町店|950|1000|50|
|松屋|埼玉県|松屋　Ｒ大宮奈良町店|950|1000|50|
|松屋|埼玉県|松屋　Ｒ蓮田関山店|950|1000|50|
|松屋|埼玉県|松屋　上尾東口店|950|1000|50|
|松屋|埼玉県|松屋　蓮田店|950|1000|50|
|松屋|新潟県|松屋　Ｒ亀田インター店|870|920|50|
|松屋|新潟県|松屋　Ｒ上越藤野店|870|920|50|
|松屋|新潟県|松屋　Ｒ新潟女池店|870|920|50|
|松屋|新潟県|松屋　Ｒ新潟米山店|870|920|50|
|松屋|新潟県|松屋　Ｒ長岡堺東町店|900|920|20|
|松屋|新潟県|松屋　Ｒ柏崎店|870|920|50|
|松屋|新潟県|松屋　新潟駅前店|870|920|50|
|松屋|新潟県|松屋　新潟万代シテイ店|870|920|50|
|松屋|神奈川|松屋　Ｒ川崎枡形店|980|1000|20|
|松屋|神奈川|松屋　稲田堤店|950|980|30|
|松屋|大阪府|松屋　花園町店|920|1000|80|
|松屋|大阪府|松屋　大国町店|920|1000|80|
|松屋|長野県|松屋　Ｒ上田秋和店|900|950|50|
|松屋|長野県|松屋　Ｒ東御店|900|950|50|
|松屋|東京都|松屋　Ｒ多摩ニュータウン店|950|980|30|
|松屋|東京都|松屋　Ｒ多摩愛宕店|950|980|30|
|松屋|東京都|松屋　Ｒ帝京大学前店|950|980|30|
|松屋|東京都|松屋　Ｒ日野三沢店|950|980|30|
|松屋|東京都|松屋　ときわ台店|920|970|50|
|松屋|東京都|松屋　下赤塚店|920|970|50|
|松屋|東京都|松屋　下板橋店|920|970|50|
|松屋|東京都|松屋　小田急永山店|950|980|30|
|松屋|東京都|松屋　上板橋店|920|970|50|
|松屋|東京都|松屋　成増店|920|970|50|
|松屋|東京都|松屋　千川店|920|970|50|
|松屋|東京都|松屋　大山店|920|970|50|
|松屋|東京都|松屋　中板橋店|920|970|50|
|松屋|東京都|松屋　東武練馬店|920|970|50|
|松屋|東京都|松屋　板橋桜川店|920|970|50|
|松屋|東京都|松屋　氷川台店|920|970|50|
|松屋|東京都|松屋　分倍河原店|950|980|30|
|松屋|東京都|松屋　平和台店|920|970|50|
|松屋|東京都|松屋　北野店|950|980|30|
<hr>
20160227 において、前回集計時( 20160220 )以降日中求人時給が下落した店舗はありません。
<hr>
20160227 において、前回集計時( 20160220 )以降日中求人を開始した店舗は下記 10 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|神奈川|吉野家　たまプラーザ店|1300|
|吉野家|石川県|吉野家　金沢もりの里店|900|
|吉野家|東京都|吉野家　十条台店|1100|
|吉野家|東京都|吉野家　田原町店|1200|
|松屋|京都府|松のや　椥辻店|950|
|松屋|大阪府|松のや　四天王寺前夕陽ケ丘|1000|
|松屋|大阪府|松のや　大阪駅前第３ビル店|1000|
|松屋|東京都|松のや　上板橋店|1000|
|松屋|東京都|松のや　中野坂上店|1000|
|松屋|兵庫県|松のや　園田店|920|
<hr>
20160227 において、前回集計時( 20160220 )以降日中求人を停止した店舗は下記 8 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|京都府|そば処吉野家　イオンモール京都五条店|
|松屋|京都府|松乃家　椥辻店|
|松屋|大阪府|松乃家　四天王寺前夕陽ケ丘|
|松屋|大阪府|松乃家　大阪駅前第３ビル店|
|松屋|東京都|松屋　神保町店|
|松屋|東京都|松乃家　上板橋店|
|松屋|東京都|松乃家　中野坂上店|
|松屋|兵庫県|松乃家　園田店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

