[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20251122
20251122 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1212 | 0 | 0 | 0 | 1 | 2 | -1 |
|*松屋| 1321 | 7 | 0 | 7 | 15 | 40 | -25 |
|*すき家| 1995 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4528 | 7 | 0 | 7 | 16 | 42 | -26 |
<hr>
20251122 において、前回集計時( 20251115 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20251122 時給[円]|* 20251115 時給[円]|*対先週差[円]
|松屋|沖縄県|松のや 那覇小禄店/マイカリー食堂 那覇小禄店|1100|1000|100|
|松屋|沖縄県|松屋 うるま石川店/松のや うるま石川店|1100|980|120|
|松屋|沖縄県|松屋 うるま赤道店/マイカリー食堂 うるま赤道店|1100|1000|100|
|松屋|沖縄県|松屋 沖縄知花店/松のや 沖縄知花店|1100|1000|100|
|松屋|沖縄県|松屋 豊見城店/松のや 豊見城店|1100|1050|50|
|松屋|沖縄県|松屋 北谷美浜店/マイカリー食堂 北谷美浜店|1100|1000|100|
|松屋|千葉県|松屋 新鎌ヶ谷店|1200|1150|50|
<hr>
20251122 において、前回集計時( 20251115 )以降日中求人時給が下落した店舗はありません。
<hr>
20251122 において、前回集計時( 20251115 )以降日中求人を開始した店舗は下記 16 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|香川県|吉野家 高松栗林店|1050|
|松屋|岡山県|松屋 津山店/松のや 津山店|1100|
|松屋|沖縄県|松屋 那覇古島店/松のや 那覇古島店|1100|
|松屋|沖縄県|松屋 南風原店/松のや 南風原店|1100|
|松屋|岩手県|松屋 一関店/松のや 一関店|1040|
|松屋|岩手県|松屋 盛岡みたけ店/松のや 盛岡みたけ店|1040|
|松屋|静岡県|松屋 袋井店/松のや 袋井店|1200|
|松屋|静岡県|松屋 藤枝築地店/松のや 藤枝築地店|1200|
|松屋|静岡県|松屋 浜松高塚店/松のや 浜松高塚店|1200|
|松屋|大阪府|松屋 岸和田店|1200|
|松屋|大阪府|松屋 春木店|1200|
|松屋|大阪府|松屋 天満橋店|1200|
|松屋|大阪府|松屋 富田林店/松のや 富田林店|1200|
|松屋|東京都|松屋 鷺宮店|1226|
|松屋|東京都|松屋 都立家政店|1226|
|松屋|東京都|松屋 野方店|1226|
<hr>
20251122 において、前回集計時( 20251115 )以降日中求人を停止した店舗は下記 42 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|香川県|吉野家 高松栗林店店|1050|
|吉野家|長崎県|吉野家 長崎中央橋店|1000|
|松屋||||
|松屋|愛知県|松屋 サテライト安城店|1150|
|松屋|愛知県|松屋 安城錦町店|1200|
|松屋|愛知県|松屋 岡崎北店|1200|
|松屋|愛知県|松屋 蒲郡店/松のや 蒲郡店|1200|
|松屋|愛知県|松屋 刈谷日高店|1210|
|松屋|愛知県|松屋 三河安城店|1200|
|松屋|愛知県|松屋 西尾店/松のや 西尾店|1200|
|松屋|愛知県|松屋 大府店/松のや 大府店|1200|
|松屋|愛知県|松屋 知多店/松のや 知多店|1200|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1200|
|松屋|愛知県|松屋 豊橋つつじが丘店|1160|
|松屋|愛知県|松屋 豊橋藤沢町店|1160|
|松屋|愛知県|松屋 豊田山之手店|1200|
|松屋|愛知県|松屋 豊田十塚店|1200|
|松屋|愛知県|松屋 豊田東新町店|1150|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1200|
|松屋|岐阜県|松屋 各務原店/松のや 各務原店|1150|
|松屋|岐阜県|松屋 岐阜茜部店|1100|
|松屋|岐阜県|松屋 岐阜則武店/松のや 岐阜則武店|1100|
|松屋|岐阜県|松屋 垂井店/松のや 垂井店|1150|
|松屋|岐阜県|松屋 大垣店|1100|
|松屋|岐阜県|松屋 北方町店/松のや 北方町店|1100|
|松屋|滋賀県|松屋 伊吹PA（上り線）店|1150|
|松屋|滋賀県|松屋 近江八幡店/松のや 近江八幡店|1100|
|松屋|滋賀県|松屋 五個荘店|1100|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|
|松屋|滋賀県|松屋 八日市店/松のや 八日市店|1150|
|松屋|滋賀県|松屋 彦根店|1080|
|松屋|大阪府|松屋 江坂駅前店|1200|
|松屋|大阪府|松屋 庄内店|1200|
|松屋|大阪府|松屋 寝屋川店|1190|
|松屋|大阪府|松屋 森ノ宮店|1250|
|松屋|大阪府|松屋 塚本店|1200|
|松屋|大阪府|松屋 都島毛馬店|1180|
|松屋|大阪府|松屋 都島友渕町店/松のや 都島友渕町店|1250|
|松屋|大阪府|松屋 東大阪七軒家店/松のや 東大阪七軒家店|1200|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1200|
|松屋|大阪府|松屋 豊中上津島店|1200|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20251122|4|13|0|17|0|0|0|0|
|20251025|325|103|1544|1972|2|1|0|3|
|20250927|55|642|2|699|0|2|0|2|
|20250830|43|86|0|129|0|1|0|1|
|20250802|20|2|20|42|0|0|0|0|
|20250705|8|5|48|61|0|0|1|1|
|20250607|0|10|1|11|1|10|0|11|
|20250510|4|22|60|86|1|9|0|10|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

