[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190928
20190928 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1206 | 185 | 0 | 185 | 0 | 0 | 0 |
|*松屋| 1178 | 0 | 0 | 0 | 1 | 0 | 1 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4173 | 185 | 0 | 185 | 1 | 1 | 0 |
<hr>
20190928 において、前回集計時( 20190921 )以降、日中求人時給が上昇した店舗は下記 185 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190921 時給[円]|* 20190928 時給[円]|*対先週差[円]
|吉野家||吉野家 札幌麻生店|900|940|40|
|吉野家||吉野家 函館神山店|850|940|90|
|吉野家|茨城県|吉野家 124号線鹿嶋店|950|1000|50|
|吉野家|茨城県|吉野家 124号線神栖店|950|1000|50|
|吉野家|茨城県|吉野家 294号線下館店|950|1000|50|
|吉野家|茨城県|吉野家 50号線水戸バイパス店|940|1000|60|
|吉野家|茨城県|吉野家 6号線常陸多賀店|900|950|50|
|吉野家|茨城県|吉野家 6号線日立中央店|900|950|50|
|吉野家|茨城県|吉野家 水戸笠原店|940|1000|60|
|吉野家|茨城県|吉野家 水戸城南店|940|1000|60|
|吉野家|岩手県|吉野家 4号線一関店|850|900|50|
|吉野家|岩手県|吉野家 4号線花巻中央店|850|900|50|
|吉野家|岩手県|吉野家 4号線水沢店|850|900|50|
|吉野家|岩手県|吉野家 4号線北上常盤台店|850|950|100|
|吉野家|宮城県|吉野家 4号線岩沼店|850|900|50|
|吉野家|宮城県|吉野家 4号線松森店|850|900|50|
|吉野家|宮城県|吉野家 4号線大河原店|880|900|20|
|吉野家|宮城県|吉野家 4号線名取店|850|900|50|
|吉野家|京都府|吉野家 1号線山科店|900|930|30|
|吉野家|京都府|吉野家 27号線西舞鶴店|950|1000|50|
|吉野家|京都府|吉野家 9号線亀岡千代川店|900|920|20|
|吉野家|京都府|吉野家 9号線福知山店|950|1000|50|
|吉野家|京都府|吉野家 外環状線醍醐店|900|930|30|
|吉野家|京都府|吉野家 京都九条店|900|930|30|
|吉野家|京都府|吉野家 八幡久保田店|930|970|40|
|吉野家|熊本県|吉野家 浜線八王寺店|900|950|50|
|吉野家|群馬県|吉野家 みどり大間々店|900|950|50|
|吉野家|群馬県|吉野家 高崎環状線上豊岡店|900|950|50|
|吉野家|群馬県|吉野家 高崎上大類町店|950|1000|50|
|吉野家|山形県|吉野家 121号線米沢店|850|900|50|
|吉野家|山形県|吉野家 286号線山形南店|850|900|50|
|吉野家|山形県|吉野家 7号線酒田東町店|900|950|50|
|吉野家|山形県|吉野家 7号線鶴岡店|900|950|50|
|吉野家|山形県|吉野家 山形西バイパス店|850|900|50|
|吉野家|滋賀県|吉野家 161号線新堅田店|900|950|50|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|950|1000|50|
|吉野家|滋賀県|吉野家 1号線甲西町店|930|950|20|
|吉野家|滋賀県|吉野家 1号線草津店|900|950|50|
|吉野家|滋賀県|吉野家 8号線愛知川店|900|930|30|
|吉野家|滋賀県|吉野家 8号線野洲店|900|930|30|
|吉野家|滋賀県|吉野家 近江八幡店|900|950|50|
|吉野家|滋賀県|吉野家 大津膳所店|900|950|50|
|吉野家|滋賀県|吉野家 長浜店|950|1000|50|
|吉野家|滋賀県|吉野家 八日市店|900|950|50|
|吉野家|秋田県|吉野家 13号線秋田川尻若葉町店|880|900|20|
|吉野家|秋田県|吉野家 7号線秋田土崎店|880|900|20|
|吉野家|秋田県|吉野家 7号線能代店|830|870|40|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|880|900|20|
|吉野家|秋田県|吉野家 秋田広面店|880|900|20|
|吉野家|秋田県|吉野家 秋田新国道店|880|900|20|
|吉野家|新潟県|吉野家 8号線黒埼店|900|950|50|
|吉野家|新潟県|吉野家 CoCoLo新潟店|900|950|50|
|吉野家|新潟県|吉野家 女池上山店|900|950|50|
|吉野家|新潟県|吉野家 新潟とやの店|900|950|50|
|吉野家|新潟県|吉野家 新潟海老ケ瀬IC店|900|950|50|
|吉野家|新潟県|吉野家 新潟競馬場店|810|950|140|
|吉野家|新潟県|吉野家 新潟本町通店|900|950|50|
|吉野家|青森県|吉野家 339号線五所川原店|830|870|40|
|吉野家|青森県|吉野家 7号線青森西店|830|870|40|
|吉野家|青森県|吉野家 三沢松園町店|830|870|40|
|吉野家|青森県|吉野家 青森駅前店|830|870|40|
|吉野家|大阪府|吉野家 170号線河内長野店|940|970|30|
|吉野家|大阪府|吉野家 170号線尺度店|940|970|30|
|吉野家|大阪府|吉野家 170号線東大阪布市店|950|970|20|
|吉野家|大阪府|吉野家 170号線藤井寺店|950|970|20|
|吉野家|大阪府|吉野家 170号線八尾店|940|970|30|
|吉野家|大阪府|吉野家 170号線富田林店|940|970|30|
|吉野家|大阪府|吉野家 170号線野崎店|950|970|20|
|吉野家|大阪府|吉野家 171号線茨木店|940|970|30|
|吉野家|大阪府|吉野家 171号線小野原店|950|1000|50|
|吉野家|大阪府|吉野家 171号線箕面店|950|970|20|
|吉野家|大阪府|吉野家 176号線豊中店|950|970|20|
|吉野家|大阪府|吉野家 1号線枚方招提店|940|970|30|
|吉野家|大阪府|吉野家 1号線枚方店|940|970|30|
|吉野家|大阪府|吉野家 26号線阪南店|940|970|30|
|吉野家|大阪府|吉野家 308号線吉田店|950|970|20|
|吉野家|大阪府|吉野家 309号線三宅店|940|970|30|
|吉野家|大阪府|吉野家 309号線美原店|940|970|30|
|吉野家|大阪府|吉野家 JR茨木駅前店|940|970|30|
|吉野家|大阪府|吉野家 ぐみの木店|940|970|30|
|吉野家|大阪府|吉野家 エコールいずみ店|940|970|30|
|吉野家|大阪府|吉野家 羽曳野店|940|970|30|
|吉野家|大阪府|吉野家 河内小阪駅前店|940|970|30|
|吉野家|大阪府|吉野家 岸和田和泉インター店|940|970|30|
|吉野家|大阪府|吉野家 京阪枚方市駅店|960|970|10|
|吉野家|大阪府|吉野家 玉出店|950|970|20|
|吉野家|大阪府|吉野家 近鉄八戸ノ里駅店|940|970|30|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|940|970|30|
|吉野家|大阪府|吉野家 恵美須町店|950|970|20|
|吉野家|大阪府|吉野家 高槻若松町店|940|970|30|
|吉野家|大阪府|吉野家 鴻池新田店|950|970|20|
|吉野家|大阪府|吉野家 今里店|940|970|30|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|940|970|30|
|吉野家|大阪府|吉野家 阪急上新庄店|970|1000|30|
|吉野家|大阪府|吉野家 堺東店|950|970|20|
|吉野家|大阪府|吉野家 寺田町駅前店|940|970|30|
|吉野家|大阪府|吉野家 住之江公園店|950|1000|50|
|吉野家|大阪府|吉野家 寝屋川市駅前店|940|970|30|
|吉野家|大阪府|吉野家 寝屋川昭栄町店|940|970|30|
|吉野家|大阪府|吉野家 寝屋川仁和寺店|960|970|10|
|吉野家|大阪府|吉野家 吹田山田店|950|970|20|
|吉野家|大阪府|吉野家 西田辺店|940|970|30|
|吉野家|大阪府|吉野家 泉北2号線堺IC店|950|970|20|
|吉野家|大阪府|吉野家 太子堂店|940|970|30|
|吉野家|大阪府|吉野家 大国町店|950|970|20|
|吉野家|大阪府|吉野家 大阪空港前店|950|970|20|
|吉野家|大阪府|吉野家 大和田駅前店|960|970|10|
|吉野家|大阪府|吉野家 第二阪和貝塚店|940|970|30|
|吉野家|大阪府|吉野家 第二阪和岸和田八阪店|940|970|30|
|吉野家|大阪府|吉野家 第二阪和泉佐野店|940|970|30|
|吉野家|大阪府|吉野家 第二阪和泉大津店|940|970|30|
|吉野家|大阪府|吉野家 第二阪和浜寺店|940|970|30|
|吉野家|大阪府|吉野家 中央環状松原店|940|970|30|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|950|1000|50|
|吉野家|大阪府|吉野家 中央環状線巨摩橋店|940|970|30|
|吉野家|大阪府|吉野家 中百舌鳥店|940|970|30|
|吉野家|大阪府|吉野家 長居公園通り店|950|1000|50|
|吉野家|大阪府|吉野家 長居店|940|970|30|
|吉野家|大阪府|吉野家 鶴橋駅前店|950|970|20|
|吉野家|大阪府|吉野家 天下茶屋店|950|970|20|
|吉野家|大阪府|吉野家 南港通り平野店|950|970|20|
|吉野家|大阪府|吉野家 八戸の里店|940|970|30|
|吉野家|大阪府|吉野家 八尾高安店|940|970|30|
|吉野家|大阪府|吉野家 布施駅前店|940|1000|60|
|吉野家|大阪府|吉野家 平野店|940|970|30|
|吉野家|大阪府|吉野家 北花田店|940|970|30|
|吉野家|大阪府|吉野家 北巽店|940|970|30|
|吉野家|大阪府|吉野家 枚方渚内野店|940|970|30|
|吉野家|大阪府|吉野家 枚方東香里店|940|970|30|
|吉野家|大阪府|吉野家 野里店|950|970|20|
|吉野家|大阪府|吉野家 淀川通塚本店|950|1000|50|
|吉野家|大阪府|吉野家 臨海岸和田店|940|970|30|
|吉野家|大阪府|吉野家 臨海石津川店|940|970|30|
|吉野家|大阪府|吉野家 臨海二色の浜店|940|970|30|
|吉野家|栃木県|吉野家 栃木大町店|950|1000|50|
|吉野家|奈良県|吉野家 24号線大和高田店|880|900|20|
|吉野家|奈良県|吉野家 奈良広陵町店|880|900|20|
|吉野家|福岡県|吉野家 202号線今宿店|880|900|20|
|吉野家|福岡県|吉野家 久留米市役所前店|850|900|50|
|吉野家|福岡県|吉野家 久留米上津店|850|900|50|
|吉野家|福岡県|吉野家 東合川店|850|900|50|
|吉野家|福島県|吉野家 118号線会津若松南店|800|850|50|
|吉野家|福島県|吉野家 49号線会津若松店|800|850|50|
|吉野家|福島県|吉野家 4号線本宮店|800|850|50|
|吉野家|福島県|吉野家 6号線いわき湯本店|900|1000|100|
|吉野家|福島県|吉野家 いわき平やがわせ店|900|1000|100|
|吉野家|兵庫県|吉野家 175号線滝野社IC店|920|1000|80|
|吉野家|兵庫県|吉野家 178号線豊岡店|900|950|50|
|吉野家|兵庫県|吉野家 250号線播磨町店|880|900|20|
|吉野家|兵庫県|吉野家 250号線網干店|880|900|20|
|吉野家|兵庫県|吉野家 2号線加古川平野店|880|900|20|
|吉野家|兵庫県|吉野家 2号線姫路東店|880|900|20|
|吉野家|兵庫県|吉野家 JR姫路駅店|950|1000|50|
|吉野家|兵庫県|吉野家 JR兵庫駅店|950|1000|50|
|吉野家|兵庫県|吉野家 フレンテ西宮店|950|970|20|
|吉野家|兵庫県|吉野家 加古川駅北口店|900|950|50|
|吉野家|兵庫県|吉野家 阪神競馬場店|900|950|50|
|吉野家|兵庫県|吉野家 十二所前線姫路西店|880|1000|120|
|吉野家|兵庫県|吉野家 神戸駅前店|950|1000|50|
|吉野家|兵庫県|吉野家 川西店|900|950|50|
|吉野家|兵庫県|吉野家 尼宝線池尻店|900|950|50|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|900|950|50|
|吉野家|兵庫県|吉野家 姫路南店|880|900|20|
|吉野家|兵庫県|吉野家 姫路北店|880|900|20|
|吉野家|兵庫県|吉野家 龍野店|880|900|20|
|吉野家|北海道|吉野家 12号線岩見沢店|900|940|40|
|吉野家|北海道|吉野家 12号線厚別東店|900|940|40|
|吉野家|北海道|吉野家 230号線藻岩店|900|940|40|
|吉野家|北海道|吉野家 231号線篠路店|900|940|40|
|吉野家|北海道|吉野家 36号線苫小牧店|900|940|40|
|吉野家|北海道|吉野家 38号線帯広店|900|950|50|
|吉野家|北海道|吉野家 旭川4条通店|900|940|40|
|吉野家|北海道|吉野家 環状通東店|900|940|40|
|吉野家|北海道|吉野家 環状通美園店|900|940|40|
|吉野家|北海道|吉野家 札幌駅APIA店|900|940|40|
|吉野家|北海道|吉野家 札幌西町店|900|940|40|
|吉野家|北海道|吉野家 札幌狸小路店|930|960|30|
|吉野家|北海道|吉野家 札幌伏古店|900|940|40|
|吉野家|北海道|吉野家 手稲前田店|900|940|40|
|吉野家|北海道|吉野家 新琴似4番通店|900|940|40|
|吉野家|北海道|吉野家 千歳店|900|940|40|
|吉野家|北海道|吉野家 大通西10丁目店|900|940|40|
|吉野家|北海道|吉野家 苫小牧新開町店|900|940|40|
|吉野家|北海道|吉野家 南郷通6丁目店|900|940|40|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|900|940|40|
<hr>
20190928 において、前回集計時( 20190921 )以降日中求人時給が下落した店舗はありません。
<hr>
20190928 において、前回集計時( 20190921 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|兵庫県|松のや　今津店|980|
<hr>
20190928 において、前回集計時( 20190921 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 高輪三丁目店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190928|195|13|10|219|
|20190831|205|6|2|214|
|20190803|13|19|19|52|
|20190706|23|24|15|63|
|20190608|31|23|19|74|
|20190511|71|43|4|119|
|20190413|53|80|32|166|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
|20150221|16|9|16|42|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

