[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160806
20160806 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 5 | 0 | 5 | 1 | 0 | 1 |
|*松屋| 1050 | 3 | 0 | 3 | 0 | 4 | -4 |
|*すき家| 1817 | 6 | 0 | 6 | 1 | 0 | 1 |
|*合計| 4072 | 14 | 0 | 14 | 2 | 4 | -2 |
<hr>
20160806 において、前回集計時( 20160730 )以降、日中求人時給が上昇した店舗は下記 14 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160730 時給[円]|* 20160806 時給[円]|*対先週差[円]
|すき家|埼玉県|すき家 16号入間二本木店|920|950|30|
|すき家|滋賀県|すき家 8号彦根野口店|870|900|30|
|すき家|滋賀県|すき家 近江八幡店|900|930|30|
|すき家|滋賀県|すき家 栗東大宝店|930|960|30|
|すき家|滋賀県|すき家 長浜IC店|860|900|40|
|すき家|新潟県|すき家 8号糸魚川寺島店|950|1000|50|
|吉野家|大阪府|吉野家　JR西九条駅店|900|950|50|
|吉野家|福岡県|吉野家　博多デイトスアネックス店|880|900|20|
|吉野家|福岡県|吉野家　博多駅地下街店|880|900|20|
|吉野家|兵庫県|吉野家　川西店|850|880|30|
|吉野家|兵庫県|吉野家　尼宝線池尻店|870|880|10|
|松屋|埼玉県|すし松　大宮店|950|1000|50|
|松屋|福岡県|松屋　Ｒ姪浜店|850|900|50|
|松屋|福岡県|松屋　西新店|850|900|50|
<hr>
20160806 において、前回集計時( 20160730 )以降日中求人時給が下落した店舗はありません。
<hr>
20160806 において、前回集計時( 20160730 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|茨城県|すき家 イーアスつくば店|950|
|吉野家|東京都|吉野家　東京競馬場店|950|
<hr>
20160806 において、前回集計時( 20160730 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|愛知県|松屋　Ｒ名古屋競馬場前店|
|松屋|群馬県|松屋　Ｒ高崎江木町店|
|松屋|神奈川|松屋　相模原店|
|松屋|東京都|松屋　巣鴨南口店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

