[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20250830
20250830 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1195 | 41 | 0 | 41 | 0 | 2 | -2 |
|*松屋| 1361 | 87 | 1 | 86 | 92 | 4 | 88 |
|*すき家| 1993 | 0 | 0 | 0 | 8 | 1 | 7 |
|*合計| 4549 | 128 | 1 | 127 | 100 | 7 | 93 |
<hr>
20250830 において、前回集計時( 20250823 )以降、日中求人時給が上昇した店舗は下記 128 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20250830 時給[円]|* 20250823 時給[円]|*対先週差[円]
|吉野家|宮城県|吉野家 4号線白石店|1050|1000|50|
|吉野家|京都府|吉野家 27号線西舞鶴店|1200|1100|100|
|吉野家|埼玉県|吉野家 140号線秩父店|1150|1100|50|
|吉野家|埼玉県|吉野家 16号線東大宮店|1200|1150|50|
|吉野家|埼玉県|吉野家 17号線鴻巣店|1200|1150|50|
|吉野家|埼玉県|吉野家 17号線上尾店|1200|1150|50|
|吉野家|埼玉県|吉野家 4号線春日部緑町店|1200|1100|100|
|吉野家|埼玉県|吉野家 4号線杉戸高野台店|1200|1150|50|
|吉野家|埼玉県|吉野家 さいたま東大宮店|1200|1150|50|
|吉野家|埼玉県|吉野家 みずほ台店|1200|1150|50|
|吉野家|埼玉県|吉野家 ビーンズ戸田公園店|1200|1150|50|
|吉野家|埼玉県|吉野家 マルイファミリー志木店|1200|1150|50|
|吉野家|埼玉県|吉野家 狭山台店|1200|1100|100|
|吉野家|埼玉県|吉野家 熊谷駅北口店|1200|1150|50|
|吉野家|埼玉県|吉野家 戸田喜沢店|1200|1150|50|
|吉野家|埼玉県|吉野家 坂戸鎌倉店|1200|1100|100|
|吉野家|埼玉県|吉野家 志木南口店|1200|1150|50|
|吉野家|埼玉県|吉野家 上尾駅前店|1200|1150|50|
|吉野家|埼玉県|吉野家 川越的場店|1200|1100|100|
|吉野家|埼玉県|吉野家 川口上青木店|1200|1150|50|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|1200|1150|50|
|吉野家|埼玉県|吉野家 東浦和店|1200|1150|50|
|吉野家|埼玉県|吉野家 飯能駅前店|1200|1100|100|
|吉野家|山形県|吉野家 121号線米沢店|1050|1000|50|
|吉野家|山形県|吉野家 286号線山形南店|1100|1000|100|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1300|1250|50|
|吉野家|神奈川|吉野家 小田急登戸駅店|1400|1300|100|
|吉野家|神奈川|吉野家 新百合ヶ丘津久井道店|1300|1250|50|
|吉野家|神奈川|吉野家 長津田店|1250|1200|50|
|吉野家|大阪府|吉野家 服部天神店|1200|1150|50|
|吉野家|東京都|吉野家 下北沢駅東口店|1400|1300|100|
|吉野家|東京都|吉野家 上北沢店|1400|1300|100|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘店|1300|1200|100|
|吉野家|東京都|吉野家 仙川店|1300|1200|100|
|吉野家|東京都|吉野家 幡ヶ谷店|1300|1200|100|
|吉野家|福島県|吉野家 4号線伊達店|1080|1030|50|
|吉野家|福島県|吉野家 4号線福島黒岩店|1080|1030|50|
|吉野家|福島県|吉野家 4号線福島入江町店|1080|1030|50|
|吉野家|福島県|吉野家 相馬店|1050|1000|50|
|吉野家|兵庫県|吉野家 250号線加古川備後店|1200|1150|50|
|吉野家|兵庫県|吉野家 JR姫路駅店|1250|1200|50|
|松屋|茨城県|松屋 神栖店|1200|1150|50|
|松屋|岩手県|松屋 アクロスプラザ盛岡店/松のや アクロスプラザ盛岡店|1040|1000|40|
|松屋|岩手県|松屋 盛岡みたけ店/松のや 盛岡みたけ店|1040|1020|20|
|松屋|岩手県|松屋 盛岡アイーナ店|1040|1000|40|
|松屋|岩手県|松屋 盛岡駅前通店|1040|1000|40|
|松屋|岩手県|松屋 盛岡大通店|1040|1000|40|
|松屋|宮城県|松のや 仙台中央店|1150|1050|100|
|松屋|宮城県|松屋 tekute長町店/マイカリー食堂 tekute長町店|1150|1050|100|
|松屋|宮城県|松屋 古川店/松のや 古川店|1150|1050|100|
|松屋|宮城県|松屋 春日PA（下り線）店|1150|1050|100|
|松屋|宮城県|松屋 春日PA（上り線）店|1150|1050|100|
|松屋|宮城県|松屋 石巻恵み野店/松のや 石巻恵み野店|1150|1080|70|
|松屋|宮城県|松屋 仙台五橋店|1150|1050|100|
|松屋|宮城県|松屋 仙台鹿島店|1150|1050|100|
|松屋|宮城県|松屋 仙台扇町店|1150|1050|100|
|松屋|宮城県|松屋 仙台大和町店|1150|1050|100|
|松屋|宮城県|松屋 仙台中央店|1150|1050|100|
|松屋|宮城県|松屋 仙台中野栄店/松のや 仙台中野栄店|1150|1050|100|
|松屋|宮城県|松屋 仙台定禅寺通り店|1150|1050|100|
|松屋|宮城県|松屋 仙台東口店/松のや 仙台東口店|1150|1080|70|
|松屋|宮城県|松屋 仙台南町通り店|1150|1050|100|
|松屋|宮城県|松屋 仙台八乙女店|1150|1050|100|
|松屋|広島県|松のや 紙屋町店|1200|1150|50|
|松屋|広島県|松屋 KOKO HOTEL広島駅前店|1200|1150|50|
|松屋|広島県|松屋 広島胡町店|1200|1150|50|
|松屋|広島県|松屋 広島紙屋町店|1200|1150|50|
|松屋|広島県|松屋 広島西原店/松のや 広島西原店|1200|1150|50|
|松屋|広島県|松屋 広島千田店|1200|1150|50|
|松屋|広島県|松屋 廿日市店|1200|1150|50|
|松屋|埼玉県|すし松 大宮店|1300|1200|100|
|松屋|埼玉県|松屋 越谷下間久里店/松のや 越谷下間久里店|1200|1150|50|
|松屋|埼玉県|松屋 越谷蒲生店/松のや 越谷蒲生店|1200|1150|50|
|松屋|埼玉県|松屋 越谷大道店/松のや 越谷大道店|1200|1150|50|
|松屋|埼玉県|松屋 越谷店/松のや 越谷店|1200|1150|50|
|松屋|埼玉県|松屋 吉川店|1200|1150|50|
|松屋|埼玉県|松屋 三郷下彦川戸店/松のや 三郷下彦川戸店|1200|1150|50|
|松屋|埼玉県|松屋 三郷戸ヶ崎店/松のや 三郷戸ヶ崎店|1200|1150|50|
|松屋|埼玉県|松屋 三郷店|1200|1150|50|
|松屋|埼玉県|松屋 春日部店|1200|1150|50|
|松屋|埼玉県|松屋 春日部豊町店/松のや 春日部豊町店|1200|1150|50|
|松屋|埼玉県|松屋 草加松江店/マイカリー食堂 草加松江店|1200|1150|50|
|松屋|埼玉県|松屋 草加清門町店|1200|1150|50|
|松屋|埼玉県|松屋 草加西口店|1200|1150|50|
|松屋|埼玉県|松屋 草加店/松のや 草加店|1200|1150|50|
|松屋|埼玉県|松屋 草加東口店|1200|1150|50|
|松屋|埼玉県|松屋 南越谷店|1200|1150|50|
|松屋|埼玉県|松屋 北越谷店|1200|1150|50|
|松屋|山形県|松屋 山形深町店/松のや 山形深町店|1150|1050|100|
|松屋|山形県|松屋 酒田店/松のや 酒田店|1200|1100|100|
|松屋|山形県|松屋 上山店|1150|1050|100|
|松屋|山形県|松屋 鶴岡店/松のや 鶴岡店|1200|1100|100|
|松屋|山形県|松屋 米沢店/松のや 米沢店|1150|1050|100|
|松屋|千葉県|松屋 旭店|1200|1150|50|
|松屋|千葉県|松屋 五井店|1200|1150|50|
|松屋|千葉県|松屋 佐原店|1200|1150|50|
|松屋|千葉県|松屋 市原白金通店|1200|1150|50|
|松屋|千葉県|松屋 千葉古市場店/松のや 千葉古市場店|1200|1150|50|
|松屋|千葉県|松屋 蘇我店|1200|1150|50|
|松屋|千葉県|松屋 袖ヶ浦店|1200|1150|50|
|松屋|千葉県|松屋 東金店/松のや 東金店|1200|1150|50|
|松屋|千葉県|松屋 東千葉店|1200|1150|50|
|松屋|千葉県|松屋 八街店/松のや 八街店|1200|1150|50|
|松屋|千葉県|松屋 末広街道店|1200|1150|50|
|松屋|千葉県|松屋 茂原店|1200|1150|50|
|松屋|千葉県|松屋 木更津店|1200|1150|50|
|松屋|長野県|松屋 塩尻吉田店/松のや 塩尻吉田店|1200|1150|50|
|松屋|長野県|松屋 塩尻店/松のや 塩尻店|1200|1150|50|
|松屋|長野県|松屋 佐久店/松のや 佐久店|1250|1200|50|
|松屋|長野県|松屋 上田秋和店|1100|1050|50|
|松屋|長野県|松屋 長野篠ノ井店/松のや 長野篠ノ井店|1200|1100|100|
|松屋|長野県|松屋 長野鶴賀七瀬店/マイカリー食堂 長野鶴賀七瀬店|1200|1150|50|
|松屋|長野県|松屋 長野柳原店|1200|1150|50|
|松屋|長野県|松屋 箕輪町店|1200|1100|100|
|松屋|東京都|すし松 西荻窪店|1400|1300|100|
|松屋|福井県|松屋 福井御幸店|1150|1100|50|
|松屋|福井県|松屋 福井若杉店/マイカリー食堂 福井若杉店|1150|1050|100|
|松屋|福井県|松屋 福井大和田店|1150|1100|50|
|松屋|福岡県|松屋 鞍手PA（下り線）店|1100|1000|100|
|松屋|福岡県|松屋 直方PA（上り線）店|1100|1000|100|
|松屋|福岡県|松屋 飯塚片島店/松のや 飯塚片島店|1100|1050|50|
|松屋|福島県|松屋 エイトタウン本宮店/松のや エイトタウン本宮店|1150|1050|100|
|松屋|福島県|松屋 郡山コスモス通店|1150|1050|100|
|松屋|福島県|松屋 郡山駅前店|1150|1050|100|
|松屋|福島県|松屋 郡山芳賀店|1150|1050|100|
|松屋|福島県|松屋 須賀川店/松のや 須賀川店|1180|1080|100|
|松屋|福島県|松屋 白河店|1180|1080|100|
|松屋|福島県|松屋 本内店|1150|1050|100|
<hr>
20250830 において、前回集計時( 20250823 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20250830 時給[円]|* 20250823 時給[円]|*対先週差[円]
|松屋|静岡県|松屋 磐田岩井店/松のや 磐田岩井店|1150|1438|-288|
<hr>
20250830 において、前回集計時( 20250823 )以降日中求人を開始した店舗は下記 100 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|岡山県|すき家 倉敷田ノ上店|1100|
|すき家|岐阜県|すき家 岐阜菊水店|1130|
|すき家|佐賀県|すき家 34号佐賀高木瀬店|1050|
|すき家|千葉県|すき家 128号いすみ店|1150|
|すき家|北海道|すき家 38号幕別店|1200|
|すき家|北海道|すき家 5号七飯店|1200|
|すき家|北海道|すき家 札幌環状通北郷店|1150|
|すき家|北海道|すき家 帯広西5条店|1200|
|松屋|愛知県|松屋 サテライト安城店|1100|
|松屋|愛知県|松屋 安城錦町店|1200|
|松屋|愛知県|松屋 岡崎北店|1150|
|松屋|愛知県|松屋 蒲郡店/松のや 蒲郡店|1200|
|松屋|愛知県|松屋 知多店/松のや 知多店|1200|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1200|
|松屋|愛知県|松屋 豊橋つつじが丘店|1160|
|松屋|愛知県|松屋 豊橋藤沢町店|1160|
|松屋|愛知県|松屋 豊川店/松のや 豊川店|1150|
|松屋|愛知県|松屋 豊田十塚店|1200|
|松屋|愛知県|松屋 豊田東新町店|1150|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1200|
|松屋|愛媛県|松屋 今治喜田村店/松のや 今治喜田村店|1100|
|松屋|愛媛県|松屋 東予丹原店/松のや 東予丹原店|1100|
|松屋|茨城県|松屋 茨城那珂店/松のや 茨城那珂店|1100|
|松屋|宮城県|松屋 仙台一番町店/松のや 仙台一番町店/マイカリー食堂 仙台一番町店|1150|
|松屋|京都府|松屋 宇治小倉店/松のや 宇治小倉店|1200|
|松屋|熊本県|松屋 熊本光の森店/松のや 熊本光の森店|1100|
|松屋|山形県|松屋 寒河江店/松のや 寒河江店|1180|
|松屋|山形県|松屋 東根店/松のや 東根店|1180|
|松屋|鹿児島|松屋 鹿屋寿店/松のや 鹿屋寿店|1100|
|松屋|新潟県|松屋 上越高田店/松のや 上越高田店|1100|
|松屋|新潟県|松屋 新潟見附店/松のや 新潟見附店|1100|
|松屋|新潟県|松屋 新潟大学前店/松のや 新潟大学前店|1100|
|松屋|新潟県|松屋 長岡堺東町店|1100|
|松屋|新潟県|松屋 柏崎店|1100|
|松屋|神奈川|ステーキ屋松 新杉田店|1200|
|松屋|神奈川|松屋 川崎銀座街店|1300|
|松屋|神奈川|松屋 川崎砂子店/マイカリー食堂 川崎砂子店|1300|
|松屋|神奈川|松屋 川崎西口店|1300|
|松屋|神奈川|松屋 鶴見店|1300|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1300|
|松屋|神奈川|松屋 武蔵小杉南口店/松のや 武蔵小杉南口店|1300|
|松屋|神奈川|松屋 平間店|1300|
|松屋|神奈川|松軒中華食堂 溝の口店|1625|
|松屋|静岡県|松屋 静岡呉服町店/松のや 静岡呉服町店|1170|
|松屋|静岡県|松屋 浜松高林店|1150|
|松屋|千葉県|松屋 佐倉白銀店/松のや 佐倉白銀店|1200|
|松屋|千葉県|松屋 八千代店/松のや 八千代店|1200|
|松屋|千葉県|松屋 武石店/松のや 武石店|1200|
|松屋|大阪府|松屋 京阪京橋店|1200|
|松屋|大阪府|松屋 九条店/松のや 九条店|1200|
|松屋|大阪府|松屋 住道店|1180|
|松屋|大阪府|松屋 深江橋店|1180|
|松屋|大阪府|松屋 大東御供田店|1180|
|松屋|大阪府|松屋 谷町九丁目店|1180|
|松屋|大阪府|松屋 中崎町店|1200|
|松屋|大阪府|松屋 天満橋店|1180|
|松屋|大阪府|松屋 都島毛馬店|1150|
|松屋|大阪府|松屋 東大阪七軒家店/松のや 東大阪七軒家店|1190|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1190|
|松屋|大阪府|松屋 南森町駅前店|1200|
|松屋|大阪府|松屋 忍ヶ丘駅前店/松のや 忍ヶ丘駅前店|1150|
|松屋|大阪府|松屋 放出店|1180|
|松屋|大阪府|松屋 野崎店/松のや 野崎店|1150|
|松屋|大分県|松屋 大分猪野店/松のや 大分猪野店|1050|
|松屋|大分県|松屋 南大分店/松のや 南大分店|1050|
|松屋|東京都|松屋 シティタワー品川店|1300|
|松屋|東京都|松屋 羽村店|1200|
|松屋|東京都|松屋 京王八王子店|1250|
|松屋|東京都|松屋 国立店/マイカリー食堂 国立店|1250|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1200|
|松屋|東京都|松屋 渋谷宮益坂上店/松のや 渋谷宮益坂上店|1500|
|松屋|東京都|松屋 昭島松原町店|1200|
|松屋|東京都|松屋 西八王子店|1250|
|松屋|東京都|松屋 青梅河辺町店/松のや 青梅河辺町店|1200|
|松屋|東京都|松屋 青梅新町店|1200|
|松屋|東京都|松屋 大森町店|1300|
|松屋|東京都|松屋 大鳥居店|1300|
|松屋|東京都|松屋 日野神明店|1250|
|松屋|東京都|松屋 日野店|1200|
|松屋|東京都|松屋 梅屋敷店|1300|
|松屋|東京都|松屋 八王子店|1250|
|松屋|東京都|松屋 武蔵村山店|1200|
|松屋|東京都|松屋 福生志茂店|1200|
|松屋|東京都|松屋 福生店|1200|
|松屋|東京都|松屋 平和島店|1300|
|松屋|東京都|松屋 豊田店|1200|
|松屋|東京都|松屋 北野店|1200|
|松屋|東京都|松屋 立川錦町店/マイカリー食堂 立川錦町店|1300|
|松屋|東京都|松屋 立川柴崎町店/松のや 立川柴崎町店|1250|
|松屋|東京都|松屋 立川店/マイカリー食堂 立川店|1300|
|松屋|東京都|松屋 立川北口店|1300|
|松屋|東京都|松屋 糀谷店/松のや 糀谷店|1300|
|松屋|徳島県|松屋 徳島松茂広島ランプ店/松のや 徳島松茂広島ランプ店|1100|
|松屋|富山県|松屋 滑川店/松のや 滑川店|1200|
|松屋|富山県|松屋 射水店/松のや 射水店|1200|
|松屋|福岡県|松屋 穴生店/松のや 穴生店|1100|
|松屋|福岡県|松屋 小倉駅前店|1100|
|松屋|福岡県|松屋 小倉片野店|1100|
|松屋|福岡県|松屋 北九州高須東店/松のや 北九州高須東店|1100|
|松屋|北海道|松屋 札幌美しが丘店/松のや 札幌美しが丘店|1150|
<hr>
20250830 において、前回集計時( 20250823 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|千葉県|すき家 大原店|1150|
|吉野家|広島県|吉野家 ミナモア広島店|1150|
|吉野家|東京都|吉野家 ル・シーニュ府中店|1250|
|松屋|京都府|松屋 フォーポイント フレックス by シェラトン 京都御池店|1060|
|松屋|山形県|松屋 山形駅前店|1050|
|松屋|大阪府|松屋 南海難波店|1200|
|松屋|東京都|松のや 本蓮沼店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20250830|43|86|0|129|0|1|0|1|
|20250802|20|2|20|42|0|0|0|0|
|20250705|8|5|48|61|0|0|1|1|
|20250607|0|10|1|11|1|10|0|11|
|20250510|4|22|60|86|1|9|0|10|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

