[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240921
20240921 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1227 | 0 | 1 | -1 | 4 | 1 | 3 |
|*松屋| 1279 | 259 | 11 | 248 | 8 | 1 | 7 |
|*すき家| 1712 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4218 | 259 | 12 | 247 | 12 | 2 | 10 |
<hr>
20240921 において、前回集計時( 20240914 )以降、日中求人時給が上昇した店舗は下記 259 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240921 時給[円]|* 20240914 時給[円]|*対先週差[円]
|松屋|愛知県|松のや 長良町店|1200|1100|100|
|松屋|愛知県|松のや 堀田店|1200|1100|100|
|松屋|愛知県|松屋 亀島店|1200|1150|50|
|松屋|愛知県|松屋 広小路本町店|1200|1100|100|
|松屋|愛知県|松屋 上前津店|1200|1100|100|
|松屋|愛知県|松屋 植田一本松店|1150|1100|50|
|松屋|愛知県|松屋 東郷PA（下り線）店|1150|1100|50|
|松屋|愛知県|松屋 東郷PA（上り線）店|1150|1100|50|
|松屋|愛知県|松屋 平針店/松のや 平針店|1150|1100|50|
|松屋|愛知県|松屋 名駅西店/マイカリー食堂 名駅西店|1200|1150|50|
|松屋|愛知県|松屋 野並店|1150|1100|50|
|松屋|愛媛県|松屋 松山枝松店|1050|1000|50|
|松屋|愛媛県|松屋 松山石井店|1050|1000|50|
|松屋|愛媛県|松屋 松山大街道店|1050|1000|50|
|松屋|沖縄県|松屋 うるま石川店|980|960|20|
|松屋|沖縄県|松屋 うるま赤道店/マイカリー食堂 うるま赤道店|1000|980|20|
|松屋|沖縄県|松屋 沖縄知花店/松のや 沖縄知花店|1000|980|20|
|松屋|岐阜県|松屋 岐阜茜部店|1100|1080|20|
|松屋|岐阜県|松屋 岐阜則武店|1100|1080|20|
|松屋|岐阜県|松屋 大垣店|1100|1080|20|
|松屋|宮崎県|松屋 都城店/松のや 都城店|1000|950|50|
|松屋|宮城県|松のや 仙台中央店|1050|1000|50|
|松屋|宮城県|松屋 春日PA（下り線）店|1050|1000|50|
|松屋|宮城県|松屋 春日PA（上り線）店|1050|1000|50|
|松屋|宮城県|松屋 仙台五橋店|1050|1000|50|
|松屋|宮城県|松屋 仙台鹿島店|1050|1000|50|
|松屋|宮城県|松屋 仙台扇町店|1050|1000|50|
|松屋|宮城県|松屋 仙台大和町店|1050|1000|50|
|松屋|宮城県|松屋 仙台中央店|1050|1000|50|
|松屋|宮城県|松屋 仙台中野栄店/松のや 仙台中野栄店|1050|1000|50|
|松屋|宮城県|松屋 仙台定禅寺通り店|1050|1000|50|
|松屋|宮城県|松屋 仙台南町通り店|1050|1000|50|
|松屋|宮城県|松屋 仙台八乙女店|1050|1000|50|
|松屋|京都府|松のや 京都南インター店|1080|1040|40|
|松屋|京都府|松のや 桂川店|1080|1040|40|
|松屋|京都府|松のや 松井山手店|1080|1040|40|
|松屋|京都府|松のや 長岡天神店|1080|1040|40|
|松屋|京都府|松のや 椥辻店|1080|1040|40|
|松屋|京都府|松屋 ホテルユニゾ京都烏丸御池店|1060|1050|10|
|松屋|京都府|松屋 亀岡店|1060|1008|52|
|松屋|京都府|松屋 吉祥院店/松のや 吉祥院店|1110|1100|10|
|松屋|京都府|松屋 京都久御山店|1100|1050|50|
|松屋|京都府|松屋 京都西院店|1060|1010|50|
|松屋|京都府|松屋 山科店|1058|1040|18|
|松屋|京都府|松屋 四条大宮駅前店|1060|1010|50|
|松屋|京都府|松屋 六地蔵店|1100|1050|50|
|松屋|広島県|松屋 奥屋PA（上り線）店|1100|1000|100|
|松屋|広島県|松屋 七塚原SA（下り線）店|1100|1000|100|
|松屋|広島県|松屋 七塚原SA（上り線）店|1100|1000|100|
|松屋|佐賀県|松屋 佐賀大財店/松のや 佐賀大財店|1100|1000|100|
|松屋|埼玉県|松屋 高坂店|1078|1030|48|
|松屋|埼玉県|松屋 鶴ヶ島店|1078|1030|48|
|松屋|埼玉県|松屋 東松山店|1078|1030|48|
|松屋|埼玉県|松屋 東武霞ヶ関店|1078|1030|48|
|松屋|滋賀県|松のや 草津木川町店|1100|1050|50|
|松屋|滋賀県|松屋 五個荘店|1100|1050|50|
|松屋|滋賀県|松屋 大津店|1100|1050|50|
|松屋|鹿児島|松のや 鹿児島宇宿店|1050|897|153|
|松屋|鹿児島|松屋 姶良加治木店/松のや 姶良加治木店|1050|1000|50|
|松屋|鹿児島|松屋 鹿児島新栄店/松のや 鹿児島新栄店/マイカリー食堂 鹿児島新栄店|1050|1000|50|
|松屋|秋田県|松屋 花輪SA（下り線）店|951|950|1|
|松屋|秋田県|松屋 花輪SA（上り線）店|951|950|1|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1162|1150|12|
|松屋|神奈川|松のや 下永谷店|1162|1150|12|
|松屋|神奈川|松のや 茅ヶ崎店|1162|1150|12|
|松屋|神奈川|松のや 橋本店/マイカリー食堂 橋本店|1162|1150|12|
|松屋|神奈川|松のや 戸塚店|1162|1130|32|
|松屋|神奈川|松のや 湘南台店/マイカリー食堂 湘南台店|1162|1150|12|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1162|1150|12|
|松屋|神奈川|松のや 相武台前店|1162|1130|32|
|松屋|神奈川|松のや 相模原店/マイカリー食堂 相模原店|1162|1130|32|
|松屋|神奈川|松のや 相模原陽光台店|1162|1130|32|
|松屋|神奈川|松のや 相模大野店|1162|1130|32|
|松屋|神奈川|松のや 大和店/マイカリー食堂 大和店|1162|1150|12|
|松屋|神奈川|松のや 武蔵新城店|1162|1150|12|
|松屋|神奈川|松のや 平塚店/マイカリー食堂 平塚店|1162|1150|12|
|松屋|神奈川|松のや 本厚木店/マイカリー食堂 本厚木店|1162|1150|12|
|松屋|神奈川|松のや 野毛店|1162|1150|12|
|松屋|神奈川|松屋 古淵店|1162|1150|12|
|松屋|神奈川|松屋 生田店|1162|1140|22|
|松屋|神奈川|松屋 相模原中央店|1162|1150|12|
|松屋|神奈川|松屋 中山店|1162|1140|22|
|松屋|神奈川|松屋 東戸塚東口店|1200|1150|50|
|松屋|神奈川|松屋 淵野辺北口店|1162|1150|12|
|松屋|神奈川|松屋 平塚北金目店|1162|1150|12|
|松屋|神奈川|松屋 麻溝台店|1162|1150|12|
|松屋|神奈川|麦のトリコ 元住吉店|1162|1112|50|
|松屋|静岡県|松屋 掛川SC(下り線)店|1050|1000|50|
|松屋|静岡県|松屋 静岡七ツ新屋店|1100|1050|50|
|松屋|静岡県|松屋 静岡池田店|1100|1050|50|
|松屋|静岡県|松屋 静岡八幡店|1100|1050|50|
|松屋|静岡県|松屋 日本坂PA（上り線）店|1100|1050|50|
|松屋|大阪府|松のや 貝塚店|1120|1100|20|
|松屋|大阪府|松のや 萱島店/マイカリー食堂 萱島店|1150|1080|70|
|松屋|大阪府|松のや 関大前店/マイカリー食堂 関大前店|1150|1080|70|
|松屋|大阪府|松のや 金岡店|1120|1080|40|
|松屋|大阪府|松のや 香里園店/マイカリー食堂 香里園店|1150|1080|70|
|松屋|大阪府|松のや 高槻千代田町店|1130|1080|50|
|松屋|大阪府|松のや 今福鶴見店|1150|1080|70|
|松屋|大阪府|松のや 堺東店/マイカリー食堂 堺東店|1120|1080|40|
|松屋|大阪府|松のや 四天王寺前夕陽ケ丘店|1150|1080|70|
|松屋|大阪府|松のや 小阪店|1180|1130|50|
|松屋|大阪府|松のや 少路店|1150|1100|50|
|松屋|大阪府|松のや 松原店|1120|1100|20|
|松屋|大阪府|松のや 深江橋店|1200|1150|50|
|松屋|大阪府|松のや 石橋店|1150|1100|50|
|松屋|大阪府|松のや 摂津富田店/マイカリー食堂 摂津富田店|1130|1080|50|
|松屋|大阪府|松のや 千鳥橋店|1200|1100|100|
|松屋|大阪府|松のや 池田店|1150|1100|50|
|松屋|大阪府|松のや 藤阪店|1130|1080|50|
|松屋|大阪府|松のや 堂島店|1150|1100|50|
|松屋|大阪府|松のや 瓢箪山店|1120|1080|40|
|松屋|大阪府|松のや 服部店|1200|1100|100|
|松屋|大阪府|松屋 阿倍野店|1170|1100|70|
|松屋|大阪府|松屋 花園町店|1180|1100|80|
|松屋|大阪府|松屋 外環八尾店/マイカリー食堂 外環八尾店|1180|1150|30|
|松屋|大阪府|松屋 岸里店|1180|1100|80|
|松屋|大阪府|松屋 岸和田店|1114|1100|14|
|松屋|大阪府|松屋 喜連瓜破店|1150|1100|50|
|松屋|大阪府|松屋 京橋南店|1200|1180|20|
|松屋|大阪府|松屋 京阪京橋店|1200|1180|20|
|松屋|大阪府|松屋 近大前店|1150|1080|70|
|松屋|大阪府|松屋 恵美須町店|1180|1100|80|
|松屋|大阪府|松屋 御崎店|1150|1100|50|
|松屋|大阪府|松屋 江坂駅前店|1170|1120|50|
|松屋|大阪府|松屋 高石店/松のや 高石店|1114|1100|14|
|松屋|大阪府|松屋 今里店|1170|1100|70|
|松屋|大阪府|松屋 堺大野芝店/松のや 堺大野芝店|1150|1100|50|
|松屋|大阪府|松屋 堺東銀座街店|1150|1100|50|
|松屋|大阪府|松屋 三国店|1150|1100|50|
|松屋|大阪府|松屋 四ツ橋店|1180|1110|70|
|松屋|大阪府|松屋 若江岩田店|1150|1080|70|
|松屋|大阪府|松屋 住道店|1180|1100|80|
|松屋|大阪府|松屋 住之江公園店|1150|1100|50|
|松屋|大阪府|松屋 十三西口店|1150|1100|50|
|松屋|大阪府|松屋 十三東口店|1150|1100|50|
|松屋|大阪府|松屋 庄内店|1150|1100|50|
|松屋|大阪府|松屋 新大阪東口店|1170|1120|50|
|松屋|大阪府|松屋 森ノ宮店|1200|1130|70|
|松屋|大阪府|松屋 深江橋店|1180|1130|50|
|松屋|大阪府|松屋 西中島店|1150|1100|50|
|松屋|大阪府|松屋 石橋駅前店|1150|1100|50|
|松屋|大阪府|松屋 泉大津店/松のや 泉大津店|1114|1100|14|
|松屋|大阪府|松屋 大国町店|1180|1100|80|
|松屋|大阪府|松屋 大阪野田店|1200|1150|50|
|松屋|大阪府|松屋 大東御供田店|1180|1100|80|
|松屋|大阪府|松屋 谷町九丁目店|1180|1120|60|
|松屋|大阪府|松屋 中崎町店|1200|1150|50|
|松屋|大阪府|松屋 長瀬店|1150|1080|70|
|松屋|大阪府|松屋 天満橋店|1180|1160|20|
|松屋|大阪府|松屋 東住吉中野店|1150|1100|50|
|松屋|大阪府|松屋 東住吉湯里店|1150|1100|50|
|松屋|大阪府|松屋 東大阪七軒家店/松のや 東大阪七軒家店|1190|1120|70|
|松屋|大阪府|松屋 東大阪川田店/松のや 東大阪川田店|1190|1120|70|
|松屋|大阪府|松屋 南津守店|1150|1100|50|
|松屋|大阪府|松屋 南方店/マイカリー食堂 南方店|1150|1100|50|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1180|1150|30|
|松屋|大阪府|松屋 八尾本町店|1150|1080|70|
|松屋|大阪府|松屋 肥後橋店|1200|1180|20|
|松屋|大阪府|松屋 浜寺店|1150|1100|50|
|松屋|大阪府|松屋 布施店|1150|1080|70|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1180|1150|30|
|松屋|大阪府|松屋 放出店|1180|1100|80|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1150|1100|50|
|松屋|大分県|松屋 大分駅前店|1050|950|100|
|松屋|大分県|松屋 大分大在店/松のや 大分大在店|1050|950|100|
|松屋|大分県|松屋 中津店/松のや 中津店|1050|1000|50|
|松屋|大分県|松屋 日田店/松のや 日田店|1150|1100|50|
|松屋|東京都|トゥックントゥックン 羽村店|1163|1150|13|
|松屋|東京都|松のや 京王八王子店/マイカリー食堂 京王八王子店|1163|1150|13|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1163|1150|13|
|松屋|東京都|松のや 上板橋店|1163|1150|13|
|松屋|東京都|松のや 中野新橋店|1163|1150|13|
|松屋|東京都|松のや 町田店|1163|1150|13|
|松屋|東京都|松のや 田無店|1163|1150|13|
|松屋|東京都|松のや 武蔵新田店|1163|1150|13|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|1163|1150|13|
|松屋|東京都|松屋 ひばりが丘店|1200|1150|50|
|松屋|東京都|松屋 羽村店|1200|1150|50|
|松屋|東京都|松屋 玉川学園前店|1163|1150|13|
|松屋|東京都|松屋 桜美林学園店|1163|1150|13|
|松屋|東京都|松屋 小平小川店|1200|1150|50|
|松屋|東京都|松屋 昭島松原町店|1200|1150|50|
|松屋|東京都|松屋 大泉学園町店|1200|1150|50|
|松屋|東京都|松屋 大泉学園店|1200|1150|50|
|松屋|東京都|松屋 大泉学園南口店|1200|1150|50|
|松屋|東京都|松屋 鷹の台店|1200|1150|50|
|松屋|東京都|松屋 鶴川店|1163|1150|13|
|松屋|東京都|松屋 東大和清水店|1200|1150|50|
|松屋|東京都|松屋 福生志茂店|1200|1150|50|
|松屋|徳島県|松のや 徳島南昭和町店|1080|1000|80|
|松屋|徳島県|松屋 徳島鮎喰店|1080|1000|80|
|松屋|徳島県|松屋 徳島駅前店|1080|1000|80|
|松屋|徳島県|松屋 徳島常三島店|1080|1000|80|
|松屋|徳島県|松屋 徳島南矢三店/マイカリー食堂 徳島南矢三店|1080|1000|80|
|松屋|奈良県|松屋 天理店/マイカリー食堂 天理店|1050|1020|30|
|松屋|奈良県|松屋 奈良駅前店|1050|1020|30|
|松屋|奈良県|松屋 奈良三条大路店|1050|1020|30|
|松屋|福井県|松屋 福井御幸店|1100|1050|50|
|松屋|福井県|松屋 福井大和田店|1100|1050|50|
|松屋|福岡県|松のや 干隈店|1000|950|50|
|松屋|福岡県|松のや 久留米店|1100|1000|100|
|松屋|福岡県|松のや 中洲店|1100|1000|100|
|松屋|福岡県|松屋 苅田店/松のや 苅田店|1100|1000|100|
|松屋|福岡県|松屋 吉塚店|1100|1000|100|
|松屋|福岡県|松屋 久留米国分バイパス店/松のや 久留米国分バイパス店|1100|1000|100|
|松屋|福岡県|松屋 久留米新合川店/松のや 久留米新合川店|1100|1000|100|
|松屋|福岡県|松屋 久留米通町店|1100|1000|100|
|松屋|福岡県|松屋 行橋中央店/松のや 行橋中央店|1100|1000|100|
|松屋|福岡県|松屋 周船寺店/松のや 周船寺店|1100|1000|100|
|松屋|福岡県|松屋 小倉駅前店|1100|1000|100|
|松屋|福岡県|松屋 小倉片野店|1100|1000|100|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1100|1000|100|
|松屋|福岡県|松屋 大牟田店|1100|1000|100|
|松屋|福岡県|松屋 大名1丁目店|1100|1000|100|
|松屋|福岡県|松屋 大野城横峰店/松のや 大野城横峰店|1100|1000|100|
|松屋|福岡県|松屋 天神店|1100|1000|100|
|松屋|福岡県|松屋 那珂川店/松のや 那珂川店|1050|1000|50|
|松屋|福岡県|松屋 二又瀬店|1100|1000|100|
|松屋|福岡県|松屋 博多駅前通り店/マイカリー食堂 博多駅前通り店|1100|1000|100|
|松屋|福岡県|松屋 博多駅南店/マイカリー食堂 博多駅南店|1100|1000|100|
|松屋|福岡県|松屋 福岡箱崎店/マイカリー食堂 福岡箱崎店|1100|1000|100|
|松屋|福岡県|松屋 姪浜店|1100|1000|100|
|松屋|兵庫県|松のや 伊川谷店|1080|1040|40|
|松屋|兵庫県|松のや 魚住店|1100|1040|60|
|松屋|兵庫県|松のや 権現湖PA(下り線)店|1150|1100|50|
|松屋|兵庫県|松のや 志染店|1060|1040|20|
|松屋|兵庫県|松のや 西鈴蘭台店|1060|1040|20|
|松屋|兵庫県|松のや 姫路野里店|1100|1080|20|
|松屋|兵庫県|松のや 明石店|1100|1040|60|
|松屋|兵庫県|松屋 JR尼崎店|1150|1100|50|
|松屋|兵庫県|松屋 たつの店|1100|1050|50|
|松屋|兵庫県|松屋 ユニゾイン神戸三宮店|1100|1050|50|
|松屋|兵庫県|松屋 伊丹店|1100|1050|50|
|松屋|兵庫県|松屋 加古川平岡町店/マイカリー食堂 加古川平岡町店|1150|1100|50|
|松屋|兵庫県|松屋 加古川野口町店|1100|1050|50|
|松屋|兵庫県|松屋 権現湖PA(上り線)店|1150|1100|50|
|松屋|兵庫県|松屋 元町東口店|1100|1050|50|
|松屋|兵庫県|松屋 御影店|1100|1050|50|
|松屋|兵庫県|松屋 今津店|1130|1100|30|
|松屋|兵庫県|松屋 阪神西宮店|1130|1100|30|
|松屋|兵庫県|松屋 三田駅前町店|1052|1050|2|
|松屋|兵庫県|松屋 三木店|1100|1050|50|
|松屋|兵庫県|松屋 新在家店|1100|1050|50|
|松屋|兵庫県|松屋 神戸元町店|1100|1050|50|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1130|1100|30|
|松屋|兵庫県|松屋 尼崎潮江店|1150|1100|50|
|松屋|兵庫県|松屋 尼崎店|1200|1100|100|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1130|1050|80|
|松屋|兵庫県|松屋 播磨町店|1100|1050|50|
|松屋|兵庫県|松屋 白鳥PA（下り線）店|1150|1100|50|
|松屋|兵庫県|松屋 姫路花田店|1100|1050|50|
|松屋|兵庫県|松屋 姫路飾磨店|1100|1050|50|
|松屋|兵庫県|松屋 姫路南店|1150|1100|50|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1100|1050|50|
|松屋|兵庫県|松屋 宝塚安倉店|1100|1050|50|
|松屋|兵庫県|松屋 鈴蘭台店|1100|1050|50|
|松屋|兵庫県|松屋 六甲道店|1100|1050|50|
|松屋|北海道|松屋 恵庭店/松のや 恵庭店|1010|1000|10|
<hr>
20240921 において、前回集計時( 20240914 )以降、日中求人時給が下落した店舗は下記 12 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240921 時給[円]|* 20240914 時給[円]|*対先週差[円]
|吉野家|東京都|吉野家 浅草橋駅東口店|1300|1500|-200|
|松屋|沖縄県|松屋 豊見城店/松のや 豊見城店|1050|1100|-50|
|松屋|宮崎県|松屋 フェニックスガーデンうきのじょう店/松のや フェニックスガーデンうきのじょう店|1000|1100|-100|
|松屋|山梨県|松屋 富士吉田店|1200|1500|-300|
|松屋|新潟県|松のや 新潟紫竹山店/マイカリー食堂 新潟紫竹山店|1000|1500|-500|
|松屋|神奈川|松屋 鴨居店|1200|1500|-300|
|松屋|神奈川|松屋 新横浜店|1250|1563|-313|
|松屋|神奈川|松屋 大口店|1200|1600|-400|
|松屋|静岡県|松屋 日本平PA（下り線）店|1100|1313|-213|
|松屋|千葉県|松屋 津田沼南口店|1200|1500|-300|
|松屋|東京都|松屋 春日店|1163|1250|-87|
|松屋|東京都|松屋 清瀬店/松のや 清瀬店/マイカリー食堂 清瀬店|1163|1200|-37|
<hr>
20240921 において、前回集計時( 20240914 )以降日中求人を開始した店舗は下記 12 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|東京都|吉野家 下石神井千川通り店|1300|
|吉野家|東京都|吉野家 江古田南口店|1300|
|吉野家|東京都|吉野家 大泉学園北口店|1300|
|吉野家|福岡県|吉野家 福岡春日原店|1000|
|松屋|神奈川|松屋 橋本店|1200|
|松屋|千葉県|すし松 本八幡南口店|1200|
|松屋|千葉県|松のや 浦安駅前店|1250|
|松屋|千葉県|松屋 木更津店|1100|
|松屋|大阪府|松屋 瓢箪山駅前店|1150|
|松屋|東京都|マイカリー食堂 三鷹店|1250|
|松屋|東京都|マイカリー食堂 板橋本町店|1250|
|松屋|東京都|福松 三鷹店|1200|
<hr>
20240921 において、前回集計時( 20240914 )以降日中求人を停止した店舗は下記 2 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|千葉県|吉野家 コーナン市川原木店|1150|
|松屋|神奈川|松屋 上大岡店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240921|104|348|802|1254|0|12|1|13|
|20240824|0|60|30|90|0|12|0|12|
|20240727|0|11|64|75|1|32|1|34|
|20240629|7|2|0|9|2|5|0|7|
|20240601|11|5|127|143|6|0|0|6|
|20240504|65|68|2|135|14|4|0|18|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

