[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230902
20230902 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1194 | 230 | 1 | 229 | 1 | 7 | -6 |
|*松屋| 1224 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1740 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4158 | 230 | 1 | 229 | 1 | 7 | -6 |
<hr>
20230902 において、前回集計時( 20230826 )以降、日中求人時給が上昇した店舗は下記 230 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230902 時給[円]|* 20230826 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 155号線新舞子店|1050|1030|20|
|吉野家|愛知県|吉野家 19号線新守山店|1100|1050|50|
|吉野家|愛知県|吉野家 1号線十番町店|1100|1050|50|
|吉野家|愛知県|吉野家 23号線花田町店|1050|1000|50|
|吉野家|愛知県|吉野家 259号線南栄店|1050|1000|50|
|吉野家|愛知県|吉野家 塩釜口店|1050|1000|50|
|吉野家|愛知県|吉野家 丸田町店|1200|1150|50|
|吉野家|愛知県|吉野家 岩倉店|1050|1000|50|
|吉野家|愛知県|吉野家 久屋大通錦店|1100|1050|50|
|吉野家|愛知県|吉野家 犬山店|1050|1000|50|
|吉野家|愛知県|吉野家 古出来町店|1100|1000|100|
|吉野家|愛知県|吉野家 市大病院前店|1050|1000|50|
|吉野家|愛知県|吉野家 市役所通り蒲郡店|1050|1000|50|
|吉野家|愛知県|吉野家 守山松川橋店|1100|1050|50|
|吉野家|愛知県|吉野家 小牧岩崎店|1100|1050|50|
|吉野家|愛知県|吉野家 庄内緑地公園店|1100|1050|50|
|吉野家|愛知県|吉野家 甚目寺店|1100|1050|50|
|吉野家|愛知県|吉野家 西大須店|1250|1200|50|
|吉野家|愛知県|吉野家 千音寺店|1100|1050|50|
|吉野家|愛知県|吉野家 第2環状線笹原店|1050|1000|50|
|吉野家|愛知県|吉野家 中村公園店|1100|1050|50|
|吉野家|愛知県|吉野家 伝馬町店|1050|1000|50|
|吉野家|愛知県|吉野家 伏見通錦店|1200|1100|100|
|吉野家|愛知県|吉野家 平手店|1050|1000|50|
|吉野家|愛知県|吉野家 平針店|1050|1000|50|
|吉野家|愛知県|吉野家 豊橋平川店|1050|1000|50|
|吉野家|愛知県|吉野家 名四要町店|1100|1050|50|
|吉野家|愛知県|吉野家 名鉄堀田駅前店|1050|1030|20|
|吉野家|愛知県|吉野家 杁中店|1050|1000|50|
|吉野家|愛媛県|吉野家 196号線平田店|1100|950|150|
|吉野家|茨城県|吉野家 つくば天久保店|1000|950|50|
|吉野家|茨城県|吉野家 牛久南店|1000|950|50|
|吉野家|茨城県|吉野家 荒川沖店|1000|950|50|
|吉野家|岐阜県|吉野家 19号線恵那店|1050|1000|50|
|吉野家|岐阜県|吉野家 41号線高山店|1050|1000|50|
|吉野家|岐阜県|吉野家 アスティ岐阜駅店|1100|1000|100|
|吉野家|岐阜県|吉野家 美濃加茂店|1100|1000|100|
|吉野家|岐阜県|吉野家 名岐岐南町店|1050|1000|50|
|吉野家|宮崎県|吉野家 10号線延岡店|950|930|20|
|吉野家|宮崎県|吉野家 10号線都城店|950|930|20|
|吉野家|宮崎県|吉野家 宮崎祇園店|950|930|20|
|吉野家|宮崎県|吉野家 宮崎瀬頭店|950|930|20|
|吉野家|宮崎県|吉野家 宮崎南店|950|930|20|
|吉野家|宮城県|吉野家 45号線塩竃店|950|900|50|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|970|930|40|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|970|930|40|
|吉野家|宮城県|吉野家 4号線大河原店|950|930|20|
|吉野家|宮城県|吉野家 4号線白石店|950|930|20|
|吉野家|宮城県|吉野家 4号線富谷店|970|930|40|
|吉野家|宮城県|吉野家 仙台加茂店|970|930|40|
|吉野家|宮城県|吉野家 仙台中山店|970|930|40|
|吉野家|宮城県|吉野家 柳生店|950|930|20|
|吉野家|宮城県|吉野家 利府店|970|930|40|
|吉野家|熊本県|吉野家 3号線高平店|980|950|30|
|吉野家|熊本県|吉野家 熊本日赤通り店|980|950|30|
|吉野家|佐賀県|吉野家 鳥栖本町店|980|950|30|
|吉野家|埼玉県|吉野家 飯能駅前店|1050|1000|50|
|吉野家|三重県|吉野家 名四四日市店|1100|1050|50|
|吉野家|三重県|吉野家 鈴鹿西条店|1100|1050|50|
|吉野家|山形県|吉野家 121号線米沢店|970|950|20|
|吉野家|山形県|吉野家 7号線酒田東町店|970|950|20|
|吉野家|山形県|吉野家 7号線鶴岡店|1020|1000|20|
|吉野家|山梨県|吉野家 甲府バイパス向町店|1050|1000|50|
|吉野家|山梨県|吉野家 甲府バイパス竜王店|1050|1000|50|
|吉野家|山梨県|吉野家 甲府駅前店|1050|1000|50|
|吉野家|山梨県|吉野家 南アルプス桃園店|1050|1000|50|
|吉野家|秋田県|吉野家 大館清水店|950|900|50|
|吉野家|神奈川|吉野家 129号線上溝店|1120|1100|20|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1120|1100|20|
|吉野家|神奈川|吉野家 16号線追浜店|1120|1100|20|
|吉野家|神奈川|吉野家 1号線国府津インター店|1120|1100|20|
|吉野家|神奈川|吉野家 1号線川崎遠藤町店|1200|1150|50|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1120|1100|20|
|吉野家|神奈川|吉野家 246号線座間店|1120|1100|20|
|吉野家|神奈川|吉野家 412号線厚木林店|1120|1100|20|
|吉野家|神奈川|吉野家 イオン相模原店|1120|1100|20|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1120|1100|20|
|吉野家|神奈川|吉野家 伊勢佐木町店|1200|1150|50|
|吉野家|神奈川|吉野家 下鶴間店|1120|1100|20|
|吉野家|神奈川|吉野家 茅ヶ崎駅南口店|1120|1100|20|
|吉野家|神奈川|吉野家 茅ヶ崎円蔵店|1120|1100|20|
|吉野家|神奈川|吉野家 寒川一之宮店|1120|1100|20|
|吉野家|神奈川|吉野家 京急杉田店|1320|1300|20|
|吉野家|神奈川|吉野家 厚木関口店|1120|1100|20|
|吉野家|神奈川|吉野家 港南台店|1120|1100|20|
|吉野家|神奈川|吉野家 行幸道路相武台店|1120|1100|20|
|吉野家|神奈川|吉野家 子母口店|1150|1140|10|
|吉野家|神奈川|吉野家 宿河原店|1150|1100|50|
|吉野家|神奈川|吉野家 小田原駅前店|1120|1100|20|
|吉野家|神奈川|吉野家 尻手店|1200|1150|50|
|吉野家|神奈川|吉野家 瀬谷駅前店|1150|1100|50|
|吉野家|神奈川|吉野家 相模大野駅前店|1120|1100|20|
|吉野家|神奈川|吉野家 大井松田店|1120|1100|20|
|吉野家|神奈川|吉野家 中原街道上白根店|1120|1100|20|
|吉野家|神奈川|吉野家 長津田店|1120|1100|20|
|吉野家|神奈川|吉野家 鶴見駅西口店|1200|1150|50|
|吉野家|神奈川|吉野家 東急中央林間駅店|1120|1100|20|
|吉野家|神奈川|吉野家 平塚駅前店|1120|1100|20|
|吉野家|神奈川|吉野家 平塚天沼店|1120|1100|20|
|吉野家|神奈川|吉野家 本厚木店|1120|1100|20|
|吉野家|神奈川|吉野家 立場店|1120|1100|20|
|吉野家|青森県|吉野家 45号線八戸類家店|1000|950|50|
|吉野家|青森県|吉野家 三沢松園町店|1000|950|50|
|吉野家|青森県|吉野家 八戸石堂店|1000|950|50|
|吉野家|静岡県|吉野家 浜松西インター店|1000|950|50|
|吉野家|石川県|吉野家 小松店|1050|1000|50|
|吉野家|千葉県|吉野家 128号線茂原高師店|1100|1050|50|
|吉野家|千葉県|吉野家 14号線登戸店|1150|1100|50|
|吉野家|千葉県|吉野家 14号線幕張店|1150|1100|50|
|吉野家|千葉県|吉野家 16号線下三ヶ尾店|1100|1070|30|
|吉野家|千葉県|吉野家 16号線五井店|1100|1050|50|
|吉野家|千葉県|吉野家 16号線若柴店|1150|1110|40|
|吉野家|千葉県|吉野家 16号線袖ケ浦店|1100|1050|50|
|吉野家|千葉県|吉野家 16号線柏店|1150|1100|50|
|吉野家|千葉県|吉野家 16号線八千代村上店|1100|1050|50|
|吉野家|千葉県|吉野家 16号線野田店|1100|1070|30|
|吉野家|千葉県|吉野家 TXGA流山おおたかの森店|1150|1100|50|
|吉野家|千葉県|吉野家 こてはし台店|1100|1050|50|
|吉野家|千葉県|吉野家 イオン新浦安店|1200|1150|50|
|吉野家|千葉県|吉野家 カインズホーム市原店|1100|1050|50|
|吉野家|千葉県|吉野家 カインズホーム木更津店|1100|1050|50|
|吉野家|千葉県|吉野家 コーナン市川原木店|1150|1100|50|
|吉野家|千葉県|吉野家 プレナ幕張店|1250|1200|50|
|吉野家|千葉県|吉野家 ペリエ千葉店|1150|1100|50|
|吉野家|千葉県|吉野家 ミーナ津田沼店|1150|1100|50|
|吉野家|千葉県|吉野家 稲毛駅東口店|1150|1100|50|
|吉野家|千葉県|吉野家 浦安駅前店|1350|1300|50|
|吉野家|千葉県|吉野家 鎌ヶ谷店|1100|1050|50|
|吉野家|千葉県|吉野家 京成船橋店|1150|1100|50|
|吉野家|千葉県|吉野家 古市場店|1100|1050|50|
|吉野家|千葉県|吉野家 行徳新浜店|1200|1150|50|
|吉野家|千葉県|吉野家 行徳相之川店|1200|1150|50|
|吉野家|千葉県|吉野家 市川鬼高店|1150|1100|50|
|吉野家|千葉県|吉野家 習志野台店|1100|1050|50|
|吉野家|千葉県|吉野家 習志野藤崎店|1100|1050|50|
|吉野家|千葉県|吉野家 松戸みのり台店|1150|1100|50|
|吉野家|千葉県|吉野家 松戸古ヶ崎店|1150|1100|50|
|吉野家|千葉県|吉野家 松戸西口店|1150|1100|50|
|吉野家|千葉県|吉野家 松戸東口店|1300|1200|100|
|吉野家|千葉県|吉野家 松戸八ヶ崎店|1100|1050|50|
|吉野家|千葉県|吉野家 新京成八柱駅店|1150|1100|50|
|吉野家|千葉県|吉野家 西船橋店|1150|1100|50|
|吉野家|千葉県|吉野家 千葉さつきが丘店|1100|1050|50|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|1100|1050|50|
|吉野家|千葉県|吉野家 千葉中央店|1150|1100|50|
|吉野家|千葉県|吉野家 千葉末広街道店|1100|1050|50|
|吉野家|千葉県|吉野家 船橋市場町店|1150|1100|50|
|吉野家|千葉県|吉野家 船橋二和東店|1100|1050|50|
|吉野家|千葉県|吉野家 中山競馬場前店|1150|1100|50|
|吉野家|千葉県|吉野家 都町店|1100|1050|50|
|吉野家|千葉県|吉野家 東我孫子店|1100|1050|50|
|吉野家|千葉県|吉野家 柏西口店|1200|1100|100|
|吉野家|千葉県|吉野家 柏東口店|1200|1100|100|
|吉野家|千葉県|吉野家 八千代台西口店|1100|1050|50|
|吉野家|千葉県|吉野家 八千代緑が丘店|1100|1050|50|
|吉野家|千葉県|吉野家 北小金店|1150|1100|50|
|吉野家|千葉県|吉野家 木更津駅前店|1050|1000|50|
|吉野家|千葉県|吉野家 流山店|1150|1100|50|
|吉野家|長野県|吉野家 19号線松本高宮店|1100|1000|100|
|吉野家|長野県|吉野家 塩尻店|1050|1000|50|
|吉野家|長野県|吉野家 篠ノ井バイパス店|1100|1000|100|
|吉野家|長野県|吉野家 諏訪インター店|1100|1000|100|
|吉野家|長野県|吉野家 長野中御所店|1100|1000|100|
|吉野家|東京都|吉野家 16号線昭島緑町店|1150|1100|50|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1150|1100|50|
|吉野家|東京都|吉野家 16号線八王子北野店|1150|1100|50|
|吉野家|東京都|吉野家 4号線梅島店|1150|1100|50|
|吉野家|東京都|吉野家 JR神田駅店|1250|1200|50|
|吉野家|東京都|吉野家 JR拝島駅店|1150|1100|50|
|吉野家|東京都|吉野家 お台場デックス店|1300|1200|100|
|吉野家|東京都|吉野家 ヤエチカ店|1300|1200|100|
|吉野家|東京都|吉野家 曳舟店|1250|1200|50|
|吉野家|東京都|吉野家 押上店|1250|1200|50|
|吉野家|東京都|吉野家 霞が関コモンゲート店|1300|1250|50|
|吉野家|東京都|吉野家 葛西駅前店|1200|1150|50|
|吉野家|東京都|吉野家 菊川駅前店|1250|1200|50|
|吉野家|東京都|吉野家 京王多摩センター店|1150|1120|30|
|吉野家|東京都|吉野家 五日市街道並木町店|1150|1100|50|
|吉野家|東京都|吉野家 御徒町駅前店|1300|1250|50|
|吉野家|東京都|吉野家 自由が丘店|1300|1200|100|
|吉野家|東京都|吉野家 小金井店|1150|1100|50|
|吉野家|東京都|吉野家 昭島モリタウン店|1250|1200|50|
|吉野家|東京都|吉野家 新青梅街道島忠小平店|1150|1100|50|
|吉野家|東京都|吉野家 新青梅街道東大和店|1150|1100|50|
|吉野家|東京都|吉野家 西葛西駅1番街店|1200|1150|50|
|吉野家|東京都|吉野家 西大島店|1250|1200|50|
|吉野家|東京都|吉野家 西八王子駅北口店|1150|1100|50|
|吉野家|東京都|吉野家 赤坂三丁目店|1300|1250|50|
|吉野家|東京都|吉野家 仙川店|1150|1100|50|
|吉野家|東京都|吉野家 川崎街道矢野口店|1150|1120|30|
|吉野家|東京都|吉野家 浅草駅前店|1250|1200|50|
|吉野家|東京都|吉野家 浅草中央店|1250|1200|50|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1250|1200|50|
|吉野家|東京都|吉野家 大崎ニューシティ店|1300|1250|50|
|吉野家|東京都|吉野家 町田街道小山町店|1120|1100|20|
|吉野家|東京都|吉野家 町田根岸店|1120|1100|20|
|吉野家|東京都|吉野家 都立大学駅前店|1300|1200|100|
|吉野家|東京都|吉野家 東久留米下里店|1150|1100|50|
|吉野家|東京都|吉野家 東京工科大学店|1150|1100|50|
|吉野家|東京都|吉野家 東銀座店|1300|1250|50|
|吉野家|東京都|吉野家 馬喰町店|1250|1200|50|
|吉野家|東京都|吉野家 梅島駅前店|1150|1100|50|
|吉野家|東京都|吉野家 八王子南口店|1150|1100|50|
|吉野家|東京都|吉野家 浜町店|1250|1200|50|
|吉野家|東京都|吉野家 武蔵小山店|1300|1250|50|
|吉野家|東京都|吉野家 武蔵村山店|1150|1100|50|
|吉野家|東京都|吉野家 福生店|1150|1100|50|
|吉野家|東京都|吉野家 有楽町店|1350|1300|50|
|吉野家|東京都|吉野家 立花店|1250|1200|50|
|吉野家|富山県|吉野家 156号線砺波店|1100|1050|50|
|吉野家|富山県|吉野家 41号線富山田中町店|1050|1000|50|
|吉野家|富山県|吉野家 魚津店|1050|1000|50|
|吉野家|富山県|吉野家 高岡上北島店|1050|1000|50|
|吉野家|富山県|吉野家 高岡宝町店|1050|1000|50|
|吉野家|富山県|吉野家 富山豊田町店|1100|1050|50|
|吉野家|富山県|吉野家 富山本郷新店|1050|1000|50|
|吉野家|福岡県|吉野家 久留米市役所前店|980|950|30|
|吉野家|福岡県|吉野家 久留米上津店|980|950|30|
|吉野家|福岡県|吉野家 東合川店|980|950|30|
|吉野家|兵庫県|吉野家 175号線玉津店|1050|1000|50|
|吉野家|兵庫県|吉野家 250号線西明石店|1050|1000|50|
|吉野家|兵庫県|吉野家 250号線播磨町店|1050|1000|50|
|吉野家|兵庫県|吉野家 2号線加古川平野店|1050|1000|50|
|吉野家|兵庫県|吉野家 2号線明石硯町店|1050|1000|50|
|吉野家|兵庫県|吉野家 コロワ甲子園店|1100|1000|100|
|吉野家|兵庫県|吉野家 玉江橋線塚口店|1100|1030|70|
|吉野家|兵庫県|吉野家 新開地店|1200|1100|100|
|吉野家|兵庫県|吉野家 姫路今宿店|1100|1050|50|
|吉野家|兵庫県|吉野家 姫路大津店|1050|1000|50|
|吉野家|兵庫県|吉野家 明石魚住町店|1050|1000|50|
<hr>
20230902 において、前回集計時( 20230826 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230902 時給[円]|* 20230826 時給[円]|*対先週差[円]
|吉野家|岐阜県|吉野家 19号線多治見店|1100|1200|-100|
<hr>
20230902 において、前回集計時( 20230826 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|愛知県|吉野家 松葉公園店|1300|
<hr>
20230902 において、前回集計時( 20230826 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 太平通店|1050|
|吉野家|神奈川|吉野家 R246愛甲石田店|1100|
|吉野家|神奈川|吉野家 相模原二本松店|1100|
|吉野家|神奈川|吉野家 相模原緑が丘店|1100|
|吉野家|東京都|吉野家 青梅新町店|1100|
|吉野家|東京都|吉野家 八王子大和田店|1100|
|吉野家|北海道|吉野家 札幌エスタ店|1030|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
|20191130|7|40|1|48|0|0|0|0|
|20191102|5|92|36|133|1|21|2|24|
|20191005|186|476|181|843|0|43|1|44|
|20190907|210|12|8|230|3|0|1|4|
|20190810|11|2|19|32|3|0|1|4|
|20190713|19|0|9|28|4|1|1|6|
|20190615|24|41|19|84|0|0|0|0|
|20190518|4|40|4|48|0|0|0|0|
|20190420|53|64|31|148|0|15|0|15|
|20190323|153|12|0|165|5|1|0|6|
|20190223|1|7|19|27|1|1|0|2|
|20190126|1|4|2|7|2|0|0|2|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

