[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20161105
20161105 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 1 | 0 | 1 | 7 | 7 | 0 |
|*松屋| 1064 | 0 | 0 | 0 | 5 | 2 | 3 |
|*すき家| 1818 | 174 | 0 | 174 | 2 | 1 | 1 |
|*合計| 4090 | 175 | 0 | 175 | 14 | 10 | 4 |
<hr>
20161105 において、前回集計時( 20161029 )以降、日中求人時給が上昇した店舗は下記 175 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20161029 時給[円]|* 20161105 時給[円]|*対先週差[円]
|すき家|愛媛県|すき家 11号松山久米窪田店|830|870|40|
|すき家|愛媛県|すき家 松山はなみずき通り店|830|870|40|
|すき家|愛媛県|すき家 松山空港通店|830|870|40|
|すき家|愛媛県|すき家 松山枝松店|830|870|40|
|すき家|愛媛県|すき家 松山大街道店|830|870|40|
|すき家|愛媛県|すき家 松山道後樋又店|830|870|40|
|すき家|愛媛県|すき家 松山南江戸店|830|870|40|
|すき家|愛媛県|すき家 松山問屋町店|830|870|40|
|すき家|岩手県|すき家 4号金ヶ崎店|850|900|50|
|すき家|岩手県|すき家 花巻中央店|870|900|30|
|すき家|宮崎県|すき家 10号高鍋店|800|860|60|
|すき家|宮城県|すき家 4号栗原店|830|900|70|
|すき家|京都府|すき家 1国山科西野店|900|930|30|
|すき家|京都府|すき家 9号亀岡千代川店|850|950|100|
|すき家|京都府|すき家 烏丸七条店|950|1050|100|
|すき家|京都府|すき家 京田辺興戸店|850|880|30|
|すき家|京都府|すき家 京都太秦店|900|950|50|
|すき家|京都府|すき家 三条帷子ノ辻店|900|950|50|
|すき家|京都府|すき家 城陽久世店|850|880|30|
|すき家|京都府|すき家 西京区樫原店|900|950|50|
|すき家|京都府|すき家 西大路駅南店|900|950|50|
|すき家|京都府|すき家 百万遍店|900|930|30|
|すき家|京都府|すき家 伏見石田店|900|930|30|
|すき家|京都府|すき家 槙島店|900|930|30|
|すき家|京都府|すき家 龍谷大店|900|980|80|
|すき家|熊本県|すき家 266号宇城松橋店|800|860|60|
|すき家|熊本県|すき家 325号菊池店|800|820|20|
|すき家|熊本県|すき家 387号合志店|800|850|50|
|すき家|熊本県|すき家 3号宇土店|800|860|60|
|すき家|熊本県|すき家 3号熊本藤崎店|800|820|20|
|すき家|熊本県|すき家 3号山鹿店|800|820|20|
|すき家|熊本県|すき家 57号大津店|800|850|50|
|すき家|熊本県|すき家 熊本四方寄店|800|820|20|
|すき家|熊本県|すき家 熊本秋津店|820|870|50|
|すき家|熊本県|すき家 熊本東BP店|820|870|50|
|すき家|熊本県|すき家 熊本野中店|820|870|50|
|すき家|高知県|すき家 56号四万十古津賀店|850|900|50|
|すき家|埼玉県|すき家 125号久喜栗橋店|930|950|20|
|すき家|埼玉県|すき家 16号狭山上奥富店|920|950|30|
|すき家|埼玉県|すき家 16号春日部八丁目店|930|960|30|
|すき家|埼玉県|すき家 16号入間二本木店|950|980|30|
|すき家|埼玉県|すき家 254号三芳藤久保店|900|960|60|
|すき家|埼玉県|すき家 299号入間野田店|920|950|30|
|すき家|埼玉県|すき家 463号BP所沢上新井店|920|970|50|
|すき家|埼玉県|すき家 4号春日部備後店|930|960|30|
|すき家|埼玉県|すき家 越谷相模町店|960|980|20|
|すき家|埼玉県|すき家 吉川栄店|960|980|20|
|すき家|埼玉県|すき家 久喜栗原店|930|950|20|
|すき家|埼玉県|すき家 狭山広瀬店|920|950|30|
|すき家|埼玉県|すき家 狭山富士見店|920|950|30|
|すき家|埼玉県|すき家 幸手店|930|950|20|
|すき家|埼玉県|すき家 春日部ユリノキ通り店|930|960|30|
|すき家|埼玉県|すき家 春日部増田新田店|930|960|30|
|すき家|埼玉県|すき家 所沢下新井店|950|1000|50|
|すき家|埼玉県|すき家 所沢西店|920|970|50|
|すき家|埼玉県|すき家 小手指駅北口店|920|970|50|
|すき家|埼玉県|すき家 上福岡駅前店|900|960|60|
|すき家|埼玉県|すき家 新座駅前店|920|960|40|
|すき家|埼玉県|すき家 新座大和田店|920|960|40|
|すき家|埼玉県|すき家 新座道場店|930|960|30|
|すき家|埼玉県|すき家 新座野火止店|950|960|10|
|すき家|埼玉県|すき家 杉戸店|930|960|30|
|すき家|埼玉県|すき家 鶴瀬駅西口店|920|960|40|
|すき家|埼玉県|すき家 白岡岡泉店|930|960|30|
|すき家|埼玉県|すき家 富士見鶴瀬店|920|960|40|
|すき家|埼玉県|すき家 蓮田西新宿店|930|960|30|
|すき家|山形県|すき家 13号新庄店|850|900|50|
|すき家|山形県|すき家 13号尾花沢店|860|900|40|
|すき家|山形県|すき家 13号米沢花沢店|850|900|50|
|すき家|山形県|すき家 287号長井店|850|900|50|
|すき家|山形県|すき家 348号山形南館店|850|900|50|
|すき家|山形県|すき家 山形城西店|850|900|50|
|すき家|山形県|すき家 山形大野目店|850|900|50|
|すき家|山形県|すき家 東根店|850|900|50|
|すき家|山形県|すき家 南陽警察署西店|850|900|50|
|すき家|山形県|すき家 米沢徳町店|850|900|50|
|すき家|滋賀県|すき家 161号安曇川店|900|1000|100|
|すき家|滋賀県|すき家 161号大津下阪本店|900|930|30|
|すき家|滋賀県|すき家 161号大津真野店|870|930|60|
|すき家|滋賀県|すき家 1国湖南石部店|900|950|50|
|すき家|滋賀県|すき家 1国水口店|960|1000|40|
|すき家|滋賀県|すき家 1国草津大路店|900|930|30|
|すき家|滋賀県|すき家 1国大津瀬田店|870|930|60|
|すき家|滋賀県|すき家 421号八日市店|900|950|50|
|すき家|滋賀県|すき家 8号彦根野口店|900|950|50|
|すき家|滋賀県|すき家 ﾌｫﾚｵ大津一里山店|870|930|60|
|すき家|滋賀県|すき家 近江八幡店|930|950|20|
|すき家|滋賀県|すき家 栗東大宝店|960|1000|40|
|すき家|滋賀県|すき家 長浜IC店|900|1000|100|
|すき家|滋賀県|すき家 東近江能登川店|900|930|30|
|すき家|滋賀県|すき家 南草津店|870|930|60|
|すき家|秋田県|すき家 105号大仙北長野店|850|900|50|
|すき家|秋田県|すき家 398号湯沢沖鶴店|850|900|50|
|すき家|秋田県|すき家 横手IC店|850|900|50|
|すき家|神奈川|すき家 129号平塚四之宮店|970|1000|30|
|すき家|神奈川|すき家 16号相模原橋本店|950|1000|50|
|すき家|神奈川|すき家 1国横浜久保店|1000|1100|100|
|すき家|神奈川|すき家 1国鶴見下末吉店|1050|1100|50|
|すき家|神奈川|すき家 1国藤沢辻堂店|950|1000|50|
|すき家|神奈川|すき家 246号秦野渋沢店|930|980|50|
|すき家|神奈川|すき家 255号大井松田店|930|970|40|
|すき家|神奈川|すき家 412号厚木中荻野店|950|980|30|
|すき家|神奈川|すき家 413号津久井三ケ木店|950|980|30|
|すき家|神奈川|すき家 467号藤沢長後店|950|980|30|
|すき家|神奈川|すき家 ﾋﾞｱﾚ横浜並木店|1000|1050|50|
|すき家|神奈川|すき家 １国茅ヶ崎十間坂店|950|1000|50|
|すき家|神奈川|すき家 こどもの国店|950|1000|50|
|すき家|神奈川|すき家 イオン秦野店|930|980|50|
|すき家|神奈川|すき家 横須賀中央店|950|1000|50|
|すき家|神奈川|すき家 横浜羽衣町店|1080|1100|20|
|すき家|神奈川|すき家 横浜橋店|1000|1050|50|
|すき家|神奈川|すき家 横浜山下町店|1080|1100|20|
|すき家|神奈川|すき家 横浜片倉店|1000|1100|100|
|すき家|神奈川|すき家 黄金町店|1000|1050|50|
|すき家|神奈川|すき家 下永谷店|1000|1050|50|
|すき家|神奈川|すき家 海老名河原口店|980|1000|20|
|すき家|神奈川|すき家 開成店|950|970|20|
|すき家|神奈川|すき家 釜利谷店|950|1000|50|
|すき家|神奈川|すき家 寒川宮山店|950|980|30|
|すき家|神奈川|すき家 寒川田端店|950|1000|50|
|すき家|神奈川|すき家 関内店|1080|1100|20|
|すき家|神奈川|すき家 吉野町店|1000|1050|50|
|すき家|神奈川|すき家 京急久里浜駅前店|950|1000|50|
|すき家|神奈川|すき家 京急川崎駅前店|1100|1150|50|
|すき家|神奈川|すき家 戸塚駅西口店|950|1000|50|
|すき家|神奈川|すき家 厚木北店|950|980|30|
|すき家|神奈川|すき家 阪東橋店|1000|1050|50|
|すき家|神奈川|すき家 蒔田店|1000|1050|50|
|すき家|神奈川|すき家 汐入店|1050|1100|50|
|すき家|神奈川|すき家 小田原駅東口店|970|1000|30|
|すき家|神奈川|すき家 小田原扇町店|950|970|20|
|すき家|神奈川|すき家 小田原東店|950|970|20|
|すき家|神奈川|すき家 湘南LT店|950|980|30|
|すき家|神奈川|すき家 上大岡ｶﾐｵ店|1000|1050|50|
|すき家|神奈川|すき家 城山向原店|950|980|30|
|すき家|神奈川|すき家 秦野室川橋店|930|980|50|
|すき家|神奈川|すき家 川崎駅前大通り店|1100|1150|50|
|すき家|神奈川|すき家 川崎塩浜店|1080|1100|20|
|すき家|神奈川|すき家 大船駅前店|980|1000|20|
|すき家|神奈川|すき家 大和りんかんモール店|980|1000|20|
|すき家|神奈川|すき家 大和駅前店|980|1000|20|
|すき家|神奈川|すき家 大和中央店|980|1000|20|
|すき家|神奈川|すき家 地下鉄弘明寺駅前店|1000|1050|50|
|すき家|神奈川|すき家 中山駅南口店|950|1000|50|
|すき家|神奈川|すき家 中山店|950|1000|50|
|すき家|神奈川|すき家 長津田みなみ台店|950|1000|50|
|すき家|神奈川|すき家 追浜駅前店|950|1000|50|
|すき家|神奈川|すき家 辻堂店|950|1000|50|
|すき家|神奈川|すき家 東海大前店|950|980|30|
|すき家|神奈川|すき家 東戸塚ｵｰﾛﾗﾓｰﾙ店|1000|1050|50|
|すき家|神奈川|すき家 藤沢湘南台店|950|980|30|
|すき家|神奈川|すき家 藤沢菖蒲沢店|950|1000|50|
|すき家|神奈川|すき家 武蔵中原店|1000|1050|50|
|すき家|神奈川|すき家 平塚上平塚店|930|980|50|
|すき家|神奈川|すき家 平塚豊田店|930|980|50|
|すき家|大分県|すき家 10号大分大学前店|800|850|50|
|すき家|長崎県|すき家 207号時津店|820|850|30|
|すき家|長崎県|すき家 251号島原宮の町店|800|820|20|
|すき家|長崎県|すき家 みらい長崎ｺｺｳｫｰｸ店|780|800|20|
|すき家|長崎県|すき家 長崎大学前店|850|880|30|
|すき家|福岡県|すき家 199号若松東二島店|870|900|30|
|すき家|福岡県|すき家 208号柳川店|800|850|50|
|すき家|福岡県|すき家 209号筑後店|800|850|50|
|すき家|福岡県|すき家 211号八幡西店|870|900|30|
|すき家|福岡県|すき家 3号八女店|800|850|50|
|すき家|福岡県|すき家 495号古賀花見店|800|870|70|
|すき家|福岡県|すき家 宗像赤間店|800|870|70|
|すき家|福岡県|すき家 博多BP店|850|900|50|
|すき家|福岡県|すき家 福岡BP店|850|900|50|
|すき家|福岡県|すき家 北九州空港通り店|870|900|30|
|すき家|兵庫県|すき家 宝塚安倉店|900|950|50|
|すき家|兵庫県|すき家 宝塚小林店|900|950|50|
|すき家|兵庫県|すき家 宝塚中筋店|900|950|50|
|すき家|北海道|すき家 235号静内店|800|870|70|
|吉野家|千葉県|吉野家　128号線茂原店|950|1100|150|
<hr>
20161105 において、前回集計時( 20161029 )以降日中求人時給が下落した店舗はありません。
<hr>
20161105 において、前回集計時( 20161029 )以降日中求人を開始した店舗は下記 14 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 平塚松風店|950|
|すき家|福岡県|すき家 イオンモール福津店|870|
|吉野家|愛知県|吉野家　小割通店|900|
|吉野家|京都府|吉野家　1号線久御山店|880|
|吉野家|大阪府|吉野家　ヴィアあべのウォーク店|950|
|吉野家|長野県|吉野家　飯田大門町店|900|
|吉野家|東京都|吉野家　ボートレース平和島店|1000|
|吉野家|東京都|吉野家　西葛西駅1番街店|1000|
|吉野家|福井県|吉野家　8号線鯖江店|900|
|松屋|大阪府|松のや　貝塚店|920|
|松屋|東京都|マイカリー食堂　板橋本町店|1050|
|松屋|東京都|松のや　江戸川橋店|1100|
|松屋|東京都|松のや　浮間舟渡店|1000|
|松屋|東京都|丶松（てんまつ）　立川北口店|1000|
<hr>
20161105 において、前回集計時( 20161029 )以降日中求人を停止した店舗は下記 10 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 桜土浦IC店|
|吉野家|愛知県|小割通店|
|吉野家|京都府|吉野家　1号線久御山|
|吉野家|大阪府|吉野家　ヴィアあべのウォーク|
|吉野家|長野県|吉野家　飯田大門町|
|吉野家|東京都|ボートレース平和島店|
|吉野家|東京都|吉野家　西葛西駅1番街|
|吉野家|福井県|吉野家　8号線鯖江|
|松屋|東京都|松屋　浮間舟渡店|
|松屋|栃木県|松屋　Ｒ氏家店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

