[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240525
20240525 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1213 | 0 | 0 | 0 | 5 | 2 | 3 |
|*松屋| 1028 | 5 | 0 | 5 | 0 | 37 | -37 |
|*すき家| 1725 | 3 | 0 | 3 | 0 | 0 | 0 |
|*合計| 3966 | 8 | 0 | 8 | 5 | 39 | -34 |
<hr>
20240525 において、前回集計時( 20240518 )以降、日中求人時給が上昇した店舗は下記 8 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240525 時給[円]|* 20240518 時給[円]|*対先週差[円]
|すき家|新潟県|すき家 7号村上店|1000||1000|
|すき家|神奈川|すき家 鶴見中央店|1250||1250|
|すき家|神奈川|すき家 日ノ出町駅前店|1200||1200|
|松屋|大阪府|松のや 千船店|1200|1100|100|
|松屋|大阪府|松のや 谷町四丁目店|1200|1150|50|
|松屋|大阪府|松のや 南森町店/マイカリー食堂 南森町店|1200|1150|50|
|松屋|大阪府|松のや 姫島店|1200|1100|100|
|松屋|東京都|松軒中華食堂 千歳烏山店|1300|1200|100|
<hr>
20240525 において、前回集計時( 20240518 )以降日中求人時給が下落した店舗はありません。
<hr>
20240525 において、前回集計時( 20240518 )以降日中求人を開始した店舗は下記 5 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|愛知県|吉野家 浄心店|1150|
|吉野家|愛知県|炒王 新守山店|1200|
|吉野家|岐阜県|吉野家 ルビットタウン中津川店|1000|
|吉野家|東京都|吉野家 武蔵境店|1250|
|吉野家|和歌山|吉野家 和歌山秋月店|1050|
<hr>
20240525 において、前回集計時( 20240518 )以降日中求人を停止した店舗は下記 39 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|愛知県|吉野家 塩釜口店|1100|
|吉野家|愛知県|吉野家 平針店|1100|
|松屋|愛知県|松屋 栄三丁目店|1200|
|松屋|愛知県|松屋 笠寺店/松のや 笠寺店|1200|
|松屋|愛知県|松屋 亀島店|1150|
|松屋|愛知県|松屋 金山店|1200|
|松屋|愛知県|松屋 広小路本町店|1100|
|松屋|愛知県|松屋 今池店|1200|
|松屋|愛知県|松屋 春日井店/松のや 春日井店|1200|
|松屋|愛知県|松屋 春日井南下原町店|1150|
|松屋|愛知県|松屋 上前津店|1100|
|松屋|愛知県|松屋 上飯田店|1150|
|松屋|愛知県|松屋 植田一本松店|1100|
|松屋|愛知県|松屋 新栄店|1200|
|松屋|愛知県|松屋 森孝店/松のや 森孝店|1150|
|松屋|愛知県|松屋 瀬戸店|1150|
|松屋|愛知県|松屋 青柳町店|1200|
|松屋|愛知県|松屋 大曽根北店|1150|
|松屋|愛知県|松屋 大津通錦店|1150|
|松屋|愛知県|松屋 長久手店|1150|
|松屋|愛知県|松屋 東郷PA（下り線）店|1100|
|松屋|愛知県|松屋 東郷PA（上り線）店|1100|
|松屋|愛知県|松屋 藤が丘店|1150|
|松屋|愛知県|松屋 納屋橋店|1200|
|松屋|愛知県|松屋 平針店/松のや 平針店|1100|
|松屋|愛知県|松屋 名駅西店/マイカリー食堂 名駅西店|1150|
|松屋|愛知県|松屋 野並店|1100|
|松屋|大阪府|松屋 河内山本店|1080|
|松屋|大阪府|松屋 近大前店|1080|
|松屋|大阪府|松屋 江坂駅前店|1120|
|松屋|大阪府|松屋 若江岩田店|1080|
|松屋|大阪府|松屋 長瀬店|1080|
|松屋|大阪府|松屋 藤井寺駅前店|1080|
|松屋|大阪府|松屋 八尾南太子堂店/松のや 八尾南太子堂店|1080|
|松屋|大阪府|松屋 瓢箪山駅前店|1080|
|松屋|大阪府|松屋 布施南店/松のや 布施南店|1080|
|松屋|奈良県|松屋 天理店/マイカリー食堂 天理店|1000|
|松屋|奈良県|松屋 奈良駅前店|1000|
|松屋|奈良県|松屋 奈良三条大路店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

