[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170527
20170527 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1205 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1077 | 0 | 0 | 0 | 0 | 1 | -1 |
|*すき家| 1813 | 166 | 0 | 166 | 0 | 0 | 0 |
|*合計| 4095 | 166 | 0 | 166 | 0 | 1 | -1 |
<hr>
20170527 において、前回集計時( 20170520 )以降、日中求人時給が上昇した店舗は下記 166 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170520 時給[円]|* 20170527 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 41号豊山店|950|960|10|
|すき家|愛知県|すき家 愛知学院大学前店|920|950|30|
|すき家|愛知県|すき家 守山店|920|980|60|
|すき家|愛知県|すき家 春日井高蔵寺店|900|950|50|
|すき家|愛知県|すき家 小牧春日寺店|920|980|60|
|すき家|愛知県|すき家 瀬戸店|920|950|30|
|すき家|愛知県|すき家 中村烏森店|960|1000|40|
|すき家|愛知県|すき家 名古屋栄生店|960|1000|40|
|すき家|岡山県|すき家 430号倉敷児島店|880|900|20|
|すき家|岡山県|すき家 430号倉敷水島店|880|930|50|
|すき家|岡山県|すき家 倉敷下庄店|880|900|20|
|すき家|高知県|すき家 高知中万々店|780|830|50|
|すき家|山口県|すき家 188号光浅江店|900|950|50|
|すき家|山口県|すき家 防府新田店|900|950|50|
|すき家|山口県|すき家 防府天神店|900|950|50|
|すき家|山梨県|すき家 141号韮崎店|900|950|50|
|すき家|秋田県|すき家 ｲｵﾝﾓｰﾙ秋田店|860|900|40|
|すき家|新潟県|すき家 8号上越下荒浜店|900|920|20|
|すき家|新潟県|すき家 小千谷店|900|920|20|
|すき家|新潟県|すき家 上越高土店|900|920|20|
|すき家|新潟県|すき家 柏崎店|900|960|60|
|すき家|神奈川|すき家 平塚上平塚店|980|1000|20|
|すき家|神奈川|すき家 平塚店|950|1000|50|
|すき家|神奈川|すき家 平塚豊田店|980|1000|20|
|すき家|青森県|すき家 45号八戸類家店|800|850|50|
|すき家|青森県|すき家 むつ中央店|820|900|80|
|すき家|青森県|すき家 三沢緑町店|820|850|30|
|すき家|青森県|すき家 十和田元町店|820|850|30|
|すき家|青森県|すき家 八戸南店|800|850|50|
|すき家|青森県|すき家 八戸北店|800|850|50|
|すき家|静岡県|すき家 135号下田店|950|1000|50|
|すき家|静岡県|すき家 139号富士田島店|920|950|30|
|すき家|静岡県|すき家 150号牧之原店|920|950|30|
|すき家|静岡県|すき家 1国沼津共栄店|920|950|30|
|すき家|静岡県|すき家 1国清水渋川店|920|950|30|
|すき家|静岡県|すき家 1国静岡馬渕店|920|950|30|
|すき家|静岡県|すき家 1国島田店|930|1000|70|
|すき家|静岡県|すき家 1国藤枝水守店|920|950|30|
|すき家|静岡県|すき家 1国磐田一言店|920|950|30|
|すき家|静岡県|すき家 1国浜松卸本町店|950|980|30|
|すき家|静岡県|すき家 1国富士鮫島店|920|950|30|
|すき家|静岡県|すき家 414号沼津三枚橋店|920|1000|80|
|すき家|静岡県|すき家 52号清水興津店|920|950|30|
|すき家|静岡県|すき家 ｲｵﾝﾓｰﾙ浜松市野店|950|1050|100|
|すき家|静岡県|すき家 ｲｵﾝﾓｰﾙ浜松志都呂店|950|980|30|
|すき家|静岡県|すき家 御殿場店|1030|1200|170|
|すき家|静岡県|すき家 三島徳倉店|930|1000|70|
|すき家|静岡県|すき家 沼津原町中店|920|950|30|
|すき家|静岡県|すき家 沼津小諏訪店|920|950|30|
|すき家|静岡県|すき家 焼津小川店|930|950|20|
|すき家|静岡県|すき家 焼津店|930|950|20|
|すき家|静岡県|すき家 裾野二ﾂ屋店|970|1000|30|
|すき家|静岡県|すき家 清水IC店|920|950|30|
|すき家|静岡県|すき家 清水鳥坂店|920|950|30|
|すき家|静岡県|すき家 静岡IC店|920|1000|80|
|すき家|静岡県|すき家 静岡下川原店|920|1000|80|
|すき家|静岡県|すき家 静岡国吉田店|920|1000|80|
|すき家|静岡県|すき家 静岡松富店|920|1000|80|
|すき家|静岡県|すき家 静岡八幡店|920|950|30|
|すき家|静岡県|すき家 長泉下土狩店|930|950|20|
|すき家|静岡県|すき家 藤枝田沼店|920|950|30|
|すき家|静岡県|すき家 磐田二之宮店|920|950|30|
|すき家|静岡県|すき家 浜松駅南口店|950|980|30|
|すき家|静岡県|すき家 浜松三方原店|950|980|30|
|すき家|静岡県|すき家 浜松志都呂店|950|980|30|
|すき家|静岡県|すき家 浜松住吉店|950|980|30|
|すき家|静岡県|すき家 浜松神立店|950|980|30|
|すき家|静岡県|すき家 浜松西IC店|950|980|30|
|すき家|静岡県|すき家 浜松鍛冶町店|950|980|30|
|すき家|静岡県|すき家 浜松頭陀寺店|950|980|30|
|すき家|静岡県|すき家 浜北美薗店|950|980|30|
|すき家|静岡県|すき家 富士厚原店|920|950|30|
|すき家|静岡県|すき家 富士今泉店|920|1000|80|
|すき家|石川県|すき家 415号羽咋店|950|1000|50|
|すき家|石川県|すき家 8号金沢福久店|900|950|50|
|すき家|石川県|すき家 金沢駅西店|900|950|50|
|すき家|石川県|すき家 金沢高柳店|900|950|50|
|すき家|石川県|すき家 金沢寺地店|900|950|50|
|すき家|石川県|すき家 金沢畝田店|900|950|50|
|すき家|石川県|すき家 金沢増泉店|900|950|50|
|すき家|石川県|すき家 金沢大桑店|900|950|50|
|すき家|石川県|すき家 野々市新庄店|900|950|50|
|すき家|千葉県|すき家 浦安駅前店|980|1010|30|
|すき家|大阪府|すき家 170号羽曳野西浦店|883|920|37|
|すき家|大阪府|すき家 309号堺黒山店|900|920|20|
|すき家|大阪府|すき家 はびきの伊賀店|900|920|20|
|すき家|大阪府|すき家 松原阿保店|900|920|20|
|すき家|大阪府|すき家 松原南新町店|900|920|20|
|すき家|長野県|すき家 143号上田原店|900|960|60|
|すき家|長野県|すき家 152号茅野店|900|950|50|
|すき家|長野県|すき家 153号伊那店|900|950|50|
|すき家|長野県|すき家 18号上田材木店|900|960|60|
|すき家|長野県|すき家 18号上田大屋店|900|960|60|
|すき家|長野県|すき家 18号千曲店|880|960|80|
|すき家|長野県|すき家 19号塩尻広丘店|900|950|50|
|すき家|長野県|すき家 19号松本村井店|920|950|30|
|すき家|長野県|すき家 19号長野中御所店|910|960|50|
|すき家|長野県|すき家 ｱﾘｵ上田店|900|960|60|
|すき家|長野県|すき家 塩尻志学館高校前店|900|950|50|
|すき家|長野県|すき家 松本出川店|920|950|30|
|すき家|長野県|すき家 松本中央店|920|950|30|
|すき家|長野県|すき家 上田店|900|960|60|
|すき家|長野県|すき家 須坂墨坂店|900|960|60|
|すき家|長野県|すき家 長野SBC通り店|910|960|50|
|すき家|長野県|すき家 長野中央店|910|960|50|
|すき家|長野県|すき家 飯田店|910|950|40|
|すき家|長野県|すき家 箕輪BP店|920|950|30|
|すき家|東京都|すき家 葛飾南水元店|980|1060|80|
|すき家|東京都|すき家 西五反田一丁目店|1100|1200|100|
|すき家|東京都|すき家 足立六木店|980|1060|80|
|すき家|東京都|すき家 東五反田店|1100|1200|100|
|すき家|東京都|すき家 目黒駅東口店|1100|1200|100|
|すき家|徳島県|すき家 11号徳島川内店|850|900|50|
|すき家|徳島県|すき家 192号徳島国府店|850|900|50|
|すき家|徳島県|すき家 徳島住吉店|850|900|50|
|すき家|徳島県|すき家 徳島大原店|850|900|50|
|すき家|富山県|すき家 156号砺波店|920|950|30|
|すき家|富山県|すき家 160号氷見店|920|950|30|
|すき家|富山県|すき家 359号婦中店|950|980|30|
|すき家|富山県|すき家 41号大沢野店|950|980|30|
|すき家|富山県|すき家 472号射水店|920|950|30|
|すき家|富山県|すき家 8号滑川店|950|980|30|
|すき家|富山県|すき家 8号高岡北島店|920|950|30|
|すき家|富山県|すき家 魚津本江店|950|980|30|
|すき家|富山県|すき家 高岡熊野店|920|950|30|
|すき家|富山県|すき家 高岡中曽根店|920|950|30|
|すき家|富山県|すき家 高岡南店|920|950|30|
|すき家|富山県|すき家 富山掛尾店|950|980|30|
|すき家|富山県|すき家 富山五福店|950|980|30|
|すき家|富山県|すき家 富山呉羽店|950|980|30|
|すき家|富山県|すき家 富山新屋店|950|980|30|
|すき家|富山県|すき家 富山中川原店|950|980|30|
|すき家|富山県|すき家 富山豊田店|950|980|30|
|すき家|富山県|すき家 立山利田店|950|980|30|
|すき家|福井県|すき家 157号大野店|900|950|50|
|すき家|福井県|すき家 27号小浜店|950|1000|50|
|すき家|福井県|すき家 8号坂井丸岡店|900|950|50|
|すき家|福井県|すき家 越前押田店|880|950|70|
|すき家|福井県|すき家 敦賀木崎店|950|1000|50|
|すき家|福井県|すき家 福井日光店|880|950|70|
|すき家|福岡県|すき家 202号糸島前原店|800|850|50|
|すき家|福岡県|すき家 202号福岡周船寺店|800|850|50|
|すき家|福岡県|すき家 263号福岡野芥店|800|850|50|
|すき家|福岡県|すき家 春日白水店|800|850|50|
|すき家|福岡県|すき家 太宰府向佐野店|820|850|30|
|すき家|福岡県|すき家 筑紫野永岡店|820|850|30|
|すき家|福岡県|すき家 博多駅前四丁目店|880|900|20|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|880|900|20|
|すき家|福岡県|すき家 福岡博多駅南店|880|900|20|
|すき家|福岡県|すき家 福岡舞鶴店|880|900|20|
|すき家|福岡県|すき家 福岡片江店|800|850|50|
|すき家|福岡県|すき家 福岡和白店|800|850|50|
|すき家|兵庫県|すき家 29号宍粟店|880|950|70|
|すき家|兵庫県|すき家 2国姫路市川橋店|930|950|20|
|すき家|兵庫県|すき家 312号姫路砥堀店|930|950|20|
|すき家|兵庫県|すき家 三木志染店|950|1000|50|
|すき家|兵庫県|すき家 三木本町店|950|1000|50|
|すき家|兵庫県|すき家 西脇野村店|950|1000|50|
|すき家|兵庫県|すき家 相生垣内店|900|950|50|
|すき家|兵庫県|すき家 姫路継店|930|950|20|
|すき家|兵庫県|すき家 姫路広畑店|930|950|20|
|すき家|兵庫県|すき家 姫路中地店|930|950|20|
|すき家|兵庫県|すき家 姫路南条店|930|950|20|
|すき家|兵庫県|すき家 福崎店|930|950|20|
|すき家|兵庫県|すき家 龍野店|900|950|50|
|すき家|北海道|すき家 深川店|800|850|50|
<hr>
20170527 において、前回集計時( 20170520 )以降日中求人時給が下落した店舗はありません。
<hr>
20170527 において、前回集計時( 20170520 )以降日中求人を開始した店舗はありません。
<hr>
20170527 において、前回集計時( 20170520 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|松屋|兵庫県|松屋　Ｒ宝塚旭町店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

