[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160709
20160709 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1207 | 2 | 0 | 2 | 1 | 0 | 1 |
|*松屋| 1051 | 0 | 0 | 0 | 2 | 1 | 1 |
|*すき家| 1817 | 11 | 0 | 11 | 1 | 5 | -4 |
|*合計| 4075 | 13 | 0 | 13 | 4 | 6 | -2 |
<hr>
20160709 において、前回集計時( 20160702 )以降、日中求人時給が上昇した店舗は下記 13 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160702 時給[円]|* 20160709 時給[円]|*対先週差[円]
|すき家|宮城県|すき家 仙台岩切店|870|900|30|
|すき家|広島県|すき家 呉東店|850|900|50|
|すき家|埼玉県|すき家 桶川店|910|930|20|
|すき家|埼玉県|すき家 熊谷籠原店|910|930|20|
|すき家|千葉県|すき家 126号千葉弁天店|920|950|30|
|すき家|千葉県|すき家 296号酒々井店|950|970|20|
|すき家|千葉県|すき家 佐倉石川店|950|970|20|
|すき家|千葉県|すき家 佐倉店|950|970|20|
|すき家|千葉県|すき家 八街稲荷丘店|920|970|50|
|すき家|千葉県|すき家 八街文違店|920|970|50|
|すき家|北海道|すき家 231号留萌店|800|900|100|
|吉野家|静岡県|吉野家　浜松ディーラー通り店|950|1100|150|
|吉野家|福岡県|吉野家　福岡原田店|950|1000|50|
<hr>
20160709 において、前回集計時( 20160702 )以降日中求人時給が下落した店舗はありません。
<hr>
20160709 において、前回集計時( 20160702 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|東京都|すき家 上池台店|1080|
|吉野家|||1000|
|松屋|埼玉県|松のや　川口店|1000|
|松屋|福岡県|松屋　神松寺店|900|
<hr>
20160709 において、前回集計時( 20160702 )以降日中求人を停止した店舗は下記 6 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|茨城県|すき家 つくば学園西大通り店|
|すき家|茨城県|すき家 つくば上横場店|
|すき家|茨城県|すき家 つくば中央店|
|すき家|茨城県|すき家 イーアスつくば店|
|すき家|茨城県|すき家 桜土浦IC店|
|松屋|埼玉県|松乃家　川口店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

