[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170121
20170121 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1210 | 2 | 0 | 2 | 2 | 1 | 1 |
|*松屋| 1073 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1821 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4104 | 2 | 0 | 2 | 4 | 1 | 3 |
<hr>
20170121 において、前回集計時( 20170114 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20170114 時給[円]|* 20170121 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家　1号線安城店|930|1000|70|
|吉野家|愛知県|吉野家　西尾店|930|1000|70|
<hr>
20170121 において、前回集計時( 20170114 )以降日中求人時給が下落した店舗はありません。
<hr>
20170121 において、前回集計時( 20170114 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|茨城県|吉野家　つくば台町店|900|
|吉野家|大阪府|吉野家　関目高殿店|900|
|松屋|東京都|松屋フーズ　本社　システムサポート|932|
|松屋|兵庫県|松のや　西宮西田町店|920|
<hr>
20170121 において、前回集計時( 20170114 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|茨城県|吉野家　谷田部インター店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

