[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240803
20240803 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1219 | 0 | 0 | 0 | 15 | 2 | 13 |
|*松屋| 1204 | 2 | 2 | 0 | 33 | 0 | 33 |
|*すき家| 1718 | 30 | 0 | 30 | 0 | 3 | -3 |
|*合計| 4141 | 32 | 2 | 30 | 48 | 5 | 43 |
<hr>
20240803 において、前回集計時( 20240727 )以降、日中求人時給が上昇した店舗は下記 32 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240803 時給[円]|* 20240727 時給[円]|*対先週差[円]
|すき家|茨城県|すき家 125号阿見店|1050|1020|30|
|すき家|岩手県|すき家 北上常盤台店|1030|980|50|
|すき家|京都府|すき家 9号福知山店|1100|1050|50|
|すき家|京都府|すき家 イオンモール高の原店|1100|1037|63|
|すき家|京都府|すき家 東舞鶴白鳥店|1120|1050|70|
|すき家|京都府|すき家 福知山東野パーク店|1100|1050|50|
|すき家|千葉県|すき家 おゆみ野店|1100|1080|20|
|すき家|千葉県|すき家 野田つつみ野店|1150|1100|50|
|すき家|千葉県|すき家 野田花井店|1150|1100|50|
|すき家|長野県|すき家 153号飯田IC店|1220|1150|70|
|すき家|長野県|すき家 18号上田大屋店|1150|1100|50|
|すき家|長野県|すき家 19号長野中御所店|1100|1050|50|
|すき家|長野県|すき家 長野SBC通り店|1120|1050|70|
|すき家|東京都|すき家 小平上水本町店|1200|1130|70|
|すき家|栃木県|すき家 宇都宮ゆいの杜店|1100|1050|50|
|すき家|栃木県|すき家 宇都宮インターパーク店|1150|1080|70|
|すき家|栃木県|すき家 鹿沼栄町店|1200||1200|
|すき家|奈良県|すき家 169号桜井三輪店|1050|1000|50|
|すき家|奈良県|すき家 169号天理勾田店|1050|1000|50|
|すき家|奈良県|すき家 169号奈良紀寺町店|1050|1000|50|
|すき家|奈良県|すき家 25号斑鳩法隆寺店|1050|1000|50|
|すき家|奈良県|すき家 宝来店|1050|1000|50|
|すき家|福島県|すき家 289号白河店|1080|1030|50|
|すき家|福島県|すき家 4号矢吹店|1050|1000|50|
|すき家|福島県|すき家 郡山富久山店|1020|960|60|
|すき家|兵庫県|すき家 312号和田山IC店|1120|1050|70|
|すき家|兵庫県|すき家 須磨車店|1150|1100|50|
|すき家|兵庫県|すき家 丹南篠山口IC店|1100|1050|50|
|すき家|兵庫県|すき家 豊岡野田店|1120|1080|40|
|すき家|北海道|すき家 235号静内店|1080|1040|40|
|松屋|茨城県|松屋 水戸東原店/松のや 水戸東原店|1313|1050|263|
|松屋|山梨県|松屋 甲府国母店/松のや 甲府国母店|1100|1050|50|
<hr>
20240803 において、前回集計時( 20240727 )以降、日中求人時給が下落した店舗は下記 2 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240803 時給[円]|* 20240727 時給[円]|*対先週差[円]
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1200|1250|-50|
|松屋|神奈川|松屋 青葉台駅前店|1200|1250|-50|
<hr>
20240803 において、前回集計時( 20240727 )以降日中求人を開始した店舗は下記 48 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|沖縄県|吉野家 イオン浦西店|1000|
|吉野家|熊本県|吉野家 熊本健軍店|980|
|吉野家|埼玉県|かるびのとりこ 春日部店|1100|
|吉野家|埼玉県|かるびのとりこ 上木崎店|1150|
|吉野家|埼玉県|かるびのとりこ 杉戸高野台店|1100|
|吉野家|埼玉県|吉野家 17号線深谷店|1150|
|吉野家|埼玉県|吉野家 ビーンズ戸田公園店|1150|
|吉野家|埼玉県|吉野家 マルイファミリー志木店|1150|
|吉野家|埼玉県|吉野家 大宮西口店|1250|
|吉野家|埼玉県|吉野家 大宮東口店|1300|
|吉野家|東京都|吉野家 ひばりが丘店|1250|
|吉野家|東京都|吉野家 高田馬場駅前店|1400|
|吉野家|福岡県|吉野家 小倉競馬場店|950|
|吉野家|福岡県|吉野家 六本松店|980|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|1100|
|松屋|愛知県|松屋 笠寺店/松のや 笠寺店|1200|
|松屋|愛知県|松屋 金山店|1200|
|松屋|愛知県|松屋 上前津店|1100|
|松屋|愛知県|松屋 東郷PA（下り線）店|1100|
|松屋|愛知県|松屋 東郷PA（上り線）店|1100|
|松屋|愛知県|松屋 野並店|1100|
|松屋|茨城県|松屋 かすみがうら店|1000|
|松屋|茨城県|松屋 ひたちなか店|1050|
|松屋|茨城県|松屋 常陸太田店/松のや 常陸太田店|1050|
|松屋|茨城県|松屋 日立桜川町店|1000|
|松屋|宮城県|松屋 仙台南町通り店|1000|
|松屋|新潟県|松屋 亀田インター店|1000|
|松屋|新潟県|松屋 新潟駅前店|1000|
|松屋|新潟県|松屋 新潟見附店/マイカリー食堂 新潟見附店|1000|
|松屋|新潟県|松屋 新潟女池店|1000|
|松屋|新潟県|松屋 新潟米山店|1000|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|1000|
|松屋|神奈川|松屋 鴨居店|1500|
|松屋|神奈川|松屋 大口店|1600|
|松屋|静岡県|松屋 沼津店/松のや 沼津店|1150|
|松屋|静岡県|松屋 沼津南店|1100|
|松屋|静岡県|松屋 神立店/松のや 神立店|1150|
|松屋|静岡県|松屋 静岡池田店|1050|
|松屋|静岡県|松屋 静岡八幡店|1050|
|松屋|静岡県|松屋 日本坂PA（上り線）店|1050|
|松屋|静岡県|松屋 日本平PA（下り線）店|1313|
|松屋|静岡県|松屋 浜松高竜店|1150|
|松屋|静岡県|松屋 浜松高林店|1150|
|松屋|静岡県|松屋 浜松初生町店/松のや 浜松初生町店|1150|
|松屋|静岡県|松屋 富士ラウンドワン店|1100|
|松屋|大阪府|松屋 枚方店|1100|
|松屋|東京都|松屋 石神井公園店|1200|
|松屋|兵庫県|松のや 新長田店|1375|
<hr>
20240803 において、前回集計時( 20240727 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|群馬県|すき家 館林緑町店|1000|
|すき家|神奈川|すき家 イオン金沢八景店|1150|
|すき家|東京都|すき家 二子玉川駅前店|1250|
|吉野家|滋賀県|吉野家 大津堅田店|1000|
|吉野家|静岡県|吉野家 掛川店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
|20200125|153|7|0|160|6|0|0|6|
|20191228|2|15|35|52|3|2|0|5|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

