[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160723
20160723 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 7 | 0 | 7 | 0 | 4 | -4 |
|*松屋| 1053 | 0 | 0 | 0 | 2 | 1 | 1 |
|*すき家| 1817 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4072 | 7 | 0 | 7 | 2 | 5 | -3 |
<hr>
20160723 において、前回集計時( 20160716 )以降、日中求人時給が上昇した店舗は下記 7 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20160716 時給[円]|* 20160723 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家　塩釜口店|850|900|50|
|吉野家|愛知県|吉野家　杁中店|850|900|50|
|吉野家|沖縄県|吉野家　58号線北谷桑江店|750|800|50|
|吉野家|埼玉県|吉野家　草加新栄店|1000|1100|100|
|吉野家|神奈川|吉野家　平塚駅前店|850|1100|250|
|吉野家|東京都|吉野家　羽田空港第1ターミナルビル店|1100|1300|200|
|吉野家|東京都|吉野家　江戸川区役所通り店|950|1200|250|
<hr>
20160723 において、前回集計時( 20160716 )以降日中求人時給が下落した店舗はありません。
<hr>
20160723 において、前回集計時( 20160716 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松のや　石神井公園店|1100|
|松屋|兵庫県|松のや　武庫之荘店|900|
<hr>
20160723 において、前回集計時( 20160716 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|埼玉県|吉野家　4号線幸手店|
|吉野家|神奈川|吉野家　茅ヶ崎小和田店|
|吉野家|神奈川|吉野家　鹿島田駅前店|
|吉野家|東京都|吉野家　田無駅ビル店|
|松屋|神奈川|松乃家　藤沢店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

