[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20241012
20241012 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1229 | 0 | 0 | 0 | 14 | 0 | 14 |
|*松屋| 1286 | 35 | 1 | 34 | 4 | 14 | -10 |
|*すき家| 1710 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4225 | 35 | 1 | 34 | 18 | 14 | 4 |
<hr>
20241012 において、前回集計時( 20241005 )以降、日中求人時給が上昇した店舗は下記 35 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20241012 時給[円]|* 20241005 時給[円]|*対先週差[円]
|松屋|茨城県|松屋 つくば研究学園店/松のや つくば研究学園店|1200|1100|100|
|松屋|岡山県|松のや 岡山厚生町店|1100|1000|100|
|松屋|岡山県|松屋 岡山駅西口店|1100|1000|100|
|松屋|岡山県|松屋 岡山駅前店|1100|1000|100|
|松屋|岡山県|松屋 岡山下中野店/マイカリー食堂 岡山下中野店|1100|1000|100|
|松屋|岡山県|松屋 岡山十日市店|1100|1000|100|
|松屋|岡山県|松屋 倉敷玉島店/松のや 倉敷玉島店|1100|1050|50|
|松屋|岡山県|松屋 倉敷水島店|1100|1000|100|
|松屋|埼玉県|松屋 高坂店|1100|1078|22|
|松屋|埼玉県|松屋 坂戸にっさい店/松のや 坂戸にっさい店|1150|1100|50|
|松屋|埼玉県|松屋 上福岡店|1150|1100|50|
|松屋|埼玉県|松屋 川越城下町店|1150|1100|50|
|松屋|埼玉県|松屋 川越西口店|1150|1100|50|
|松屋|埼玉県|松屋 川島店/松のや 川島店|1150|1100|50|
|松屋|埼玉県|松屋 鶴ヶ島店|1100|1078|22|
|松屋|埼玉県|松屋 東松山上野本店/松のや 東松山上野本店|1150|1100|50|
|松屋|埼玉県|松屋 東松山店|1100|1078|22|
|松屋|埼玉県|松屋 東武霞ヶ関店|1100|1078|22|
|松屋|埼玉県|松屋 本川越店|1150|1100|50|
|松屋|神奈川|松のや 武蔵新城店|1200|1162|38|
|松屋|神奈川|松屋 上溝店/松のや 上溝店|1250|1200|50|
|松屋|神奈川|松屋 相模原中央店|1200|1162|38|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1250|1200|50|
|松屋|神奈川|松屋 平塚北金目店|1200|1162|38|
|松屋|神奈川|松屋 麻溝台店|1200|1162|38|
|松屋|千葉県|松のや 市川店/マイカリー食堂 市川店|1150|1100|50|
|松屋|千葉県|松のや 千葉都町店/マイカリー食堂 千葉都町店|1150|1100|50|
|松屋|千葉県|松のや 南行徳店|1200|1100|100|
|松屋|東京都|松のや 沼袋店/マイカリー食堂 沼袋店|1200|1163|37|
|松屋|東京都|松のや 中野新橋店|1200|1163|37|
|松屋|東京都|松のや 田無店|1200|1163|37|
|松屋|東京都|松のや 武蔵新田店|1250|1163|87|
|松屋|東京都|松のや 野方店/マイカリー食堂 野方店|1200|1163|37|
|松屋|東京都|松屋 玉川学園前店|1200|1163|37|
|松屋|東京都|松屋 鶴川店|1200|1163|37|
<hr>
20241012 において、前回集計時( 20241005 )以降、日中求人時給が下落した店舗は下記 1 件です。
|*Storetype|*都道府県|*下落店舗名|* 20241012 時給[円]|* 20241005 時給[円]|*対先週差[円]
|松屋|神奈川|松屋 武蔵中原店/松のや 武蔵中原店|1250|1300|-50|
<hr>
20241012 において、前回集計時( 20241005 )以降日中求人を開始した店舗は下記 18 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|香川県|吉野家 高松栗林店店|1050|
|吉野家|埼玉県|吉野家 17号線深谷店|1150|
|吉野家|埼玉県|吉野家 草加ヴァリエ店|1250|
|吉野家|埼玉県|吉野家 大宮西口店|1250|
|吉野家|埼玉県|吉野家 大宮東口店|1300|
|吉野家|滋賀県|吉野家 大津堅田店|1100|
|吉野家|神奈川|吉野家 大船駅笠間口東店|1200|
|吉野家|千葉県|株式会社吉野家ホールディングス 千葉工場|1080|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1300|
|吉野家|東京都|吉野家 新大久保駅前店|1400|
|吉野家|東京都|吉野家 池袋メトロポリタン通り店|1300|
|吉野家|東京都|吉野家 池袋北口店|1400|
|吉野家|福岡県|吉野家 小倉競馬場店|1000|
|吉野家|兵庫県|吉野家 171号線西宮若山町店|1100|
|松屋|宮城県|松屋 石巻恵み野店/松のや 石巻恵み野店|1080|
|松屋|宮城県|松屋 仙台東口店/松のや 仙台東口店|1080|
|松屋|大阪府|松屋 針中野店|1150|
|松屋|北海道|松屋 琴似店|1050|
<hr>
20241012 において、前回集計時( 20241005 )以降日中求人を停止した店舗は下記 14 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|松屋|新潟県|松のや 新潟紫竹山店/マイカリー食堂 新潟紫竹山店|1000|
|松屋|新潟県|松屋 上越高田店/松のや 上越高田店|1050|
|松屋|新潟県|松屋 新潟女池店|1000|
|松屋|新潟県|松屋 新潟大学前店/松のや 新潟大学前店|1000|
|松屋|新潟県|松屋 新潟大形店/松のや 新潟大形店|1050|
|松屋|新潟県|松屋 新潟豊栄店|1000|
|松屋|新潟県|松屋 新発田店/松のや 新発田店|1000|
|松屋|新潟県|松屋 長岡堺東町店|1000|
|松屋|新潟県|松屋 長岡店/松のや 長岡店|1000|
|松屋|静岡県|松屋 島田店/松のや 島田店|1100|
|松屋|福岡県|松のや 干隈店|1000|
|松屋|福岡県|松のや 中洲店|1100|
|松屋|福岡県|松屋 西新店/マイカリー食堂 西新店|1100|
|松屋|福岡県|松屋 天神店|1100|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

