[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20230107
20230107 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1187 | 0 | 3 | -3 | 1 | 0 | 1 |
|*松屋| 1196 | 16 | 0 | 16 | 0 | 0 | 0 |
|*すき家| 1730 | 42 | 1 | 41 | 0 | 4 | -4 |
|*合計| 4113 | 58 | 4 | 54 | 1 | 4 | -3 |
<hr>
20230107 において、前回集計時( 20221231 )以降、日中求人時給が上昇した店舗は下記 58 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20230107 時給[円]|* 20221231 時給[円]|*対先週差[円]
|すき家|愛知県|すき家 155号稲沢一色店|1050|1030|20|
|すき家|愛知県|すき家 155号津島店|1050|1030|20|
|すき家|愛知県|すき家 愛知学院大学前店|1050|1030|20|
|すき家|愛知県|すき家 一宮駅前店|1080|1050|30|
|すき家|愛知県|すき家 一宮中島通店|1050|1030|20|
|すき家|愛知県|すき家 一宮妙興寺店|1050|1030|20|
|すき家|愛知県|すき家 稲沢小池店|1050|1030|20|
|すき家|愛知県|すき家 瀬戸店|1050|1030|20|
|すき家|愛知県|すき家 尾西篭屋店|1080|1030|50|
|すき家|愛知県|すき家 木曽川店|1080|1030|50|
|すき家|横浜市|すき家 鶴見総合高校前店|1240|1140|100|
|すき家|岐阜県|すき家 19号中津川IC店|1050|1000|50|
|すき家|岐阜県|すき家 21号岐阜各務原IC店|1030|1000|30|
|すき家|岐阜県|すき家 303号大野店|1080|1030|50|
|すき家|宮城県|すき家 仙台広瀬通一番町店|980|930|50|
|すき家|宮城県|すき家 仙台定禅寺通店|980|930|50|
|すき家|京都府|すき家 宇治東IC店|1050|1000|50|
|すき家|京都府|すき家 西大路駅南店|1050|1000|50|
|すき家|熊本県|すき家 266号宇城松橋店|930|900|30|
|すき家|熊本県|すき家 3号宇土店|1000|950|50|
|すき家|山形県|すき家 112号寒河江店|950|900|50|
|すき家|山形県|すき家 13号新庄店|960|930|30|
|すき家|山形県|すき家 天童東芳賀店|980|900|80|
|すき家|滋賀県|すき家 1国水口店|1080|1050|30|
|すき家|滋賀県|すき家 1国草津大路店|～&nbsp|990|-990|
|すき家|滋賀県|すき家 1国大津瀬田店|1030|990|40|
|すき家|滋賀県|すき家 421号八日市店|1050|1000|50|
|すき家|滋賀県|すき家 8号彦根野口店|～&nbsp|950|-950|
|すき家|滋賀県|すき家 近江八幡店|1030|1000|30|
|すき家|滋賀県|すき家 栗東大宝店|1080|1050|30|
|すき家|滋賀県|すき家 長浜IC店|1080|1050|30|
|すき家|滋賀県|すき家 東近江能登川店|1000|950|50|
|すき家|滋賀県|すき家 南草津店|1030|990|40|
|すき家|酒田市|すき家 7号酒田こあら店|980|960|20|
|すき家|北海道|すき家 36号苫小牧明野店|1000|960|40|
|すき家|北海道|すき家 39号北見三輪店|1000|950|50|
|すき家|北海道|すき家 39号北見大町店|980|950|30|
|すき家|北海道|すき家 40号稚内大黒店|1100|1000|100|
|すき家|北海道|すき家 イオンモール旭川西店|1000|960|40|
|すき家|北海道|すき家 旭川永山店|1000|960|40|
|すき家|北海道|すき家 旭川神居店|1000|960|40|
|すき家|北海道|すき家 旭川豊岡店|1000|960|40|
|松屋|東京都|松屋 ときわ台店|1200|1100|100|
|松屋|東京都|松屋 下赤塚店|1200|1100|100|
|松屋|東京都|松屋 下板橋店|1200|1100|100|
|松屋|東京都|松屋 紀尾井町店|1300|1200|100|
|松屋|東京都|松屋 恵比寿西店|1310|1200|110|
|松屋|東京都|松屋 三宿店|1250|1200|50|
|松屋|東京都|松屋 四谷2丁目店|1250|1200|50|
|松屋|東京都|松屋 四谷三丁目店|1250|1200|50|
|松屋|東京都|松屋 市ヶ谷店|1300|1200|100|
|松屋|東京都|松屋 上板橋店|1200|1100|100|
|松屋|東京都|松屋 代々木店|1300|1200|100|
|松屋|東京都|松屋 大山店|1200|1100|100|
|松屋|東京都|松屋 池尻大橋店|1250|1200|50|
|松屋|東京都|松屋 中板橋店|1200|1100|100|
|松屋|東京都|松屋 東武練馬店|1200|1100|100|
|松屋|東京都|松屋 目黒東口店|1310|1200|110|
<hr>
20230107 において、前回集計時( 20221231 )以降、日中求人時給が下落した店舗は下記 4 件です。
|*Storetype|*都道府県|*下落店舗名|* 20230107 時給[円]|* 20221231 時給[円]|*対先週差[円]
|すき家|福岡県|すき家 小倉北神岳店|950|980|-30|
|吉野家|愛知県|吉野家 平手店|1000|1200|-200|
|吉野家|東京都|吉野家 羽田空港第二ターミナルビル店|1300|1500|-200|
|吉野家|福岡県|吉野家 495号線和白丘店|950|1000|-50|
<hr>
20230107 において、前回集計時( 20221231 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|吉野家|京都府|吉野家 京都競馬場店|970|
<hr>
20230107 において、前回集計時( 20221231 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|群馬県|すき家 高崎東店|1050|
|すき家|千葉県|すき家 128号鴨川店|1030|
|すき家|千葉県|すき家 市原白金店|1080|
|すき家|富山県|すき家 160号氷見店|1000|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

