[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200425
20200425 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 925 | 0 | 0 | 0 | 3 | 228 | -225 |
|*松屋| 1086 | 0 | 0 | 0 | 0 | 70 | -70 |
|*すき家| 1786 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3797 | 0 | 0 | 0 | 3 | 298 | -295 |
<hr>
20200425 において、 20200418 以降日中求人時給が上昇した店舗はありません。
<hr>
20200425 において、前回集計時( 20200418 )以降日中求人時給が下落した店舗はありません。
<hr>
20200425 において、前回集計時( 20200418 )以降日中求人を開始した店舗は下記 3 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|秋田県|吉野家 秋田駅ビルトピコ店|900|
|吉野家|千葉県|吉野家 東我孫子店|1250|
|吉野家|東京都|吉野家 日本橋室町店|1200|
<hr>
20200425 において、前回集計時( 20200418 )以降日中求人を停止した店舗は下記 298 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家||吉野家 札幌麻生店|
|吉野家||吉野家 函館神山店|
|吉野家|京都府|吉野家 24号線竹田久保町店|
|吉野家|京都府|吉野家 円町店|
|吉野家|京都府|吉野家 京都駅八条口店|
|吉野家|京都府|吉野家 京都洛北店|
|吉野家|京都府|吉野家 四条東洞院店|
|吉野家|埼玉県|吉野家 17号線宮原店|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|
|吉野家|埼玉県|吉野家 17号線鴻巣店|
|吉野家|埼玉県|吉野家 17号線上尾店|
|吉野家|埼玉県|吉野家 17号線与野店|
|吉野家|埼玉県|吉野家 254号線川越木野目店|
|吉野家|埼玉県|吉野家 戸田喜沢店|
|吉野家|埼玉県|吉野家 戸田店|
|吉野家|埼玉県|吉野家 川口駅東口店|
|吉野家|埼玉県|吉野家 川口芝店|
|吉野家|埼玉県|吉野家 川口上青木店|
|吉野家|埼玉県|吉野家 川口柳崎店|
|吉野家|埼玉県|吉野家 大宮店|
|吉野家|埼玉県|吉野家 大宮東口店|
|吉野家|埼玉県|吉野家 東浦和店|
|吉野家|埼玉県|吉野家 和光笹目通り店|
|吉野家|神奈川|吉野家 16号線金沢文庫店|
|吉野家|神奈川|吉野家 246号線荏田店|
|吉野家|神奈川|吉野家 246号線座間店|
|吉野家|神奈川|吉野家 467号線六会店|
|吉野家|神奈川|吉野家 たまプラーザテラス店|
|吉野家|神奈川|吉野家 イオン相模原店|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|
|吉野家|神奈川|吉野家 伊勢佐木町店|
|吉野家|神奈川|吉野家 横須賀三春町店|
|吉野家|神奈川|吉野家 横浜駅西口店|
|吉野家|神奈川|吉野家 寒川一之宮店|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|
|吉野家|神奈川|吉野家 戸塚駅西口店|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|
|吉野家|神奈川|吉野家 小田急海老名駅店|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|
|吉野家|神奈川|吉野家 小田急大和駅前店|
|吉野家|神奈川|吉野家 小田急登戸駅店|
|吉野家|神奈川|吉野家 小田原駅前店|
|吉野家|神奈川|吉野家 新横浜駅北口店|
|吉野家|神奈川|吉野家 瀬谷駅前店|
|吉野家|神奈川|吉野家 川崎平店|
|吉野家|神奈川|吉野家 相模大野駅前店|
|吉野家|神奈川|吉野家 大船笠間口店|
|吉野家|神奈川|吉野家 長津田店|
|吉野家|神奈川|吉野家 藤沢石川店|
|吉野家|神奈川|吉野家 藤沢北口店|
|吉野家|神奈川|吉野家 武蔵小杉南口店|
|吉野家|神奈川|吉野家 平塚駅前店|
|吉野家|神奈川|吉野家 本厚木店|
|吉野家|千葉県|吉野家 126号線東金堀上店|
|吉野家|千葉県|吉野家 14号線登戸店|
|吉野家|千葉県|吉野家 16号線下三ヶ尾店|
|吉野家|千葉県|吉野家 16号線野田店|
|吉野家|千葉県|吉野家 6号線我孫子店|
|吉野家|千葉県|吉野家 TX流山おおたかの森店|
|吉野家|千葉県|吉野家 カインズホーム市原店|
|吉野家|千葉県|吉野家 ペリエ千葉店|
|吉野家|千葉県|吉野家 浦安駅前店|
|吉野家|千葉県|吉野家 鎌ヶ谷店|
|吉野家|千葉県|吉野家 京成船橋店|
|吉野家|千葉県|吉野家 古市場店|
|吉野家|千葉県|吉野家 習志野藤崎店|
|吉野家|千葉県|吉野家 松戸東口店|
|吉野家|千葉県|吉野家 新京成八柱駅店|
|吉野家|千葉県|吉野家 成田国際空港第2サテライト店|
|吉野家|千葉県|吉野家 千葉モノレール天台駅前店|
|吉野家|千葉県|吉野家 千葉中央店|
|吉野家|千葉県|吉野家 船橋二和東店|
|吉野家|千葉県|吉野家 柏西口店|
|吉野家|千葉県|吉野家 八千代台西口店|
|吉野家|千葉県|吉野家 北小金店|
|吉野家|大阪府|吉野家 171号線茨木店|
|吉野家|大阪府|吉野家 JR茨木駅前店|
|吉野家|大阪府|吉野家 JR高槻駅前店|
|吉野家|大阪府|吉野家 高槻若松町店|
|吉野家|大阪府|吉野家 高槻店|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|
|吉野家|大阪府|吉野家 阪急上新庄店|
|吉野家|東京都|吉野家 16号線八王子宇津木店|
|吉野家|東京都|吉野家 4号線梅島店|
|吉野家|東京都|吉野家 JR神田駅店|
|吉野家|東京都|吉野家 JR拝島駅店|
|吉野家|東京都|吉野家 お台場デックス店|
|吉野家|東京都|吉野家 お茶の水店|
|吉野家|東京都|吉野家 エキア北千住店|
|吉野家|東京都|吉野家 ダイバーシティ東京プラザ店|
|吉野家|東京都|吉野家 メトロ東陽町店|
|吉野家|東京都|吉野家 メトロ門前仲町店|
|吉野家|東京都|吉野家 阿佐ヶ谷店|
|吉野家|東京都|吉野家 綾瀬駅東口店|
|吉野家|東京都|吉野家 羽田空港第1ターミナルビル店|
|吉野家|東京都|吉野家 永田町一丁目店|
|吉野家|東京都|吉野家 王子神谷店|
|吉野家|東京都|吉野家 王子東店|
|吉野家|東京都|吉野家 荻窪北口店|
|吉野家|東京都|吉野家 霞が関3号館店|
|吉野家|東京都|吉野家 霞が関コモンゲート店|
|吉野家|東京都|吉野家 葛西駅前店|
|吉野家|東京都|吉野家 蒲田駅前店|
|吉野家|東京都|吉野家 蒲田西口店|
|吉野家|東京都|吉野家 蒲田東口店|
|吉野家|東京都|吉野家 茅場町店|
|吉野家|東京都|吉野家 環状7号線豊玉南店|
|吉野家|東京都|吉野家 環状七号線鹿浜店|
|吉野家|東京都|吉野家 菊川駅前店|
|吉野家|東京都|吉野家 吉祥寺北店|
|吉野家|東京都|吉野家 京橋店|
|吉野家|東京都|吉野家 京成高砂駅前店|
|吉野家|東京都|吉野家 錦糸町店|
|吉野家|東京都|吉野家 錦糸町北口店|
|吉野家|東京都|吉野家 金町北口店|
|吉野家|東京都|吉野家 銀座3丁目店|
|吉野家|東京都|吉野家 原宿竹下口店|
|吉野家|東京都|吉野家 虎ノ門店|
|吉野家|東京都|吉野家 五反田駅前店|
|吉野家|東京都|吉野家 御徒町駅前店|
|吉野家|東京都|吉野家 高円寺駅前店|
|吉野家|東京都|吉野家 高田馬場駅前店|
|吉野家|東京都|吉野家 国分寺北口店|
|吉野家|東京都|吉野家 国立駅南口店|
|吉野家|東京都|吉野家 三軒茶屋店|
|吉野家|東京都|吉野家 三鷹駅南口店|
|吉野家|東京都|吉野家 自由が丘店|
|吉野家|東京都|吉野家 篠崎駅前店|
|吉野家|東京都|吉野家 芝大門店|
|吉野家|東京都|吉野家 秋葉原中央通り店|
|吉野家|東京都|吉野家 秋葉原店|
|吉野家|東京都|吉野家 渋谷109前店|
|吉野家|東京都|吉野家 小岩店|
|吉野家|東京都|吉野家 小岩南口店|
|吉野家|東京都|吉野家 小川町店|
|吉野家|東京都|吉野家 小伝馬町店|
|吉野家|東京都|吉野家 小田急町田駅南口店|
|吉野家|東京都|吉野家 上野駅前店|
|吉野家|東京都|吉野家 新橋烏森口店|
|吉野家|東京都|吉野家 新橋東店|
|吉野家|東京都|吉野家 新宿一丁目店|
|吉野家|東京都|吉野家 新宿御苑店|
|吉野家|東京都|吉野家 新宿東口靖国通り店|
|吉野家|東京都|吉野家 新青梅街道東大和店|
|吉野家|東京都|吉野家 新大久保駅前店|
|吉野家|東京都|吉野家 新大橋通り八丁堀店|
|吉野家|東京都|吉野家 新富町店|
|吉野家|東京都|吉野家 新木場駅前店|
|吉野家|東京都|吉野家 神谷町店|
|吉野家|東京都|吉野家 神保町店|
|吉野家|東京都|吉野家 人形町店|
|吉野家|東京都|吉野家 水道橋三崎町店|
|吉野家|東京都|吉野家 瑞江駅前店|
|吉野家|東京都|吉野家 晴海トリトンスクエア店|
|吉野家|東京都|吉野家 西荻窪駅前店|
|吉野家|東京都|吉野家 西五反田一丁目店|
|吉野家|東京都|吉野家 西新橋店|
|吉野家|東京都|吉野家 西新宿8丁目店|
|吉野家|東京都|吉野家 西日暮里店|
|吉野家|東京都|吉野家 青山一丁目店|
|吉野家|東京都|吉野家 赤羽東口店|
|吉野家|東京都|吉野家 赤坂見附店|
|吉野家|東京都|吉野家 赤坂三丁目店|
|吉野家|東京都|吉野家 雪が谷大塚駅前店|
|吉野家|東京都|吉野家 川越街道成増店|
|吉野家|東京都|吉野家 浅草駅前店|
|吉野家|東京都|吉野家 浅草中央店|
|吉野家|東京都|吉野家 巣鴨南口店|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|
|吉野家|東京都|吉野家 足立保木間店|
|吉野家|東京都|吉野家 大井町西口店|
|吉野家|東京都|吉野家 大山駅前店|
|吉野家|東京都|吉野家 大泉学園北口店|
|吉野家|東京都|吉野家 淡路町店|
|吉野家|東京都|吉野家 池袋東口店|
|吉野家|東京都|吉野家 築地東店|
|吉野家|東京都|吉野家 中目黒駅前店|
|吉野家|東京都|吉野家 中野北口店|
|吉野家|東京都|吉野家 町田街道小山町店|
|吉野家|東京都|吉野家 田原町店|
|吉野家|東京都|吉野家 田端店|
|吉野家|東京都|吉野家 田町駅芝浦店|
|吉野家|東京都|吉野家 都立大学駅前店|
|吉野家|東京都|吉野家 東京工科大学店|
|吉野家|東京都|吉野家 東銀座店|
|吉野家|東京都|吉野家 東小金井駅前店|
|吉野家|東京都|吉野家 東中野駅前店|
|吉野家|東京都|吉野家 東陽町店|
|吉野家|東京都|吉野家 南小岩店|
|吉野家|東京都|吉野家 馬喰町店|
|吉野家|東京都|吉野家 梅島駅前店|
|吉野家|東京都|吉野家 八重洲地下街店|
|吉野家|東京都|吉野家 尾久橋通り皿沼店|
|吉野家|東京都|吉野家 尾久橋通り舎人店|
|吉野家|東京都|吉野家 品川駅港南口店|
|吉野家|東京都|吉野家 浜松町店|
|吉野家|東京都|吉野家 浜町店|
|吉野家|東京都|吉野家 府中中河原店|
|吉野家|東京都|吉野家 武蔵小金井駅前店|
|吉野家|東京都|吉野家 武蔵小山店|
|吉野家|東京都|吉野家 福生店|
|吉野家|東京都|吉野家 平井店|
|吉野家|東京都|吉野家 豊洲市場店|
|吉野家|東京都|吉野家 豊洲店|
|吉野家|東京都|吉野家 北綾瀬店|
|吉野家|東京都|吉野家 北千住本町商店街店|
|吉野家|東京都|吉野家 目黒駅前店|
|吉野家|東京都|吉野家 門前仲町店|
|吉野家|東京都|吉野家 有楽町2丁目店|
|吉野家|東京都|吉野家 有楽町店|
|吉野家|東京都|吉野家 有明セントラルタワー店|
|吉野家|東京都|吉野家 立川南口店|
|吉野家|東京都|吉野家 立川北口大通り店|
|吉野家|北海道|吉野家 12号線岩見沢店|
|吉野家|北海道|吉野家 12号線厚別東店|
|吉野家|北海道|吉野家 230号線藻岩店|
|吉野家|北海道|吉野家 231号線篠路店|
|吉野家|北海道|吉野家 旭川4条通店|
|吉野家|北海道|吉野家 旭川豊岡店|
|吉野家|北海道|吉野家 環状通東店|
|吉野家|北海道|吉野家 札幌エスタ店|
|吉野家|北海道|吉野家 札幌駅APIA店|
|吉野家|北海道|吉野家 札幌西町店|
|吉野家|北海道|吉野家 札幌狸小路店|
|吉野家|北海道|吉野家 札幌伏古店|
|吉野家|北海道|吉野家 手稲前田店|
|吉野家|北海道|吉野家 新琴似4番通店|
|吉野家|北海道|吉野家 新千歳空港店|
|松屋|神奈川|松のや　青葉台店|
|松屋|神奈川|松屋　座間立野台店|
|松屋|神奈川|松屋　小田急相模原西口店|
|松屋|神奈川|松屋　小田急相模原店|
|松屋|神奈川|松屋　相模大野店|
|松屋|神奈川|松屋　大和店|
|松屋|神奈川|松屋　鶴間店|
|松屋|神奈川|松屋　南林間店|
|松屋|神奈川|松屋　麻溝台店|
|松屋|千葉県|松屋　八千代台西口店|
|松屋|千葉県|松屋　八千代台東口店|
|松屋|東京都|松屋　ひばりが丘店|
|松屋|東京都|松屋　下石神井店|
|松屋|東京都|松屋　花小金井駅前店|
|松屋|東京都|松屋　久米川店|
|松屋|東京都|松屋　玉川学園前店|
|松屋|東京都|松屋　戸越公園店|
|松屋|東京都|松屋　江古田店|
|松屋|東京都|松屋　国分寺西元町店|
|松屋|東京都|松屋　国分寺南口店|
|松屋|東京都|松屋　国分寺北口店|
|松屋|東京都|松屋　国立店|
|松屋|東京都|松屋　鷺宮店|
|松屋|東京都|松屋　桜台店|
|松屋|東京都|松屋　三鷹店|
|松屋|東京都|松屋　三鷹南口店|
|松屋|東京都|松屋　小金井関野町店|
|松屋|東京都|松屋　小平小川店|
|松屋|東京都|松屋　小平店|
|松屋|東京都|松屋　沼袋店|
|松屋|東京都|松屋　上石神井店|
|松屋|東京都|松屋　清瀬店|
|松屋|東京都|松屋　清瀬野塩店|
|松屋|東京都|松屋　石神井公園店|
|松屋|東京都|松屋　石神井台店|
|松屋|東京都|松屋　大泉学園町店|
|松屋|東京都|松屋　大泉学園店|
|松屋|東京都|松屋　大泉学園南口店|
|松屋|東京都|松屋　鷹の台店|
|松屋|東京都|松屋　中井店|
|松屋|東京都|松屋　中村橋店|
|松屋|東京都|松屋　椎名町店|
|松屋|東京都|松屋　鶴川店|
|松屋|東京都|松屋　田無駅前店|
|松屋|東京都|松屋　都立家政店|
|松屋|東京都|松屋　東久留米下里店|
|松屋|東京都|松屋　東久留米店|
|松屋|東京都|松屋　東久留米南町店|
|松屋|東京都|松屋　東小金井店|
|松屋|東京都|松屋　東村山店|
|松屋|東京都|松屋　東大和市駅前店|
|松屋|東京都|松屋　東大和清水店|
|松屋|東京都|松屋　東長崎店|
|松屋|東京都|松屋　東伏見店|
|松屋|東京都|松屋　富士見台店|
|松屋|東京都|松屋　武蔵関店|
|松屋|東京都|松屋　武蔵境店|
|松屋|東京都|松屋　武蔵境南口店|
|松屋|東京都|松屋　武蔵小金井店|
|松屋|東京都|松屋　武蔵村山店|
|松屋|東京都|松屋　保谷店|
|松屋|東京都|松屋　豊島園店|
|松屋|東京都|松屋　野方店|
|松屋|東京都|松屋　立川錦町店|
|松屋|東京都|松屋　立川柴崎町店|
|松屋|東京都|松屋　立川曙橋店|
|松屋|東京都|松屋　立川店|
|松屋|東京都|松屋　立川北口店|
|松屋|東京都|松屋　練馬店|
|松屋|東京都|松軒中華食堂　調布店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20200425|303|127|9|440|
|20200328|50|9|2|62|
|20200229|253|19|70|343|
|20200201|158|40|1|200|
|20200104|5|16|43|65|
|20191207|9|36|38|84|
|20191109|9|103|40|153|
|20191012|186|478|183|848|
|20190914|212|17|10|240|
|20190817|16|6|19|42|
|20190720|22|17|9|49|
|20190622|25|43|25|94|
|20190525|75|21|4|101|
|20190427|5|95|32|133|
|20190330|68|47|0|116|
|20190302|185|25|1|212|
|20190202|1|17|21|40|
|20190105|10|18|3|32|
|20181208|3|4|6|14|
|20181110|24|10|17|52|
|20181013|127|187|49|364|
|20180915|94|7|112|214|
|20180818|26|7|29|63|
|20180721|0|3|26|30|
|20180623|7|13|55|76|
|20180526|32|7|113|153|
|20180428|31|23|116|171|
|20180331|43|1|0|45|
|20180303|336|40|35|412|
|20180203|16|29|98|144|
|20180106|14|2|13|30|
|20171209|7|11|31|50|
|20171111|17|22|31|71|
|20171014|181|102|10|294|
|20170916|20|10|412|443|
|20170819|11|5|36|53|
|20170722|8|3|86|98|
|20170624|9|8|3|21|
|20170527|15|1|171|188|
|20170429|53|37|78|169|
|20170401|180|25|65|271|
|20170304|105|15|66|187|
|20170204|8|6|0|15|
|20170107|12|1|50|64|
|20161210|3|2|33|39|
|20161112|24|7|174|206|
|20161015|97|52|46|196|
|20160917|35|2|47|85|
|20160820|7|9|7|24|
|20160723|10|4|11|26|
|20160625|29|6|29|65|
|20160528|24|23|0|48|
|20160430|10|40|0|51|
|20160402|61|21|17|100|
|20160305|240|64|163|468|
|20160206|75|7|98|181|
|20160109|2|8|29|40|
|20151212|3|20|24|48|
|20151114|22|120|29|172|
|20151017|113|31|31|176|
|20150919|49|68|113|231|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

