[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20190316
20190316 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1209 | 5 | 0 | 5 | 0 | 2 | -2 |
|*松屋| 1160 | 0 | 0 | 0 | 14 | 14 | 0 |
|*すき家| 1789 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4158 | 5 | 0 | 5 | 14 | 16 | -2 |
<hr>
20190316 において、前回集計時( 20190309 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20190309 時給[円]|* 20190316 時給[円]|*対先週差[円]
|吉野家|愛知県|そば処吉野家 四軒家店|900|950|50|
|吉野家|愛知県|吉野家 守山松川橋店|900|950|50|
|吉野家|愛知県|吉野家 守山店|900|950|50|
|吉野家|愛知県|吉野家 尾張旭印場店|900|950|50|
|吉野家|愛知県|吉野家 尾張旭三郷店|900|950|50|
<hr>
20190316 において、前回集計時( 20190309 )以降日中求人時給が下落した店舗はありません。
<hr>
20190316 において、前回集計時( 20190309 )以降日中求人を開始した店舗は下記 14 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|神奈川|松のや　伊勢佐木町店|1100|
|松屋|神奈川|松のや　下永谷店|1100|
|松屋|神奈川|松のや　菊名店|1000|
|松屋|神奈川|松のや　橋本店|1000|
|松屋|神奈川|松のや　戸塚店|1000|
|松屋|神奈川|松のや　上大岡店|1050|
|松屋|神奈川|松のや　天王町店|1000|
|松屋|神奈川|松のや　東戸塚店|1000|
|松屋|神奈川|松のや　野毛店|1100|
|松屋|大阪府|松のや　なんさん通り店|1050|
|松屋|大阪府|松のや　今福鶴見店|950|
|松屋|大阪府|松のや　石橋店|950|
|松屋|大阪府|松のや　南森町店|1000|
|松屋|東京都|松のや　錦糸町店|1000|
<hr>
20190316 において、前回集計時( 20190309 )以降日中求人を停止した店舗は下記 16 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|山口県|吉野家 190号線宇部店|
|吉野家|山口県|吉野家 山口防府店|
|松屋|神奈川|松乃家　伊勢佐木町店|
|松屋|神奈川|松乃家　下永谷店|
|松屋|神奈川|松乃家　菊名店|
|松屋|神奈川|松乃家　橋本店|
|松屋|神奈川|松乃家　戸塚店|
|松屋|神奈川|松乃家　上大岡店|
|松屋|神奈川|松乃家　天王町店|
|松屋|神奈川|松乃家　東戸塚店|
|松屋|神奈川|松乃家　野毛店|
|松屋|大阪府|松乃家　なんさん通り店|
|松屋|大阪府|松乃家　今福鶴見店|
|松屋|大阪府|松乃家　石橋店|
|松屋|大阪府|松乃家　南森町店|
|松屋|東京都|松乃家　錦糸町店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20190316|160|61|1|223|
|20190216|1|11|19|32|
|20190119|4|22|4|31|
|20181222|10|4|7|22|
|20181124|15|10|17|43|
|20181027|18|11|48|78|
|20180929|152|186|13|352|
|20180901|14|6|100|121|
|20180804|14|5|31|51|
|20180707|2|4|24|31|
|20180609|30|14|55|100|
|20180512|26|26|113|166|
|20180414|25|10|116|152|
|20180317|368|40|30|439|
|20180217|13|19|99|132|
|20180120|4|13|14|32|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|1172|8|43|1224|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
|20161001|89|46|46|182|
|20160903|34|3|47|85|
|20160806|16|9|7|33|
|20160709|23|5|11|40|
|20160611|13|14|29|57|
|20160514|23|22|0|46|
|20160416|31|30|21|83|
|20160319|276|74|159|510|
|20160220|73|11|98|183|
|20160123|2|5|28|36|
|20151226|90|12|25|128|
|20151128|6|81|0|88|
|20151031|68|66|29|164|
|20151003|114|37|32|184|
|20150905|60|49|112|222|
|20150808|25|3|17|46|
|20150711|5|38|7|51|
|20150613|20|57|10|88|
|20150516|133|148|24|306|
|20150418|38|41|43|123|
|20150321|253|29|30|313|
|20150221|17|9|16|43|
|20150124|98|21|11|131|
|20141227|105|3|13|122|
|20141129|3|19|2|25|
|20141101|41|20|163|225|
|20141004|38|22|9|70|
|20140906|118|49|26|194|
|20140809|35|33|30|99|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

