[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240406
20240406 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1202 | 1 | 4 | -3 | 0 | 0 | 0 |
|*松屋| 1255 | 149 | 10 | 139 | 0 | 0 | 0 |
|*すき家| 1725 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4182 | 150 | 14 | 136 | 0 | 0 | 0 |
<hr>
20240406 において、前回集計時( 20240330 )以降、日中求人時給が上昇した店舗は下記 150 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240406 時給[円]|* 20240330 時給[円]|*対先週差[円]
|吉野家|福岡県|吉野家 早良街道西新店|1250|1000|250|
|松屋|愛知県|松屋 入場店/松のや 入場店|1250|1200|50|
|松屋|愛媛県|松屋 松山萱町店|1000|950|50|
|松屋|愛媛県|松屋 松山枝松店|1000|950|50|
|松屋|愛媛県|松屋 松山石井店|1000|950|50|
|松屋|愛媛県|松屋 松山大街道店|1000|950|50|
|松屋|愛媛県|松屋 新居浜店/松のや 新居浜店|1050|1000|50|
|松屋|京都府|松屋 東寺店|1180|1080|100|
|松屋|埼玉県|松屋 戸田駅前店|1200|1100|100|
|松屋|三重県|松屋 津南店|1250|1150|100|
|松屋|山梨県|松屋 甲府荒川店|1100|1050|50|
|松屋|山梨県|松屋 山梨昭和店|1100|1050|50|
|松屋|山梨県|松屋 山梨竜王店|1100|1050|50|
|松屋|山梨県|松屋 石和店|1100|1050|50|
|松屋|山梨県|松屋 富士吉田店|1500|1313|187|
|松屋|神奈川|すし松 鶴見東口店/松のや 鶴見東口店|1300|1200|100|
|松屋|神奈川|松のや ホテルユニゾ横浜駅西店|1300|1250|50|
|松屋|神奈川|松のや 伊勢佐木町店/マイカリー食堂 伊勢佐木町店|1150|1130|20|
|松屋|神奈川|松のや 杉田店/マイカリー食堂 杉田店|1150|1130|20|
|松屋|神奈川|松のや 野毛店|1150|1130|20|
|松屋|神奈川|松屋 あざみ野店|1200|1150|50|
|松屋|神奈川|松屋 稲田堤店/マイカリー食堂 稲田堤店|1200|1150|50|
|松屋|神奈川|松屋 梶が谷店/マイカリー食堂 梶が谷店|1300|1200|100|
|松屋|神奈川|松屋 戸塚店|1250|1200|50|
|松屋|神奈川|松屋 鷺沼店|1200|1150|50|
|松屋|神奈川|松屋 市が尾店/松のや 市が尾店|1250|1150|100|
|松屋|神奈川|松屋 鹿島田店|1250|1200|50|
|松屋|神奈川|松屋 上大岡駅前店|1250|1200|50|
|松屋|神奈川|松屋 青葉台駅前店|1250|1150|100|
|松屋|神奈川|松屋 川崎枡形店|1200|1150|50|
|松屋|神奈川|松屋 中山店|1200|1150|50|
|松屋|神奈川|松屋 中野島店/マイカリー食堂 中野島店|1200|1150|50|
|松屋|神奈川|松屋 鶴見店|1300|1200|100|
|松屋|神奈川|松屋 鶴見東口店/マイカリー食堂 鶴見東口店|1300|1200|100|
|松屋|神奈川|松屋 天王町店|1200|1150|50|
|松屋|神奈川|松屋 白楽店|1200|1150|50|
|松屋|神奈川|松屋 反町店|1200|1150|50|
|松屋|神奈川|松屋 武蔵小杉店/マイカリー食堂 武蔵小杉店|1250|1200|50|
|松屋|神奈川|松屋 武蔵新城店|1250|1200|50|
|松屋|神奈川|松屋 平間店|1250|1200|50|
|松屋|神奈川|松屋 保土ヶ谷PA（下り線）店|1300|1250|50|
|松屋|神奈川|松屋 保土ヶ谷店|1200|1150|50|
|松屋|神奈川|松屋 矢向店|1250|1200|50|
|松屋|千葉県|松屋 旭店|1100|1050|50|
|松屋|千葉県|松屋 佐原店|1100|1050|50|
|松屋|千葉県|松屋 酒々井PA(下り線)店|1250|1150|100|
|松屋|大阪府|松屋 石橋駅前店|1100|1070|30|
|松屋|大阪府|松屋 箕面店/マイカリー食堂 箕面店|1100|1070|30|
|松屋|長野県|松屋 塩尻吉田店/松のや 塩尻吉田店|1100|1050|50|
|松屋|長野県|松屋 塩尻店/松のや 塩尻店|1100|1050|50|
|松屋|東京都|松のや 西巣鴨店|1200|1150|50|
|松屋|東京都|松のや 仙川店/マイカリー食堂 仙川店|1200|1150|50|
|松屋|東京都|松のや 板橋区役所前店|1250|1150|100|
|松屋|東京都|松のや 浮間舟渡店/マイカリー食堂 浮間舟渡店 |1200|1150|50|
|松屋|東京都|松のや 豊田店/マイカリー食堂 豊田店|1200|1150|50|
|松屋|東京都|松屋 サテライト住吉店|1250|1200|50|
|松屋|東京都|松屋 綾瀬店|1250|1200|50|
|松屋|東京都|松屋 稲城矢野口店|1200|1150|50|
|松屋|東京都|松屋 押上店|1300|1250|50|
|松屋|東京都|松屋 王子神谷店/松のや 王子神谷店/マイカリー食堂 王子神谷店|1300|1200|100|
|松屋|東京都|松屋 鴬谷店|1300|1200|100|
|松屋|東京都|松屋 下高井戸店|1320|1200|120|
|松屋|東京都|松屋 蒲田西口店/マイカリー食堂 蒲田西口店|1300|1250|50|
|松屋|東京都|松屋 蒲田東口店|1300|1250|50|
|松屋|東京都|松屋 亀有店|1250|1200|50|
|松屋|東京都|松屋 亀有南口店|1250|1200|50|
|松屋|東京都|松屋 久我山店|1300|1200|100|
|松屋|東京都|松屋 京王つつじヶ丘店|1300|1200|100|
|松屋|東京都|松屋 金町店|1250|1200|50|
|松屋|東京都|松屋 駒込店|1250|1200|50|
|松屋|東京都|松屋 駒沢店|1300|1250|50|
|松屋|東京都|松屋 恵比寿西店|1350|1310|40|
|松屋|東京都|松屋 高井戸店|1300|1200|100|
|松屋|東京都|松屋 高島平駅前店|1250|1200|50|
|松屋|東京都|松屋 高島平店|1250|1150|100|
|松屋|東京都|松屋 国領店|1300|1200|100|
|松屋|東京都|松屋 桜上水店|1320|1200|120|
|松屋|東京都|松屋 桜新町店|1300|1250|50|
|松屋|東京都|松屋 笹塚2丁目店|1300|1200|100|
|松屋|東京都|松屋 雑色店/松のや 雑色店|1300|1250|50|
|松屋|東京都|松屋 三ノ輪店|1250|1200|50|
|松屋|東京都|松屋 三軒茶屋店|1300|1250|50|
|松屋|東京都|松屋 三宿店|1300|1250|50|
|松屋|東京都|松屋 志村坂上店|1200|1150|50|
|松屋|東京都|松屋 芝大門店|1350|1300|50|
|松屋|東京都|松屋 渋谷センター街店|1400|1350|50|
|松屋|東京都|松屋 渋谷桜丘店/マイカリー食堂 渋谷桜丘店|1400|1350|50|
|松屋|東京都|松屋 渋谷道玄坂上店|1400|1350|50|
|松屋|東京都|松屋 春日店|1250|1200|50|
|松屋|東京都|松屋 小田急永山店|1200|1150|50|
|松屋|東京都|松屋 森下店|1300|1250|50|
|松屋|東京都|松屋 西蒲田店|1300|1250|50|
|松屋|東京都|松屋 西新井店|1250|1150|100|
|松屋|東京都|松屋 西巣鴨店|1250|1200|50|
|松屋|東京都|松屋 西日暮里店|1300|1200|100|
|松屋|東京都|松屋 赤羽東口店|1300|1200|100|
|松屋|東京都|松屋 赤坂店|1380|1310|70|
|松屋|東京都|松屋 仙川店|1320|1200|120|
|松屋|東京都|松屋 千歳烏山店|1320|1200|120|
|松屋|東京都|松屋 浅草吾妻橋店|1300|1200|100|
|松屋|東京都|松屋 浅草国際通店|1300|1200|100|
|松屋|東京都|松屋 巣鴨店/マイカリー食堂 巣鴨店|1300|1200|100|
|松屋|東京都|松屋 足立江北店|1200|1150|50|
|松屋|東京都|松屋 足立保塚店|1250|1150|100|
|松屋|東京都|松屋 多摩ニュータウン店|1200|1150|50|
|松屋|東京都|松屋 多摩愛宕店|1200|1150|50|
|松屋|東京都|松屋 大森町店|1300|1250|50|
|松屋|東京都|松屋 大鳥居店|1300|1250|50|
|松屋|東京都|松屋 池上3丁目店|1300|1250|50|
|松屋|東京都|松屋 池上店|1300|1250|50|
|松屋|東京都|松屋 池尻大橋店|1300|1250|50|
|松屋|東京都|松屋 竹ノ塚店|1200|1150|50|
|松屋|東京都|松屋 中河原店|1200|1150|50|
|松屋|東京都|松屋 調布駅前店|1320|1200|120|
|松屋|東京都|松屋 帝京大学前店|1200|1150|50|
|松屋|東京都|松屋 東十条店|1300|1200|100|
|松屋|東京都|松屋 南大沢店|1200|1150|50|
|松屋|東京都|松屋 日野三沢店|1200|1150|50|
|松屋|東京都|松屋 入谷店|1250|1200|50|
|松屋|東京都|松屋 梅屋敷店|1300|1250|50|
|松屋|東京都|松屋 白山店|1250|1200|50|
|松屋|東京都|松屋 幡ヶ谷店|1320|1200|120|
|松屋|東京都|松屋 八幡山店|1320|1200|120|
|松屋|東京都|松屋 武蔵新田店|1300|1250|50|
|松屋|東京都|松屋 分倍河原店|1200|1150|50|
|松屋|東京都|松屋 平和島店|1300|1250|50|
|松屋|東京都|松屋 北綾瀬店/マイカリー食堂 北綾瀬店|1250|1200|50|
|松屋|東京都|松屋 北千住店/マイカリー食堂 北千住店|1250|1200|50|
|松屋|東京都|松屋 北千住東口店|1250|1200|50|
|松屋|東京都|松屋 北野店|1200|1150|50|
|松屋|東京都|松屋 本郷三丁目店|1250|1200|50|
|松屋|東京都|松屋 本所吾妻橋店|1300|1200|100|
|松屋|東京都|松屋 本蓮沼店|1200|1150|50|
|松屋|東京都|松屋 明大前店/松のや 明大前店/マイカリー食堂 明大前店|1320|1250|70|
|松屋|東京都|松屋 目黒東口店|1350|1310|40|
|松屋|東京都|松屋 用賀店|1300|1250|50|
|松屋|東京都|松屋 蓮根店|1250|1200|50|
|松屋|東京都|松屋 六本木4丁目店|1400|1350|50|
|松屋|東京都|松屋 糀谷店/松のや 糀谷店|1300|1250|50|
|松屋|兵庫県|松屋 JR尼崎店|1100|1060|40|
|松屋|兵庫県|松屋 伊丹店|1050|1030|20|
|松屋|兵庫県|松屋 今津店|1100|1050|50|
|松屋|兵庫県|松屋 阪神西宮店|1100|1050|50|
|松屋|兵庫県|松屋 川西能勢口店/マイカリー食堂 川西能勢口店|1100|1030|70|
|松屋|兵庫県|松屋 尼崎アマドゥ店|1100|1030|70|
|松屋|兵庫県|松屋 尼崎潮江店|1100|1060|40|
|松屋|兵庫県|松屋 尼崎店|1100|1060|40|
|松屋|兵庫県|松屋 尼崎武庫の里店/松のや 尼崎武庫の里店|1050|1030|20|
|松屋|兵庫県|松屋 武庫川店/マイカリー食堂 武庫川店|1050|1030|20|
|松屋|兵庫県|松屋 宝塚安倉店|1050|1030|20|
<hr>
20240406 において、前回集計時( 20240330 )以降、日中求人時給が下落した店舗は下記 14 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240406 時給[円]|* 20240330 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 伊予西条店|1200|1300|-100|
|吉野家|神奈川|吉野家 武蔵新城店|1200|1300|-100|
|吉野家|東京都|吉野家 立川駅北口店|1250|1550|-300|
|吉野家|徳島県|吉野家 藍住町店|1100|1200|-100|
|松屋|宮城県|松屋 古川店/松のや 古川店|1050|1250|-200|
|松屋|埼玉県|すし松 エキアプレミエ和光市駅店|1200|1400|-200|
|松屋|埼玉県|すし松 大宮店|1200|1400|-200|
|松屋|神奈川|松屋 茅ヶ崎店|1200|1300|-100|
|松屋|神奈川|松屋 平塚店|1200|1300|-100|
|松屋|東京都|すし松 王子店|1200|1350|-150|
|松屋|東京都|すし松 蒲田1号店|1200|1500|-300|
|松屋|東京都|すし松 聖蹟桜ヶ丘店|1200|1500|-300|
|松屋|東京都|すし松 青物横丁店|1300|1500|-200|
|松屋|東京都|すし松 練馬店|1250|1450|-200|
<hr>
20240406 において、前回集計時( 20240330 )以降日中求人を開始した店舗はありません。
<hr>
20240406 において、前回集計時( 20240330 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240406|61|191|0|252|4|11|1|16|
|20240309|516|23|402|941|5|1|1|7|
|20240210|86|83|224|393|5|14|2|21|
|20240113|18|22|0|40|2|11|0|13|
|20231216|19|26|28|73|7|19|0|26|
|20231118|15|68|3|86|5|14|0|19|
|20231021|149|91|385|625|3|1|1|5|
|20230923|226|315|808|1349|10|85|0|95|
|20230826|16|1|5|22|4|64|1|69|
|20230729|26|13|0|39|10|8|0|18|
|20230701|20|16|17|53|1|7|0|8|
|20230603|123|21|60|204|5|0|4|9|
|20230506|37|24|3|64|4|0|1|5|
|20230408|7|118|12|137|5|0|5|10|
|20230311|507|92|36|635|2|1|14|17|
|20230211|9|423|211|643|2|3|0|5|
|20230114|3|164|42|209|3|0|2|5|
|20221217|11|30|2|43|5|0|0|5|
|20221119|8|36|0|44|4|0|2|6|
|20221022|200|256|306|762|6|9|2|17|
|20220924|1|53|83|137|4|0|0|4|
|20220827|74|29|72|175|5|0|1|6|
|20220730|18|37|1|56|0|0|0|0|
|20220702|30|85|1|116|2|0|0|2|
|20220604|35|221|24|280|2|0|0|2|
|20220507|30|52|0|82|2|0|0|2|
|20220409|36|82|0|118|0|1|0|1|
|20220312|94|63|0|157|4|0|0|4|
|20220212|238|74|1340|1652|3|0|0|3|
|20220115|29|56|0|85|1|2|0|3|
|20211218|55|240|6|301|3|3|0|6|
|20211120|9|107|0|116|0|6|0|6|
|20211023|89|278|206|573|3|2|0|5|
|20210925|0|41|43|84|0|0|0|0|
|20210828|2|75|0|77|2|0|0|2|
|20210731|0|15|0|15|1|0|0|1|
|20210703|6|0|0|6|0|0|0|0|
|20210605|23|0|0|23|0|0|0|0|
|20210508|13|2|0|15|3|5|0|8|
|20210410|10|0|1|11|0|2|5|7|
|20210313|17|4|0|21|0|30|0|30|
|20210213|0|0|20|20|0|5|0|5|
|20210116|2|0|0|2|0|14|0|14|
|20201219|4|0|0|4|0|0|1|1|
|20201121|0|9|10|19|0|0|0|0|
|20201024|0|61|23|84|4|1|1|6|
|20200926|9|6|4|19|1|49|0|50|
|20200829|0|0|0|0|21|6|0|27|
|20200801|0|1|0|1|101|4|0|105|
|20200704|0|1|0|1|4|30|0|34|
|20200606|0|14|0|14|2|15|2|19|
|20200509|1|12|1|14|0|328|0|328|
|20200411|33|12|0|45|2|32|0|34|
|20200314|143|18|58|219|3|0|0|3|
|20200215|266|36|10|312|1|2|2|5|
|20200118|19|22|0|41|9|2|0|11|
|20191221|6|24|35|65|1|0|0|1|
|20191123|7|58|36|101|0|3|2|5|
|20191026|0|467|181|648|1|7|1|9|
|20190928|195|11|8|214|0|0|1|1|
|20190831|202|1|0|203|3|0|0|3|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

