[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240928
20240928 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1226 | 275 | 0 | 275 | 0 | 1 | -1 |
|*松屋| 1279 | 1 | 0 | 1 | 0 | 0 | 0 |
|*すき家| 1713 | 0 | 0 | 0 | 2 | 0 | 2 |
|*合計| 4218 | 276 | 0 | 276 | 2 | 1 | 1 |
<hr>
20240928 において、前回集計時( 20240921 )以降、日中求人時給が上昇した店舗は下記 276 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240928 時給[円]|* 20240921 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 犬山店|1100|1050|50|
|吉野家|茨城県|吉野家 123号線茨城大学前店|1050|980|70|
|吉野家|茨城県|吉野家 124号線鹿嶋店|1050|1000|50|
|吉野家|茨城県|吉野家 124号線神栖店|1050|1000|50|
|吉野家|茨城県|吉野家 125号線古河店|1100|1000|100|
|吉野家|茨城県|吉野家 349号線那珂菅谷店|1050|980|70|
|吉野家|茨城県|吉野家 50号線水戸河和田店|1050|1000|50|
|吉野家|茨城県|吉野家 6号線常陸多賀店|1050|980|70|
|吉野家|茨城県|吉野家 6号線石岡店|1100|1000|100|
|吉野家|茨城県|吉野家 6号線日立神峰店|1050|980|70|
|吉野家|茨城県|吉野家 JR古河駅店|1050|1000|50|
|吉野家|茨城県|吉野家 TX守谷駅店|1050|1000|50|
|吉野家|茨城県|吉野家 つくばみらい店|1050|1000|50|
|吉野家|茨城県|吉野家 つくば台町店|1050|1000|50|
|吉野家|茨城県|吉野家 つくば大境店|1100|1000|100|
|吉野家|茨城県|吉野家 つくば天久保店|1050|1000|50|
|吉野家|茨城県|吉野家 ひたちなか西光地店|1050|980|70|
|吉野家|茨城県|吉野家 ひたちなか店|1050|980|70|
|吉野家|茨城県|吉野家 カインズ結城店|1030|1000|30|
|吉野家|茨城県|吉野家 笠間友部店|1050|1000|50|
|吉野家|茨城県|吉野家 牛久南店|1050|1000|50|
|吉野家|茨城県|吉野家 荒川沖店|1050|1000|50|
|吉野家|茨城県|吉野家 守谷美園店|1050|1000|50|
|吉野家|茨城県|吉野家 水戸駅店|1100|1030|70|
|吉野家|茨城県|吉野家 水戸笠原店|1050|1000|50|
|吉野家|茨城県|吉野家 水戸城南店|1050|1000|50|
|吉野家|茨城県|吉野家 土浦真鍋店|1050|1000|50|
|吉野家|茨城県|吉野家 日立川尻店|1050|980|70|
|吉野家|沖縄県|株式会社吉野家ホールディングス 沖縄工場|960|900|60|
|吉野家|沖縄県|吉野家 329号線南風原店|1000|950|50|
|吉野家|沖縄県|吉野家 329号線与那原店|1000|950|50|
|吉野家|沖縄県|吉野家 330号線宜野湾店|1000|950|50|
|吉野家|沖縄県|吉野家 331号線糸満店|1000|950|50|
|吉野家|沖縄県|吉野家 58号線牧港店|1000|950|50|
|吉野家|沖縄県|吉野家 うるま志林川店|1000|950|50|
|吉野家|沖縄県|吉野家 ひめゆり通り店|1000|950|50|
|吉野家|沖縄県|吉野家 イオン北谷店|1000|950|50|
|吉野家|沖縄県|吉野家 パイプライン浦添店|1000|950|50|
|吉野家|沖縄県|吉野家 沖縄南インター店|1000|950|50|
|吉野家|沖縄県|吉野家 那覇東バイパス国場店|1000|950|50|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|1000|950|50|
|吉野家|岩手県|吉野家 4号線一関店|970|950|20|
|吉野家|岩手県|吉野家 4号線水沢店|970|950|20|
|吉野家|岩手県|吉野家 K盛岡インター|970|950|20|
|吉野家|岩手県|吉野家 花巻中央店|970|950|20|
|吉野家|岩手県|吉野家 盛岡フェザン店|970|950|20|
|吉野家|岩手県|吉野家 盛岡月が丘店|970|950|20|
|吉野家|岩手県|吉野家 盛岡南仙北店|970|950|20|
|吉野家|岐阜県|吉野家 19号線瑞浪店|1050|1000|50|
|吉野家|岐阜県|吉野家 21号線鵜沼店|1050|1000|50|
|吉野家|岐阜県|吉野家 21号線各務原店|1050|1000|50|
|吉野家|岐阜県|吉野家 21号線大垣北店|1050|1000|50|
|吉野家|岐阜県|吉野家 ルビットタウン中津川店|1050|1000|50|
|吉野家|岐阜県|吉野家 岐阜市橋店|1050|1000|50|
|吉野家|岐阜県|吉野家 岐阜則武店|1050|1000|50|
|吉野家|岐阜県|吉野家 岐阜六条店|1050|1000|50|
|吉野家|岐阜県|吉野家 瑞穂店|1050|1000|50|
|吉野家|宮崎県|吉野家 宮崎祇園店|1000|950|50|
|吉野家|宮城県|吉野家 45号線塩竃店|1000|950|50|
|吉野家|宮城県|吉野家 45号線多賀城八幡店|1000|970|30|
|吉野家|宮城県|吉野家 4号線岩沼店|1000|950|50|
|吉野家|宮城県|吉野家 4号線古川栄町店|1000|950|50|
|吉野家|宮城県|吉野家 4号線古川店|1000|950|50|
|吉野家|宮城県|吉野家 4号線松森店|1000|970|30|
|吉野家|宮城県|吉野家 4号線仙台山の寺店|1000|970|30|
|吉野家|宮城県|吉野家 4号線白石店|1000|950|50|
|吉野家|宮城県|吉野家 4号線富谷店|1000|970|30|
|吉野家|宮城県|吉野家 4号線名取店|1000|950|50|
|吉野家|宮城県|吉野家 宮城佐沼店|1000|950|50|
|吉野家|宮城県|吉野家 石巻バイパス店|1000|950|50|
|吉野家|宮城県|吉野家 石巻大街道店|1000|950|50|
|吉野家|宮城県|吉野家 仙台イービーンズ店|1000|950|50|
|吉野家|宮城県|吉野家 仙台駅西口店|1000|950|50|
|吉野家|宮城県|吉野家 仙台駅東口店|1000|950|50|
|吉野家|宮城県|吉野家 仙台加茂店|1000|970|30|
|吉野家|宮城県|吉野家 仙台河原町店|1000|950|50|
|吉野家|宮城県|吉野家 仙台宮千代店|1000|960|40|
|吉野家|宮城県|吉野家 仙台高砂店|1000|930|70|
|吉野家|宮城県|吉野家 仙台中山店|1000|970|30|
|吉野家|宮城県|吉野家 仙台長町南店|1000|950|50|
|吉野家|宮城県|吉野家 柳生店|1000|950|50|
|吉野家|宮城県|吉野家 利府店|1000|970|30|
|吉野家|京都府|吉野家 1号線山科店|1100|1050|50|
|吉野家|京都府|吉野家 宇治槙島店|1100|1050|50|
|吉野家|京都府|吉野家 京都競馬場店|1060|1020|40|
|吉野家|京都府|吉野家 京都八条口店|1200|1150|50|
|吉野家|京都府|吉野家 京都百万遍店|1150|1050|100|
|吉野家|京都府|吉野家 京都洛北店|1150|1100|50|
|吉野家|熊本県|吉野家 八代店|1000|950|50|
|吉野家|群馬県|吉野家 玉村上飯島店|1050|1000|50|
|吉野家|群馬県|吉野家 渋川インター店|1050|1000|50|
|吉野家|広島県|吉野家 山陽道沼田PA下り店|1050|1000|50|
|吉野家|香川県|株式会社吉野家ホールディングス 高松工場|1000|950|50|
|吉野家|高知県|吉野家 32号線高知高須東店|1000|980|20|
|吉野家|高知県|吉野家 土佐バイパス店|1000|950|50|
|吉野家|山形県|吉野家 121号線米沢店|1000|970|30|
|吉野家|滋賀県|吉野家 1号線草津店|1100|1050|50|
|吉野家|滋賀県|吉野家 8号線野洲店|1100|1050|50|
|吉野家|秋田県|吉野家 大館清水店|980|950|30|
|吉野家|新潟県|吉野家 フレスポ新発田店|1050|980|70|
|吉野家|新潟県|吉野家 佐渡佐和田店|1050|960|90|
|吉野家|神奈川|吉野家 134号線江ノ島店|1180|1150|30|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1180|1150|30|
|吉野家|神奈川|吉野家 16号線西谷店|1180|1150|30|
|吉野家|神奈川|吉野家 16号線追浜店|1180|1120|60|
|吉野家|神奈川|吉野家 1号線国府津インター店|1180|1120|60|
|吉野家|神奈川|吉野家 246号線厚木妻田店|1180|1120|60|
|吉野家|神奈川|吉野家 246号線秦野店|1180|1130|50|
|吉野家|神奈川|吉野家 412号線厚木林店|1180|1120|60|
|吉野家|神奈川|吉野家 467号線六会店|1180|1150|30|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1180|1120|60|
|吉野家|神奈川|吉野家 海老名上郷店|1180|1150|30|
|吉野家|神奈川|吉野家 寒川一之宮店|1180|1120|60|
|吉野家|神奈川|吉野家 環状2号線下永谷店|1200|1150|50|
|吉野家|神奈川|吉野家 環状4号線下瀬谷店|1180|1150|30|
|吉野家|神奈川|吉野家 京急杉田店|1180|1120|60|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1180|1150|30|
|吉野家|神奈川|吉野家 厚木関口店|1180|1120|60|
|吉野家|神奈川|吉野家 弘明寺店|1180|1150|30|
|吉野家|神奈川|吉野家 小田原駅前店|1180|1120|60|
|吉野家|神奈川|吉野家 瀬谷駅前店|1180|1150|30|
|吉野家|神奈川|吉野家 大井松田店|1180|1120|60|
|吉野家|神奈川|吉野家 東林間店|1200|1150|50|
|吉野家|神奈川|吉野家 藤沢石川店|1180|1150|30|
|吉野家|神奈川|吉野家 平塚駅前店|1180|1120|60|
|吉野家|神奈川|吉野家 平塚天沼店|1180|1120|60|
|吉野家|神奈川|吉野家 本厚木店|1200|1150|50|
|吉野家|神奈川|吉野家 立場店|1180|1150|30|
|吉野家|青森県|吉野家 102号線弘前高田店|980|900|80|
|吉野家|青森県|吉野家 339号線五所川原店|980|900|80|
|吉野家|青森県|吉野家 45号線八戸類家店|980|970|10|
|吉野家|青森県|吉野家 7号線青森西店|1000|900|100|
|吉野家|青森県|吉野家 弘前中央通り店|980|900|80|
|吉野家|青森県|吉野家 青森駅前店|1000|900|100|
|吉野家|青森県|吉野家 八戸石堂店|980|970|10|
|吉野家|大阪府|吉野家 163号線門真店|1120|1100|20|
|吉野家|大阪府|吉野家 170号線河内長野店|1150|1100|50|
|吉野家|大阪府|吉野家 170号線尺度店|1150|1100|50|
|吉野家|大阪府|吉野家 170号線藤井寺店|1150|1110|40|
|吉野家|大阪府|吉野家 170号線八尾店|1150|1100|50|
|吉野家|大阪府|吉野家 170号線野崎店|1150|1130|20|
|吉野家|大阪府|吉野家 171号線茨木インター店|1150|1130|20|
|吉野家|大阪府|吉野家 171号線小野原店|1120|1100|20|
|吉野家|大阪府|吉野家 1号線枚方店|1150|1100|50|
|吉野家|大阪府|吉野家 26号線貝塚店|1150|1100|50|
|吉野家|大阪府|吉野家 26号線岸和田八阪店|1150|1100|50|
|吉野家|大阪府|吉野家 26号線堺浜寺店|1150|1100|50|
|吉野家|大阪府|吉野家 26号線泉佐野店|1150|1100|50|
|吉野家|大阪府|吉野家 26号線泉大津店|1150|1110|40|
|吉野家|大阪府|吉野家 308号線吉田店|1150|1130|20|
|吉野家|大阪府|吉野家 309号線三宅店|1150|1100|50|
|吉野家|大阪府|吉野家 309号線美原店|1120|1100|20|
|吉野家|大阪府|吉野家 JR茨木駅前店|1150|1130|20|
|吉野家|大阪府|吉野家 あびこ店|1120|1100|20|
|吉野家|大阪府|吉野家 ぐみの木店|1150|1100|50|
|吉野家|大阪府|吉野家 イズミヤ八尾店|1120|1100|20|
|吉野家|大阪府|吉野家 エコールいずみ店|1150|1100|50|
|吉野家|大阪府|吉野家 ザビエル公園店|1150|1100|50|
|吉野家|大阪府|吉野家 羽曳野店|1150|1100|50|
|吉野家|大阪府|吉野家 横堤店|1150|1130|20|
|吉野家|大阪府|吉野家 河内小阪駅前店|1150|1100|50|
|吉野家|大阪府|吉野家 岸和田和泉インター店|1150|1100|50|
|吉野家|大阪府|吉野家 京阪くずは駅店|1150|1100|50|
|吉野家|大阪府|吉野家 玉出店|1150|1100|50|
|吉野家|大阪府|吉野家 近鉄八尾駅前店|1150|1120|30|
|吉野家|大阪府|吉野家 今里店|1150|1120|30|
|吉野家|大阪府|吉野家 阪急茨木市駅前店|1150|1130|20|
|吉野家|大阪府|吉野家 阪急淡路駅東口店|1120|1100|20|
|吉野家|大阪府|吉野家 阪南鳥取店|1150|1100|50|
|吉野家|大阪府|吉野家 堺東駅前店|1150|1120|30|
|吉野家|大阪府|吉野家 住之江公園店|1200|1100|100|
|吉野家|大阪府|吉野家 昭和町店|1120|1100|20|
|吉野家|大阪府|吉野家 上新庄駅前店|1150|1130|20|
|吉野家|大阪府|吉野家 上本町店|1180|1150|30|
|吉野家|大阪府|吉野家 城北公園前店|1150|1120|30|
|吉野家|大阪府|吉野家 寝屋川市駅前店|1150|1130|20|
|吉野家|大阪府|吉野家 西田辺店|1150|1100|50|
|吉野家|大阪府|吉野家 太子堂店|1150|1100|50|
|吉野家|大阪府|吉野家 大池橋店|1150|1100|50|
|吉野家|大阪府|吉野家 大和田駅前店|1150|1080|70|
|吉野家|大阪府|吉野家 中央環状線久宝寺店|1120|1100|20|
|吉野家|大阪府|吉野家 中央大通深江橋店|1150|1130|20|
|吉野家|大阪府|吉野家 中環学園町店|1150|1130|20|
|吉野家|大阪府|吉野家 中環松原丹南店|1150|1100|50|
|吉野家|大阪府|吉野家 中環東大阪若江店|1150|1100|50|
|吉野家|大阪府|吉野家 中百舌鳥店|1150|1100|50|
|吉野家|大阪府|吉野家 長居公園通り店|1120|1100|20|
|吉野家|大阪府|吉野家 長居店|1150|1100|50|
|吉野家|大阪府|吉野家 帝塚山店|1150|1100|50|
|吉野家|大阪府|吉野家 都島駅前店|1150|1100|50|
|吉野家|大阪府|吉野家 東大阪八戸ノ里店|1150|1100|50|
|吉野家|大阪府|吉野家 内環状線江坂店|1120|1100|20|
|吉野家|大阪府|吉野家 南港通り平野店|1150|1120|30|
|吉野家|大阪府|吉野家 八尾高安店|1150|1100|50|
|吉野家|大阪府|吉野家 布施駅前店|1150|1100|50|
|吉野家|大阪府|吉野家 平野店|1150|1100|50|
|吉野家|大阪府|吉野家 北花田店|1150|1100|50|
|吉野家|大阪府|吉野家 北巽店|1150|1100|50|
|吉野家|大阪府|吉野家 枚方渚内野店|1150|1100|50|
|吉野家|大阪府|吉野家 枚方東香里店|1150|1100|50|
|吉野家|大阪府|吉野家 臨海岸和田店|1150|1100|50|
|吉野家|大阪府|吉野家 臨海二色の浜店|1150|1100|50|
|吉野家|大阪府|吉野家 臨海緑町店|1150|1100|50|
|吉野家|東京都|吉野家 小金井店|1250|1150|100|
|吉野家|東京都|吉野家 小田急町田駅南口店|1200|1150|50|
|吉野家|東京都|吉野家 仙川店|1200|1150|50|
|吉野家|東京都|吉野家 川崎街道矢野口店|1200|1150|50|
|吉野家|徳島県|吉野家 11号線川内店|1000|950|50|
|吉野家|徳島県|吉野家 192号線佐古店|1000|950|50|
|吉野家|栃木県|吉野家 4号線矢板店|1030|1000|30|
|吉野家|栃木県|吉野家 Dila小山店|1050|1000|50|
|吉野家|栃木県|吉野家 宇都宮大曽店|1050|1030|20|
|吉野家|栃木県|吉野家 新4号線上三川店|1050|1030|20|
|吉野家|奈良県|吉野家 24号線葛城店|1050|1020|30|
|吉野家|奈良県|吉野家 24号線奈良北店|1100|1050|50|
|吉野家|奈良県|吉野家 25号線天理店|1100|1020|80|
|吉野家|奈良県|吉野家 王寺駅前店|1100|1020|80|
|吉野家|奈良県|吉野家 河合町店|1100|1020|80|
|吉野家|奈良県|吉野家 大和郡山店|1100|1020|80|
|吉野家|福岡県|吉野家 3号線黒崎西店|1000|950|50|
|吉野家|福岡県|吉野家 3号線小倉清水店|1000|950|50|
|吉野家|福岡県|吉野家 チャチャタウン小倉店|1000|950|50|
|吉野家|福岡県|吉野家 久留米市役所前店|1000|980|20|
|吉野家|福岡県|吉野家 久留米上津店|1000|980|20|
|吉野家|福岡県|吉野家 春日宝町店|1000|980|20|
|吉野家|福岡県|吉野家 大池通り長丘店|1000|980|20|
|吉野家|福岡県|吉野家 大野城店|1000|980|20|
|吉野家|福岡県|吉野家 東合川店|1000|980|20|
|吉野家|福岡県|吉野家 南バイパス太宰府店|1000|980|20|
|吉野家|福岡県|吉野家 八幡下上津役店|1000|950|50|
|吉野家|福岡県|吉野家 六本松店|1000|980|20|
|吉野家|福島県|吉野家 118号線会津若松南店|970|950|20|
|吉野家|福島県|吉野家 13号線福島北中央店|1020|970|50|
|吉野家|福島県|吉野家 49号線会津若松店|970|950|20|
|吉野家|福島県|吉野家 49号線郡山桑野店|1030|970|60|
|吉野家|福島県|吉野家 4号線伊達店|980|950|30|
|吉野家|福島県|吉野家 4号線新白河店|1080|1030|50|
|吉野家|福島県|吉野家 4号線須賀川店|1080|1030|50|
|吉野家|福島県|吉野家 4号線福島黒岩店|980|950|30|
|吉野家|福島県|吉野家 4号線福島入江町店|980|950|30|
|吉野家|福島県|吉野家 4号線本宮店|980|950|30|
|吉野家|福島県|吉野家 いわき平谷川瀬店|1050|1030|20|
|吉野家|福島県|吉野家 郡山さくら通り店|1030|970|60|
|吉野家|福島県|吉野家 二本松安達店|980|950|30|
|吉野家|兵庫県|吉野家 川西店|1060|1030|30|
|吉野家|兵庫県|吉野家 尼宝線池尻店|1060|1030|30|
|吉野家|兵庫県|吉野家 尼宝線労災病院前店|1060|1050|10|
|吉野家|北海道|株式会社吉野家ホールディングス北海道工場|1010|1000|10|
|吉野家|北海道|吉野家 12号線岩見沢店|1050|1000|50|
|吉野家|北海道|吉野家 12号線厚別東店|1050|1030|20|
|吉野家|北海道|吉野家 228号線北斗七重浜|1050|1000|50|
|吉野家|北海道|吉野家 230号線藻岩店|1050|1030|20|
|吉野家|北海道|吉野家 231号線篠路店|1050|1030|20|
|吉野家|北海道|吉野家 36号線苫小牧店|1050|1030|20|
|吉野家|北海道|吉野家 38号線帯広店|1100|1050|50|
|吉野家|北海道|吉野家 イオン札幌桑園店|1050|1030|20|
|吉野家|北海道|吉野家 旭川4条通店|1050|1000|50|
|吉野家|北海道|吉野家 旭川永山店|1050|1000|50|
|吉野家|北海道|吉野家 旭川豊岡店|1050|1000|50|
|吉野家|北海道|吉野家 環状通東店|1050|1030|20|
|吉野家|北海道|吉野家 環状通美園店|1050|1030|20|
|吉野家|北海道|吉野家 釧路鳥取大通店|1050|1000|50|
|吉野家|北海道|吉野家 札幌駅APIA店|1100|1030|70|
|吉野家|北海道|吉野家 札幌麻生店|1050|1030|20|
|吉野家|北海道|吉野家 手稲前田店|1050|1030|20|
|吉野家|北海道|吉野家 上江別店|1050|1030|20|
|吉野家|北海道|吉野家 新琴似4番通店|1050|1030|20|
|吉野家|北海道|吉野家 千歳店|1050|1030|20|
|吉野家|北海道|吉野家 大通西10丁目店|1050|1030|20|
|吉野家|北海道|吉野家 苫小牧新開町店|1050|1030|20|
|吉野家|北海道|吉野家 南郷通6丁目店|1050|1030|20|
|吉野家|北海道|吉野家 函館神山店|1050|1000|50|
|吉野家|北海道|吉野家 羊ヶ丘通清田店|1050|1030|20|
|吉野家|和歌山|吉野家 御坊店|1050|1000|50|
|吉野家|和歌山|吉野家 和歌山向店|1050|1000|50|
|松屋|東京都|松屋フーズ 本社|1163|1120|43|
<hr>
20240928 において、前回集計時( 20240921 )以降日中求人時給が下落した店舗はありません。
<hr>
20240928 において、前回集計時( 20240921 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|神奈川|すき家 本厚木駅南口店|1330|
|すき家|福井県|すき家 大野友江店|1350|
<hr>
20240928 において、前回集計時( 20240921 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|東京都|吉野家 浅草中央店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
|20210515|12|3|0|15|3|5|0|8|
|20210417|11|0|1|12|0|2|5|7|
|20210320|17|4|0|21|0|30|0|30|
|20210220|0|0|20|20|0|5|0|5|
|20210123|1|0|0|1|0|14|0|14|
|20201226|5|0|0|5|0|0|1|1|
|20201128|0|2|10|12|0|0|0|0|
|20201031|0|7|0|7|4|1|0|5|
|20201003|9|63|23|95|0|0|1|1|
|20200905|0|4|4|8|22|56|0|78|
|20200808|0|2|0|2|102|3|0|105|
|20200711|0|0|0|0|4|30|0|34|
|20200613|0|1|0|1|2|16|2|20|
|20200516|0|12|1|13|0|283|0|283|
|20200418|12|12|0|24|2|59|0|61|
|20200321|108|19|58|185|3|0|0|3|
|20200222|188|36|10|234|2|2|2|6|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

