
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150905
20150905現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1152|700|850|900|950|1200|895.9|
|*松屋|1041|770|900|950|1000|1200|957.7|
|*すき家|1827|750|900|920|950|1300|929.5|
|*計|4020|700|880|915|970|1300|927.2|
<h3>---対先週(20150829)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150829)比の状況は以下のとおりです。
|*20150829比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1152|5|4|1|
|*松屋|1041|39|3|36|
|*すき家|1827|112|1|111|
|*計|4020|156|8|148|
<h3>---時給上昇店舗---</h3>
対先週(20150829)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150829時給[円]|*X20150905時給[円]|*上昇額[円]|
|*吉野家 大阪駅前第3ビル店|吉野家|大阪府|950|1000|50|
|*吉野家　JR玉造駅店|吉野家|大阪府|850|900|50|
|*吉野家　九条店|吉野家|大阪府|850|900|50|
|*吉野家　大正店|吉野家|大阪府|850|900|50|
|*吉野家　鶴橋駅前店|吉野家|大阪府|880|900|20|
|*松屋フーズ　川島生産物流センター|松屋|埼玉県|900|1050|150|
|*松屋　Ｒ山口店|松屋|山口県|850|900|50|
|*松屋フーズ　富士山工場|松屋|静岡県|770|900|130|
|*松屋　Ｒ東船橋店|松屋|千葉県|950|1000|50|
|*松屋　津田沼店|松屋|千葉県|950|1000|50|
|*松屋　津田沼南口店|松屋|千葉県|950|1000|50|
|*松屋　Ｒ茨木ラウンドワン店|松屋|大阪府|880|920|40|
|*松屋　Ｒ寝屋川店|松屋|大阪府|850|920|70|
|*松屋　Ｒ鳥飼店|松屋|大阪府|880|920|40|
|*松屋　Ｒ門真店|松屋|大阪府|850|920|70|
|*松屋　萱島店|松屋|大阪府|850|920|70|
|*松屋　香里園店|松屋|大阪府|850|920|70|
|*松屋　守口市駅前店|松屋|大阪府|880|920|40|
|*松屋　大阪茨木店|松屋|大阪府|880|920|40|
|*松屋　大和田店|松屋|大阪府|850|920|70|
|*松屋　南茨木店|松屋|大阪府|880|920|40|
|*松屋　富田店|松屋|大阪府|880|920|40|
|*松屋　Ｒ佐久店|松屋|長野県|850|900|50|
|*松屋　Ｒ東御店|松屋|長野県|850|900|50|
|*松屋　池袋アゼリア通り店|松屋|東京都|1000|1050|50|
|*松屋　中野通り店|松屋|東京都|1000|1100|100|
|*松屋　中野南口店|松屋|東京都|1000|1100|100|
|*松屋　岡本店|松屋|兵庫県|930|960|30|
|*松屋　御影店|松屋|兵庫県|930|960|30|
|*松屋　新在家店|松屋|兵庫県|930|960|30|
|*松屋　六甲道店|松屋|兵庫県|930|960|30|
|*松屋　Ｒ手稲前田店|松屋|北海道|800|850|50|
|*松屋　Ｒ西町店|松屋|北海道|800|850|50|
|*松屋　Ｒ中の島店|松屋|北海道|800|850|50|
|*松屋　Ｒ南郷通店|松屋|北海道|800|850|50|
|*松屋　Ｒ北４４条店|松屋|北海道|800|850|50|
|*松屋　Ｒ里塚店|松屋|北海道|800|850|50|
|*松屋　すすきの店|松屋|北海道|800|850|50|
|*松屋　琴似店|松屋|北海道|800|850|50|
|*松屋　札幌駅前通店|松屋|北海道|800|850|50|
|*松屋　買物公園通店|松屋|北海道|800|850|50|
|*松屋　北２４条店|松屋|北海道|800|850|50|
|*松屋　麻生店|松屋|北海道|800|850|50|
|*松乃家　すすきの店|松屋|北海道|800|850|50|
|*すき家 125号阿見店|すき家|茨城県|910|950|40|
|*すき家 354号土浦南店|すき家|茨城県|910|950|40|
|*すき家 つくば学園西大通り店|すき家|茨城県|910|950|40|
|*すき家 つくば中央店|すき家|茨城県|910|950|40|
|*すき家 つくば天久保店|すき家|茨城県|910|950|40|
|*すき家 イーアスつくば店|すき家|茨城県|930|950|20|
|*すき家 稲敷江戸崎店|すき家|茨城県|910|930|20|
|*すき家 岩井店|すき家|茨城県|910|930|20|
|*すき家 牛久店|すき家|茨城県|910|950|40|
|*すき家 桜土浦IC店|すき家|茨城県|910|950|40|
|*すき家 取手青柳店|すき家|茨城県|910|930|20|
|*すき家 取手中央タウン店|すき家|茨城県|910|930|20|
|*すき家 守谷店|すき家|茨城県|910|930|20|
|*すき家 水海道店|すき家|茨城県|910|950|40|
|*すき家 土浦荒川沖店|すき家|茨城県|910|950|40|
|*すき家 土浦店|すき家|茨城県|910|950|40|
|*すき家 竜ヶ崎NT店|すき家|茨城県|910|930|20|
|*すき家 竜ヶ崎馴柴店|すき家|茨城県|910|930|20|
|*すき家 283号遠野店|すき家|岩手県|830|900|70|
|*すき家 45号久慈店|すき家|岩手県|800|900|100|
|*すき家 10号宮崎大橋店|すき家|宮崎県|800|860|60|
|*すき家 222号日南店|すき家|宮崎県|800|860|60|
|*すき家 269号宮崎清武店|すき家|宮崎県|800|860|60|
|*すき家 宮崎新別府店|すき家|宮崎県|800|860|60|
|*すき家 宮崎大島店|すき家|宮崎県|800|860|60|
|*すき家 宮崎東大淀店|すき家|宮崎県|800|860|60|
|*すき家 1国山科西野店|すき家|京都府|870|900|30|
|*すき家 烏丸七条店|すき家|京都府|930|950|20|
|*すき家 京都太秦店|すき家|京都府|880|900|20|
|*すき家 三条帷子ノ辻店|すき家|京都府|880|900|20|
|*すき家 西京区樫原店|すき家|京都府|870|900|30|
|*すき家 西大路駅南店|すき家|京都府|880|900|20|
|*すき家 伏見石田店|すき家|京都府|870|900|30|
|*すき家 笠懸阿左美店|すき家|群馬県|870|900|30|
|*すき家 270号南さつま店|すき家|鹿児島|850|900|50|
|*すき家 7号弘前高崎店|すき家|青森県|770|800|30|
|*すき家 弘前青山店|すき家|青森県|770|800|30|
|*すき家 弘前中央店|すき家|青森県|770|800|30|
|*すき家 弘前中野店|すき家|青森県|770|800|30|
|*すき家 126号山武松尾店|すき家|千葉県|900|950|50|
|*すき家 128号東茂原店|すき家|千葉県|900|930|30|
|*すき家 旭店|すき家|千葉県|900|960|60|
|*すき家 印西西の原店|すき家|千葉県|950|980|30|
|*すき家 船橋古作店|すき家|千葉県|950|1000|50|
|*すき家 八日市場店|すき家|千葉県|900|950|50|
|*すき家 170号熊取店|すき家|大阪府|850|900|50|
|*すき家 25号八尾永畑店|すき家|大阪府|880|900|20|
|*すき家 25号平野加美西店|すき家|大阪府|880|900|20|
|*すき家 26号岸和田下池田店|すき家|大阪府|850|900|50|
|*すき家 26号泉佐野鶴原店|すき家|大阪府|850|900|50|
|*すき家 26号泉大津店|すき家|大阪府|850|900|50|
|*すき家 310号堺大野芝店|すき家|大阪府|850|900|50|
|*すき家 イオンモールりんくう泉南店|すき家|大阪府|850|900|50|
|*すき家 貝塚北町店|すき家|大阪府|850|900|50|
|*すき家 岸和田磯上店|すき家|大阪府|850|900|50|
|*すき家 玉造駅前店|すき家|大阪府|950|980|30|
|*すき家 阪神野田駅前店|すき家|大阪府|950|980|30|
|*すき家 堺黒土店|すき家|大阪府|850|900|50|
|*すき家 寺田町駅前店|すき家|大阪府|900|950|50|
|*すき家 住吉遠里小野店|すき家|大阪府|900|930|30|
|*すき家 住之江大和川通店|すき家|大阪府|900|930|30|
|*すき家 西九条駅前店|すき家|大阪府|950|980|30|
|*すき家 摂津鳥飼中店|すき家|大阪府|900|920|20|
|*すき家 泉大津松之浜店|すき家|大阪府|850|900|50|
|*すき家 泉南中小路店|すき家|大阪府|850|900|50|
|*すき家 大阪鶴見今津北店|すき家|大阪府|900|970|70|
|*すき家 中百舌鳥店|すき家|大阪府|850|900|50|
|*すき家 長吉出戸店|すき家|大阪府|880|900|20|
|*すき家 天下茶屋駅前店|すき家|大阪府|900|950|50|
|*すき家 東住吉杭全店|すき家|大阪府|880|930|50|
|*すき家 東大阪高井田店|すき家|大阪府|900|930|30|
|*すき家 藤井寺駅前店|すき家|大阪府|850|900|50|
|*すき家 内環状新深江店|すき家|大阪府|900|930|30|
|*すき家 柏原片山店|すき家|大阪府|880|900|20|
|*すき家 八尾山賀店|すき家|大阪府|880|900|20|
|*すき家 八尾青山店|すき家|大阪府|880|900|20|
|*すき家 八尾南木の本店|すき家|大阪府|880|900|20|
|*すき家 平野町一丁目店|すき家|大阪府|980|1000|20|
|*すき家 久米川駅前店|すき家|東京都|920|1020|100|
|*すき家 三鷹駅南口店|すき家|東京都|1050|1120|70|
|*すき家 三鷹駅北口店|すき家|東京都|1050|1120|70|
|*すき家 会津若松店|すき家|福島県|860|870|10|
|*すき家 会津門田店|すき家|福島県|860|870|10|
|*すき家 228号北斗七重浜店|すき家|北海道|800|830|30|
|*すき家 236号帯広大通店|すき家|北海道|830|860|30|
|*すき家 238号紋別店|すき家|北海道|860|880|20|
|*すき家 36号清田里塚店|すき家|北海道|780|810|30|
|*すき家 36号千歳店|すき家|北海道|800|850|50|
|*すき家 36号苫小牧日吉店|すき家|北海道|820|850|30|
|*すき家 36号苫小牧明野店|すき家|北海道|820|850|30|
|*すき家 38号帯広柏林台店|すき家|北海道|830|860|30|
|*すき家 39号北見三輪店|すき家|北海道|800|860|60|
|*すき家 39号北見大町店|すき家|北海道|800|860|60|
|*すき家 39号網走新町店|すき家|北海道|850|860|10|
|*すき家 44号根室店|すき家|北海道|860|880|20|
|*すき家 5号小樽朝里店|すき家|北海道|800|850|50|
|*すき家 5号函館亀田店|すき家|北海道|800|830|30|
|*すき家 ｲｵﾝﾓｰﾙ発寒店|すき家|北海道|800|820|20|
|*すき家 イオンモール札幌苗穂店|すき家|北海道|800|820|20|
|*すき家 札幌ﾎﾟｰﾙﾀｳﾝ店|すき家|北海道|800|850|50|
|*すき家 札幌駅前通北一条店|すき家|北海道|800|850|50|
|*すき家 札幌厚別西店|すき家|北海道|780|810|30|
|*すき家 札幌山鼻店|すき家|北海道|800|850|50|
|*すき家 札幌新道発寒店|すき家|北海道|800|850|50|
|*すき家 札幌石山通南一条店|すき家|北海道|800|850|50|
|*すき家 札幌美香保店|すき家|北海道|800|850|50|
|*すき家 札幌北33条店|すき家|北海道|800|850|50|
|*すき家 札幌北郷店|すき家|北海道|780|810|30|
|*すき家 札幌北野店|すき家|北海道|780|810|30|
|*すき家 小樽有幌店|すき家|北海道|800|850|50|
|*すき家 函館漁火通店|すき家|北海道|800|830|30|
|*すき家 函館鍛治店|すき家|北海道|800|830|30|
<h3>---時給下落店舗---</h3>
対先週(20150829)比で時給が下落した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150829時給[円]|*X20150905時給[円]|*変化額[円]|
|*はなまるうどん・吉野家・売店 尾張一宮PA上り店|吉野家|愛知県|1000|900|-100|
|*はなまるうどん・吉野家・売店 美合PA下り店|吉野家|愛知県|1200|900|-300|
|*吉野家 護国寺店|吉野家|東京都|1200|1050|-150|
|*吉野家 千早東店|吉野家|福岡県|900|850|-50|
|*松屋　高槻市駅前店|松屋|大阪府|1000|960|-40|
|*松屋　高槻南口店|松屋|大阪府|1000|960|-40|
|*松屋　枚方店|松屋|大阪府|960|920|-40|
|*すき家 難波元町店|すき家|大阪府|980|950|-30|
<h3>---対4週前(20150808)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150808)比の状況は以下のとおりです。
|*20150808比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1152|20|5|15|
|*松屋|1041|50|15|35|
|*すき家|1827|112|1|111|
|*計|4020|182|21|161|
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
