[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20260228
20260228 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1247 | 26 | 0 | 26 | 1 | 4 | -3 |
|*松屋| 1377 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 2000 | 19 | 0 | 19 | 3 | 1 | 2 |
|*合計| 4624 | 45 | 0 | 45 | 4 | 5 | -1 |
<hr>
20260228 において、前回集計時( 20260221 )以降、日中求人時給が上昇した店舗は下記 45 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20260228 時給[円]|* 20260221 時給[円]|*対先週差[円]
|すき家|岡山県|すき家 430号倉敷児島店|1170|1130|40|
|すき家|岡山県|すき家 430号倉敷水島店|1170|1130|40|
|すき家|岡山県|すき家 岡山妹尾店|1150|1100|50|
|すき家|岡山県|すき家 倉敷宮前店|1170|1130|40|
|すき家|岡山県|すき家 倉敷玉島店|1170|1130|40|
|すき家|岡山県|すき家 倉敷田ノ上店|1170|1130|40|
|すき家|岡山県|すき家 倉敷連島店|1170|1130|40|
|すき家|岡山県|すき家 津山小田中店|1120|1100|20|
|すき家|宮崎県|すき家 10号高鍋店|1130|1080|50|
|すき家|宮崎県|すき家 222号日南店|1130|1080|50|
|すき家|宮崎県|すき家 宮崎新別府店|1130|1080|50|
|すき家|宮崎県|すき家 宮崎大島店|1130|1080|50|
|すき家|広島県|すき家 広島商工センター店|1180|1150|30|
|すき家|広島県|すき家 三原店|1180|1150|30|
|すき家|山口県|すき家 191号萩店|1100|1050|50|
|すき家|山口県|すき家 9号山口小郡店|1080|1050|30|
|すき家|秋田県|すき家 7号秋田土崎店|1100|1050|50|
|すき家|島根県|すき家 出雲高岡店|1150|1100|50|
|すき家|東京都|すき家 八王子椚田店|1250|1230|20|
|吉野家|愛知県|吉野家 犬山店|1200|1150|50|
|吉野家|愛知県|吉野家 高浜沢渡町店|1200|1150|50|
|吉野家|岐阜県|吉野家 41号線高山店|1250|1200|50|
|吉野家|岐阜県|吉野家 関店|1200|1100|100|
|吉野家|埼玉県|吉野家 140号線秩父店|1200|1150|50|
|吉野家|埼玉県|吉野家 16号線入間扇町屋店|1230|1200|30|
|吉野家|埼玉県|吉野家 17号線宮原店|1250|1200|50|
|吉野家|埼玉県|吉野家 朝霞台駅南口店|1230|1200|30|
|吉野家|三重県|吉野家 23号線伊勢店|1200|1100|100|
|吉野家|三重県|吉野家 伊賀上野店|1200|1100|100|
|吉野家|三重県|吉野家 四日市日永店|1200|1150|50|
|吉野家|三重県|吉野家 松阪朝日町店|1200|1100|100|
|吉野家|三重県|吉野家 名四四日市店|1200|1150|50|
|吉野家|神奈川|吉野家 青葉成合店|1250|1230|20|
|吉野家|神奈川|吉野家 武蔵小杉南口店|1350|1250|100|
|吉野家|静岡県|吉野家 静岡瀬名川店|1150|1100|50|
|吉野家|静岡県|吉野家 藤枝小石川店|1150|1100|50|
|吉野家|静岡県|吉野家 磐田二之宮店|1150|1100|50|
|吉野家|石川県|吉野家 8号線福久町店|1200|1150|50|
|吉野家|長野県|吉野家 飯田インター店|1200|1100|100|
|吉野家|東京都|吉野家 霞が関3号館店|1400|1300|100|
|吉野家|東京都|吉野家 護国寺店|1300|1250|50|
|吉野家|東京都|吉野家 小川町店|1400|1350|50|
|吉野家|東京都|吉野家 町田小川店|1300|1250|50|
|吉野家|東京都|吉野家 立川駅北口店|1350|1300|50|
|吉野家|富山県|吉野家 富山豊田町店|1200|1100|100|
<hr>
20260228 において、前回集計時( 20260221 )以降日中求人時給が下落した店舗はありません。
<hr>
20260228 において、前回集計時( 20260221 )以降日中求人を開始した店舗は下記 4 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|愛知県|すき家 北名古屋鹿田店|1170|
|すき家|千葉県|すき家 126号東金田間店|1180|
|すき家|福岡県|すき家 粕屋仲原店|1130|
|吉野家|宮城県|吉野家 仙台北目町通店|1050|
<hr>
20260228 において、前回集計時( 20260221 )以降日中求人を停止した店舗は下記 5 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家|福岡県|すき家 福岡空港店|1100|
|吉野家|愛知県|吉野家 中京競馬場店|1300|
|吉野家|宮城県|吉野家 仙台北目町通|1050|
|吉野家|埼玉県|吉野家 北本本宿店|1200|
|吉野家|福岡県|吉野家 六本松店|1060|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20260228|32|1|19|52|0|0|0|0|
|20260131|8|19|1|28|1|1|0|2|
|20260103|7|2|5|14|1|0|0|1|
|20251206|32|6|13|51|0|0|0|0|
|20251108|5|36|0|41|1|0|0|1|
|20251011|332|486|1530|2348|2|3|0|5|
|20250913|89|297|2|388|0|1|0|1|
|20250816|19|3|20|42|0|0|0|0|
|20250719|9|4|0|13|0|0|0|0|
|20250621|0|8|48|56|1|10|1|12|
|20250524|4|10|1|15|1|7|0|8|
|20250426|88|77|60|225|0|20|0|20|
|20250329|283|57|658|998|1|7|0|8|
|20250301|98|31|1|130|0|0|0|0|
|20250201|4|12|0|16|2|2|1|5|
|20250104|37|1|2|40|1|0|0|1|
|20241207|4|6|0|10|0|0|3|3|
|20241109|10|6|0|16|0|0|0|0|
|20241012|337|292|302|931|2|11|0|13|
|20240914|105|149|802|1056|0|6|1|7|
|20240817|0|10|30|40|0|12|0|12|
|20240720|6|11|63|80|1|32|1|34|
|20240622|9|2|127|138|5|5|0|10|
|20240525|2|13|2|17|10|0|0|10|
|20240427|64|203|0|267|8|14|0|22|
|20240330|60|62|0|122|0|2|1|3|
|20240302|509|21|402|932|4|1|1|6|
|20240203|85|62|224|371|5|13|2|20|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

