[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20180224
20180224 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1190 | 212 | 0 | 212 | 0 | 0 | 0 |
|*松屋| 1102 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1801 | 0 | 0 | 0 | 0 | 1 | -1 |
|*合計| 4093 | 212 | 0 | 212 | 0 | 1 | -1 |
<hr>
20180224 において、前回集計時( 20180217 )以降、日中求人時給が上昇した店舗は下記 212 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20180217 時給[円]|* 20180224 時給[円]|*対先週差[円]
|吉野家|愛媛県|吉野家 11号線松山久米店|850|900|50|
|吉野家|愛媛県|吉野家 196号線平田店|850|900|50|
|吉野家|愛媛県|吉野家 伊予松前店|850|900|50|
|吉野家|愛媛県|吉野家 環状線和泉店|850|900|50|
|吉野家|愛媛県|吉野家 松山枝松店|850|900|50|
|吉野家|愛媛県|吉野家 松山竹原店|850|900|50|
|吉野家|愛媛県|吉野家 大街道店|850|900|50|
|吉野家|岡山県|そば処吉野家 30号線十日市店|900|950|50|
|吉野家|岡山県|吉野家 179号線津山店|900|950|50|
|吉野家|岡山県|吉野家 2号線新保店|900|950|50|
|吉野家|岡山県|吉野家 2号線早島店|900|950|50|
|吉野家|岡山県|吉野家 430号線水島店|900|950|50|
|吉野家|岡山県|吉野家 53号線国体町店|900|950|50|
|吉野家|岡山県|吉野家 岡山裁判所前店|900|950|50|
|吉野家|岡山県|吉野家 岡山松浜店|900|950|50|
|吉野家|岡山県|吉野家 岡山大安寺店|900|950|50|
|吉野家|岡山県|吉野家 岡山桃太郎通り店|900|950|50|
|吉野家|岡山県|吉野家 岡山平井店|900|950|50|
|吉野家|岡山県|吉野家 倉敷市役所前店|900|950|50|
|吉野家|岡山県|吉野家 総社店|900|950|50|
|吉野家|岡山県|吉野家 東岡山店|900|950|50|
|吉野家|岡山県|吉野家 連島店|900|950|50|
|吉野家|沖縄県|そば処吉野家 イオン具志川店|750|800|50|
|吉野家|沖縄県|吉野家 329号線南風原店|750|800|50|
|吉野家|沖縄県|吉野家 329号線与那原店|750|800|50|
|吉野家|沖縄県|吉野家 330号線宜野湾店|750|800|50|
|吉野家|沖縄県|吉野家 330号線壷川店|800|850|50|
|吉野家|沖縄県|吉野家 331号線小禄バイパス店|800|850|50|
|吉野家|沖縄県|吉野家 58号線天久店|800|900|100|
|吉野家|沖縄県|吉野家 58号線北谷桑江店|800|900|100|
|吉野家|沖縄県|吉野家 58号線牧港店|750|800|50|
|吉野家|沖縄県|吉野家 うるま志林川店|750|800|50|
|吉野家|沖縄県|吉野家 パイプライン浦添店|750|800|50|
|吉野家|沖縄県|吉野家 沖縄南インター店|750|800|50|
|吉野家|沖縄県|吉野家 泡瀬ベイストリート店|750|800|50|
|吉野家|宮崎県|吉野家 10号線都城店|800|830|30|
|吉野家|京都府|吉野家 171号線久世店|900|930|30|
|吉野家|京都府|吉野家 1号線久御山店|900|930|30|
|吉野家|京都府|吉野家 1号線京都南店|900|930|30|
|吉野家|京都府|吉野家 1号線山科店|860|900|40|
|吉野家|京都府|吉野家 27号線西舞鶴店|880|900|20|
|吉野家|京都府|吉野家 9号線桂店|900|930|30|
|吉野家|京都府|吉野家 八幡久保田店|900|930|30|
|吉野家|熊本県|吉野家 3号線近見店|800|850|50|
|吉野家|熊本県|吉野家 3号線高平店|800|850|50|
|吉野家|熊本県|吉野家 熊本日赤通り店|800|850|50|
|吉野家|広島県|そば処吉野家 イオンモール広島府中店|900|950|50|
|吉野家|広島県|吉野家 東広島西条店|850|900|50|
|吉野家|香川県|吉野家 11号線丸亀店|900|950|50|
|吉野家|香川県|吉野家 11号線国分寺店|900|950|50|
|吉野家|香川県|吉野家 坂出店|900|950|50|
|吉野家|香川県|吉野家 浜街道宇多津店|900|950|50|
|吉野家|高知県|吉野家 32号線高知高須東店|800|850|50|
|吉野家|高知県|吉野家 土佐バイパス店|800|850|50|
|吉野家|埼玉県|そば処吉野家 16号線岩槻店|900|950|50|
|吉野家|埼玉県|そば処吉野家 463号線BP和ヶ原店|900|1000|100|
|吉野家|埼玉県|そば処吉野家 イオンモール川口前川店|980|1000|20|
|吉野家|埼玉県|そば処吉野家 川越南大塚店|900|930|30|
|吉野家|埼玉県|吉野家 122号線川口店|1000|1050|50|
|吉野家|埼玉県|吉野家 140号線秩父店|900|950|50|
|吉野家|埼玉県|吉野家 16号線春日部店|950|1000|50|
|吉野家|埼玉県|吉野家 16号線庄和町店|930|950|20|
|吉野家|埼玉県|吉野家 16号線東大宮店|950|1000|50|
|吉野家|埼玉県|吉野家 17号線浦和常盤店|1000|1050|50|
|吉野家|埼玉県|吉野家 17号線宮原店|950|1050|100|
|吉野家|埼玉県|吉野家 17号線上尾店|950|1000|50|
|吉野家|埼玉県|吉野家 17号線本庄店|950|1000|50|
|吉野家|埼玉県|吉野家 407号線鶴ヶ島店|930|950|20|
|吉野家|埼玉県|吉野家 4号線春日部緑町店|950|1000|50|
|吉野家|埼玉県|吉野家 4号線杉戸高野台店|950|1000|50|
|吉野家|埼玉県|吉野家 せんげん台駅西口店|950|1000|50|
|吉野家|埼玉県|吉野家 浦和仲町店|1000|1050|50|
|吉野家|埼玉県|吉野家 桶川北店|950|1000|50|
|吉野家|埼玉県|吉野家 下笹目店|1000|1050|50|
|吉野家|埼玉県|吉野家 狭山台店|930|950|20|
|吉野家|埼玉県|吉野家 見沼南中野店|980|1050|70|
|吉野家|埼玉県|吉野家 戸田喜沢店|1000|1050|50|
|吉野家|埼玉県|吉野家 戸田新曽店|1000|1050|50|
|吉野家|埼玉県|吉野家 戸田店|1000|1050|50|
|吉野家|埼玉県|吉野家 産業道路さいたま上木崎店|980|1050|70|
|吉野家|埼玉県|吉野家 新所沢店|920|950|30|
|吉野家|埼玉県|吉野家 川越クレアモール店|930|950|20|
|吉野家|埼玉県|吉野家 川越的場店|930|950|20|
|吉野家|埼玉県|吉野家 川口駅東口店|1000|1050|50|
|吉野家|埼玉県|吉野家 川口芝店|950|1000|50|
|吉野家|埼玉県|吉野家 川口上青木店|950|1000|50|
|吉野家|埼玉県|吉野家 川口柳崎店|950|1000|50|
|吉野家|埼玉県|吉野家 草加駅東口店|950|1000|50|
|吉野家|埼玉県|吉野家 草加新田店|950|1000|50|
|吉野家|埼玉県|吉野家　獨協大学前西口店|950|1000|50|
|吉野家|山口県|そば処吉野家 佐波川サービスエリア下り店|900|950|50|
|吉野家|山口県|はなまるうどん・吉野家 2号線岩国店|850|900|50|
|吉野家|山口県|吉野家 山口防府店|900|950|50|
|吉野家|滋賀県|吉野家 1号線甲賀水口店|900|930|30|
|吉野家|滋賀県|吉野家 1号線甲西町店|900|930|30|
|吉野家|滋賀県|吉野家 8号線栗東店|900|930|30|
|吉野家|神奈川|そば処吉野家 長津田店|960|1100|140|
|吉野家|神奈川|吉野家 16号線上鶴間店|980|1000|20|
|吉野家|神奈川|吉野家 16号線西谷店|980|1000|20|
|吉野家|神奈川|吉野家 1号線国府津インター店|980|1000|20|
|吉野家|神奈川|吉野家 1号線三ツ沢中町店|1000|1100|100|
|吉野家|神奈川|吉野家 246号線厚木妻田店|980|1000|20|
|吉野家|神奈川|吉野家 246号線座間店|980|1000|20|
|吉野家|神奈川|吉野家 246号線秦野店|980|1000|20|
|吉野家|神奈川|吉野家 イオン相模原店|980|1000|20|
|吉野家|神奈川|吉野家 下鶴間店|960|1000|40|
|吉野家|神奈川|吉野家 環状2号線下永谷店|1000|1200|200|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|980|1000|20|
|吉野家|神奈川|吉野家 厚木関口店|980|1000|20|
|吉野家|神奈川|吉野家 港北ニュータウン店|1050|1100|50|
|吉野家|神奈川|吉野家 小田原駅前店|980|1000|20|
|吉野家|神奈川|吉野家 小田原飯泉店|980|1000|20|
|吉野家|神奈川|吉野家 尻手店|1050|1100|50|
|吉野家|神奈川|吉野家 川崎駅前店|1100|1200|100|
|吉野家|神奈川|吉野家 川崎店|1100|1200|100|
|吉野家|神奈川|吉野家 大井松田店|980|1000|20|
|吉野家|神奈川|吉野家 大船店|960|1000|40|
|吉野家|神奈川|吉野家 藤沢石川店|960|1000|40|
|吉野家|神奈川|吉野家 武蔵小杉南口店|1050|1100|50|
|吉野家|神奈川|吉野家 平塚駅前店|980|1000|20|
|吉野家|神奈川|吉野家 平塚天沼店|980|1000|20|
|吉野家|千葉県|そば処吉野家 カインズホーム市原店|870|980|110|
|吉野家|千葉県|吉野家 126号線東金店|950|1000|50|
|吉野家|千葉県|吉野家 128号線茂原高師店|950|1000|50|
|吉野家|千葉県|吉野家 14号線登戸店|950|1000|50|
|吉野家|千葉県|吉野家 16号線五井店|950|1000|50|
|吉野家|千葉県|吉野家 16号線袖ヶ浦店|950|1000|50|
|吉野家|千葉県|吉野家 16号線柏店|930|1000|70|
|吉野家|千葉県|吉野家 6号線我孫子店|950|1000|50|
|吉野家|千葉県|吉野家 TX流山おおたかの森店|950|1000|50|
|吉野家|千葉県|吉野家 カインズホーム千葉ニュータウン店|1000|1050|50|
|吉野家|千葉県|吉野家 カインズホーム木更津店|950|1000|50|
|吉野家|千葉県|吉野家 浦安駅前店|1000|1050|50|
|吉野家|千葉県|吉野家 古市場店|950|1000|50|
|吉野家|千葉県|吉野家 行徳新浜店|1000|1050|50|
|吉野家|千葉県|吉野家 行徳相之川店|1000|1050|50|
|吉野家|千葉県|吉野家 中山競馬場前店|950|1000|50|
|吉野家|千葉県|吉野家 北小金店|950|1000|50|
|吉野家|大阪府|吉野家 170号線野崎店|910|930|20|
|吉野家|大阪府|吉野家 171号線箕面店|910|950|40|
|吉野家|大阪府|吉野家 JR塚本駅店|910|950|40|
|吉野家|大阪府|吉野家 ホワイティ梅田店|950|1000|50|
|吉野家|大阪府|吉野家 茨田店|910|930|20|
|吉野家|大阪府|吉野家 恵美須町店|910|930|20|
|吉野家|大阪府|吉野家 吹田山田店|930|950|20|
|吉野家|大阪府|吉野家 曾根崎東店|950|1000|50|
|吉野家|大阪府|吉野家 大阪京橋店|950|1000|50|
|吉野家|大阪府|吉野家 中央大通深江橋店|910|930|20|
|吉野家|大阪府|吉野家 朝潮橋店|950|1000|50|
|吉野家|大阪府|吉野家 鶴橋駅前店|910|950|40|
|吉野家|大阪府|吉野家 天神橋六丁目店|930|950|20|
|吉野家|大阪府|吉野家 都島店|930|950|20|
|吉野家|大阪府|吉野家 福島店|950|1000|50|
|吉野家|大阪府|吉野家 淀川通塚本店|910|950|40|
|吉野家|鳥取県|吉野家 53号線鳥取吉成店|850|900|50|
|吉野家|島根県|吉野家 9号線松江店|900|950|50|
|吉野家|東京都|吉野家 JR神田駅店|1050|1100|50|
|吉野家|東京都|吉野家 原宿竹下口店|1100|1200|100|
|吉野家|東京都|吉野家 五反田駅前店|1150|1200|50|
|吉野家|東京都|吉野家 三軒茶屋店|1100|1150|50|
|吉野家|東京都|吉野家 自由ヶ丘店|1150|1200|50|
|吉野家|東京都|吉野家 芝大門店|1150|1200|50|
|吉野家|東京都|吉野家 小川町店|1050|1100|50|
|吉野家|東京都|吉野家 新大橋通り八丁堀店|1100|1200|100|
|吉野家|東京都|吉野家 神谷町店|1100|1150|50|
|吉野家|東京都|吉野家 神保町店|1050|1100|50|
|吉野家|東京都|吉野家 水道橋三崎町店|1050|1100|50|
|吉野家|東京都|吉野家 晴海トリトンスクエア店|1100|1200|100|
|吉野家|東京都|吉野家 西五反田一丁目店|1150|1200|50|
|吉野家|東京都|吉野家 青山一丁目店|1100|1150|50|
|吉野家|東京都|吉野家 赤坂見附店|1100|1150|50|
|吉野家|東京都|吉野家 赤坂三丁目店|1100|1150|50|
|吉野家|東京都|吉野家 浅草駅前店|1050|1100|50|
|吉野家|東京都|吉野家 浅草中央店|1050|1100|50|
|吉野家|東京都|吉野家 蔵前橋通鳥越店|1050|1100|50|
|吉野家|東京都|吉野家 淡路町店|1050|1100|50|
|吉野家|東京都|吉野家 中目黒駅前店|1150|1200|50|
|吉野家|東京都|吉野家 町田根岸店|980|1000|20|
|吉野家|東京都|吉野家 都立大学駅前店|1100|1150|50|
|吉野家|東京都|吉野家 浜松町店|1150|1200|50|
|吉野家|東京都|吉野家 目黒駅前店|1100|1150|50|
|吉野家|徳島県|吉野家 192号線佐古店|850|900|50|
|吉野家|徳島県|吉野家 沖浜南店|850|900|50|
|吉野家|徳島県|吉野家 藍住町店|850|900|50|
|吉野家|福岡県|吉野家 10号線片野店|850|880|30|
|吉野家|福岡県|吉野家 202号線今宿店|800|830|30|
|吉野家|福岡県|吉野家 385号線那珂川店|800|830|30|
|吉野家|福岡県|吉野家 3号線小倉清水店|850|880|30|
|吉野家|福岡県|吉野家 港町店|850|900|50|
|吉野家|福岡県|吉野家 東光寺店|880|900|20|
|吉野家|福岡県|吉野家 那の川店|880|900|20|
|吉野家|福岡県|吉野家 南バイパス太宰府店|800|830|30|
|吉野家|兵庫県|吉野家 171号線伊丹店|880|900|20|
|吉野家|兵庫県|吉野家 173号線川西多田店|880|900|20|
|吉野家|兵庫県|吉野家 175号線玉津店|850|900|50|
|吉野家|兵庫県|吉野家 176号線宝塚店|880|900|20|
|吉野家|兵庫県|吉野家 250号線西明石店|850|900|50|
|吉野家|兵庫県|吉野家 28号線洲本店|850|900|50|
|吉野家|兵庫県|吉野家 2号線御影店|880|900|20|
|吉野家|兵庫県|吉野家 2号線大久保店|850|900|50|
|吉野家|兵庫県|吉野家 2号線鷹取店|880|900|20|
|吉野家|兵庫県|吉野家 2号線明石硯町店|850|900|50|
|吉野家|兵庫県|吉野家 JR姫路駅店|900|950|50|
|吉野家|兵庫県|吉野家 JR兵庫駅店|900|950|50|
|吉野家|兵庫県|吉野家 JR明石駅店|880|950|70|
|吉野家|兵庫県|吉野家 フレンテ西宮店|900|950|50|
|吉野家|兵庫県|吉野家 神戸伊川谷店|850|900|50|
|吉野家|兵庫県|吉野家 神戸名谷インター店|880|900|20|
|吉野家|兵庫県|吉野家 須磨パティオ店|860|900|40|
|吉野家|兵庫県|吉野家 垂水駅東口店|850|900|50|
|吉野家|兵庫県|吉野家 西宮北IC店|880|900|20|
|吉野家|兵庫県|吉野家 明石魚住町店|850|900|50|
<hr>
20180224 において、前回集計時( 20180217 )以降日中求人時給が下落した店舗はありません。
<hr>
20180224 において、前回集計時( 20180217 )以降日中求人を開始した店舗はありません。
<hr>
20180224 において、前回集計時( 20180217 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|東京都|すき家 鮫洲試験場前店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20180224|224|13|100|338|
|20180127|5|18|14|38|
|20171230|15|6|8|30|
|20171202|6|7|29|43|
|20171104|27|22|31|81|
|20171007|176|102|10|289|
|20170909|19|10|412|442|
|20170812|10|8|36|55|
|20170715|6|7|88|102|
|20170617|8|6|167|182|
|20170520|15|24|80|120|
|20170422|168|15|69|253|
|20170325|123|32|24|180|
|20170225|1172|9|43|1225|
|20170128|10|5|50|66|
|20161231|12|0|0|13|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

