[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20160102
20160102 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1198 | 0 | 0 | 0 | 88 | 0 | 88 |
|*松屋| 1040 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1818 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4056 | 0 | 0 | 0 | 88 | 0 | 88 |
<hr>
20160102 において、 20151226 以降日中求人時給が上昇した店舗はありません。
<hr>
20160102 において、前回集計時( 20151226 )以降日中求人時給が下落した店舗はありません。
<hr>
20160102 において、前回集計時( 20151226 )以降日中求人を開始した店舗は下記 88 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|愛知県|そば処吉野家　四軒家店|850|
|吉野家|愛知県|吉野家　19号線春日井西店|900|
|吉野家|愛知県|吉野家　41号線豊場南店|900|
|吉野家|愛知県|吉野家　庄内緑地公園店|900|
|吉野家|愛知県|吉野家　尾頭橋店|900|
|吉野家|愛知県|吉野家　豊橋平川店|850|
|吉野家|愛知県|吉野家　名古屋競馬場前店|850|
|吉野家|愛媛県|吉野家　新居浜神郷店|850|
|吉野家|茨城県|吉野家　ＴＸ守谷駅店|880|
|吉野家|岡山県|吉野家　179号線津山店|830|
|吉野家|岡山県|吉野家　2号線新保店|850|
|吉野家|岡山県|吉野家　岡山桃太郎通り店|850|
|吉野家|岩手県|そば処吉野家　４号線花巻中央店|750|
|吉野家|宮城県|吉野家　仙台岡田店|800|
|吉野家|宮城県|吉野家　仙台河原町店|800|
|吉野家|京都府|吉野家　1号線山科店|830|
|吉野家|京都府|吉野家　京都競馬場店|910|
|吉野家|京都府|吉野家　伏見南店|830|
|吉野家|熊本県|吉野家　熊本光の森店|780|
|吉野家|群馬県|吉野家　17号線前橋関根町店|870|
|吉野家|広島県|吉野家　183号線広島三篠町店|900|
|吉野家|広島県|吉野家　31号線海田店|800|
|吉野家|香川県|吉野家　栗林店|850|
|吉野家|高知県|吉野家　32号線高知高須東店|800|
|吉野家|埼玉県|吉野家　140号線花園インター店|900|
|吉野家|埼玉県|吉野家　17号線本庄店|900|
|吉野家|埼玉県|吉野家　463号線南与野店|900|
|吉野家|埼玉県|吉野家　草加駅東口店|900|
|吉野家|埼玉県|吉野家　大宮東口店|1000|
|吉野家|山口県|吉野家　山口防府店|800|
|吉野家|秋田県|吉野家　大館清水店|750|
|吉野家|神奈川|そば処吉野家　ミスターマックス湘南藤沢店|930|
|吉野家|神奈川|吉野家　246号線愛甲石田店|950|
|吉野家|神奈川|吉野家　新百合ヶ丘津久井道店|910|
|吉野家|神奈川|吉野家　瀬谷駅前店|950|
|吉野家|神奈川|吉野家　武蔵小杉南口店|1050|
|吉野家|静岡県|そば処吉野家　足柄サービスエリア下り店|1000|
|吉野家|静岡県|吉野家　1号線掛川店|900|
|吉野家|千葉県|そば処吉野家　カインズホーム市原店|870|
|吉野家|千葉県|吉野家　浦安駅前店|1000|
|吉野家|千葉県|吉野家　古市場店|950|
|吉野家|千葉県|吉野家　佐倉ユーカリが丘店|900|
|吉野家|大阪府|吉野家　309号線三宅店|860|
|吉野家|大阪府|吉野家　ヴィアあべのウォーク|860|
|吉野家|大阪府|吉野家　近鉄八尾駅前店|860|
|吉野家|大阪府|吉野家　寺田町駅前店|860|
|吉野家|大阪府|吉野家　大日店|900|
|吉野家|大阪府|吉野家　第二阪和岸和田八阪店|860|
|吉野家|大阪府|吉野家　中央環状松原店|860|
|吉野家|大阪府|吉野家　八戸の里店|860|
|吉野家|長崎県|吉野家　57号線長崎諫早店|750|
|吉野家|長崎県|吉野家　長崎駅前店|800|
|吉野家|長野県|吉野家　塩尻店|850|
|吉野家|東京都|吉野家 入谷店|1000|
|吉野家|東京都|吉野家　JR拝島駅店|920|
|吉野家|東京都|吉野家　メトロ門前仲町店|1050|
|吉野家|東京都|吉野家　阿佐ヶ谷店|1050|
|吉野家|東京都|吉野家　蒲田西口店|1100|
|吉野家|東京都|吉野家　京橋店|1100|
|吉野家|東京都|吉野家　銀座3丁目店|1100|
|吉野家|東京都|吉野家　御徒町駅前店|1020|
|吉野家|東京都|吉野家　浅草駅前店|1050|
|吉野家|東京都|吉野家　浅草中央店|1050|
|吉野家|東京都|吉野家　祖師ヶ谷大蔵駅前店|1000|
|吉野家|東京都|吉野家　蔵前橋通鳥越店|1000|
|吉野家|東京都|吉野家　築地店|1200|
|吉野家|東京都|吉野家　都立大学駅前店|1050|
|吉野家|東京都|吉野家　八王子大和田店|950|
|吉野家|東京都|吉野家　府中中河原店|950|
|吉野家|栃木県|吉野家　4号線簗瀬店|900|
|吉野家|栃木県|吉野家　50号線佐野店|880|
|吉野家|栃木県|吉野家　宇都宮パセオ店|900|
|吉野家|奈良県|吉野家　168号線香芝店|850|
|吉野家|奈良県|吉野家　河合町店|800|
|吉野家|福岡県|吉野家　202号線今宿店|800|
|吉野家|福岡県|吉野家　春日宝町店|800|
|吉野家|福岡県|吉野家　那の川店|850|
|吉野家|福島県|吉野家　118号線会津若松南店|800|
|吉野家|福島県|吉野家　6号線相馬店|800|
|吉野家|兵庫県|吉野家　250号線加古川店|850|
|吉野家|兵庫県|吉野家　2号線明石硯町店|830|
|吉野家|北海道|吉野家　230号線藻岩店|850|
|吉野家|北海道|吉野家　札幌西町店|850|
|吉野家|北海道|吉野家　産業道路美原店|830|
|吉野家|和歌山|吉野家　24号線高野口店|850|
|吉野家|和歌山|吉野家　42号線紀三井寺店|800|
|吉野家|和歌山|吉野家　42号線御坊店|850|
|吉野家|和歌山|吉野家　42号線田辺店|850|
<hr>
20160102 において、前回集計時( 20151226 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=4147&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

