[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20171223
20171223 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1191 | 2 | 0 | 2 | 0 | 1 | -1 |
|*松屋| 1098 | 0 | 0 | 0 | 2 | 0 | 2 |
|*すき家| 1805 | 0 | 0 | 0 | 0 | 6 | -6 |
|*合計| 4094 | 2 | 0 | 2 | 2 | 7 | -5 |
<hr>
20171223 において、前回集計時( 20171216 )以降、日中求人時給が上昇した店舗は下記 2 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20171216 時給[円]|* 20171223 時給[円]|*対先週差[円]
|吉野家|大分県|吉野家 197号線大分萩原店|800|850|50|
|吉野家|大分県|吉野家 大分府内大橋店|800|850|50|
<hr>
20171223 において、前回集計時( 20171216 )以降日中求人時給が下落した店舗はありません。
<hr>
20171223 において、前回集計時( 20171216 )以降日中求人を開始した店舗は下記 2 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|松屋|東京都|松屋 浅草橋店|1050|
|松屋|東京都|松屋 両国店|1050|
<hr>
20171223 において、前回集計時( 20171216 )以降日中求人を停止した店舗は下記 7 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|すき家|岐阜県|すき家 イオンモール各務原店|
|すき家|宮城県|すき家 仙台青葉通店|
|すき家|広島県|すき家 広島駅新幹線口店|
|すき家|山梨県|すき家 甲府中央店|
|すき家|滋賀県|すき家 1国大津膳所店|
|すき家|大阪府|すき家 イオンモールりんくう泉南店|
|吉野家|東京都|吉野家 池袋ロサ店|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
|*Date|*吉野家[件]|*松屋[件]|*すき家[件]|上昇店舗計[件]|
|20171223|21|10|37|69|
|20171125|6|7|31|45|
|20171028|25|25|10|61|
|20170930|181|102|0|284|
|20170902|12|12|412|437|
|20170805|8|5|36|50|
|20170708|10|9|89|109|
|20170610|19|3|166|189|
|20170513|41|37|84|163|
|20170415|128|18|65|212|
|20170318|169|18|24|212|
|20170218|6|8|43|58|
|20170121|8|4|50|63|
|20161224|9|2|33|45|
|20161126|18|6|174|199|
|20161029|15|24|0|40|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

