[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20260117
20260117 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1235 | 1 | 0 | 1 | 1 | 0 | 1 |
|*松屋| 1352 | 3 | 0 | 3 | 32 | 3 | 29 |
|*すき家| 1998 | 1 | 0 | 1 | 14 | 1 | 13 |
|*合計| 4585 | 5 | 0 | 5 | 47 | 4 | 43 |
<hr>
20260117 において、前回集計時( 20260110 )以降、日中求人時給が上昇した店舗は下記 5 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20260117 時給[円]|* 20260110 時給[円]|*対先週差[円]
|すき家|宮崎県|すき家 宮崎郡司分店|1130|1080|50|
|吉野家|静岡県|吉野家 JR静岡駅店|1150|1100|50|
|松屋|千葉県|松屋 鎌ヶ谷店|1200|1150|50|
|松屋|千葉県|松屋 市川店|1250|1200|50|
|松屋|千葉県|松屋 本八幡南口店|1250|1200|50|
<hr>
20260117 において、前回集計時( 20260110 )以降日中求人時給が下落した店舗はありません。
<hr>
20260117 において、前回集計時( 20260110 )以降日中求人を開始した店舗は下記 47 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|茨城県|すき家 つくば学園西大通り店|1150|
|すき家|岩手県|すき家 4号奥州水沢店|1100|
|すき家|京都府|すき家 槙島店|1150|
|すき家|広島県|すき家 184号尾道店|1100|
|すき家|埼玉県|すき家 岩槻城北東店|1230|
|すき家|埼玉県|すき家 川口駅東口店|1200|
|すき家|滋賀県|すき家 彦根店|1100|
|すき家|石川県|すき家 金沢駅西本町店|1200|
|すき家|千葉県|すき家 富里店|1200|
|すき家|大阪府|すき家 310号大阪狭山店|1200|
|すき家|大阪府|すき家 阪急庄内南店|1200|
|すき家|東京都|すき家 品川東店|1400|
|すき家|福岡県|すき家 福岡渡辺通五丁目店|1130|
|すき家|兵庫県|すき家 西宮北IC店|1200|
|吉野家|大阪府|吉野家ホールディングス物流倉庫|1250|
|松屋|愛知県|松屋 サテライト安城店|1150|
|松屋|愛知県|松屋 安城錦町店|1200|
|松屋|愛知県|松屋 岡崎北店|1200|
|松屋|愛知県|松屋 蒲郡店/松のや 蒲郡店|1200|
|松屋|愛知県|松屋 刈谷日高店|1210|
|松屋|愛知県|松屋 三河安城店|1200|
|松屋|愛知県|松屋 西尾店/松のや 西尾店|1200|
|松屋|愛知県|松屋 大府店/松のや 大府店|1200|
|松屋|愛知県|松屋 知多店/松のや 知多店|1200|
|松屋|愛知県|松屋 半田店/マイカリー食堂 半田店|1200|
|松屋|愛知県|松屋 豊橋つつじが丘店|1160|
|松屋|愛知県|松屋 豊橋藤沢町店|1160|
|松屋|愛知県|松屋 豊田山之手店|1200|
|松屋|愛知県|松屋 豊田十塚店|1200|
|松屋|愛知県|松屋 豊田東新町店|1150|
|松屋|愛知県|松屋 豊明店/松のや 豊明店|1200|
|松屋|茨城県|松屋 日立桜川町店|1150|
|松屋|岐阜県|松屋 各務原店/松のや 各務原店|1150|
|松屋|岐阜県|松屋 岐阜茜部店|1100|
|松屋|岐阜県|松屋 岐阜則武店/松のや 岐阜則武店|1100|
|松屋|岐阜県|松屋 垂井店/松のや 垂井店|1150|
|松屋|岐阜県|松屋 大垣店|1100|
|松屋|岐阜県|松屋 北方町店/松のや 北方町店|1100|
|松屋|埼玉県|松屋 東松山店|1200|
|松屋|滋賀県|松屋 伊吹PA（上り線）店|1150|
|松屋|滋賀県|松屋 近江八幡店/松のや 近江八幡店|1100|
|松屋|滋賀県|松屋 五個荘店|1100|
|松屋|滋賀県|松屋 甲賀水口店/松のや 甲賀水口店|1100|
|松屋|滋賀県|松屋 南彦根店/松のや 南彦根店|1100|
|松屋|滋賀県|松屋 八日市店/松のや 八日市店|1150|
|松屋|滋賀県|松屋 彦根店|1080|
|松屋|大阪府|松屋 江坂駅前店|1200|
<hr>
20260117 において、前回集計時( 20260110 )以降日中求人を停止した店舗は下記 4 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|すき家||||
|松屋|大阪府|松屋 JR茨木店/松のや JR茨木店|1200|
|松屋|大阪府|松屋 吹田店/松のや 吹田店|1200|
|松屋|東京都|松屋 荻窪北口店|1300|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20260117|13|6|5|24|1|1|0|2|
|20251220|32|3|14|49|0|0|0|0|
|20251122|4|13|0|17|0|0|0|0|
|20251025|325|103|1544|1972|2|1|0|3|
|20250927|55|642|2|699|0|2|0|2|
|20250830|43|86|0|129|0|1|0|1|
|20250802|20|2|20|42|0|0|0|0|
|20250705|8|5|48|61|0|0|1|1|
|20250607|0|10|1|11|1|10|0|11|
|20250510|4|22|60|86|1|9|0|10|
|20250412|93|63|1|157|0|25|0|25|
|20250315|376|75|655|1106|1|0|0|1|
|20250215|4|23|0|27|0|4|1|5|
|20250118|37|2|1|40|1|2|1|4|
|20241221|3|2|0|5|0|0|3|3|
|20241123|10|7|0|17|0|0|0|0|
|20241026|64|80|302|446|1|1|0|2|
|20240928|274|351|801|1426|1|12|1|14|
|20240831|105|62|0|167|0|12|0|12|
|20240803|0|12|30|42|0|32|0|32|
|20240706|7|3|64|74|1|7|0|8|
|20240608|6|5|127|138|6|1|0|7|
|20240511|22|67|2|91|15|1|0|16|
|20240413|103|192|0|295|4|14|1|19|
|20240316|517|23|402|942|5|1|0|6|
|20240217|82|83|224|389|5|14|3|22|
|20240120|21|22|0|43|2|10|0|12|
|20231223|19|26|28|73|7|18|0|25|
|20231125|10|68|3|81|5|11|0|16|
|20231028|9|63|0|72|2|4|0|6|
|20230930|144|335|1177|1656|12|80|1|93|
|20230902|230|1|5|236|1|64|0|65|
|20230805|37|10|0|47|7|6|1|14|
|20230708|23|15|17|55|8|9|0|17|
|20230610|52|15|57|124|5|0|4|9|
|20230513|111|31|3|145|4|0|1|5|
|20230415|7|110|13|130|5|0|6|11|
|20230318|478|89|36|603|2|1|14|17|
|20230218|36|431|208|675|2|3|0|5|
|20230121|4|141|43|188|3|0|1|4|
|20221224|11|58|2|71|5|0|0|5|
|20221126|1|36|0|37|4|0|0|4|
|20221029|10|33|306|349|5|0|3|8|
|20221001|198|267|13|478|4|9|0|13|
|20220903|74|52|81|207|5|0|0|5|
|20220806|19|40|73|132|1|0|1|2|
|20220709|30|37|1|68|0|0|0|0|
|20220611|32|204|23|259|4|0|0|4|
|20220514|12|123|1|136|2|0|0|2|
|20220416|35|67|1|103|0|1|0|1|
|20220319|117|52|0|169|4|0|0|4|
|20220219|238|69|1340|1647|3|0|0|3|
|20220122|29|86|0|115|1|2|0|3|
|20211225|55|238|6|299|3|3|0|6|
|20211127|0|72|0|72|0|1|0|1|
|20211030|10|0|0|10|47|0|0|47|
|20211002|135|0|249|384|3|0|0|3|
|20210904|0|51|0|51|0|0|0|0|
|20210807|2|38|0|40|2|0|0|2|
|20210710|6|2|0|8|0|0|0|0|
|20210612|23|6|0|29|0|0|0|0|
<hr>
データ元：
 -松屋:バイトル(時間：「朝」,給与区分：「時給」) http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：吉野家公式サイト(時間「朝」,雇用形態「アルバイト・パート」)」 https://www.yoshinoya.com/baito/op71872/alist/tst2_btp1/ 
 -すき家：すき家公式サイト(検索ワード:"-") http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

