[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170603
20170603 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1204 | 0 | 0 | 0 | 0 | 1 | -1 |
|*松屋| 1082 | 0 | 0 | 0 | 5 | 0 | 5 |
|*すき家| 1814 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4100 | 0 | 0 | 0 | 6 | 1 | 5 |
<hr>
20170603 において、 20170527 以降日中求人時給が上昇した店舗はありません。
<hr>
20170603 において、前回集計時( 20170527 )以降日中求人時給が下落した店舗はありません。
<hr>
20170603 において、前回集計時( 20170527 )以降日中求人を開始した店舗は下記 6 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|すき家|神奈川|すき家 川崎今井店|1050|
|松屋|千葉県|松のや　イオンモール八千代緑が丘店|950|
|松屋|大阪府|松のや　服部店|920|
|松屋|東京都|松のや　中延店|1100|
|松屋|東京都|松屋　サテライト住吉店|1100|
|松屋|東京都|松軒（まつけん）　千歳烏山店|1100|
<hr>
20170603 において、前回集計時( 20170527 )以降日中求人を停止した店舗は下記 1 件です。
|*Storetype|*都道府県|*求人停止店舗名|
|吉野家|福岡県|吉野家 福岡空港店|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

