[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20170506
20170506 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1208 | 0 | 0 | 0 | 0 | 0 | 0 |
|*松屋| 1076 | 0 | 0 | 0 | 0 | 0 | 0 |
|*すき家| 1815 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 4099 | 0 | 0 | 0 | 0 | 0 | 0 |
<hr>
20170506 において、 20170429 以降日中求人時給が上昇した店舗はありません。
<hr>
20170506 において、前回集計時( 20170429 )以降日中求人時給が下落した店舗はありません。
<hr>
20170506 において、前回集計時( 20170429 )以降日中求人を開始した店舗はありません。
<hr>
20170506 において、前回集計時( 20170429 )以降日中求人を停止した店舗はありません。
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

