
[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観)20150704
20150704現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*最小値[円]|*第一四分位点[円]|*中央値[円]|*第三四分位点[円]|*最高値[円]|*平均値[円]|
|*吉野家|1138|700|850|900|950|1200|895.1|
|*松屋|1021|770|900|950|1000|1200|957|
|*すき家|1828|750|900|920|950|1300|926.8|
|*計|3987|700|880|910|970|1300|925.5|
<h3>---対先週(20150627)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対先週(20150627)比の状況は以下のとおりです。
|*20150627比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1138|0|0|0|
|*松屋|1021|0|0|0|
|*すき家|1828|5|0|5|
|*計|3987|5|0|5|
<h3>---時給上昇店舗---</h3>
対先週(20150627)比で時給が上昇した店舗は以下のとおりです。
|*店舗名|*Storetype|*都道府県|*20150627時給[円]|*X20150704時給[円]|*上昇額[円]|
|*すき家 所沢下新井店|すき家|埼玉県|920|950|30|
|*すき家 新座道場店|すき家|埼玉県|900|930|30|
|*すき家 128号鴨川店|すき家|千葉県|900|930|30|
|*すき家 297号大多喜店|すき家|千葉県|900|930|30|
|*すき家 大原店|すき家|千葉県|900|930|30|
<h3>---時給下落店舗---</h3>
対先週(20150627)比で時給が下落した店舗はありません。
<h3>---対4週前(20150606)比---</h3>
吉野家・松屋・すき家のアルバイト日中時給(各店舗下限値。高校生時給及び研修時給除く)について、対4週前(20150606)比の状況は以下のとおりです。
|*20150606比|*求人中店舗数[件]|*上昇店舗数[件]|*下落店舗数[件]|*上昇-下落|
|*吉野家|1138|0|1|-1|
|*松屋|1021|35|0|35|
|*すき家|1828|5|0|5|
|*計|3987|40|1|39|
データ元：
 -松屋:「バイトル(時間：「昼」) http://www.baitoru.com/aspjlist/?st=1&ASP_MGR_NO=4254&ASP_VALUE=asp%3A1013&ASP_KEYWORD=-&page=1 
 -吉野家：「バイトル(検索ワード:"-")」http://www.baitoru.com/aspjlist/?st=2&ASP_MGR_NO=3706&ASP_VALUE=&ASP_KEYWORD=-&page=1 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 
データは下記リンク先の通りです 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon.csv 
