[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20200822
20200822 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 696 | 0 | 0 | 0 | 94 | 0 | 94 |
|*松屋| 1195 | 1 | 0 | 1 | 2 | 0 | 2 |
|*すき家| 1786 | 0 | 0 | 0 | 0 | 0 | 0 |
|*合計| 3677 | 1 | 0 | 1 | 96 | 0 | 96 |
<hr>
20200822 において、前回集計時( 20200815 )以降、日中求人時給が上昇した店舗は下記 1 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20200815 時給[円]|* 20200822 時給[円]|*対先週差[円]
|松屋|神奈川|松屋　大口店|1020|1050|30|
<hr>
20200822 において、前回集計時( 20200815 )以降日中求人時給が下落した店舗はありません。
<hr>
20200822 において、前回集計時( 20200815 )以降日中求人を開始した店舗は下記 96 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給|
|吉野家|埼玉県|吉野家 17号線宮原店|1050|
|吉野家|埼玉県|吉野家 17号線熊谷佐谷田店|1000|
|吉野家|埼玉県|吉野家 17号線鴻巣店|1000|
|吉野家|埼玉県|吉野家 17号線上尾店|1000|
|吉野家|埼玉県|吉野家 17号線与野店|1050|
|吉野家|埼玉県|吉野家 254号線川越木野目店|1000|
|吉野家|埼玉県|吉野家 戸田喜沢店|1050|
|吉野家|埼玉県|吉野家 戸田店|1050|
|吉野家|埼玉県|吉野家 川口駅東口店|1050|
|吉野家|埼玉県|吉野家 川口芝店|1050|
|吉野家|埼玉県|吉野家 川口上青木店|1050|
|吉野家|埼玉県|吉野家 川口柳崎店|1050|
|吉野家|埼玉県|吉野家 大宮店|1050|
|吉野家|埼玉県|吉野家 大宮東口店|1050|
|吉野家|埼玉県|吉野家 東浦和店|1050|
|吉野家|埼玉県|吉野家 和光笹目通り店|1050|
|吉野家|神奈川|吉野家 129号線上溝店|1011|
|吉野家|神奈川|吉野家 16号線金沢文庫店|1050|
|吉野家|神奈川|吉野家 246号線荏田店|1100|
|吉野家|神奈川|吉野家 246号線座間店|1050|
|吉野家|神奈川|吉野家 467号線六会店|1050|
|吉野家|神奈川|吉野家 R246愛甲石田店|1011|
|吉野家|神奈川|吉野家 イオン相模原店|1050|
|吉野家|神奈川|吉野家 モレラ東戸塚西口店|1050|
|吉野家|神奈川|吉野家 伊勢佐木町店|1100|
|吉野家|神奈川|吉野家 横須賀三春町店|1050|
|吉野家|神奈川|吉野家 横浜駅西口店|1100|
|吉野家|神奈川|吉野家 寒川一之宮店|1050|
|吉野家|神奈川|吉野家 環状4号線霧が丘店|1100|
|吉野家|神奈川|吉野家 戸塚駅西口店|1050|
|吉野家|神奈川|吉野家 厚木街道東希望が丘店|1100|
|吉野家|神奈川|吉野家 宿河原店|1011|
|吉野家|神奈川|吉野家 小田急海老名駅店|1100|
|吉野家|神奈川|吉野家 小田急新百合ヶ丘駅店|1100|
|吉野家|神奈川|吉野家 小田急大和駅前店|1100|
|吉野家|神奈川|吉野家 小田急登戸駅店|1100|
|吉野家|神奈川|吉野家 小田原駅前店|1050|
|吉野家|神奈川|吉野家 新横浜駅北口店|1100|
|吉野家|神奈川|吉野家 瀬谷駅前店|1100|
|吉野家|神奈川|吉野家 川崎平店|1100|
|吉野家|神奈川|吉野家 相模原駅前店|1011|
|吉野家|神奈川|吉野家 相模原二本松店|1011|
|吉野家|神奈川|吉野家 相模大野駅前店|1050|
|吉野家|神奈川|吉野家 大船笠間口店|1050|
|吉野家|神奈川|吉野家 長津田店|1100|
|吉野家|神奈川|吉野家 東急中央林間駅店|1100|
|吉野家|神奈川|吉野家 藤沢石川店|1050|
|吉野家|神奈川|吉野家 武蔵小杉南口店|1100|
|吉野家|神奈川|吉野家 平塚駅前店|1050|
|吉野家|神奈川|吉野家 本厚木店|1050|
|吉野家|東京都|吉野家 16号線八王子宇津木店|1030|
|吉野家|東京都|吉野家 JR拝島駅店|1030|
|吉野家|東京都|吉野家 阿佐ヶ谷店|1100|
|吉野家|東京都|吉野家 王子神谷店|1050|
|吉野家|東京都|吉野家 王子東店|1050|
|吉野家|東京都|吉野家 荻窪北口店|1100|
|吉野家|東京都|吉野家 環状7号線豊玉南店|1100|
|吉野家|東京都|吉野家 吉祥寺北店|1100|
|吉野家|東京都|吉野家 高円寺駅前店|1100|
|吉野家|東京都|吉野家 高田馬場駅前店|1100|
|吉野家|東京都|吉野家 国分寺北口店|1100|
|吉野家|東京都|吉野家 国立駅南口店|1100|
|吉野家|東京都|吉野家 三鷹駅南口店|1100|
|吉野家|東京都|吉野家 小田急町田駅南口店|1100|
|吉野家|東京都|吉野家 上野駅前店|1100|
|吉野家|東京都|吉野家 新宿一丁目店|1100|
|吉野家|東京都|吉野家 新宿四丁目店|1100|
|吉野家|東京都|吉野家 新宿東口靖国通り店|1100|
|吉野家|東京都|吉野家 新青梅街道東大和店|1100|
|吉野家|東京都|吉野家 新大久保駅前店|1100|
|吉野家|東京都|吉野家 聖蹟桜ヶ丘店|1050|
|吉野家|東京都|吉野家 西荻窪駅前店|1100|
|吉野家|東京都|吉野家 西新宿8丁目店|1100|
|吉野家|東京都|吉野家 西日暮里店|1100|
|吉野家|東京都|吉野家 西八王子駅北口店|1030|
|吉野家|東京都|吉野家 青梅新町店|1013|
|吉野家|東京都|吉野家 赤羽東口店|1100|
|吉野家|東京都|吉野家 川越街道成増店|1100|
|吉野家|東京都|吉野家 巣鴨南口店|1100|
|吉野家|東京都|吉野家 大山駅前店|1100|
|吉野家|東京都|吉野家 大泉学園北口店|1100|
|吉野家|東京都|吉野家 池袋東口店|1100|
|吉野家|東京都|吉野家 中野北口店|1100|
|吉野家|東京都|吉野家 町田駅前店|1100|
|吉野家|東京都|吉野家 町田街道小山町店|1050|
|吉野家|東京都|吉野家 田端店|1050|
|吉野家|東京都|吉野家 東小金井駅前店|1100|
|吉野家|東京都|吉野家 東中野駅前店|1100|
|吉野家|東京都|吉野家 八王子大和田店|1013|
|吉野家|東京都|吉野家 府中中河原店|1050|
|吉野家|東京都|吉野家 武蔵小金井駅前店|1100|
|吉野家|東京都|吉野家 福生店|1030|
|吉野家|東京都|吉野家 立川南口店|1100|
|吉野家|東京都|吉野家 立川北口大通り店|1100|
|松屋|静岡県|松のや　静岡北脇新田店/マイカリー食堂　静岡北脇新田店|950|
|松屋|大阪府|松のや　萱島店/マイカリー食堂　萱島店|980|
<hr>
20200822 において、前回集計時( 20200815 )以降日中求人を停止した店舗はありません。
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
|20190504|4|22|0|26|0|0|0|0|
|20190406|57|66|31|154|0|16|0|16|
|20190309|148|12|0|160|5|1|0|6|
|20190209|1|11|19|31|3|1|0|4|
|20190112|3|13|2|18|13|11|0|24|
|20181215|3|3|6|12|0|3|0|3|
|20181117|15|5|16|36|0|20|0|20|
|20181020|125|178|48|351|2|3|0|5|
|20180922|8|4|99|111|4|0|0|4|
|20180825|14|3|26|43|7|46|0|53|
|20180728|1|0|21|22|0|0|1|1|
|20180630|2|0|0|2|2|0|0|2|
|20180602|32|3|166|201|2|0|13|15|
|20180505|23|12|0|35|0|1|0|1|
|20180407|46|9|114|169|1|0|4|5|
|20180310|336|39|22|397|9|0|1|10|
|20180210|12|16|90|118|0|1|1|2|
|20180113|3|11|7|21|1|1|0|2|
|20171216|10|9|28|47|1|0|1|2|
|20171118|5|16|30|51|1|0|0|1|
|20171021|105|102|8|215|2|20|0|22|
|20170923|96|0|410|506|3|0|1|4|
|20170826|2|0|36|38|0|1|0|1|
|20170729|3|4|76|83|0|2|0|2|
|20170701|9|5|0|14|3|0|0|3|
|20170603|7|0|164|171|3|0|2|5|
|20170506|51|37|72|160|0|3|0|3|
|20170408|115|22|65|202|3|2|6|11|
|20170311|162|12|18|192|0|1|2|3|
|20170211|3|3|43|49|9|0|1|10|
|20170114|11|2|50|63|0|2|0|2|
|20161217|1|2|33|36|3|1|3|7|
|20161119|14|2|174|190|0|0|1|1|
|20161022|89|41|46|176|6|2|0|8|
|20160924|35|11|0|46|3|2|0|5|
|20160827|6|3|7|16|5|0|16|21|
|20160730|4|0|11|15|0|0|6|6|
|20160702|21|1|0|22|4|12|1|17|
|20160604|14|12|30|56|3|0|0|3|
|20160507|19|20|0|39|2|0|0|2|
|20160409|26|28|17|71|0|0|3|3|
|20160312|266|67|162|495|7|0|8|15|
|20160213|69|11|95|175|5|0|0|5|
|20160116|2|3|28|33|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「昼」)http://www.matswork.biz/op182246/alist/tst2/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 https://raw.githubusercontent.com/tacmasi/gyudon/master/all_gyudon_colnameon.csv 

