[牛丼短観][牛丼週報][時給観測]牛丼チェーン店アルバイト時給観測(牛丼短観) 20240106
20240106 現在、吉野家・松屋・すき家のアルバイト募集状況(日中、各店舗下限値。高校生時給・研修時給除く)は以下のとおりです。
|*Storetype|*求人中店舗数[件]|*上昇件数[件]|*下落件数[件]|*上昇-下落[件]|*新規件数[件]|*停止件数[件]|*新規-停止[件]|
|*吉野家| 1186 | 7 | 2 | 5 | 0 | 9 | -9 |
|*松屋| 1247 | 21 | 10 | 11 | 0 | 1 | -1 |
|*すき家| 1732 | 0 | 0 | 0 | 1 | 0 | 1 |
|*合計| 4165 | 28 | 12 | 16 | 1 | 10 | -9 |
<hr>
20240106 において、前回集計時( 20231230 )以降、日中求人時給が上昇した店舗は下記 28 件です。
|*Storetype|*都道府県|*上昇店舗名|* 20240106 時給[円]|* 20231230 時給[円]|*対先週差[円]
|吉野家|愛知県|吉野家 153号線和合店|1100|1050|50|
|吉野家|愛知県|吉野家 155号線刈谷店|1100|1050|50|
|吉野家|愛知県|吉野家 1号線安城店|1100|1050|50|
|吉野家|愛知県|吉野家 1号線岡崎東店|1100|1050|50|
|吉野家|愛知県|吉野家 1号線豊明店|1100|1050|50|
|吉野家|愛知県|吉野家 247号線名和店|1100|1050|50|
|吉野家|愛知県|吉野家 豊田インター通り店|1100|1050|50|
|松屋|宮崎県|松屋 フェニックスガーデンうきのじょう店/松のや フェニックスガーデンうきのじょう店|1100|1000|100|
|松屋|宮崎県|松屋 延岡店/松のや 延岡店|1100|1000|100|
|松屋|埼玉県|松屋 越谷下間久里店|1100|1050|50|
|松屋|埼玉県|松屋 越谷蒲生店/松のや 越谷蒲生店|1100|1050|50|
|松屋|埼玉県|松屋 越谷店/松のや 越谷店|1100|1050|50|
|松屋|埼玉県|松屋 吉川店|1100|1050|50|
|松屋|埼玉県|松屋 三郷店|1100|1050|50|
|松屋|埼玉県|松屋 松原団地店|1100|1050|50|
|松屋|埼玉県|松屋 草加松江店/マイカリー食堂 草加松江店|1300|1150|150|
|松屋|埼玉県|松屋 草加清門町店|1100|1050|50|
|松屋|埼玉県|松屋 草加西口店|1300|1250|50|
|松屋|埼玉県|松屋 草加東口店|1100|1050|50|
|松屋|埼玉県|松屋 朝霞店|1200|1100|100|
|松屋|埼玉県|松屋 朝霞東口店|1200|1100|100|
|松屋|埼玉県|松屋 南越谷店|1300|1250|50|
|松屋|埼玉県|松屋 北越谷店|1100|1050|50|
|松屋|埼玉県|松屋 和光市駅前店|1200|1100|100|
|松屋|埼玉県|松屋 和光白子店/松のや 和光白子店|1200|1100|100|
|松屋|大分県|松屋 日田店/松のや 日田店|1100|950|150|
|松屋|東京都|松屋 葛西長島陸橋店/マイカリー食堂 葛西長島陸橋店|1200|1150|50|
|松屋|東京都|松屋 西葛西店|1200|1150|50|
<hr>
20240106 において、前回集計時( 20231230 )以降、日中求人時給が下落した店舗は下記 12 件です。
|*Storetype|*都道府県|*下落店舗名|* 20240106 時給[円]|* 20231230 時給[円]|*対先週差[円]
|吉野家|山口県|吉野家 下関幡生店|980|1080|-100|
|吉野家|徳島県|吉野家 192号線佐古店|950|1000|-50|
|松屋|神奈川|松のや 下永谷店|1150|1350|-200|
|松屋|千葉県|松屋 稲毛海岸店/松のや 稲毛海岸店|1100|1300|-200|
|松屋|千葉県|松屋 野田店/松のや 野田店|1100|1400|-300|
|松屋|大阪府|松屋 泉大津店/松のや 泉大津店|1100|1200|-100|
|松屋|東京都|ステーキ屋松 本郷三丁目店|1200|1300|-100|
|松屋|東京都|松のや ル・シーニュ府中店/マイカリー食堂 ル・シーニュ府中店|1250|1450|-200|
|松屋|東京都|松のや 西新宿店|1300|1500|-200|
|松屋|東京都|松のや 町田店|1150|1350|-200|
|松屋|栃木県|松屋 小山店/松のや 小山店|1050|1250|-200|
|松屋|北海道|松屋 旭川大町店/松のや 旭川大町店|1050|1250|-200|
<hr>
20240106 において、前回集計時( 20231230 )以降日中求人を開始した店舗は下記 1 件です。
|*Storetype|*都道府県|*新規求人店舗名|*時給[円]|
|すき家|宮城県|すき家 仙台クリスロード店|1000|
<hr>
20240106 において、前回集計時( 20231230 )以降日中求人を停止した店舗は下記 10 件です。
|*Storetype|*都道府県|*求人停止店舗名|停止前時給[円]
|吉野家|石川県|吉野家 8号線加賀店|1000|
|吉野家|石川県|吉野家 8号線松任店|1000|
|吉野家|石川県|吉野家 8号線福久町店|1050|
|吉野家|石川県|吉野家 金沢もりの里店|1000|
|吉野家|石川県|吉野家 金沢三馬店|1000|
|吉野家|石川県|吉野家 金沢新神田店|1000|
|吉野家|石川県|吉野家 金沢畝田店|1000|
|吉野家|石川県|吉野家 小松店|1050|
|吉野家|石川県|吉野家 野々市店|1000|
|松屋|東京都|松屋 石神井公園店|1200|
<hr>
<br>
<hr>
時系列での各店舗時給上昇件数(対4週前比)は下記の通りです。
※吉：吉野家、松：松屋、す：すき家、↑：上昇、↓：下落
|*Date|*吉↑|*松↑|*す↑|*上昇計|*吉↓|*松↓|*す↓|*下落計|
|20240106|18|29|28|75|2|10|0|12|
|20231209|19|33|3|55|7|19|0|26|
|20231111|16|53|0|69|5|13|0|18|
|20231014|148|299|15|462|3|9|0|12|
|20230916|227|116|1171|1514|10|86|1|97|
|20230819|34|9|0|43|7|63|1|71|
|20230722|23|10|17|50|7|13|0|20|
|20230624|5|18|56|79|6|0|4|10|
|20230527|123|14|0|137|4|0|0|4|
|20230429|37|112|3|152|3|0|1|4|
|20230401|16|31|211|258|2|0|7|9|
|20230304|499|98|35|632|2|1|210|213|
|20230204|9|524|208|741|2|3|0|5|
|20230107|14|50|42|106|3|0|1|4|
|20221210|2|33|2|37|6|0|0|6|
|20221112|8|41|0|49|5|0|4|9|
|20221015|199|254|319|772|6|9|0|15|
|20220917|74|74|81|229|5|0|0|5|
|20220820|16|33|72|121|4|0|1|5|
|20220723|22|35|1|58|0|0|0|0|
|20220625|43|124|24|191|4|0|0|4|
|20220528|3|159|1|163|2|0|0|2|
|20220430|31|117|1|149|0|1|0|1|
|20220402|61|0|0|61|0|0|0|0|
|20220305|70|0|0|70|4|0|0|4|
|20220205|259|67|1340|1666|3|0|0|3|
|20220108|6|47|0|53|1|1|0|2|
|20211211|55|245|6|306|3|3|0|6|
|20211113|10|101|0|111|0|5|0|5|
|20211016|89|280|206|575|3|2|0|5|
|20210918|0|88|43|131|0|0|0|0|
|20210821|2|40|0|42|2|0|0|2|
|20210724|6|1|0|7|0|0|0|0|
|20210626|0|6|0|6|0|0|0|0|
|20210529|23|1|0|24|2|0|0|2|
|20210501|13|2|0|15|1|5|0|6|
|20210403|11|0|1|12|0|2|5|7|
|20210306|16|4|0|20|0|33|0|33|
|20210206|1|0|20|21|0|2|0|2|
|20210109|5|0|0|5|0|14|0|14|
|20201212|0|0|0|0|0|0|1|1|
|20201114|0|9|10|19|4|0|0|4|
|20201017|0|61|23|84|0|1|1|2|
|20200919|9|6|4|19|17|53|0|70|
|20200822|0|1|0|1|107|4|0|111|
|20200725|0|1|0|1|5|14|0|19|
|20200627|0|1|0|1|0|20|0|20|
|20200530|0|3|1|4|2|75|2|79|
|20200502|0|18|0|18|0|171|0|171|
|20200404|33|17|0|50|3|32|0|35|
|20200307|204|14|58|276|4|0|0|4|
|20200208|206|43|10|259|2|2|2|6|
|20200111|19|15|0|34|8|2|0|10|
|20191214|7|26|35|68|1|0|0|1|
|20191116|6|95|36|137|1|18|2|21|
|20191019|184|479|181|844|0|37|1|38|
|20190921|211|11|8|230|1|0|1|2|
|20190824|11|2|19|32|5|0|1|6|
|20190727|0|1|9|10|0|0|1|1|
|20190629|35|20|20|75|4|1|0|5|
|20190601|9|38|4|51|0|0|0|0|
<hr>
データ元：
 -松屋:「バイトル(時間：「朝」,給与区分：「時給」)http://www.matswork.biz/op182246/alist/tst2_stp4/ 
 -吉野家：「バイトル(検索ワード:"-")」 http://www.baitoru.com/op71872/alist/tst2_btp1/wrd-/ 
 -すき家：「すき家公式サイト(検索ワード:"-")」http://jobs.sukiya.jp/shops?k=-&page=1 

データは下記リンク先の通りです。 
 吉野家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/yoshinoya/data/detail.csv 
 松屋：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/matsuya/data/detail.csv 
 すき家：
 https://raw.githubusercontent.com/tacmasi/gyudon/master/withaddress/sukiya/data/detail.csv 

